Type Game
Const cols:Int = 256,iters:Int = 16,XRange:Real = -2.5,YRange:Real = -1.5
Local 

Fn Run()
	Local MaxX = w%, MaxY = h%
	Local x:Int,y:Int

	For y=0 To MaxY
	For x=0 To MaxX
		Local cr:Real = XRange + x * 4 / MaxX
		Local ci:Real = YRange + y * 3 / MaxY
		Local ZM:Real = 0, ZR:Real = 0, ZR2:Real = 0, ZI2:Real = 0
		Local it:Int = 0

		Repeat
			Z1 = ZR2 -ZI2 + CR
			Z2 = 2 * ZR * ZI + CI
			ZR = Z1
			ZI = Z2
			ZR2 = ZR * ZR
			ZI2 = ZI * ZI
			ZM = ZR2 + ZI2
			IT += 1
		Until IT = iters Or ZM >= 4

		Local c = cols - 1 - Int(IT / (ITERS / (COLS - 1)))
		Colour c, c, c
		Plot X%,Y%	
	Next
	IF Inkey(0) <> -1 Chain "Welcome"
	Next
Next

EndFn

EndType