c1%=-300,ys%=25,ms%=100

DEFPROCLabel(number$, text$, y%)
	COLOUR BLUE
	TEXT PROP25, w%/2+c1%, y%, number$

	COLOUR WHITE
	TEXT PROP25, w%/2+c1% + 60, LASTPOS, text$
ENDPROC

DEFPROCTitle(title$)
	COLOUR YELLOW
	TEXTCENTRE PROP40, w%/2, 20, title$
ENDPROC

DEFPROCDescription(desc$)
	COLOUR WHITE
	TEXT PROP30, 100, ms%, desc$
ENDPROC

DEFPROCSubTitle(title$)
	COLOUR &808080
	TEXT PROP25, 100, LASTPOS, title$
ENDPROC

DEFPROCSyntax1(syntax$)
	COLOUR YELLOW
	TEXT MONO25, 100, LASTPOS, syntax$
ENDPROC

DEFPROCSyntax1Hidden(syntax$)
	COLOUR BLACK
	TEXT MONO25, 100, LASTPOS, syntax$
ENDPROC

DEFPROCSyntax2(syntax$)
	COLOUR BLUE
	TEXT MONO25, LASTPOS, LASTPOS, syntax$
ENDPROC

DEFPROCSyntax2Yellow(syntax$)
	COLOUR YELLOW
	TEXT MONO25, LASTPOS, LASTPOS, syntax$
ENDPROC

DEFPROCSyntax2White(syntax$)
	COLOUR WHITE
	TEXT MONO25, LASTPOS, LASTPOS, syntax$
ENDPROC

DEFPROCLowText(syntax$)
	COLOUR WHITE
	TEXT PROP25, 100, LASTPOS, syntax$
ENDPROC

DEFPROCExample(syntax$)
	COLOUR WHITE
	TEXT MONO25, 100, LASTPOS, syntax$
ENDPROC
