INSTALL "SetupGraphics"
INSTALL "Menus"

REPEAT
	CLS
	PROCTitle("Welcome to DARIC!")
	PROCLabel("A", "2D Graphics", ms%+(0*ys%))
	PROCLabel("B", "B&W Mandelbrot", ms%+(1*ys%))
	PROCLabel("C", "Text and Fonts", ms%+(2*ys%))
	PROCLabel("D", "3D Cubes", ms%+(3*ys%))
	PROCLabel("E", "3D (Wavefront OBJ) Model Loader", ms%+(4*ys%))
	PROCLabel("F", "3D Terrain Generator", ms%+(5*ys%))
	PROCLabel("G", "'DARIC Landscape'", ms%+(6*ys%))
	PROCLabel("H", "Travelling Salesman Benchmark", ms%+(7*ys%))
	PROCLabel("I", "World in Lines", ms%+(8*ys%))
	PROCLabel("J", "Test Rig (Needs write permission to file system)", ms%+(10*ys%))
	IF full% = 0
		PROCLabel("Y", "Switch to Fullscreen", ms%+(12*ys%))
	ELSE
		PROCLabel("Y", "Switch to Windowed", ms%+(12*ys%))
	ENDIF
	PROCLabel("Z", "Quit", ms%+(13*ys%))
	PROCLabel("F10", "Debugger & Manual (Core DARIC feature)", ms%+(15*ys%))
	FLIP
	A$=GET$
	CASE A$ OF
		WHEN "A","a" CHAIN "Graphics",full%
		WHEN "B","b" CHAIN "Mandelbrot",full%
		WHEN "C","c" CHAIN "Fonts",full%
		WHEN "D","d" CHAIN "Cubes",full%
		WHEN "E","e" CHAIN "Load3D",full%
		WHEN "F","f" CHAIN "TerrainDemo",full%
		WHEN "G","g" CHAIN "DARIC",full%
		WHEN "H","h" CHAIN "Greedy",full%
		WHEN "I","i" CHAIN "WorldInLines",full%
		WHEN "J","j" CHAIN "Tester",full%
		WHEN "Y","y" IF full%=0 THEN full%=1:CHAIN "Welcome",full% ELSE full%=0:CHAIN "Welcome",full%
		WHEN "Z","z" END
	ENDCASE
	REPEAT UNTIL INKEY(0)=-1
UNTIL FALSE
