token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
ELSE
END
ENDFN
ENDPROC
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
PRINT
PROC
REM
RETURN
SPC
TRACEON
TRACEOFF
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
fnName
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 107, 771, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 7, 7, 163, 10, 7, 12, 7, 14, 7, 166, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 7, 7, 182, 10, 7, 12, 7, 14, 7, 185, 11, 7, 3, 7, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 5, 7, 204, 10, 7, 3, 7, 5, 7, 207, 10, 7, 5, 7, 209, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 219, 10, 7, 12, 7, 14, 7, 222, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 233, 10, 7, 12, 7, 14, 7, 236, 11, 7, 3, 7, 3, 7, 5, 7, 240, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 245, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 256, 10, 7, 12, 7, 14, 7, 259, 11, 7, 3, 7, 3, 7, 5, 7, 263, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 270, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 280, 10, 11, 3, 11, 3, 11, 7, 11, 284, 10, 11, 12, 11, 14, 11, 287, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 295, 10, 11, 3, 11, 3, 11, 7, 11, 299, 10, 11, 12, 11, 14, 11, 302, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 325, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 331, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 337, 10, 11, 3, 11, 5, 11, 340, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 348, 10, 12, 3, 12, 3, 12, 7, 12, 352, 10, 12, 12, 12, 14, 12, 355, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 366, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 371, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 387, 10, 18, 3, 18, 3, 18, 7, 18, 391, 10, 18, 12, 18, 14, 18, 394, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 405, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 412, 10, 19, 12, 19, 14, 19, 415, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 422, 10, 20, 12, 20, 14, 20, 425, 11, 20, 3, 21, 5, 21, 428, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 433, 10, 21, 3, 21, 7, 21, 436, 10, 21, 12, 21, 14, 21, 439, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 444, 10, 22, 12, 22, 14, 22, 447, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 452, 10, 23, 12, 23, 14, 23, 455, 11, 23, 3, 24, 5, 24, 458, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 468, 10, 24, 3, 25, 6, 25, 471, 10, 25, 13, 25, 14, 25, 472, 3, 26, 5, 26, 476, 10, 26, 3, 26, 5, 26, 479, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 484, 10, 26, 7, 26, 486, 10, 26, 12, 26, 14, 26, 489, 11, 26, 3, 27, 3, 27, 5, 27, 493, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 499, 10, 28, 3, 29, 5, 29, 502, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 511, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 571, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 579, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 584, 10, 35, 12, 35, 14, 35, 587, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 700, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 716, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 758, 10, 37, 12, 37, 14, 37, 761, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 769, 10, 38, 3, 38, 2, 4, 68, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 4, 2, 18, 18, 90, 90, 3, 2, 93, 95, 5, 2, 80, 80, 83, 83, 88, 88, 3, 2, 67, 68, 2, 890, 2, 79, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 262, 3, 2, 2, 2, 14, 264, 3, 2, 2, 2, 16, 269, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 339, 3, 2, 2, 2, 22, 365, 3, 2, 2, 2, 24, 370, 3, 2, 2, 2, 26, 372, 3, 2, 2, 2, 28, 374, 3, 2, 2, 2, 30, 376, 3, 2, 2, 2, 32, 378, 3, 2, 2, 2, 34, 404, 3, 2, 2, 2, 36, 406, 3, 2, 2, 2, 38, 418, 3, 2, 2, 2, 40, 427, 3, 2, 2, 2, 42, 440, 3, 2, 2, 2, 44, 448, 3, 2, 2, 2, 46, 467, 3, 2, 2, 2, 48, 470, 3, 2, 2, 2, 50, 475, 3, 2, 2, 2, 52, 492, 3, 2, 2, 2, 54, 498, 3, 2, 2, 2, 56, 501, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 507, 3, 2, 2, 2, 62, 510, 3, 2, 2, 2, 64, 570, 3, 2, 2, 2, 66, 572, 3, 2, 2, 2, 68, 578, 3, 2, 2, 2, 70, 699, 3, 2, 2, 2, 72, 715, 3, 2, 2, 2, 74, 768, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 95, 7, 79, 2, 2, 85, 86, 7, 82, 2, 2, 86, 95, 7, 79, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 79, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 79, 2, 2, 93, 95, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 103, 5, 12, 7, 2, 97, 99, 7, 82, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 9, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 112, 5, 6, 4, 2, 110, 112, 5, 4, 3, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 105, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 121, 5, 36, 19, 2, 117, 118, 7, 83, 2, 2, 118, 120, 5, 36, 19, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 263, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 263, 7, 6, 2, 2, 125, 127, 7, 54, 2, 2, 126, 128, 5, 52, 27, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 263, 3, 2, 2, 2, 129, 131, 7, 19, 2, 2, 130, 132, 5, 52, 27, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 263, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 5, 14, 8, 2, 135, 137, 7, 85, 2, 2, 136, 138, 5, 40, 21, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 87, 2, 2, 140, 142, 7, 82, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 7, 2, 2, 150, 263, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 92, 2, 2, 153, 155, 7, 85, 2, 2, 154, 156, 5, 40, 21, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 87, 2, 2, 158, 160, 7, 82, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 8, 5, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 263, 7, 8, 2, 2, 168, 169, 5, 14, 8, 2, 169, 171, 7, 85, 2, 2, 170, 172, 5, 42, 22, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 87, 2, 2, 174, 263, 3, 2, 2, 2, 175, 176, 7, 10, 2, 2, 176, 178, 5, 52, 27, 2, 177, 179, 7, 15, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 183, 3, 2, 2, 2, 180, 182, 5, 8, 5, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 193, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 190, 7, 5, 2, 2, 187, 189, 5, 8, 5, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 186, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 263, 3, 2, 2, 2, 195, 199, 7, 11, 2, 2, 196, 197, 5, 68, 35, 2, 197, 198, 7, 83, 2, 2, 198, 200, 3, 2, 2, 2, 199, 196, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 263, 5, 38, 20, 2, 202, 204, 7, 14, 2, 2, 203, 202, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 209, 3, 2, 2, 2, 205, 207, 7, 12, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 5, 34, 18, 2, 211, 212, 7, 54, 2, 2, 212, 220, 5, 52, 27, 2, 213, 214, 7, 83, 2, 2, 214, 215, 5, 34, 18, 2, 215, 216, 7, 54, 2, 2, 216, 217, 5, 52, 27, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 263, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 13, 2, 2, 224, 225, 5, 34, 18, 2, 225, 226, 7, 54, 2, 2, 226, 234, 5, 52, 27, 2, 227, 228, 7, 83, 2, 2, 228, 229, 5, 34, 18, 2, 229, 230, 7, 54, 2, 2, 230, 231, 5, 52, 27, 2, 231, 233, 3, 2, 2, 2, 232, 227, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 263, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 7, 16, 2, 2, 238, 240, 5, 50, 26, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 263, 3, 2, 2, 2, 241, 242, 7, 92, 2, 2, 242, 244, 7, 85, 2, 2, 243, 245, 5, 42, 22, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 263, 7, 87, 2, 2, 247, 263, 7, 21, 2, 2, 248, 263, 7, 22, 2, 2, 249, 250, 7, 23, 2, 2, 250, 251, 5, 26, 14, 2, 251, 252, 7, 85, 2, 2, 252, 257, 5, 24, 13, 2, 253, 254, 7, 83, 2, 2, 254, 256, 5, 24, 13, 2, 255, 253, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 87, 2, 2, 261, 263, 3, 2, 2, 2, 262, 115, 3, 2, 2, 2, 262, 124, 3, 2, 2, 2, 262, 125, 3, 2, 2, 2, 262, 129, 3, 2, 2, 2, 262, 133, 3, 2, 2, 2, 262, 151, 3, 2, 2, 2, 262, 168, 3, 2, 2, 2, 262, 175, 3, 2, 2, 2, 262, 195, 3, 2, 2, 2, 262, 208, 3, 2, 2, 2, 262, 223, 3, 2, 2, 2, 262, 237, 3, 2, 2, 2, 262, 241, 3, 2, 2, 2, 262, 247, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 249, 3, 2, 2, 2, 263, 13, 3, 2, 2, 2, 264, 265, 9, 3, 2, 2, 265, 15, 3, 2, 2, 2, 266, 270, 5, 20, 11, 2, 267, 270, 5, 22, 12, 2, 268, 270, 5, 18, 10, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 17, 3, 2, 2, 2, 271, 272, 5, 32, 17, 2, 272, 19, 3, 2, 2, 2, 273, 340, 5, 26, 14, 2, 274, 285, 5, 26, 14, 2, 275, 276, 7, 85, 2, 2, 276, 279, 5, 72, 37, 2, 277, 278, 7, 83, 2, 2, 278, 280, 5, 72, 37, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 87, 2, 2, 282, 284, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 340, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 340, 5, 28, 15, 2, 289, 300, 5, 28, 15, 2, 290, 291, 7, 85, 2, 2, 291, 294, 5, 72, 37, 2, 292, 293, 7, 83, 2, 2, 293, 295, 5, 72, 37, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 7, 87, 2, 2, 297, 299, 3, 2, 2, 2, 298, 290, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 340, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 18, 10, 2, 304, 305, 5, 26, 14, 2, 305, 340, 3, 2, 2, 2, 306, 307, 5, 18, 10, 2, 307, 308, 7, 85, 2, 2, 308, 309, 5, 72, 37, 2, 309, 310, 7, 87, 2, 2, 310, 311, 5, 26, 14, 2, 311, 340, 3, 2, 2, 2, 312, 313, 5, 18, 10, 2, 313, 314, 5, 28, 15, 2, 314, 340, 3, 2, 2, 2, 315, 316, 5, 18, 10, 2, 316, 317, 7, 85, 2, 2, 317, 318, 5, 72, 37, 2, 318, 319, 7, 87, 2, 2, 319, 320, 5, 28, 15, 2, 320, 340, 3, 2, 2, 2, 321, 322, 7, 94, 2, 2, 322, 324, 7, 85, 2, 2, 323, 325, 5, 42, 22, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 340, 7, 87, 2, 2, 327, 328, 7, 93, 2, 2, 328, 330, 7, 85, 2, 2, 329, 331, 5, 42, 22, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 340, 7, 87, 2, 2, 333, 334, 7, 95, 2, 2, 334, 336, 7, 85, 2, 2, 335, 337, 5, 42, 22, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 340, 7, 87, 2, 2, 339, 273, 3, 2, 2, 2, 339, 274, 3, 2, 2, 2, 339, 288, 3, 2, 2, 2, 339, 289, 3, 2, 2, 2, 339, 303, 3, 2, 2, 2, 339, 306, 3, 2, 2, 2, 339, 312, 3, 2, 2, 2, 339, 315, 3, 2, 2, 2, 339, 321, 3, 2, 2, 2, 339, 327, 3, 2, 2, 2, 339, 333, 3, 2, 2, 2, 340, 21, 3, 2, 2, 2, 341, 366, 5, 30, 16, 2, 342, 353, 5, 30, 16, 2, 343, 344, 7, 85, 2, 2, 344, 347, 5, 72, 37, 2, 345, 346, 7, 83, 2, 2, 346, 348, 5, 72, 37, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 87, 2, 2, 350, 352, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 366, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 5, 18, 10, 2, 357, 358, 5, 30, 16, 2, 358, 366, 3, 2, 2, 2, 359, 360, 5, 18, 10, 2, 360, 361, 7, 85, 2, 2, 361, 362, 5, 72, 37, 2, 362, 363, 7, 87, 2, 2, 363, 364, 5, 30, 16, 2, 364, 366, 3, 2, 2, 2, 365, 341, 3, 2, 2, 2, 365, 342, 3, 2, 2, 2, 365, 356, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 366, 23, 3, 2, 2, 2, 367, 371, 5, 26, 14, 2, 368, 371, 5, 28, 15, 2, 369, 371, 5, 30, 16, 2, 370, 367, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 370, 369, 3, 2, 2, 2, 371, 25, 3, 2, 2, 2, 372, 373, 7, 96, 2, 2, 373, 27, 3, 2, 2, 2, 374, 375, 7, 97, 2, 2, 375, 29, 3, 2, 2, 2, 376, 377, 7, 98, 2, 2, 377, 31, 3, 2, 2, 2, 378, 379, 7, 99, 2, 2, 379, 33, 3, 2, 2, 2, 380, 405, 5, 16, 9, 2, 381, 392, 5, 16, 9, 2, 382, 383, 7, 85, 2, 2, 383, 386, 5, 72, 37, 2, 384, 385, 7, 83, 2, 2, 385, 387, 5, 72, 37, 2, 386, 384, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 87, 2, 2, 389, 391, 3, 2, 2, 2, 390, 382, 3, 2, 2, 2, 391, 394, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 405, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 395, 396, 5, 18, 10, 2, 396, 397, 5, 26, 14, 2, 397, 405, 3, 2, 2, 2, 398, 399, 5, 18, 10, 2, 399, 400, 7, 85, 2, 2, 400, 401, 5, 72, 37, 2, 401, 402, 7, 87, 2, 2, 402, 403, 5, 26, 14, 2, 403, 405, 3, 2, 2, 2, 404, 380, 3, 2, 2, 2, 404, 381, 3, 2, 2, 2, 404, 395, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 405, 35, 3, 2, 2, 2, 406, 407, 5, 16, 9, 2, 407, 408, 7, 85, 2, 2, 408, 413, 5, 72, 37, 2, 409, 410, 7, 83, 2, 2, 410, 412, 5, 72, 37, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 7, 87, 2, 2, 417, 37, 3, 2, 2, 2, 418, 423, 5, 34, 18, 2, 419, 420, 7, 83, 2, 2, 420, 422, 5, 34, 18, 2, 421, 419, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 39, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 428, 7, 19, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 437, 5, 24, 13, 2, 430, 432, 7, 83, 2, 2, 431, 433, 7, 19, 2, 2, 432, 431, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 5, 24, 13, 2, 435, 430, 3, 2, 2, 2, 436, 439, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 41, 3, 2, 2, 2, 439, 437, 3, 2, 2, 2, 440, 445, 5, 52, 27, 2, 441, 442, 7, 83, 2, 2, 442, 444, 5, 52, 27, 2, 443, 441, 3, 2, 2, 2, 444, 447, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 43, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 453, 5, 52, 27, 2, 449, 450, 7, 83, 2, 2, 450, 452, 5, 52, 27, 2, 451, 449, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 45, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 458, 7, 81, 2, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 468, 5, 52, 27, 2, 460, 461, 7, 20, 2, 2, 461, 462, 7, 85, 2, 2, 462, 463, 5, 72, 37, 2, 463, 464, 7, 87, 2, 2, 464, 468, 3, 2, 2, 2, 465, 466, 7, 20, 2, 2, 466, 468, 5, 72, 37, 2, 467, 457, 3, 2, 2, 2, 467, 460, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 468, 47, 3, 2, 2, 2, 469, 471, 7, 80, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 49, 3, 2, 2, 2, 474, 476, 5, 48, 25, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 479, 7, 83, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 487, 5, 46, 24, 2, 481, 483, 9, 4, 2, 2, 482, 484, 5, 46, 24, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 486, 3, 2, 2, 2, 485, 481, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 51, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 493, 5, 72, 37, 2, 491, 493, 5, 68, 35, 2, 492, 490, 3, 2, 2, 2, 492, 491, 3, 2, 2, 2, 493, 53, 3, 2, 2, 2, 494, 499, 5, 56, 29, 2, 495, 499, 5, 62, 32, 2, 496, 499, 5, 58, 30, 2, 497, 499, 5, 60, 31, 2, 498, 494, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 55, 3, 2, 2, 2, 500, 502, 9, 5, 2, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 105, 2, 2, 504, 57, 3, 2, 2, 2, 505, 506, 7, 103, 2, 2, 506, 59, 3, 2, 2, 2, 507, 508, 7, 104, 2, 2, 508, 61, 3, 2, 2, 2, 509, 511, 9, 5, 2, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 106, 2, 2, 513, 63, 3, 2, 2, 2, 514, 571, 7, 44, 2, 2, 515, 516, 7, 47, 2, 2, 516, 517, 7, 85, 2, 2, 517, 518, 5, 72, 37, 2, 518, 519, 7, 87, 2, 2, 519, 571, 3, 2, 2, 2, 520, 521, 7, 47, 2, 2, 521, 571, 5, 72, 37, 2, 522, 523, 7, 48, 2, 2, 523, 524, 7, 85, 2, 2, 524, 525, 5, 68, 35, 2, 525, 526, 7, 83, 2, 2, 526, 527, 5, 72, 37, 2, 527, 528, 7, 87, 2, 2, 528, 571, 3, 2, 2, 2, 529, 530, 7, 49, 2, 2, 530, 531, 7, 85, 2, 2, 531, 532, 5, 68, 35, 2, 532, 533, 7, 83, 2, 2, 533, 534, 5, 72, 37, 2, 534, 535, 7, 83, 2, 2, 535, 536, 5, 72, 37, 2, 536, 537, 7, 87, 2, 2, 537, 571, 3, 2, 2, 2, 538, 539, 7, 49, 2, 2, 539, 540, 7, 85, 2, 2, 540, 541, 5, 68, 35, 2, 541, 542, 7, 83, 2, 2, 542, 543, 5, 72, 37, 2, 543, 544, 7, 87, 2, 2, 544, 571, 3, 2, 2, 2, 545, 546, 7, 50, 2, 2, 546, 547, 7, 85, 2, 2, 547, 548, 5, 68, 35, 2, 548, 549, 7, 83, 2, 2, 549, 550, 5, 72, 37, 2, 550, 551, 7, 87, 2, 2, 551, 571, 3, 2, 2, 2, 552, 553, 7, 45, 2, 2, 553, 554, 7, 85, 2, 2, 554, 555, 5, 72, 37, 2, 555, 556, 7, 87, 2, 2, 556, 571, 3, 2, 2, 2, 557, 558, 7, 45, 2, 2, 558, 559, 7, 81, 2, 2, 559, 560, 7, 85, 2, 2, 560, 561, 5, 72, 37, 2, 561, 562, 7, 87, 2, 2, 562, 571, 3, 2, 2, 2, 563, 564, 7, 46, 2, 2, 564, 565, 7, 85, 2, 2, 565, 566, 5, 72, 37, 2, 566, 567, 7, 83, 2, 2, 567, 568, 5, 68, 35, 2, 568, 569, 7, 87, 2, 2, 569, 571, 3, 2, 2, 2, 570, 514, 3, 2, 2, 2, 570, 515, 3, 2, 2, 2, 570, 520, 3, 2, 2, 2, 570, 522, 3, 2, 2, 2, 570, 529, 3, 2, 2, 2, 570, 538, 3, 2, 2, 2, 570, 545, 3, 2, 2, 2, 570, 552, 3, 2, 2, 2, 570, 557, 3, 2, 2, 2, 570, 563, 3, 2, 2, 2, 571, 65, 3, 2, 2, 2, 572, 573, 7, 91, 2, 2, 573, 67, 3, 2, 2, 2, 574, 575, 8, 35, 1, 2, 575, 579, 5, 66, 34, 2, 576, 579, 5, 22, 12, 2, 577, 579, 5, 64, 33, 2, 578, 574, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 577, 3, 2, 2, 2, 579, 585, 3, 2, 2, 2, 580, 581, 12, 3, 2, 2, 581, 582, 7, 67, 2, 2, 582, 584, 5, 68, 35, 4, 583, 580, 3, 2, 2, 2, 584, 587, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 69, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 588, 700, 7, 25, 2, 2, 589, 700, 7, 24, 2, 2, 590, 700, 7, 51, 2, 2, 591, 700, 7, 52, 2, 2, 592, 700, 7, 53, 2, 2, 593, 594, 7, 51, 2, 2, 594, 595, 7, 85, 2, 2, 595, 596, 5, 72, 37, 2, 596, 597, 7, 87, 2, 2, 597, 700, 3, 2, 2, 2, 598, 599, 7, 27, 2, 2, 599, 600, 7, 85, 2, 2, 600, 601, 5, 72, 37, 2, 601, 602, 7, 87, 2, 2, 602, 700, 3, 2, 2, 2, 603, 604, 7, 28, 2, 2, 604, 605, 7, 85, 2, 2, 605, 606, 5, 72, 37, 2, 606, 607, 7, 87, 2, 2, 607, 700, 3, 2, 2, 2, 608, 609, 7, 29, 2, 2, 609, 610, 7, 85, 2, 2, 610, 611, 5, 72, 37, 2, 611, 612, 7, 87, 2, 2, 612, 700, 3, 2, 2, 2, 613, 614, 7, 30, 2, 2, 614, 615, 7, 85, 2, 2, 615, 616, 5, 72, 37, 2, 616, 617, 7, 87, 2, 2, 617, 700, 3, 2, 2, 2, 618, 619, 7, 31, 2, 2, 619, 620, 7, 85, 2, 2, 620, 621, 5, 72, 37, 2, 621, 622, 7, 87, 2, 2, 622, 700, 3, 2, 2, 2, 623, 624, 7, 32, 2, 2, 624, 625, 7, 85, 2, 2, 625, 626, 5, 72, 37, 2, 626, 627, 7, 87, 2, 2, 627, 700, 3, 2, 2, 2, 628, 629, 7, 33, 2, 2, 629, 630, 7, 85, 2, 2, 630, 631, 5, 72, 37, 2, 631, 632, 7, 87, 2, 2, 632, 700, 3, 2, 2, 2, 633, 634, 7, 34, 2, 2, 634, 635, 7, 85, 2, 2, 635, 636, 5, 72, 37, 2, 636, 637, 7, 87, 2, 2, 637, 700, 3, 2, 2, 2, 638, 639, 7, 35, 2, 2, 639, 640, 7, 85, 2, 2, 640, 641, 5, 72, 37, 2, 641, 642, 7, 87, 2, 2, 642, 700, 3, 2, 2, 2, 643, 644, 7, 36, 2, 2, 644, 645, 7, 85, 2, 2, 645, 646, 5, 72, 37, 2, 646, 647, 7, 87, 2, 2, 647, 700, 3, 2, 2, 2, 648, 649, 7, 37, 2, 2, 649, 650, 7, 85, 2, 2, 650, 651, 5, 72, 37, 2, 651, 652, 7, 87, 2, 2, 652, 700, 3, 2, 2, 2, 653, 654, 7, 38, 2, 2, 654, 655, 7, 85, 2, 2, 655, 656, 5, 72, 37, 2, 656, 657, 7, 87, 2, 2, 657, 700, 3, 2, 2, 2, 658, 659, 7, 26, 2, 2, 659, 660, 7, 85, 2, 2, 660, 661, 5, 72, 37, 2, 661, 662, 7, 87, 2, 2, 662, 700, 3, 2, 2, 2, 663, 664, 7, 39, 2, 2, 664, 665, 7, 85, 2, 2, 665, 666, 5, 72, 37, 2, 666, 667, 7, 87, 2, 2, 667, 700, 3, 2, 2, 2, 668, 669, 7, 40, 2, 2, 669, 670, 7, 85, 2, 2, 670, 671, 5, 68, 35, 2, 671, 672, 7, 87, 2, 2, 672, 700, 3, 2, 2, 2, 673, 674, 7, 41, 2, 2, 674, 675, 7, 85, 2, 2, 675, 676, 5, 68, 35, 2, 676, 677, 7, 87, 2, 2, 677, 700, 3, 2, 2, 2, 678, 679, 7, 42, 2, 2, 679, 680, 7, 85, 2, 2, 680, 681, 5, 68, 35, 2, 681, 682, 7, 83, 2, 2, 682, 683, 5, 68, 35, 2, 683, 684, 7, 87, 2, 2, 684, 700, 3, 2, 2, 2, 685, 686, 7, 42, 2, 2, 686, 687, 7, 85, 2, 2, 687, 688, 5, 68, 35, 2, 688, 689, 7, 83, 2, 2, 689, 690, 5, 68, 35, 2, 690, 691, 7, 83, 2, 2, 691, 692, 5, 72, 37, 2, 692, 693, 7, 87, 2, 2, 693, 700, 3, 2, 2, 2, 694, 695, 7, 43, 2, 2, 695, 696, 7, 85, 2, 2, 696, 697, 5, 68, 35, 2, 697, 698, 7, 87, 2, 2, 698, 700, 3, 2, 2, 2, 699, 588, 3, 2, 2, 2, 699, 589, 3, 2, 2, 2, 699, 590, 3, 2, 2, 2, 699, 591, 3, 2, 2, 2, 699, 592, 3, 2, 2, 2, 699, 593, 3, 2, 2, 2, 699, 598, 3, 2, 2, 2, 699, 603, 3, 2, 2, 2, 699, 608, 3, 2, 2, 2, 699, 613, 3, 2, 2, 2, 699, 618, 3, 2, 2, 2, 699, 623, 3, 2, 2, 2, 699, 628, 3, 2, 2, 2, 699, 633, 3, 2, 2, 2, 699, 638, 3, 2, 2, 2, 699, 643, 3, 2, 2, 2, 699, 648, 3, 2, 2, 2, 699, 653, 3, 2, 2, 2, 699, 658, 3, 2, 2, 2, 699, 663, 3, 2, 2, 2, 699, 668, 3, 2, 2, 2, 699, 673, 3, 2, 2, 2, 699, 678, 3, 2, 2, 2, 699, 685, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 700, 71, 3, 2, 2, 2, 701, 702, 8, 37, 1, 2, 702, 716, 5, 54, 28, 2, 703, 716, 5, 20, 11, 2, 704, 716, 5, 70, 36, 2, 705, 706, 7, 60, 2, 2, 706, 716, 5, 72, 37, 18, 707, 708, 7, 85, 2, 2, 708, 709, 5, 72, 37, 2, 709, 710, 7, 87, 2, 2, 710, 716, 3, 2, 2, 2, 711, 712, 5, 68, 35, 2, 712, 713, 5, 74, 38, 2, 713, 714, 5, 68, 35, 2, 714, 716, 3, 2, 2, 2, 715, 701, 3, 2, 2, 2, 715, 703, 3, 2, 2, 2, 715, 704, 3, 2, 2, 2, 715, 705, 3, 2, 2, 2, 715, 707, 3, 2, 2, 2, 715, 711, 3, 2, 2, 2, 716, 759, 3, 2, 2, 2, 717, 718, 12, 16, 2, 2, 718, 719, 7, 66, 2, 2, 719, 758, 5, 72, 37, 16, 720, 721, 12, 15, 2, 2, 721, 722, 7, 69, 2, 2, 722, 758, 5, 72, 37, 16, 723, 724, 12, 14, 2, 2, 724, 725, 7, 70, 2, 2, 725, 758, 5, 72, 37, 15, 726, 727, 12, 13, 2, 2, 727, 728, 7, 65, 2, 2, 728, 758, 5, 72, 37, 14, 729, 730, 12, 12, 2, 2, 730, 731, 7, 64, 2, 2, 731, 758, 5, 72, 37, 13, 732, 733, 12, 11, 2, 2, 733, 734, 7, 67, 2, 2, 734, 758, 5, 72, 37, 12, 735, 736, 12, 10, 2, 2, 736, 737, 7, 68, 2, 2, 737, 758, 5, 72, 37, 11, 738, 739, 12, 9, 2, 2, 739, 740, 5, 74, 38, 2, 740, 741, 5, 72, 37, 10, 741, 758, 3, 2, 2, 2, 742, 743, 12, 7, 2, 2, 743, 744, 7, 71, 2, 2, 744, 758, 5, 72, 37, 8, 745, 746, 12, 6, 2, 2, 746, 747, 7, 72, 2, 2, 747, 758, 5, 72, 37, 7, 748, 749, 12, 5, 2, 2, 749, 750, 7, 61, 2, 2, 750, 758, 5, 72, 37, 6, 751, 752, 12, 4, 2, 2, 752, 753, 7, 62, 2, 2, 753, 758, 5, 72, 37, 5, 754, 755, 12, 3, 2, 2, 755, 756, 7, 63, 2, 2, 756, 758, 5, 72, 37, 4, 757, 717, 3, 2, 2, 2, 757, 720, 3, 2, 2, 2, 757, 723, 3, 2, 2, 2, 757, 726, 3, 2, 2, 2, 757, 729, 3, 2, 2, 2, 757, 732, 3, 2, 2, 2, 757, 735, 3, 2, 2, 2, 757, 738, 3, 2, 2, 2, 757, 742, 3, 2, 2, 2, 757, 745, 3, 2, 2, 2, 757, 748, 3, 2, 2, 2, 757, 751, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 758, 761, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 73, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 769, 7, 54, 2, 2, 763, 769, 7, 55, 2, 2, 764, 769, 7, 56, 2, 2, 765, 769, 7, 57, 2, 2, 766, 769, 7, 58, 2, 2, 767, 769, 7, 59, 2, 2, 768, 762, 3, 2, 2, 2, 768, 763, 3, 2, 2, 2, 768, 764, 3, 2, 2, 2, 768, 765, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 767, 3, 2, 2, 2, 769, 75, 3, 2, 2, 2, 74, 79, 94, 99, 103, 107, 111, 121, 127, 131, 137, 141, 146, 155, 159, 164, 171, 178, 183, 190, 193, 199, 203, 206, 208, 220, 234, 239, 244, 257, 262, 269, 279, 285, 294, 300, 324, 330, 336, 339, 347, 353, 365, 370, 386, 392, 404, 413, 423, 427, 432, 437, 445, 453, 457, 467, 472, 475, 478, 483, 487, 492, 498, 501, 510, 570, 578, 585, 699, 715, 757, 759, 768]