token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
LET
PRINT
REM
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
numVar
strVar
varName
varDecl
varAssign
varList
exprList
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
relop


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 446, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 5, 3, 85, 10, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 5, 5, 5, 92, 10, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 5, 5, 99, 10, 5, 3, 6, 3, 6, 5, 6, 103, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 109, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 116, 10, 9, 12, 9, 14, 9, 119, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 126, 10, 10, 12, 10, 14, 10, 129, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 139, 10, 11, 12, 11, 14, 11, 142, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 147, 10, 12, 12, 12, 14, 12, 150, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 14, 3, 14, 3, 14, 5, 14, 163, 10, 14, 7, 14, 165, 10, 14, 12, 14, 14, 14, 168, 11, 14, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 179, 10, 16, 3, 17, 5, 17, 182, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 5, 20, 191, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 245, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 253, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 258, 10, 23, 12, 23, 14, 23, 261, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 379, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 394, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 439, 10, 25, 12, 25, 14, 25, 442, 11, 25, 3, 26, 3, 26, 3, 26, 2, 4, 44, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 7, 4, 2, 5, 5, 63, 63, 5, 2, 62, 62, 65, 65, 68, 68, 4, 2, 56, 56, 61, 61, 3, 2, 49, 50, 4, 2, 36, 41, 43, 44, 2, 501, 2, 53, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 102, 3, 2, 2, 2, 12, 108, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 113, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 151, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 178, 3, 2, 2, 2, 32, 181, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 187, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 244, 3, 2, 2, 2, 42, 246, 3, 2, 2, 2, 44, 252, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 393, 3, 2, 2, 2, 50, 443, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 66, 5, 8, 5, 2, 60, 62, 7, 55, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 9, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 87, 3, 2, 2, 2, 72, 84, 5, 6, 4, 2, 73, 80, 5, 8, 5, 2, 74, 76, 7, 55, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 70, 3, 2, 2, 2, 86, 72, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 68, 2, 2, 89, 7, 3, 2, 2, 2, 90, 92, 7, 3, 2, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 99, 5, 20, 11, 2, 94, 96, 7, 4, 2, 2, 95, 97, 5, 26, 14, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 9, 3, 2, 2, 2, 100, 103, 5, 12, 7, 2, 101, 103, 5, 14, 8, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 11, 3, 2, 2, 2, 104, 109, 5, 16, 9, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 59, 2, 2, 107, 109, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 105, 3, 2, 2, 2, 109, 13, 3, 2, 2, 2, 110, 111, 5, 16, 9, 2, 111, 112, 7, 57, 2, 2, 112, 15, 3, 2, 2, 2, 113, 117, 7, 65, 2, 2, 114, 116, 9, 3, 2, 2, 115, 114, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 17, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 127, 5, 10, 6, 2, 121, 122, 7, 58, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 60, 2, 2, 124, 126, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 36, 2, 2, 132, 140, 5, 28, 15, 2, 133, 134, 7, 56, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 36, 2, 2, 136, 137, 5, 28, 15, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 21, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 148, 5, 18, 10, 2, 144, 145, 7, 56, 2, 2, 145, 147, 5, 18, 10, 2, 146, 144, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 156, 5, 28, 15, 2, 152, 153, 7, 56, 2, 2, 153, 155, 5, 28, 15, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 166, 5, 28, 15, 2, 160, 162, 9, 4, 2, 2, 161, 163, 5, 28, 15, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 27, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 173, 5, 48, 25, 2, 170, 173, 5, 12, 7, 2, 171, 173, 5, 44, 23, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 179, 5, 32, 17, 2, 175, 179, 5, 38, 20, 2, 176, 179, 5, 34, 18, 2, 177, 179, 5, 36, 19, 2, 178, 174, 3, 2, 2, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 31, 3, 2, 2, 2, 180, 182, 9, 5, 2, 2, 181, 180, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 68, 2, 2, 184, 33, 3, 2, 2, 2, 185, 186, 7, 66, 2, 2, 186, 35, 3, 2, 2, 2, 187, 188, 7, 67, 2, 2, 188, 37, 3, 2, 2, 2, 189, 191, 9, 5, 2, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 7, 69, 2, 2, 193, 39, 3, 2, 2, 2, 194, 245, 7, 26, 2, 2, 195, 196, 7, 29, 2, 2, 196, 197, 7, 58, 2, 2, 197, 198, 5, 48, 25, 2, 198, 199, 7, 60, 2, 2, 199, 245, 3, 2, 2, 2, 200, 201, 7, 29, 2, 2, 201, 245, 5, 48, 25, 2, 202, 203, 7, 30, 2, 2, 203, 204, 7, 58, 2, 2, 204, 205, 5, 44, 23, 2, 205, 206, 7, 56, 2, 2, 206, 207, 5, 48, 25, 2, 207, 208, 7, 60, 2, 2, 208, 245, 3, 2, 2, 2, 209, 210, 7, 31, 2, 2, 210, 211, 7, 58, 2, 2, 211, 212, 5, 44, 23, 2, 212, 213, 7, 56, 2, 2, 213, 214, 5, 48, 25, 2, 214, 215, 7, 56, 2, 2, 215, 216, 5, 48, 25, 2, 216, 217, 7, 60, 2, 2, 217, 245, 3, 2, 2, 2, 218, 219, 7, 31, 2, 2, 219, 220, 7, 58, 2, 2, 220, 221, 5, 44, 23, 2, 221, 222, 7, 56, 2, 2, 222, 223, 5, 48, 25, 2, 223, 224, 7, 60, 2, 2, 224, 245, 3, 2, 2, 2, 225, 226, 7, 32, 2, 2, 226, 227, 7, 58, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 56, 2, 2, 229, 230, 5, 48, 25, 2, 230, 231, 7, 60, 2, 2, 231, 245, 3, 2, 2, 2, 232, 233, 7, 27, 2, 2, 233, 234, 7, 58, 2, 2, 234, 235, 5, 48, 25, 2, 235, 236, 7, 60, 2, 2, 236, 245, 3, 2, 2, 2, 237, 238, 7, 28, 2, 2, 238, 239, 7, 58, 2, 2, 239, 240, 5, 48, 25, 2, 240, 241, 7, 56, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 7, 60, 2, 2, 243, 245, 3, 2, 2, 2, 244, 194, 3, 2, 2, 2, 244, 195, 3, 2, 2, 2, 244, 200, 3, 2, 2, 2, 244, 202, 3, 2, 2, 2, 244, 209, 3, 2, 2, 2, 244, 218, 3, 2, 2, 2, 244, 225, 3, 2, 2, 2, 244, 232, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 245, 41, 3, 2, 2, 2, 246, 247, 7, 64, 2, 2, 247, 43, 3, 2, 2, 2, 248, 249, 8, 23, 1, 2, 249, 253, 5, 42, 22, 2, 250, 253, 5, 14, 8, 2, 251, 253, 5, 40, 21, 2, 252, 248, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 259, 3, 2, 2, 2, 254, 255, 12, 3, 2, 2, 255, 256, 7, 49, 2, 2, 256, 258, 5, 44, 23, 4, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 45, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 379, 7, 7, 2, 2, 263, 379, 7, 6, 2, 2, 264, 379, 7, 33, 2, 2, 265, 379, 7, 34, 2, 2, 266, 379, 7, 35, 2, 2, 267, 268, 7, 33, 2, 2, 268, 269, 7, 58, 2, 2, 269, 270, 5, 48, 25, 2, 270, 271, 7, 60, 2, 2, 271, 379, 3, 2, 2, 2, 272, 273, 7, 8, 2, 2, 273, 274, 7, 58, 2, 2, 274, 275, 5, 48, 25, 2, 275, 276, 7, 60, 2, 2, 276, 379, 3, 2, 2, 2, 277, 278, 7, 9, 2, 2, 278, 279, 7, 58, 2, 2, 279, 280, 5, 48, 25, 2, 280, 281, 7, 60, 2, 2, 281, 379, 3, 2, 2, 2, 282, 283, 7, 10, 2, 2, 283, 284, 7, 58, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 7, 60, 2, 2, 286, 379, 3, 2, 2, 2, 287, 288, 7, 11, 2, 2, 288, 289, 7, 58, 2, 2, 289, 290, 5, 48, 25, 2, 290, 291, 7, 60, 2, 2, 291, 379, 3, 2, 2, 2, 292, 293, 7, 12, 2, 2, 293, 294, 7, 58, 2, 2, 294, 295, 5, 48, 25, 2, 295, 296, 7, 60, 2, 2, 296, 379, 3, 2, 2, 2, 297, 298, 7, 13, 2, 2, 298, 299, 7, 58, 2, 2, 299, 300, 5, 48, 25, 2, 300, 301, 7, 60, 2, 2, 301, 379, 3, 2, 2, 2, 302, 303, 7, 14, 2, 2, 303, 304, 7, 58, 2, 2, 304, 305, 5, 48, 25, 2, 305, 306, 7, 60, 2, 2, 306, 379, 3, 2, 2, 2, 307, 308, 7, 15, 2, 2, 308, 309, 7, 58, 2, 2, 309, 310, 5, 48, 25, 2, 310, 311, 7, 60, 2, 2, 311, 379, 3, 2, 2, 2, 312, 313, 7, 16, 2, 2, 313, 314, 7, 58, 2, 2, 314, 315, 5, 48, 25, 2, 315, 316, 7, 60, 2, 2, 316, 379, 3, 2, 2, 2, 317, 318, 7, 17, 2, 2, 318, 319, 7, 58, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 60, 2, 2, 321, 379, 3, 2, 2, 2, 322, 323, 7, 18, 2, 2, 323, 324, 7, 58, 2, 2, 324, 325, 5, 48, 25, 2, 325, 326, 7, 60, 2, 2, 326, 379, 3, 2, 2, 2, 327, 328, 7, 19, 2, 2, 328, 329, 7, 58, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 60, 2, 2, 331, 379, 3, 2, 2, 2, 332, 333, 7, 20, 2, 2, 333, 334, 7, 58, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 7, 60, 2, 2, 336, 379, 3, 2, 2, 2, 337, 338, 7, 8, 2, 2, 338, 339, 7, 58, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 7, 60, 2, 2, 341, 379, 3, 2, 2, 2, 342, 343, 7, 21, 2, 2, 343, 344, 7, 58, 2, 2, 344, 345, 5, 48, 25, 2, 345, 346, 7, 60, 2, 2, 346, 379, 3, 2, 2, 2, 347, 348, 7, 22, 2, 2, 348, 349, 7, 58, 2, 2, 349, 350, 5, 44, 23, 2, 350, 351, 7, 60, 2, 2, 351, 379, 3, 2, 2, 2, 352, 353, 7, 23, 2, 2, 353, 354, 7, 58, 2, 2, 354, 355, 5, 44, 23, 2, 355, 356, 7, 60, 2, 2, 356, 379, 3, 2, 2, 2, 357, 358, 7, 24, 2, 2, 358, 359, 7, 58, 2, 2, 359, 360, 5, 44, 23, 2, 360, 361, 7, 56, 2, 2, 361, 362, 5, 44, 23, 2, 362, 363, 7, 60, 2, 2, 363, 379, 3, 2, 2, 2, 364, 365, 7, 24, 2, 2, 365, 366, 7, 58, 2, 2, 366, 367, 5, 44, 23, 2, 367, 368, 7, 56, 2, 2, 368, 369, 5, 44, 23, 2, 369, 370, 7, 56, 2, 2, 370, 371, 5, 48, 25, 2, 371, 372, 7, 60, 2, 2, 372, 379, 3, 2, 2, 2, 373, 374, 7, 25, 2, 2, 374, 375, 7, 58, 2, 2, 375, 376, 5, 44, 23, 2, 376, 377, 7, 60, 2, 2, 377, 379, 3, 2, 2, 2, 378, 262, 3, 2, 2, 2, 378, 263, 3, 2, 2, 2, 378, 264, 3, 2, 2, 2, 378, 265, 3, 2, 2, 2, 378, 266, 3, 2, 2, 2, 378, 267, 3, 2, 2, 2, 378, 272, 3, 2, 2, 2, 378, 277, 3, 2, 2, 2, 378, 282, 3, 2, 2, 2, 378, 287, 3, 2, 2, 2, 378, 292, 3, 2, 2, 2, 378, 297, 3, 2, 2, 2, 378, 302, 3, 2, 2, 2, 378, 307, 3, 2, 2, 2, 378, 312, 3, 2, 2, 2, 378, 317, 3, 2, 2, 2, 378, 322, 3, 2, 2, 2, 378, 327, 3, 2, 2, 2, 378, 332, 3, 2, 2, 2, 378, 337, 3, 2, 2, 2, 378, 342, 3, 2, 2, 2, 378, 347, 3, 2, 2, 2, 378, 352, 3, 2, 2, 2, 378, 357, 3, 2, 2, 2, 378, 364, 3, 2, 2, 2, 378, 373, 3, 2, 2, 2, 379, 47, 3, 2, 2, 2, 380, 381, 8, 25, 1, 2, 381, 394, 5, 30, 16, 2, 382, 394, 5, 46, 24, 2, 383, 384, 7, 42, 2, 2, 384, 394, 5, 48, 25, 19, 385, 386, 7, 58, 2, 2, 386, 387, 5, 48, 25, 2, 387, 388, 7, 60, 2, 2, 388, 394, 3, 2, 2, 2, 389, 390, 5, 44, 23, 2, 390, 391, 5, 50, 26, 2, 391, 392, 5, 44, 23, 2, 392, 394, 3, 2, 2, 2, 393, 380, 3, 2, 2, 2, 393, 382, 3, 2, 2, 2, 393, 383, 3, 2, 2, 2, 393, 385, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 394, 440, 3, 2, 2, 2, 395, 396, 12, 17, 2, 2, 396, 397, 7, 48, 2, 2, 397, 439, 5, 48, 25, 17, 398, 399, 12, 16, 2, 2, 399, 400, 7, 51, 2, 2, 400, 439, 5, 48, 25, 17, 401, 402, 12, 15, 2, 2, 402, 403, 7, 52, 2, 2, 403, 439, 5, 48, 25, 16, 404, 405, 12, 14, 2, 2, 405, 406, 7, 47, 2, 2, 406, 439, 5, 48, 25, 15, 407, 408, 12, 13, 2, 2, 408, 409, 7, 46, 2, 2, 409, 439, 5, 48, 25, 14, 410, 411, 12, 12, 2, 2, 411, 412, 7, 49, 2, 2, 412, 439, 5, 48, 25, 13, 413, 414, 12, 11, 2, 2, 414, 415, 7, 50, 2, 2, 415, 439, 5, 48, 25, 12, 416, 417, 12, 10, 2, 2, 417, 418, 5, 50, 26, 2, 418, 419, 5, 48, 25, 11, 419, 439, 3, 2, 2, 2, 420, 421, 12, 8, 2, 2, 421, 422, 7, 53, 2, 2, 422, 439, 5, 48, 25, 9, 423, 424, 12, 7, 2, 2, 424, 425, 7, 54, 2, 2, 425, 439, 5, 48, 25, 8, 426, 427, 12, 6, 2, 2, 427, 428, 7, 43, 2, 2, 428, 439, 5, 48, 25, 7, 429, 430, 12, 5, 2, 2, 430, 431, 7, 42, 2, 2, 431, 439, 5, 48, 25, 6, 432, 433, 12, 4, 2, 2, 433, 434, 7, 44, 2, 2, 434, 439, 5, 48, 25, 5, 435, 436, 12, 3, 2, 2, 436, 437, 7, 45, 2, 2, 437, 439, 5, 48, 25, 4, 438, 395, 3, 2, 2, 2, 438, 398, 3, 2, 2, 2, 438, 401, 3, 2, 2, 2, 438, 404, 3, 2, 2, 2, 438, 407, 3, 2, 2, 2, 438, 410, 3, 2, 2, 2, 438, 413, 3, 2, 2, 2, 438, 416, 3, 2, 2, 2, 438, 420, 3, 2, 2, 2, 438, 423, 3, 2, 2, 2, 438, 426, 3, 2, 2, 2, 438, 429, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 49, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 9, 6, 2, 2, 444, 51, 3, 2, 2, 2, 33, 55, 62, 66, 70, 76, 80, 84, 86, 91, 96, 98, 102, 108, 117, 127, 140, 148, 156, 162, 166, 172, 178, 181, 190, 244, 252, 259, 378, 393, 438, 440]