token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CREATEFONT
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CREATEFONT
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 183, 2682, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 400, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 414, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 431, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 445, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 456, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 467, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 481, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 492, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 515, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 532, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 549, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 572, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 598, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 615, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 626, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 643, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 651, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 659, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 667, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 678, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 695, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 715, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 732, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 743, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 757, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 765, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 776, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 784, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 801, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 830, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 847, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 861, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 875, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 886, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 906, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 929, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 949, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 960, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 974, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 988, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 1002, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1010, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1027, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1047, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1061, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1078, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1092, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1109, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1126, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1143, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1157, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1171, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1188, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1208, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1222, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1245, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1259, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1276, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1293, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1307, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1323, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1342, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1355, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1390, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1410, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1433, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1453, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1464, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1486, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1506, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1517, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1538, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1561, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1581, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1607, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1639, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1653, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1667, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1690, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1716, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1730, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1768, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1797, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1811, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1828, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1863, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1901, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1921, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1935, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1964, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1996, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 2028, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 2054, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 2068, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 2076, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 2087, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 2095, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 2106, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 2117, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 2128, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 2139, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 2150, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 2161, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 2172, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 2183, 10, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 2194, 10, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 2205, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 2216, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 2227, 10, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 2238, 10, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 2249, 10, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 5, 118, 2266, 10, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 5, 119, 2277, 10, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 5, 120, 2291, 10, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 5, 121, 2304, 10, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 5, 122, 2326, 10, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 2339, 10, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 5, 124, 2355, 10, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 5, 125, 2368, 10, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 5, 126, 2387, 10, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 2400, 10, 127, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 128, 5, 128, 2411, 10, 128, 3, 128, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 129, 5, 129, 2426, 10, 129, 3, 129, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 2456, 10, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 5, 137, 2467, 10, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 5, 138, 2475, 10, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 5, 139, 2486, 10, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 3, 140, 5, 140, 2497, 10, 140, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 3, 141, 5, 141, 2510, 10, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 3, 152, 3, 152, 3, 152, 3, 153, 3, 153, 3, 153, 3, 153, 3, 154, 3, 154, 3, 154, 3, 154, 3, 155, 6, 155, 2549, 10, 155, 13, 155, 14, 155, 2550, 3, 156, 3, 156, 3, 157, 3, 157, 3, 158, 3, 158, 3, 159, 3, 159, 3, 160, 3, 160, 3, 161, 3, 161, 3, 162, 3, 162, 3, 163, 3, 163, 3, 164, 3, 164, 3, 165, 3, 165, 3, 166, 3, 166, 3, 167, 3, 167, 7, 167, 2577, 10, 167, 12, 167, 14, 167, 2580, 11, 167, 3, 168, 3, 168, 7, 168, 2584, 10, 168, 12, 168, 14, 168, 2587, 11, 168, 3, 168, 3, 168, 3, 169, 3, 169, 3, 169, 3, 170, 3, 170, 3, 170, 3, 170, 3, 171, 3, 171, 3, 171, 3, 172, 3, 172, 3, 172, 3, 172, 3, 173, 3, 173, 3, 174, 3, 174, 3, 174, 3, 175, 3, 175, 3, 175, 3, 176, 3, 176, 3, 176, 3, 177, 3, 177, 3, 177, 7, 177, 2619, 10, 177, 12, 177, 14, 177, 2622, 11, 177, 3, 178, 3, 178, 6, 178, 2626, 10, 178, 13, 178, 14, 178, 2627, 3, 179, 3, 179, 6, 179, 2632, 10, 179, 13, 179, 14, 179, 2633, 3, 180, 6, 180, 2637, 10, 180, 13, 180, 14, 180, 2638, 3, 180, 3, 180, 7, 180, 2643, 10, 180, 12, 180, 14, 180, 2646, 11, 180, 3, 181, 7, 181, 2649, 10, 181, 12, 181, 14, 181, 2652, 11, 181, 3, 181, 3, 181, 7, 181, 2656, 10, 181, 12, 181, 14, 181, 2659, 11, 181, 3, 181, 3, 181, 6, 181, 2663, 10, 181, 13, 181, 14, 181, 2664, 7, 181, 2667, 10, 181, 12, 181, 14, 181, 2670, 11, 181, 3, 182, 3, 182, 3, 183, 3, 183, 3, 184, 6, 184, 2677, 10, 184, 13, 184, 14, 184, 2678, 3, 184, 3, 184, 2, 2, 185, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 307, 155, 309, 156, 311, 157, 313, 158, 315, 159, 317, 160, 319, 161, 321, 162, 323, 163, 325, 164, 327, 165, 329, 166, 331, 167, 333, 168, 335, 169, 337, 170, 339, 171, 341, 172, 343, 173, 345, 174, 347, 175, 349, 176, 351, 177, 353, 178, 355, 179, 357, 180, 359, 181, 361, 182, 363, 2, 365, 2, 367, 183, 3, 2, 10, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 5, 2, 71, 71, 103, 103, 126, 126, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 2, 2952, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 2, 307, 3, 2, 2, 2, 2, 309, 3, 2, 2, 2, 2, 311, 3, 2, 2, 2, 2, 313, 3, 2, 2, 2, 2, 315, 3, 2, 2, 2, 2, 317, 3, 2, 2, 2, 2, 319, 3, 2, 2, 2, 2, 321, 3, 2, 2, 2, 2, 323, 3, 2, 2, 2, 2, 325, 3, 2, 2, 2, 2, 327, 3, 2, 2, 2, 2, 329, 3, 2, 2, 2, 2, 331, 3, 2, 2, 2, 2, 333, 3, 2, 2, 2, 2, 335, 3, 2, 2, 2, 2, 337, 3, 2, 2, 2, 2, 339, 3, 2, 2, 2, 2, 341, 3, 2, 2, 2, 2, 343, 3, 2, 2, 2, 2, 345, 3, 2, 2, 2, 2, 347, 3, 2, 2, 2, 2, 349, 3, 2, 2, 2, 2, 351, 3, 2, 2, 2, 2, 353, 3, 2, 2, 2, 2, 355, 3, 2, 2, 2, 2, 357, 3, 2, 2, 2, 2, 359, 3, 2, 2, 2, 2, 361, 3, 2, 2, 2, 2, 367, 3, 2, 2, 2, 3, 399, 3, 2, 2, 2, 5, 413, 3, 2, 2, 2, 7, 430, 3, 2, 2, 2, 9, 444, 3, 2, 2, 2, 11, 455, 3, 2, 2, 2, 13, 466, 3, 2, 2, 2, 15, 480, 3, 2, 2, 2, 17, 491, 3, 2, 2, 2, 19, 514, 3, 2, 2, 2, 21, 531, 3, 2, 2, 2, 23, 548, 3, 2, 2, 2, 25, 571, 3, 2, 2, 2, 27, 597, 3, 2, 2, 2, 29, 614, 3, 2, 2, 2, 31, 625, 3, 2, 2, 2, 33, 642, 3, 2, 2, 2, 35, 650, 3, 2, 2, 2, 37, 658, 3, 2, 2, 2, 39, 666, 3, 2, 2, 2, 41, 677, 3, 2, 2, 2, 43, 694, 3, 2, 2, 2, 45, 714, 3, 2, 2, 2, 47, 731, 3, 2, 2, 2, 49, 742, 3, 2, 2, 2, 51, 756, 3, 2, 2, 2, 53, 764, 3, 2, 2, 2, 55, 775, 3, 2, 2, 2, 57, 783, 3, 2, 2, 2, 59, 800, 3, 2, 2, 2, 61, 829, 3, 2, 2, 2, 63, 846, 3, 2, 2, 2, 65, 860, 3, 2, 2, 2, 67, 874, 3, 2, 2, 2, 69, 885, 3, 2, 2, 2, 71, 905, 3, 2, 2, 2, 73, 928, 3, 2, 2, 2, 75, 948, 3, 2, 2, 2, 77, 959, 3, 2, 2, 2, 79, 973, 3, 2, 2, 2, 81, 987, 3, 2, 2, 2, 83, 1001, 3, 2, 2, 2, 85, 1009, 3, 2, 2, 2, 87, 1026, 3, 2, 2, 2, 89, 1028, 3, 2, 2, 2, 91, 1031, 3, 2, 2, 2, 93, 1046, 3, 2, 2, 2, 95, 1060, 3, 2, 2, 2, 97, 1077, 3, 2, 2, 2, 99, 1091, 3, 2, 2, 2, 101, 1108, 3, 2, 2, 2, 103, 1125, 3, 2, 2, 2, 105, 1142, 3, 2, 2, 2, 107, 1144, 3, 2, 2, 2, 109, 1156, 3, 2, 2, 2, 111, 1158, 3, 2, 2, 2, 113, 1170, 3, 2, 2, 2, 115, 1187, 3, 2, 2, 2, 117, 1207, 3, 2, 2, 2, 119, 1221, 3, 2, 2, 2, 121, 1244, 3, 2, 2, 2, 123, 1258, 3, 2, 2, 2, 125, 1275, 3, 2, 2, 2, 127, 1292, 3, 2, 2, 2, 129, 1306, 3, 2, 2, 2, 131, 1322, 3, 2, 2, 2, 133, 1341, 3, 2, 2, 2, 135, 1354, 3, 2, 2, 2, 137, 1358, 3, 2, 2, 2, 139, 1389, 3, 2, 2, 2, 141, 1409, 3, 2, 2, 2, 143, 1432, 3, 2, 2, 2, 145, 1452, 3, 2, 2, 2, 147, 1463, 3, 2, 2, 2, 149, 1485, 3, 2, 2, 2, 151, 1505, 3, 2, 2, 2, 153, 1516, 3, 2, 2, 2, 155, 1537, 3, 2, 2, 2, 157, 1560, 3, 2, 2, 2, 159, 1580, 3, 2, 2, 2, 161, 1606, 3, 2, 2, 2, 163, 1638, 3, 2, 2, 2, 165, 1652, 3, 2, 2, 2, 167, 1666, 3, 2, 2, 2, 169, 1689, 3, 2, 2, 2, 171, 1715, 3, 2, 2, 2, 173, 1729, 3, 2, 2, 2, 175, 1767, 3, 2, 2, 2, 177, 1796, 3, 2, 2, 2, 179, 1810, 3, 2, 2, 2, 181, 1827, 3, 2, 2, 2, 183, 1862, 3, 2, 2, 2, 185, 1900, 3, 2, 2, 2, 187, 1920, 3, 2, 2, 2, 189, 1934, 3, 2, 2, 2, 191, 1963, 3, 2, 2, 2, 193, 1995, 3, 2, 2, 2, 195, 2027, 3, 2, 2, 2, 197, 2053, 3, 2, 2, 2, 199, 2067, 3, 2, 2, 2, 201, 2075, 3, 2, 2, 2, 203, 2086, 3, 2, 2, 2, 205, 2094, 3, 2, 2, 2, 207, 2105, 3, 2, 2, 2, 209, 2116, 3, 2, 2, 2, 211, 2127, 3, 2, 2, 2, 213, 2138, 3, 2, 2, 2, 215, 2149, 3, 2, 2, 2, 217, 2160, 3, 2, 2, 2, 219, 2171, 3, 2, 2, 2, 221, 2182, 3, 2, 2, 2, 223, 2193, 3, 2, 2, 2, 225, 2204, 3, 2, 2, 2, 227, 2215, 3, 2, 2, 2, 229, 2226, 3, 2, 2, 2, 231, 2237, 3, 2, 2, 2, 233, 2248, 3, 2, 2, 2, 235, 2265, 3, 2, 2, 2, 237, 2276, 3, 2, 2, 2, 239, 2290, 3, 2, 2, 2, 241, 2303, 3, 2, 2, 2, 243, 2325, 3, 2, 2, 2, 245, 2338, 3, 2, 2, 2, 247, 2354, 3, 2, 2, 2, 249, 2367, 3, 2, 2, 2, 251, 2386, 3, 2, 2, 2, 253, 2399, 3, 2, 2, 2, 255, 2410, 3, 2, 2, 2, 257, 2425, 3, 2, 2, 2, 259, 2431, 3, 2, 2, 2, 261, 2433, 3, 2, 2, 2, 263, 2436, 3, 2, 2, 2, 265, 2438, 3, 2, 2, 2, 267, 2441, 3, 2, 2, 2, 269, 2443, 3, 2, 2, 2, 271, 2455, 3, 2, 2, 2, 273, 2466, 3, 2, 2, 2, 275, 2474, 3, 2, 2, 2, 277, 2485, 3, 2, 2, 2, 279, 2496, 3, 2, 2, 2, 281, 2509, 3, 2, 2, 2, 283, 2511, 3, 2, 2, 2, 285, 2513, 3, 2, 2, 2, 287, 2515, 3, 2, 2, 2, 289, 2517, 3, 2, 2, 2, 291, 2519, 3, 2, 2, 2, 293, 2521, 3, 2, 2, 2, 295, 2524, 3, 2, 2, 2, 297, 2527, 3, 2, 2, 2, 299, 2530, 3, 2, 2, 2, 301, 2533, 3, 2, 2, 2, 303, 2536, 3, 2, 2, 2, 305, 2539, 3, 2, 2, 2, 307, 2543, 3, 2, 2, 2, 309, 2548, 3, 2, 2, 2, 311, 2552, 3, 2, 2, 2, 313, 2554, 3, 2, 2, 2, 315, 2556, 3, 2, 2, 2, 317, 2558, 3, 2, 2, 2, 319, 2560, 3, 2, 2, 2, 321, 2562, 3, 2, 2, 2, 323, 2564, 3, 2, 2, 2, 325, 2566, 3, 2, 2, 2, 327, 2568, 3, 2, 2, 2, 329, 2570, 3, 2, 2, 2, 331, 2572, 3, 2, 2, 2, 333, 2574, 3, 2, 2, 2, 335, 2581, 3, 2, 2, 2, 337, 2590, 3, 2, 2, 2, 339, 2593, 3, 2, 2, 2, 341, 2597, 3, 2, 2, 2, 343, 2600, 3, 2, 2, 2, 345, 2604, 3, 2, 2, 2, 347, 2606, 3, 2, 2, 2, 349, 2609, 3, 2, 2, 2, 351, 2612, 3, 2, 2, 2, 353, 2615, 3, 2, 2, 2, 355, 2623, 3, 2, 2, 2, 357, 2629, 3, 2, 2, 2, 359, 2636, 3, 2, 2, 2, 361, 2650, 3, 2, 2, 2, 363, 2671, 3, 2, 2, 2, 365, 2673, 3, 2, 2, 2, 367, 2676, 3, 2, 2, 2, 369, 370, 7, 68, 2, 2, 370, 371, 7, 84, 2, 2, 371, 372, 7, 71, 2, 2, 372, 373, 7, 67, 2, 2, 373, 374, 7, 77, 2, 2, 374, 375, 7, 82, 2, 2, 375, 376, 7, 81, 2, 2, 376, 377, 7, 75, 2, 2, 377, 378, 7, 80, 2, 2, 378, 400, 7, 86, 2, 2, 379, 380, 7, 100, 2, 2, 380, 381, 7, 116, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 99, 2, 2, 383, 384, 7, 109, 2, 2, 384, 385, 7, 114, 2, 2, 385, 386, 7, 113, 2, 2, 386, 387, 7, 107, 2, 2, 387, 388, 7, 112, 2, 2, 388, 400, 7, 118, 2, 2, 389, 390, 7, 68, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 103, 2, 2, 392, 393, 7, 99, 2, 2, 393, 394, 7, 109, 2, 2, 394, 395, 7, 114, 2, 2, 395, 396, 7, 113, 2, 2, 396, 397, 7, 107, 2, 2, 397, 398, 7, 112, 2, 2, 398, 400, 7, 118, 2, 2, 399, 369, 3, 2, 2, 2, 399, 379, 3, 2, 2, 2, 399, 389, 3, 2, 2, 2, 400, 4, 3, 2, 2, 2, 401, 402, 7, 69, 2, 2, 402, 403, 7, 67, 2, 2, 403, 404, 7, 85, 2, 2, 404, 414, 7, 71, 2, 2, 405, 406, 7, 101, 2, 2, 406, 407, 7, 99, 2, 2, 407, 408, 7, 117, 2, 2, 408, 414, 7, 103, 2, 2, 409, 410, 7, 69, 2, 2, 410, 411, 7, 99, 2, 2, 411, 412, 7, 117, 2, 2, 412, 414, 7, 103, 2, 2, 413, 401, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 414, 6, 3, 2, 2, 2, 415, 416, 7, 69, 2, 2, 416, 417, 7, 74, 2, 2, 417, 418, 7, 67, 2, 2, 418, 419, 7, 75, 2, 2, 419, 431, 7, 80, 2, 2, 420, 421, 7, 101, 2, 2, 421, 422, 7, 106, 2, 2, 422, 423, 7, 99, 2, 2, 423, 424, 7, 107, 2, 2, 424, 431, 7, 112, 2, 2, 425, 426, 7, 69, 2, 2, 426, 427, 7, 106, 2, 2, 427, 428, 7, 99, 2, 2, 428, 429, 7, 107, 2, 2, 429, 431, 7, 112, 2, 2, 430, 415, 3, 2, 2, 2, 430, 420, 3, 2, 2, 2, 430, 425, 3, 2, 2, 2, 431, 8, 3, 2, 2, 2, 432, 433, 7, 70, 2, 2, 433, 434, 7, 67, 2, 2, 434, 435, 7, 86, 2, 2, 435, 445, 7, 67, 2, 2, 436, 437, 7, 102, 2, 2, 437, 438, 7, 99, 2, 2, 438, 439, 7, 118, 2, 2, 439, 445, 7, 99, 2, 2, 440, 441, 7, 70, 2, 2, 441, 442, 7, 99, 2, 2, 442, 443, 7, 118, 2, 2, 443, 445, 7, 99, 2, 2, 444, 432, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 445, 10, 3, 2, 2, 2, 446, 447, 7, 70, 2, 2, 447, 448, 7, 71, 2, 2, 448, 456, 7, 72, 2, 2, 449, 450, 7, 102, 2, 2, 450, 451, 7, 103, 2, 2, 451, 456, 7, 104, 2, 2, 452, 453, 7, 70, 2, 2, 453, 454, 7, 103, 2, 2, 454, 456, 7, 104, 2, 2, 455, 446, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 12, 3, 2, 2, 2, 457, 458, 7, 70, 2, 2, 458, 459, 7, 75, 2, 2, 459, 467, 7, 79, 2, 2, 460, 461, 7, 102, 2, 2, 461, 462, 7, 107, 2, 2, 462, 467, 7, 111, 2, 2, 463, 464, 7, 70, 2, 2, 464, 465, 7, 107, 2, 2, 465, 467, 7, 111, 2, 2, 466, 457, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 14, 3, 2, 2, 2, 468, 469, 7, 71, 2, 2, 469, 470, 7, 78, 2, 2, 470, 471, 7, 85, 2, 2, 471, 481, 7, 71, 2, 2, 472, 473, 7, 103, 2, 2, 473, 474, 7, 110, 2, 2, 474, 475, 7, 117, 2, 2, 475, 481, 7, 103, 2, 2, 476, 477, 7, 71, 2, 2, 477, 478, 7, 110, 2, 2, 478, 479, 7, 117, 2, 2, 479, 481, 7, 103, 2, 2, 480, 468, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 16, 3, 2, 2, 2, 482, 483, 7, 71, 2, 2, 483, 484, 7, 80, 2, 2, 484, 492, 7, 70, 2, 2, 485, 486, 7, 103, 2, 2, 486, 487, 7, 112, 2, 2, 487, 492, 7, 102, 2, 2, 488, 489, 7, 71, 2, 2, 489, 490, 7, 112, 2, 2, 490, 492, 7, 102, 2, 2, 491, 482, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 18, 3, 2, 2, 2, 493, 494, 7, 71, 2, 2, 494, 495, 7, 80, 2, 2, 495, 496, 7, 70, 2, 2, 496, 497, 7, 69, 2, 2, 497, 498, 7, 67, 2, 2, 498, 499, 7, 85, 2, 2, 499, 515, 7, 71, 2, 2, 500, 501, 7, 103, 2, 2, 501, 502, 7, 112, 2, 2, 502, 503, 7, 102, 2, 2, 503, 504, 7, 101, 2, 2, 504, 505, 7, 99, 2, 2, 505, 506, 7, 117, 2, 2, 506, 515, 7, 103, 2, 2, 507, 508, 7, 71, 2, 2, 508, 509, 7, 112, 2, 2, 509, 510, 7, 102, 2, 2, 510, 511, 7, 69, 2, 2, 511, 512, 7, 99, 2, 2, 512, 513, 7, 117, 2, 2, 513, 515, 7, 103, 2, 2, 514, 493, 3, 2, 2, 2, 514, 500, 3, 2, 2, 2, 514, 507, 3, 2, 2, 2, 515, 20, 3, 2, 2, 2, 516, 517, 7, 71, 2, 2, 517, 518, 7, 80, 2, 2, 518, 519, 7, 70, 2, 2, 519, 520, 7, 75, 2, 2, 520, 532, 7, 72, 2, 2, 521, 522, 7, 103, 2, 2, 522, 523, 7, 112, 2, 2, 523, 524, 7, 102, 2, 2, 524, 525, 7, 107, 2, 2, 525, 532, 7, 104, 2, 2, 526, 527, 7, 71, 2, 2, 527, 528, 7, 112, 2, 2, 528, 529, 7, 102, 2, 2, 529, 530, 7, 75, 2, 2, 530, 532, 7, 104, 2, 2, 531, 516, 3, 2, 2, 2, 531, 521, 3, 2, 2, 2, 531, 526, 3, 2, 2, 2, 532, 22, 3, 2, 2, 2, 533, 534, 7, 71, 2, 2, 534, 535, 7, 80, 2, 2, 535, 536, 7, 70, 2, 2, 536, 537, 7, 72, 2, 2, 537, 549, 7, 80, 2, 2, 538, 539, 7, 103, 2, 2, 539, 540, 7, 112, 2, 2, 540, 541, 7, 102, 2, 2, 541, 542, 7, 104, 2, 2, 542, 549, 7, 112, 2, 2, 543, 544, 7, 71, 2, 2, 544, 545, 7, 112, 2, 2, 545, 546, 7, 102, 2, 2, 546, 547, 7, 72, 2, 2, 547, 549, 7, 112, 2, 2, 548, 533, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 549, 24, 3, 2, 2, 2, 550, 551, 7, 71, 2, 2, 551, 552, 7, 80, 2, 2, 552, 553, 7, 70, 2, 2, 553, 554, 7, 82, 2, 2, 554, 555, 7, 84, 2, 2, 555, 556, 7, 81, 2, 2, 556, 572, 7, 69, 2, 2, 557, 558, 7, 103, 2, 2, 558, 559, 7, 112, 2, 2, 559, 560, 7, 102, 2, 2, 560, 561, 7, 114, 2, 2, 561, 562, 7, 116, 2, 2, 562, 563, 7, 113, 2, 2, 563, 572, 7, 101, 2, 2, 564, 565, 7, 71, 2, 2, 565, 566, 7, 112, 2, 2, 566, 567, 7, 102, 2, 2, 567, 568, 7, 82, 2, 2, 568, 569, 7, 116, 2, 2, 569, 570, 7, 113, 2, 2, 570, 572, 7, 101, 2, 2, 571, 550, 3, 2, 2, 2, 571, 557, 3, 2, 2, 2, 571, 564, 3, 2, 2, 2, 572, 26, 3, 2, 2, 2, 573, 574, 7, 71, 2, 2, 574, 575, 7, 80, 2, 2, 575, 576, 7, 70, 2, 2, 576, 577, 7, 89, 2, 2, 577, 578, 7, 74, 2, 2, 578, 579, 7, 75, 2, 2, 579, 580, 7, 78, 2, 2, 580, 598, 7, 71, 2, 2, 581, 582, 7, 103, 2, 2, 582, 583, 7, 112, 2, 2, 583, 584, 7, 102, 2, 2, 584, 585, 7, 121, 2, 2, 585, 586, 7, 106, 2, 2, 586, 587, 7, 107, 2, 2, 587, 588, 7, 110, 2, 2, 588, 598, 7, 103, 2, 2, 589, 590, 7, 71, 2, 2, 590, 591, 7, 112, 2, 2, 591, 592, 7, 102, 2, 2, 592, 593, 7, 89, 2, 2, 593, 594, 7, 106, 2, 2, 594, 595, 7, 107, 2, 2, 595, 596, 7, 110, 2, 2, 596, 598, 7, 103, 2, 2, 597, 573, 3, 2, 2, 2, 597, 581, 3, 2, 2, 2, 597, 589, 3, 2, 2, 2, 598, 28, 3, 2, 2, 2, 599, 600, 7, 72, 2, 2, 600, 601, 7, 67, 2, 2, 601, 602, 7, 78, 2, 2, 602, 603, 7, 85, 2, 2, 603, 615, 7, 71, 2, 2, 604, 605, 7, 104, 2, 2, 605, 606, 7, 99, 2, 2, 606, 607, 7, 110, 2, 2, 607, 608, 7, 117, 2, 2, 608, 615, 7, 103, 2, 2, 609, 610, 7, 72, 2, 2, 610, 611, 7, 99, 2, 2, 611, 612, 7, 110, 2, 2, 612, 613, 7, 117, 2, 2, 613, 615, 7, 103, 2, 2, 614, 599, 3, 2, 2, 2, 614, 604, 3, 2, 2, 2, 614, 609, 3, 2, 2, 2, 615, 30, 3, 2, 2, 2, 616, 617, 7, 72, 2, 2, 617, 618, 7, 81, 2, 2, 618, 626, 7, 84, 2, 2, 619, 620, 7, 104, 2, 2, 620, 621, 7, 113, 2, 2, 621, 626, 7, 116, 2, 2, 622, 623, 7, 72, 2, 2, 623, 624, 7, 113, 2, 2, 624, 626, 7, 116, 2, 2, 625, 616, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 626, 32, 3, 2, 2, 2, 627, 628, 7, 72, 2, 2, 628, 629, 7, 78, 2, 2, 629, 630, 7, 81, 2, 2, 630, 631, 7, 67, 2, 2, 631, 643, 7, 86, 2, 2, 632, 633, 7, 104, 2, 2, 633, 634, 7, 110, 2, 2, 634, 635, 7, 113, 2, 2, 635, 636, 7, 99, 2, 2, 636, 643, 7, 118, 2, 2, 637, 638, 7, 72, 2, 2, 638, 639, 7, 110, 2, 2, 639, 640, 7, 113, 2, 2, 640, 641, 7, 99, 2, 2, 641, 643, 7, 118, 2, 2, 642, 627, 3, 2, 2, 2, 642, 632, 3, 2, 2, 2, 642, 637, 3, 2, 2, 2, 643, 34, 3, 2, 2, 2, 644, 645, 7, 72, 2, 2, 645, 651, 7, 80, 2, 2, 646, 647, 7, 104, 2, 2, 647, 651, 7, 112, 2, 2, 648, 649, 7, 72, 2, 2, 649, 651, 7, 112, 2, 2, 650, 644, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 36, 3, 2, 2, 2, 652, 653, 7, 75, 2, 2, 653, 659, 7, 72, 2, 2, 654, 655, 7, 107, 2, 2, 655, 659, 7, 104, 2, 2, 656, 657, 7, 75, 2, 2, 657, 659, 7, 104, 2, 2, 658, 652, 3, 2, 2, 2, 658, 654, 3, 2, 2, 2, 658, 656, 3, 2, 2, 2, 659, 38, 3, 2, 2, 2, 660, 661, 7, 75, 2, 2, 661, 667, 7, 80, 2, 2, 662, 663, 7, 107, 2, 2, 663, 667, 7, 112, 2, 2, 664, 665, 7, 75, 2, 2, 665, 667, 7, 112, 2, 2, 666, 660, 3, 2, 2, 2, 666, 662, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 40, 3, 2, 2, 2, 668, 669, 7, 75, 2, 2, 669, 670, 7, 80, 2, 2, 670, 678, 7, 86, 2, 2, 671, 672, 7, 107, 2, 2, 672, 673, 7, 112, 2, 2, 673, 678, 7, 118, 2, 2, 674, 675, 7, 75, 2, 2, 675, 676, 7, 112, 2, 2, 676, 678, 7, 118, 2, 2, 677, 668, 3, 2, 2, 2, 677, 671, 3, 2, 2, 2, 677, 674, 3, 2, 2, 2, 678, 42, 3, 2, 2, 2, 679, 680, 7, 75, 2, 2, 680, 681, 7, 80, 2, 2, 681, 682, 7, 82, 2, 2, 682, 683, 7, 87, 2, 2, 683, 695, 7, 86, 2, 2, 684, 685, 7, 107, 2, 2, 685, 686, 7, 112, 2, 2, 686, 687, 7, 114, 2, 2, 687, 688, 7, 119, 2, 2, 688, 695, 7, 118, 2, 2, 689, 690, 7, 75, 2, 2, 690, 691, 7, 112, 2, 2, 691, 692, 7, 114, 2, 2, 692, 693, 7, 119, 2, 2, 693, 695, 7, 118, 2, 2, 694, 679, 3, 2, 2, 2, 694, 684, 3, 2, 2, 2, 694, 689, 3, 2, 2, 2, 695, 44, 3, 2, 2, 2, 696, 697, 7, 73, 2, 2, 697, 698, 7, 78, 2, 2, 698, 699, 7, 81, 2, 2, 699, 700, 7, 68, 2, 2, 700, 701, 7, 67, 2, 2, 701, 715, 7, 78, 2, 2, 702, 703, 7, 105, 2, 2, 703, 704, 7, 110, 2, 2, 704, 705, 7, 113, 2, 2, 705, 706, 7, 100, 2, 2, 706, 707, 7, 99, 2, 2, 707, 715, 7, 110, 2, 2, 708, 709, 7, 73, 2, 2, 709, 710, 7, 110, 2, 2, 710, 711, 7, 113, 2, 2, 711, 712, 7, 100, 2, 2, 712, 713, 7, 99, 2, 2, 713, 715, 7, 110, 2, 2, 714, 696, 3, 2, 2, 2, 714, 702, 3, 2, 2, 2, 714, 708, 3, 2, 2, 2, 715, 46, 3, 2, 2, 2, 716, 717, 7, 78, 2, 2, 717, 718, 7, 81, 2, 2, 718, 719, 7, 69, 2, 2, 719, 720, 7, 67, 2, 2, 720, 732, 7, 78, 2, 2, 721, 722, 7, 110, 2, 2, 722, 723, 7, 113, 2, 2, 723, 724, 7, 101, 2, 2, 724, 725, 7, 99, 2, 2, 725, 732, 7, 110, 2, 2, 726, 727, 7, 78, 2, 2, 727, 728, 7, 113, 2, 2, 728, 729, 7, 101, 2, 2, 729, 730, 7, 99, 2, 2, 730, 732, 7, 110, 2, 2, 731, 716, 3, 2, 2, 2, 731, 721, 3, 2, 2, 2, 731, 726, 3, 2, 2, 2, 732, 48, 3, 2, 2, 2, 733, 734, 7, 78, 2, 2, 734, 735, 7, 71, 2, 2, 735, 743, 7, 86, 2, 2, 736, 737, 7, 110, 2, 2, 737, 738, 7, 103, 2, 2, 738, 743, 7, 118, 2, 2, 739, 740, 7, 78, 2, 2, 740, 741, 7, 103, 2, 2, 741, 743, 7, 118, 2, 2, 742, 733, 3, 2, 2, 2, 742, 736, 3, 2, 2, 2, 742, 739, 3, 2, 2, 2, 743, 50, 3, 2, 2, 2, 744, 745, 7, 80, 2, 2, 745, 746, 7, 71, 2, 2, 746, 747, 7, 90, 2, 2, 747, 757, 7, 86, 2, 2, 748, 749, 7, 112, 2, 2, 749, 750, 7, 103, 2, 2, 750, 751, 7, 122, 2, 2, 751, 757, 7, 118, 2, 2, 752, 753, 7, 80, 2, 2, 753, 754, 7, 103, 2, 2, 754, 755, 7, 122, 2, 2, 755, 757, 7, 118, 2, 2, 756, 744, 3, 2, 2, 2, 756, 748, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 757, 52, 3, 2, 2, 2, 758, 759, 7, 81, 2, 2, 759, 765, 7, 72, 2, 2, 760, 761, 7, 113, 2, 2, 761, 765, 7, 104, 2, 2, 762, 763, 7, 81, 2, 2, 763, 765, 7, 104, 2, 2, 764, 758, 3, 2, 2, 2, 764, 760, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 54, 3, 2, 2, 2, 766, 767, 7, 81, 2, 2, 767, 768, 7, 72, 2, 2, 768, 776, 7, 72, 2, 2, 769, 770, 7, 113, 2, 2, 770, 771, 7, 104, 2, 2, 771, 776, 7, 104, 2, 2, 772, 773, 7, 81, 2, 2, 773, 774, 7, 104, 2, 2, 774, 776, 7, 104, 2, 2, 775, 766, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 776, 56, 3, 2, 2, 2, 777, 778, 7, 81, 2, 2, 778, 784, 7, 80, 2, 2, 779, 780, 7, 113, 2, 2, 780, 784, 7, 112, 2, 2, 781, 782, 7, 81, 2, 2, 782, 784, 7, 112, 2, 2, 783, 777, 3, 2, 2, 2, 783, 779, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 784, 58, 3, 2, 2, 2, 785, 786, 7, 81, 2, 2, 786, 787, 7, 85, 2, 2, 787, 788, 7, 69, 2, 2, 788, 789, 7, 78, 2, 2, 789, 801, 7, 75, 2, 2, 790, 791, 7, 113, 2, 2, 791, 792, 7, 117, 2, 2, 792, 793, 7, 101, 2, 2, 793, 794, 7, 110, 2, 2, 794, 801, 7, 107, 2, 2, 795, 796, 7, 81, 2, 2, 796, 797, 7, 117, 2, 2, 797, 798, 7, 101, 2, 2, 798, 799, 7, 110, 2, 2, 799, 801, 7, 107, 2, 2, 800, 785, 3, 2, 2, 2, 800, 790, 3, 2, 2, 2, 800, 795, 3, 2, 2, 2, 801, 60, 3, 2, 2, 2, 802, 803, 7, 81, 2, 2, 803, 804, 7, 86, 2, 2, 804, 805, 7, 74, 2, 2, 805, 806, 7, 71, 2, 2, 806, 807, 7, 84, 2, 2, 807, 808, 7, 89, 2, 2, 808, 809, 7, 75, 2, 2, 809, 810, 7, 85, 2, 2, 810, 830, 7, 71, 2, 2, 811, 812, 7, 113, 2, 2, 812, 813, 7, 118, 2, 2, 813, 814, 7, 106, 2, 2, 814, 815, 7, 103, 2, 2, 815, 816, 7, 116, 2, 2, 816, 817, 7, 121, 2, 2, 817, 818, 7, 107, 2, 2, 818, 819, 7, 117, 2, 2, 819, 830, 7, 103, 2, 2, 820, 821, 7, 81, 2, 2, 821, 822, 7, 118, 2, 2, 822, 823, 7, 106, 2, 2, 823, 824, 7, 103, 2, 2, 824, 825, 7, 116, 2, 2, 825, 826, 7, 121, 2, 2, 826, 827, 7, 107, 2, 2, 827, 828, 7, 117, 2, 2, 828, 830, 7, 103, 2, 2, 829, 802, 3, 2, 2, 2, 829, 811, 3, 2, 2, 2, 829, 820, 3, 2, 2, 2, 830, 62, 3, 2, 2, 2, 831, 832, 7, 82, 2, 2, 832, 833, 7, 84, 2, 2, 833, 834, 7, 75, 2, 2, 834, 835, 7, 80, 2, 2, 835, 847, 7, 86, 2, 2, 836, 837, 7, 114, 2, 2, 837, 838, 7, 116, 2, 2, 838, 839, 7, 107, 2, 2, 839, 840, 7, 112, 2, 2, 840, 847, 7, 118, 2, 2, 841, 842, 7, 82, 2, 2, 842, 843, 7, 116, 2, 2, 843, 844, 7, 107, 2, 2, 844, 845, 7, 112, 2, 2, 845, 847, 7, 118, 2, 2, 846, 831, 3, 2, 2, 2, 846, 836, 3, 2, 2, 2, 846, 841, 3, 2, 2, 2, 847, 64, 3, 2, 2, 2, 848, 849, 7, 82, 2, 2, 849, 850, 7, 84, 2, 2, 850, 851, 7, 81, 2, 2, 851, 861, 7, 69, 2, 2, 852, 853, 7, 114, 2, 2, 853, 854, 7, 116, 2, 2, 854, 855, 7, 113, 2, 2, 855, 861, 7, 101, 2, 2, 856, 857, 7, 82, 2, 2, 857, 858, 7, 116, 2, 2, 858, 859, 7, 113, 2, 2, 859, 861, 7, 101, 2, 2, 860, 848, 3, 2, 2, 2, 860, 852, 3, 2, 2, 2, 860, 856, 3, 2, 2, 2, 861, 66, 3, 2, 2, 2, 862, 863, 7, 84, 2, 2, 863, 864, 7, 71, 2, 2, 864, 865, 7, 67, 2, 2, 865, 875, 7, 70, 2, 2, 866, 867, 7, 116, 2, 2, 867, 868, 7, 103, 2, 2, 868, 869, 7, 99, 2, 2, 869, 875, 7, 102, 2, 2, 870, 871, 7, 84, 2, 2, 871, 872, 7, 103, 2, 2, 872, 873, 7, 99, 2, 2, 873, 875, 7, 102, 2, 2, 874, 862, 3, 2, 2, 2, 874, 866, 3, 2, 2, 2, 874, 870, 3, 2, 2, 2, 875, 68, 3, 2, 2, 2, 876, 877, 7, 84, 2, 2, 877, 878, 7, 71, 2, 2, 878, 886, 7, 79, 2, 2, 879, 880, 7, 116, 2, 2, 880, 881, 7, 103, 2, 2, 881, 886, 7, 111, 2, 2, 882, 883, 7, 84, 2, 2, 883, 884, 7, 103, 2, 2, 884, 886, 7, 111, 2, 2, 885, 876, 3, 2, 2, 2, 885, 879, 3, 2, 2, 2, 885, 882, 3, 2, 2, 2, 886, 70, 3, 2, 2, 2, 887, 888, 7, 84, 2, 2, 888, 889, 7, 71, 2, 2, 889, 890, 7, 82, 2, 2, 890, 891, 7, 71, 2, 2, 891, 892, 7, 67, 2, 2, 892, 906, 7, 86, 2, 2, 893, 894, 7, 116, 2, 2, 894, 895, 7, 103, 2, 2, 895, 896, 7, 114, 2, 2, 896, 897, 7, 103, 2, 2, 897, 898, 7, 99, 2, 2, 898, 906, 7, 118, 2, 2, 899, 900, 7, 84, 2, 2, 900, 901, 7, 103, 2, 2, 901, 902, 7, 114, 2, 2, 902, 903, 7, 103, 2, 2, 903, 904, 7, 99, 2, 2, 904, 906, 7, 118, 2, 2, 905, 887, 3, 2, 2, 2, 905, 893, 3, 2, 2, 2, 905, 899, 3, 2, 2, 2, 906, 72, 3, 2, 2, 2, 907, 908, 7, 84, 2, 2, 908, 909, 7, 71, 2, 2, 909, 910, 7, 85, 2, 2, 910, 911, 7, 86, 2, 2, 911, 912, 7, 81, 2, 2, 912, 913, 7, 84, 2, 2, 913, 929, 7, 71, 2, 2, 914, 915, 7, 116, 2, 2, 915, 916, 7, 103, 2, 2, 916, 917, 7, 117, 2, 2, 917, 918, 7, 118, 2, 2, 918, 919, 7, 113, 2, 2, 919, 920, 7, 116, 2, 2, 920, 929, 7, 103, 2, 2, 921, 922, 7, 84, 2, 2, 922, 923, 7, 103, 2, 2, 923, 924, 7, 117, 2, 2, 924, 925, 7, 118, 2, 2, 925, 926, 7, 113, 2, 2, 926, 927, 7, 116, 2, 2, 927, 929, 7, 103, 2, 2, 928, 907, 3, 2, 2, 2, 928, 914, 3, 2, 2, 2, 928, 921, 3, 2, 2, 2, 929, 74, 3, 2, 2, 2, 930, 931, 7, 84, 2, 2, 931, 932, 7, 71, 2, 2, 932, 933, 7, 86, 2, 2, 933, 934, 7, 87, 2, 2, 934, 935, 7, 84, 2, 2, 935, 949, 7, 80, 2, 2, 936, 937, 7, 116, 2, 2, 937, 938, 7, 103, 2, 2, 938, 939, 7, 118, 2, 2, 939, 940, 7, 119, 2, 2, 940, 941, 7, 116, 2, 2, 941, 949, 7, 112, 2, 2, 942, 943, 7, 84, 2, 2, 943, 944, 7, 103, 2, 2, 944, 945, 7, 118, 2, 2, 945, 946, 7, 119, 2, 2, 946, 947, 7, 116, 2, 2, 947, 949, 7, 112, 2, 2, 948, 930, 3, 2, 2, 2, 948, 936, 3, 2, 2, 2, 948, 942, 3, 2, 2, 2, 949, 76, 3, 2, 2, 2, 950, 951, 7, 85, 2, 2, 951, 952, 7, 82, 2, 2, 952, 960, 7, 69, 2, 2, 953, 954, 7, 117, 2, 2, 954, 955, 7, 114, 2, 2, 955, 960, 7, 101, 2, 2, 956, 957, 7, 85, 2, 2, 957, 958, 7, 114, 2, 2, 958, 960, 7, 101, 2, 2, 959, 950, 3, 2, 2, 2, 959, 953, 3, 2, 2, 2, 959, 956, 3, 2, 2, 2, 960, 78, 3, 2, 2, 2, 961, 962, 7, 85, 2, 2, 962, 963, 7, 86, 2, 2, 963, 964, 7, 71, 2, 2, 964, 974, 7, 82, 2, 2, 965, 966, 7, 117, 2, 2, 966, 967, 7, 118, 2, 2, 967, 968, 7, 103, 2, 2, 968, 974, 7, 114, 2, 2, 969, 970, 7, 85, 2, 2, 970, 971, 7, 118, 2, 2, 971, 972, 7, 103, 2, 2, 972, 974, 7, 114, 2, 2, 973, 961, 3, 2, 2, 2, 973, 965, 3, 2, 2, 2, 973, 969, 3, 2, 2, 2, 974, 80, 3, 2, 2, 2, 975, 976, 7, 85, 2, 2, 976, 977, 7, 89, 2, 2, 977, 978, 7, 67, 2, 2, 978, 988, 7, 82, 2, 2, 979, 980, 7, 117, 2, 2, 980, 981, 7, 121, 2, 2, 981, 982, 7, 99, 2, 2, 982, 988, 7, 114, 2, 2, 983, 984, 7, 85, 2, 2, 984, 985, 7, 121, 2, 2, 985, 986, 7, 99, 2, 2, 986, 988, 7, 114, 2, 2, 987, 975, 3, 2, 2, 2, 987, 979, 3, 2, 2, 2, 987, 983, 3, 2, 2, 2, 988, 82, 3, 2, 2, 2, 989, 990, 7, 86, 2, 2, 990, 991, 7, 74, 2, 2, 991, 992, 7, 71, 2, 2, 992, 1002, 7, 80, 2, 2, 993, 994, 7, 118, 2, 2, 994, 995, 7, 106, 2, 2, 995, 996, 7, 103, 2, 2, 996, 1002, 7, 112, 2, 2, 997, 998, 7, 86, 2, 2, 998, 999, 7, 106, 2, 2, 999, 1000, 7, 103, 2, 2, 1000, 1002, 7, 112, 2, 2, 1001, 989, 3, 2, 2, 2, 1001, 993, 3, 2, 2, 2, 1001, 997, 3, 2, 2, 2, 1002, 84, 3, 2, 2, 2, 1003, 1004, 7, 86, 2, 2, 1004, 1010, 7, 81, 2, 2, 1005, 1006, 7, 118, 2, 2, 1006, 1010, 7, 113, 2, 2, 1007, 1008, 7, 86, 2, 2, 1008, 1010, 7, 113, 2, 2, 1009, 1003, 3, 2, 2, 2, 1009, 1005, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 86, 3, 2, 2, 2, 1011, 1012, 7, 86, 2, 2, 1012, 1013, 7, 84, 2, 2, 1013, 1014, 7, 67, 2, 2, 1014, 1015, 7, 69, 2, 2, 1015, 1027, 7, 71, 2, 2, 1016, 1017, 7, 118, 2, 2, 1017, 1018, 7, 116, 2, 2, 1018, 1019, 7, 99, 2, 2, 1019, 1020, 7, 101, 2, 2, 1020, 1027, 7, 103, 2, 2, 1021, 1022, 7, 86, 2, 2, 1022, 1023, 7, 116, 2, 2, 1023, 1024, 7, 99, 2, 2, 1024, 1025, 7, 101, 2, 2, 1025, 1027, 7, 103, 2, 2, 1026, 1011, 3, 2, 2, 2, 1026, 1016, 3, 2, 2, 2, 1026, 1021, 3, 2, 2, 2, 1027, 88, 3, 2, 2, 2, 1028, 1029, 5, 87, 44, 2, 1029, 1030, 5, 57, 29, 2, 1030, 90, 3, 2, 2, 2, 1031, 1032, 5, 87, 44, 2, 1032, 1033, 5, 55, 28, 2, 1033, 92, 3, 2, 2, 2, 1034, 1035, 7, 86, 2, 2, 1035, 1036, 7, 84, 2, 2, 1036, 1037, 7, 87, 2, 2, 1037, 1047, 7, 71, 2, 2, 1038, 1039, 7, 118, 2, 2, 1039, 1040, 7, 116, 2, 2, 1040, 1041, 7, 119, 2, 2, 1041, 1047, 7, 103, 2, 2, 1042, 1043, 7, 86, 2, 2, 1043, 1044, 7, 116, 2, 2, 1044, 1045, 7, 119, 2, 2, 1045, 1047, 7, 103, 2, 2, 1046, 1034, 3, 2, 2, 2, 1046, 1038, 3, 2, 2, 2, 1046, 1042, 3, 2, 2, 2, 1047, 94, 3, 2, 2, 2, 1048, 1049, 7, 86, 2, 2, 1049, 1050, 7, 91, 2, 2, 1050, 1051, 7, 82, 2, 2, 1051, 1061, 7, 71, 2, 2, 1052, 1053, 7, 118, 2, 2, 1053, 1054, 7, 123, 2, 2, 1054, 1055, 7, 114, 2, 2, 1055, 1061, 7, 103, 2, 2, 1056, 1057, 7, 86, 2, 2, 1057, 1058, 7, 123, 2, 2, 1058, 1059, 7, 114, 2, 2, 1059, 1061, 7, 103, 2, 2, 1060, 1048, 3, 2, 2, 2, 1060, 1052, 3, 2, 2, 2, 1060, 1056, 3, 2, 2, 2, 1061, 96, 3, 2, 2, 2, 1062, 1063, 7, 87, 2, 2, 1063, 1064, 7, 80, 2, 2, 1064, 1065, 7, 86, 2, 2, 1065, 1066, 7, 75, 2, 2, 1066, 1078, 7, 78, 2, 2, 1067, 1068, 7, 119, 2, 2, 1068, 1069, 7, 112, 2, 2, 1069, 1070, 7, 118, 2, 2, 1070, 1071, 7, 107, 2, 2, 1071, 1078, 7, 110, 2, 2, 1072, 1073, 7, 87, 2, 2, 1073, 1074, 7, 112, 2, 2, 1074, 1075, 7, 118, 2, 2, 1075, 1076, 7, 107, 2, 2, 1076, 1078, 7, 110, 2, 2, 1077, 1062, 3, 2, 2, 2, 1077, 1067, 3, 2, 2, 2, 1077, 1072, 3, 2, 2, 2, 1078, 98, 3, 2, 2, 2, 1079, 1080, 7, 89, 2, 2, 1080, 1081, 7, 74, 2, 2, 1081, 1082, 7, 71, 2, 2, 1082, 1092, 7, 80, 2, 2, 1083, 1084, 7, 121, 2, 2, 1084, 1085, 7, 106, 2, 2, 1085, 1086, 7, 103, 2, 2, 1086, 1092, 7, 112, 2, 2, 1087, 1088, 7, 89, 2, 2, 1088, 1089, 7, 106, 2, 2, 1089, 1090, 7, 103, 2, 2, 1090, 1092, 7, 112, 2, 2, 1091, 1079, 3, 2, 2, 2, 1091, 1083, 3, 2, 2, 2, 1091, 1087, 3, 2, 2, 2, 1092, 100, 3, 2, 2, 2, 1093, 1094, 7, 89, 2, 2, 1094, 1095, 7, 74, 2, 2, 1095, 1096, 7, 75, 2, 2, 1096, 1097, 7, 78, 2, 2, 1097, 1109, 7, 71, 2, 2, 1098, 1099, 7, 121, 2, 2, 1099, 1100, 7, 106, 2, 2, 1100, 1101, 7, 107, 2, 2, 1101, 1102, 7, 110, 2, 2, 1102, 1109, 7, 103, 2, 2, 1103, 1104, 7, 89, 2, 2, 1104, 1105, 7, 106, 2, 2, 1105, 1106, 7, 107, 2, 2, 1106, 1107, 7, 110, 2, 2, 1107, 1109, 7, 103, 2, 2, 1108, 1093, 3, 2, 2, 2, 1108, 1098, 3, 2, 2, 2, 1108, 1103, 3, 2, 2, 2, 1109, 102, 3, 2, 2, 2, 1110, 1111, 7, 79, 2, 2, 1111, 1112, 7, 81, 2, 2, 1112, 1113, 7, 87, 2, 2, 1113, 1114, 7, 85, 2, 2, 1114, 1126, 7, 71, 2, 2, 1115, 1116, 7, 111, 2, 2, 1116, 1117, 7, 113, 2, 2, 1117, 1118, 7, 119, 2, 2, 1118, 1119, 7, 117, 2, 2, 1119, 1126, 7, 103, 2, 2, 1120, 1121, 7, 79, 2, 2, 1121, 1122, 7, 113, 2, 2, 1122, 1123, 7, 119, 2, 2, 1123, 1124, 7, 117, 2, 2, 1124, 1126, 7, 103, 2, 2, 1125, 1110, 3, 2, 2, 2, 1125, 1115, 3, 2, 2, 2, 1125, 1120, 3, 2, 2, 2, 1126, 104, 3, 2, 2, 2, 1127, 1128, 7, 75, 2, 2, 1128, 1129, 7, 80, 2, 2, 1129, 1130, 7, 77, 2, 2, 1130, 1131, 7, 71, 2, 2, 1131, 1143, 7, 91, 2, 2, 1132, 1133, 7, 107, 2, 2, 1133, 1134, 7, 112, 2, 2, 1134, 1135, 7, 109, 2, 2, 1135, 1136, 7, 103, 2, 2, 1136, 1143, 7, 123, 2, 2, 1137, 1138, 7, 75, 2, 2, 1138, 1139, 7, 112, 2, 2, 1139, 1140, 7, 109, 2, 2, 1140, 1141, 7, 103, 2, 2, 1141, 1143, 7, 123, 2, 2, 1142, 1127, 3, 2, 2, 2, 1142, 1132, 3, 2, 2, 2, 1142, 1137, 3, 2, 2, 2, 1143, 106, 3, 2, 2, 2, 1144, 1145, 5, 105, 53, 2, 1145, 1146, 5, 321, 161, 2, 1146, 108, 3, 2, 2, 2, 1147, 1148, 7, 73, 2, 2, 1148, 1149, 7, 71, 2, 2, 1149, 1157, 7, 86, 2, 2, 1150, 1151, 7, 105, 2, 2, 1151, 1152, 7, 103, 2, 2, 1152, 1157, 7, 118, 2, 2, 1153, 1154, 7, 73, 2, 2, 1154, 1155, 7, 103, 2, 2, 1155, 1157, 7, 118, 2, 2, 1156, 1147, 3, 2, 2, 2, 1156, 1150, 3, 2, 2, 2, 1156, 1153, 3, 2, 2, 2, 1157, 110, 3, 2, 2, 2, 1158, 1159, 5, 109, 55, 2, 1159, 1160, 5, 321, 161, 2, 1160, 112, 3, 2, 2, 2, 1161, 1162, 7, 84, 2, 2, 1162, 1163, 7, 71, 2, 2, 1163, 1171, 7, 70, 2, 2, 1164, 1165, 7, 116, 2, 2, 1165, 1166, 7, 103, 2, 2, 1166, 1171, 7, 102, 2, 2, 1167, 1168, 7, 84, 2, 2, 1168, 1169, 7, 103, 2, 2, 1169, 1171, 7, 102, 2, 2, 1170, 1161, 3, 2, 2, 2, 1170, 1164, 3, 2, 2, 2, 1170, 1167, 3, 2, 2, 2, 1171, 114, 3, 2, 2, 2, 1172, 1173, 7, 73, 2, 2, 1173, 1174, 7, 84, 2, 2, 1174, 1175, 7, 71, 2, 2, 1175, 1176, 7, 71, 2, 2, 1176, 1188, 7, 80, 2, 2, 1177, 1178, 7, 105, 2, 2, 1178, 1179, 7, 116, 2, 2, 1179, 1180, 7, 103, 2, 2, 1180, 1181, 7, 103, 2, 2, 1181, 1188, 7, 112, 2, 2, 1182, 1183, 7, 73, 2, 2, 1183, 1184, 7, 116, 2, 2, 1184, 1185, 7, 103, 2, 2, 1185, 1186, 7, 103, 2, 2, 1186, 1188, 7, 112, 2, 2, 1187, 1172, 3, 2, 2, 2, 1187, 1177, 3, 2, 2, 2, 1187, 1182, 3, 2, 2, 2, 1188, 116, 3, 2, 2, 2, 1189, 1190, 7, 91, 2, 2, 1190, 1191, 7, 71, 2, 2, 1191, 1192, 7, 78, 2, 2, 1192, 1193, 7, 78, 2, 2, 1193, 1194, 7, 81, 2, 2, 1194, 1208, 7, 89, 2, 2, 1195, 1196, 7, 123, 2, 2, 1196, 1197, 7, 103, 2, 2, 1197, 1198, 7, 110, 2, 2, 1198, 1199, 7, 110, 2, 2, 1199, 1200, 7, 113, 2, 2, 1200, 1208, 7, 121, 2, 2, 1201, 1202, 7, 91, 2, 2, 1202, 1203, 7, 103, 2, 2, 1203, 1204, 7, 110, 2, 2, 1204, 1205, 7, 110, 2, 2, 1205, 1206, 7, 113, 2, 2, 1206, 1208, 7, 121, 2, 2, 1207, 1189, 3, 2, 2, 2, 1207, 1195, 3, 2, 2, 2, 1207, 1201, 3, 2, 2, 2, 1208, 118, 3, 2, 2, 2, 1209, 1210, 7, 68, 2, 2, 1210, 1211, 7, 78, 2, 2, 1211, 1212, 7, 87, 2, 2, 1212, 1222, 7, 71, 2, 2, 1213, 1214, 7, 100, 2, 2, 1214, 1215, 7, 110, 2, 2, 1215, 1216, 7, 119, 2, 2, 1216, 1222, 7, 103, 2, 2, 1217, 1218, 7, 68, 2, 2, 1218, 1219, 7, 110, 2, 2, 1219, 1220, 7, 119, 2, 2, 1220, 1222, 7, 103, 2, 2, 1221, 1209, 3, 2, 2, 2, 1221, 1213, 3, 2, 2, 2, 1221, 1217, 3, 2, 2, 2, 1222, 120, 3, 2, 2, 2, 1223, 1224, 7, 79, 2, 2, 1224, 1225, 7, 67, 2, 2, 1225, 1226, 7, 73, 2, 2, 1226, 1227, 7, 71, 2, 2, 1227, 1228, 7, 80, 2, 2, 1228, 1229, 7, 86, 2, 2, 1229, 1245, 7, 67, 2, 2, 1230, 1231, 7, 111, 2, 2, 1231, 1232, 7, 99, 2, 2, 1232, 1233, 7, 105, 2, 2, 1233, 1234, 7, 103, 2, 2, 1234, 1235, 7, 112, 2, 2, 1235, 1236, 7, 118, 2, 2, 1236, 1245, 7, 99, 2, 2, 1237, 1238, 7, 79, 2, 2, 1238, 1239, 7, 99, 2, 2, 1239, 1240, 7, 105, 2, 2, 1240, 1241, 7, 103, 2, 2, 1241, 1242, 7, 112, 2, 2, 1242, 1243, 7, 118, 2, 2, 1243, 1245, 7, 99, 2, 2, 1244, 1223, 3, 2, 2, 2, 1244, 1230, 3, 2, 2, 2, 1244, 1237, 3, 2, 2, 2, 1245, 122, 3, 2, 2, 2, 1246, 1247, 7, 69, 2, 2, 1247, 1248, 7, 91, 2, 2, 1248, 1249, 7, 67, 2, 2, 1249, 1259, 7, 80, 2, 2, 1250, 1251, 7, 101, 2, 2, 1251, 1252, 7, 123, 2, 2, 1252, 1253, 7, 99, 2, 2, 1253, 1259, 7, 112, 2, 2, 1254, 1255, 7, 69, 2, 2, 1255, 1256, 7, 123, 2, 2, 1256, 1257, 7, 99, 2, 2, 1257, 1259, 7, 112, 2, 2, 1258, 1246, 3, 2, 2, 2, 1258, 1250, 3, 2, 2, 2, 1258, 1254, 3, 2, 2, 2, 1259, 124, 3, 2, 2, 2, 1260, 1261, 7, 89, 2, 2, 1261, 1262, 7, 74, 2, 2, 1262, 1263, 7, 75, 2, 2, 1263, 1264, 7, 86, 2, 2, 1264, 1276, 7, 71, 2, 2, 1265, 1266, 7, 121, 2, 2, 1266, 1267, 7, 106, 2, 2, 1267, 1268, 7, 107, 2, 2, 1268, 1269, 7, 118, 2, 2, 1269, 1276, 7, 103, 2, 2, 1270, 1271, 7, 89, 2, 2, 1271, 1272, 7, 106, 2, 2, 1272, 1273, 7, 107, 2, 2, 1273, 1274, 7, 118, 2, 2, 1274, 1276, 7, 103, 2, 2, 1275, 1260, 3, 2, 2, 2, 1275, 1265, 3, 2, 2, 2, 1275, 1270, 3, 2, 2, 2, 1276, 126, 3, 2, 2, 2, 1277, 1278, 7, 68, 2, 2, 1278, 1279, 7, 78, 2, 2, 1279, 1280, 7, 67, 2, 2, 1280, 1281, 7, 69, 2, 2, 1281, 1293, 7, 77, 2, 2, 1282, 1283, 7, 100, 2, 2, 1283, 1284, 7, 110, 2, 2, 1284, 1285, 7, 99, 2, 2, 1285, 1286, 7, 101, 2, 2, 1286, 1293, 7, 109, 2, 2, 1287, 1288, 7, 68, 2, 2, 1288, 1289, 7, 110, 2, 2, 1289, 1290, 7, 99, 2, 2, 1290, 1291, 7, 101, 2, 2, 1291, 1293, 7, 109, 2, 2, 1292, 1277, 3, 2, 2, 2, 1292, 1282, 3, 2, 2, 2, 1292, 1287, 3, 2, 2, 2, 1293, 128, 3, 2, 2, 2, 1294, 1295, 7, 68, 2, 2, 1295, 1296, 7, 73, 2, 2, 1296, 1297, 7, 71, 2, 2, 1297, 1307, 7, 86, 2, 2, 1298, 1299, 7, 100, 2, 2, 1299, 1300, 7, 105, 2, 2, 1300, 1301, 7, 103, 2, 2, 1301, 1307, 7, 118, 2, 2, 1302, 1303, 7, 68, 2, 2, 1303, 1304, 7, 73, 2, 2, 1304, 1305, 7, 103, 2, 2, 1305, 1307, 7, 118, 2, 2, 1306, 1294, 3, 2, 2, 2, 1306, 1298, 3, 2, 2, 2, 1306, 1302, 3, 2, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 1309, 5, 315, 158, 2, 1309, 130, 3, 2, 2, 2, 1310, 1311, 7, 68, 2, 2, 1311, 1312, 7, 82, 2, 2, 1312, 1313, 7, 87, 2, 2, 1313, 1323, 7, 86, 2, 2, 1314, 1315, 7, 100, 2, 2, 1315, 1316, 7, 114, 2, 2, 1316, 1317, 7, 119, 2, 2, 1317, 1323, 7, 118, 2, 2, 1318, 1319, 7, 68, 2, 2, 1319, 1320, 7, 82, 2, 2, 1320, 1321, 7, 119, 2, 2, 1321, 1323, 7, 118, 2, 2, 1322, 1310, 3, 2, 2, 2, 1322, 1314, 3, 2, 2, 2, 1322, 1318, 3, 2, 2, 2, 1323, 1324, 3, 2, 2, 2, 1324, 1325, 5, 315, 158, 2, 1325, 132, 3, 2, 2, 2, 1326, 1327, 7, 69, 2, 2, 1327, 1328, 7, 78, 2, 2, 1328, 1329, 7, 81, 2, 2, 1329, 1330, 7, 85, 2, 2, 1330, 1342, 7, 71, 2, 2, 1331, 1332, 7, 101, 2, 2, 1332, 1333, 7, 110, 2, 2, 1333, 1334, 7, 113, 2, 2, 1334, 1335, 7, 117, 2, 2, 1335, 1342, 7, 103, 2, 2, 1336, 1337, 7, 69, 2, 2, 1337, 1338, 7, 110, 2, 2, 1338, 1339, 7, 113, 2, 2, 1339, 1340, 7, 117, 2, 2, 1340, 1342, 7, 103, 2, 2, 1341, 1326, 3, 2, 2, 2, 1341, 1331, 3, 2, 2, 2, 1341, 1336, 3, 2, 2, 2, 1342, 1343, 3, 2, 2, 2, 1343, 1344, 5, 315, 158, 2, 1344, 134, 3, 2, 2, 2, 1345, 1346, 7, 71, 2, 2, 1346, 1347, 7, 81, 2, 2, 1347, 1355, 7, 72, 2, 2, 1348, 1349, 7, 103, 2, 2, 1349, 1350, 7, 113, 2, 2, 1350, 1355, 7, 104, 2, 2, 1351, 1352, 7, 71, 2, 2, 1352, 1353, 7, 113, 2, 2, 1353, 1355, 7, 104, 2, 2, 1354, 1345, 3, 2, 2, 2, 1354, 1348, 3, 2, 2, 2, 1354, 1351, 3, 2, 2, 2, 1355, 1356, 3, 2, 2, 2, 1356, 1357, 5, 315, 158, 2, 1357, 136, 3, 2, 2, 2, 1358, 1359, 5, 109, 55, 2, 1359, 1360, 5, 321, 161, 2, 1360, 1361, 5, 315, 158, 2, 1361, 138, 3, 2, 2, 2, 1362, 1363, 7, 78, 2, 2, 1363, 1364, 7, 75, 2, 2, 1364, 1365, 7, 85, 2, 2, 1365, 1366, 7, 86, 2, 2, 1366, 1367, 7, 72, 2, 2, 1367, 1368, 7, 75, 2, 2, 1368, 1369, 7, 78, 2, 2, 1369, 1370, 7, 71, 2, 2, 1370, 1390, 7, 85, 2, 2, 1371, 1372, 7, 110, 2, 2, 1372, 1373, 7, 107, 2, 2, 1373, 1374, 7, 117, 2, 2, 1374, 1375, 7, 118, 2, 2, 1375, 1376, 7, 104, 2, 2, 1376, 1377, 7, 107, 2, 2, 1377, 1378, 7, 110, 2, 2, 1378, 1379, 7, 103, 2, 2, 1379, 1390, 7, 117, 2, 2, 1380, 1381, 7, 78, 2, 2, 1381, 1382, 7, 107, 2, 2, 1382, 1383, 7, 117, 2, 2, 1383, 1384, 7, 118, 2, 2, 1384, 1385, 7, 72, 2, 2, 1385, 1386, 7, 107, 2, 2, 1386, 1387, 7, 110, 2, 2, 1387, 1388, 7, 103, 2, 2, 1388, 1390, 7, 117, 2, 2, 1389, 1362, 3, 2, 2, 2, 1389, 1371, 3, 2, 2, 2, 1389, 1380, 3, 2, 2, 2, 1390, 140, 3, 2, 2, 2, 1391, 1392, 7, 81, 2, 2, 1392, 1393, 7, 82, 2, 2, 1393, 1394, 7, 71, 2, 2, 1394, 1395, 7, 80, 2, 2, 1395, 1396, 7, 75, 2, 2, 1396, 1410, 7, 80, 2, 2, 1397, 1398, 7, 113, 2, 2, 1398, 1399, 7, 114, 2, 2, 1399, 1400, 7, 103, 2, 2, 1400, 1401, 7, 112, 2, 2, 1401, 1402, 7, 107, 2, 2, 1402, 1410, 7, 112, 2, 2, 1403, 1404, 7, 81, 2, 2, 1404, 1405, 7, 114, 2, 2, 1405, 1406, 7, 103, 2, 2, 1406, 1407, 7, 112, 2, 2, 1407, 1408, 7, 75, 2, 2, 1408, 1410, 7, 112, 2, 2, 1409, 1391, 3, 2, 2, 2, 1409, 1397, 3, 2, 2, 2, 1409, 1403, 3, 2, 2, 2, 1410, 142, 3, 2, 2, 2, 1411, 1412, 7, 81, 2, 2, 1412, 1413, 7, 82, 2, 2, 1413, 1414, 7, 71, 2, 2, 1414, 1415, 7, 80, 2, 2, 1415, 1416, 7, 81, 2, 2, 1416, 1417, 7, 87, 2, 2, 1417, 1433, 7, 86, 2, 2, 1418, 1419, 7, 113, 2, 2, 1419, 1420, 7, 114, 2, 2, 1420, 1421, 7, 103, 2, 2, 1421, 1422, 7, 112, 2, 2, 1422, 1423, 7, 113, 2, 2, 1423, 1424, 7, 119, 2, 2, 1424, 1433, 7, 118, 2, 2, 1425, 1426, 7, 81, 2, 2, 1426, 1427, 7, 114, 2, 2, 1427, 1428, 7, 103, 2, 2, 1428, 1429, 7, 112, 2, 2, 1429, 1430, 7, 113, 2, 2, 1430, 1431, 7, 119, 2, 2, 1431, 1433, 7, 118, 2, 2, 1432, 1411, 3, 2, 2, 2, 1432, 1418, 3, 2, 2, 2, 1432, 1425, 3, 2, 2, 2, 1433, 144, 3, 2, 2, 2, 1434, 1435, 7, 81, 2, 2, 1435, 1436, 7, 82, 2, 2, 1436, 1437, 7, 71, 2, 2, 1437, 1438, 7, 80, 2, 2, 1438, 1439, 7, 87, 2, 2, 1439, 1453, 7, 82, 2, 2, 1440, 1441, 7, 113, 2, 2, 1441, 1442, 7, 114, 2, 2, 1442, 1443, 7, 103, 2, 2, 1443, 1444, 7, 112, 2, 2, 1444, 1445, 7, 119, 2, 2, 1445, 1453, 7, 114, 2, 2, 1446, 1447, 7, 81, 2, 2, 1447, 1448, 7, 114, 2, 2, 1448, 1449, 7, 103, 2, 2, 1449, 1450, 7, 112, 2, 2, 1450, 1451, 7, 87, 2, 2, 1451, 1453, 7, 114, 2, 2, 1452, 1434, 3, 2, 2, 2, 1452, 1440, 3, 2, 2, 2, 1452, 1446, 3, 2, 2, 2, 1453, 146, 3, 2, 2, 2, 1454, 1455, 7, 82, 2, 2, 1455, 1456, 7, 86, 2, 2, 1456, 1464, 7, 84, 2, 2, 1457, 1458, 7, 114, 2, 2, 1458, 1459, 7, 118, 2, 2, 1459, 1464, 7, 116, 2, 2, 1460, 1461, 7, 82, 2, 2, 1461, 1462, 7, 118, 2, 2, 1462, 1464, 7, 116, 2, 2, 1463, 1454, 3, 2, 2, 2, 1463, 1457, 3, 2, 2, 2, 1463, 1460, 3, 2, 2, 2, 1464, 1465, 3, 2, 2, 2, 1465, 1466, 5, 315, 158, 2, 1466, 148, 3, 2, 2, 2, 1467, 1468, 7, 68, 2, 2, 1468, 1469, 7, 67, 2, 2, 1469, 1470, 7, 80, 2, 2, 1470, 1471, 7, 77, 2, 2, 1471, 1472, 7, 71, 2, 2, 1472, 1486, 7, 70, 2, 2, 1473, 1474, 7, 100, 2, 2, 1474, 1475, 7, 99, 2, 2, 1475, 1476, 7, 112, 2, 2, 1476, 1477, 7, 109, 2, 2, 1477, 1478, 7, 103, 2, 2, 1478, 1486, 7, 102, 2, 2, 1479, 1480, 7, 68, 2, 2, 1480, 1481, 7, 99, 2, 2, 1481, 1482, 7, 112, 2, 2, 1482, 1483, 7, 109, 2, 2, 1483, 1484, 7, 103, 2, 2, 1484, 1486, 7, 102, 2, 2, 1485, 1467, 3, 2, 2, 2, 1485, 1473, 3, 2, 2, 2, 1485, 1479, 3, 2, 2, 2, 1486, 150, 3, 2, 2, 2, 1487, 1488, 7, 69, 2, 2, 1488, 1489, 7, 75, 2, 2, 1489, 1490, 7, 84, 2, 2, 1490, 1491, 7, 69, 2, 2, 1491, 1492, 7, 78, 2, 2, 1492, 1506, 7, 71, 2, 2, 1493, 1494, 7, 101, 2, 2, 1494, 1495, 7, 107, 2, 2, 1495, 1496, 7, 116, 2, 2, 1496, 1497, 7, 101, 2, 2, 1497, 1498, 7, 110, 2, 2, 1498, 1506, 7, 103, 2, 2, 1499, 1500, 7, 69, 2, 2, 1500, 1501, 7, 107, 2, 2, 1501, 1502, 7, 116, 2, 2, 1502, 1503, 7, 101, 2, 2, 1503, 1504, 7, 110, 2, 2, 1504, 1506, 7, 103, 2, 2, 1505, 1487, 3, 2, 2, 2, 1505, 1493, 3, 2, 2, 2, 1505, 1499, 3, 2, 2, 2, 1506, 152, 3, 2, 2, 2, 1507, 1508, 7, 69, 2, 2, 1508, 1509, 7, 78, 2, 2, 1509, 1517, 7, 85, 2, 2, 1510, 1511, 7, 101, 2, 2, 1511, 1512, 7, 110, 2, 2, 1512, 1517, 7, 117, 2, 2, 1513, 1514, 7, 69, 2, 2, 1514, 1515, 7, 110, 2, 2, 1515, 1517, 7, 117, 2, 2, 1516, 1507, 3, 2, 2, 2, 1516, 1510, 3, 2, 2, 2, 1516, 1513, 3, 2, 2, 2, 1517, 154, 3, 2, 2, 2, 1518, 1519, 7, 69, 2, 2, 1519, 1520, 7, 78, 2, 2, 1520, 1521, 7, 75, 2, 2, 1521, 1522, 7, 82, 2, 2, 1522, 1523, 7, 81, 2, 2, 1523, 1538, 7, 80, 2, 2, 1524, 1525, 7, 101, 2, 2, 1525, 1526, 7, 110, 2, 2, 1526, 1527, 7, 107, 2, 2, 1527, 1528, 7, 114, 2, 2, 1528, 1529, 7, 113, 2, 2, 1529, 1538, 7, 112, 2, 2, 1530, 1531, 7, 69, 2, 2, 1531, 1532, 7, 110, 2, 2, 1532, 1533, 7, 107, 2, 2, 1533, 1534, 7, 114, 2, 2, 1534, 1535, 7, 81, 2, 2, 1535, 1536, 7, 112, 2, 2, 1536, 1538, 7, 34, 2, 2, 1537, 1518, 3, 2, 2, 2, 1537, 1524, 3, 2, 2, 2, 1537, 1530, 3, 2, 2, 2, 1538, 156, 3, 2, 2, 2, 1539, 1540, 7, 69, 2, 2, 1540, 1541, 7, 78, 2, 2, 1541, 1542, 7, 75, 2, 2, 1542, 1543, 7, 82, 2, 2, 1543, 1544, 7, 81, 2, 2, 1544, 1545, 7, 72, 2, 2, 1545, 1561, 7, 72, 2, 2, 1546, 1547, 7, 101, 2, 2, 1547, 1548, 7, 110, 2, 2, 1548, 1549, 7, 107, 2, 2, 1549, 1550, 7, 114, 2, 2, 1550, 1551, 7, 113, 2, 2, 1551, 1552, 7, 104, 2, 2, 1552, 1561, 7, 104, 2, 2, 1553, 1554, 7, 69, 2, 2, 1554, 1555, 7, 110, 2, 2, 1555, 1556, 7, 107, 2, 2, 1556, 1557, 7, 114, 2, 2, 1557, 1558, 7, 81, 2, 2, 1558, 1559, 7, 104, 2, 2, 1559, 1561, 7, 104, 2, 2, 1560, 1539, 3, 2, 2, 2, 1560, 1546, 3, 2, 2, 2, 1560, 1553, 3, 2, 2, 2, 1561, 158, 3, 2, 2, 2, 1562, 1563, 7, 69, 2, 2, 1563, 1564, 7, 81, 2, 2, 1564, 1565, 7, 78, 2, 2, 1565, 1566, 7, 81, 2, 2, 1566, 1567, 7, 87, 2, 2, 1567, 1581, 7, 84, 2, 2, 1568, 1569, 7, 101, 2, 2, 1569, 1570, 7, 113, 2, 2, 1570, 1571, 7, 110, 2, 2, 1571, 1572, 7, 113, 2, 2, 1572, 1573, 7, 119, 2, 2, 1573, 1581, 7, 116, 2, 2, 1574, 1575, 7, 69, 2, 2, 1575, 1576, 7, 113, 2, 2, 1576, 1577, 7, 110, 2, 2, 1577, 1578, 7, 113, 2, 2, 1578, 1579, 7, 119, 2, 2, 1579, 1581, 7, 116, 2, 2, 1580, 1562, 3, 2, 2, 2, 1580, 1568, 3, 2, 2, 2, 1580, 1574, 3, 2, 2, 2, 1581, 160, 3, 2, 2, 2, 1582, 1583, 7, 69, 2, 2, 1583, 1584, 7, 81, 2, 2, 1584, 1585, 7, 78, 2, 2, 1585, 1586, 7, 81, 2, 2, 1586, 1587, 7, 87, 2, 2, 1587, 1588, 7, 84, 2, 2, 1588, 1589, 7, 68, 2, 2, 1589, 1607, 7, 73, 2, 2, 1590, 1591, 7, 101, 2, 2, 1591, 1592, 7, 113, 2, 2, 1592, 1593, 7, 110, 2, 2, 1593, 1594, 7, 113, 2, 2, 1594, 1595, 7, 119, 2, 2, 1595, 1596, 7, 116, 2, 2, 1596, 1597, 7, 100, 2, 2, 1597, 1607, 7, 105, 2, 2, 1598, 1599, 7, 69, 2, 2, 1599, 1600, 7, 113, 2, 2, 1600, 1601, 7, 110, 2, 2, 1601, 1602, 7, 113, 2, 2, 1602, 1603, 7, 119, 2, 2, 1603, 1604, 7, 116, 2, 2, 1604, 1605, 7, 68, 2, 2, 1605, 1607, 7, 105, 2, 2, 1606, 1582, 3, 2, 2, 2, 1606, 1590, 3, 2, 2, 2, 1606, 1598, 3, 2, 2, 2, 1607, 162, 3, 2, 2, 2, 1608, 1609, 7, 69, 2, 2, 1609, 1610, 7, 84, 2, 2, 1610, 1611, 7, 71, 2, 2, 1611, 1612, 7, 67, 2, 2, 1612, 1613, 7, 86, 2, 2, 1613, 1614, 7, 71, 2, 2, 1614, 1615, 7, 72, 2, 2, 1615, 1616, 7, 81, 2, 2, 1616, 1617, 7, 80, 2, 2, 1617, 1639, 7, 86, 2, 2, 1618, 1619, 7, 101, 2, 2, 1619, 1620, 7, 116, 2, 2, 1620, 1621, 7, 103, 2, 2, 1621, 1622, 7, 99, 2, 2, 1622, 1623, 7, 118, 2, 2, 1623, 1624, 7, 103, 2, 2, 1624, 1625, 7, 104, 2, 2, 1625, 1626, 7, 113, 2, 2, 1626, 1627, 7, 112, 2, 2, 1627, 1639, 7, 118, 2, 2, 1628, 1629, 7, 69, 2, 2, 1629, 1630, 7, 116, 2, 2, 1630, 1631, 7, 103, 2, 2, 1631, 1632, 7, 99, 2, 2, 1632, 1633, 7, 118, 2, 2, 1633, 1634, 7, 103, 2, 2, 1634, 1635, 7, 72, 2, 2, 1635, 1636, 7, 113, 2, 2, 1636, 1637, 7, 112, 2, 2, 1637, 1639, 7, 118, 2, 2, 1638, 1608, 3, 2, 2, 2, 1638, 1618, 3, 2, 2, 2, 1638, 1628, 3, 2, 2, 2, 1639, 164, 3, 2, 2, 2, 1640, 1641, 7, 72, 2, 2, 1641, 1642, 7, 75, 2, 2, 1642, 1643, 7, 78, 2, 2, 1643, 1653, 7, 78, 2, 2, 1644, 1645, 7, 104, 2, 2, 1645, 1646, 7, 107, 2, 2, 1646, 1647, 7, 110, 2, 2, 1647, 1653, 7, 110, 2, 2, 1648, 1649, 7, 72, 2, 2, 1649, 1650, 7, 107, 2, 2, 1650, 1651, 7, 110, 2, 2, 1651, 1653, 7, 110, 2, 2, 1652, 1640, 3, 2, 2, 2, 1652, 1644, 3, 2, 2, 2, 1652, 1648, 3, 2, 2, 2, 1653, 166, 3, 2, 2, 2, 1654, 1655, 7, 72, 2, 2, 1655, 1656, 7, 78, 2, 2, 1656, 1657, 7, 75, 2, 2, 1657, 1667, 7, 82, 2, 2, 1658, 1659, 7, 104, 2, 2, 1659, 1660, 7, 110, 2, 2, 1660, 1661, 7, 107, 2, 2, 1661, 1667, 7, 114, 2, 2, 1662, 1663, 7, 72, 2, 2, 1663, 1664, 7, 110, 2, 2, 1664, 1665, 7, 107, 2, 2, 1665, 1667, 7, 114, 2, 2, 1666, 1654, 3, 2, 2, 2, 1666, 1658, 3, 2, 2, 2, 1666, 1662, 3, 2, 2, 2, 1667, 168, 3, 2, 2, 2, 1668, 1669, 7, 85, 2, 2, 1669, 1670, 7, 74, 2, 2, 1670, 1671, 7, 81, 2, 2, 1671, 1672, 7, 89, 2, 2, 1672, 1673, 7, 72, 2, 2, 1673, 1674, 7, 82, 2, 2, 1674, 1690, 7, 85, 2, 2, 1675, 1676, 7, 117, 2, 2, 1676, 1677, 7, 106, 2, 2, 1677, 1678, 7, 113, 2, 2, 1678, 1679, 7, 121, 2, 2, 1679, 1680, 7, 104, 2, 2, 1680, 1681, 7, 114, 2, 2, 1681, 1690, 7, 117, 2, 2, 1682, 1683, 7, 85, 2, 2, 1683, 1684, 7, 106, 2, 2, 1684, 1685, 7, 113, 2, 2, 1685, 1686, 7, 121, 2, 2, 1686, 1687, 7, 72, 2, 2, 1687, 1688, 7, 82, 2, 2, 1688, 1690, 7, 85, 2, 2, 1689, 1668, 3, 2, 2, 2, 1689, 1675, 3, 2, 2, 2, 1689, 1682, 3, 2, 2, 2, 1690, 170, 3, 2, 2, 2, 1691, 1692, 7, 73, 2, 2, 1692, 1693, 7, 84, 2, 2, 1693, 1694, 7, 67, 2, 2, 1694, 1695, 7, 82, 2, 2, 1695, 1696, 7, 74, 2, 2, 1696, 1697, 7, 75, 2, 2, 1697, 1698, 7, 69, 2, 2, 1698, 1716, 7, 85, 2, 2, 1699, 1700, 7, 105, 2, 2, 1700, 1701, 7, 116, 2, 2, 1701, 1702, 7, 99, 2, 2, 1702, 1703, 7, 114, 2, 2, 1703, 1704, 7, 106, 2, 2, 1704, 1705, 7, 107, 2, 2, 1705, 1706, 7, 101, 2, 2, 1706, 1716, 7, 117, 2, 2, 1707, 1708, 7, 73, 2, 2, 1708, 1709, 7, 116, 2, 2, 1709, 1710, 7, 99, 2, 2, 1710, 1711, 7, 114, 2, 2, 1711, 1712, 7, 106, 2, 2, 1712, 1713, 7, 107, 2, 2, 1713, 1714, 7, 101, 2, 2, 1714, 1716, 7, 117, 2, 2, 1715, 1691, 3, 2, 2, 2, 1715, 1699, 3, 2, 2, 2, 1715, 1707, 3, 2, 2, 2, 1716, 172, 3, 2, 2, 2, 1717, 1718, 7, 78, 2, 2, 1718, 1719, 7, 75, 2, 2, 1719, 1720, 7, 80, 2, 2, 1720, 1730, 7, 71, 2, 2, 1721, 1722, 7, 110, 2, 2, 1722, 1723, 7, 107, 2, 2, 1723, 1724, 7, 112, 2, 2, 1724, 1730, 7, 103, 2, 2, 1725, 1726, 7, 78, 2, 2, 1726, 1727, 7, 107, 2, 2, 1727, 1728, 7, 112, 2, 2, 1728, 1730, 7, 103, 2, 2, 1729, 1717, 3, 2, 2, 2, 1729, 1721, 3, 2, 2, 2, 1729, 1725, 3, 2, 2, 2, 1730, 174, 3, 2, 2, 2, 1731, 1732, 7, 78, 2, 2, 1732, 1733, 7, 81, 2, 2, 1733, 1734, 7, 67, 2, 2, 1734, 1735, 7, 70, 2, 2, 1735, 1736, 7, 86, 2, 2, 1736, 1737, 7, 91, 2, 2, 1737, 1738, 7, 82, 2, 2, 1738, 1739, 7, 71, 2, 2, 1739, 1740, 7, 72, 2, 2, 1740, 1741, 7, 67, 2, 2, 1741, 1742, 7, 69, 2, 2, 1742, 1768, 7, 71, 2, 2, 1743, 1744, 7, 110, 2, 2, 1744, 1745, 7, 113, 2, 2, 1745, 1746, 7, 99, 2, 2, 1746, 1747, 7, 102, 2, 2, 1747, 1748, 7, 118, 2, 2, 1748, 1749, 7, 123, 2, 2, 1749, 1750, 7, 114, 2, 2, 1750, 1751, 7, 103, 2, 2, 1751, 1752, 7, 104, 2, 2, 1752, 1753, 7, 99, 2, 2, 1753, 1754, 7, 101, 2, 2, 1754, 1768, 7, 103, 2, 2, 1755, 1756, 7, 78, 2, 2, 1756, 1757, 7, 113, 2, 2, 1757, 1758, 7, 99, 2, 2, 1758, 1759, 7, 102, 2, 2, 1759, 1760, 7, 86, 2, 2, 1760, 1761, 7, 123, 2, 2, 1761, 1762, 7, 114, 2, 2, 1762, 1763, 7, 103, 2, 2, 1763, 1764, 7, 104, 2, 2, 1764, 1765, 7, 99, 2, 2, 1765, 1766, 7, 101, 2, 2, 1766, 1768, 7, 103, 2, 2, 1767, 1731, 3, 2, 2, 2, 1767, 1743, 3, 2, 2, 2, 1767, 1755, 3, 2, 2, 2, 1768, 176, 3, 2, 2, 2, 1769, 1770, 7, 84, 2, 2, 1770, 1771, 7, 71, 2, 2, 1771, 1772, 7, 69, 2, 2, 1772, 1773, 7, 86, 2, 2, 1773, 1774, 7, 67, 2, 2, 1774, 1775, 7, 80, 2, 2, 1775, 1776, 7, 73, 2, 2, 1776, 1777, 7, 78, 2, 2, 1777, 1797, 7, 71, 2, 2, 1778, 1779, 7, 116, 2, 2, 1779, 1780, 7, 103, 2, 2, 1780, 1781, 7, 101, 2, 2, 1781, 1782, 7, 118, 2, 2, 1782, 1783, 7, 99, 2, 2, 1783, 1784, 7, 112, 2, 2, 1784, 1785, 7, 105, 2, 2, 1785, 1786, 7, 110, 2, 2, 1786, 1797, 7, 103, 2, 2, 1787, 1788, 7, 84, 2, 2, 1788, 1789, 7, 103, 2, 2, 1789, 1790, 7, 101, 2, 2, 1790, 1791, 7, 118, 2, 2, 1791, 1792, 7, 99, 2, 2, 1792, 1793, 7, 112, 2, 2, 1793, 1794, 7, 105, 2, 2, 1794, 1795, 7, 110, 2, 2, 1795, 1797, 7, 103, 2, 2, 1796, 1769, 3, 2, 2, 2, 1796, 1778, 3, 2, 2, 2, 1796, 1787, 3, 2, 2, 2, 1797, 178, 3, 2, 2, 2, 1798, 1799, 7, 82, 2, 2, 1799, 1800, 7, 78, 2, 2, 1800, 1801, 7, 81, 2, 2, 1801, 1811, 7, 86, 2, 2, 1802, 1803, 7, 114, 2, 2, 1803, 1804, 7, 110, 2, 2, 1804, 1805, 7, 113, 2, 2, 1805, 1811, 7, 118, 2, 2, 1806, 1807, 7, 82, 2, 2, 1807, 1808, 7, 110, 2, 2, 1808, 1809, 7, 113, 2, 2, 1809, 1811, 7, 118, 2, 2, 1810, 1798, 3, 2, 2, 2, 1810, 1802, 3, 2, 2, 2, 1810, 1806, 3, 2, 2, 2, 1811, 180, 3, 2, 2, 2, 1812, 1813, 7, 82, 2, 2, 1813, 1814, 7, 81, 2, 2, 1814, 1815, 7, 75, 2, 2, 1815, 1816, 7, 80, 2, 2, 1816, 1828, 7, 86, 2, 2, 1817, 1818, 7, 114, 2, 2, 1818, 1819, 7, 113, 2, 2, 1819, 1820, 7, 107, 2, 2, 1820, 1821, 7, 112, 2, 2, 1821, 1828, 7, 118, 2, 2, 1822, 1823, 7, 82, 2, 2, 1823, 1824, 7, 113, 2, 2, 1824, 1825, 7, 107, 2, 2, 1825, 1826, 7, 112, 2, 2, 1826, 1828, 7, 118, 2, 2, 1827, 1812, 3, 2, 2, 2, 1827, 1817, 3, 2, 2, 2, 1827, 1822, 3, 2, 2, 2, 1828, 182, 3, 2, 2, 2, 1829, 1830, 7, 85, 2, 2, 1830, 1831, 7, 69, 2, 2, 1831, 1832, 7, 84, 2, 2, 1832, 1833, 7, 71, 2, 2, 1833, 1834, 7, 71, 2, 2, 1834, 1835, 7, 80, 2, 2, 1835, 1836, 7, 89, 2, 2, 1836, 1837, 7, 75, 2, 2, 1837, 1838, 7, 70, 2, 2, 1838, 1839, 7, 86, 2, 2, 1839, 1863, 7, 74, 2, 2, 1840, 1841, 7, 117, 2, 2, 1841, 1842, 7, 101, 2, 2, 1842, 1843, 7, 116, 2, 2, 1843, 1844, 7, 103, 2, 2, 1844, 1845, 7, 103, 2, 2, 1845, 1846, 7, 112, 2, 2, 1846, 1847, 7, 121, 2, 2, 1847, 1848, 7, 107, 2, 2, 1848, 1849, 7, 102, 2, 2, 1849, 1850, 7, 118, 2, 2, 1850, 1863, 7, 106, 2, 2, 1851, 1852, 7, 85, 2, 2, 1852, 1853, 7, 101, 2, 2, 1853, 1854, 7, 116, 2, 2, 1854, 1855, 7, 103, 2, 2, 1855, 1856, 7, 103, 2, 2, 1856, 1857, 7, 112, 2, 2, 1857, 1858, 7, 89, 2, 2, 1858, 1859, 7, 107, 2, 2, 1859, 1860, 7, 102, 2, 2, 1860, 1861, 7, 118, 2, 2, 1861, 1863, 7, 106, 2, 2, 1862, 1829, 3, 2, 2, 2, 1862, 1840, 3, 2, 2, 2, 1862, 1851, 3, 2, 2, 2, 1863, 184, 3, 2, 2, 2, 1864, 1865, 7, 85, 2, 2, 1865, 1866, 7, 69, 2, 2, 1866, 1867, 7, 84, 2, 2, 1867, 1868, 7, 71, 2, 2, 1868, 1869, 7, 71, 2, 2, 1869, 1870, 7, 80, 2, 2, 1870, 1871, 7, 74, 2, 2, 1871, 1872, 7, 71, 2, 2, 1872, 1873, 7, 75, 2, 2, 1873, 1874, 7, 73, 2, 2, 1874, 1875, 7, 74, 2, 2, 1875, 1901, 7, 86, 2, 2, 1876, 1877, 7, 117, 2, 2, 1877, 1878, 7, 101, 2, 2, 1878, 1879, 7, 116, 2, 2, 1879, 1880, 7, 103, 2, 2, 1880, 1881, 7, 103, 2, 2, 1881, 1882, 7, 112, 2, 2, 1882, 1883, 7, 106, 2, 2, 1883, 1884, 7, 103, 2, 2, 1884, 1885, 7, 107, 2, 2, 1885, 1886, 7, 105, 2, 2, 1886, 1887, 7, 106, 2, 2, 1887, 1901, 7, 118, 2, 2, 1888, 1889, 7, 85, 2, 2, 1889, 1890, 7, 101, 2, 2, 1890, 1891, 7, 116, 2, 2, 1891, 1892, 7, 103, 2, 2, 1892, 1893, 7, 103, 2, 2, 1893, 1894, 7, 112, 2, 2, 1894, 1895, 7, 74, 2, 2, 1895, 1896, 7, 103, 2, 2, 1896, 1897, 7, 107, 2, 2, 1897, 1898, 7, 105, 2, 2, 1898, 1899, 7, 106, 2, 2, 1899, 1901, 7, 118, 2, 2, 1900, 1864, 3, 2, 2, 2, 1900, 1876, 3, 2, 2, 2, 1900, 1888, 3, 2, 2, 2, 1901, 186, 3, 2, 2, 2, 1902, 1903, 7, 85, 2, 2, 1903, 1904, 7, 74, 2, 2, 1904, 1905, 7, 67, 2, 2, 1905, 1906, 7, 70, 2, 2, 1906, 1907, 7, 71, 2, 2, 1907, 1921, 7, 70, 2, 2, 1908, 1909, 7, 117, 2, 2, 1909, 1910, 7, 106, 2, 2, 1910, 1911, 7, 99, 2, 2, 1911, 1912, 7, 102, 2, 2, 1912, 1913, 7, 103, 2, 2, 1913, 1921, 7, 102, 2, 2, 1914, 1915, 7, 85, 2, 2, 1915, 1916, 7, 106, 2, 2, 1916, 1917, 7, 99, 2, 2, 1917, 1918, 7, 102, 2, 2, 1918, 1919, 7, 103, 2, 2, 1919, 1921, 7, 102, 2, 2, 1920, 1902, 3, 2, 2, 2, 1920, 1908, 3, 2, 2, 2, 1920, 1914, 3, 2, 2, 2, 1921, 188, 3, 2, 2, 2, 1922, 1923, 7, 86, 2, 2, 1923, 1924, 7, 71, 2, 2, 1924, 1925, 7, 90, 2, 2, 1925, 1935, 7, 86, 2, 2, 1926, 1927, 7, 118, 2, 2, 1927, 1928, 7, 103, 2, 2, 1928, 1929, 7, 122, 2, 2, 1929, 1935, 7, 118, 2, 2, 1930, 1931, 7, 86, 2, 2, 1931, 1932, 7, 103, 2, 2, 1932, 1933, 7, 122, 2, 2, 1933, 1935, 7, 118, 2, 2, 1934, 1922, 3, 2, 2, 2, 1934, 1926, 3, 2, 2, 2, 1934, 1930, 3, 2, 2, 2, 1935, 190, 3, 2, 2, 2, 1936, 1937, 7, 86, 2, 2, 1937, 1938, 7, 71, 2, 2, 1938, 1939, 7, 90, 2, 2, 1939, 1940, 7, 86, 2, 2, 1940, 1941, 7, 84, 2, 2, 1941, 1942, 7, 75, 2, 2, 1942, 1943, 7, 73, 2, 2, 1943, 1944, 7, 74, 2, 2, 1944, 1964, 7, 86, 2, 2, 1945, 1946, 7, 118, 2, 2, 1946, 1947, 7, 103, 2, 2, 1947, 1948, 7, 122, 2, 2, 1948, 1949, 7, 118, 2, 2, 1949, 1950, 7, 116, 2, 2, 1950, 1951, 7, 107, 2, 2, 1951, 1952, 7, 105, 2, 2, 1952, 1953, 7, 106, 2, 2, 1953, 1964, 7, 118, 2, 2, 1954, 1955, 7, 86, 2, 2, 1955, 1956, 7, 103, 2, 2, 1956, 1957, 7, 122, 2, 2, 1957, 1958, 7, 118, 2, 2, 1958, 1959, 7, 84, 2, 2, 1959, 1960, 7, 107, 2, 2, 1960, 1961, 7, 105, 2, 2, 1961, 1962, 7, 106, 2, 2, 1962, 1964, 7, 118, 2, 2, 1963, 1936, 3, 2, 2, 2, 1963, 1945, 3, 2, 2, 2, 1963, 1954, 3, 2, 2, 2, 1964, 192, 3, 2, 2, 2, 1965, 1966, 7, 86, 2, 2, 1966, 1967, 7, 71, 2, 2, 1967, 1968, 7, 90, 2, 2, 1968, 1969, 7, 86, 2, 2, 1969, 1970, 7, 69, 2, 2, 1970, 1971, 7, 71, 2, 2, 1971, 1972, 7, 80, 2, 2, 1972, 1973, 7, 86, 2, 2, 1973, 1974, 7, 84, 2, 2, 1974, 1996, 7, 71, 2, 2, 1975, 1976, 7, 118, 2, 2, 1976, 1977, 7, 103, 2, 2, 1977, 1978, 7, 122, 2, 2, 1978, 1979, 7, 118, 2, 2, 1979, 1980, 7, 101, 2, 2, 1980, 1981, 7, 103, 2, 2, 1981, 1982, 7, 112, 2, 2, 1982, 1983, 7, 118, 2, 2, 1983, 1984, 7, 116, 2, 2, 1984, 1996, 7, 103, 2, 2, 1985, 1986, 7, 86, 2, 2, 1986, 1987, 7, 103, 2, 2, 1987, 1988, 7, 122, 2, 2, 1988, 1989, 7, 118, 2, 2, 1989, 1990, 7, 69, 2, 2, 1990, 1991, 7, 103, 2, 2, 1991, 1992, 7, 112, 2, 2, 1992, 1993, 7, 118, 2, 2, 1993, 1994, 7, 116, 2, 2, 1994, 1996, 7, 103, 2, 2, 1995, 1965, 3, 2, 2, 2, 1995, 1975, 3, 2, 2, 2, 1995, 1985, 3, 2, 2, 2, 1996, 194, 3, 2, 2, 2, 1997, 1998, 7, 86, 2, 2, 1998, 1999, 7, 71, 2, 2, 1999, 2000, 7, 90, 2, 2, 2000, 2001, 7, 86, 2, 2, 2001, 2002, 7, 69, 2, 2, 2002, 2003, 7, 71, 2, 2, 2003, 2004, 7, 80, 2, 2, 2004, 2005, 7, 86, 2, 2, 2005, 2006, 7, 71, 2, 2, 2006, 2028, 7, 84, 2, 2, 2007, 2008, 7, 118, 2, 2, 2008, 2009, 7, 103, 2, 2, 2009, 2010, 7, 122, 2, 2, 2010, 2011, 7, 118, 2, 2, 2011, 2012, 7, 101, 2, 2, 2012, 2013, 7, 103, 2, 2, 2013, 2014, 7, 112, 2, 2, 2014, 2015, 7, 118, 2, 2, 2015, 2016, 7, 103, 2, 2, 2016, 2028, 7, 116, 2, 2, 2017, 2018, 7, 86, 2, 2, 2018, 2019, 7, 103, 2, 2, 2019, 2020, 7, 122, 2, 2, 2020, 2021, 7, 118, 2, 2, 2021, 2022, 7, 69, 2, 2, 2022, 2023, 7, 103, 2, 2, 2023, 2024, 7, 112, 2, 2, 2024, 2025, 7, 118, 2, 2, 2025, 2026, 7, 103, 2, 2, 2026, 2028, 7, 116, 2, 2, 2027, 1997, 3, 2, 2, 2, 2027, 2007, 3, 2, 2, 2, 2027, 2017, 3, 2, 2, 2, 2028, 196, 3, 2, 2, 2, 2029, 2030, 7, 86, 2, 2, 2030, 2031, 7, 84, 2, 2, 2031, 2032, 7, 75, 2, 2, 2032, 2033, 7, 67, 2, 2, 2033, 2034, 7, 80, 2, 2, 2034, 2035, 7, 73, 2, 2, 2035, 2036, 7, 78, 2, 2, 2036, 2054, 7, 71, 2, 2, 2037, 2038, 7, 118, 2, 2, 2038, 2039, 7, 116, 2, 2, 2039, 2040, 7, 107, 2, 2, 2040, 2041, 7, 99, 2, 2, 2041, 2042, 7, 112, 2, 2, 2042, 2043, 7, 105, 2, 2, 2043, 2044, 7, 110, 2, 2, 2044, 2054, 7, 103, 2, 2, 2045, 2046, 7, 86, 2, 2, 2046, 2047, 7, 116, 2, 2, 2047, 2048, 7, 107, 2, 2, 2048, 2049, 7, 99, 2, 2, 2049, 2050, 7, 112, 2, 2, 2050, 2051, 7, 105, 2, 2, 2051, 2052, 7, 110, 2, 2, 2052, 2054, 7, 103, 2, 2, 2053, 2029, 3, 2, 2, 2, 2053, 2037, 3, 2, 2, 2, 2053, 2045, 3, 2, 2, 2, 2054, 198, 3, 2, 2, 2, 2055, 2056, 7, 86, 2, 2, 2056, 2057, 7, 75, 2, 2, 2057, 2058, 7, 79, 2, 2, 2058, 2068, 7, 71, 2, 2, 2059, 2060, 7, 118, 2, 2, 2060, 2061, 7, 107, 2, 2, 2061, 2062, 7, 111, 2, 2, 2062, 2068, 7, 103, 2, 2, 2063, 2064, 7, 86, 2, 2, 2064, 2065, 7, 107, 2, 2, 2065, 2066, 7, 111, 2, 2, 2066, 2068, 7, 103, 2, 2, 2067, 2055, 3, 2, 2, 2, 2067, 2059, 3, 2, 2, 2, 2067, 2063, 3, 2, 2, 2, 2068, 200, 3, 2, 2, 2, 2069, 2070, 7, 82, 2, 2, 2070, 2076, 7, 75, 2, 2, 2071, 2072, 7, 114, 2, 2, 2072, 2076, 7, 107, 2, 2, 2073, 2074, 7, 82, 2, 2, 2074, 2076, 7, 107, 2, 2, 2075, 2069, 3, 2, 2, 2, 2075, 2071, 3, 2, 2, 2, 2075, 2073, 3, 2, 2, 2, 2076, 202, 3, 2, 2, 2, 2077, 2078, 7, 85, 2, 2, 2078, 2079, 7, 83, 2, 2, 2079, 2087, 7, 84, 2, 2, 2080, 2081, 7, 117, 2, 2, 2081, 2082, 7, 115, 2, 2, 2082, 2087, 7, 116, 2, 2, 2083, 2084, 7, 85, 2, 2, 2084, 2085, 7, 115, 2, 2, 2085, 2087, 7, 116, 2, 2, 2086, 2077, 3, 2, 2, 2, 2086, 2080, 3, 2, 2, 2, 2086, 2083, 3, 2, 2, 2, 2087, 204, 3, 2, 2, 2, 2088, 2089, 7, 78, 2, 2, 2089, 2095, 7, 80, 2, 2, 2090, 2091, 7, 110, 2, 2, 2091, 2095, 7, 112, 2, 2, 2092, 2093, 7, 78, 2, 2, 2093, 2095, 7, 112, 2, 2, 2094, 2088, 3, 2, 2, 2, 2094, 2090, 3, 2, 2, 2, 2094, 2092, 3, 2, 2, 2, 2095, 206, 3, 2, 2, 2, 2096, 2097, 7, 78, 2, 2, 2097, 2098, 7, 81, 2, 2, 2098, 2106, 7, 73, 2, 2, 2099, 2100, 7, 110, 2, 2, 2100, 2101, 7, 113, 2, 2, 2101, 2106, 7, 105, 2, 2, 2102, 2103, 7, 78, 2, 2, 2103, 2104, 7, 113, 2, 2, 2104, 2106, 7, 105, 2, 2, 2105, 2096, 3, 2, 2, 2, 2105, 2099, 3, 2, 2, 2, 2105, 2102, 3, 2, 2, 2, 2106, 208, 3, 2, 2, 2, 2107, 2108, 7, 71, 2, 2, 2108, 2109, 7, 90, 2, 2, 2109, 2117, 7, 82, 2, 2, 2110, 2111, 7, 103, 2, 2, 2111, 2112, 7, 122, 2, 2, 2112, 2117, 7, 114, 2, 2, 2113, 2114, 7, 71, 2, 2, 2114, 2115, 7, 122, 2, 2, 2115, 2117, 7, 114, 2, 2, 2116, 2107, 3, 2, 2, 2, 2116, 2110, 3, 2, 2, 2, 2116, 2113, 3, 2, 2, 2, 2117, 210, 3, 2, 2, 2, 2118, 2119, 7, 67, 2, 2, 2119, 2120, 7, 86, 2, 2, 2120, 2128, 7, 80, 2, 2, 2121, 2122, 7, 99, 2, 2, 2122, 2123, 7, 118, 2, 2, 2123, 2128, 7, 112, 2, 2, 2124, 2125, 7, 67, 2, 2, 2125, 2126, 7, 118, 2, 2, 2126, 2128, 7, 112, 2, 2, 2127, 2118, 3, 2, 2, 2, 2127, 2121, 3, 2, 2, 2, 2127, 2124, 3, 2, 2, 2, 2128, 212, 3, 2, 2, 2, 2129, 2130, 7, 86, 2, 2, 2130, 2131, 7, 67, 2, 2, 2131, 2139, 7, 80, 2, 2, 2132, 2133, 7, 118, 2, 2, 2133, 2134, 7, 99, 2, 2, 2134, 2139, 7, 112, 2, 2, 2135, 2136, 7, 86, 2, 2, 2136, 2137, 7, 99, 2, 2, 2137, 2139, 7, 112, 2, 2, 2138, 2129, 3, 2, 2, 2, 2138, 2132, 3, 2, 2, 2, 2138, 2135, 3, 2, 2, 2, 2139, 214, 3, 2, 2, 2, 2140, 2141, 7, 69, 2, 2, 2141, 2142, 7, 81, 2, 2, 2142, 2150, 7, 85, 2, 2, 2143, 2144, 7, 101, 2, 2, 2144, 2145, 7, 113, 2, 2, 2145, 2150, 7, 117, 2, 2, 2146, 2147, 7, 69, 2, 2, 2147, 2148, 7, 113, 2, 2, 2148, 2150, 7, 117, 2, 2, 2149, 2140, 3, 2, 2, 2, 2149, 2143, 3, 2, 2, 2, 2149, 2146, 3, 2, 2, 2, 2150, 216, 3, 2, 2, 2, 2151, 2152, 7, 85, 2, 2, 2152, 2153, 7, 75, 2, 2, 2153, 2161, 7, 80, 2, 2, 2154, 2155, 7, 117, 2, 2, 2155, 2156, 7, 107, 2, 2, 2156, 2161, 7, 112, 2, 2, 2157, 2158, 7, 85, 2, 2, 2158, 2159, 7, 107, 2, 2, 2159, 2161, 7, 112, 2, 2, 2160, 2151, 3, 2, 2, 2, 2160, 2154, 3, 2, 2, 2, 2160, 2157, 3, 2, 2, 2, 2161, 218, 3, 2, 2, 2, 2162, 2163, 7, 67, 2, 2, 2163, 2164, 7, 68, 2, 2, 2164, 2172, 7, 85, 2, 2, 2165, 2166, 7, 99, 2, 2, 2166, 2167, 7, 100, 2, 2, 2167, 2172, 7, 117, 2, 2, 2168, 2169, 7, 67, 2, 2, 2169, 2170, 7, 100, 2, 2, 2170, 2172, 7, 117, 2, 2, 2171, 2162, 3, 2, 2, 2, 2171, 2165, 3, 2, 2, 2, 2171, 2168, 3, 2, 2, 2, 2172, 220, 3, 2, 2, 2, 2173, 2174, 7, 67, 2, 2, 2174, 2175, 7, 69, 2, 2, 2175, 2183, 7, 85, 2, 2, 2176, 2177, 7, 99, 2, 2, 2177, 2178, 7, 101, 2, 2, 2178, 2183, 7, 117, 2, 2, 2179, 2180, 7, 67, 2, 2, 2180, 2181, 7, 101, 2, 2, 2181, 2183, 7, 117, 2, 2, 2182, 2173, 3, 2, 2, 2, 2182, 2176, 3, 2, 2, 2, 2182, 2179, 3, 2, 2, 2, 2183, 222, 3, 2, 2, 2, 2184, 2185, 7, 67, 2, 2, 2185, 2186, 7, 85, 2, 2, 2186, 2194, 7, 80, 2, 2, 2187, 2188, 7, 99, 2, 2, 2188, 2189, 7, 117, 2, 2, 2189, 2194, 7, 112, 2, 2, 2190, 2191, 7, 67, 2, 2, 2191, 2192, 7, 117, 2, 2, 2192, 2194, 7, 112, 2, 2, 2193, 2184, 3, 2, 2, 2, 2193, 2187, 3, 2, 2, 2, 2193, 2190, 3, 2, 2, 2, 2194, 224, 3, 2, 2, 2, 2195, 2196, 7, 70, 2, 2, 2196, 2197, 7, 71, 2, 2, 2197, 2205, 7, 73, 2, 2, 2198, 2199, 7, 102, 2, 2, 2199, 2200, 7, 103, 2, 2, 2200, 2205, 7, 105, 2, 2, 2201, 2202, 7, 70, 2, 2, 2202, 2203, 7, 103, 2, 2, 2203, 2205, 7, 105, 2, 2, 2204, 2195, 3, 2, 2, 2, 2204, 2198, 3, 2, 2, 2, 2204, 2201, 3, 2, 2, 2, 2205, 226, 3, 2, 2, 2, 2206, 2207, 7, 84, 2, 2, 2207, 2208, 7, 67, 2, 2, 2208, 2216, 7, 70, 2, 2, 2209, 2210, 7, 116, 2, 2, 2210, 2211, 7, 99, 2, 2, 2211, 2216, 7, 102, 2, 2, 2212, 2213, 7, 84, 2, 2, 2213, 2214, 7, 99, 2, 2, 2214, 2216, 7, 102, 2, 2, 2215, 2206, 3, 2, 2, 2, 2215, 2209, 3, 2, 2, 2, 2215, 2212, 3, 2, 2, 2, 2216, 228, 3, 2, 2, 2, 2217, 2218, 7, 85, 2, 2, 2218, 2219, 7, 73, 2, 2, 2219, 2227, 7, 80, 2, 2, 2220, 2221, 7, 117, 2, 2, 2221, 2222, 7, 105, 2, 2, 2222, 2227, 7, 112, 2, 2, 2223, 2224, 7, 85, 2, 2, 2224, 2225, 7, 105, 2, 2, 2225, 2227, 7, 112, 2, 2, 2226, 2217, 3, 2, 2, 2, 2226, 2220, 3, 2, 2, 2, 2226, 2223, 3, 2, 2, 2, 2227, 230, 3, 2, 2, 2, 2228, 2229, 7, 67, 2, 2, 2229, 2230, 7, 85, 2, 2, 2230, 2238, 7, 69, 2, 2, 2231, 2232, 7, 99, 2, 2, 2232, 2233, 7, 117, 2, 2, 2233, 2238, 7, 101, 2, 2, 2234, 2235, 7, 67, 2, 2, 2235, 2236, 7, 117, 2, 2, 2236, 2238, 7, 101, 2, 2, 2237, 2228, 3, 2, 2, 2, 2237, 2231, 3, 2, 2, 2, 2237, 2234, 3, 2, 2, 2, 2238, 232, 3, 2, 2, 2, 2239, 2240, 7, 78, 2, 2, 2240, 2241, 7, 71, 2, 2, 2241, 2249, 7, 80, 2, 2, 2242, 2243, 7, 110, 2, 2, 2243, 2244, 7, 103, 2, 2, 2244, 2249, 7, 112, 2, 2, 2245, 2246, 7, 78, 2, 2, 2246, 2247, 7, 103, 2, 2, 2247, 2249, 7, 112, 2, 2, 2248, 2239, 3, 2, 2, 2, 2248, 2242, 3, 2, 2, 2, 2248, 2245, 3, 2, 2, 2, 2249, 234, 3, 2, 2, 2, 2250, 2251, 7, 75, 2, 2, 2251, 2252, 7, 80, 2, 2, 2252, 2253, 7, 85, 2, 2, 2253, 2254, 7, 86, 2, 2, 2254, 2266, 7, 84, 2, 2, 2255, 2256, 7, 107, 2, 2, 2256, 2257, 7, 112, 2, 2, 2257, 2258, 7, 117, 2, 2, 2258, 2259, 7, 118, 2, 2, 2259, 2266, 7, 116, 2, 2, 2260, 2261, 7, 75, 2, 2, 2261, 2262, 7, 112, 2, 2, 2262, 2263, 7, 117, 2, 2, 2263, 2264, 7, 118, 2, 2, 2264, 2266, 7, 116, 2, 2, 2265, 2250, 3, 2, 2, 2, 2265, 2255, 3, 2, 2, 2, 2265, 2260, 3, 2, 2, 2, 2266, 236, 3, 2, 2, 2, 2267, 2268, 7, 88, 2, 2, 2268, 2269, 7, 67, 2, 2, 2269, 2277, 7, 78, 2, 2, 2270, 2271, 7, 120, 2, 2, 2271, 2272, 7, 99, 2, 2, 2272, 2277, 7, 110, 2, 2, 2273, 2274, 7, 88, 2, 2, 2274, 2275, 7, 99, 2, 2, 2275, 2277, 7, 110, 2, 2, 2276, 2267, 3, 2, 2, 2, 2276, 2270, 3, 2, 2, 2, 2276, 2273, 3, 2, 2, 2, 2277, 238, 3, 2, 2, 2, 2278, 2279, 7, 86, 2, 2, 2279, 2280, 7, 75, 2, 2, 2280, 2281, 7, 79, 2, 2, 2281, 2291, 7, 71, 2, 2, 2282, 2283, 7, 118, 2, 2, 2283, 2284, 7, 107, 2, 2, 2284, 2285, 7, 111, 2, 2, 2285, 2291, 7, 103, 2, 2, 2286, 2287, 7, 86, 2, 2, 2287, 2288, 7, 107, 2, 2, 2288, 2289, 7, 111, 2, 2, 2289, 2291, 7, 103, 2, 2, 2290, 2278, 3, 2, 2, 2, 2290, 2282, 3, 2, 2, 2, 2290, 2286, 3, 2, 2, 2, 2291, 2292, 3, 2, 2, 2, 2292, 2293, 5, 321, 161, 2, 2293, 240, 3, 2, 2, 2, 2294, 2295, 7, 85, 2, 2, 2295, 2296, 7, 86, 2, 2, 2296, 2304, 7, 84, 2, 2, 2297, 2298, 7, 117, 2, 2, 2298, 2299, 7, 118, 2, 2, 2299, 2304, 7, 116, 2, 2, 2300, 2301, 7, 85, 2, 2, 2301, 2302, 7, 118, 2, 2, 2302, 2304, 7, 116, 2, 2, 2303, 2294, 3, 2, 2, 2, 2303, 2297, 3, 2, 2, 2, 2303, 2300, 3, 2, 2, 2, 2304, 2305, 3, 2, 2, 2, 2305, 2306, 5, 321, 161, 2, 2306, 242, 3, 2, 2, 2, 2307, 2308, 7, 85, 2, 2, 2308, 2309, 7, 86, 2, 2, 2309, 2310, 7, 84, 2, 2, 2310, 2311, 7, 75, 2, 2, 2311, 2312, 7, 80, 2, 2, 2312, 2326, 7, 73, 2, 2, 2313, 2314, 7, 117, 2, 2, 2314, 2315, 7, 118, 2, 2, 2315, 2316, 7, 116, 2, 2, 2316, 2317, 7, 107, 2, 2, 2317, 2318, 7, 112, 2, 2, 2318, 2326, 7, 105, 2, 2, 2319, 2320, 7, 85, 2, 2, 2320, 2321, 7, 118, 2, 2, 2321, 2322, 7, 116, 2, 2, 2322, 2323, 7, 107, 2, 2, 2323, 2324, 7, 112, 2, 2, 2324, 2326, 7, 105, 2, 2, 2325, 2307, 3, 2, 2, 2, 2325, 2313, 3, 2, 2, 2, 2325, 2319, 3, 2, 2, 2, 2326, 2327, 3, 2, 2, 2, 2327, 2328, 5, 321, 161, 2, 2328, 244, 3, 2, 2, 2, 2329, 2330, 7, 69, 2, 2, 2330, 2331, 7, 74, 2, 2, 2331, 2339, 7, 84, 2, 2, 2332, 2333, 7, 101, 2, 2, 2333, 2334, 7, 106, 2, 2, 2334, 2339, 7, 116, 2, 2, 2335, 2336, 7, 69, 2, 2, 2336, 2337, 7, 106, 2, 2, 2337, 2339, 7, 116, 2, 2, 2338, 2329, 3, 2, 2, 2, 2338, 2332, 3, 2, 2, 2, 2338, 2335, 3, 2, 2, 2, 2339, 2340, 3, 2, 2, 2, 2340, 2341, 5, 321, 161, 2, 2341, 246, 3, 2, 2, 2, 2342, 2343, 7, 78, 2, 2, 2343, 2344, 7, 71, 2, 2, 2344, 2345, 7, 72, 2, 2, 2345, 2355, 7, 86, 2, 2, 2346, 2347, 7, 110, 2, 2, 2347, 2348, 7, 103, 2, 2, 2348, 2349, 7, 104, 2, 2, 2349, 2355, 7, 118, 2, 2, 2350, 2351, 7, 78, 2, 2, 2351, 2352, 7, 103, 2, 2, 2352, 2353, 7, 104, 2, 2, 2353, 2355, 7, 118, 2, 2, 2354, 2342, 3, 2, 2, 2, 2354, 2346, 3, 2, 2, 2, 2354, 2350, 3, 2, 2, 2, 2355, 2356, 3, 2, 2, 2, 2356, 2357, 5, 321, 161, 2, 2357, 248, 3, 2, 2, 2, 2358, 2359, 7, 79, 2, 2, 2359, 2360, 7, 75, 2, 2, 2360, 2368, 7, 70, 2, 2, 2361, 2362, 7, 111, 2, 2, 2362, 2363, 7, 107, 2, 2, 2363, 2368, 7, 102, 2, 2, 2364, 2365, 7, 79, 2, 2, 2365, 2366, 7, 107, 2, 2, 2366, 2368, 7, 102, 2, 2, 2367, 2358, 3, 2, 2, 2, 2367, 2361, 3, 2, 2, 2, 2367, 2364, 3, 2, 2, 2, 2368, 2369, 3, 2, 2, 2, 2369, 2370, 5, 321, 161, 2, 2370, 250, 3, 2, 2, 2, 2371, 2372, 7, 84, 2, 2, 2372, 2373, 7, 75, 2, 2, 2373, 2374, 7, 73, 2, 2, 2374, 2375, 7, 74, 2, 2, 2375, 2387, 7, 86, 2, 2, 2376, 2377, 7, 116, 2, 2, 2377, 2378, 7, 107, 2, 2, 2378, 2379, 7, 105, 2, 2, 2379, 2380, 7, 106, 2, 2, 2380, 2387, 7, 118, 2, 2, 2381, 2382, 7, 84, 2, 2, 2382, 2383, 7, 107, 2, 2, 2383, 2384, 7, 105, 2, 2, 2384, 2385, 7, 106, 2, 2, 2385, 2387, 7, 118, 2, 2, 2386, 2371, 3, 2, 2, 2, 2386, 2376, 3, 2, 2, 2, 2386, 2381, 3, 2, 2, 2, 2387, 2388, 3, 2, 2, 2, 2388, 2389, 5, 321, 161, 2, 2389, 252, 3, 2, 2, 2, 2390, 2391, 7, 84, 2, 2, 2391, 2392, 7, 80, 2, 2, 2392, 2400, 7, 70, 2, 2, 2393, 2394, 7, 116, 2, 2, 2394, 2395, 7, 112, 2, 2, 2395, 2400, 7, 102, 2, 2, 2396, 2397, 7, 84, 2, 2, 2397, 2398, 7, 112, 2, 2, 2398, 2400, 7, 102, 2, 2, 2399, 2390, 3, 2, 2, 2, 2399, 2393, 3, 2, 2, 2, 2399, 2396, 3, 2, 2, 2, 2400, 254, 3, 2, 2, 2, 2401, 2402, 7, 84, 2, 2, 2402, 2403, 7, 80, 2, 2, 2403, 2411, 7, 70, 2, 2, 2404, 2405, 7, 116, 2, 2, 2405, 2406, 7, 112, 2, 2, 2406, 2411, 7, 102, 2, 2, 2407, 2408, 7, 84, 2, 2, 2408, 2409, 7, 112, 2, 2, 2409, 2411, 7, 102, 2, 2, 2410, 2401, 3, 2, 2, 2, 2410, 2404, 3, 2, 2, 2, 2410, 2407, 3, 2, 2, 2, 2411, 2412, 3, 2, 2, 2, 2412, 2413, 5, 323, 162, 2, 2413, 2414, 7, 50, 2, 2, 2414, 2415, 5, 327, 164, 2, 2415, 256, 3, 2, 2, 2, 2416, 2417, 7, 84, 2, 2, 2417, 2418, 7, 80, 2, 2, 2418, 2426, 7, 70, 2, 2, 2419, 2420, 7, 116, 2, 2, 2420, 2421, 7, 112, 2, 2, 2421, 2426, 7, 102, 2, 2, 2422, 2423, 7, 84, 2, 2, 2423, 2424, 7, 112, 2, 2, 2424, 2426, 7, 102, 2, 2, 2425, 2416, 3, 2, 2, 2, 2425, 2419, 3, 2, 2, 2, 2425, 2422, 3, 2, 2, 2, 2426, 2427, 3, 2, 2, 2, 2427, 2428, 5, 323, 162, 2, 2428, 2429, 7, 51, 2, 2, 2429, 2430, 5, 327, 164, 2, 2430, 258, 3, 2, 2, 2, 2431, 2432, 7, 63, 2, 2, 2432, 260, 3, 2, 2, 2, 2433, 2434, 7, 62, 2, 2, 2434, 2435, 7, 64, 2, 2, 2435, 262, 3, 2, 2, 2, 2436, 2437, 7, 64, 2, 2, 2437, 264, 3, 2, 2, 2, 2438, 2439, 7, 64, 2, 2, 2439, 2440, 7, 63, 2, 2, 2440, 266, 3, 2, 2, 2, 2441, 2442, 7, 62, 2, 2, 2442, 268, 3, 2, 2, 2, 2443, 2444, 7, 62, 2, 2, 2444, 2445, 7, 63, 2, 2, 2445, 270, 3, 2, 2, 2, 2446, 2447, 7, 80, 2, 2, 2447, 2448, 7, 81, 2, 2, 2448, 2456, 7, 86, 2, 2, 2449, 2450, 7, 112, 2, 2, 2450, 2451, 7, 113, 2, 2, 2451, 2456, 7, 118, 2, 2, 2452, 2453, 7, 80, 2, 2, 2453, 2454, 7, 113, 2, 2, 2454, 2456, 7, 118, 2, 2, 2455, 2446, 3, 2, 2, 2, 2455, 2449, 3, 2, 2, 2, 2455, 2452, 3, 2, 2, 2, 2456, 272, 3, 2, 2, 2, 2457, 2458, 7, 67, 2, 2, 2458, 2459, 7, 80, 2, 2, 2459, 2467, 7, 70, 2, 2, 2460, 2461, 7, 99, 2, 2, 2461, 2462, 7, 112, 2, 2, 2462, 2467, 7, 102, 2, 2, 2463, 2464, 7, 67, 2, 2, 2464, 2465, 7, 112, 2, 2, 2465, 2467, 7, 102, 2, 2, 2466, 2457, 3, 2, 2, 2, 2466, 2460, 3, 2, 2, 2, 2466, 2463, 3, 2, 2, 2, 2467, 274, 3, 2, 2, 2, 2468, 2469, 7, 81, 2, 2, 2469, 2475, 7, 84, 2, 2, 2470, 2471, 7, 113, 2, 2, 2471, 2475, 7, 116, 2, 2, 2472, 2473, 7, 81, 2, 2, 2473, 2475, 7, 116, 2, 2, 2474, 2468, 3, 2, 2, 2, 2474, 2470, 3, 2, 2, 2, 2474, 2472, 3, 2, 2, 2, 2475, 276, 3, 2, 2, 2, 2476, 2477, 7, 71, 2, 2, 2477, 2478, 7, 81, 2, 2, 2478, 2486, 7, 84, 2, 2, 2479, 2480, 7, 103, 2, 2, 2480, 2481, 7, 113, 2, 2, 2481, 2486, 7, 116, 2, 2, 2482, 2483, 7, 71, 2, 2, 2483, 2484, 7, 113, 2, 2, 2484, 2486, 7, 116, 2, 2, 2485, 2476, 3, 2, 2, 2, 2485, 2479, 3, 2, 2, 2, 2485, 2482, 3, 2, 2, 2, 2486, 278, 3, 2, 2, 2, 2487, 2488, 7, 79, 2, 2, 2488, 2489, 7, 81, 2, 2, 2489, 2497, 7, 70, 2, 2, 2490, 2491, 7, 111, 2, 2, 2491, 2492, 7, 113, 2, 2, 2492, 2497, 7, 102, 2, 2, 2493, 2494, 7, 79, 2, 2, 2494, 2495, 7, 113, 2, 2, 2495, 2497, 7, 102, 2, 2, 2496, 2487, 3, 2, 2, 2, 2496, 2490, 3, 2, 2, 2, 2496, 2493, 3, 2, 2, 2, 2497, 280, 3, 2, 2, 2, 2498, 2499, 7, 70, 2, 2, 2499, 2500, 7, 75, 2, 2, 2500, 2510, 7, 88, 2, 2, 2501, 2502, 7, 102, 2, 2, 2502, 2503, 7, 107, 2, 2, 2503, 2510, 7, 120, 2, 2, 2504, 2505, 7, 70, 2, 2, 2505, 2506, 7, 107, 2, 2, 2506, 2510, 7, 120, 2, 2, 2507, 2508, 7, 49, 2, 2, 2508, 2510, 7, 49, 2, 2, 2509, 2498, 3, 2, 2, 2, 2509, 2501, 3, 2, 2, 2, 2509, 2504, 3, 2, 2, 2, 2509, 2507, 3, 2, 2, 2, 2510, 282, 3, 2, 2, 2, 2511, 2512, 7, 96, 2, 2, 2512, 284, 3, 2, 2, 2, 2513, 2514, 7, 45, 2, 2, 2514, 286, 3, 2, 2, 2, 2515, 2516, 7, 47, 2, 2, 2516, 288, 3, 2, 2, 2, 2517, 2518, 7, 44, 2, 2, 2518, 290, 3, 2, 2, 2, 2519, 2520, 7, 49, 2, 2, 2520, 292, 3, 2, 2, 2, 2521, 2522, 7, 62, 2, 2, 2522, 2523, 7, 62, 2, 2, 2523, 294, 3, 2, 2, 2, 2524, 2525, 7, 64, 2, 2, 2525, 2526, 7, 64, 2, 2, 2526, 296, 3, 2, 2, 2, 2527, 2528, 7, 45, 2, 2, 2528, 2529, 7, 63, 2, 2, 2529, 298, 3, 2, 2, 2, 2530, 2531, 7, 47, 2, 2, 2531, 2532, 7, 63, 2, 2, 2532, 300, 3, 2, 2, 2, 2533, 2534, 7, 44, 2, 2, 2534, 2535, 7, 63, 2, 2, 2535, 302, 3, 2, 2, 2, 2536, 2537, 7, 49, 2, 2, 2537, 2538, 7, 63, 2, 2, 2538, 304, 3, 2, 2, 2, 2539, 2540, 7, 62, 2, 2, 2540, 2541, 7, 62, 2, 2, 2541, 2542, 7, 63, 2, 2, 2542, 306, 3, 2, 2, 2, 2543, 2544, 7, 64, 2, 2, 2544, 2545, 7, 64, 2, 2, 2545, 2546, 7, 63, 2, 2, 2546, 308, 3, 2, 2, 2, 2547, 2549, 7, 12, 2, 2, 2548, 2547, 3, 2, 2, 2, 2549, 2550, 3, 2, 2, 2, 2550, 2548, 3, 2, 2, 2, 2550, 2551, 3, 2, 2, 2, 2551, 310, 3, 2, 2, 2, 2552, 2553, 7, 41, 2, 2, 2553, 312, 3, 2, 2, 2, 2554, 2555, 7, 128, 2, 2, 2555, 314, 3, 2, 2, 2, 2556, 2557, 7, 37, 2, 2, 2557, 316, 3, 2, 2, 2, 2558, 2559, 7, 60, 2, 2, 2559, 318, 3, 2, 2, 2, 2560, 2561, 7, 46, 2, 2, 2561, 320, 3, 2, 2, 2, 2562, 2563, 7, 38, 2, 2, 2563, 322, 3, 2, 2, 2, 2564, 2565, 7, 42, 2, 2, 2565, 324, 3, 2, 2, 2, 2566, 2567, 7, 39, 2, 2, 2567, 326, 3, 2, 2, 2, 2568, 2569, 7, 43, 2, 2, 2569, 328, 3, 2, 2, 2, 2570, 2571, 7, 61, 2, 2, 2571, 330, 3, 2, 2, 2, 2572, 2573, 7, 97, 2, 2, 2573, 332, 3, 2, 2, 2, 2574, 2578, 5, 69, 35, 2, 2575, 2577, 10, 2, 2, 2, 2576, 2575, 3, 2, 2, 2, 2577, 2580, 3, 2, 2, 2, 2578, 2576, 3, 2, 2, 2, 2578, 2579, 3, 2, 2, 2, 2579, 334, 3, 2, 2, 2, 2580, 2578, 3, 2, 2, 2, 2581, 2585, 7, 36, 2, 2, 2582, 2584, 10, 3, 2, 2, 2583, 2582, 3, 2, 2, 2, 2584, 2587, 3, 2, 2, 2, 2585, 2583, 3, 2, 2, 2, 2585, 2586, 3, 2, 2, 2, 2586, 2588, 3, 2, 2, 2, 2587, 2585, 3, 2, 2, 2, 2588, 2589, 7, 36, 2, 2, 2589, 336, 3, 2, 2, 2, 2590, 2591, 5, 65, 33, 2, 2591, 2592, 5, 353, 177, 2, 2592, 338, 3, 2, 2, 2, 2593, 2594, 5, 35, 18, 2, 2594, 2595, 5, 353, 177, 2, 2595, 2596, 7, 39, 2, 2, 2596, 340, 3, 2, 2, 2, 2597, 2598, 5, 35, 18, 2, 2598, 2599, 5, 353, 177, 2, 2599, 342, 3, 2, 2, 2, 2600, 2601, 5, 35, 18, 2, 2601, 2602, 5, 353, 177, 2, 2602, 2603, 7, 38, 2, 2, 2603, 344, 3, 2, 2, 2, 2604, 2605, 5, 353, 177, 2, 2605, 346, 3, 2, 2, 2, 2606, 2607, 5, 353, 177, 2, 2607, 2608, 7, 39, 2, 2, 2608, 348, 3, 2, 2, 2, 2609, 2610, 5, 353, 177, 2, 2610, 2611, 7, 38, 2, 2, 2611, 350, 3, 2, 2, 2, 2612, 2613, 5, 353, 177, 2, 2613, 2614, 7, 35, 2, 2, 2614, 352, 3, 2, 2, 2, 2615, 2620, 5, 363, 182, 2, 2616, 2619, 5, 363, 182, 2, 2617, 2619, 5, 365, 183, 2, 2618, 2616, 3, 2, 2, 2, 2618, 2617, 3, 2, 2, 2, 2619, 2622, 3, 2, 2, 2, 2620, 2618, 3, 2, 2, 2, 2620, 2621, 3, 2, 2, 2, 2621, 354, 3, 2, 2, 2, 2622, 2620, 3, 2, 2, 2, 2623, 2625, 7, 40, 2, 2, 2624, 2626, 9, 4, 2, 2, 2625, 2624, 3, 2, 2, 2, 2626, 2627, 3, 2, 2, 2, 2627, 2625, 3, 2, 2, 2, 2627, 2628, 3, 2, 2, 2, 2628, 356, 3, 2, 2, 2, 2629, 2631, 7, 39, 2, 2, 2630, 2632, 9, 5, 2, 2, 2631, 2630, 3, 2, 2, 2, 2632, 2633, 3, 2, 2, 2, 2633, 2631, 3, 2, 2, 2, 2633, 2634, 3, 2, 2, 2, 2634, 358, 3, 2, 2, 2, 2635, 2637, 5, 365, 183, 2, 2636, 2635, 3, 2, 2, 2, 2637, 2638, 3, 2, 2, 2, 2638, 2636, 3, 2, 2, 2, 2638, 2639, 3, 2, 2, 2, 2639, 2644, 3, 2, 2, 2, 2640, 2641, 9, 6, 2, 2, 2641, 2643, 5, 359, 180, 2, 2642, 2640, 3, 2, 2, 2, 2643, 2646, 3, 2, 2, 2, 2644, 2642, 3, 2, 2, 2, 2644, 2645, 3, 2, 2, 2, 2645, 360, 3, 2, 2, 2, 2646, 2644, 3, 2, 2, 2, 2647, 2649, 5, 365, 183, 2, 2648, 2647, 3, 2, 2, 2, 2649, 2652, 3, 2, 2, 2, 2650, 2648, 3, 2, 2, 2, 2650, 2651, 3, 2, 2, 2, 2651, 2653, 3, 2, 2, 2, 2652, 2650, 3, 2, 2, 2, 2653, 2657, 7, 48, 2, 2, 2654, 2656, 5, 365, 183, 2, 2655, 2654, 3, 2, 2, 2, 2656, 2659, 3, 2, 2, 2, 2657, 2655, 3, 2, 2, 2, 2657, 2658, 3, 2, 2, 2, 2658, 2668, 3, 2, 2, 2, 2659, 2657, 3, 2, 2, 2, 2660, 2662, 9, 6, 2, 2, 2661, 2663, 9, 7, 2, 2, 2662, 2661, 3, 2, 2, 2, 2663, 2664, 3, 2, 2, 2, 2664, 2662, 3, 2, 2, 2, 2664, 2665, 3, 2, 2, 2, 2665, 2667, 3, 2, 2, 2, 2666, 2660, 3, 2, 2, 2, 2667, 2670, 3, 2, 2, 2, 2668, 2666, 3, 2, 2, 2, 2668, 2669, 3, 2, 2, 2, 2669, 362, 3, 2, 2, 2, 2670, 2668, 3, 2, 2, 2, 2671, 2672, 9, 8, 2, 2, 2672, 364, 3, 2, 2, 2, 2673, 2674, 9, 7, 2, 2, 2674, 366, 3, 2, 2, 2, 2675, 2677, 9, 9, 2, 2, 2676, 2675, 3, 2, 2, 2, 2677, 2678, 3, 2, 2, 2, 2678, 2676, 3, 2, 2, 2, 2678, 2679, 3, 2, 2, 2, 2679, 2680, 3, 2, 2, 2, 2680, 2681, 8, 184, 2, 2, 2681, 368, 3, 2, 2, 2, 146, 2, 399, 413, 430, 444, 455, 466, 480, 491, 514, 531, 548, 571, 597, 614, 625, 642, 650, 658, 666, 677, 694, 714, 731, 742, 756, 764, 775, 783, 800, 829, 846, 860, 874, 885, 905, 928, 948, 959, 973, 987, 1001, 1009, 1026, 1046, 1060, 1077, 1091, 1108, 1125, 1142, 1156, 1170, 1187, 1207, 1221, 1244, 1258, 1275, 1292, 1306, 1322, 1341, 1354, 1389, 1409, 1432, 1452, 1463, 1485, 1505, 1516, 1537, 1560, 1580, 1606, 1638, 1652, 1666, 1689, 1715, 1729, 1767, 1796, 1810, 1827, 1862, 1900, 1920, 1934, 1963, 1995, 2027, 2053, 2067, 2075, 2086, 2094, 2105, 2116, 2127, 2138, 2149, 2160, 2171, 2182, 2193, 2204, 2215, 2226, 2237, 2248, 2265, 2276, 2290, 2303, 2325, 2338, 2354, 2367, 2386, 2399, 2410, 2425, 2455, 2466, 2474, 2485, 2496, 2509, 2550, 2578, 2585, 2618, 2620, 2627, 2633, 2638, 2644, 2650, 2657, 2664, 2668, 2678, 3, 2, 3, 2]