token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE
VARIABLE_I
VARIABLE_S
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
DIM
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE
VARIABLE_I
VARIABLE_S
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 82, 932, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 173, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 191, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 208, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 228, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 245, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 256, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 273, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 284, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 295, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 309, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 323, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 331, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 342, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 350, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 361, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 372, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 383, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 394, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 405, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 416, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 427, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 438, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 449, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 460, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 471, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 482, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 493, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 504, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 521, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 532, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 549, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 563, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 586, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 600, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 617, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 631, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 651, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 662, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 682, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 702, 10, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 728, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 739, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 747, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 758, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 769, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 782, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 7, 71, 822, 10, 71, 12, 71, 14, 71, 825, 11, 71, 3, 72, 3, 72, 7, 72, 829, 10, 72, 12, 72, 14, 72, 832, 11, 72, 3, 72, 3, 72, 3, 73, 6, 73, 837, 10, 73, 13, 73, 14, 73, 838, 3, 73, 7, 73, 842, 10, 73, 12, 73, 14, 73, 845, 11, 73, 3, 74, 6, 74, 848, 10, 74, 13, 74, 14, 74, 849, 3, 74, 7, 74, 853, 10, 74, 12, 74, 14, 74, 856, 11, 74, 3, 74, 3, 74, 3, 75, 6, 75, 861, 10, 75, 13, 75, 14, 75, 862, 3, 75, 7, 75, 866, 10, 75, 12, 75, 14, 75, 869, 11, 75, 3, 75, 3, 75, 3, 76, 6, 76, 874, 10, 76, 13, 76, 14, 76, 875, 3, 77, 3, 77, 6, 77, 880, 10, 77, 13, 77, 14, 77, 881, 3, 78, 3, 78, 6, 78, 886, 10, 78, 13, 78, 14, 78, 887, 3, 79, 6, 79, 891, 10, 79, 13, 79, 14, 79, 892, 3, 79, 3, 79, 7, 79, 897, 10, 79, 12, 79, 14, 79, 900, 11, 79, 3, 80, 7, 80, 903, 10, 80, 12, 80, 14, 80, 906, 11, 80, 3, 80, 3, 80, 7, 80, 910, 10, 80, 12, 80, 14, 80, 913, 11, 80, 3, 80, 3, 80, 6, 80, 917, 10, 80, 13, 80, 14, 80, 918, 7, 80, 921, 10, 80, 12, 80, 14, 80, 924, 11, 80, 3, 81, 6, 81, 927, 10, 81, 13, 81, 14, 81, 928, 3, 81, 3, 81, 2, 2, 82, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 3, 2, 12, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 99, 124, 126, 126, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 3, 2, 50, 59, 5, 2, 71, 71, 103, 103, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 1042, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 3, 172, 3, 2, 2, 2, 5, 190, 3, 2, 2, 2, 7, 207, 3, 2, 2, 2, 9, 227, 3, 2, 2, 2, 11, 244, 3, 2, 2, 2, 13, 255, 3, 2, 2, 2, 15, 272, 3, 2, 2, 2, 17, 283, 3, 2, 2, 2, 19, 294, 3, 2, 2, 2, 21, 308, 3, 2, 2, 2, 23, 322, 3, 2, 2, 2, 25, 330, 3, 2, 2, 2, 27, 341, 3, 2, 2, 2, 29, 349, 3, 2, 2, 2, 31, 360, 3, 2, 2, 2, 33, 371, 3, 2, 2, 2, 35, 382, 3, 2, 2, 2, 37, 393, 3, 2, 2, 2, 39, 404, 3, 2, 2, 2, 41, 415, 3, 2, 2, 2, 43, 426, 3, 2, 2, 2, 45, 437, 3, 2, 2, 2, 47, 448, 3, 2, 2, 2, 49, 459, 3, 2, 2, 2, 51, 470, 3, 2, 2, 2, 53, 481, 3, 2, 2, 2, 55, 492, 3, 2, 2, 2, 57, 503, 3, 2, 2, 2, 59, 520, 3, 2, 2, 2, 61, 531, 3, 2, 2, 2, 63, 548, 3, 2, 2, 2, 65, 562, 3, 2, 2, 2, 67, 585, 3, 2, 2, 2, 69, 599, 3, 2, 2, 2, 71, 616, 3, 2, 2, 2, 73, 630, 3, 2, 2, 2, 75, 650, 3, 2, 2, 2, 77, 661, 3, 2, 2, 2, 79, 681, 3, 2, 2, 2, 81, 701, 3, 2, 2, 2, 83, 703, 3, 2, 2, 2, 85, 705, 3, 2, 2, 2, 87, 708, 3, 2, 2, 2, 89, 710, 3, 2, 2, 2, 91, 713, 3, 2, 2, 2, 93, 715, 3, 2, 2, 2, 95, 727, 3, 2, 2, 2, 97, 738, 3, 2, 2, 2, 99, 746, 3, 2, 2, 2, 101, 757, 3, 2, 2, 2, 103, 768, 3, 2, 2, 2, 105, 781, 3, 2, 2, 2, 107, 783, 3, 2, 2, 2, 109, 785, 3, 2, 2, 2, 111, 787, 3, 2, 2, 2, 113, 789, 3, 2, 2, 2, 115, 791, 3, 2, 2, 2, 117, 793, 3, 2, 2, 2, 119, 796, 3, 2, 2, 2, 121, 799, 3, 2, 2, 2, 123, 801, 3, 2, 2, 2, 125, 803, 3, 2, 2, 2, 127, 805, 3, 2, 2, 2, 129, 807, 3, 2, 2, 2, 131, 809, 3, 2, 2, 2, 133, 811, 3, 2, 2, 2, 135, 813, 3, 2, 2, 2, 137, 815, 3, 2, 2, 2, 139, 817, 3, 2, 2, 2, 141, 819, 3, 2, 2, 2, 143, 826, 3, 2, 2, 2, 145, 836, 3, 2, 2, 2, 147, 847, 3, 2, 2, 2, 149, 860, 3, 2, 2, 2, 151, 873, 3, 2, 2, 2, 153, 877, 3, 2, 2, 2, 155, 883, 3, 2, 2, 2, 157, 890, 3, 2, 2, 2, 159, 904, 3, 2, 2, 2, 161, 926, 3, 2, 2, 2, 163, 164, 7, 70, 2, 2, 164, 165, 7, 75, 2, 2, 165, 173, 7, 79, 2, 2, 166, 167, 7, 70, 2, 2, 167, 168, 7, 107, 2, 2, 168, 173, 7, 111, 2, 2, 169, 170, 7, 102, 2, 2, 170, 171, 7, 107, 2, 2, 171, 173, 7, 111, 2, 2, 172, 163, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 173, 4, 3, 2, 2, 2, 174, 175, 7, 72, 2, 2, 175, 176, 7, 75, 2, 2, 176, 177, 7, 71, 2, 2, 177, 178, 7, 78, 2, 2, 178, 191, 7, 70, 2, 2, 179, 180, 7, 72, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 103, 2, 2, 182, 183, 7, 110, 2, 2, 183, 191, 7, 102, 2, 2, 184, 185, 7, 34, 2, 2, 185, 186, 7, 104, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 103, 2, 2, 188, 189, 7, 110, 2, 2, 189, 191, 7, 102, 2, 2, 190, 174, 3, 2, 2, 2, 190, 179, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 191, 6, 3, 2, 2, 2, 192, 193, 7, 75, 2, 2, 193, 194, 7, 80, 2, 2, 194, 195, 7, 82, 2, 2, 195, 196, 7, 87, 2, 2, 196, 208, 7, 86, 2, 2, 197, 198, 7, 75, 2, 2, 198, 199, 7, 112, 2, 2, 199, 200, 7, 114, 2, 2, 200, 201, 7, 119, 2, 2, 201, 208, 7, 118, 2, 2, 202, 203, 7, 107, 2, 2, 203, 204, 7, 112, 2, 2, 204, 205, 7, 114, 2, 2, 205, 206, 7, 119, 2, 2, 206, 208, 7, 118, 2, 2, 207, 192, 3, 2, 2, 2, 207, 197, 3, 2, 2, 2, 207, 202, 3, 2, 2, 2, 208, 8, 3, 2, 2, 2, 209, 210, 7, 73, 2, 2, 210, 211, 7, 78, 2, 2, 211, 212, 7, 81, 2, 2, 212, 213, 7, 68, 2, 2, 213, 214, 7, 67, 2, 2, 214, 228, 7, 78, 2, 2, 215, 216, 7, 73, 2, 2, 216, 217, 7, 110, 2, 2, 217, 218, 7, 113, 2, 2, 218, 219, 7, 100, 2, 2, 219, 220, 7, 99, 2, 2, 220, 228, 7, 110, 2, 2, 221, 222, 7, 105, 2, 2, 222, 223, 7, 110, 2, 2, 223, 224, 7, 113, 2, 2, 224, 225, 7, 100, 2, 2, 225, 226, 7, 99, 2, 2, 226, 228, 7, 110, 2, 2, 227, 209, 3, 2, 2, 2, 227, 215, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 228, 10, 3, 2, 2, 2, 229, 230, 7, 78, 2, 2, 230, 231, 7, 81, 2, 2, 231, 232, 7, 69, 2, 2, 232, 233, 7, 67, 2, 2, 233, 245, 7, 78, 2, 2, 234, 235, 7, 78, 2, 2, 235, 236, 7, 113, 2, 2, 236, 237, 7, 101, 2, 2, 237, 238, 7, 99, 2, 2, 238, 245, 7, 110, 2, 2, 239, 240, 7, 110, 2, 2, 240, 241, 7, 113, 2, 2, 241, 242, 7, 101, 2, 2, 242, 243, 7, 99, 2, 2, 243, 245, 7, 110, 2, 2, 244, 229, 3, 2, 2, 2, 244, 234, 3, 2, 2, 2, 244, 239, 3, 2, 2, 2, 245, 12, 3, 2, 2, 2, 246, 247, 7, 78, 2, 2, 247, 248, 7, 71, 2, 2, 248, 256, 7, 86, 2, 2, 249, 250, 7, 78, 2, 2, 250, 251, 7, 103, 2, 2, 251, 256, 7, 118, 2, 2, 252, 253, 7, 110, 2, 2, 253, 254, 7, 103, 2, 2, 254, 256, 7, 118, 2, 2, 255, 246, 3, 2, 2, 2, 255, 249, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 14, 3, 2, 2, 2, 257, 258, 7, 82, 2, 2, 258, 259, 7, 84, 2, 2, 259, 260, 7, 75, 2, 2, 260, 261, 7, 80, 2, 2, 261, 273, 7, 86, 2, 2, 262, 263, 7, 82, 2, 2, 263, 264, 7, 116, 2, 2, 264, 265, 7, 107, 2, 2, 265, 266, 7, 112, 2, 2, 266, 273, 7, 118, 2, 2, 267, 268, 7, 114, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 107, 2, 2, 270, 271, 7, 112, 2, 2, 271, 273, 7, 118, 2, 2, 272, 257, 3, 2, 2, 2, 272, 262, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 273, 16, 3, 2, 2, 2, 274, 275, 7, 84, 2, 2, 275, 276, 7, 71, 2, 2, 276, 284, 7, 79, 2, 2, 277, 278, 7, 84, 2, 2, 278, 279, 7, 103, 2, 2, 279, 284, 7, 111, 2, 2, 280, 281, 7, 116, 2, 2, 281, 282, 7, 103, 2, 2, 282, 284, 7, 111, 2, 2, 283, 274, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 18, 3, 2, 2, 2, 285, 286, 7, 85, 2, 2, 286, 287, 7, 82, 2, 2, 287, 295, 7, 69, 2, 2, 288, 289, 7, 85, 2, 2, 289, 290, 7, 114, 2, 2, 290, 295, 7, 101, 2, 2, 291, 292, 7, 117, 2, 2, 292, 293, 7, 114, 2, 2, 293, 295, 7, 101, 2, 2, 294, 285, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 20, 3, 2, 2, 2, 296, 297, 7, 86, 2, 2, 297, 298, 7, 91, 2, 2, 298, 299, 7, 82, 2, 2, 299, 309, 7, 71, 2, 2, 300, 301, 7, 86, 2, 2, 301, 302, 7, 123, 2, 2, 302, 303, 7, 114, 2, 2, 303, 309, 7, 103, 2, 2, 304, 305, 7, 118, 2, 2, 305, 306, 7, 123, 2, 2, 306, 307, 7, 114, 2, 2, 307, 309, 7, 103, 2, 2, 308, 296, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 309, 22, 3, 2, 2, 2, 310, 311, 7, 86, 2, 2, 311, 312, 7, 75, 2, 2, 312, 313, 7, 79, 2, 2, 313, 323, 7, 71, 2, 2, 314, 315, 7, 86, 2, 2, 315, 316, 7, 107, 2, 2, 316, 317, 7, 111, 2, 2, 317, 323, 7, 103, 2, 2, 318, 319, 7, 118, 2, 2, 319, 320, 7, 107, 2, 2, 320, 321, 7, 111, 2, 2, 321, 323, 7, 103, 2, 2, 322, 310, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 322, 318, 3, 2, 2, 2, 323, 24, 3, 2, 2, 2, 324, 325, 7, 82, 2, 2, 325, 331, 7, 75, 2, 2, 326, 327, 7, 82, 2, 2, 327, 331, 7, 107, 2, 2, 328, 329, 7, 114, 2, 2, 329, 331, 7, 107, 2, 2, 330, 324, 3, 2, 2, 2, 330, 326, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 26, 3, 2, 2, 2, 332, 333, 7, 85, 2, 2, 333, 334, 7, 83, 2, 2, 334, 342, 7, 84, 2, 2, 335, 336, 7, 85, 2, 2, 336, 337, 7, 115, 2, 2, 337, 342, 7, 116, 2, 2, 338, 339, 7, 117, 2, 2, 339, 340, 7, 115, 2, 2, 340, 342, 7, 116, 2, 2, 341, 332, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 28, 3, 2, 2, 2, 343, 344, 7, 78, 2, 2, 344, 350, 7, 80, 2, 2, 345, 346, 7, 78, 2, 2, 346, 350, 7, 112, 2, 2, 347, 348, 7, 110, 2, 2, 348, 350, 7, 112, 2, 2, 349, 343, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 30, 3, 2, 2, 2, 351, 352, 7, 78, 2, 2, 352, 353, 7, 81, 2, 2, 353, 361, 7, 73, 2, 2, 354, 355, 7, 78, 2, 2, 355, 356, 7, 113, 2, 2, 356, 361, 7, 105, 2, 2, 357, 358, 7, 110, 2, 2, 358, 359, 7, 113, 2, 2, 359, 361, 7, 105, 2, 2, 360, 351, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 32, 3, 2, 2, 2, 362, 363, 7, 71, 2, 2, 363, 364, 7, 90, 2, 2, 364, 372, 7, 82, 2, 2, 365, 366, 7, 71, 2, 2, 366, 367, 7, 122, 2, 2, 367, 372, 7, 114, 2, 2, 368, 369, 7, 103, 2, 2, 369, 370, 7, 122, 2, 2, 370, 372, 7, 114, 2, 2, 371, 362, 3, 2, 2, 2, 371, 365, 3, 2, 2, 2, 371, 368, 3, 2, 2, 2, 372, 34, 3, 2, 2, 2, 373, 374, 7, 67, 2, 2, 374, 375, 7, 86, 2, 2, 375, 383, 7, 80, 2, 2, 376, 377, 7, 67, 2, 2, 377, 378, 7, 118, 2, 2, 378, 383, 7, 112, 2, 2, 379, 380, 7, 99, 2, 2, 380, 381, 7, 118, 2, 2, 381, 383, 7, 112, 2, 2, 382, 373, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 383, 36, 3, 2, 2, 2, 384, 385, 7, 86, 2, 2, 385, 386, 7, 67, 2, 2, 386, 394, 7, 80, 2, 2, 387, 388, 7, 86, 2, 2, 388, 389, 7, 99, 2, 2, 389, 394, 7, 112, 2, 2, 390, 391, 7, 118, 2, 2, 391, 392, 7, 99, 2, 2, 392, 394, 7, 112, 2, 2, 393, 384, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 38, 3, 2, 2, 2, 395, 396, 7, 69, 2, 2, 396, 397, 7, 81, 2, 2, 397, 405, 7, 85, 2, 2, 398, 399, 7, 69, 2, 2, 399, 400, 7, 113, 2, 2, 400, 405, 7, 117, 2, 2, 401, 402, 7, 101, 2, 2, 402, 403, 7, 113, 2, 2, 403, 405, 7, 117, 2, 2, 404, 395, 3, 2, 2, 2, 404, 398, 3, 2, 2, 2, 404, 401, 3, 2, 2, 2, 405, 40, 3, 2, 2, 2, 406, 407, 7, 85, 2, 2, 407, 408, 7, 75, 2, 2, 408, 416, 7, 80, 2, 2, 409, 410, 7, 85, 2, 2, 410, 411, 7, 107, 2, 2, 411, 416, 7, 112, 2, 2, 412, 413, 7, 117, 2, 2, 413, 414, 7, 107, 2, 2, 414, 416, 7, 112, 2, 2, 415, 406, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 415, 412, 3, 2, 2, 2, 416, 42, 3, 2, 2, 2, 417, 418, 7, 67, 2, 2, 418, 419, 7, 68, 2, 2, 419, 427, 7, 85, 2, 2, 420, 421, 7, 67, 2, 2, 421, 422, 7, 100, 2, 2, 422, 427, 7, 117, 2, 2, 423, 424, 7, 99, 2, 2, 424, 425, 7, 100, 2, 2, 425, 427, 7, 117, 2, 2, 426, 417, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 426, 423, 3, 2, 2, 2, 427, 44, 3, 2, 2, 2, 428, 429, 7, 67, 2, 2, 429, 430, 7, 69, 2, 2, 430, 438, 7, 85, 2, 2, 431, 432, 7, 67, 2, 2, 432, 433, 7, 101, 2, 2, 433, 438, 7, 117, 2, 2, 434, 435, 7, 99, 2, 2, 435, 436, 7, 101, 2, 2, 436, 438, 7, 117, 2, 2, 437, 428, 3, 2, 2, 2, 437, 431, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 46, 3, 2, 2, 2, 439, 440, 7, 67, 2, 2, 440, 441, 7, 85, 2, 2, 441, 449, 7, 80, 2, 2, 442, 443, 7, 67, 2, 2, 443, 444, 7, 117, 2, 2, 444, 449, 7, 112, 2, 2, 445, 446, 7, 99, 2, 2, 446, 447, 7, 117, 2, 2, 447, 449, 7, 112, 2, 2, 448, 439, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 48, 3, 2, 2, 2, 450, 451, 7, 70, 2, 2, 451, 452, 7, 71, 2, 2, 452, 460, 7, 73, 2, 2, 453, 454, 7, 70, 2, 2, 454, 455, 7, 103, 2, 2, 455, 460, 7, 105, 2, 2, 456, 457, 7, 102, 2, 2, 457, 458, 7, 103, 2, 2, 458, 460, 7, 105, 2, 2, 459, 450, 3, 2, 2, 2, 459, 453, 3, 2, 2, 2, 459, 456, 3, 2, 2, 2, 460, 50, 3, 2, 2, 2, 461, 462, 7, 84, 2, 2, 462, 463, 7, 67, 2, 2, 463, 471, 7, 70, 2, 2, 464, 465, 7, 84, 2, 2, 465, 466, 7, 99, 2, 2, 466, 471, 7, 102, 2, 2, 467, 468, 7, 116, 2, 2, 468, 469, 7, 99, 2, 2, 469, 471, 7, 102, 2, 2, 470, 461, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 470, 467, 3, 2, 2, 2, 471, 52, 3, 2, 2, 2, 472, 473, 7, 85, 2, 2, 473, 474, 7, 73, 2, 2, 474, 482, 7, 80, 2, 2, 475, 476, 7, 85, 2, 2, 476, 477, 7, 105, 2, 2, 477, 482, 7, 112, 2, 2, 478, 479, 7, 117, 2, 2, 479, 480, 7, 105, 2, 2, 480, 482, 7, 112, 2, 2, 481, 472, 3, 2, 2, 2, 481, 475, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 482, 54, 3, 2, 2, 2, 483, 484, 7, 67, 2, 2, 484, 485, 7, 85, 2, 2, 485, 493, 7, 69, 2, 2, 486, 487, 7, 67, 2, 2, 487, 488, 7, 117, 2, 2, 488, 493, 7, 101, 2, 2, 489, 490, 7, 99, 2, 2, 490, 491, 7, 117, 2, 2, 491, 493, 7, 101, 2, 2, 492, 483, 3, 2, 2, 2, 492, 486, 3, 2, 2, 2, 492, 489, 3, 2, 2, 2, 493, 56, 3, 2, 2, 2, 494, 495, 7, 78, 2, 2, 495, 496, 7, 71, 2, 2, 496, 504, 7, 80, 2, 2, 497, 498, 7, 78, 2, 2, 498, 499, 7, 103, 2, 2, 499, 504, 7, 112, 2, 2, 500, 501, 7, 110, 2, 2, 501, 502, 7, 103, 2, 2, 502, 504, 7, 112, 2, 2, 503, 494, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 503, 500, 3, 2, 2, 2, 504, 58, 3, 2, 2, 2, 505, 506, 7, 75, 2, 2, 506, 507, 7, 80, 2, 2, 507, 508, 7, 85, 2, 2, 508, 509, 7, 86, 2, 2, 509, 521, 7, 84, 2, 2, 510, 511, 7, 75, 2, 2, 511, 512, 7, 112, 2, 2, 512, 513, 7, 117, 2, 2, 513, 514, 7, 118, 2, 2, 514, 521, 7, 116, 2, 2, 515, 516, 7, 107, 2, 2, 516, 517, 7, 112, 2, 2, 517, 518, 7, 117, 2, 2, 518, 519, 7, 118, 2, 2, 519, 521, 7, 116, 2, 2, 520, 505, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 521, 60, 3, 2, 2, 2, 522, 523, 7, 88, 2, 2, 523, 524, 7, 67, 2, 2, 524, 532, 7, 78, 2, 2, 525, 526, 7, 88, 2, 2, 526, 527, 7, 99, 2, 2, 527, 532, 7, 110, 2, 2, 528, 529, 7, 120, 2, 2, 529, 530, 7, 99, 2, 2, 530, 532, 7, 110, 2, 2, 531, 522, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 531, 528, 3, 2, 2, 2, 532, 62, 3, 2, 2, 2, 533, 534, 7, 86, 2, 2, 534, 535, 7, 75, 2, 2, 535, 536, 7, 79, 2, 2, 536, 537, 7, 71, 2, 2, 537, 549, 7, 38, 2, 2, 538, 539, 7, 86, 2, 2, 539, 540, 7, 107, 2, 2, 540, 541, 7, 111, 2, 2, 541, 542, 7, 103, 2, 2, 542, 549, 7, 38, 2, 2, 543, 544, 7, 118, 2, 2, 544, 545, 7, 107, 2, 2, 545, 546, 7, 111, 2, 2, 546, 547, 7, 103, 2, 2, 547, 549, 7, 38, 2, 2, 548, 533, 3, 2, 2, 2, 548, 538, 3, 2, 2, 2, 548, 543, 3, 2, 2, 2, 549, 64, 3, 2, 2, 2, 550, 551, 7, 85, 2, 2, 551, 552, 7, 86, 2, 2, 552, 553, 7, 84, 2, 2, 553, 563, 7, 38, 2, 2, 554, 555, 7, 85, 2, 2, 555, 556, 7, 118, 2, 2, 556, 557, 7, 116, 2, 2, 557, 563, 7, 38, 2, 2, 558, 559, 7, 117, 2, 2, 559, 560, 7, 118, 2, 2, 560, 561, 7, 116, 2, 2, 561, 563, 7, 38, 2, 2, 562, 550, 3, 2, 2, 2, 562, 554, 3, 2, 2, 2, 562, 558, 3, 2, 2, 2, 563, 66, 3, 2, 2, 2, 564, 565, 7, 85, 2, 2, 565, 566, 7, 86, 2, 2, 566, 567, 7, 84, 2, 2, 567, 568, 7, 75, 2, 2, 568, 569, 7, 80, 2, 2, 569, 570, 7, 73, 2, 2, 570, 586, 7, 38, 2, 2, 571, 572, 7, 85, 2, 2, 572, 573, 7, 118, 2, 2, 573, 574, 7, 116, 2, 2, 574, 575, 7, 107, 2, 2, 575, 576, 7, 112, 2, 2, 576, 577, 7, 105, 2, 2, 577, 586, 7, 38, 2, 2, 578, 579, 7, 117, 2, 2, 579, 580, 7, 118, 2, 2, 580, 581, 7, 116, 2, 2, 581, 582, 7, 107, 2, 2, 582, 583, 7, 112, 2, 2, 583, 584, 7, 105, 2, 2, 584, 586, 7, 38, 2, 2, 585, 564, 3, 2, 2, 2, 585, 571, 3, 2, 2, 2, 585, 578, 3, 2, 2, 2, 586, 68, 3, 2, 2, 2, 587, 588, 7, 69, 2, 2, 588, 589, 7, 74, 2, 2, 589, 590, 7, 84, 2, 2, 590, 600, 7, 38, 2, 2, 591, 592, 7, 69, 2, 2, 592, 593, 7, 106, 2, 2, 593, 594, 7, 116, 2, 2, 594, 600, 7, 38, 2, 2, 595, 596, 7, 101, 2, 2, 596, 597, 7, 106, 2, 2, 597, 598, 7, 116, 2, 2, 598, 600, 7, 38, 2, 2, 599, 587, 3, 2, 2, 2, 599, 591, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 600, 70, 3, 2, 2, 2, 601, 602, 7, 78, 2, 2, 602, 603, 7, 71, 2, 2, 603, 604, 7, 72, 2, 2, 604, 605, 7, 86, 2, 2, 605, 617, 7, 38, 2, 2, 606, 607, 7, 78, 2, 2, 607, 608, 7, 103, 2, 2, 608, 609, 7, 104, 2, 2, 609, 610, 7, 118, 2, 2, 610, 617, 7, 38, 2, 2, 611, 612, 7, 110, 2, 2, 612, 613, 7, 103, 2, 2, 613, 614, 7, 104, 2, 2, 614, 615, 7, 118, 2, 2, 615, 617, 7, 38, 2, 2, 616, 601, 3, 2, 2, 2, 616, 606, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 617, 72, 3, 2, 2, 2, 618, 619, 7, 79, 2, 2, 619, 620, 7, 75, 2, 2, 620, 621, 7, 70, 2, 2, 621, 631, 7, 38, 2, 2, 622, 623, 7, 79, 2, 2, 623, 624, 7, 107, 2, 2, 624, 625, 7, 102, 2, 2, 625, 631, 7, 38, 2, 2, 626, 627, 7, 111, 2, 2, 627, 628, 7, 107, 2, 2, 628, 629, 7, 102, 2, 2, 629, 631, 7, 38, 2, 2, 630, 618, 3, 2, 2, 2, 630, 622, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 631, 74, 3, 2, 2, 2, 632, 633, 7, 84, 2, 2, 633, 634, 7, 75, 2, 2, 634, 635, 7, 73, 2, 2, 635, 636, 7, 74, 2, 2, 636, 637, 7, 86, 2, 2, 637, 651, 7, 38, 2, 2, 638, 639, 7, 84, 2, 2, 639, 640, 7, 107, 2, 2, 640, 641, 7, 105, 2, 2, 641, 642, 7, 106, 2, 2, 642, 643, 7, 118, 2, 2, 643, 651, 7, 38, 2, 2, 644, 645, 7, 116, 2, 2, 645, 646, 7, 107, 2, 2, 646, 647, 7, 105, 2, 2, 647, 648, 7, 106, 2, 2, 648, 649, 7, 118, 2, 2, 649, 651, 7, 38, 2, 2, 650, 632, 3, 2, 2, 2, 650, 638, 3, 2, 2, 2, 650, 644, 3, 2, 2, 2, 651, 76, 3, 2, 2, 2, 652, 653, 7, 84, 2, 2, 653, 654, 7, 80, 2, 2, 654, 662, 7, 70, 2, 2, 655, 656, 7, 84, 2, 2, 656, 657, 7, 112, 2, 2, 657, 662, 7, 102, 2, 2, 658, 659, 7, 116, 2, 2, 659, 660, 7, 112, 2, 2, 660, 662, 7, 102, 2, 2, 661, 652, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 662, 78, 3, 2, 2, 2, 663, 664, 7, 84, 2, 2, 664, 665, 7, 80, 2, 2, 665, 666, 7, 70, 2, 2, 666, 667, 7, 42, 2, 2, 667, 668, 7, 50, 2, 2, 668, 682, 7, 43, 2, 2, 669, 670, 7, 84, 2, 2, 670, 671, 7, 112, 2, 2, 671, 672, 7, 102, 2, 2, 672, 673, 7, 42, 2, 2, 673, 674, 7, 50, 2, 2, 674, 682, 7, 43, 2, 2, 675, 676, 7, 116, 2, 2, 676, 677, 7, 112, 2, 2, 677, 678, 7, 102, 2, 2, 678, 679, 7, 42, 2, 2, 679, 680, 7, 50, 2, 2, 680, 682, 7, 43, 2, 2, 681, 663, 3, 2, 2, 2, 681, 669, 3, 2, 2, 2, 681, 675, 3, 2, 2, 2, 682, 80, 3, 2, 2, 2, 683, 684, 7, 84, 2, 2, 684, 685, 7, 80, 2, 2, 685, 686, 7, 70, 2, 2, 686, 687, 7, 42, 2, 2, 687, 688, 7, 51, 2, 2, 688, 702, 7, 43, 2, 2, 689, 690, 7, 84, 2, 2, 690, 691, 7, 112, 2, 2, 691, 692, 7, 102, 2, 2, 692, 693, 7, 42, 2, 2, 693, 694, 7, 51, 2, 2, 694, 702, 7, 43, 2, 2, 695, 696, 7, 116, 2, 2, 696, 697, 7, 112, 2, 2, 697, 698, 7, 102, 2, 2, 698, 699, 7, 42, 2, 2, 699, 700, 7, 51, 2, 2, 700, 702, 7, 43, 2, 2, 701, 683, 3, 2, 2, 2, 701, 689, 3, 2, 2, 2, 701, 695, 3, 2, 2, 2, 702, 82, 3, 2, 2, 2, 703, 704, 7, 63, 2, 2, 704, 84, 3, 2, 2, 2, 705, 706, 7, 62, 2, 2, 706, 707, 7, 64, 2, 2, 707, 86, 3, 2, 2, 2, 708, 709, 7, 64, 2, 2, 709, 88, 3, 2, 2, 2, 710, 711, 7, 64, 2, 2, 711, 712, 7, 63, 2, 2, 712, 90, 3, 2, 2, 2, 713, 714, 7, 62, 2, 2, 714, 92, 3, 2, 2, 2, 715, 716, 7, 62, 2, 2, 716, 717, 7, 63, 2, 2, 717, 94, 3, 2, 2, 2, 718, 719, 7, 80, 2, 2, 719, 720, 7, 81, 2, 2, 720, 728, 7, 86, 2, 2, 721, 722, 7, 80, 2, 2, 722, 723, 7, 113, 2, 2, 723, 728, 7, 118, 2, 2, 724, 725, 7, 112, 2, 2, 725, 726, 7, 113, 2, 2, 726, 728, 7, 118, 2, 2, 727, 718, 3, 2, 2, 2, 727, 721, 3, 2, 2, 2, 727, 724, 3, 2, 2, 2, 728, 96, 3, 2, 2, 2, 729, 730, 7, 67, 2, 2, 730, 731, 7, 80, 2, 2, 731, 739, 7, 70, 2, 2, 732, 733, 7, 67, 2, 2, 733, 734, 7, 112, 2, 2, 734, 739, 7, 102, 2, 2, 735, 736, 7, 99, 2, 2, 736, 737, 7, 112, 2, 2, 737, 739, 7, 102, 2, 2, 738, 729, 3, 2, 2, 2, 738, 732, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 739, 98, 3, 2, 2, 2, 740, 741, 7, 81, 2, 2, 741, 747, 7, 84, 2, 2, 742, 743, 7, 81, 2, 2, 743, 747, 7, 116, 2, 2, 744, 745, 7, 113, 2, 2, 745, 747, 7, 116, 2, 2, 746, 740, 3, 2, 2, 2, 746, 742, 3, 2, 2, 2, 746, 744, 3, 2, 2, 2, 747, 100, 3, 2, 2, 2, 748, 749, 7, 71, 2, 2, 749, 750, 7, 81, 2, 2, 750, 758, 7, 84, 2, 2, 751, 752, 7, 71, 2, 2, 752, 753, 7, 113, 2, 2, 753, 758, 7, 116, 2, 2, 754, 755, 7, 103, 2, 2, 755, 756, 7, 113, 2, 2, 756, 758, 7, 116, 2, 2, 757, 748, 3, 2, 2, 2, 757, 751, 3, 2, 2, 2, 757, 754, 3, 2, 2, 2, 758, 102, 3, 2, 2, 2, 759, 760, 7, 79, 2, 2, 760, 761, 7, 81, 2, 2, 761, 769, 7, 70, 2, 2, 762, 763, 7, 79, 2, 2, 763, 764, 7, 113, 2, 2, 764, 769, 7, 102, 2, 2, 765, 766, 7, 111, 2, 2, 766, 767, 7, 113, 2, 2, 767, 769, 7, 102, 2, 2, 768, 759, 3, 2, 2, 2, 768, 762, 3, 2, 2, 2, 768, 765, 3, 2, 2, 2, 769, 104, 3, 2, 2, 2, 770, 771, 7, 70, 2, 2, 771, 772, 7, 75, 2, 2, 772, 782, 7, 88, 2, 2, 773, 774, 7, 70, 2, 2, 774, 775, 7, 107, 2, 2, 775, 782, 7, 120, 2, 2, 776, 777, 7, 102, 2, 2, 777, 778, 7, 107, 2, 2, 778, 782, 7, 120, 2, 2, 779, 780, 7, 49, 2, 2, 780, 782, 7, 49, 2, 2, 781, 770, 3, 2, 2, 2, 781, 773, 3, 2, 2, 2, 781, 776, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 782, 106, 3, 2, 2, 2, 783, 784, 7, 96, 2, 2, 784, 108, 3, 2, 2, 2, 785, 786, 7, 45, 2, 2, 786, 110, 3, 2, 2, 2, 787, 788, 7, 47, 2, 2, 788, 112, 3, 2, 2, 2, 789, 790, 7, 44, 2, 2, 790, 114, 3, 2, 2, 2, 791, 792, 7, 49, 2, 2, 792, 116, 3, 2, 2, 2, 793, 794, 7, 62, 2, 2, 794, 795, 7, 62, 2, 2, 795, 118, 3, 2, 2, 2, 796, 797, 7, 64, 2, 2, 797, 798, 7, 64, 2, 2, 798, 120, 3, 2, 2, 2, 799, 800, 7, 41, 2, 2, 800, 122, 3, 2, 2, 2, 801, 802, 7, 128, 2, 2, 802, 124, 3, 2, 2, 2, 803, 804, 7, 60, 2, 2, 804, 126, 3, 2, 2, 2, 805, 806, 7, 46, 2, 2, 806, 128, 3, 2, 2, 2, 807, 808, 7, 38, 2, 2, 808, 130, 3, 2, 2, 2, 809, 810, 7, 42, 2, 2, 810, 132, 3, 2, 2, 2, 811, 812, 7, 39, 2, 2, 812, 134, 3, 2, 2, 2, 813, 814, 7, 43, 2, 2, 814, 136, 3, 2, 2, 2, 815, 816, 7, 61, 2, 2, 816, 138, 3, 2, 2, 2, 817, 818, 7, 97, 2, 2, 818, 140, 3, 2, 2, 2, 819, 823, 5, 17, 9, 2, 820, 822, 10, 2, 2, 2, 821, 820, 3, 2, 2, 2, 822, 825, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 142, 3, 2, 2, 2, 825, 823, 3, 2, 2, 2, 826, 830, 7, 36, 2, 2, 827, 829, 10, 3, 2, 2, 828, 827, 3, 2, 2, 2, 829, 832, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 833, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 833, 834, 7, 36, 2, 2, 834, 144, 3, 2, 2, 2, 835, 837, 9, 4, 2, 2, 836, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 843, 3, 2, 2, 2, 840, 842, 9, 5, 2, 2, 841, 840, 3, 2, 2, 2, 842, 845, 3, 2, 2, 2, 843, 841, 3, 2, 2, 2, 843, 844, 3, 2, 2, 2, 844, 146, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 846, 848, 9, 4, 2, 2, 847, 846, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 854, 3, 2, 2, 2, 851, 853, 9, 5, 2, 2, 852, 851, 3, 2, 2, 2, 853, 856, 3, 2, 2, 2, 854, 852, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 857, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 857, 858, 7, 39, 2, 2, 858, 148, 3, 2, 2, 2, 859, 861, 9, 4, 2, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 867, 3, 2, 2, 2, 864, 866, 9, 5, 2, 2, 865, 864, 3, 2, 2, 2, 866, 869, 3, 2, 2, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 870, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 871, 7, 38, 2, 2, 871, 150, 3, 2, 2, 2, 872, 874, 9, 6, 2, 2, 873, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 152, 3, 2, 2, 2, 877, 879, 7, 40, 2, 2, 878, 880, 9, 7, 2, 2, 879, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 154, 3, 2, 2, 2, 883, 885, 7, 39, 2, 2, 884, 886, 9, 8, 2, 2, 885, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 885, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 156, 3, 2, 2, 2, 889, 891, 9, 9, 2, 2, 890, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 898, 3, 2, 2, 2, 894, 895, 9, 10, 2, 2, 895, 897, 5, 157, 79, 2, 896, 894, 3, 2, 2, 2, 897, 900, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 158, 3, 2, 2, 2, 900, 898, 3, 2, 2, 2, 901, 903, 9, 9, 2, 2, 902, 901, 3, 2, 2, 2, 903, 906, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 904, 905, 3, 2, 2, 2, 905, 907, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 907, 911, 7, 48, 2, 2, 908, 910, 9, 9, 2, 2, 909, 908, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 922, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 916, 9, 10, 2, 2, 915, 917, 9, 9, 2, 2, 916, 915, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 921, 3, 2, 2, 2, 920, 914, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 160, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 927, 9, 11, 2, 2, 926, 925, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 928, 929, 3, 2, 2, 2, 929, 930, 3, 2, 2, 2, 930, 931, 8, 81, 2, 2, 931, 162, 3, 2, 2, 2, 73, 2, 172, 190, 207, 227, 244, 255, 272, 283, 294, 308, 322, 330, 341, 349, 360, 371, 382, 393, 404, 415, 426, 437, 448, 459, 470, 481, 492, 503, 520, 531, 548, 562, 585, 599, 616, 630, 650, 661, 681, 701, 727, 738, 746, 757, 768, 781, 823, 830, 836, 838, 841, 843, 847, 849, 852, 854, 860, 862, 865, 867, 875, 881, 887, 892, 898, 904, 911, 918, 922, 928, 3, 2, 3, 2]