token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FOR
FN
IF
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
THEN
TO
TRACEON
TRACEOFF
TYPE
UNTIL
WHEN
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
prog
line
content
body
bodyStar
linenumber
stmt
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 126, 880, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 136, 10, 8, 13, 8, 14, 8, 137, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 237, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 242, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 3, 8, 5, 8, 254, 10, 8, 3, 8, 5, 8, 257, 10, 8, 5, 8, 259, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 269, 10, 8, 12, 8, 14, 8, 272, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 283, 10, 8, 12, 8, 14, 8, 286, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 293, 10, 8, 12, 8, 14, 8, 296, 11, 8, 3, 8, 3, 8, 5, 8, 300, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 305, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 312, 10, 8, 12, 8, 14, 8, 315, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 326, 10, 8, 12, 8, 14, 8, 329, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 335, 10, 8, 12, 8, 14, 8, 338, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 345, 10, 8, 12, 8, 14, 8, 348, 11, 8, 3, 8, 3, 8, 5, 8, 352, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 358, 10, 9, 12, 9, 14, 9, 361, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 370, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 375, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 385, 10, 14, 3, 14, 3, 14, 7, 14, 389, 10, 14, 12, 14, 14, 14, 392, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 400, 10, 14, 3, 14, 3, 14, 7, 14, 404, 10, 14, 12, 14, 14, 14, 407, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 430, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 436, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 442, 10, 14, 3, 14, 5, 14, 445, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 453, 10, 15, 3, 15, 3, 15, 7, 15, 457, 10, 15, 12, 15, 14, 15, 460, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 471, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 476, 10, 16, 3, 17, 3, 17, 5, 17, 480, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 496, 10, 22, 3, 22, 3, 22, 7, 22, 500, 10, 22, 12, 22, 14, 22, 503, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 514, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 521, 10, 23, 12, 23, 14, 23, 524, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 531, 10, 24, 12, 24, 14, 24, 534, 11, 24, 3, 25, 5, 25, 537, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 542, 10, 25, 3, 25, 7, 25, 545, 10, 25, 12, 25, 14, 25, 548, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 553, 10, 26, 12, 26, 14, 26, 556, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 561, 10, 27, 12, 27, 14, 27, 564, 11, 27, 3, 28, 5, 28, 567, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 577, 10, 28, 3, 29, 6, 29, 580, 10, 29, 13, 29, 14, 29, 581, 3, 30, 5, 30, 585, 10, 30, 3, 30, 5, 30, 588, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 593, 10, 30, 7, 30, 595, 10, 30, 12, 30, 14, 30, 598, 11, 30, 3, 31, 3, 31, 5, 31, 602, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 608, 10, 32, 3, 33, 5, 33, 611, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 620, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 680, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 688, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 693, 10, 39, 12, 39, 14, 39, 696, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 809, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 825, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 867, 10, 41, 12, 41, 14, 41, 870, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 878, 10, 42, 3, 42, 2, 4, 76, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 4, 2, 29, 29, 109, 109, 3, 2, 112, 114, 5, 2, 99, 99, 102, 102, 107, 107, 3, 2, 86, 87, 2, 1017, 2, 87, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 351, 3, 2, 2, 2, 16, 353, 3, 2, 2, 2, 18, 365, 3, 2, 2, 2, 20, 369, 3, 2, 2, 2, 22, 374, 3, 2, 2, 2, 24, 376, 3, 2, 2, 2, 26, 444, 3, 2, 2, 2, 28, 470, 3, 2, 2, 2, 30, 475, 3, 2, 2, 2, 32, 479, 3, 2, 2, 2, 34, 481, 3, 2, 2, 2, 36, 483, 3, 2, 2, 2, 38, 485, 3, 2, 2, 2, 40, 487, 3, 2, 2, 2, 42, 513, 3, 2, 2, 2, 44, 515, 3, 2, 2, 2, 46, 527, 3, 2, 2, 2, 48, 536, 3, 2, 2, 2, 50, 549, 3, 2, 2, 2, 52, 557, 3, 2, 2, 2, 54, 576, 3, 2, 2, 2, 56, 579, 3, 2, 2, 2, 58, 584, 3, 2, 2, 2, 60, 601, 3, 2, 2, 2, 62, 607, 3, 2, 2, 2, 64, 610, 3, 2, 2, 2, 66, 614, 3, 2, 2, 2, 68, 616, 3, 2, 2, 2, 70, 619, 3, 2, 2, 2, 72, 679, 3, 2, 2, 2, 74, 681, 3, 2, 2, 2, 76, 687, 3, 2, 2, 2, 78, 808, 3, 2, 2, 2, 80, 824, 3, 2, 2, 2, 82, 877, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 103, 7, 98, 2, 2, 93, 94, 7, 101, 2, 2, 94, 103, 7, 98, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 98, 2, 2, 97, 103, 3, 2, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 98, 2, 2, 101, 103, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 111, 5, 14, 8, 2, 105, 107, 7, 101, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 9, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 6, 4, 2, 118, 120, 5, 4, 3, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 123, 5, 8, 5, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 122, 2, 2, 128, 13, 3, 2, 2, 2, 129, 352, 7, 3, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 60, 31, 2, 132, 133, 7, 24, 2, 2, 133, 135, 7, 98, 2, 2, 134, 136, 5, 16, 9, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 140, 7, 25, 2, 2, 140, 142, 5, 10, 6, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 352, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 352, 5, 76, 39, 2, 147, 148, 7, 6, 2, 2, 148, 153, 5, 20, 11, 2, 149, 150, 7, 102, 2, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 352, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 162, 5, 44, 23, 2, 158, 159, 7, 102, 2, 2, 159, 161, 5, 44, 23, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 352, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 352, 7, 10, 2, 2, 166, 168, 7, 73, 2, 2, 167, 169, 5, 60, 31, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 352, 3, 2, 2, 2, 170, 172, 7, 32, 2, 2, 171, 173, 5, 60, 31, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 352, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 18, 10, 2, 176, 178, 7, 104, 2, 2, 177, 179, 5, 48, 25, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 106, 2, 2, 181, 183, 7, 101, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 13, 2, 2, 186, 352, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 7, 111, 2, 2, 189, 191, 7, 104, 2, 2, 190, 192, 5, 48, 25, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 106, 2, 2, 194, 196, 7, 101, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 7, 14, 2, 2, 199, 352, 3, 2, 2, 2, 200, 202, 7, 16, 2, 2, 201, 203, 7, 21, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 73, 2, 2, 206, 207, 5, 80, 41, 2, 207, 208, 7, 36, 2, 2, 208, 211, 5, 80, 41, 2, 209, 210, 7, 34, 2, 2, 210, 212, 5, 80, 41, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 23, 2, 2, 215, 352, 3, 2, 2, 2, 216, 217, 5, 18, 10, 2, 217, 219, 7, 104, 2, 2, 218, 220, 5, 50, 26, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 222, 7, 106, 2, 2, 222, 352, 3, 2, 2, 2, 223, 224, 7, 18, 2, 2, 224, 226, 5, 60, 31, 2, 225, 227, 7, 35, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 231, 5, 6, 4, 2, 229, 230, 7, 9, 2, 2, 230, 232, 5, 6, 4, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 352, 3, 2, 2, 2, 233, 234, 7, 18, 2, 2, 234, 236, 5, 60, 31, 2, 235, 237, 7, 35, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 5, 10, 6, 2, 239, 240, 7, 9, 2, 2, 240, 242, 5, 10, 6, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 12, 2, 2, 244, 352, 3, 2, 2, 2, 245, 249, 7, 19, 2, 2, 246, 247, 5, 76, 39, 2, 247, 248, 7, 102, 2, 2, 248, 250, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 352, 5, 46, 24, 2, 252, 254, 7, 22, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 259, 3, 2, 2, 2, 255, 257, 7, 20, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 5, 42, 22, 2, 261, 262, 7, 73, 2, 2, 262, 270, 5, 60, 31, 2, 263, 264, 7, 102, 2, 2, 264, 265, 5, 42, 22, 2, 265, 266, 7, 73, 2, 2, 266, 267, 5, 60, 31, 2, 267, 269, 3, 2, 2, 2, 268, 263, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 352, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 7, 21, 2, 2, 274, 275, 5, 42, 22, 2, 275, 276, 7, 73, 2, 2, 276, 284, 5, 60, 31, 2, 277, 278, 7, 102, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 73, 2, 2, 280, 281, 5, 60, 31, 2, 281, 283, 3, 2, 2, 2, 282, 277, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 352, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 7, 21, 2, 2, 288, 289, 7, 8, 2, 2, 289, 294, 5, 44, 23, 2, 290, 291, 7, 102, 2, 2, 291, 293, 5, 44, 23, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 352, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 26, 2, 2, 298, 300, 5, 58, 30, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 352, 3, 2, 2, 2, 301, 302, 7, 111, 2, 2, 302, 304, 7, 104, 2, 2, 303, 305, 5, 50, 26, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 352, 7, 106, 2, 2, 307, 308, 7, 28, 2, 2, 308, 313, 5, 42, 22, 2, 309, 310, 7, 102, 2, 2, 310, 312, 5, 42, 22, 2, 311, 309, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 352, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 352, 7, 31, 2, 2, 317, 352, 7, 37, 2, 2, 318, 352, 7, 38, 2, 2, 319, 320, 7, 39, 2, 2, 320, 321, 5, 34, 18, 2, 321, 322, 7, 104, 2, 2, 322, 327, 5, 30, 16, 2, 323, 324, 7, 102, 2, 2, 324, 326, 5, 30, 16, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 330, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 106, 2, 2, 331, 352, 3, 2, 2, 2, 332, 336, 7, 30, 2, 2, 333, 335, 5, 8, 5, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 40, 2, 2, 340, 352, 5, 60, 31, 2, 341, 342, 7, 42, 2, 2, 342, 346, 5, 60, 31, 2, 343, 345, 5, 8, 5, 2, 344, 343, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 15, 2, 2, 350, 352, 3, 2, 2, 2, 351, 129, 3, 2, 2, 2, 351, 130, 3, 2, 2, 2, 351, 145, 3, 2, 2, 2, 351, 147, 3, 2, 2, 2, 351, 156, 3, 2, 2, 2, 351, 165, 3, 2, 2, 2, 351, 166, 3, 2, 2, 2, 351, 170, 3, 2, 2, 2, 351, 174, 3, 2, 2, 2, 351, 187, 3, 2, 2, 2, 351, 200, 3, 2, 2, 2, 351, 216, 3, 2, 2, 2, 351, 223, 3, 2, 2, 2, 351, 233, 3, 2, 2, 2, 351, 245, 3, 2, 2, 2, 351, 258, 3, 2, 2, 2, 351, 273, 3, 2, 2, 2, 351, 287, 3, 2, 2, 2, 351, 297, 3, 2, 2, 2, 351, 301, 3, 2, 2, 2, 351, 307, 3, 2, 2, 2, 351, 316, 3, 2, 2, 2, 351, 317, 3, 2, 2, 2, 351, 318, 3, 2, 2, 2, 351, 319, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 341, 3, 2, 2, 2, 352, 15, 3, 2, 2, 2, 353, 354, 7, 41, 2, 2, 354, 359, 5, 60, 31, 2, 355, 356, 7, 102, 2, 2, 356, 358, 5, 60, 31, 2, 357, 355, 3, 2, 2, 2, 358, 361, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 362, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 362, 363, 7, 101, 2, 2, 363, 364, 5, 10, 6, 2, 364, 17, 3, 2, 2, 2, 365, 366, 9, 3, 2, 2, 366, 19, 3, 2, 2, 2, 367, 370, 5, 62, 32, 2, 368, 370, 5, 74, 38, 2, 369, 367, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 21, 3, 2, 2, 2, 371, 375, 5, 26, 14, 2, 372, 375, 5, 28, 15, 2, 373, 375, 5, 24, 13, 2, 374, 371, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 373, 3, 2, 2, 2, 375, 23, 3, 2, 2, 2, 376, 377, 5, 40, 21, 2, 377, 25, 3, 2, 2, 2, 378, 445, 5, 34, 18, 2, 379, 390, 5, 34, 18, 2, 380, 381, 7, 104, 2, 2, 381, 384, 5, 80, 41, 2, 382, 383, 7, 102, 2, 2, 383, 385, 5, 80, 41, 2, 384, 382, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 106, 2, 2, 387, 389, 3, 2, 2, 2, 388, 380, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 445, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 445, 5, 36, 19, 2, 394, 405, 5, 36, 19, 2, 395, 396, 7, 104, 2, 2, 396, 399, 5, 80, 41, 2, 397, 398, 7, 102, 2, 2, 398, 400, 5, 80, 41, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 106, 2, 2, 402, 404, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 445, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 409, 5, 24, 13, 2, 409, 410, 5, 34, 18, 2, 410, 445, 3, 2, 2, 2, 411, 412, 5, 24, 13, 2, 412, 413, 7, 104, 2, 2, 413, 414, 5, 80, 41, 2, 414, 415, 7, 106, 2, 2, 415, 416, 5, 34, 18, 2, 416, 445, 3, 2, 2, 2, 417, 418, 5, 24, 13, 2, 418, 419, 5, 36, 19, 2, 419, 445, 3, 2, 2, 2, 420, 421, 5, 24, 13, 2, 421, 422, 7, 104, 2, 2, 422, 423, 5, 80, 41, 2, 423, 424, 7, 106, 2, 2, 424, 425, 5, 36, 19, 2, 425, 445, 3, 2, 2, 2, 426, 427, 7, 113, 2, 2, 427, 429, 7, 104, 2, 2, 428, 430, 5, 50, 26, 2, 429, 428, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 445, 7, 106, 2, 2, 432, 433, 7, 112, 2, 2, 433, 435, 7, 104, 2, 2, 434, 436, 5, 50, 26, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 445, 7, 106, 2, 2, 438, 439, 7, 114, 2, 2, 439, 441, 7, 104, 2, 2, 440, 442, 5, 50, 26, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 7, 106, 2, 2, 444, 378, 3, 2, 2, 2, 444, 379, 3, 2, 2, 2, 444, 393, 3, 2, 2, 2, 444, 394, 3, 2, 2, 2, 444, 408, 3, 2, 2, 2, 444, 411, 3, 2, 2, 2, 444, 417, 3, 2, 2, 2, 444, 420, 3, 2, 2, 2, 444, 426, 3, 2, 2, 2, 444, 432, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 445, 27, 3, 2, 2, 2, 446, 471, 5, 38, 20, 2, 447, 458, 5, 38, 20, 2, 448, 449, 7, 104, 2, 2, 449, 452, 5, 80, 41, 2, 450, 451, 7, 102, 2, 2, 451, 453, 5, 80, 41, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 106, 2, 2, 455, 457, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 471, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 462, 5, 24, 13, 2, 462, 463, 5, 38, 20, 2, 463, 471, 3, 2, 2, 2, 464, 465, 5, 24, 13, 2, 465, 466, 7, 104, 2, 2, 466, 467, 5, 80, 41, 2, 467, 468, 7, 106, 2, 2, 468, 469, 5, 38, 20, 2, 469, 471, 3, 2, 2, 2, 470, 446, 3, 2, 2, 2, 470, 447, 3, 2, 2, 2, 470, 461, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 471, 29, 3, 2, 2, 2, 472, 476, 5, 34, 18, 2, 473, 476, 5, 36, 19, 2, 474, 476, 5, 38, 20, 2, 475, 472, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 474, 3, 2, 2, 2, 476, 31, 3, 2, 2, 2, 477, 480, 5, 34, 18, 2, 478, 480, 5, 36, 19, 2, 479, 477, 3, 2, 2, 2, 479, 478, 3, 2, 2, 2, 480, 33, 3, 2, 2, 2, 481, 482, 7, 115, 2, 2, 482, 35, 3, 2, 2, 2, 483, 484, 7, 116, 2, 2, 484, 37, 3, 2, 2, 2, 485, 486, 7, 117, 2, 2, 486, 39, 3, 2, 2, 2, 487, 488, 7, 118, 2, 2, 488, 41, 3, 2, 2, 2, 489, 514, 5, 22, 12, 2, 490, 501, 5, 22, 12, 2, 491, 492, 7, 104, 2, 2, 492, 495, 5, 80, 41, 2, 493, 494, 7, 102, 2, 2, 494, 496, 5, 80, 41, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 106, 2, 2, 498, 500, 3, 2, 2, 2, 499, 491, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 514, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 5, 24, 13, 2, 505, 506, 5, 34, 18, 2, 506, 514, 3, 2, 2, 2, 507, 508, 5, 24, 13, 2, 508, 509, 7, 104, 2, 2, 509, 510, 5, 80, 41, 2, 510, 511, 7, 106, 2, 2, 511, 512, 5, 34, 18, 2, 512, 514, 3, 2, 2, 2, 513, 489, 3, 2, 2, 2, 513, 490, 3, 2, 2, 2, 513, 504, 3, 2, 2, 2, 513, 507, 3, 2, 2, 2, 514, 43, 3, 2, 2, 2, 515, 516, 5, 22, 12, 2, 516, 517, 7, 104, 2, 2, 517, 522, 5, 80, 41, 2, 518, 519, 7, 102, 2, 2, 519, 521, 5, 80, 41, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 106, 2, 2, 526, 45, 3, 2, 2, 2, 527, 532, 5, 42, 22, 2, 528, 529, 7, 102, 2, 2, 529, 531, 5, 42, 22, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 47, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 537, 7, 32, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 546, 5, 30, 16, 2, 539, 541, 7, 102, 2, 2, 540, 542, 7, 32, 2, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 545, 5, 30, 16, 2, 544, 539, 3, 2, 2, 2, 545, 548, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 49, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 549, 554, 5, 60, 31, 2, 550, 551, 7, 102, 2, 2, 551, 553, 5, 60, 31, 2, 552, 550, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 51, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 562, 5, 60, 31, 2, 558, 559, 7, 102, 2, 2, 559, 561, 5, 60, 31, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 53, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 567, 7, 100, 2, 2, 566, 565, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 577, 5, 60, 31, 2, 569, 570, 7, 33, 2, 2, 570, 571, 7, 104, 2, 2, 571, 572, 5, 80, 41, 2, 572, 573, 7, 106, 2, 2, 573, 577, 3, 2, 2, 2, 574, 575, 7, 33, 2, 2, 575, 577, 5, 80, 41, 2, 576, 566, 3, 2, 2, 2, 576, 569, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 55, 3, 2, 2, 2, 578, 580, 7, 99, 2, 2, 579, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 579, 3, 2, 2, 2, 581, 582, 3, 2, 2, 2, 582, 57, 3, 2, 2, 2, 583, 585, 5, 56, 29, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 587, 3, 2, 2, 2, 586, 588, 7, 102, 2, 2, 587, 586, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 596, 5, 54, 28, 2, 590, 592, 9, 4, 2, 2, 591, 593, 5, 54, 28, 2, 592, 591, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 595, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 59, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 602, 5, 80, 41, 2, 600, 602, 5, 76, 39, 2, 601, 599, 3, 2, 2, 2, 601, 600, 3, 2, 2, 2, 602, 61, 3, 2, 2, 2, 603, 608, 5, 64, 33, 2, 604, 608, 5, 70, 36, 2, 605, 608, 5, 66, 34, 2, 606, 608, 5, 68, 35, 2, 607, 603, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 606, 3, 2, 2, 2, 608, 63, 3, 2, 2, 2, 609, 611, 9, 5, 2, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 613, 7, 122, 2, 2, 613, 65, 3, 2, 2, 2, 614, 615, 7, 120, 2, 2, 615, 67, 3, 2, 2, 2, 616, 617, 7, 121, 2, 2, 617, 69, 3, 2, 2, 2, 618, 620, 9, 5, 2, 2, 619, 618, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 7, 123, 2, 2, 622, 71, 3, 2, 2, 2, 623, 680, 7, 63, 2, 2, 624, 625, 7, 66, 2, 2, 625, 626, 7, 104, 2, 2, 626, 627, 5, 80, 41, 2, 627, 628, 7, 106, 2, 2, 628, 680, 3, 2, 2, 2, 629, 630, 7, 66, 2, 2, 630, 680, 5, 80, 41, 2, 631, 632, 7, 67, 2, 2, 632, 633, 7, 104, 2, 2, 633, 634, 5, 76, 39, 2, 634, 635, 7, 102, 2, 2, 635, 636, 5, 80, 41, 2, 636, 637, 7, 106, 2, 2, 637, 680, 3, 2, 2, 2, 638, 639, 7, 68, 2, 2, 639, 640, 7, 104, 2, 2, 640, 641, 5, 76, 39, 2, 641, 642, 7, 102, 2, 2, 642, 643, 5, 80, 41, 2, 643, 644, 7, 102, 2, 2, 644, 645, 5, 80, 41, 2, 645, 646, 7, 106, 2, 2, 646, 680, 3, 2, 2, 2, 647, 648, 7, 68, 2, 2, 648, 649, 7, 104, 2, 2, 649, 650, 5, 76, 39, 2, 650, 651, 7, 102, 2, 2, 651, 652, 5, 80, 41, 2, 652, 653, 7, 106, 2, 2, 653, 680, 3, 2, 2, 2, 654, 655, 7, 69, 2, 2, 655, 656, 7, 104, 2, 2, 656, 657, 5, 76, 39, 2, 657, 658, 7, 102, 2, 2, 658, 659, 5, 80, 41, 2, 659, 660, 7, 106, 2, 2, 660, 680, 3, 2, 2, 2, 661, 662, 7, 64, 2, 2, 662, 663, 7, 104, 2, 2, 663, 664, 5, 80, 41, 2, 664, 665, 7, 106, 2, 2, 665, 680, 3, 2, 2, 2, 666, 667, 7, 64, 2, 2, 667, 668, 7, 100, 2, 2, 668, 669, 7, 104, 2, 2, 669, 670, 5, 80, 41, 2, 670, 671, 7, 106, 2, 2, 671, 680, 3, 2, 2, 2, 672, 673, 7, 65, 2, 2, 673, 674, 7, 104, 2, 2, 674, 675, 5, 80, 41, 2, 675, 676, 7, 102, 2, 2, 676, 677, 5, 76, 39, 2, 677, 678, 7, 106, 2, 2, 678, 680, 3, 2, 2, 2, 679, 623, 3, 2, 2, 2, 679, 624, 3, 2, 2, 2, 679, 629, 3, 2, 2, 2, 679, 631, 3, 2, 2, 2, 679, 638, 3, 2, 2, 2, 679, 647, 3, 2, 2, 2, 679, 654, 3, 2, 2, 2, 679, 661, 3, 2, 2, 2, 679, 666, 3, 2, 2, 2, 679, 672, 3, 2, 2, 2, 680, 73, 3, 2, 2, 2, 681, 682, 7, 110, 2, 2, 682, 75, 3, 2, 2, 2, 683, 684, 8, 39, 1, 2, 684, 688, 5, 74, 38, 2, 685, 688, 5, 28, 15, 2, 686, 688, 5, 72, 37, 2, 687, 683, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 687, 686, 3, 2, 2, 2, 688, 694, 3, 2, 2, 2, 689, 690, 12, 3, 2, 2, 690, 691, 7, 86, 2, 2, 691, 693, 5, 76, 39, 4, 692, 689, 3, 2, 2, 2, 693, 696, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 695, 3, 2, 2, 2, 695, 77, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 697, 809, 7, 44, 2, 2, 698, 809, 7, 43, 2, 2, 699, 809, 7, 70, 2, 2, 700, 809, 7, 71, 2, 2, 701, 809, 7, 72, 2, 2, 702, 703, 7, 70, 2, 2, 703, 704, 7, 104, 2, 2, 704, 705, 5, 80, 41, 2, 705, 706, 7, 106, 2, 2, 706, 809, 3, 2, 2, 2, 707, 708, 7, 46, 2, 2, 708, 709, 7, 104, 2, 2, 709, 710, 5, 80, 41, 2, 710, 711, 7, 106, 2, 2, 711, 809, 3, 2, 2, 2, 712, 713, 7, 47, 2, 2, 713, 714, 7, 104, 2, 2, 714, 715, 5, 80, 41, 2, 715, 716, 7, 106, 2, 2, 716, 809, 3, 2, 2, 2, 717, 718, 7, 48, 2, 2, 718, 719, 7, 104, 2, 2, 719, 720, 5, 80, 41, 2, 720, 721, 7, 106, 2, 2, 721, 809, 3, 2, 2, 2, 722, 723, 7, 49, 2, 2, 723, 724, 7, 104, 2, 2, 724, 725, 5, 80, 41, 2, 725, 726, 7, 106, 2, 2, 726, 809, 3, 2, 2, 2, 727, 728, 7, 50, 2, 2, 728, 729, 7, 104, 2, 2, 729, 730, 5, 80, 41, 2, 730, 731, 7, 106, 2, 2, 731, 809, 3, 2, 2, 2, 732, 733, 7, 51, 2, 2, 733, 734, 7, 104, 2, 2, 734, 735, 5, 80, 41, 2, 735, 736, 7, 106, 2, 2, 736, 809, 3, 2, 2, 2, 737, 738, 7, 52, 2, 2, 738, 739, 7, 104, 2, 2, 739, 740, 5, 80, 41, 2, 740, 741, 7, 106, 2, 2, 741, 809, 3, 2, 2, 2, 742, 743, 7, 53, 2, 2, 743, 744, 7, 104, 2, 2, 744, 745, 5, 80, 41, 2, 745, 746, 7, 106, 2, 2, 746, 809, 3, 2, 2, 2, 747, 748, 7, 54, 2, 2, 748, 749, 7, 104, 2, 2, 749, 750, 5, 80, 41, 2, 750, 751, 7, 106, 2, 2, 751, 809, 3, 2, 2, 2, 752, 753, 7, 55, 2, 2, 753, 754, 7, 104, 2, 2, 754, 755, 5, 80, 41, 2, 755, 756, 7, 106, 2, 2, 756, 809, 3, 2, 2, 2, 757, 758, 7, 56, 2, 2, 758, 759, 7, 104, 2, 2, 759, 760, 5, 80, 41, 2, 760, 761, 7, 106, 2, 2, 761, 809, 3, 2, 2, 2, 762, 763, 7, 57, 2, 2, 763, 764, 7, 104, 2, 2, 764, 765, 5, 80, 41, 2, 765, 766, 7, 106, 2, 2, 766, 809, 3, 2, 2, 2, 767, 768, 7, 45, 2, 2, 768, 769, 7, 104, 2, 2, 769, 770, 5, 80, 41, 2, 770, 771, 7, 106, 2, 2, 771, 809, 3, 2, 2, 2, 772, 773, 7, 58, 2, 2, 773, 774, 7, 104, 2, 2, 774, 775, 5, 80, 41, 2, 775, 776, 7, 106, 2, 2, 776, 809, 3, 2, 2, 2, 777, 778, 7, 59, 2, 2, 778, 779, 7, 104, 2, 2, 779, 780, 5, 76, 39, 2, 780, 781, 7, 106, 2, 2, 781, 809, 3, 2, 2, 2, 782, 783, 7, 60, 2, 2, 783, 784, 7, 104, 2, 2, 784, 785, 5, 76, 39, 2, 785, 786, 7, 106, 2, 2, 786, 809, 3, 2, 2, 2, 787, 788, 7, 61, 2, 2, 788, 789, 7, 104, 2, 2, 789, 790, 5, 76, 39, 2, 790, 791, 7, 102, 2, 2, 791, 792, 5, 76, 39, 2, 792, 793, 7, 106, 2, 2, 793, 809, 3, 2, 2, 2, 794, 795, 7, 61, 2, 2, 795, 796, 7, 104, 2, 2, 796, 797, 5, 76, 39, 2, 797, 798, 7, 102, 2, 2, 798, 799, 5, 76, 39, 2, 799, 800, 7, 102, 2, 2, 800, 801, 5, 80, 41, 2, 801, 802, 7, 106, 2, 2, 802, 809, 3, 2, 2, 2, 803, 804, 7, 62, 2, 2, 804, 805, 7, 104, 2, 2, 805, 806, 5, 76, 39, 2, 806, 807, 7, 106, 2, 2, 807, 809, 3, 2, 2, 2, 808, 697, 3, 2, 2, 2, 808, 698, 3, 2, 2, 2, 808, 699, 3, 2, 2, 2, 808, 700, 3, 2, 2, 2, 808, 701, 3, 2, 2, 2, 808, 702, 3, 2, 2, 2, 808, 707, 3, 2, 2, 2, 808, 712, 3, 2, 2, 2, 808, 717, 3, 2, 2, 2, 808, 722, 3, 2, 2, 2, 808, 727, 3, 2, 2, 2, 808, 732, 3, 2, 2, 2, 808, 737, 3, 2, 2, 2, 808, 742, 3, 2, 2, 2, 808, 747, 3, 2, 2, 2, 808, 752, 3, 2, 2, 2, 808, 757, 3, 2, 2, 2, 808, 762, 3, 2, 2, 2, 808, 767, 3, 2, 2, 2, 808, 772, 3, 2, 2, 2, 808, 777, 3, 2, 2, 2, 808, 782, 3, 2, 2, 2, 808, 787, 3, 2, 2, 2, 808, 794, 3, 2, 2, 2, 808, 803, 3, 2, 2, 2, 809, 79, 3, 2, 2, 2, 810, 811, 8, 41, 1, 2, 811, 825, 5, 62, 32, 2, 812, 825, 5, 26, 14, 2, 813, 825, 5, 78, 40, 2, 814, 815, 7, 79, 2, 2, 815, 825, 5, 80, 41, 18, 816, 817, 7, 104, 2, 2, 817, 818, 5, 80, 41, 2, 818, 819, 7, 106, 2, 2, 819, 825, 3, 2, 2, 2, 820, 821, 5, 76, 39, 2, 821, 822, 5, 82, 42, 2, 822, 823, 5, 76, 39, 2, 823, 825, 3, 2, 2, 2, 824, 810, 3, 2, 2, 2, 824, 812, 3, 2, 2, 2, 824, 813, 3, 2, 2, 2, 824, 814, 3, 2, 2, 2, 824, 816, 3, 2, 2, 2, 824, 820, 3, 2, 2, 2, 825, 868, 3, 2, 2, 2, 826, 827, 12, 16, 2, 2, 827, 828, 7, 85, 2, 2, 828, 867, 5, 80, 41, 16, 829, 830, 12, 15, 2, 2, 830, 831, 7, 88, 2, 2, 831, 867, 5, 80, 41, 16, 832, 833, 12, 14, 2, 2, 833, 834, 7, 89, 2, 2, 834, 867, 5, 80, 41, 15, 835, 836, 12, 13, 2, 2, 836, 837, 7, 84, 2, 2, 837, 867, 5, 80, 41, 14, 838, 839, 12, 12, 2, 2, 839, 840, 7, 83, 2, 2, 840, 867, 5, 80, 41, 13, 841, 842, 12, 11, 2, 2, 842, 843, 7, 86, 2, 2, 843, 867, 5, 80, 41, 12, 844, 845, 12, 10, 2, 2, 845, 846, 7, 87, 2, 2, 846, 867, 5, 80, 41, 11, 847, 848, 12, 9, 2, 2, 848, 849, 5, 82, 42, 2, 849, 850, 5, 80, 41, 10, 850, 867, 3, 2, 2, 2, 851, 852, 12, 7, 2, 2, 852, 853, 7, 90, 2, 2, 853, 867, 5, 80, 41, 8, 854, 855, 12, 6, 2, 2, 855, 856, 7, 91, 2, 2, 856, 867, 5, 80, 41, 7, 857, 858, 12, 5, 2, 2, 858, 859, 7, 80, 2, 2, 859, 867, 5, 80, 41, 6, 860, 861, 12, 4, 2, 2, 861, 862, 7, 81, 2, 2, 862, 867, 5, 80, 41, 5, 863, 864, 12, 3, 2, 2, 864, 865, 7, 82, 2, 2, 865, 867, 5, 80, 41, 4, 866, 826, 3, 2, 2, 2, 866, 829, 3, 2, 2, 2, 866, 832, 3, 2, 2, 2, 866, 835, 3, 2, 2, 2, 866, 838, 3, 2, 2, 2, 866, 841, 3, 2, 2, 2, 866, 844, 3, 2, 2, 2, 866, 847, 3, 2, 2, 2, 866, 851, 3, 2, 2, 2, 866, 854, 3, 2, 2, 2, 866, 857, 3, 2, 2, 2, 866, 860, 3, 2, 2, 2, 866, 863, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 81, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 878, 7, 73, 2, 2, 872, 878, 7, 74, 2, 2, 873, 878, 7, 75, 2, 2, 874, 878, 7, 76, 2, 2, 875, 878, 7, 77, 2, 2, 876, 878, 7, 78, 2, 2, 877, 871, 3, 2, 2, 2, 877, 872, 3, 2, 2, 2, 877, 873, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 876, 3, 2, 2, 2, 878, 83, 3, 2, 2, 2, 85, 87, 102, 107, 111, 115, 119, 124, 137, 141, 153, 162, 168, 172, 178, 182, 191, 195, 202, 211, 219, 226, 231, 236, 241, 249, 253, 256, 258, 270, 284, 294, 299, 304, 313, 327, 336, 346, 351, 359, 369, 374, 384, 390, 399, 405, 429, 435, 441, 444, 452, 458, 470, 475, 479, 495, 501, 513, 522, 532, 536, 541, 546, 554, 562, 566, 576, 581, 584, 587, 592, 596, 601, 607, 610, 619, 679, 687, 694, 808, 824, 866, 868, 877]