INPUT=1
LET=2
PRINT=3
REM=4
SPC=5
TIME=6
PI=7
SQR=8
LN=9
LOG=10
EXP=11
ATN=12
TAN=13
COS=14
SIN=15
ABS=16
ACS=17
ASN=18
DEG=19
RAD=20
SGN=21
ASC=22
LEN=23
INSTR=24
VAL=25
TIMES=26
STRS=27
STRINGS=28
CHRS=29
LEFTS=30
MIDS=31
RIGHTS=32
RND=33
RND0=34
RND1=35
EQ=36
NE=37
GT=38
GE=39
LT=40
LE=41
NOT=42
AND=43
OR=44
EOR=45
MOD=46
DIV=47
HAT=48
PLUS=49
MINUS=50
MULTIPLY=51
DIVIDE=52
SHL=53
SHR=54
TICK=55
TILDE=56
COLON=57
COMMA=58
DOLLAR=59
LPAREN=60
PERCENT=61
RPAREN=62
SEMICOLON=63
UNDERSCORE=64
COMMENT=65
STRINGLITERAL=66
LETTERS=67
HEXNUMBER=68
BINARYNUMBER=69
NUMBER=70
FLOAT=71
WS=72
'='=36
'<>'=37
'>'=38
'>='=39
'<'=40
'<='=41
'^'=48
'+'=49
'-'=50
'*'=51
'/'=52
'<<'=53
'>>'=54
'\''=55
'~'=56
':'=57
','=58
'$'=59
'('=60
'%'=61
')'=62
';'=63
'_'=64
