token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
exprList
printListItem
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 599, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 5, 3, 97, 10, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 5, 5, 123, 10, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 9, 3, 9, 7, 9, 222, 10, 9, 12, 9, 14, 9, 225, 11, 9, 5, 9, 227, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 251, 10, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 5, 15, 260, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 267, 10, 16, 3, 16, 3, 16, 7, 16, 271, 10, 16, 12, 16, 14, 16, 274, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 279, 10, 17, 12, 17, 14, 17, 282, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 287, 10, 18, 12, 18, 14, 18, 290, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 301, 10, 19, 3, 20, 5, 20, 304, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 309, 10, 20, 3, 20, 5, 20, 312, 10, 20, 7, 20, 314, 10, 20, 12, 20, 14, 20, 317, 11, 20, 3, 21, 3, 21, 5, 21, 321, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 327, 10, 22, 3, 23, 5, 23, 330, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 339, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 399, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 407, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 412, 10, 29, 12, 29, 14, 29, 415, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 528, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 544, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 586, 10, 31, 12, 31, 14, 31, 589, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 597, 10, 32, 3, 32, 2, 4, 56, 60, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 10, 10, 72, 72, 4, 2, 65, 65, 70, 70, 3, 2, 56, 57, 2, 683, 2, 65, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 283, 3, 2, 2, 2, 36, 300, 3, 2, 2, 2, 38, 303, 3, 2, 2, 2, 40, 320, 3, 2, 2, 2, 42, 326, 3, 2, 2, 2, 44, 329, 3, 2, 2, 2, 46, 333, 3, 2, 2, 2, 48, 335, 3, 2, 2, 2, 50, 338, 3, 2, 2, 2, 52, 398, 3, 2, 2, 2, 54, 400, 3, 2, 2, 2, 56, 406, 3, 2, 2, 2, 58, 527, 3, 2, 2, 2, 60, 543, 3, 2, 2, 2, 62, 596, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 78, 5, 8, 5, 2, 72, 74, 7, 64, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 99, 3, 2, 2, 2, 84, 96, 5, 6, 4, 2, 85, 92, 5, 8, 5, 2, 86, 88, 7, 64, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 97, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 9, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 82, 3, 2, 2, 2, 98, 84, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 81, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 108, 5, 30, 16, 2, 104, 105, 7, 65, 2, 2, 105, 107, 5, 30, 16, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 171, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 7, 5, 2, 2, 112, 113, 5, 56, 29, 2, 113, 114, 7, 65, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 171, 5, 32, 17, 2, 118, 120, 7, 8, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 123, 7, 6, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 43, 2, 2, 128, 136, 5, 40, 21, 2, 129, 130, 7, 65, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 43, 2, 2, 132, 133, 5, 40, 21, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 171, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 43, 2, 2, 142, 150, 5, 40, 21, 2, 143, 144, 7, 65, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 7, 43, 2, 2, 146, 147, 5, 40, 21, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 171, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 9, 2, 2, 154, 156, 5, 38, 20, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 171, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 67, 2, 2, 160, 165, 5, 18, 10, 2, 161, 162, 7, 65, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 69, 2, 2, 169, 171, 3, 2, 2, 2, 170, 102, 3, 2, 2, 2, 170, 111, 3, 2, 2, 2, 170, 124, 3, 2, 2, 2, 170, 139, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 176, 5, 14, 8, 2, 173, 176, 5, 16, 9, 2, 174, 176, 5, 12, 7, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 5, 26, 14, 2, 178, 13, 3, 2, 2, 2, 179, 210, 5, 20, 11, 2, 180, 191, 5, 20, 11, 2, 181, 182, 7, 67, 2, 2, 182, 185, 5, 60, 31, 2, 183, 184, 7, 65, 2, 2, 184, 186, 5, 60, 31, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 69, 2, 2, 188, 190, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 210, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 210, 5, 22, 12, 2, 195, 206, 5, 22, 12, 2, 196, 197, 7, 67, 2, 2, 197, 200, 5, 60, 31, 2, 198, 199, 7, 65, 2, 2, 199, 201, 5, 60, 31, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 69, 2, 2, 203, 205, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 179, 3, 2, 2, 2, 209, 180, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 227, 5, 24, 13, 2, 212, 223, 5, 24, 13, 2, 213, 214, 7, 67, 2, 2, 214, 217, 5, 60, 31, 2, 215, 216, 7, 65, 2, 2, 216, 218, 5, 60, 31, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 69, 2, 2, 220, 222, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 227, 17, 3, 2, 2, 2, 228, 232, 5, 20, 11, 2, 229, 232, 5, 22, 12, 2, 230, 232, 5, 24, 13, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 234, 7, 74, 2, 2, 234, 21, 3, 2, 2, 2, 235, 236, 7, 75, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 76, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 77, 2, 2, 240, 27, 3, 2, 2, 2, 241, 260, 5, 10, 6, 2, 242, 243, 5, 12, 7, 2, 243, 244, 5, 20, 11, 2, 244, 260, 3, 2, 2, 2, 245, 256, 5, 10, 6, 2, 246, 247, 7, 67, 2, 2, 247, 250, 5, 60, 31, 2, 248, 249, 7, 65, 2, 2, 249, 251, 5, 60, 31, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 69, 2, 2, 253, 255, 3, 2, 2, 2, 254, 246, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 241, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 260, 29, 3, 2, 2, 2, 261, 272, 5, 10, 6, 2, 262, 263, 7, 67, 2, 2, 263, 266, 5, 60, 31, 2, 264, 265, 7, 65, 2, 2, 265, 267, 5, 60, 31, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 7, 69, 2, 2, 269, 271, 3, 2, 2, 2, 270, 262, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 280, 5, 28, 15, 2, 276, 277, 7, 65, 2, 2, 277, 279, 5, 28, 15, 2, 278, 276, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 33, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 40, 21, 2, 284, 285, 7, 65, 2, 2, 285, 287, 5, 40, 21, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 35, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 301, 5, 40, 21, 2, 292, 301, 7, 62, 2, 2, 293, 294, 7, 11, 2, 2, 294, 295, 7, 67, 2, 2, 295, 296, 5, 60, 31, 2, 296, 297, 7, 69, 2, 2, 297, 301, 3, 2, 2, 2, 298, 299, 7, 11, 2, 2, 299, 301, 5, 60, 31, 2, 300, 291, 3, 2, 2, 2, 300, 292, 3, 2, 2, 2, 300, 293, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 37, 3, 2, 2, 2, 302, 304, 7, 63, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 315, 5, 36, 19, 2, 306, 308, 9, 3, 2, 2, 307, 309, 7, 63, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 312, 5, 36, 19, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 306, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 321, 5, 60, 31, 2, 319, 321, 5, 56, 29, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 41, 3, 2, 2, 2, 322, 327, 5, 44, 23, 2, 323, 327, 5, 50, 26, 2, 324, 327, 5, 46, 24, 2, 325, 327, 5, 48, 25, 2, 326, 322, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 43, 3, 2, 2, 2, 328, 330, 9, 4, 2, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 7, 81, 2, 2, 332, 45, 3, 2, 2, 2, 333, 334, 7, 79, 2, 2, 334, 47, 3, 2, 2, 2, 335, 336, 7, 80, 2, 2, 336, 49, 3, 2, 2, 2, 337, 339, 9, 4, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 82, 2, 2, 341, 51, 3, 2, 2, 2, 342, 399, 7, 33, 2, 2, 343, 344, 7, 36, 2, 2, 344, 345, 7, 67, 2, 2, 345, 346, 5, 60, 31, 2, 346, 347, 7, 69, 2, 2, 347, 399, 3, 2, 2, 2, 348, 349, 7, 36, 2, 2, 349, 399, 5, 60, 31, 2, 350, 351, 7, 37, 2, 2, 351, 352, 7, 67, 2, 2, 352, 353, 5, 56, 29, 2, 353, 354, 7, 65, 2, 2, 354, 355, 5, 60, 31, 2, 355, 356, 7, 69, 2, 2, 356, 399, 3, 2, 2, 2, 357, 358, 7, 38, 2, 2, 358, 359, 7, 67, 2, 2, 359, 360, 5, 56, 29, 2, 360, 361, 7, 65, 2, 2, 361, 362, 5, 60, 31, 2, 362, 363, 7, 65, 2, 2, 363, 364, 5, 60, 31, 2, 364, 365, 7, 69, 2, 2, 365, 399, 3, 2, 2, 2, 366, 367, 7, 38, 2, 2, 367, 368, 7, 67, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 65, 2, 2, 370, 371, 5, 60, 31, 2, 371, 372, 7, 69, 2, 2, 372, 399, 3, 2, 2, 2, 373, 374, 7, 39, 2, 2, 374, 375, 7, 67, 2, 2, 375, 376, 5, 56, 29, 2, 376, 377, 7, 65, 2, 2, 377, 378, 5, 60, 31, 2, 378, 379, 7, 69, 2, 2, 379, 399, 3, 2, 2, 2, 380, 381, 7, 34, 2, 2, 381, 382, 7, 67, 2, 2, 382, 383, 5, 60, 31, 2, 383, 384, 7, 69, 2, 2, 384, 399, 3, 2, 2, 2, 385, 386, 7, 34, 2, 2, 386, 387, 7, 63, 2, 2, 387, 388, 7, 67, 2, 2, 388, 389, 5, 60, 31, 2, 389, 390, 7, 69, 2, 2, 390, 399, 3, 2, 2, 2, 391, 392, 7, 35, 2, 2, 392, 393, 7, 67, 2, 2, 393, 394, 5, 60, 31, 2, 394, 395, 7, 65, 2, 2, 395, 396, 5, 56, 29, 2, 396, 397, 7, 69, 2, 2, 397, 399, 3, 2, 2, 2, 398, 342, 3, 2, 2, 2, 398, 343, 3, 2, 2, 2, 398, 348, 3, 2, 2, 2, 398, 350, 3, 2, 2, 2, 398, 357, 3, 2, 2, 2, 398, 366, 3, 2, 2, 2, 398, 373, 3, 2, 2, 2, 398, 380, 3, 2, 2, 2, 398, 385, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 399, 53, 3, 2, 2, 2, 400, 401, 7, 73, 2, 2, 401, 55, 3, 2, 2, 2, 402, 403, 8, 29, 1, 2, 403, 407, 5, 54, 28, 2, 404, 407, 5, 16, 9, 2, 405, 407, 5, 52, 27, 2, 406, 402, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 405, 3, 2, 2, 2, 407, 413, 3, 2, 2, 2, 408, 409, 12, 3, 2, 2, 409, 410, 7, 56, 2, 2, 410, 412, 5, 56, 29, 4, 411, 408, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 57, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 528, 7, 14, 2, 2, 417, 528, 7, 13, 2, 2, 418, 528, 7, 40, 2, 2, 419, 528, 7, 41, 2, 2, 420, 528, 7, 42, 2, 2, 421, 422, 7, 40, 2, 2, 422, 423, 7, 67, 2, 2, 423, 424, 5, 60, 31, 2, 424, 425, 7, 69, 2, 2, 425, 528, 3, 2, 2, 2, 426, 427, 7, 16, 2, 2, 427, 428, 7, 67, 2, 2, 428, 429, 5, 60, 31, 2, 429, 430, 7, 69, 2, 2, 430, 528, 3, 2, 2, 2, 431, 432, 7, 17, 2, 2, 432, 433, 7, 67, 2, 2, 433, 434, 5, 60, 31, 2, 434, 435, 7, 69, 2, 2, 435, 528, 3, 2, 2, 2, 436, 437, 7, 18, 2, 2, 437, 438, 7, 67, 2, 2, 438, 439, 5, 60, 31, 2, 439, 440, 7, 69, 2, 2, 440, 528, 3, 2, 2, 2, 441, 442, 7, 19, 2, 2, 442, 443, 7, 67, 2, 2, 443, 444, 5, 60, 31, 2, 444, 445, 7, 69, 2, 2, 445, 528, 3, 2, 2, 2, 446, 447, 7, 20, 2, 2, 447, 448, 7, 67, 2, 2, 448, 449, 5, 60, 31, 2, 449, 450, 7, 69, 2, 2, 450, 528, 3, 2, 2, 2, 451, 452, 7, 21, 2, 2, 452, 453, 7, 67, 2, 2, 453, 454, 5, 60, 31, 2, 454, 455, 7, 69, 2, 2, 455, 528, 3, 2, 2, 2, 456, 457, 7, 22, 2, 2, 457, 458, 7, 67, 2, 2, 458, 459, 5, 60, 31, 2, 459, 460, 7, 69, 2, 2, 460, 528, 3, 2, 2, 2, 461, 462, 7, 23, 2, 2, 462, 463, 7, 67, 2, 2, 463, 464, 5, 60, 31, 2, 464, 465, 7, 69, 2, 2, 465, 528, 3, 2, 2, 2, 466, 467, 7, 24, 2, 2, 467, 468, 7, 67, 2, 2, 468, 469, 5, 60, 31, 2, 469, 470, 7, 69, 2, 2, 470, 528, 3, 2, 2, 2, 471, 472, 7, 25, 2, 2, 472, 473, 7, 67, 2, 2, 473, 474, 5, 60, 31, 2, 474, 475, 7, 69, 2, 2, 475, 528, 3, 2, 2, 2, 476, 477, 7, 26, 2, 2, 477, 478, 7, 67, 2, 2, 478, 479, 5, 60, 31, 2, 479, 480, 7, 69, 2, 2, 480, 528, 3, 2, 2, 2, 481, 482, 7, 27, 2, 2, 482, 483, 7, 67, 2, 2, 483, 484, 5, 60, 31, 2, 484, 485, 7, 69, 2, 2, 485, 528, 3, 2, 2, 2, 486, 487, 7, 15, 2, 2, 487, 488, 7, 67, 2, 2, 488, 489, 5, 60, 31, 2, 489, 490, 7, 69, 2, 2, 490, 528, 3, 2, 2, 2, 491, 492, 7, 28, 2, 2, 492, 493, 7, 67, 2, 2, 493, 494, 5, 60, 31, 2, 494, 495, 7, 69, 2, 2, 495, 528, 3, 2, 2, 2, 496, 497, 7, 29, 2, 2, 497, 498, 7, 67, 2, 2, 498, 499, 5, 56, 29, 2, 499, 500, 7, 69, 2, 2, 500, 528, 3, 2, 2, 2, 501, 502, 7, 30, 2, 2, 502, 503, 7, 67, 2, 2, 503, 504, 5, 56, 29, 2, 504, 505, 7, 69, 2, 2, 505, 528, 3, 2, 2, 2, 506, 507, 7, 31, 2, 2, 507, 508, 7, 67, 2, 2, 508, 509, 5, 56, 29, 2, 509, 510, 7, 65, 2, 2, 510, 511, 5, 56, 29, 2, 511, 512, 7, 69, 2, 2, 512, 528, 3, 2, 2, 2, 513, 514, 7, 31, 2, 2, 514, 515, 7, 67, 2, 2, 515, 516, 5, 56, 29, 2, 516, 517, 7, 65, 2, 2, 517, 518, 5, 56, 29, 2, 518, 519, 7, 65, 2, 2, 519, 520, 5, 60, 31, 2, 520, 521, 7, 69, 2, 2, 521, 528, 3, 2, 2, 2, 522, 523, 7, 32, 2, 2, 523, 524, 7, 67, 2, 2, 524, 525, 5, 56, 29, 2, 525, 526, 7, 69, 2, 2, 526, 528, 3, 2, 2, 2, 527, 416, 3, 2, 2, 2, 527, 417, 3, 2, 2, 2, 527, 418, 3, 2, 2, 2, 527, 419, 3, 2, 2, 2, 527, 420, 3, 2, 2, 2, 527, 421, 3, 2, 2, 2, 527, 426, 3, 2, 2, 2, 527, 431, 3, 2, 2, 2, 527, 436, 3, 2, 2, 2, 527, 441, 3, 2, 2, 2, 527, 446, 3, 2, 2, 2, 527, 451, 3, 2, 2, 2, 527, 456, 3, 2, 2, 2, 527, 461, 3, 2, 2, 2, 527, 466, 3, 2, 2, 2, 527, 471, 3, 2, 2, 2, 527, 476, 3, 2, 2, 2, 527, 481, 3, 2, 2, 2, 527, 486, 3, 2, 2, 2, 527, 491, 3, 2, 2, 2, 527, 496, 3, 2, 2, 2, 527, 501, 3, 2, 2, 2, 527, 506, 3, 2, 2, 2, 527, 513, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 528, 59, 3, 2, 2, 2, 529, 530, 8, 31, 1, 2, 530, 544, 5, 42, 22, 2, 531, 544, 5, 14, 8, 2, 532, 544, 5, 58, 30, 2, 533, 534, 7, 49, 2, 2, 534, 544, 5, 60, 31, 18, 535, 536, 7, 67, 2, 2, 536, 537, 5, 60, 31, 2, 537, 538, 7, 69, 2, 2, 538, 544, 3, 2, 2, 2, 539, 540, 5, 56, 29, 2, 540, 541, 5, 62, 32, 2, 541, 542, 5, 56, 29, 2, 542, 544, 3, 2, 2, 2, 543, 529, 3, 2, 2, 2, 543, 531, 3, 2, 2, 2, 543, 532, 3, 2, 2, 2, 543, 533, 3, 2, 2, 2, 543, 535, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 587, 3, 2, 2, 2, 545, 546, 12, 16, 2, 2, 546, 547, 7, 55, 2, 2, 547, 586, 5, 60, 31, 16, 548, 549, 12, 15, 2, 2, 549, 550, 7, 58, 2, 2, 550, 586, 5, 60, 31, 16, 551, 552, 12, 14, 2, 2, 552, 553, 7, 59, 2, 2, 553, 586, 5, 60, 31, 15, 554, 555, 12, 13, 2, 2, 555, 556, 7, 54, 2, 2, 556, 586, 5, 60, 31, 14, 557, 558, 12, 12, 2, 2, 558, 559, 7, 53, 2, 2, 559, 586, 5, 60, 31, 13, 560, 561, 12, 11, 2, 2, 561, 562, 7, 56, 2, 2, 562, 586, 5, 60, 31, 12, 563, 564, 12, 10, 2, 2, 564, 565, 7, 57, 2, 2, 565, 586, 5, 60, 31, 11, 566, 567, 12, 9, 2, 2, 567, 568, 5, 62, 32, 2, 568, 569, 5, 60, 31, 10, 569, 586, 3, 2, 2, 2, 570, 571, 12, 7, 2, 2, 571, 572, 7, 60, 2, 2, 572, 586, 5, 60, 31, 8, 573, 574, 12, 6, 2, 2, 574, 575, 7, 61, 2, 2, 575, 586, 5, 60, 31, 7, 576, 577, 12, 5, 2, 2, 577, 578, 7, 50, 2, 2, 578, 586, 5, 60, 31, 6, 579, 580, 12, 4, 2, 2, 580, 581, 7, 51, 2, 2, 581, 586, 5, 60, 31, 5, 582, 583, 12, 3, 2, 2, 583, 584, 7, 52, 2, 2, 584, 586, 5, 60, 31, 4, 585, 545, 3, 2, 2, 2, 585, 548, 3, 2, 2, 2, 585, 551, 3, 2, 2, 2, 585, 554, 3, 2, 2, 2, 585, 557, 3, 2, 2, 2, 585, 560, 3, 2, 2, 2, 585, 563, 3, 2, 2, 2, 585, 566, 3, 2, 2, 2, 585, 570, 3, 2, 2, 2, 585, 573, 3, 2, 2, 2, 585, 576, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 61, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 597, 7, 43, 2, 2, 591, 597, 7, 44, 2, 2, 592, 597, 7, 45, 2, 2, 593, 597, 7, 46, 2, 2, 594, 597, 7, 47, 2, 2, 595, 597, 7, 48, 2, 2, 596, 590, 3, 2, 2, 2, 596, 591, 3, 2, 2, 2, 596, 592, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 595, 3, 2, 2, 2, 597, 63, 3, 2, 2, 2, 54, 67, 74, 78, 82, 88, 92, 96, 98, 108, 115, 119, 122, 124, 136, 150, 155, 165, 170, 175, 185, 191, 200, 206, 209, 217, 223, 226, 231, 250, 256, 259, 266, 272, 280, 288, 300, 303, 308, 311, 315, 320, 326, 329, 338, 398, 406, 413, 527, 543, 585, 587, 596]