token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
END
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 619, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 5, 3, 99, 10, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 5, 5, 126, 10, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 7, 9, 231, 10, 9, 12, 9, 14, 9, 234, 11, 9, 5, 9, 236, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 241, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 15, 3, 15, 7, 15, 261, 10, 15, 12, 15, 14, 15, 264, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 275, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 282, 10, 16, 12, 16, 14, 16, 285, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 292, 10, 17, 12, 17, 14, 17, 295, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 300, 10, 18, 12, 18, 14, 18, 303, 11, 18, 3, 19, 5, 19, 306, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 316, 10, 19, 3, 20, 6, 20, 319, 10, 20, 13, 20, 14, 20, 320, 3, 21, 5, 21, 324, 10, 21, 3, 21, 5, 21, 327, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 332, 10, 21, 7, 21, 334, 10, 21, 12, 21, 14, 21, 337, 11, 21, 3, 22, 3, 22, 5, 22, 341, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 347, 10, 23, 3, 24, 5, 24, 350, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 359, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 419, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 427, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 432, 10, 30, 12, 30, 14, 30, 435, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 548, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 564, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 606, 10, 32, 12, 32, 14, 32, 609, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 617, 10, 33, 3, 33, 2, 4, 58, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 4, 2, 11, 11, 73, 73, 5, 2, 63, 63, 66, 66, 71, 71, 3, 2, 57, 58, 2, 706, 2, 67, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 296, 3, 2, 2, 2, 36, 315, 3, 2, 2, 2, 38, 318, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 340, 3, 2, 2, 2, 44, 346, 3, 2, 2, 2, 46, 349, 3, 2, 2, 2, 48, 353, 3, 2, 2, 2, 50, 355, 3, 2, 2, 2, 52, 358, 3, 2, 2, 2, 54, 418, 3, 2, 2, 2, 56, 420, 3, 2, 2, 2, 58, 426, 3, 2, 2, 2, 60, 547, 3, 2, 2, 2, 62, 563, 3, 2, 2, 2, 64, 616, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 80, 5, 8, 5, 2, 74, 76, 7, 65, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 101, 3, 2, 2, 2, 86, 98, 5, 6, 4, 2, 87, 94, 5, 8, 5, 2, 88, 90, 7, 65, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 9, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 82, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 110, 5, 30, 16, 2, 106, 107, 7, 66, 2, 2, 107, 109, 5, 30, 16, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 174, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 174, 7, 4, 2, 2, 114, 118, 7, 6, 2, 2, 115, 116, 5, 58, 30, 2, 116, 117, 7, 66, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 174, 5, 32, 17, 2, 121, 123, 7, 9, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 126, 7, 7, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 44, 2, 2, 131, 139, 5, 42, 22, 2, 132, 133, 7, 66, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 44, 2, 2, 135, 136, 5, 42, 22, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 174, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 7, 44, 2, 2, 145, 153, 5, 42, 22, 2, 146, 147, 7, 66, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 44, 2, 2, 149, 150, 5, 42, 22, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 174, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 7, 10, 2, 2, 157, 159, 5, 40, 21, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 174, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 68, 2, 2, 163, 168, 5, 18, 10, 2, 164, 165, 7, 66, 2, 2, 165, 167, 5, 18, 10, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 70, 2, 2, 172, 174, 3, 2, 2, 2, 173, 104, 3, 2, 2, 2, 173, 113, 3, 2, 2, 2, 173, 114, 3, 2, 2, 2, 173, 127, 3, 2, 2, 2, 173, 142, 3, 2, 2, 2, 173, 156, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 179, 5, 14, 8, 2, 176, 179, 5, 16, 9, 2, 177, 179, 5, 12, 7, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 5, 26, 14, 2, 181, 13, 3, 2, 2, 2, 182, 219, 5, 20, 11, 2, 183, 194, 5, 20, 11, 2, 184, 185, 7, 68, 2, 2, 185, 188, 5, 62, 32, 2, 186, 187, 7, 66, 2, 2, 187, 189, 5, 62, 32, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 70, 2, 2, 191, 193, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 219, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 219, 5, 22, 12, 2, 198, 209, 5, 22, 12, 2, 199, 200, 7, 68, 2, 2, 200, 203, 5, 62, 32, 2, 201, 202, 7, 66, 2, 2, 202, 204, 5, 62, 32, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 70, 2, 2, 206, 208, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 219, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 12, 7, 2, 213, 214, 5, 20, 11, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 5, 22, 12, 2, 217, 219, 3, 2, 2, 2, 218, 182, 3, 2, 2, 2, 218, 183, 3, 2, 2, 2, 218, 197, 3, 2, 2, 2, 218, 198, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 15, 3, 2, 2, 2, 220, 236, 5, 24, 13, 2, 221, 232, 5, 24, 13, 2, 222, 223, 7, 68, 2, 2, 223, 226, 5, 62, 32, 2, 224, 225, 7, 66, 2, 2, 225, 227, 5, 62, 32, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 70, 2, 2, 229, 231, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 236, 17, 3, 2, 2, 2, 237, 241, 5, 20, 11, 2, 238, 241, 5, 22, 12, 2, 239, 241, 5, 24, 13, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 19, 3, 2, 2, 2, 242, 243, 7, 75, 2, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 76, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 77, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 78, 2, 2, 249, 27, 3, 2, 2, 2, 250, 275, 5, 10, 6, 2, 251, 262, 5, 10, 6, 2, 252, 253, 7, 68, 2, 2, 253, 256, 5, 62, 32, 2, 254, 255, 7, 66, 2, 2, 255, 257, 5, 62, 32, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 70, 2, 2, 259, 261, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 275, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 5, 20, 11, 2, 267, 275, 3, 2, 2, 2, 268, 269, 5, 12, 7, 2, 269, 270, 7, 68, 2, 2, 270, 271, 5, 62, 32, 2, 271, 272, 7, 70, 2, 2, 272, 273, 5, 20, 11, 2, 273, 275, 3, 2, 2, 2, 274, 250, 3, 2, 2, 2, 274, 251, 3, 2, 2, 2, 274, 265, 3, 2, 2, 2, 274, 268, 3, 2, 2, 2, 275, 29, 3, 2, 2, 2, 276, 277, 5, 10, 6, 2, 277, 278, 7, 68, 2, 2, 278, 283, 5, 62, 32, 2, 279, 280, 7, 66, 2, 2, 280, 282, 5, 62, 32, 2, 281, 279, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 70, 2, 2, 287, 31, 3, 2, 2, 2, 288, 293, 5, 28, 15, 2, 289, 290, 7, 66, 2, 2, 290, 292, 5, 28, 15, 2, 291, 289, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 33, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 301, 5, 42, 22, 2, 297, 298, 7, 66, 2, 2, 298, 300, 5, 42, 22, 2, 299, 297, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 35, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 306, 7, 64, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 316, 5, 42, 22, 2, 308, 309, 7, 12, 2, 2, 309, 310, 7, 68, 2, 2, 310, 311, 5, 62, 32, 2, 311, 312, 7, 70, 2, 2, 312, 316, 3, 2, 2, 2, 313, 314, 7, 12, 2, 2, 314, 316, 5, 62, 32, 2, 315, 305, 3, 2, 2, 2, 315, 308, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 37, 3, 2, 2, 2, 317, 319, 7, 63, 2, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 39, 3, 2, 2, 2, 322, 324, 5, 38, 20, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 326, 3, 2, 2, 2, 325, 327, 7, 66, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 335, 5, 36, 19, 2, 329, 331, 9, 3, 2, 2, 330, 332, 5, 36, 19, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 41, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 5, 62, 32, 2, 339, 341, 5, 58, 30, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 43, 3, 2, 2, 2, 342, 347, 5, 46, 24, 2, 343, 347, 5, 52, 27, 2, 344, 347, 5, 48, 25, 2, 345, 347, 5, 50, 26, 2, 346, 342, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 45, 3, 2, 2, 2, 348, 350, 9, 4, 2, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 82, 2, 2, 352, 47, 3, 2, 2, 2, 353, 354, 7, 80, 2, 2, 354, 49, 3, 2, 2, 2, 355, 356, 7, 81, 2, 2, 356, 51, 3, 2, 2, 2, 357, 359, 9, 4, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 83, 2, 2, 361, 53, 3, 2, 2, 2, 362, 419, 7, 34, 2, 2, 363, 364, 7, 37, 2, 2, 364, 365, 7, 68, 2, 2, 365, 366, 5, 62, 32, 2, 366, 367, 7, 70, 2, 2, 367, 419, 3, 2, 2, 2, 368, 369, 7, 37, 2, 2, 369, 419, 5, 62, 32, 2, 370, 371, 7, 38, 2, 2, 371, 372, 7, 68, 2, 2, 372, 373, 5, 58, 30, 2, 373, 374, 7, 66, 2, 2, 374, 375, 5, 62, 32, 2, 375, 376, 7, 70, 2, 2, 376, 419, 3, 2, 2, 2, 377, 378, 7, 39, 2, 2, 378, 379, 7, 68, 2, 2, 379, 380, 5, 58, 30, 2, 380, 381, 7, 66, 2, 2, 381, 382, 5, 62, 32, 2, 382, 383, 7, 66, 2, 2, 383, 384, 5, 62, 32, 2, 384, 385, 7, 70, 2, 2, 385, 419, 3, 2, 2, 2, 386, 387, 7, 39, 2, 2, 387, 388, 7, 68, 2, 2, 388, 389, 5, 58, 30, 2, 389, 390, 7, 66, 2, 2, 390, 391, 5, 62, 32, 2, 391, 392, 7, 70, 2, 2, 392, 419, 3, 2, 2, 2, 393, 394, 7, 40, 2, 2, 394, 395, 7, 68, 2, 2, 395, 396, 5, 58, 30, 2, 396, 397, 7, 66, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 7, 70, 2, 2, 399, 419, 3, 2, 2, 2, 400, 401, 7, 35, 2, 2, 401, 402, 7, 68, 2, 2, 402, 403, 5, 62, 32, 2, 403, 404, 7, 70, 2, 2, 404, 419, 3, 2, 2, 2, 405, 406, 7, 35, 2, 2, 406, 407, 7, 64, 2, 2, 407, 408, 7, 68, 2, 2, 408, 409, 5, 62, 32, 2, 409, 410, 7, 70, 2, 2, 410, 419, 3, 2, 2, 2, 411, 412, 7, 36, 2, 2, 412, 413, 7, 68, 2, 2, 413, 414, 5, 62, 32, 2, 414, 415, 7, 66, 2, 2, 415, 416, 5, 58, 30, 2, 416, 417, 7, 70, 2, 2, 417, 419, 3, 2, 2, 2, 418, 362, 3, 2, 2, 2, 418, 363, 3, 2, 2, 2, 418, 368, 3, 2, 2, 2, 418, 370, 3, 2, 2, 2, 418, 377, 3, 2, 2, 2, 418, 386, 3, 2, 2, 2, 418, 393, 3, 2, 2, 2, 418, 400, 3, 2, 2, 2, 418, 405, 3, 2, 2, 2, 418, 411, 3, 2, 2, 2, 419, 55, 3, 2, 2, 2, 420, 421, 7, 74, 2, 2, 421, 57, 3, 2, 2, 2, 422, 423, 8, 30, 1, 2, 423, 427, 5, 56, 29, 2, 424, 427, 5, 16, 9, 2, 425, 427, 5, 54, 28, 2, 426, 422, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 433, 3, 2, 2, 2, 428, 429, 12, 3, 2, 2, 429, 430, 7, 57, 2, 2, 430, 432, 5, 58, 30, 4, 431, 428, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 59, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 548, 7, 15, 2, 2, 437, 548, 7, 14, 2, 2, 438, 548, 7, 41, 2, 2, 439, 548, 7, 42, 2, 2, 440, 548, 7, 43, 2, 2, 441, 442, 7, 41, 2, 2, 442, 443, 7, 68, 2, 2, 443, 444, 5, 62, 32, 2, 444, 445, 7, 70, 2, 2, 445, 548, 3, 2, 2, 2, 446, 447, 7, 17, 2, 2, 447, 448, 7, 68, 2, 2, 448, 449, 5, 62, 32, 2, 449, 450, 7, 70, 2, 2, 450, 548, 3, 2, 2, 2, 451, 452, 7, 18, 2, 2, 452, 453, 7, 68, 2, 2, 453, 454, 5, 62, 32, 2, 454, 455, 7, 70, 2, 2, 455, 548, 3, 2, 2, 2, 456, 457, 7, 19, 2, 2, 457, 458, 7, 68, 2, 2, 458, 459, 5, 62, 32, 2, 459, 460, 7, 70, 2, 2, 460, 548, 3, 2, 2, 2, 461, 462, 7, 20, 2, 2, 462, 463, 7, 68, 2, 2, 463, 464, 5, 62, 32, 2, 464, 465, 7, 70, 2, 2, 465, 548, 3, 2, 2, 2, 466, 467, 7, 21, 2, 2, 467, 468, 7, 68, 2, 2, 468, 469, 5, 62, 32, 2, 469, 470, 7, 70, 2, 2, 470, 548, 3, 2, 2, 2, 471, 472, 7, 22, 2, 2, 472, 473, 7, 68, 2, 2, 473, 474, 5, 62, 32, 2, 474, 475, 7, 70, 2, 2, 475, 548, 3, 2, 2, 2, 476, 477, 7, 23, 2, 2, 477, 478, 7, 68, 2, 2, 478, 479, 5, 62, 32, 2, 479, 480, 7, 70, 2, 2, 480, 548, 3, 2, 2, 2, 481, 482, 7, 24, 2, 2, 482, 483, 7, 68, 2, 2, 483, 484, 5, 62, 32, 2, 484, 485, 7, 70, 2, 2, 485, 548, 3, 2, 2, 2, 486, 487, 7, 25, 2, 2, 487, 488, 7, 68, 2, 2, 488, 489, 5, 62, 32, 2, 489, 490, 7, 70, 2, 2, 490, 548, 3, 2, 2, 2, 491, 492, 7, 26, 2, 2, 492, 493, 7, 68, 2, 2, 493, 494, 5, 62, 32, 2, 494, 495, 7, 70, 2, 2, 495, 548, 3, 2, 2, 2, 496, 497, 7, 27, 2, 2, 497, 498, 7, 68, 2, 2, 498, 499, 5, 62, 32, 2, 499, 500, 7, 70, 2, 2, 500, 548, 3, 2, 2, 2, 501, 502, 7, 28, 2, 2, 502, 503, 7, 68, 2, 2, 503, 504, 5, 62, 32, 2, 504, 505, 7, 70, 2, 2, 505, 548, 3, 2, 2, 2, 506, 507, 7, 16, 2, 2, 507, 508, 7, 68, 2, 2, 508, 509, 5, 62, 32, 2, 509, 510, 7, 70, 2, 2, 510, 548, 3, 2, 2, 2, 511, 512, 7, 29, 2, 2, 512, 513, 7, 68, 2, 2, 513, 514, 5, 62, 32, 2, 514, 515, 7, 70, 2, 2, 515, 548, 3, 2, 2, 2, 516, 517, 7, 30, 2, 2, 517, 518, 7, 68, 2, 2, 518, 519, 5, 58, 30, 2, 519, 520, 7, 70, 2, 2, 520, 548, 3, 2, 2, 2, 521, 522, 7, 31, 2, 2, 522, 523, 7, 68, 2, 2, 523, 524, 5, 58, 30, 2, 524, 525, 7, 70, 2, 2, 525, 548, 3, 2, 2, 2, 526, 527, 7, 32, 2, 2, 527, 528, 7, 68, 2, 2, 528, 529, 5, 58, 30, 2, 529, 530, 7, 66, 2, 2, 530, 531, 5, 58, 30, 2, 531, 532, 7, 70, 2, 2, 532, 548, 3, 2, 2, 2, 533, 534, 7, 32, 2, 2, 534, 535, 7, 68, 2, 2, 535, 536, 5, 58, 30, 2, 536, 537, 7, 66, 2, 2, 537, 538, 5, 58, 30, 2, 538, 539, 7, 66, 2, 2, 539, 540, 5, 62, 32, 2, 540, 541, 7, 70, 2, 2, 541, 548, 3, 2, 2, 2, 542, 543, 7, 33, 2, 2, 543, 544, 7, 68, 2, 2, 544, 545, 5, 58, 30, 2, 545, 546, 7, 70, 2, 2, 546, 548, 3, 2, 2, 2, 547, 436, 3, 2, 2, 2, 547, 437, 3, 2, 2, 2, 547, 438, 3, 2, 2, 2, 547, 439, 3, 2, 2, 2, 547, 440, 3, 2, 2, 2, 547, 441, 3, 2, 2, 2, 547, 446, 3, 2, 2, 2, 547, 451, 3, 2, 2, 2, 547, 456, 3, 2, 2, 2, 547, 461, 3, 2, 2, 2, 547, 466, 3, 2, 2, 2, 547, 471, 3, 2, 2, 2, 547, 476, 3, 2, 2, 2, 547, 481, 3, 2, 2, 2, 547, 486, 3, 2, 2, 2, 547, 491, 3, 2, 2, 2, 547, 496, 3, 2, 2, 2, 547, 501, 3, 2, 2, 2, 547, 506, 3, 2, 2, 2, 547, 511, 3, 2, 2, 2, 547, 516, 3, 2, 2, 2, 547, 521, 3, 2, 2, 2, 547, 526, 3, 2, 2, 2, 547, 533, 3, 2, 2, 2, 547, 542, 3, 2, 2, 2, 548, 61, 3, 2, 2, 2, 549, 550, 8, 32, 1, 2, 550, 564, 5, 44, 23, 2, 551, 564, 5, 14, 8, 2, 552, 564, 5, 60, 31, 2, 553, 554, 7, 50, 2, 2, 554, 564, 5, 62, 32, 18, 555, 556, 7, 68, 2, 2, 556, 557, 5, 62, 32, 2, 557, 558, 7, 70, 2, 2, 558, 564, 3, 2, 2, 2, 559, 560, 5, 58, 30, 2, 560, 561, 5, 64, 33, 2, 561, 562, 5, 58, 30, 2, 562, 564, 3, 2, 2, 2, 563, 549, 3, 2, 2, 2, 563, 551, 3, 2, 2, 2, 563, 552, 3, 2, 2, 2, 563, 553, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 607, 3, 2, 2, 2, 565, 566, 12, 16, 2, 2, 566, 567, 7, 56, 2, 2, 567, 606, 5, 62, 32, 16, 568, 569, 12, 15, 2, 2, 569, 570, 7, 59, 2, 2, 570, 606, 5, 62, 32, 16, 571, 572, 12, 14, 2, 2, 572, 573, 7, 60, 2, 2, 573, 606, 5, 62, 32, 15, 574, 575, 12, 13, 2, 2, 575, 576, 7, 55, 2, 2, 576, 606, 5, 62, 32, 14, 577, 578, 12, 12, 2, 2, 578, 579, 7, 54, 2, 2, 579, 606, 5, 62, 32, 13, 580, 581, 12, 11, 2, 2, 581, 582, 7, 57, 2, 2, 582, 606, 5, 62, 32, 12, 583, 584, 12, 10, 2, 2, 584, 585, 7, 58, 2, 2, 585, 606, 5, 62, 32, 11, 586, 587, 12, 9, 2, 2, 587, 588, 5, 64, 33, 2, 588, 589, 5, 62, 32, 10, 589, 606, 3, 2, 2, 2, 590, 591, 12, 7, 2, 2, 591, 592, 7, 61, 2, 2, 592, 606, 5, 62, 32, 8, 593, 594, 12, 6, 2, 2, 594, 595, 7, 62, 2, 2, 595, 606, 5, 62, 32, 7, 596, 597, 12, 5, 2, 2, 597, 598, 7, 51, 2, 2, 598, 606, 5, 62, 32, 6, 599, 600, 12, 4, 2, 2, 600, 601, 7, 52, 2, 2, 601, 606, 5, 62, 32, 5, 602, 603, 12, 3, 2, 2, 603, 604, 7, 53, 2, 2, 604, 606, 5, 62, 32, 4, 605, 565, 3, 2, 2, 2, 605, 568, 3, 2, 2, 2, 605, 571, 3, 2, 2, 2, 605, 574, 3, 2, 2, 2, 605, 577, 3, 2, 2, 2, 605, 580, 3, 2, 2, 2, 605, 583, 3, 2, 2, 2, 605, 586, 3, 2, 2, 2, 605, 590, 3, 2, 2, 2, 605, 593, 3, 2, 2, 2, 605, 596, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 63, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 617, 7, 44, 2, 2, 611, 617, 7, 45, 2, 2, 612, 617, 7, 46, 2, 2, 613, 617, 7, 47, 2, 2, 614, 617, 7, 48, 2, 2, 615, 617, 7, 49, 2, 2, 616, 610, 3, 2, 2, 2, 616, 611, 3, 2, 2, 2, 616, 612, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 615, 3, 2, 2, 2, 617, 65, 3, 2, 2, 2, 55, 69, 76, 80, 84, 90, 94, 98, 100, 110, 118, 122, 125, 127, 139, 153, 158, 168, 173, 178, 188, 194, 203, 209, 218, 226, 232, 235, 240, 256, 262, 274, 283, 293, 301, 305, 315, 320, 323, 326, 331, 335, 340, 346, 349, 358, 418, 426, 433, 547, 563, 605, 607, 616]