token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
DEF
DIM
ELSE
END
ENDIF
ENDFN
ENDPROC
ENDWHILE
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
PRINT
PROC
REM
REPEAT
RETURN
SPC
TRACEON
TRACEOFF
TYPE
UNTIL
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
BREAKPOINT
DEF
DIM
ELSE
END
ENDIF
ENDFN
ENDPROC
ENDWHILE
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
PRINT
PROC
REM
REPEAT
RETURN
SPC
TRACEON
TRACEOFF
TYPE
UNTIL
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 113, 1314, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 256, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 267, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 278, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 292, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 303, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 320, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 337, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 360, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 386, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 394, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 402, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 419, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 439, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 456, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 467, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 481, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 498, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 512, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 523, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 543, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 563, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 574, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 597, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 623, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 637, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 654, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 671, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 685, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 693, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 704, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 712, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 723, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 734, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 745, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 756, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 767, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 778, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 789, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 800, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 811, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 822, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 833, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 844, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 855, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 866, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 883, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 894, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 911, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 925, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 948, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 962, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 979, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 993, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1013, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1024, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1044, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1064, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1090, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1101, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1109, 10, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1120, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 5, 69, 1131, 10, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1144, 10, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 6, 84, 1183, 10, 84, 13, 84, 14, 84, 1184, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 7, 95, 1209, 10, 95, 12, 95, 14, 95, 1212, 11, 95, 3, 96, 3, 96, 7, 96, 1216, 10, 96, 12, 96, 14, 96, 1219, 11, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 7, 105, 1251, 10, 105, 12, 105, 14, 105, 1254, 11, 105, 3, 106, 3, 106, 6, 106, 1258, 10, 106, 13, 106, 14, 106, 1259, 3, 107, 3, 107, 6, 107, 1264, 10, 107, 13, 107, 14, 107, 1265, 3, 108, 6, 108, 1269, 10, 108, 13, 108, 14, 108, 1270, 3, 108, 3, 108, 7, 108, 1275, 10, 108, 12, 108, 14, 108, 1278, 11, 108, 3, 109, 7, 109, 1281, 10, 109, 12, 109, 14, 109, 1284, 11, 109, 3, 109, 3, 109, 7, 109, 1288, 10, 109, 12, 109, 14, 109, 1291, 11, 109, 3, 109, 3, 109, 6, 109, 1295, 10, 109, 13, 109, 14, 109, 1296, 7, 109, 1299, 10, 109, 12, 109, 14, 109, 1302, 11, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 6, 112, 1309, 10, 112, 13, 112, 14, 112, 1310, 3, 112, 3, 112, 2, 2, 113, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 3, 2, 10, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 5, 2, 71, 71, 103, 103, 126, 126, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 2, 1454, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 3, 255, 3, 2, 2, 2, 5, 266, 3, 2, 2, 2, 7, 277, 3, 2, 2, 2, 9, 291, 3, 2, 2, 2, 11, 302, 3, 2, 2, 2, 13, 319, 3, 2, 2, 2, 15, 336, 3, 2, 2, 2, 17, 359, 3, 2, 2, 2, 19, 385, 3, 2, 2, 2, 21, 393, 3, 2, 2, 2, 23, 401, 3, 2, 2, 2, 25, 418, 3, 2, 2, 2, 27, 438, 3, 2, 2, 2, 29, 455, 3, 2, 2, 2, 31, 466, 3, 2, 2, 2, 33, 480, 3, 2, 2, 2, 35, 497, 3, 2, 2, 2, 37, 511, 3, 2, 2, 2, 39, 522, 3, 2, 2, 2, 41, 542, 3, 2, 2, 2, 43, 562, 3, 2, 2, 2, 45, 573, 3, 2, 2, 2, 47, 596, 3, 2, 2, 2, 49, 622, 3, 2, 2, 2, 51, 636, 3, 2, 2, 2, 53, 653, 3, 2, 2, 2, 55, 670, 3, 2, 2, 2, 57, 684, 3, 2, 2, 2, 59, 692, 3, 2, 2, 2, 61, 703, 3, 2, 2, 2, 63, 711, 3, 2, 2, 2, 65, 722, 3, 2, 2, 2, 67, 733, 3, 2, 2, 2, 69, 744, 3, 2, 2, 2, 71, 755, 3, 2, 2, 2, 73, 766, 3, 2, 2, 2, 75, 777, 3, 2, 2, 2, 77, 788, 3, 2, 2, 2, 79, 799, 3, 2, 2, 2, 81, 810, 3, 2, 2, 2, 83, 821, 3, 2, 2, 2, 85, 832, 3, 2, 2, 2, 87, 843, 3, 2, 2, 2, 89, 854, 3, 2, 2, 2, 91, 865, 3, 2, 2, 2, 93, 882, 3, 2, 2, 2, 95, 893, 3, 2, 2, 2, 97, 910, 3, 2, 2, 2, 99, 924, 3, 2, 2, 2, 101, 947, 3, 2, 2, 2, 103, 961, 3, 2, 2, 2, 105, 978, 3, 2, 2, 2, 107, 992, 3, 2, 2, 2, 109, 1012, 3, 2, 2, 2, 111, 1023, 3, 2, 2, 2, 113, 1043, 3, 2, 2, 2, 115, 1063, 3, 2, 2, 2, 117, 1065, 3, 2, 2, 2, 119, 1067, 3, 2, 2, 2, 121, 1070, 3, 2, 2, 2, 123, 1072, 3, 2, 2, 2, 125, 1075, 3, 2, 2, 2, 127, 1077, 3, 2, 2, 2, 129, 1089, 3, 2, 2, 2, 131, 1100, 3, 2, 2, 2, 133, 1108, 3, 2, 2, 2, 135, 1119, 3, 2, 2, 2, 137, 1130, 3, 2, 2, 2, 139, 1143, 3, 2, 2, 2, 141, 1145, 3, 2, 2, 2, 143, 1147, 3, 2, 2, 2, 145, 1149, 3, 2, 2, 2, 147, 1151, 3, 2, 2, 2, 149, 1153, 3, 2, 2, 2, 151, 1155, 3, 2, 2, 2, 153, 1158, 3, 2, 2, 2, 155, 1161, 3, 2, 2, 2, 157, 1164, 3, 2, 2, 2, 159, 1167, 3, 2, 2, 2, 161, 1170, 3, 2, 2, 2, 163, 1173, 3, 2, 2, 2, 165, 1177, 3, 2, 2, 2, 167, 1182, 3, 2, 2, 2, 169, 1186, 3, 2, 2, 2, 171, 1188, 3, 2, 2, 2, 173, 1190, 3, 2, 2, 2, 175, 1192, 3, 2, 2, 2, 177, 1194, 3, 2, 2, 2, 179, 1196, 3, 2, 2, 2, 181, 1198, 3, 2, 2, 2, 183, 1200, 3, 2, 2, 2, 185, 1202, 3, 2, 2, 2, 187, 1204, 3, 2, 2, 2, 189, 1206, 3, 2, 2, 2, 191, 1213, 3, 2, 2, 2, 193, 1222, 3, 2, 2, 2, 195, 1225, 3, 2, 2, 2, 197, 1229, 3, 2, 2, 2, 199, 1232, 3, 2, 2, 2, 201, 1236, 3, 2, 2, 2, 203, 1238, 3, 2, 2, 2, 205, 1241, 3, 2, 2, 2, 207, 1244, 3, 2, 2, 2, 209, 1247, 3, 2, 2, 2, 211, 1255, 3, 2, 2, 2, 213, 1261, 3, 2, 2, 2, 215, 1268, 3, 2, 2, 2, 217, 1282, 3, 2, 2, 2, 219, 1303, 3, 2, 2, 2, 221, 1305, 3, 2, 2, 2, 223, 1308, 3, 2, 2, 2, 225, 226, 7, 68, 2, 2, 226, 227, 7, 84, 2, 2, 227, 228, 7, 71, 2, 2, 228, 229, 7, 67, 2, 2, 229, 230, 7, 77, 2, 2, 230, 231, 7, 82, 2, 2, 231, 232, 7, 81, 2, 2, 232, 233, 7, 75, 2, 2, 233, 234, 7, 80, 2, 2, 234, 256, 7, 86, 2, 2, 235, 236, 7, 68, 2, 2, 236, 237, 7, 116, 2, 2, 237, 238, 7, 103, 2, 2, 238, 239, 7, 99, 2, 2, 239, 240, 7, 109, 2, 2, 240, 241, 7, 114, 2, 2, 241, 242, 7, 113, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 256, 7, 118, 2, 2, 245, 246, 7, 100, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 103, 2, 2, 248, 249, 7, 99, 2, 2, 249, 250, 7, 109, 2, 2, 250, 251, 7, 114, 2, 2, 251, 252, 7, 113, 2, 2, 252, 253, 7, 107, 2, 2, 253, 254, 7, 112, 2, 2, 254, 256, 7, 118, 2, 2, 255, 225, 3, 2, 2, 2, 255, 235, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 256, 4, 3, 2, 2, 2, 257, 258, 7, 70, 2, 2, 258, 259, 7, 71, 2, 2, 259, 267, 7, 72, 2, 2, 260, 261, 7, 70, 2, 2, 261, 262, 7, 103, 2, 2, 262, 267, 7, 104, 2, 2, 263, 264, 7, 102, 2, 2, 264, 265, 7, 103, 2, 2, 265, 267, 7, 104, 2, 2, 266, 257, 3, 2, 2, 2, 266, 260, 3, 2, 2, 2, 266, 263, 3, 2, 2, 2, 267, 6, 3, 2, 2, 2, 268, 269, 7, 70, 2, 2, 269, 270, 7, 75, 2, 2, 270, 278, 7, 79, 2, 2, 271, 272, 7, 70, 2, 2, 272, 273, 7, 107, 2, 2, 273, 278, 7, 111, 2, 2, 274, 275, 7, 102, 2, 2, 275, 276, 7, 107, 2, 2, 276, 278, 7, 111, 2, 2, 277, 268, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 8, 3, 2, 2, 2, 279, 280, 7, 71, 2, 2, 280, 281, 7, 78, 2, 2, 281, 282, 7, 85, 2, 2, 282, 292, 7, 71, 2, 2, 283, 284, 7, 71, 2, 2, 284, 285, 7, 110, 2, 2, 285, 286, 7, 117, 2, 2, 286, 292, 7, 103, 2, 2, 287, 288, 7, 103, 2, 2, 288, 289, 7, 110, 2, 2, 289, 290, 7, 117, 2, 2, 290, 292, 7, 103, 2, 2, 291, 279, 3, 2, 2, 2, 291, 283, 3, 2, 2, 2, 291, 287, 3, 2, 2, 2, 292, 10, 3, 2, 2, 2, 293, 294, 7, 71, 2, 2, 294, 295, 7, 80, 2, 2, 295, 303, 7, 70, 2, 2, 296, 297, 7, 71, 2, 2, 297, 298, 7, 112, 2, 2, 298, 303, 7, 102, 2, 2, 299, 300, 7, 103, 2, 2, 300, 301, 7, 112, 2, 2, 301, 303, 7, 102, 2, 2, 302, 293, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 303, 12, 3, 2, 2, 2, 304, 305, 7, 71, 2, 2, 305, 306, 7, 80, 2, 2, 306, 307, 7, 70, 2, 2, 307, 308, 7, 75, 2, 2, 308, 320, 7, 72, 2, 2, 309, 310, 7, 71, 2, 2, 310, 311, 7, 112, 2, 2, 311, 312, 7, 102, 2, 2, 312, 313, 7, 75, 2, 2, 313, 320, 7, 104, 2, 2, 314, 315, 7, 103, 2, 2, 315, 316, 7, 112, 2, 2, 316, 317, 7, 102, 2, 2, 317, 318, 7, 107, 2, 2, 318, 320, 7, 104, 2, 2, 319, 304, 3, 2, 2, 2, 319, 309, 3, 2, 2, 2, 319, 314, 3, 2, 2, 2, 320, 14, 3, 2, 2, 2, 321, 322, 7, 71, 2, 2, 322, 323, 7, 80, 2, 2, 323, 324, 7, 70, 2, 2, 324, 325, 7, 72, 2, 2, 325, 337, 7, 80, 2, 2, 326, 327, 7, 71, 2, 2, 327, 328, 7, 112, 2, 2, 328, 329, 7, 102, 2, 2, 329, 330, 7, 72, 2, 2, 330, 337, 7, 112, 2, 2, 331, 332, 7, 103, 2, 2, 332, 333, 7, 112, 2, 2, 333, 334, 7, 102, 2, 2, 334, 335, 7, 104, 2, 2, 335, 337, 7, 112, 2, 2, 336, 321, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 16, 3, 2, 2, 2, 338, 339, 7, 71, 2, 2, 339, 340, 7, 80, 2, 2, 340, 341, 7, 70, 2, 2, 341, 342, 7, 82, 2, 2, 342, 343, 7, 84, 2, 2, 343, 344, 7, 81, 2, 2, 344, 360, 7, 69, 2, 2, 345, 346, 7, 71, 2, 2, 346, 347, 7, 112, 2, 2, 347, 348, 7, 102, 2, 2, 348, 349, 7, 82, 2, 2, 349, 350, 7, 116, 2, 2, 350, 351, 7, 113, 2, 2, 351, 360, 7, 101, 2, 2, 352, 353, 7, 103, 2, 2, 353, 354, 7, 112, 2, 2, 354, 355, 7, 102, 2, 2, 355, 356, 7, 114, 2, 2, 356, 357, 7, 116, 2, 2, 357, 358, 7, 113, 2, 2, 358, 360, 7, 101, 2, 2, 359, 338, 3, 2, 2, 2, 359, 345, 3, 2, 2, 2, 359, 352, 3, 2, 2, 2, 360, 18, 3, 2, 2, 2, 361, 362, 7, 71, 2, 2, 362, 363, 7, 80, 2, 2, 363, 364, 7, 70, 2, 2, 364, 365, 7, 89, 2, 2, 365, 366, 7, 74, 2, 2, 366, 367, 7, 75, 2, 2, 367, 368, 7, 78, 2, 2, 368, 386, 7, 71, 2, 2, 369, 370, 7, 71, 2, 2, 370, 371, 7, 112, 2, 2, 371, 372, 7, 102, 2, 2, 372, 373, 7, 89, 2, 2, 373, 374, 7, 106, 2, 2, 374, 375, 7, 107, 2, 2, 375, 376, 7, 110, 2, 2, 376, 386, 7, 103, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 112, 2, 2, 379, 380, 7, 102, 2, 2, 380, 381, 7, 121, 2, 2, 381, 382, 7, 106, 2, 2, 382, 383, 7, 107, 2, 2, 383, 384, 7, 110, 2, 2, 384, 386, 7, 103, 2, 2, 385, 361, 3, 2, 2, 2, 385, 369, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 386, 20, 3, 2, 2, 2, 387, 388, 7, 72, 2, 2, 388, 394, 7, 80, 2, 2, 389, 390, 7, 72, 2, 2, 390, 394, 7, 112, 2, 2, 391, 392, 7, 104, 2, 2, 392, 394, 7, 112, 2, 2, 393, 387, 3, 2, 2, 2, 393, 389, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 22, 3, 2, 2, 2, 395, 396, 7, 75, 2, 2, 396, 402, 7, 72, 2, 2, 397, 398, 7, 75, 2, 2, 398, 402, 7, 104, 2, 2, 399, 400, 7, 107, 2, 2, 400, 402, 7, 104, 2, 2, 401, 395, 3, 2, 2, 2, 401, 397, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 24, 3, 2, 2, 2, 403, 404, 7, 75, 2, 2, 404, 405, 7, 80, 2, 2, 405, 406, 7, 82, 2, 2, 406, 407, 7, 87, 2, 2, 407, 419, 7, 86, 2, 2, 408, 409, 7, 75, 2, 2, 409, 410, 7, 112, 2, 2, 410, 411, 7, 114, 2, 2, 411, 412, 7, 119, 2, 2, 412, 419, 7, 118, 2, 2, 413, 414, 7, 107, 2, 2, 414, 415, 7, 112, 2, 2, 415, 416, 7, 114, 2, 2, 416, 417, 7, 119, 2, 2, 417, 419, 7, 118, 2, 2, 418, 403, 3, 2, 2, 2, 418, 408, 3, 2, 2, 2, 418, 413, 3, 2, 2, 2, 419, 26, 3, 2, 2, 2, 420, 421, 7, 73, 2, 2, 421, 422, 7, 78, 2, 2, 422, 423, 7, 81, 2, 2, 423, 424, 7, 68, 2, 2, 424, 425, 7, 67, 2, 2, 425, 439, 7, 78, 2, 2, 426, 427, 7, 73, 2, 2, 427, 428, 7, 110, 2, 2, 428, 429, 7, 113, 2, 2, 429, 430, 7, 100, 2, 2, 430, 431, 7, 99, 2, 2, 431, 439, 7, 110, 2, 2, 432, 433, 7, 105, 2, 2, 433, 434, 7, 110, 2, 2, 434, 435, 7, 113, 2, 2, 435, 436, 7, 100, 2, 2, 436, 437, 7, 99, 2, 2, 437, 439, 7, 110, 2, 2, 438, 420, 3, 2, 2, 2, 438, 426, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 439, 28, 3, 2, 2, 2, 440, 441, 7, 78, 2, 2, 441, 442, 7, 81, 2, 2, 442, 443, 7, 69, 2, 2, 443, 444, 7, 67, 2, 2, 444, 456, 7, 78, 2, 2, 445, 446, 7, 78, 2, 2, 446, 447, 7, 113, 2, 2, 447, 448, 7, 101, 2, 2, 448, 449, 7, 99, 2, 2, 449, 456, 7, 110, 2, 2, 450, 451, 7, 110, 2, 2, 451, 452, 7, 113, 2, 2, 452, 453, 7, 101, 2, 2, 453, 454, 7, 99, 2, 2, 454, 456, 7, 110, 2, 2, 455, 440, 3, 2, 2, 2, 455, 445, 3, 2, 2, 2, 455, 450, 3, 2, 2, 2, 456, 30, 3, 2, 2, 2, 457, 458, 7, 78, 2, 2, 458, 459, 7, 71, 2, 2, 459, 467, 7, 86, 2, 2, 460, 461, 7, 78, 2, 2, 461, 462, 7, 103, 2, 2, 462, 467, 7, 118, 2, 2, 463, 464, 7, 110, 2, 2, 464, 465, 7, 103, 2, 2, 465, 467, 7, 118, 2, 2, 466, 457, 3, 2, 2, 2, 466, 460, 3, 2, 2, 2, 466, 463, 3, 2, 2, 2, 467, 32, 3, 2, 2, 2, 468, 469, 7, 86, 2, 2, 469, 470, 7, 74, 2, 2, 470, 471, 7, 71, 2, 2, 471, 481, 7, 80, 2, 2, 472, 473, 7, 86, 2, 2, 473, 474, 7, 106, 2, 2, 474, 475, 7, 103, 2, 2, 475, 481, 7, 112, 2, 2, 476, 477, 7, 118, 2, 2, 477, 478, 7, 106, 2, 2, 478, 479, 7, 103, 2, 2, 479, 481, 7, 112, 2, 2, 480, 468, 3, 2, 2, 2, 480, 472, 3, 2, 2, 2, 480, 476, 3, 2, 2, 2, 481, 34, 3, 2, 2, 2, 482, 483, 7, 82, 2, 2, 483, 484, 7, 84, 2, 2, 484, 485, 7, 75, 2, 2, 485, 486, 7, 80, 2, 2, 486, 498, 7, 86, 2, 2, 487, 488, 7, 82, 2, 2, 488, 489, 7, 116, 2, 2, 489, 490, 7, 107, 2, 2, 490, 491, 7, 112, 2, 2, 491, 498, 7, 118, 2, 2, 492, 493, 7, 114, 2, 2, 493, 494, 7, 116, 2, 2, 494, 495, 7, 107, 2, 2, 495, 496, 7, 112, 2, 2, 496, 498, 7, 118, 2, 2, 497, 482, 3, 2, 2, 2, 497, 487, 3, 2, 2, 2, 497, 492, 3, 2, 2, 2, 498, 36, 3, 2, 2, 2, 499, 500, 7, 82, 2, 2, 500, 501, 7, 84, 2, 2, 501, 502, 7, 81, 2, 2, 502, 512, 7, 69, 2, 2, 503, 504, 7, 82, 2, 2, 504, 505, 7, 116, 2, 2, 505, 506, 7, 113, 2, 2, 506, 512, 7, 101, 2, 2, 507, 508, 7, 114, 2, 2, 508, 509, 7, 116, 2, 2, 509, 510, 7, 113, 2, 2, 510, 512, 7, 101, 2, 2, 511, 499, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 38, 3, 2, 2, 2, 513, 514, 7, 84, 2, 2, 514, 515, 7, 71, 2, 2, 515, 523, 7, 79, 2, 2, 516, 517, 7, 84, 2, 2, 517, 518, 7, 103, 2, 2, 518, 523, 7, 111, 2, 2, 519, 520, 7, 116, 2, 2, 520, 521, 7, 103, 2, 2, 521, 523, 7, 111, 2, 2, 522, 513, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 40, 3, 2, 2, 2, 524, 525, 7, 84, 2, 2, 525, 526, 7, 71, 2, 2, 526, 527, 7, 82, 2, 2, 527, 528, 7, 71, 2, 2, 528, 529, 7, 67, 2, 2, 529, 543, 7, 86, 2, 2, 530, 531, 7, 84, 2, 2, 531, 532, 7, 103, 2, 2, 532, 533, 7, 114, 2, 2, 533, 534, 7, 103, 2, 2, 534, 535, 7, 99, 2, 2, 535, 543, 7, 118, 2, 2, 536, 537, 7, 116, 2, 2, 537, 538, 7, 103, 2, 2, 538, 539, 7, 114, 2, 2, 539, 540, 7, 103, 2, 2, 540, 541, 7, 99, 2, 2, 541, 543, 7, 118, 2, 2, 542, 524, 3, 2, 2, 2, 542, 530, 3, 2, 2, 2, 542, 536, 3, 2, 2, 2, 543, 42, 3, 2, 2, 2, 544, 545, 7, 84, 2, 2, 545, 546, 7, 71, 2, 2, 546, 547, 7, 86, 2, 2, 547, 548, 7, 87, 2, 2, 548, 549, 7, 84, 2, 2, 549, 563, 7, 80, 2, 2, 550, 551, 7, 84, 2, 2, 551, 552, 7, 103, 2, 2, 552, 553, 7, 118, 2, 2, 553, 554, 7, 119, 2, 2, 554, 555, 7, 116, 2, 2, 555, 563, 7, 112, 2, 2, 556, 557, 7, 116, 2, 2, 557, 558, 7, 103, 2, 2, 558, 559, 7, 118, 2, 2, 559, 560, 7, 119, 2, 2, 560, 561, 7, 116, 2, 2, 561, 563, 7, 112, 2, 2, 562, 544, 3, 2, 2, 2, 562, 550, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 563, 44, 3, 2, 2, 2, 564, 565, 7, 85, 2, 2, 565, 566, 7, 82, 2, 2, 566, 574, 7, 69, 2, 2, 567, 568, 7, 85, 2, 2, 568, 569, 7, 114, 2, 2, 569, 574, 7, 101, 2, 2, 570, 571, 7, 117, 2, 2, 571, 572, 7, 114, 2, 2, 572, 574, 7, 101, 2, 2, 573, 564, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 46, 3, 2, 2, 2, 575, 576, 7, 86, 2, 2, 576, 577, 7, 84, 2, 2, 577, 578, 7, 67, 2, 2, 578, 579, 7, 69, 2, 2, 579, 580, 7, 71, 2, 2, 580, 581, 7, 81, 2, 2, 581, 597, 7, 80, 2, 2, 582, 583, 7, 86, 2, 2, 583, 584, 7, 116, 2, 2, 584, 585, 7, 99, 2, 2, 585, 586, 7, 101, 2, 2, 586, 587, 7, 103, 2, 2, 587, 588, 7, 81, 2, 2, 588, 597, 7, 112, 2, 2, 589, 590, 7, 118, 2, 2, 590, 591, 7, 116, 2, 2, 591, 592, 7, 99, 2, 2, 592, 593, 7, 101, 2, 2, 593, 594, 7, 103, 2, 2, 594, 595, 7, 113, 2, 2, 595, 597, 7, 112, 2, 2, 596, 575, 3, 2, 2, 2, 596, 582, 3, 2, 2, 2, 596, 589, 3, 2, 2, 2, 597, 48, 3, 2, 2, 2, 598, 599, 7, 86, 2, 2, 599, 600, 7, 84, 2, 2, 600, 601, 7, 67, 2, 2, 601, 602, 7, 69, 2, 2, 602, 603, 7, 71, 2, 2, 603, 604, 7, 81, 2, 2, 604, 605, 7, 72, 2, 2, 605, 623, 7, 72, 2, 2, 606, 607, 7, 86, 2, 2, 607, 608, 7, 116, 2, 2, 608, 609, 7, 99, 2, 2, 609, 610, 7, 101, 2, 2, 610, 611, 7, 103, 2, 2, 611, 612, 7, 81, 2, 2, 612, 613, 7, 104, 2, 2, 613, 623, 7, 104, 2, 2, 614, 615, 7, 118, 2, 2, 615, 616, 7, 116, 2, 2, 616, 617, 7, 99, 2, 2, 617, 618, 7, 101, 2, 2, 618, 619, 7, 103, 2, 2, 619, 620, 7, 113, 2, 2, 620, 621, 7, 104, 2, 2, 621, 623, 7, 104, 2, 2, 622, 598, 3, 2, 2, 2, 622, 606, 3, 2, 2, 2, 622, 614, 3, 2, 2, 2, 623, 50, 3, 2, 2, 2, 624, 625, 7, 86, 2, 2, 625, 626, 7, 91, 2, 2, 626, 627, 7, 82, 2, 2, 627, 637, 7, 71, 2, 2, 628, 629, 7, 86, 2, 2, 629, 630, 7, 123, 2, 2, 630, 631, 7, 114, 2, 2, 631, 637, 7, 103, 2, 2, 632, 633, 7, 118, 2, 2, 633, 634, 7, 123, 2, 2, 634, 635, 7, 114, 2, 2, 635, 637, 7, 103, 2, 2, 636, 624, 3, 2, 2, 2, 636, 628, 3, 2, 2, 2, 636, 632, 3, 2, 2, 2, 637, 52, 3, 2, 2, 2, 638, 639, 7, 87, 2, 2, 639, 640, 7, 80, 2, 2, 640, 641, 7, 86, 2, 2, 641, 642, 7, 75, 2, 2, 642, 654, 7, 78, 2, 2, 643, 644, 7, 87, 2, 2, 644, 645, 7, 112, 2, 2, 645, 646, 7, 118, 2, 2, 646, 647, 7, 107, 2, 2, 647, 654, 7, 110, 2, 2, 648, 649, 7, 119, 2, 2, 649, 650, 7, 112, 2, 2, 650, 651, 7, 118, 2, 2, 651, 652, 7, 107, 2, 2, 652, 654, 7, 110, 2, 2, 653, 638, 3, 2, 2, 2, 653, 643, 3, 2, 2, 2, 653, 648, 3, 2, 2, 2, 654, 54, 3, 2, 2, 2, 655, 656, 7, 89, 2, 2, 656, 657, 7, 74, 2, 2, 657, 658, 7, 75, 2, 2, 658, 659, 7, 78, 2, 2, 659, 671, 7, 71, 2, 2, 660, 661, 7, 89, 2, 2, 661, 662, 7, 106, 2, 2, 662, 663, 7, 107, 2, 2, 663, 664, 7, 110, 2, 2, 664, 671, 7, 103, 2, 2, 665, 666, 7, 121, 2, 2, 666, 667, 7, 106, 2, 2, 667, 668, 7, 107, 2, 2, 668, 669, 7, 110, 2, 2, 669, 671, 7, 103, 2, 2, 670, 655, 3, 2, 2, 2, 670, 660, 3, 2, 2, 2, 670, 665, 3, 2, 2, 2, 671, 56, 3, 2, 2, 2, 672, 673, 7, 86, 2, 2, 673, 674, 7, 75, 2, 2, 674, 675, 7, 79, 2, 2, 675, 685, 7, 71, 2, 2, 676, 677, 7, 86, 2, 2, 677, 678, 7, 107, 2, 2, 678, 679, 7, 111, 2, 2, 679, 685, 7, 103, 2, 2, 680, 681, 7, 118, 2, 2, 681, 682, 7, 107, 2, 2, 682, 683, 7, 111, 2, 2, 683, 685, 7, 103, 2, 2, 684, 672, 3, 2, 2, 2, 684, 676, 3, 2, 2, 2, 684, 680, 3, 2, 2, 2, 685, 58, 3, 2, 2, 2, 686, 687, 7, 82, 2, 2, 687, 693, 7, 75, 2, 2, 688, 689, 7, 82, 2, 2, 689, 693, 7, 107, 2, 2, 690, 691, 7, 114, 2, 2, 691, 693, 7, 107, 2, 2, 692, 686, 3, 2, 2, 2, 692, 688, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 693, 60, 3, 2, 2, 2, 694, 695, 7, 85, 2, 2, 695, 696, 7, 83, 2, 2, 696, 704, 7, 84, 2, 2, 697, 698, 7, 85, 2, 2, 698, 699, 7, 115, 2, 2, 699, 704, 7, 116, 2, 2, 700, 701, 7, 117, 2, 2, 701, 702, 7, 115, 2, 2, 702, 704, 7, 116, 2, 2, 703, 694, 3, 2, 2, 2, 703, 697, 3, 2, 2, 2, 703, 700, 3, 2, 2, 2, 704, 62, 3, 2, 2, 2, 705, 706, 7, 78, 2, 2, 706, 712, 7, 80, 2, 2, 707, 708, 7, 78, 2, 2, 708, 712, 7, 112, 2, 2, 709, 710, 7, 110, 2, 2, 710, 712, 7, 112, 2, 2, 711, 705, 3, 2, 2, 2, 711, 707, 3, 2, 2, 2, 711, 709, 3, 2, 2, 2, 712, 64, 3, 2, 2, 2, 713, 714, 7, 78, 2, 2, 714, 715, 7, 81, 2, 2, 715, 723, 7, 73, 2, 2, 716, 717, 7, 78, 2, 2, 717, 718, 7, 113, 2, 2, 718, 723, 7, 105, 2, 2, 719, 720, 7, 110, 2, 2, 720, 721, 7, 113, 2, 2, 721, 723, 7, 105, 2, 2, 722, 713, 3, 2, 2, 2, 722, 716, 3, 2, 2, 2, 722, 719, 3, 2, 2, 2, 723, 66, 3, 2, 2, 2, 724, 725, 7, 71, 2, 2, 725, 726, 7, 90, 2, 2, 726, 734, 7, 82, 2, 2, 727, 728, 7, 71, 2, 2, 728, 729, 7, 122, 2, 2, 729, 734, 7, 114, 2, 2, 730, 731, 7, 103, 2, 2, 731, 732, 7, 122, 2, 2, 732, 734, 7, 114, 2, 2, 733, 724, 3, 2, 2, 2, 733, 727, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 734, 68, 3, 2, 2, 2, 735, 736, 7, 67, 2, 2, 736, 737, 7, 86, 2, 2, 737, 745, 7, 80, 2, 2, 738, 739, 7, 67, 2, 2, 739, 740, 7, 118, 2, 2, 740, 745, 7, 112, 2, 2, 741, 742, 7, 99, 2, 2, 742, 743, 7, 118, 2, 2, 743, 745, 7, 112, 2, 2, 744, 735, 3, 2, 2, 2, 744, 738, 3, 2, 2, 2, 744, 741, 3, 2, 2, 2, 745, 70, 3, 2, 2, 2, 746, 747, 7, 86, 2, 2, 747, 748, 7, 67, 2, 2, 748, 756, 7, 80, 2, 2, 749, 750, 7, 86, 2, 2, 750, 751, 7, 99, 2, 2, 751, 756, 7, 112, 2, 2, 752, 753, 7, 118, 2, 2, 753, 754, 7, 99, 2, 2, 754, 756, 7, 112, 2, 2, 755, 746, 3, 2, 2, 2, 755, 749, 3, 2, 2, 2, 755, 752, 3, 2, 2, 2, 756, 72, 3, 2, 2, 2, 757, 758, 7, 69, 2, 2, 758, 759, 7, 81, 2, 2, 759, 767, 7, 85, 2, 2, 760, 761, 7, 69, 2, 2, 761, 762, 7, 113, 2, 2, 762, 767, 7, 117, 2, 2, 763, 764, 7, 101, 2, 2, 764, 765, 7, 113, 2, 2, 765, 767, 7, 117, 2, 2, 766, 757, 3, 2, 2, 2, 766, 760, 3, 2, 2, 2, 766, 763, 3, 2, 2, 2, 767, 74, 3, 2, 2, 2, 768, 769, 7, 85, 2, 2, 769, 770, 7, 75, 2, 2, 770, 778, 7, 80, 2, 2, 771, 772, 7, 85, 2, 2, 772, 773, 7, 107, 2, 2, 773, 778, 7, 112, 2, 2, 774, 775, 7, 117, 2, 2, 775, 776, 7, 107, 2, 2, 776, 778, 7, 112, 2, 2, 777, 768, 3, 2, 2, 2, 777, 771, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 778, 76, 3, 2, 2, 2, 779, 780, 7, 67, 2, 2, 780, 781, 7, 68, 2, 2, 781, 789, 7, 85, 2, 2, 782, 783, 7, 67, 2, 2, 783, 784, 7, 100, 2, 2, 784, 789, 7, 117, 2, 2, 785, 786, 7, 99, 2, 2, 786, 787, 7, 100, 2, 2, 787, 789, 7, 117, 2, 2, 788, 779, 3, 2, 2, 2, 788, 782, 3, 2, 2, 2, 788, 785, 3, 2, 2, 2, 789, 78, 3, 2, 2, 2, 790, 791, 7, 67, 2, 2, 791, 792, 7, 69, 2, 2, 792, 800, 7, 85, 2, 2, 793, 794, 7, 67, 2, 2, 794, 795, 7, 101, 2, 2, 795, 800, 7, 117, 2, 2, 796, 797, 7, 99, 2, 2, 797, 798, 7, 101, 2, 2, 798, 800, 7, 117, 2, 2, 799, 790, 3, 2, 2, 2, 799, 793, 3, 2, 2, 2, 799, 796, 3, 2, 2, 2, 800, 80, 3, 2, 2, 2, 801, 802, 7, 67, 2, 2, 802, 803, 7, 85, 2, 2, 803, 811, 7, 80, 2, 2, 804, 805, 7, 67, 2, 2, 805, 806, 7, 117, 2, 2, 806, 811, 7, 112, 2, 2, 807, 808, 7, 99, 2, 2, 808, 809, 7, 117, 2, 2, 809, 811, 7, 112, 2, 2, 810, 801, 3, 2, 2, 2, 810, 804, 3, 2, 2, 2, 810, 807, 3, 2, 2, 2, 811, 82, 3, 2, 2, 2, 812, 813, 7, 70, 2, 2, 813, 814, 7, 71, 2, 2, 814, 822, 7, 73, 2, 2, 815, 816, 7, 70, 2, 2, 816, 817, 7, 103, 2, 2, 817, 822, 7, 105, 2, 2, 818, 819, 7, 102, 2, 2, 819, 820, 7, 103, 2, 2, 820, 822, 7, 105, 2, 2, 821, 812, 3, 2, 2, 2, 821, 815, 3, 2, 2, 2, 821, 818, 3, 2, 2, 2, 822, 84, 3, 2, 2, 2, 823, 824, 7, 84, 2, 2, 824, 825, 7, 67, 2, 2, 825, 833, 7, 70, 2, 2, 826, 827, 7, 84, 2, 2, 827, 828, 7, 99, 2, 2, 828, 833, 7, 102, 2, 2, 829, 830, 7, 116, 2, 2, 830, 831, 7, 99, 2, 2, 831, 833, 7, 102, 2, 2, 832, 823, 3, 2, 2, 2, 832, 826, 3, 2, 2, 2, 832, 829, 3, 2, 2, 2, 833, 86, 3, 2, 2, 2, 834, 835, 7, 85, 2, 2, 835, 836, 7, 73, 2, 2, 836, 844, 7, 80, 2, 2, 837, 838, 7, 85, 2, 2, 838, 839, 7, 105, 2, 2, 839, 844, 7, 112, 2, 2, 840, 841, 7, 117, 2, 2, 841, 842, 7, 105, 2, 2, 842, 844, 7, 112, 2, 2, 843, 834, 3, 2, 2, 2, 843, 837, 3, 2, 2, 2, 843, 840, 3, 2, 2, 2, 844, 88, 3, 2, 2, 2, 845, 846, 7, 67, 2, 2, 846, 847, 7, 85, 2, 2, 847, 855, 7, 69, 2, 2, 848, 849, 7, 67, 2, 2, 849, 850, 7, 117, 2, 2, 850, 855, 7, 101, 2, 2, 851, 852, 7, 99, 2, 2, 852, 853, 7, 117, 2, 2, 853, 855, 7, 101, 2, 2, 854, 845, 3, 2, 2, 2, 854, 848, 3, 2, 2, 2, 854, 851, 3, 2, 2, 2, 855, 90, 3, 2, 2, 2, 856, 857, 7, 78, 2, 2, 857, 858, 7, 71, 2, 2, 858, 866, 7, 80, 2, 2, 859, 860, 7, 78, 2, 2, 860, 861, 7, 103, 2, 2, 861, 866, 7, 112, 2, 2, 862, 863, 7, 110, 2, 2, 863, 864, 7, 103, 2, 2, 864, 866, 7, 112, 2, 2, 865, 856, 3, 2, 2, 2, 865, 859, 3, 2, 2, 2, 865, 862, 3, 2, 2, 2, 866, 92, 3, 2, 2, 2, 867, 868, 7, 75, 2, 2, 868, 869, 7, 80, 2, 2, 869, 870, 7, 85, 2, 2, 870, 871, 7, 86, 2, 2, 871, 883, 7, 84, 2, 2, 872, 873, 7, 75, 2, 2, 873, 874, 7, 112, 2, 2, 874, 875, 7, 117, 2, 2, 875, 876, 7, 118, 2, 2, 876, 883, 7, 116, 2, 2, 877, 878, 7, 107, 2, 2, 878, 879, 7, 112, 2, 2, 879, 880, 7, 117, 2, 2, 880, 881, 7, 118, 2, 2, 881, 883, 7, 116, 2, 2, 882, 867, 3, 2, 2, 2, 882, 872, 3, 2, 2, 2, 882, 877, 3, 2, 2, 2, 883, 94, 3, 2, 2, 2, 884, 885, 7, 88, 2, 2, 885, 886, 7, 67, 2, 2, 886, 894, 7, 78, 2, 2, 887, 888, 7, 88, 2, 2, 888, 889, 7, 99, 2, 2, 889, 894, 7, 110, 2, 2, 890, 891, 7, 120, 2, 2, 891, 892, 7, 99, 2, 2, 892, 894, 7, 110, 2, 2, 893, 884, 3, 2, 2, 2, 893, 887, 3, 2, 2, 2, 893, 890, 3, 2, 2, 2, 894, 96, 3, 2, 2, 2, 895, 896, 7, 86, 2, 2, 896, 897, 7, 75, 2, 2, 897, 898, 7, 79, 2, 2, 898, 899, 7, 71, 2, 2, 899, 911, 7, 38, 2, 2, 900, 901, 7, 86, 2, 2, 901, 902, 7, 107, 2, 2, 902, 903, 7, 111, 2, 2, 903, 904, 7, 103, 2, 2, 904, 911, 7, 38, 2, 2, 905, 906, 7, 118, 2, 2, 906, 907, 7, 107, 2, 2, 907, 908, 7, 111, 2, 2, 908, 909, 7, 103, 2, 2, 909, 911, 7, 38, 2, 2, 910, 895, 3, 2, 2, 2, 910, 900, 3, 2, 2, 2, 910, 905, 3, 2, 2, 2, 911, 98, 3, 2, 2, 2, 912, 913, 7, 85, 2, 2, 913, 914, 7, 86, 2, 2, 914, 915, 7, 84, 2, 2, 915, 925, 7, 38, 2, 2, 916, 917, 7, 85, 2, 2, 917, 918, 7, 118, 2, 2, 918, 919, 7, 116, 2, 2, 919, 925, 7, 38, 2, 2, 920, 921, 7, 117, 2, 2, 921, 922, 7, 118, 2, 2, 922, 923, 7, 116, 2, 2, 923, 925, 7, 38, 2, 2, 924, 912, 3, 2, 2, 2, 924, 916, 3, 2, 2, 2, 924, 920, 3, 2, 2, 2, 925, 100, 3, 2, 2, 2, 926, 927, 7, 85, 2, 2, 927, 928, 7, 86, 2, 2, 928, 929, 7, 84, 2, 2, 929, 930, 7, 75, 2, 2, 930, 931, 7, 80, 2, 2, 931, 932, 7, 73, 2, 2, 932, 948, 7, 38, 2, 2, 933, 934, 7, 85, 2, 2, 934, 935, 7, 118, 2, 2, 935, 936, 7, 116, 2, 2, 936, 937, 7, 107, 2, 2, 937, 938, 7, 112, 2, 2, 938, 939, 7, 105, 2, 2, 939, 948, 7, 38, 2, 2, 940, 941, 7, 117, 2, 2, 941, 942, 7, 118, 2, 2, 942, 943, 7, 116, 2, 2, 943, 944, 7, 107, 2, 2, 944, 945, 7, 112, 2, 2, 945, 946, 7, 105, 2, 2, 946, 948, 7, 38, 2, 2, 947, 926, 3, 2, 2, 2, 947, 933, 3, 2, 2, 2, 947, 940, 3, 2, 2, 2, 948, 102, 3, 2, 2, 2, 949, 950, 7, 69, 2, 2, 950, 951, 7, 74, 2, 2, 951, 952, 7, 84, 2, 2, 952, 962, 7, 38, 2, 2, 953, 954, 7, 69, 2, 2, 954, 955, 7, 106, 2, 2, 955, 956, 7, 116, 2, 2, 956, 962, 7, 38, 2, 2, 957, 958, 7, 101, 2, 2, 958, 959, 7, 106, 2, 2, 959, 960, 7, 116, 2, 2, 960, 962, 7, 38, 2, 2, 961, 949, 3, 2, 2, 2, 961, 953, 3, 2, 2, 2, 961, 957, 3, 2, 2, 2, 962, 104, 3, 2, 2, 2, 963, 964, 7, 78, 2, 2, 964, 965, 7, 71, 2, 2, 965, 966, 7, 72, 2, 2, 966, 967, 7, 86, 2, 2, 967, 979, 7, 38, 2, 2, 968, 969, 7, 78, 2, 2, 969, 970, 7, 103, 2, 2, 970, 971, 7, 104, 2, 2, 971, 972, 7, 118, 2, 2, 972, 979, 7, 38, 2, 2, 973, 974, 7, 110, 2, 2, 974, 975, 7, 103, 2, 2, 975, 976, 7, 104, 2, 2, 976, 977, 7, 118, 2, 2, 977, 979, 7, 38, 2, 2, 978, 963, 3, 2, 2, 2, 978, 968, 3, 2, 2, 2, 978, 973, 3, 2, 2, 2, 979, 106, 3, 2, 2, 2, 980, 981, 7, 79, 2, 2, 981, 982, 7, 75, 2, 2, 982, 983, 7, 70, 2, 2, 983, 993, 7, 38, 2, 2, 984, 985, 7, 79, 2, 2, 985, 986, 7, 107, 2, 2, 986, 987, 7, 102, 2, 2, 987, 993, 7, 38, 2, 2, 988, 989, 7, 111, 2, 2, 989, 990, 7, 107, 2, 2, 990, 991, 7, 102, 2, 2, 991, 993, 7, 38, 2, 2, 992, 980, 3, 2, 2, 2, 992, 984, 3, 2, 2, 2, 992, 988, 3, 2, 2, 2, 993, 108, 3, 2, 2, 2, 994, 995, 7, 84, 2, 2, 995, 996, 7, 75, 2, 2, 996, 997, 7, 73, 2, 2, 997, 998, 7, 74, 2, 2, 998, 999, 7, 86, 2, 2, 999, 1013, 7, 38, 2, 2, 1000, 1001, 7, 84, 2, 2, 1001, 1002, 7, 107, 2, 2, 1002, 1003, 7, 105, 2, 2, 1003, 1004, 7, 106, 2, 2, 1004, 1005, 7, 118, 2, 2, 1005, 1013, 7, 38, 2, 2, 1006, 1007, 7, 116, 2, 2, 1007, 1008, 7, 107, 2, 2, 1008, 1009, 7, 105, 2, 2, 1009, 1010, 7, 106, 2, 2, 1010, 1011, 7, 118, 2, 2, 1011, 1013, 7, 38, 2, 2, 1012, 994, 3, 2, 2, 2, 1012, 1000, 3, 2, 2, 2, 1012, 1006, 3, 2, 2, 2, 1013, 110, 3, 2, 2, 2, 1014, 1015, 7, 84, 2, 2, 1015, 1016, 7, 80, 2, 2, 1016, 1024, 7, 70, 2, 2, 1017, 1018, 7, 84, 2, 2, 1018, 1019, 7, 112, 2, 2, 1019, 1024, 7, 102, 2, 2, 1020, 1021, 7, 116, 2, 2, 1021, 1022, 7, 112, 2, 2, 1022, 1024, 7, 102, 2, 2, 1023, 1014, 3, 2, 2, 2, 1023, 1017, 3, 2, 2, 2, 1023, 1020, 3, 2, 2, 2, 1024, 112, 3, 2, 2, 2, 1025, 1026, 7, 84, 2, 2, 1026, 1027, 7, 80, 2, 2, 1027, 1028, 7, 70, 2, 2, 1028, 1029, 7, 42, 2, 2, 1029, 1030, 7, 50, 2, 2, 1030, 1044, 7, 43, 2, 2, 1031, 1032, 7, 84, 2, 2, 1032, 1033, 7, 112, 2, 2, 1033, 1034, 7, 102, 2, 2, 1034, 1035, 7, 42, 2, 2, 1035, 1036, 7, 50, 2, 2, 1036, 1044, 7, 43, 2, 2, 1037, 1038, 7, 116, 2, 2, 1038, 1039, 7, 112, 2, 2, 1039, 1040, 7, 102, 2, 2, 1040, 1041, 7, 42, 2, 2, 1041, 1042, 7, 50, 2, 2, 1042, 1044, 7, 43, 2, 2, 1043, 1025, 3, 2, 2, 2, 1043, 1031, 3, 2, 2, 2, 1043, 1037, 3, 2, 2, 2, 1044, 114, 3, 2, 2, 2, 1045, 1046, 7, 84, 2, 2, 1046, 1047, 7, 80, 2, 2, 1047, 1048, 7, 70, 2, 2, 1048, 1049, 7, 42, 2, 2, 1049, 1050, 7, 51, 2, 2, 1050, 1064, 7, 43, 2, 2, 1051, 1052, 7, 84, 2, 2, 1052, 1053, 7, 112, 2, 2, 1053, 1054, 7, 102, 2, 2, 1054, 1055, 7, 42, 2, 2, 1055, 1056, 7, 51, 2, 2, 1056, 1064, 7, 43, 2, 2, 1057, 1058, 7, 116, 2, 2, 1058, 1059, 7, 112, 2, 2, 1059, 1060, 7, 102, 2, 2, 1060, 1061, 7, 42, 2, 2, 1061, 1062, 7, 51, 2, 2, 1062, 1064, 7, 43, 2, 2, 1063, 1045, 3, 2, 2, 2, 1063, 1051, 3, 2, 2, 2, 1063, 1057, 3, 2, 2, 2, 1064, 116, 3, 2, 2, 2, 1065, 1066, 7, 63, 2, 2, 1066, 118, 3, 2, 2, 2, 1067, 1068, 7, 62, 2, 2, 1068, 1069, 7, 64, 2, 2, 1069, 120, 3, 2, 2, 2, 1070, 1071, 7, 64, 2, 2, 1071, 122, 3, 2, 2, 2, 1072, 1073, 7, 64, 2, 2, 1073, 1074, 7, 63, 2, 2, 1074, 124, 3, 2, 2, 2, 1075, 1076, 7, 62, 2, 2, 1076, 126, 3, 2, 2, 2, 1077, 1078, 7, 62, 2, 2, 1078, 1079, 7, 63, 2, 2, 1079, 128, 3, 2, 2, 2, 1080, 1081, 7, 80, 2, 2, 1081, 1082, 7, 81, 2, 2, 1082, 1090, 7, 86, 2, 2, 1083, 1084, 7, 80, 2, 2, 1084, 1085, 7, 113, 2, 2, 1085, 1090, 7, 118, 2, 2, 1086, 1087, 7, 112, 2, 2, 1087, 1088, 7, 113, 2, 2, 1088, 1090, 7, 118, 2, 2, 1089, 1080, 3, 2, 2, 2, 1089, 1083, 3, 2, 2, 2, 1089, 1086, 3, 2, 2, 2, 1090, 130, 3, 2, 2, 2, 1091, 1092, 7, 67, 2, 2, 1092, 1093, 7, 80, 2, 2, 1093, 1101, 7, 70, 2, 2, 1094, 1095, 7, 67, 2, 2, 1095, 1096, 7, 112, 2, 2, 1096, 1101, 7, 102, 2, 2, 1097, 1098, 7, 99, 2, 2, 1098, 1099, 7, 112, 2, 2, 1099, 1101, 7, 102, 2, 2, 1100, 1091, 3, 2, 2, 2, 1100, 1094, 3, 2, 2, 2, 1100, 1097, 3, 2, 2, 2, 1101, 132, 3, 2, 2, 2, 1102, 1103, 7, 81, 2, 2, 1103, 1109, 7, 84, 2, 2, 1104, 1105, 7, 81, 2, 2, 1105, 1109, 7, 116, 2, 2, 1106, 1107, 7, 113, 2, 2, 1107, 1109, 7, 116, 2, 2, 1108, 1102, 3, 2, 2, 2, 1108, 1104, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 134, 3, 2, 2, 2, 1110, 1111, 7, 71, 2, 2, 1111, 1112, 7, 81, 2, 2, 1112, 1120, 7, 84, 2, 2, 1113, 1114, 7, 71, 2, 2, 1114, 1115, 7, 113, 2, 2, 1115, 1120, 7, 116, 2, 2, 1116, 1117, 7, 103, 2, 2, 1117, 1118, 7, 113, 2, 2, 1118, 1120, 7, 116, 2, 2, 1119, 1110, 3, 2, 2, 2, 1119, 1113, 3, 2, 2, 2, 1119, 1116, 3, 2, 2, 2, 1120, 136, 3, 2, 2, 2, 1121, 1122, 7, 79, 2, 2, 1122, 1123, 7, 81, 2, 2, 1123, 1131, 7, 70, 2, 2, 1124, 1125, 7, 79, 2, 2, 1125, 1126, 7, 113, 2, 2, 1126, 1131, 7, 102, 2, 2, 1127, 1128, 7, 111, 2, 2, 1128, 1129, 7, 113, 2, 2, 1129, 1131, 7, 102, 2, 2, 1130, 1121, 3, 2, 2, 2, 1130, 1124, 3, 2, 2, 2, 1130, 1127, 3, 2, 2, 2, 1131, 138, 3, 2, 2, 2, 1132, 1133, 7, 70, 2, 2, 1133, 1134, 7, 75, 2, 2, 1134, 1144, 7, 88, 2, 2, 1135, 1136, 7, 70, 2, 2, 1136, 1137, 7, 107, 2, 2, 1137, 1144, 7, 120, 2, 2, 1138, 1139, 7, 102, 2, 2, 1139, 1140, 7, 107, 2, 2, 1140, 1144, 7, 120, 2, 2, 1141, 1142, 7, 49, 2, 2, 1142, 1144, 7, 49, 2, 2, 1143, 1132, 3, 2, 2, 2, 1143, 1135, 3, 2, 2, 2, 1143, 1138, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1144, 140, 3, 2, 2, 2, 1145, 1146, 7, 96, 2, 2, 1146, 142, 3, 2, 2, 2, 1147, 1148, 7, 45, 2, 2, 1148, 144, 3, 2, 2, 2, 1149, 1150, 7, 47, 2, 2, 1150, 146, 3, 2, 2, 2, 1151, 1152, 7, 44, 2, 2, 1152, 148, 3, 2, 2, 2, 1153, 1154, 7, 49, 2, 2, 1154, 150, 3, 2, 2, 2, 1155, 1156, 7, 62, 2, 2, 1156, 1157, 7, 62, 2, 2, 1157, 152, 3, 2, 2, 2, 1158, 1159, 7, 64, 2, 2, 1159, 1160, 7, 64, 2, 2, 1160, 154, 3, 2, 2, 2, 1161, 1162, 7, 45, 2, 2, 1162, 1163, 7, 63, 2, 2, 1163, 156, 3, 2, 2, 2, 1164, 1165, 7, 47, 2, 2, 1165, 1166, 7, 63, 2, 2, 1166, 158, 3, 2, 2, 2, 1167, 1168, 7, 44, 2, 2, 1168, 1169, 7, 63, 2, 2, 1169, 160, 3, 2, 2, 2, 1170, 1171, 7, 49, 2, 2, 1171, 1172, 7, 63, 2, 2, 1172, 162, 3, 2, 2, 2, 1173, 1174, 7, 62, 2, 2, 1174, 1175, 7, 62, 2, 2, 1175, 1176, 7, 63, 2, 2, 1176, 164, 3, 2, 2, 2, 1177, 1178, 7, 64, 2, 2, 1178, 1179, 7, 64, 2, 2, 1179, 1180, 7, 63, 2, 2, 1180, 166, 3, 2, 2, 2, 1181, 1183, 7, 12, 2, 2, 1182, 1181, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 168, 3, 2, 2, 2, 1186, 1187, 7, 41, 2, 2, 1187, 170, 3, 2, 2, 2, 1188, 1189, 7, 128, 2, 2, 1189, 172, 3, 2, 2, 2, 1190, 1191, 7, 60, 2, 2, 1191, 174, 3, 2, 2, 2, 1192, 1193, 7, 46, 2, 2, 1193, 176, 3, 2, 2, 2, 1194, 1195, 7, 38, 2, 2, 1195, 178, 3, 2, 2, 2, 1196, 1197, 7, 42, 2, 2, 1197, 180, 3, 2, 2, 2, 1198, 1199, 7, 39, 2, 2, 1199, 182, 3, 2, 2, 2, 1200, 1201, 7, 43, 2, 2, 1201, 184, 3, 2, 2, 2, 1202, 1203, 7, 61, 2, 2, 1203, 186, 3, 2, 2, 2, 1204, 1205, 7, 97, 2, 2, 1205, 188, 3, 2, 2, 2, 1206, 1210, 5, 39, 20, 2, 1207, 1209, 10, 2, 2, 2, 1208, 1207, 3, 2, 2, 2, 1209, 1212, 3, 2, 2, 2, 1210, 1208, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 190, 3, 2, 2, 2, 1212, 1210, 3, 2, 2, 2, 1213, 1217, 7, 36, 2, 2, 1214, 1216, 10, 3, 2, 2, 1215, 1214, 3, 2, 2, 2, 1216, 1219, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 1220, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1220, 1221, 7, 36, 2, 2, 1221, 192, 3, 2, 2, 2, 1222, 1223, 5, 37, 19, 2, 1223, 1224, 5, 209, 105, 2, 1224, 194, 3, 2, 2, 2, 1225, 1226, 5, 21, 11, 2, 1226, 1227, 5, 209, 105, 2, 1227, 1228, 7, 39, 2, 2, 1228, 196, 3, 2, 2, 2, 1229, 1230, 5, 21, 11, 2, 1230, 1231, 5, 209, 105, 2, 1231, 198, 3, 2, 2, 2, 1232, 1233, 5, 21, 11, 2, 1233, 1234, 5, 209, 105, 2, 1234, 1235, 7, 38, 2, 2, 1235, 200, 3, 2, 2, 2, 1236, 1237, 5, 209, 105, 2, 1237, 202, 3, 2, 2, 2, 1238, 1239, 5, 209, 105, 2, 1239, 1240, 7, 39, 2, 2, 1240, 204, 3, 2, 2, 2, 1241, 1242, 5, 209, 105, 2, 1242, 1243, 7, 38, 2, 2, 1243, 206, 3, 2, 2, 2, 1244, 1245, 5, 209, 105, 2, 1245, 1246, 7, 35, 2, 2, 1246, 208, 3, 2, 2, 2, 1247, 1252, 5, 219, 110, 2, 1248, 1251, 5, 219, 110, 2, 1249, 1251, 5, 221, 111, 2, 1250, 1248, 3, 2, 2, 2, 1250, 1249, 3, 2, 2, 2, 1251, 1254, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1252, 1253, 3, 2, 2, 2, 1253, 210, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1255, 1257, 7, 40, 2, 2, 1256, 1258, 9, 4, 2, 2, 1257, 1256, 3, 2, 2, 2, 1258, 1259, 3, 2, 2, 2, 1259, 1257, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 212, 3, 2, 2, 2, 1261, 1263, 7, 39, 2, 2, 1262, 1264, 9, 5, 2, 2, 1263, 1262, 3, 2, 2, 2, 1264, 1265, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 214, 3, 2, 2, 2, 1267, 1269, 5, 221, 111, 2, 1268, 1267, 3, 2, 2, 2, 1269, 1270, 3, 2, 2, 2, 1270, 1268, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 1276, 3, 2, 2, 2, 1272, 1273, 9, 6, 2, 2, 1273, 1275, 5, 215, 108, 2, 1274, 1272, 3, 2, 2, 2, 1275, 1278, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 216, 3, 2, 2, 2, 1278, 1276, 3, 2, 2, 2, 1279, 1281, 5, 221, 111, 2, 1280, 1279, 3, 2, 2, 2, 1281, 1284, 3, 2, 2, 2, 1282, 1280, 3, 2, 2, 2, 1282, 1283, 3, 2, 2, 2, 1283, 1285, 3, 2, 2, 2, 1284, 1282, 3, 2, 2, 2, 1285, 1289, 7, 48, 2, 2, 1286, 1288, 5, 221, 111, 2, 1287, 1286, 3, 2, 2, 2, 1288, 1291, 3, 2, 2, 2, 1289, 1287, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1300, 3, 2, 2, 2, 1291, 1289, 3, 2, 2, 2, 1292, 1294, 9, 6, 2, 2, 1293, 1295, 9, 7, 2, 2, 1294, 1293, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1294, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 1299, 3, 2, 2, 2, 1298, 1292, 3, 2, 2, 2, 1299, 1302, 3, 2, 2, 2, 1300, 1298, 3, 2, 2, 2, 1300, 1301, 3, 2, 2, 2, 1301, 218, 3, 2, 2, 2, 1302, 1300, 3, 2, 2, 2, 1303, 1304, 9, 8, 2, 2, 1304, 220, 3, 2, 2, 2, 1305, 1306, 9, 7, 2, 2, 1306, 222, 3, 2, 2, 2, 1307, 1309, 9, 9, 2, 2, 1308, 1307, 3, 2, 2, 2, 1309, 1310, 3, 2, 2, 2, 1310, 1308, 3, 2, 2, 2, 1310, 1311, 3, 2, 2, 2, 1311, 1312, 3, 2, 2, 2, 1312, 1313, 8, 112, 2, 2, 1313, 224, 3, 2, 2, 2, 80, 2, 255, 266, 277, 291, 302, 319, 336, 359, 385, 393, 401, 418, 438, 455, 466, 480, 497, 511, 522, 542, 562, 573, 596, 622, 636, 653, 670, 684, 692, 703, 711, 722, 733, 744, 755, 766, 777, 788, 799, 810, 821, 832, 843, 854, 865, 882, 893, 910, 924, 947, 961, 978, 992, 1012, 1023, 1043, 1063, 1089, 1100, 1108, 1119, 1130, 1143, 1184, 1210, 1217, 1250, 1252, 1259, 1265, 1270, 1276, 1282, 1289, 1296, 1300, 1310, 3, 2, 3, 2]