token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
RECTANGLE
PLOT
POINT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
LOADTYPEFACE
CREATEFONT
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtLET
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 181, 1342, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 3, 2, 7, 2, 202, 10, 2, 12, 2, 14, 2, 205, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 211, 10, 3, 3, 3, 5, 3, 214, 10, 3, 3, 3, 3, 3, 5, 3, 218, 10, 3, 3, 3, 6, 3, 221, 10, 3, 13, 3, 14, 3, 222, 3, 3, 5, 3, 226, 10, 3, 3, 3, 3, 3, 5, 3, 230, 10, 3, 3, 4, 7, 4, 233, 10, 4, 12, 4, 14, 4, 236, 11, 4, 3, 5, 7, 5, 239, 10, 5, 12, 5, 14, 5, 242, 11, 5, 3, 5, 7, 5, 245, 10, 5, 12, 5, 14, 5, 248, 11, 5, 5, 5, 250, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 260, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 287, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 296, 10, 10, 13, 10, 14, 10, 297, 3, 10, 3, 10, 5, 10, 302, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 313, 10, 12, 12, 12, 14, 12, 316, 11, 12, 3, 13, 5, 13, 319, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 325, 10, 13, 12, 13, 14, 13, 328, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 334, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 340, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 350, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 358, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 374, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 387, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 396, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 403, 10, 22, 13, 22, 14, 22, 404, 3, 22, 3, 22, 3, 22, 6, 22, 410, 10, 22, 13, 22, 14, 22, 411, 5, 22, 414, 10, 22, 3, 22, 3, 22, 3, 23, 5, 23, 419, 10, 23, 3, 23, 5, 23, 422, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 432, 10, 23, 12, 23, 14, 23, 435, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 443, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 451, 10, 26, 12, 26, 14, 26, 454, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 473, 10, 31, 12, 31, 14, 31, 476, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 497, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 503, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 509, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 552, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 559, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 5, 48, 578, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 605, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 618, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 629, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 645, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 664, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 694, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 743, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 794, 10, 66, 12, 66, 14, 66, 797, 11, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 806, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 811, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 820, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 829, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 848, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 854, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 860, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 871, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 878, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 892, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 897, 10, 73, 3, 74, 3, 74, 5, 74, 901, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 917, 10, 79, 3, 79, 3, 79, 7, 79, 921, 10, 79, 12, 79, 14, 79, 924, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 950, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 957, 10, 80, 12, 80, 14, 80, 960, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 971, 10, 80, 3, 81, 3, 81, 3, 81, 7, 81, 976, 10, 81, 12, 81, 14, 81, 979, 11, 81, 3, 82, 5, 82, 982, 10, 82, 3, 82, 3, 82, 3, 82, 5, 82, 987, 10, 82, 3, 82, 7, 82, 990, 10, 82, 12, 82, 14, 82, 993, 11, 82, 3, 83, 3, 83, 3, 83, 7, 83, 998, 10, 83, 12, 83, 14, 83, 1001, 11, 83, 3, 84, 3, 84, 3, 84, 7, 84, 1006, 10, 84, 12, 84, 14, 84, 1009, 11, 84, 3, 85, 5, 85, 1012, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1022, 10, 85, 3, 86, 6, 86, 1025, 10, 86, 13, 86, 14, 86, 1026, 3, 87, 3, 87, 3, 87, 5, 87, 1032, 10, 87, 3, 88, 5, 88, 1035, 10, 88, 3, 88, 5, 88, 1038, 10, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1044, 10, 88, 12, 88, 14, 88, 1047, 11, 88, 3, 88, 5, 88, 1050, 10, 88, 3, 89, 3, 89, 5, 89, 1054, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1061, 10, 90, 3, 91, 5, 91, 1064, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 5, 94, 1073, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1129, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1141, 10, 97, 3, 97, 3, 97, 3, 97, 7, 97, 1146, 10, 97, 12, 97, 14, 97, 1149, 11, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1296, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1312, 10, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 7, 99, 1335, 10, 99, 12, 99, 14, 99, 1338, 11, 99, 3, 100, 3, 100, 3, 100, 2, 4, 192, 196, 101, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 2, 13, 4, 2, 36, 36, 166, 166, 4, 2, 24, 24, 26, 26, 3, 2, 94, 95, 3, 2, 169, 171, 3, 2, 142, 143, 3, 2, 129, 134, 3, 2, 144, 145, 3, 2, 139, 140, 3, 2, 146, 147, 3, 2, 136, 138, 3, 2, 58, 65, 2, 1470, 2, 203, 3, 2, 2, 2, 4, 229, 3, 2, 2, 2, 6, 234, 3, 2, 2, 2, 8, 249, 3, 2, 2, 2, 10, 251, 3, 2, 2, 2, 12, 259, 3, 2, 2, 2, 14, 286, 3, 2, 2, 2, 16, 288, 3, 2, 2, 2, 18, 290, 3, 2, 2, 2, 20, 305, 3, 2, 2, 2, 22, 308, 3, 2, 2, 2, 24, 318, 3, 2, 2, 2, 26, 329, 3, 2, 2, 2, 28, 331, 3, 2, 2, 2, 30, 335, 3, 2, 2, 2, 32, 345, 3, 2, 2, 2, 34, 355, 3, 2, 2, 2, 36, 371, 3, 2, 2, 2, 38, 383, 3, 2, 2, 2, 40, 390, 3, 2, 2, 2, 42, 397, 3, 2, 2, 2, 44, 421, 3, 2, 2, 2, 46, 436, 3, 2, 2, 2, 48, 439, 3, 2, 2, 2, 50, 446, 3, 2, 2, 2, 52, 455, 3, 2, 2, 2, 54, 457, 3, 2, 2, 2, 56, 462, 3, 2, 2, 2, 58, 464, 3, 2, 2, 2, 60, 466, 3, 2, 2, 2, 62, 479, 3, 2, 2, 2, 64, 484, 3, 2, 2, 2, 66, 496, 3, 2, 2, 2, 68, 498, 3, 2, 2, 2, 70, 506, 3, 2, 2, 2, 72, 510, 3, 2, 2, 2, 74, 517, 3, 2, 2, 2, 76, 520, 3, 2, 2, 2, 78, 523, 3, 2, 2, 2, 80, 525, 3, 2, 2, 2, 82, 551, 3, 2, 2, 2, 84, 558, 3, 2, 2, 2, 86, 560, 3, 2, 2, 2, 88, 565, 3, 2, 2, 2, 90, 568, 3, 2, 2, 2, 92, 573, 3, 2, 2, 2, 94, 577, 3, 2, 2, 2, 96, 604, 3, 2, 2, 2, 98, 606, 3, 2, 2, 2, 100, 617, 3, 2, 2, 2, 102, 628, 3, 2, 2, 2, 104, 644, 3, 2, 2, 2, 106, 646, 3, 2, 2, 2, 108, 663, 3, 2, 2, 2, 110, 665, 3, 2, 2, 2, 112, 693, 3, 2, 2, 2, 114, 742, 3, 2, 2, 2, 116, 744, 3, 2, 2, 2, 118, 749, 3, 2, 2, 2, 120, 758, 3, 2, 2, 2, 122, 760, 3, 2, 2, 2, 124, 769, 3, 2, 2, 2, 126, 778, 3, 2, 2, 2, 128, 787, 3, 2, 2, 2, 130, 789, 3, 2, 2, 2, 132, 801, 3, 2, 2, 2, 134, 805, 3, 2, 2, 2, 136, 810, 3, 2, 2, 2, 138, 812, 3, 2, 2, 2, 140, 870, 3, 2, 2, 2, 142, 891, 3, 2, 2, 2, 144, 896, 3, 2, 2, 2, 146, 900, 3, 2, 2, 2, 148, 902, 3, 2, 2, 2, 150, 904, 3, 2, 2, 2, 152, 906, 3, 2, 2, 2, 154, 908, 3, 2, 2, 2, 156, 949, 3, 2, 2, 2, 158, 970, 3, 2, 2, 2, 160, 972, 3, 2, 2, 2, 162, 981, 3, 2, 2, 2, 164, 994, 3, 2, 2, 2, 166, 1002, 3, 2, 2, 2, 168, 1021, 3, 2, 2, 2, 170, 1024, 3, 2, 2, 2, 172, 1031, 3, 2, 2, 2, 174, 1034, 3, 2, 2, 2, 176, 1053, 3, 2, 2, 2, 178, 1060, 3, 2, 2, 2, 180, 1063, 3, 2, 2, 2, 182, 1067, 3, 2, 2, 2, 184, 1069, 3, 2, 2, 2, 186, 1072, 3, 2, 2, 2, 188, 1128, 3, 2, 2, 2, 190, 1130, 3, 2, 2, 2, 192, 1140, 3, 2, 2, 2, 194, 1295, 3, 2, 2, 2, 196, 1311, 3, 2, 2, 2, 198, 1339, 3, 2, 2, 2, 200, 202, 5, 4, 3, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 2, 2, 3, 207, 3, 3, 2, 2, 2, 208, 230, 7, 154, 2, 2, 209, 211, 5, 10, 6, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 214, 9, 2, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 230, 7, 154, 2, 2, 216, 218, 5, 10, 6, 2, 217, 216, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 220, 3, 2, 2, 2, 219, 221, 5, 12, 7, 2, 220, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 225, 3, 2, 2, 2, 224, 226, 9, 2, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 154, 2, 2, 228, 230, 3, 2, 2, 2, 229, 208, 3, 2, 2, 2, 229, 210, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 230, 5, 3, 2, 2, 2, 231, 233, 5, 12, 7, 2, 232, 231, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 7, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 239, 5, 12, 7, 2, 238, 237, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 250, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 245, 5, 4, 3, 2, 244, 243, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 9, 3, 2, 2, 2, 251, 252, 7, 179, 2, 2, 252, 11, 3, 2, 2, 2, 253, 260, 7, 158, 2, 2, 254, 260, 5, 14, 8, 2, 255, 260, 5, 66, 34, 2, 256, 260, 5, 82, 42, 2, 257, 260, 5, 84, 43, 2, 258, 260, 5, 96, 49, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 13, 3, 2, 2, 2, 261, 287, 5, 16, 9, 2, 262, 287, 5, 18, 10, 2, 263, 287, 5, 20, 11, 2, 264, 287, 5, 22, 12, 2, 265, 287, 5, 24, 13, 2, 266, 287, 5, 26, 14, 2, 267, 287, 5, 28, 15, 2, 268, 287, 5, 30, 16, 2, 269, 287, 5, 32, 17, 2, 270, 287, 5, 34, 18, 2, 271, 287, 5, 36, 19, 2, 272, 287, 5, 38, 20, 2, 273, 287, 5, 40, 21, 2, 274, 287, 5, 42, 22, 2, 275, 287, 5, 44, 23, 2, 276, 287, 5, 46, 24, 2, 277, 287, 5, 48, 25, 2, 278, 287, 5, 50, 26, 2, 279, 287, 5, 52, 27, 2, 280, 287, 5, 54, 28, 2, 281, 287, 5, 56, 29, 2, 282, 287, 5, 58, 30, 2, 283, 287, 5, 60, 31, 2, 284, 287, 5, 62, 32, 2, 285, 287, 5, 64, 33, 2, 286, 261, 3, 2, 2, 2, 286, 262, 3, 2, 2, 2, 286, 263, 3, 2, 2, 2, 286, 264, 3, 2, 2, 2, 286, 265, 3, 2, 2, 2, 286, 266, 3, 2, 2, 2, 286, 267, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 269, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 271, 3, 2, 2, 2, 286, 272, 3, 2, 2, 2, 286, 273, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 275, 3, 2, 2, 2, 286, 276, 3, 2, 2, 2, 286, 277, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 279, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 285, 3, 2, 2, 2, 287, 15, 3, 2, 2, 2, 288, 289, 7, 3, 2, 2, 289, 17, 3, 2, 2, 2, 290, 291, 7, 4, 2, 2, 291, 292, 5, 176, 89, 2, 292, 293, 7, 28, 2, 2, 293, 295, 7, 154, 2, 2, 294, 296, 5, 130, 66, 2, 295, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 300, 7, 32, 2, 2, 300, 302, 5, 8, 5, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 7, 11, 2, 2, 304, 19, 3, 2, 2, 2, 305, 306, 7, 5, 2, 2, 306, 307, 5, 192, 97, 2, 307, 21, 3, 2, 2, 2, 308, 309, 7, 6, 2, 2, 309, 314, 5, 134, 68, 2, 310, 311, 7, 159, 2, 2, 311, 313, 5, 134, 68, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 23, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 319, 7, 25, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 8, 2, 2, 321, 326, 5, 158, 80, 2, 322, 323, 7, 159, 2, 2, 323, 325, 5, 158, 80, 2, 324, 322, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 25, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 330, 7, 10, 2, 2, 330, 27, 3, 2, 2, 2, 331, 333, 7, 39, 2, 2, 332, 334, 5, 176, 89, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 29, 3, 2, 2, 2, 335, 336, 7, 7, 2, 2, 336, 337, 5, 132, 67, 2, 337, 339, 7, 161, 2, 2, 338, 340, 5, 162, 82, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 163, 2, 2, 342, 343, 5, 8, 5, 2, 343, 344, 7, 13, 2, 2, 344, 31, 3, 2, 2, 2, 345, 346, 7, 7, 2, 2, 346, 347, 7, 168, 2, 2, 347, 349, 7, 161, 2, 2, 348, 350, 5, 162, 82, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 163, 2, 2, 352, 353, 5, 8, 5, 2, 353, 354, 7, 14, 2, 2, 354, 33, 3, 2, 2, 2, 355, 357, 7, 17, 2, 2, 356, 358, 7, 25, 2, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 5, 146, 74, 2, 360, 361, 7, 129, 2, 2, 361, 362, 5, 196, 99, 2, 362, 363, 7, 44, 2, 2, 363, 366, 5, 196, 99, 2, 364, 365, 7, 41, 2, 2, 365, 367, 5, 196, 99, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 5, 8, 5, 2, 369, 370, 7, 27, 2, 2, 370, 35, 3, 2, 2, 2, 371, 373, 7, 17, 2, 2, 372, 374, 7, 25, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 144, 73, 2, 376, 377, 7, 21, 2, 2, 377, 378, 5, 144, 73, 2, 378, 379, 7, 161, 2, 2, 379, 380, 7, 163, 2, 2, 380, 381, 5, 8, 5, 2, 381, 382, 7, 27, 2, 2, 382, 37, 3, 2, 2, 2, 383, 384, 5, 132, 67, 2, 384, 386, 7, 161, 2, 2, 385, 387, 5, 164, 83, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 7, 163, 2, 2, 389, 39, 3, 2, 2, 2, 390, 391, 7, 20, 2, 2, 391, 392, 5, 176, 89, 2, 392, 395, 5, 6, 4, 2, 393, 394, 7, 9, 2, 2, 394, 396, 5, 6, 4, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 41, 3, 2, 2, 2, 397, 398, 7, 20, 2, 2, 398, 399, 5, 176, 89, 2, 399, 400, 7, 43, 2, 2, 400, 402, 7, 154, 2, 2, 401, 403, 5, 4, 3, 2, 402, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 413, 3, 2, 2, 2, 406, 407, 7, 9, 2, 2, 407, 409, 7, 154, 2, 2, 408, 410, 5, 4, 3, 2, 409, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 406, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 12, 2, 2, 416, 43, 3, 2, 2, 2, 417, 419, 9, 3, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 422, 3, 2, 2, 2, 420, 422, 7, 25, 2, 2, 421, 418, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 5, 156, 79, 2, 424, 425, 7, 129, 2, 2, 425, 433, 5, 176, 89, 2, 426, 427, 7, 159, 2, 2, 427, 428, 5, 156, 79, 2, 428, 429, 7, 129, 2, 2, 429, 430, 5, 176, 89, 2, 430, 432, 3, 2, 2, 2, 431, 426, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 45, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 31, 2, 2, 437, 438, 5, 192, 97, 2, 438, 47, 3, 2, 2, 2, 439, 440, 7, 168, 2, 2, 440, 442, 7, 161, 2, 2, 441, 443, 5, 164, 83, 2, 442, 441, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 7, 163, 2, 2, 445, 49, 3, 2, 2, 2, 446, 447, 7, 35, 2, 2, 447, 452, 5, 156, 79, 2, 448, 449, 7, 159, 2, 2, 449, 451, 5, 156, 79, 2, 450, 448, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 51, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 38, 2, 2, 456, 53, 3, 2, 2, 2, 457, 458, 7, 42, 2, 2, 458, 459, 5, 144, 73, 2, 459, 460, 7, 159, 2, 2, 460, 461, 5, 144, 73, 2, 461, 55, 3, 2, 2, 2, 462, 463, 7, 46, 2, 2, 463, 57, 3, 2, 2, 2, 464, 465, 7, 47, 2, 2, 465, 59, 3, 2, 2, 2, 466, 467, 7, 49, 2, 2, 467, 468, 5, 148, 75, 2, 468, 469, 7, 161, 2, 2, 469, 474, 5, 144, 73, 2, 470, 471, 7, 159, 2, 2, 471, 473, 5, 144, 73, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 163, 2, 2, 478, 61, 3, 2, 2, 2, 479, 480, 7, 37, 2, 2, 480, 481, 5, 8, 5, 2, 481, 482, 7, 50, 2, 2, 482, 483, 5, 176, 89, 2, 483, 63, 3, 2, 2, 2, 484, 485, 7, 52, 2, 2, 485, 486, 5, 176, 89, 2, 486, 487, 5, 8, 5, 2, 487, 488, 7, 15, 2, 2, 488, 65, 3, 2, 2, 2, 489, 497, 5, 68, 35, 2, 490, 497, 5, 70, 36, 2, 491, 497, 5, 72, 37, 2, 492, 497, 5, 74, 38, 2, 493, 497, 5, 76, 39, 2, 494, 497, 5, 78, 40, 2, 495, 497, 5, 80, 41, 2, 496, 489, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 496, 494, 3, 2, 2, 2, 496, 495, 3, 2, 2, 2, 497, 67, 3, 2, 2, 2, 498, 502, 7, 23, 2, 2, 499, 500, 5, 192, 97, 2, 500, 501, 7, 159, 2, 2, 501, 503, 3, 2, 2, 2, 502, 499, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 5, 160, 81, 2, 505, 69, 3, 2, 2, 2, 506, 508, 7, 33, 2, 2, 507, 509, 5, 174, 88, 2, 508, 507, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 71, 3, 2, 2, 2, 510, 511, 7, 53, 2, 2, 511, 512, 5, 150, 76, 2, 512, 513, 7, 159, 2, 2, 513, 514, 5, 150, 76, 2, 514, 515, 7, 159, 2, 2, 515, 516, 5, 150, 76, 2, 516, 73, 3, 2, 2, 2, 517, 518, 7, 54, 2, 2, 518, 519, 5, 196, 99, 2, 519, 75, 3, 2, 2, 2, 520, 521, 7, 55, 2, 2, 521, 522, 5, 196, 99, 2, 522, 77, 3, 2, 2, 2, 523, 524, 7, 56, 2, 2, 524, 79, 3, 2, 2, 2, 525, 526, 7, 57, 2, 2, 526, 81, 3, 2, 2, 2, 527, 528, 5, 156, 79, 2, 528, 529, 7, 150, 2, 2, 529, 530, 5, 196, 99, 2, 530, 552, 3, 2, 2, 2, 531, 532, 5, 156, 79, 2, 532, 533, 7, 151, 2, 2, 533, 534, 5, 196, 99, 2, 534, 552, 3, 2, 2, 2, 535, 536, 5, 156, 79, 2, 536, 537, 7, 148, 2, 2, 537, 538, 5, 196, 99, 2, 538, 552, 3, 2, 2, 2, 539, 540, 5, 156, 79, 2, 540, 541, 7, 149, 2, 2, 541, 542, 5, 196, 99, 2, 542, 552, 3, 2, 2, 2, 543, 544, 5, 156, 79, 2, 544, 545, 7, 152, 2, 2, 545, 546, 5, 196, 99, 2, 546, 552, 3, 2, 2, 2, 547, 548, 5, 156, 79, 2, 548, 549, 7, 153, 2, 2, 549, 550, 5, 196, 99, 2, 550, 552, 3, 2, 2, 2, 551, 527, 3, 2, 2, 2, 551, 531, 3, 2, 2, 2, 551, 535, 3, 2, 2, 2, 551, 539, 3, 2, 2, 2, 551, 543, 3, 2, 2, 2, 551, 547, 3, 2, 2, 2, 552, 83, 3, 2, 2, 2, 553, 559, 5, 86, 44, 2, 554, 559, 5, 88, 45, 2, 555, 559, 5, 90, 46, 2, 556, 559, 5, 92, 47, 2, 557, 559, 5, 94, 48, 2, 558, 553, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 85, 3, 2, 2, 2, 560, 561, 7, 67, 2, 2, 561, 562, 5, 196, 99, 2, 562, 563, 7, 159, 2, 2, 563, 564, 5, 196, 99, 2, 564, 87, 3, 2, 2, 2, 565, 566, 7, 66, 2, 2, 566, 567, 5, 196, 99, 2, 567, 89, 3, 2, 2, 2, 568, 569, 7, 75, 2, 2, 569, 570, 5, 196, 99, 2, 570, 571, 7, 129, 2, 2, 571, 572, 5, 196, 99, 2, 572, 91, 3, 2, 2, 2, 573, 574, 7, 68, 2, 2, 574, 575, 5, 196, 99, 2, 575, 93, 3, 2, 2, 2, 576, 578, 7, 25, 2, 2, 577, 576, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 5, 152, 77, 2, 580, 581, 7, 161, 2, 2, 581, 582, 7, 163, 2, 2, 582, 583, 7, 129, 2, 2, 583, 584, 7, 71, 2, 2, 584, 585, 7, 161, 2, 2, 585, 586, 5, 192, 97, 2, 586, 587, 7, 163, 2, 2, 587, 95, 3, 2, 2, 2, 588, 605, 5, 98, 50, 2, 589, 605, 5, 100, 51, 2, 590, 605, 5, 102, 52, 2, 591, 605, 5, 104, 53, 2, 592, 605, 5, 106, 54, 2, 593, 605, 5, 108, 55, 2, 594, 605, 5, 110, 56, 2, 595, 605, 5, 112, 57, 2, 596, 605, 5, 114, 58, 2, 597, 605, 5, 116, 59, 2, 598, 605, 5, 118, 60, 2, 599, 605, 5, 120, 61, 2, 600, 605, 5, 122, 62, 2, 601, 605, 5, 124, 63, 2, 602, 605, 5, 126, 64, 2, 603, 605, 5, 128, 65, 2, 604, 588, 3, 2, 2, 2, 604, 589, 3, 2, 2, 2, 604, 590, 3, 2, 2, 2, 604, 591, 3, 2, 2, 2, 604, 592, 3, 2, 2, 2, 604, 593, 3, 2, 2, 2, 604, 594, 3, 2, 2, 2, 604, 595, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 597, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 599, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 603, 3, 2, 2, 2, 605, 97, 3, 2, 2, 2, 606, 607, 7, 78, 2, 2, 607, 99, 3, 2, 2, 2, 608, 609, 7, 81, 2, 2, 609, 618, 5, 196, 99, 2, 610, 611, 7, 81, 2, 2, 611, 612, 5, 196, 99, 2, 612, 613, 7, 159, 2, 2, 613, 614, 5, 196, 99, 2, 614, 615, 7, 159, 2, 2, 615, 616, 5, 196, 99, 2, 616, 618, 3, 2, 2, 2, 617, 608, 3, 2, 2, 2, 617, 610, 3, 2, 2, 2, 618, 101, 3, 2, 2, 2, 619, 620, 7, 82, 2, 2, 620, 629, 5, 196, 99, 2, 621, 622, 7, 82, 2, 2, 622, 623, 5, 196, 99, 2, 623, 624, 7, 159, 2, 2, 624, 625, 5, 196, 99, 2, 625, 626, 7, 159, 2, 2, 626, 627, 5, 196, 99, 2, 627, 629, 3, 2, 2, 2, 628, 619, 3, 2, 2, 2, 628, 621, 3, 2, 2, 2, 629, 103, 3, 2, 2, 2, 630, 645, 7, 86, 2, 2, 631, 632, 7, 86, 2, 2, 632, 633, 5, 196, 99, 2, 633, 634, 7, 159, 2, 2, 634, 635, 5, 196, 99, 2, 635, 645, 3, 2, 2, 2, 636, 637, 7, 86, 2, 2, 637, 645, 7, 76, 2, 2, 638, 639, 7, 86, 2, 2, 639, 640, 7, 76, 2, 2, 640, 641, 5, 196, 99, 2, 641, 642, 7, 159, 2, 2, 642, 643, 5, 196, 99, 2, 643, 645, 3, 2, 2, 2, 644, 630, 3, 2, 2, 2, 644, 631, 3, 2, 2, 2, 644, 636, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 645, 105, 3, 2, 2, 2, 646, 647, 7, 84, 2, 2, 647, 107, 3, 2, 2, 2, 648, 649, 7, 77, 2, 2, 649, 650, 5, 196, 99, 2, 650, 651, 7, 159, 2, 2, 651, 652, 5, 196, 99, 2, 652, 653, 7, 159, 2, 2, 653, 654, 5, 196, 99, 2, 654, 664, 3, 2, 2, 2, 655, 656, 7, 77, 2, 2, 656, 657, 7, 83, 2, 2, 657, 658, 5, 196, 99, 2, 658, 659, 7, 159, 2, 2, 659, 660, 5, 196, 99, 2, 660, 661, 7, 159, 2, 2, 661, 662, 5, 196, 99, 2, 662, 664, 3, 2, 2, 2, 663, 648, 3, 2, 2, 2, 663, 655, 3, 2, 2, 2, 664, 109, 3, 2, 2, 2, 665, 666, 7, 87, 2, 2, 666, 667, 5, 196, 99, 2, 667, 668, 7, 159, 2, 2, 668, 669, 5, 196, 99, 2, 669, 670, 7, 159, 2, 2, 670, 671, 5, 196, 99, 2, 671, 672, 7, 159, 2, 2, 672, 673, 5, 196, 99, 2, 673, 111, 3, 2, 2, 2, 674, 675, 7, 88, 2, 2, 675, 676, 5, 196, 99, 2, 676, 677, 7, 159, 2, 2, 677, 678, 5, 196, 99, 2, 678, 679, 7, 159, 2, 2, 679, 680, 5, 196, 99, 2, 680, 681, 7, 159, 2, 2, 681, 682, 5, 196, 99, 2, 682, 694, 3, 2, 2, 2, 683, 684, 7, 88, 2, 2, 684, 685, 7, 83, 2, 2, 685, 686, 5, 196, 99, 2, 686, 687, 7, 159, 2, 2, 687, 688, 5, 196, 99, 2, 688, 689, 7, 159, 2, 2, 689, 690, 5, 196, 99, 2, 690, 691, 7, 159, 2, 2, 691, 692, 5, 196, 99, 2, 692, 694, 3, 2, 2, 2, 693, 674, 3, 2, 2, 2, 693, 683, 3, 2, 2, 2, 694, 113, 3, 2, 2, 2, 695, 696, 7, 96, 2, 2, 696, 697, 5, 196, 99, 2, 697, 698, 7, 159, 2, 2, 698, 699, 5, 196, 99, 2, 699, 700, 7, 159, 2, 2, 700, 701, 5, 196, 99, 2, 701, 702, 7, 159, 2, 2, 702, 703, 5, 196, 99, 2, 703, 704, 7, 159, 2, 2, 704, 705, 5, 196, 99, 2, 705, 706, 7, 159, 2, 2, 706, 707, 5, 196, 99, 2, 707, 743, 3, 2, 2, 2, 708, 709, 7, 96, 2, 2, 709, 710, 7, 83, 2, 2, 710, 711, 5, 196, 99, 2, 711, 712, 7, 159, 2, 2, 712, 713, 5, 196, 99, 2, 713, 714, 7, 159, 2, 2, 714, 715, 5, 196, 99, 2, 715, 716, 7, 159, 2, 2, 716, 717, 5, 196, 99, 2, 717, 718, 7, 159, 2, 2, 718, 719, 5, 196, 99, 2, 719, 720, 7, 159, 2, 2, 720, 721, 5, 196, 99, 2, 721, 743, 3, 2, 2, 2, 722, 723, 7, 96, 2, 2, 723, 724, 7, 91, 2, 2, 724, 725, 5, 196, 99, 2, 725, 726, 7, 159, 2, 2, 726, 727, 5, 196, 99, 2, 727, 728, 7, 159, 2, 2, 728, 729, 5, 196, 99, 2, 729, 730, 7, 159, 2, 2, 730, 731, 5, 196, 99, 2, 731, 732, 7, 159, 2, 2, 732, 733, 5, 196, 99, 2, 733, 734, 7, 159, 2, 2, 734, 735, 5, 196, 99, 2, 735, 736, 7, 159, 2, 2, 736, 737, 5, 196, 99, 2, 737, 738, 7, 159, 2, 2, 738, 739, 5, 196, 99, 2, 739, 740, 7, 159, 2, 2, 740, 741, 5, 196, 99, 2, 741, 743, 3, 2, 2, 2, 742, 695, 3, 2, 2, 2, 742, 708, 3, 2, 2, 2, 742, 722, 3, 2, 2, 2, 743, 115, 3, 2, 2, 2, 744, 745, 7, 89, 2, 2, 745, 746, 5, 196, 99, 2, 746, 747, 7, 159, 2, 2, 747, 748, 5, 196, 99, 2, 748, 117, 3, 2, 2, 2, 749, 750, 7, 79, 2, 2, 750, 751, 5, 196, 99, 2, 751, 752, 7, 159, 2, 2, 752, 753, 5, 196, 99, 2, 753, 754, 7, 159, 2, 2, 754, 755, 5, 196, 99, 2, 755, 756, 7, 159, 2, 2, 756, 757, 5, 196, 99, 2, 757, 119, 3, 2, 2, 2, 758, 759, 7, 80, 2, 2, 759, 121, 3, 2, 2, 2, 760, 761, 7, 92, 2, 2, 761, 762, 5, 196, 99, 2, 762, 763, 7, 159, 2, 2, 763, 764, 5, 196, 99, 2, 764, 765, 7, 159, 2, 2, 765, 766, 5, 196, 99, 2, 766, 767, 7, 159, 2, 2, 767, 768, 5, 196, 99, 2, 768, 123, 3, 2, 2, 2, 769, 770, 7, 93, 2, 2, 770, 771, 5, 196, 99, 2, 771, 772, 7, 159, 2, 2, 772, 773, 5, 196, 99, 2, 773, 774, 7, 159, 2, 2, 774, 775, 5, 196, 99, 2, 775, 776, 7, 159, 2, 2, 776, 777, 5, 192, 97, 2, 777, 125, 3, 2, 2, 2, 778, 779, 9, 4, 2, 2, 779, 780, 5, 196, 99, 2, 780, 781, 7, 159, 2, 2, 781, 782, 5, 196, 99, 2, 782, 783, 7, 159, 2, 2, 783, 784, 5, 196, 99, 2, 784, 785, 7, 159, 2, 2, 785, 786, 5, 192, 97, 2, 786, 127, 3, 2, 2, 2, 787, 788, 7, 85, 2, 2, 788, 129, 3, 2, 2, 2, 789, 790, 7, 51, 2, 2, 790, 795, 5, 176, 89, 2, 791, 792, 7, 159, 2, 2, 792, 794, 5, 176, 89, 2, 793, 791, 3, 2, 2, 2, 794, 797, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 798, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 798, 799, 7, 158, 2, 2, 799, 800, 5, 8, 5, 2, 800, 131, 3, 2, 2, 2, 801, 802, 9, 5, 2, 2, 802, 133, 3, 2, 2, 2, 803, 806, 5, 178, 90, 2, 804, 806, 5, 190, 96, 2, 805, 803, 3, 2, 2, 2, 805, 804, 3, 2, 2, 2, 806, 135, 3, 2, 2, 2, 807, 811, 5, 140, 71, 2, 808, 811, 5, 142, 72, 2, 809, 811, 5, 138, 70, 2, 810, 807, 3, 2, 2, 2, 810, 808, 3, 2, 2, 2, 810, 809, 3, 2, 2, 2, 811, 137, 3, 2, 2, 2, 812, 813, 5, 154, 78, 2, 813, 139, 3, 2, 2, 2, 814, 815, 5, 148, 75, 2, 815, 816, 7, 161, 2, 2, 816, 819, 5, 196, 99, 2, 817, 818, 7, 159, 2, 2, 818, 820, 5, 196, 99, 2, 819, 817, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 163, 2, 2, 822, 871, 3, 2, 2, 2, 823, 824, 5, 150, 76, 2, 824, 825, 7, 161, 2, 2, 825, 828, 5, 196, 99, 2, 826, 827, 7, 159, 2, 2, 827, 829, 5, 196, 99, 2, 828, 826, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 831, 7, 163, 2, 2, 831, 871, 3, 2, 2, 2, 832, 833, 5, 138, 70, 2, 833, 834, 7, 161, 2, 2, 834, 835, 5, 196, 99, 2, 835, 836, 7, 163, 2, 2, 836, 837, 5, 150, 76, 2, 837, 871, 3, 2, 2, 2, 838, 839, 5, 138, 70, 2, 839, 840, 7, 161, 2, 2, 840, 841, 5, 196, 99, 2, 841, 842, 7, 163, 2, 2, 842, 843, 5, 148, 75, 2, 843, 871, 3, 2, 2, 2, 844, 845, 7, 170, 2, 2, 845, 847, 7, 161, 2, 2, 846, 848, 5, 164, 83, 2, 847, 846, 3, 2, 2, 2, 847, 848, 3, 2, 2, 2, 848, 849, 3, 2, 2, 2, 849, 871, 7, 163, 2, 2, 850, 851, 7, 169, 2, 2, 851, 853, 7, 161, 2, 2, 852, 854, 5, 164, 83, 2, 853, 852, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 855, 3, 2, 2, 2, 855, 871, 7, 163, 2, 2, 856, 857, 7, 171, 2, 2, 857, 859, 7, 161, 2, 2, 858, 860, 5, 164, 83, 2, 859, 858, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 871, 7, 163, 2, 2, 862, 871, 5, 148, 75, 2, 863, 871, 5, 150, 76, 2, 864, 865, 5, 138, 70, 2, 865, 866, 5, 148, 75, 2, 866, 871, 3, 2, 2, 2, 867, 868, 5, 138, 70, 2, 868, 869, 5, 150, 76, 2, 869, 871, 3, 2, 2, 2, 870, 814, 3, 2, 2, 2, 870, 823, 3, 2, 2, 2, 870, 832, 3, 2, 2, 2, 870, 838, 3, 2, 2, 2, 870, 844, 3, 2, 2, 2, 870, 850, 3, 2, 2, 2, 870, 856, 3, 2, 2, 2, 870, 862, 3, 2, 2, 2, 870, 863, 3, 2, 2, 2, 870, 864, 3, 2, 2, 2, 870, 867, 3, 2, 2, 2, 871, 141, 3, 2, 2, 2, 872, 873, 5, 152, 77, 2, 873, 874, 7, 161, 2, 2, 874, 877, 5, 196, 99, 2, 875, 876, 7, 159, 2, 2, 876, 878, 5, 196, 99, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 879, 3, 2, 2, 2, 879, 880, 7, 163, 2, 2, 880, 892, 3, 2, 2, 2, 881, 882, 5, 138, 70, 2, 882, 883, 7, 161, 2, 2, 883, 884, 5, 196, 99, 2, 884, 885, 7, 163, 2, 2, 885, 886, 5, 152, 77, 2, 886, 892, 3, 2, 2, 2, 887, 892, 5, 152, 77, 2, 888, 889, 5, 138, 70, 2, 889, 890, 5, 152, 77, 2, 890, 892, 3, 2, 2, 2, 891, 872, 3, 2, 2, 2, 891, 881, 3, 2, 2, 2, 891, 887, 3, 2, 2, 2, 891, 888, 3, 2, 2, 2, 892, 143, 3, 2, 2, 2, 893, 897, 5, 148, 75, 2, 894, 897, 5, 150, 76, 2, 895, 897, 5, 152, 77, 2, 896, 893, 3, 2, 2, 2, 896, 894, 3, 2, 2, 2, 896, 895, 3, 2, 2, 2, 897, 145, 3, 2, 2, 2, 898, 901, 5, 148, 75, 2, 899, 901, 5, 150, 76, 2, 900, 898, 3, 2, 2, 2, 900, 899, 3, 2, 2, 2, 901, 147, 3, 2, 2, 2, 902, 903, 7, 172, 2, 2, 903, 149, 3, 2, 2, 2, 904, 905, 7, 173, 2, 2, 905, 151, 3, 2, 2, 2, 906, 907, 7, 174, 2, 2, 907, 153, 3, 2, 2, 2, 908, 909, 7, 175, 2, 2, 909, 155, 3, 2, 2, 2, 910, 950, 5, 144, 73, 2, 911, 922, 5, 144, 73, 2, 912, 913, 7, 161, 2, 2, 913, 916, 5, 196, 99, 2, 914, 915, 7, 159, 2, 2, 915, 917, 5, 196, 99, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 163, 2, 2, 919, 921, 3, 2, 2, 2, 920, 912, 3, 2, 2, 2, 921, 924, 3, 2, 2, 2, 922, 920, 3, 2, 2, 2, 922, 923, 3, 2, 2, 2, 923, 950, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 925, 926, 5, 138, 70, 2, 926, 927, 5, 148, 75, 2, 927, 950, 3, 2, 2, 2, 928, 929, 5, 138, 70, 2, 929, 930, 5, 150, 76, 2, 930, 950, 3, 2, 2, 2, 931, 932, 5, 138, 70, 2, 932, 933, 7, 161, 2, 2, 933, 934, 5, 196, 99, 2, 934, 935, 7, 163, 2, 2, 935, 936, 5, 148, 75, 2, 936, 950, 3, 2, 2, 2, 937, 938, 5, 138, 70, 2, 938, 939, 7, 161, 2, 2, 939, 940, 5, 196, 99, 2, 940, 941, 7, 163, 2, 2, 941, 942, 5, 150, 76, 2, 942, 950, 3, 2, 2, 2, 943, 950, 5, 138, 70, 2, 944, 945, 5, 138, 70, 2, 945, 946, 7, 161, 2, 2, 946, 947, 5, 196, 99, 2, 947, 948, 7, 163, 2, 2, 948, 950, 3, 2, 2, 2, 949, 910, 3, 2, 2, 2, 949, 911, 3, 2, 2, 2, 949, 925, 3, 2, 2, 2, 949, 928, 3, 2, 2, 2, 949, 931, 3, 2, 2, 2, 949, 937, 3, 2, 2, 2, 949, 943, 3, 2, 2, 2, 949, 944, 3, 2, 2, 2, 950, 157, 3, 2, 2, 2, 951, 952, 5, 144, 73, 2, 952, 953, 7, 161, 2, 2, 953, 958, 5, 196, 99, 2, 954, 955, 7, 159, 2, 2, 955, 957, 5, 196, 99, 2, 956, 954, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 962, 7, 163, 2, 2, 962, 971, 3, 2, 2, 2, 963, 964, 5, 138, 70, 2, 964, 965, 7, 161, 2, 2, 965, 966, 5, 196, 99, 2, 966, 967, 7, 159, 2, 2, 967, 968, 5, 148, 75, 2, 968, 969, 7, 163, 2, 2, 969, 971, 3, 2, 2, 2, 970, 951, 3, 2, 2, 2, 970, 963, 3, 2, 2, 2, 971, 159, 3, 2, 2, 2, 972, 977, 5, 156, 79, 2, 973, 974, 7, 159, 2, 2, 974, 976, 5, 156, 79, 2, 975, 973, 3, 2, 2, 2, 976, 979, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 161, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 980, 982, 7, 39, 2, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 991, 5, 144, 73, 2, 984, 986, 7, 159, 2, 2, 985, 987, 7, 39, 2, 2, 986, 985, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 990, 5, 144, 73, 2, 989, 984, 3, 2, 2, 2, 990, 993, 3, 2, 2, 2, 991, 989, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 163, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 994, 999, 5, 176, 89, 2, 995, 996, 7, 159, 2, 2, 996, 998, 5, 176, 89, 2, 997, 995, 3, 2, 2, 2, 998, 1001, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 165, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1002, 1007, 5, 176, 89, 2, 1003, 1004, 7, 159, 2, 2, 1004, 1006, 5, 176, 89, 2, 1005, 1003, 3, 2, 2, 2, 1006, 1009, 3, 2, 2, 2, 1007, 1005, 3, 2, 2, 2, 1007, 1008, 3, 2, 2, 2, 1008, 167, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1010, 1012, 7, 156, 2, 2, 1011, 1010, 3, 2, 2, 2, 1011, 1012, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 1022, 5, 176, 89, 2, 1014, 1015, 7, 40, 2, 2, 1015, 1016, 7, 161, 2, 2, 1016, 1017, 5, 196, 99, 2, 1017, 1018, 7, 163, 2, 2, 1018, 1022, 3, 2, 2, 2, 1019, 1020, 7, 40, 2, 2, 1020, 1022, 5, 196, 99, 2, 1021, 1011, 3, 2, 2, 2, 1021, 1014, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1022, 169, 3, 2, 2, 2, 1023, 1025, 7, 155, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 171, 3, 2, 2, 2, 1028, 1032, 7, 159, 2, 2, 1029, 1032, 7, 164, 2, 2, 1030, 1032, 5, 170, 86, 2, 1031, 1028, 3, 2, 2, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 173, 3, 2, 2, 2, 1033, 1035, 5, 170, 86, 2, 1034, 1033, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1038, 7, 164, 2, 2, 1037, 1036, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1045, 5, 168, 85, 2, 1040, 1041, 5, 172, 87, 2, 1041, 1042, 5, 168, 85, 2, 1042, 1044, 3, 2, 2, 2, 1043, 1040, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1050, 7, 164, 2, 2, 1049, 1048, 3, 2, 2, 2, 1049, 1050, 3, 2, 2, 2, 1050, 175, 3, 2, 2, 2, 1051, 1054, 5, 196, 99, 2, 1052, 1054, 5, 192, 97, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1052, 3, 2, 2, 2, 1054, 177, 3, 2, 2, 2, 1055, 1061, 5, 180, 91, 2, 1056, 1061, 5, 186, 94, 2, 1057, 1061, 5, 182, 92, 2, 1058, 1061, 5, 184, 93, 2, 1059, 1061, 5, 198, 100, 2, 1060, 1055, 3, 2, 2, 2, 1060, 1056, 3, 2, 2, 2, 1060, 1057, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1060, 1059, 3, 2, 2, 2, 1061, 179, 3, 2, 2, 2, 1062, 1064, 9, 6, 2, 2, 1063, 1062, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 7, 179, 2, 2, 1066, 181, 3, 2, 2, 2, 1067, 1068, 7, 177, 2, 2, 1068, 183, 3, 2, 2, 2, 1069, 1070, 7, 178, 2, 2, 1070, 185, 3, 2, 2, 2, 1071, 1073, 9, 6, 2, 2, 1072, 1071, 3, 2, 2, 2, 1072, 1073, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 7, 180, 2, 2, 1075, 187, 3, 2, 2, 2, 1076, 1129, 7, 119, 2, 2, 1077, 1078, 7, 122, 2, 2, 1078, 1129, 5, 196, 99, 2, 1079, 1080, 7, 122, 2, 2, 1080, 1081, 7, 161, 2, 2, 1081, 1082, 5, 196, 99, 2, 1082, 1083, 7, 163, 2, 2, 1083, 1129, 3, 2, 2, 2, 1084, 1085, 7, 123, 2, 2, 1085, 1086, 7, 161, 2, 2, 1086, 1087, 5, 192, 97, 2, 1087, 1088, 7, 159, 2, 2, 1088, 1089, 5, 196, 99, 2, 1089, 1090, 7, 163, 2, 2, 1090, 1129, 3, 2, 2, 2, 1091, 1092, 7, 124, 2, 2, 1092, 1093, 7, 161, 2, 2, 1093, 1094, 5, 192, 97, 2, 1094, 1095, 7, 159, 2, 2, 1095, 1096, 5, 196, 99, 2, 1096, 1097, 7, 159, 2, 2, 1097, 1098, 5, 196, 99, 2, 1098, 1099, 7, 163, 2, 2, 1099, 1129, 3, 2, 2, 2, 1100, 1101, 7, 124, 2, 2, 1101, 1102, 7, 161, 2, 2, 1102, 1103, 5, 192, 97, 2, 1103, 1104, 7, 159, 2, 2, 1104, 1105, 5, 196, 99, 2, 1105, 1106, 7, 163, 2, 2, 1106, 1129, 3, 2, 2, 2, 1107, 1108, 7, 125, 2, 2, 1108, 1109, 7, 161, 2, 2, 1109, 1110, 5, 192, 97, 2, 1110, 1111, 7, 159, 2, 2, 1111, 1112, 5, 196, 99, 2, 1112, 1113, 7, 163, 2, 2, 1113, 1129, 3, 2, 2, 2, 1114, 1115, 7, 120, 2, 2, 1115, 1129, 5, 196, 99, 2, 1116, 1117, 7, 120, 2, 2, 1117, 1118, 7, 156, 2, 2, 1118, 1129, 5, 196, 99, 2, 1119, 1120, 7, 121, 2, 2, 1120, 1121, 7, 161, 2, 2, 1121, 1122, 5, 196, 99, 2, 1122, 1123, 7, 159, 2, 2, 1123, 1124, 5, 192, 97, 2, 1124, 1125, 7, 163, 2, 2, 1125, 1129, 3, 2, 2, 2, 1126, 1127, 7, 55, 2, 2, 1127, 1129, 5, 196, 99, 2, 1128, 1076, 3, 2, 2, 2, 1128, 1077, 3, 2, 2, 2, 1128, 1079, 3, 2, 2, 2, 1128, 1084, 3, 2, 2, 2, 1128, 1091, 3, 2, 2, 2, 1128, 1100, 3, 2, 2, 2, 1128, 1107, 3, 2, 2, 2, 1128, 1114, 3, 2, 2, 2, 1128, 1116, 3, 2, 2, 2, 1128, 1119, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 189, 3, 2, 2, 2, 1130, 1131, 7, 167, 2, 2, 1131, 191, 3, 2, 2, 2, 1132, 1133, 8, 97, 1, 2, 1133, 1134, 7, 161, 2, 2, 1134, 1135, 5, 192, 97, 2, 1135, 1136, 7, 163, 2, 2, 1136, 1141, 3, 2, 2, 2, 1137, 1141, 5, 188, 95, 2, 1138, 1141, 5, 142, 72, 2, 1139, 1141, 5, 190, 96, 2, 1140, 1132, 3, 2, 2, 2, 1140, 1137, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 1147, 3, 2, 2, 2, 1142, 1143, 12, 5, 2, 2, 1143, 1144, 7, 142, 2, 2, 1144, 1146, 5, 192, 97, 6, 1145, 1142, 3, 2, 2, 2, 1146, 1149, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 193, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1150, 1296, 7, 100, 2, 2, 1151, 1296, 7, 16, 2, 2, 1152, 1296, 7, 48, 2, 2, 1153, 1296, 7, 99, 2, 2, 1154, 1296, 7, 126, 2, 2, 1155, 1296, 7, 127, 2, 2, 1156, 1296, 7, 128, 2, 2, 1157, 1158, 7, 126, 2, 2, 1158, 1159, 7, 161, 2, 2, 1159, 1160, 5, 196, 99, 2, 1160, 1161, 7, 163, 2, 2, 1161, 1296, 3, 2, 2, 2, 1162, 1163, 7, 102, 2, 2, 1163, 1164, 7, 161, 2, 2, 1164, 1165, 5, 196, 99, 2, 1165, 1166, 7, 163, 2, 2, 1166, 1296, 3, 2, 2, 2, 1167, 1168, 7, 103, 2, 2, 1168, 1169, 7, 161, 2, 2, 1169, 1170, 5, 196, 99, 2, 1170, 1171, 7, 163, 2, 2, 1171, 1296, 3, 2, 2, 2, 1172, 1173, 7, 104, 2, 2, 1173, 1174, 7, 161, 2, 2, 1174, 1175, 5, 196, 99, 2, 1175, 1176, 7, 163, 2, 2, 1176, 1296, 3, 2, 2, 2, 1177, 1178, 7, 105, 2, 2, 1178, 1179, 7, 161, 2, 2, 1179, 1180, 5, 196, 99, 2, 1180, 1181, 7, 163, 2, 2, 1181, 1296, 3, 2, 2, 2, 1182, 1183, 7, 106, 2, 2, 1183, 1184, 7, 161, 2, 2, 1184, 1185, 5, 196, 99, 2, 1185, 1186, 7, 163, 2, 2, 1186, 1296, 3, 2, 2, 2, 1187, 1188, 7, 107, 2, 2, 1188, 1189, 7, 161, 2, 2, 1189, 1190, 5, 196, 99, 2, 1190, 1191, 7, 163, 2, 2, 1191, 1296, 3, 2, 2, 2, 1192, 1193, 7, 108, 2, 2, 1193, 1194, 7, 161, 2, 2, 1194, 1195, 5, 196, 99, 2, 1195, 1196, 7, 163, 2, 2, 1196, 1296, 3, 2, 2, 2, 1197, 1198, 7, 109, 2, 2, 1198, 1199, 7, 161, 2, 2, 1199, 1200, 5, 196, 99, 2, 1200, 1201, 7, 163, 2, 2, 1201, 1296, 3, 2, 2, 2, 1202, 1203, 7, 110, 2, 2, 1203, 1204, 7, 161, 2, 2, 1204, 1205, 5, 196, 99, 2, 1205, 1206, 7, 163, 2, 2, 1206, 1296, 3, 2, 2, 2, 1207, 1208, 7, 111, 2, 2, 1208, 1209, 7, 161, 2, 2, 1209, 1210, 5, 196, 99, 2, 1210, 1211, 7, 163, 2, 2, 1211, 1296, 3, 2, 2, 2, 1212, 1213, 7, 112, 2, 2, 1213, 1214, 7, 161, 2, 2, 1214, 1215, 5, 196, 99, 2, 1215, 1216, 7, 163, 2, 2, 1216, 1296, 3, 2, 2, 2, 1217, 1218, 7, 113, 2, 2, 1218, 1219, 7, 161, 2, 2, 1219, 1220, 5, 196, 99, 2, 1220, 1221, 7, 163, 2, 2, 1221, 1296, 3, 2, 2, 2, 1222, 1223, 7, 101, 2, 2, 1223, 1224, 7, 161, 2, 2, 1224, 1225, 5, 196, 99, 2, 1225, 1226, 7, 163, 2, 2, 1226, 1296, 3, 2, 2, 2, 1227, 1228, 7, 114, 2, 2, 1228, 1229, 7, 161, 2, 2, 1229, 1230, 5, 196, 99, 2, 1230, 1231, 7, 163, 2, 2, 1231, 1296, 3, 2, 2, 2, 1232, 1296, 7, 56, 2, 2, 1233, 1234, 7, 54, 2, 2, 1234, 1296, 5, 196, 99, 2, 1235, 1236, 7, 22, 2, 2, 1236, 1237, 7, 161, 2, 2, 1237, 1238, 5, 196, 99, 2, 1238, 1239, 7, 163, 2, 2, 1239, 1296, 3, 2, 2, 2, 1240, 1241, 7, 18, 2, 2, 1241, 1242, 7, 161, 2, 2, 1242, 1243, 5, 196, 99, 2, 1243, 1244, 7, 163, 2, 2, 1244, 1296, 3, 2, 2, 2, 1245, 1246, 7, 90, 2, 2, 1246, 1247, 7, 161, 2, 2, 1247, 1248, 5, 196, 99, 2, 1248, 1249, 7, 159, 2, 2, 1249, 1250, 5, 196, 99, 2, 1250, 1251, 7, 163, 2, 2, 1251, 1296, 3, 2, 2, 2, 1252, 1253, 7, 66, 2, 2, 1253, 1296, 5, 196, 99, 2, 1254, 1255, 7, 69, 2, 2, 1255, 1296, 5, 196, 99, 2, 1256, 1257, 7, 72, 2, 2, 1257, 1258, 7, 161, 2, 2, 1258, 1259, 5, 192, 97, 2, 1259, 1260, 7, 163, 2, 2, 1260, 1296, 3, 2, 2, 2, 1261, 1262, 7, 73, 2, 2, 1262, 1263, 7, 161, 2, 2, 1263, 1264, 5, 192, 97, 2, 1264, 1265, 7, 163, 2, 2, 1265, 1296, 3, 2, 2, 2, 1266, 1267, 7, 74, 2, 2, 1267, 1268, 7, 161, 2, 2, 1268, 1269, 5, 192, 97, 2, 1269, 1270, 7, 163, 2, 2, 1270, 1296, 3, 2, 2, 2, 1271, 1272, 7, 75, 2, 2, 1272, 1296, 5, 196, 99, 2, 1273, 1274, 7, 115, 2, 2, 1274, 1296, 5, 192, 97, 2, 1275, 1276, 7, 116, 2, 2, 1276, 1296, 5, 192, 97, 2, 1277, 1278, 7, 117, 2, 2, 1278, 1279, 7, 161, 2, 2, 1279, 1280, 5, 192, 97, 2, 1280, 1281, 7, 159, 2, 2, 1281, 1282, 5, 192, 97, 2, 1282, 1283, 7, 163, 2, 2, 1283, 1296, 3, 2, 2, 2, 1284, 1285, 7, 117, 2, 2, 1285, 1286, 7, 161, 2, 2, 1286, 1287, 5, 192, 97, 2, 1287, 1288, 7, 159, 2, 2, 1288, 1289, 5, 192, 97, 2, 1289, 1290, 7, 159, 2, 2, 1290, 1291, 5, 196, 99, 2, 1291, 1292, 7, 163, 2, 2, 1292, 1296, 3, 2, 2, 2, 1293, 1294, 7, 118, 2, 2, 1294, 1296, 5, 192, 97, 2, 1295, 1150, 3, 2, 2, 2, 1295, 1151, 3, 2, 2, 2, 1295, 1152, 3, 2, 2, 2, 1295, 1153, 3, 2, 2, 2, 1295, 1154, 3, 2, 2, 2, 1295, 1155, 3, 2, 2, 2, 1295, 1156, 3, 2, 2, 2, 1295, 1157, 3, 2, 2, 2, 1295, 1162, 3, 2, 2, 2, 1295, 1167, 3, 2, 2, 2, 1295, 1172, 3, 2, 2, 2, 1295, 1177, 3, 2, 2, 2, 1295, 1182, 3, 2, 2, 2, 1295, 1187, 3, 2, 2, 2, 1295, 1192, 3, 2, 2, 2, 1295, 1197, 3, 2, 2, 2, 1295, 1202, 3, 2, 2, 2, 1295, 1207, 3, 2, 2, 2, 1295, 1212, 3, 2, 2, 2, 1295, 1217, 3, 2, 2, 2, 1295, 1222, 3, 2, 2, 2, 1295, 1227, 3, 2, 2, 2, 1295, 1232, 3, 2, 2, 2, 1295, 1233, 3, 2, 2, 2, 1295, 1235, 3, 2, 2, 2, 1295, 1240, 3, 2, 2, 2, 1295, 1245, 3, 2, 2, 2, 1295, 1252, 3, 2, 2, 2, 1295, 1254, 3, 2, 2, 2, 1295, 1256, 3, 2, 2, 2, 1295, 1261, 3, 2, 2, 2, 1295, 1266, 3, 2, 2, 2, 1295, 1271, 3, 2, 2, 2, 1295, 1273, 3, 2, 2, 2, 1295, 1275, 3, 2, 2, 2, 1295, 1277, 3, 2, 2, 2, 1295, 1284, 3, 2, 2, 2, 1295, 1293, 3, 2, 2, 2, 1296, 195, 3, 2, 2, 2, 1297, 1298, 8, 99, 1, 2, 1298, 1312, 5, 140, 71, 2, 1299, 1312, 5, 178, 90, 2, 1300, 1301, 7, 161, 2, 2, 1301, 1302, 5, 196, 99, 2, 1302, 1303, 7, 163, 2, 2, 1303, 1312, 3, 2, 2, 2, 1304, 1305, 7, 135, 2, 2, 1305, 1312, 5, 196, 99, 12, 1306, 1312, 5, 194, 98, 2, 1307, 1308, 5, 192, 97, 2, 1308, 1309, 9, 7, 2, 2, 1309, 1310, 5, 192, 97, 2, 1310, 1312, 3, 2, 2, 2, 1311, 1297, 3, 2, 2, 2, 1311, 1299, 3, 2, 2, 2, 1311, 1300, 3, 2, 2, 2, 1311, 1304, 3, 2, 2, 2, 1311, 1306, 3, 2, 2, 2, 1311, 1307, 3, 2, 2, 2, 1312, 1336, 3, 2, 2, 2, 1313, 1314, 12, 10, 2, 2, 1314, 1315, 7, 141, 2, 2, 1315, 1335, 5, 196, 99, 10, 1316, 1317, 12, 9, 2, 2, 1317, 1318, 9, 8, 2, 2, 1318, 1335, 5, 196, 99, 10, 1319, 1320, 12, 8, 2, 2, 1320, 1321, 9, 9, 2, 2, 1321, 1335, 5, 196, 99, 9, 1322, 1323, 12, 7, 2, 2, 1323, 1324, 9, 6, 2, 2, 1324, 1335, 5, 196, 99, 8, 1325, 1326, 12, 6, 2, 2, 1326, 1327, 9, 10, 2, 2, 1327, 1335, 5, 196, 99, 7, 1328, 1329, 12, 5, 2, 2, 1329, 1330, 9, 7, 2, 2, 1330, 1335, 5, 196, 99, 6, 1331, 1332, 12, 3, 2, 2, 1332, 1333, 9, 11, 2, 2, 1333, 1335, 5, 196, 99, 4, 1334, 1313, 3, 2, 2, 2, 1334, 1316, 3, 2, 2, 2, 1334, 1319, 3, 2, 2, 2, 1334, 1322, 3, 2, 2, 2, 1334, 1325, 3, 2, 2, 2, 1334, 1328, 3, 2, 2, 2, 1334, 1331, 3, 2, 2, 2, 1335, 1338, 3, 2, 2, 2, 1336, 1334, 3, 2, 2, 2, 1336, 1337, 3, 2, 2, 2, 1337, 197, 3, 2, 2, 2, 1338, 1336, 3, 2, 2, 2, 1339, 1340, 9, 12, 2, 2, 1340, 199, 3, 2, 2, 2, 93, 203, 210, 213, 217, 222, 225, 229, 234, 240, 246, 249, 259, 286, 297, 301, 314, 318, 326, 333, 339, 349, 357, 366, 373, 386, 395, 404, 411, 413, 418, 421, 433, 442, 452, 474, 496, 502, 508, 551, 558, 577, 604, 617, 628, 644, 663, 693, 742, 795, 805, 810, 819, 828, 847, 853, 859, 870, 877, 891, 896, 900, 916, 922, 949, 958, 970, 977, 981, 986, 991, 999, 1007, 1011, 1021, 1026, 1031, 1034, 1037, 1045, 1049, 1053, 1060, 1063, 1072, 1128, 1140, 1147, 1295, 1311, 1334, 1336]