DIM=1
INPUT=2
GLOBAL=3
LOCAL=4
LET=5
PRINT=6
REM=7
SPC=8
TIME=9
PI=10
SQR=11
LN=12
LOG=13
EXP=14
ATN=15
TAN=16
COS=17
SIN=18
ABS=19
ACS=20
ASN=21
DEG=22
RAD=23
SGN=24
ASC=25
LEN=26
INSTR=27
VAL=28
TIMES=29
STRS=30
STRINGS=31
CHRS=32
LEFTS=33
MIDS=34
RIGHTS=35
RND=36
RND0=37
RND1=38
EQ=39
NE=40
GT=41
GE=42
LT=43
LE=44
NOT=45
AND=46
OR=47
EOR=48
MOD=49
DIV=50
HAT=51
PLUS=52
MINUS=53
MULTIPLY=54
DIVIDE=55
SHL=56
SHR=57
TICK=58
TILDE=59
COLON=60
COMMA=61
DOLLAR=62
LPAREN=63
PERCENT=64
RPAREN=65
SEMICOLON=66
UNDERSCORE=67
COMMENT=68
STRINGLITERAL=69
VARIABLE=70
LETTERS=71
HEXNUMBER=72
BINARYNUMBER=73
NUMBER=74
FLOAT=75
WS=76
'='=39
'<>'=40
'>'=41
'>='=42
'<'=43
'<='=44
'^'=51
'+'=52
'-'=53
'*'=54
'/'=55
'<<'=56
'>>'=57
'\''=58
'~'=59
':'=60
','=61
'$'=62
'('=63
'%'=64
')'=65
';'=66
'_'=67
