token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'%'
'('
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INSTALL
INT
INPUT
GLOBAL
GOTO
GOSUB
LOCAL
LET
NEXT
NEW
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
MONO
PROP
SERIF
RENDERFRAME
CREATEVERTEX
CREATETRIANGLE
TRANSLATE
ROTATE
SCALE
DELETEOBJECT
CREATESHAPE
CREATEOBJECT
SOLID
WIREFRAME
SHADED
FILLEDWIREFRAME
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CURSORON
CURSOROFF
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
RASTERMODE
BLIT
BLEND
LOADSPRITE
DRAWSPRITE
DELETESPRITE
CREATESPRITE
DRAWTOSPRITE
DRAWTOSCREEN
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
PERCENT
LPAREN
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linePlus
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtINSTALL
stmtGOTO
stmtGOSUB
stmtLET
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtCURSORON
stmtCURSOROFF
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
stmtRASTERMODE
stmtRENDERTOSPRITE
stmtRENDERTOSCREEN
stmtDRAWSPRITE
stmtDELETESPRITE
stmtRENDERFRAME
stmtCREATEVERTEX
stmtCREATETRIANGLE
stmtTRANSLATE
stmtROTATE
stmtSCALE
stmtDELETEOBJECT
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVar
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours
defaultFonts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 211, 1659, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 3, 2, 7, 2, 242, 10, 2, 12, 2, 14, 2, 245, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 251, 10, 3, 3, 3, 5, 3, 254, 10, 3, 3, 3, 3, 3, 5, 3, 258, 10, 3, 3, 3, 6, 3, 261, 10, 3, 13, 3, 14, 3, 262, 3, 3, 5, 3, 266, 10, 3, 3, 3, 3, 3, 5, 3, 270, 10, 3, 3, 4, 6, 4, 273, 10, 4, 13, 4, 14, 4, 274, 3, 5, 7, 5, 278, 10, 5, 12, 5, 14, 5, 281, 11, 5, 3, 6, 7, 6, 284, 10, 6, 12, 6, 14, 6, 287, 11, 6, 3, 6, 7, 6, 290, 10, 6, 12, 6, 14, 6, 293, 11, 6, 5, 6, 295, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 305, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 335, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 344, 10, 11, 13, 11, 14, 11, 345, 3, 11, 5, 11, 349, 10, 11, 3, 11, 3, 11, 5, 11, 353, 10, 11, 3, 11, 5, 11, 356, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 367, 10, 13, 12, 13, 14, 13, 370, 11, 13, 3, 14, 5, 14, 373, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 379, 10, 14, 12, 14, 14, 14, 382, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 388, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 394, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 399, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 407, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 412, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 418, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 427, 10, 19, 3, 19, 3, 19, 5, 19, 431, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 437, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 446, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 453, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 462, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 470, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 475, 10, 23, 3, 23, 5, 23, 478, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 492, 10, 27, 3, 27, 5, 27, 495, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 505, 10, 27, 12, 27, 14, 27, 508, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 516, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 524, 10, 30, 12, 30, 14, 30, 527, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 546, 10, 35, 12, 35, 14, 35, 549, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 556, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 565, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 576, 10, 38, 3, 39, 3, 39, 5, 39, 580, 10, 39, 3, 39, 3, 39, 5, 39, 584, 10, 39, 5, 39, 586, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 591, 10, 39, 12, 39, 14, 39, 594, 11, 39, 3, 40, 3, 40, 5, 40, 598, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 645, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 652, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 673, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 714, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 736, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 756, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 776, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 795, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 825, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 874, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 84, 5, 84, 1014, 10, 84, 3, 84, 3, 84, 3, 84, 3, 84, 7, 84, 1020, 10, 84, 12, 84, 14, 84, 1023, 11, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 5, 86, 1032, 10, 86, 3, 87, 3, 87, 3, 87, 5, 87, 1037, 10, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1046, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1055, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1074, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1080, 10, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1091, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1098, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1115, 10, 90, 3, 90, 5, 90, 1118, 10, 90, 3, 91, 3, 91, 3, 91, 5, 91, 1123, 10, 91, 3, 92, 3, 92, 5, 92, 1127, 10, 92, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1143, 10, 97, 3, 97, 3, 97, 7, 97, 1147, 10, 97, 12, 97, 14, 97, 1150, 11, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1176, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 1183, 10, 98, 12, 98, 14, 98, 1186, 11, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1197, 10, 98, 3, 99, 3, 99, 3, 99, 7, 99, 1202, 10, 99, 12, 99, 14, 99, 1205, 11, 99, 3, 100, 5, 100, 1208, 10, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 7, 101, 1215, 10, 101, 12, 101, 14, 101, 1218, 11, 101, 3, 102, 3, 102, 3, 102, 7, 102, 1223, 10, 102, 12, 102, 14, 102, 1226, 11, 102, 3, 103, 3, 103, 3, 103, 7, 103, 1231, 10, 103, 12, 103, 14, 103, 1234, 11, 103, 3, 104, 5, 104, 1237, 10, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1247, 10, 104, 3, 105, 6, 105, 1250, 10, 105, 13, 105, 14, 105, 1251, 3, 106, 3, 106, 3, 106, 5, 106, 1257, 10, 106, 3, 107, 5, 107, 1260, 10, 107, 3, 107, 5, 107, 1263, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 7, 107, 1269, 10, 107, 12, 107, 14, 107, 1272, 11, 107, 3, 107, 5, 107, 1275, 10, 107, 3, 108, 3, 108, 5, 108, 1279, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1287, 10, 109, 3, 110, 5, 110, 1290, 10, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 113, 5, 113, 1299, 10, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 1362, 10, 114, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 1374, 10, 116, 3, 116, 3, 116, 3, 116, 7, 116, 1379, 10, 116, 12, 116, 14, 116, 1382, 11, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 1557, 10, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 1602, 10, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 5, 118, 1627, 10, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 7, 118, 1650, 10, 118, 12, 118, 14, 118, 1653, 11, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 2, 4, 230, 234, 121, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 2, 15, 4, 2, 40, 40, 197, 197, 4, 2, 25, 25, 29, 29, 3, 2, 118, 119, 3, 2, 122, 123, 3, 2, 200, 202, 3, 2, 173, 174, 3, 2, 160, 165, 3, 2, 175, 176, 3, 2, 170, 171, 3, 2, 177, 178, 3, 2, 167, 169, 3, 2, 62, 69, 3, 2, 70, 72, 2, 1815, 2, 243, 3, 2, 2, 2, 4, 269, 3, 2, 2, 2, 6, 272, 3, 2, 2, 2, 8, 279, 3, 2, 2, 2, 10, 294, 3, 2, 2, 2, 12, 296, 3, 2, 2, 2, 14, 304, 3, 2, 2, 2, 16, 334, 3, 2, 2, 2, 18, 336, 3, 2, 2, 2, 20, 338, 3, 2, 2, 2, 22, 359, 3, 2, 2, 2, 24, 362, 3, 2, 2, 2, 26, 372, 3, 2, 2, 2, 28, 383, 3, 2, 2, 2, 30, 385, 3, 2, 2, 2, 32, 389, 3, 2, 2, 2, 34, 402, 3, 2, 2, 2, 36, 415, 3, 2, 2, 2, 38, 434, 3, 2, 2, 2, 40, 449, 3, 2, 2, 2, 42, 456, 3, 2, 2, 2, 44, 463, 3, 2, 2, 2, 46, 481, 3, 2, 2, 2, 48, 484, 3, 2, 2, 2, 50, 487, 3, 2, 2, 2, 52, 494, 3, 2, 2, 2, 54, 509, 3, 2, 2, 2, 56, 512, 3, 2, 2, 2, 58, 519, 3, 2, 2, 2, 60, 528, 3, 2, 2, 2, 62, 530, 3, 2, 2, 2, 64, 535, 3, 2, 2, 2, 66, 537, 3, 2, 2, 2, 68, 539, 3, 2, 2, 2, 70, 552, 3, 2, 2, 2, 72, 560, 3, 2, 2, 2, 74, 575, 3, 2, 2, 2, 76, 577, 3, 2, 2, 2, 78, 595, 3, 2, 2, 2, 80, 599, 3, 2, 2, 2, 82, 606, 3, 2, 2, 2, 84, 611, 3, 2, 2, 2, 86, 616, 3, 2, 2, 2, 88, 618, 3, 2, 2, 2, 90, 644, 3, 2, 2, 2, 92, 651, 3, 2, 2, 2, 94, 653, 3, 2, 2, 2, 96, 658, 3, 2, 2, 2, 98, 661, 3, 2, 2, 2, 100, 668, 3, 2, 2, 2, 102, 672, 3, 2, 2, 2, 104, 713, 3, 2, 2, 2, 106, 715, 3, 2, 2, 2, 108, 735, 3, 2, 2, 2, 110, 755, 3, 2, 2, 2, 112, 757, 3, 2, 2, 2, 114, 759, 3, 2, 2, 2, 116, 775, 3, 2, 2, 2, 118, 777, 3, 2, 2, 2, 120, 794, 3, 2, 2, 2, 122, 796, 3, 2, 2, 2, 124, 824, 3, 2, 2, 2, 126, 873, 3, 2, 2, 2, 128, 875, 3, 2, 2, 2, 130, 880, 3, 2, 2, 2, 132, 889, 3, 2, 2, 2, 134, 891, 3, 2, 2, 2, 136, 902, 3, 2, 2, 2, 138, 913, 3, 2, 2, 2, 140, 924, 3, 2, 2, 2, 142, 926, 3, 2, 2, 2, 144, 929, 3, 2, 2, 2, 146, 938, 3, 2, 2, 2, 148, 940, 3, 2, 2, 2, 150, 953, 3, 2, 2, 2, 152, 956, 3, 2, 2, 2, 154, 958, 3, 2, 2, 2, 156, 972, 3, 2, 2, 2, 158, 986, 3, 2, 2, 2, 160, 995, 3, 2, 2, 2, 162, 1004, 3, 2, 2, 2, 164, 1009, 3, 2, 2, 2, 166, 1013, 3, 2, 2, 2, 168, 1027, 3, 2, 2, 2, 170, 1031, 3, 2, 2, 2, 172, 1036, 3, 2, 2, 2, 174, 1038, 3, 2, 2, 2, 176, 1090, 3, 2, 2, 2, 178, 1117, 3, 2, 2, 2, 180, 1122, 3, 2, 2, 2, 182, 1126, 3, 2, 2, 2, 184, 1128, 3, 2, 2, 2, 186, 1130, 3, 2, 2, 2, 188, 1132, 3, 2, 2, 2, 190, 1134, 3, 2, 2, 2, 192, 1175, 3, 2, 2, 2, 194, 1196, 3, 2, 2, 2, 196, 1198, 3, 2, 2, 2, 198, 1207, 3, 2, 2, 2, 200, 1211, 3, 2, 2, 2, 202, 1219, 3, 2, 2, 2, 204, 1227, 3, 2, 2, 2, 206, 1246, 3, 2, 2, 2, 208, 1249, 3, 2, 2, 2, 210, 1256, 3, 2, 2, 2, 212, 1259, 3, 2, 2, 2, 214, 1278, 3, 2, 2, 2, 216, 1286, 3, 2, 2, 2, 218, 1289, 3, 2, 2, 2, 220, 1293, 3, 2, 2, 2, 222, 1295, 3, 2, 2, 2, 224, 1298, 3, 2, 2, 2, 226, 1361, 3, 2, 2, 2, 228, 1363, 3, 2, 2, 2, 230, 1373, 3, 2, 2, 2, 232, 1601, 3, 2, 2, 2, 234, 1626, 3, 2, 2, 2, 236, 1654, 3, 2, 2, 2, 238, 1656, 3, 2, 2, 2, 240, 242, 5, 4, 3, 2, 241, 240, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 247, 7, 2, 2, 3, 247, 3, 3, 2, 2, 2, 248, 270, 7, 185, 2, 2, 249, 251, 5, 12, 7, 2, 250, 249, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 3, 2, 2, 2, 252, 254, 9, 2, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 270, 7, 185, 2, 2, 256, 258, 5, 12, 7, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 261, 5, 14, 8, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 266, 9, 2, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 7, 185, 2, 2, 268, 270, 3, 2, 2, 2, 269, 248, 3, 2, 2, 2, 269, 250, 3, 2, 2, 2, 269, 257, 3, 2, 2, 2, 270, 5, 3, 2, 2, 2, 271, 273, 5, 4, 3, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 7, 3, 2, 2, 2, 276, 278, 5, 14, 8, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 9, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 284, 5, 14, 8, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 295, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 5, 4, 3, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 285, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 11, 3, 2, 2, 2, 296, 297, 7, 209, 2, 2, 297, 13, 3, 2, 2, 2, 298, 305, 7, 189, 2, 2, 299, 305, 5, 16, 9, 2, 300, 305, 5, 74, 38, 2, 301, 305, 5, 90, 46, 2, 302, 305, 5, 92, 47, 2, 303, 305, 5, 104, 53, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 301, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 15, 3, 2, 2, 2, 306, 335, 5, 18, 10, 2, 307, 335, 5, 20, 11, 2, 308, 335, 5, 22, 12, 2, 309, 335, 5, 24, 13, 2, 310, 335, 5, 26, 14, 2, 311, 335, 5, 28, 15, 2, 312, 335, 5, 30, 16, 2, 313, 335, 5, 32, 17, 2, 314, 335, 5, 34, 18, 2, 315, 335, 5, 36, 19, 2, 316, 335, 5, 38, 20, 2, 317, 335, 5, 48, 25, 2, 318, 335, 5, 50, 26, 2, 319, 335, 5, 42, 22, 2, 320, 335, 5, 44, 23, 2, 321, 335, 5, 46, 24, 2, 322, 335, 5, 52, 27, 2, 323, 335, 5, 54, 28, 2, 324, 335, 5, 40, 21, 2, 325, 335, 5, 56, 29, 2, 326, 335, 5, 58, 30, 2, 327, 335, 5, 60, 31, 2, 328, 335, 5, 62, 32, 2, 329, 335, 5, 64, 33, 2, 330, 335, 5, 66, 34, 2, 331, 335, 5, 68, 35, 2, 332, 335, 5, 70, 36, 2, 333, 335, 5, 72, 37, 2, 334, 306, 3, 2, 2, 2, 334, 307, 3, 2, 2, 2, 334, 308, 3, 2, 2, 2, 334, 309, 3, 2, 2, 2, 334, 310, 3, 2, 2, 2, 334, 311, 3, 2, 2, 2, 334, 312, 3, 2, 2, 2, 334, 313, 3, 2, 2, 2, 334, 314, 3, 2, 2, 2, 334, 315, 3, 2, 2, 2, 334, 316, 3, 2, 2, 2, 334, 317, 3, 2, 2, 2, 334, 318, 3, 2, 2, 2, 334, 319, 3, 2, 2, 2, 334, 320, 3, 2, 2, 2, 334, 321, 3, 2, 2, 2, 334, 322, 3, 2, 2, 2, 334, 323, 3, 2, 2, 2, 334, 324, 3, 2, 2, 2, 334, 325, 3, 2, 2, 2, 334, 326, 3, 2, 2, 2, 334, 327, 3, 2, 2, 2, 334, 328, 3, 2, 2, 2, 334, 329, 3, 2, 2, 2, 334, 330, 3, 2, 2, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 17, 3, 2, 2, 2, 336, 337, 7, 3, 2, 2, 337, 19, 3, 2, 2, 2, 338, 339, 7, 4, 2, 2, 339, 340, 5, 214, 108, 2, 340, 341, 7, 32, 2, 2, 341, 343, 7, 185, 2, 2, 342, 344, 5, 166, 84, 2, 343, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 352, 3, 2, 2, 2, 347, 349, 5, 12, 7, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 36, 2, 2, 351, 353, 5, 10, 6, 2, 352, 348, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 356, 5, 12, 7, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 11, 2, 2, 358, 21, 3, 2, 2, 2, 359, 360, 7, 5, 2, 2, 360, 361, 5, 230, 116, 2, 361, 23, 3, 2, 2, 2, 362, 363, 7, 6, 2, 2, 363, 368, 5, 170, 86, 2, 364, 365, 7, 190, 2, 2, 365, 367, 5, 170, 86, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 25, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 28, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 8, 2, 2, 375, 380, 5, 194, 98, 2, 376, 377, 7, 190, 2, 2, 377, 379, 5, 194, 98, 2, 378, 376, 3, 2, 2, 2, 379, 382, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 27, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 384, 7, 10, 2, 2, 384, 29, 3, 2, 2, 2, 385, 387, 7, 43, 2, 2, 386, 388, 5, 214, 108, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 31, 3, 2, 2, 2, 389, 390, 7, 7, 2, 2, 390, 391, 5, 168, 85, 2, 391, 393, 7, 193, 2, 2, 392, 394, 5, 200, 101, 2, 393, 392, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 7, 194, 2, 2, 396, 398, 5, 10, 6, 2, 397, 399, 5, 12, 7, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 7, 13, 2, 2, 401, 33, 3, 2, 2, 2, 402, 403, 7, 7, 2, 2, 403, 404, 7, 199, 2, 2, 404, 406, 7, 193, 2, 2, 405, 407, 5, 200, 101, 2, 406, 405, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 194, 2, 2, 409, 411, 5, 10, 6, 2, 410, 412, 5, 12, 7, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 14, 2, 2, 414, 35, 3, 2, 2, 2, 415, 417, 7, 17, 2, 2, 416, 418, 7, 28, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 5, 182, 92, 2, 420, 421, 7, 160, 2, 2, 421, 422, 5, 234, 118, 2, 422, 423, 7, 48, 2, 2, 423, 426, 5, 234, 118, 2, 424, 425, 7, 45, 2, 2, 425, 427, 5, 234, 118, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 5, 10, 6, 2, 429, 431, 5, 12, 7, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 30, 2, 2, 433, 37, 3, 2, 2, 2, 434, 436, 7, 17, 2, 2, 435, 437, 7, 28, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 5, 180, 91, 2, 439, 440, 7, 21, 2, 2, 440, 441, 5, 180, 91, 2, 441, 442, 7, 193, 2, 2, 442, 443, 7, 194, 2, 2, 443, 445, 5, 10, 6, 2, 444, 446, 5, 12, 7, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 448, 7, 30, 2, 2, 448, 39, 3, 2, 2, 2, 449, 450, 5, 168, 85, 2, 450, 452, 7, 193, 2, 2, 451, 453, 5, 202, 102, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 194, 2, 2, 455, 41, 3, 2, 2, 2, 456, 457, 7, 20, 2, 2, 457, 458, 5, 214, 108, 2, 458, 461, 5, 8, 5, 2, 459, 460, 7, 9, 2, 2, 460, 462, 5, 8, 5, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 43, 3, 2, 2, 2, 463, 464, 7, 20, 2, 2, 464, 465, 5, 214, 108, 2, 465, 466, 7, 47, 2, 2, 466, 467, 7, 185, 2, 2, 467, 474, 5, 6, 4, 2, 468, 470, 5, 12, 7, 2, 469, 468, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 7, 9, 2, 2, 472, 473, 7, 185, 2, 2, 473, 475, 5, 6, 4, 2, 474, 469, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 477, 3, 2, 2, 2, 476, 478, 5, 12, 7, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 12, 2, 2, 480, 45, 3, 2, 2, 2, 481, 482, 7, 22, 2, 2, 482, 483, 5, 230, 116, 2, 483, 47, 3, 2, 2, 2, 484, 485, 7, 26, 2, 2, 485, 486, 7, 209, 2, 2, 486, 49, 3, 2, 2, 2, 487, 488, 7, 27, 2, 2, 488, 489, 7, 209, 2, 2, 489, 51, 3, 2, 2, 2, 490, 492, 9, 3, 2, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 495, 7, 28, 2, 2, 494, 491, 3, 2, 2, 2, 494, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 5, 192, 97, 2, 497, 498, 7, 160, 2, 2, 498, 506, 5, 214, 108, 2, 499, 500, 7, 190, 2, 2, 500, 501, 5, 192, 97, 2, 501, 502, 7, 160, 2, 2, 502, 503, 5, 214, 108, 2, 503, 505, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 53, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 35, 2, 2, 510, 511, 5, 230, 116, 2, 511, 55, 3, 2, 2, 2, 512, 513, 7, 199, 2, 2, 513, 515, 7, 193, 2, 2, 514, 516, 5, 202, 102, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 7, 194, 2, 2, 518, 57, 3, 2, 2, 2, 519, 520, 7, 39, 2, 2, 520, 525, 5, 192, 97, 2, 521, 522, 7, 190, 2, 2, 522, 524, 5, 192, 97, 2, 523, 521, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 59, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 529, 7, 42, 2, 2, 529, 61, 3, 2, 2, 2, 530, 531, 7, 46, 2, 2, 531, 532, 5, 180, 91, 2, 532, 533, 7, 190, 2, 2, 533, 534, 5, 180, 91, 2, 534, 63, 3, 2, 2, 2, 535, 536, 7, 50, 2, 2, 536, 65, 3, 2, 2, 2, 537, 538, 7, 51, 2, 2, 538, 67, 3, 2, 2, 2, 539, 540, 7, 53, 2, 2, 540, 541, 5, 184, 93, 2, 541, 542, 7, 193, 2, 2, 542, 547, 5, 180, 91, 2, 543, 544, 7, 190, 2, 2, 544, 546, 5, 180, 91, 2, 545, 543, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 550, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 194, 2, 2, 551, 69, 3, 2, 2, 2, 552, 553, 7, 41, 2, 2, 553, 555, 5, 10, 6, 2, 554, 556, 5, 12, 7, 2, 555, 554, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 558, 7, 54, 2, 2, 558, 559, 5, 214, 108, 2, 559, 71, 3, 2, 2, 2, 560, 561, 7, 56, 2, 2, 561, 562, 5, 214, 108, 2, 562, 564, 5, 10, 6, 2, 563, 565, 5, 12, 7, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 7, 15, 2, 2, 567, 73, 3, 2, 2, 2, 568, 576, 5, 76, 39, 2, 569, 576, 5, 78, 40, 2, 570, 576, 5, 80, 41, 2, 571, 576, 5, 82, 42, 2, 572, 576, 5, 84, 43, 2, 573, 576, 5, 86, 44, 2, 574, 576, 5, 88, 45, 2, 575, 568, 3, 2, 2, 2, 575, 569, 3, 2, 2, 2, 575, 570, 3, 2, 2, 2, 575, 571, 3, 2, 2, 2, 575, 572, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 574, 3, 2, 2, 2, 576, 75, 3, 2, 2, 2, 577, 579, 7, 24, 2, 2, 578, 580, 7, 28, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 585, 3, 2, 2, 2, 581, 583, 5, 230, 116, 2, 582, 584, 7, 190, 2, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 581, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 592, 5, 180, 91, 2, 588, 589, 7, 190, 2, 2, 589, 591, 5, 180, 91, 2, 590, 588, 3, 2, 2, 2, 591, 594, 3, 2, 2, 2, 592, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 77, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 597, 7, 37, 2, 2, 596, 598, 5, 212, 107, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 79, 3, 2, 2, 2, 599, 600, 7, 57, 2, 2, 600, 601, 5, 186, 94, 2, 601, 602, 7, 190, 2, 2, 602, 603, 5, 186, 94, 2, 603, 604, 7, 190, 2, 2, 604, 605, 5, 186, 94, 2, 605, 81, 3, 2, 2, 2, 606, 607, 7, 58, 2, 2, 607, 608, 7, 193, 2, 2, 608, 609, 5, 234, 118, 2, 609, 610, 7, 194, 2, 2, 610, 83, 3, 2, 2, 2, 611, 612, 7, 59, 2, 2, 612, 613, 7, 193, 2, 2, 613, 614, 5, 234, 118, 2, 614, 615, 7, 194, 2, 2, 615, 85, 3, 2, 2, 2, 616, 617, 7, 60, 2, 2, 617, 87, 3, 2, 2, 2, 618, 619, 7, 61, 2, 2, 619, 89, 3, 2, 2, 2, 620, 621, 5, 192, 97, 2, 621, 622, 7, 181, 2, 2, 622, 623, 5, 234, 118, 2, 623, 645, 3, 2, 2, 2, 624, 625, 5, 192, 97, 2, 625, 626, 7, 182, 2, 2, 626, 627, 5, 234, 118, 2, 627, 645, 3, 2, 2, 2, 628, 629, 5, 192, 97, 2, 629, 630, 7, 179, 2, 2, 630, 631, 5, 234, 118, 2, 631, 645, 3, 2, 2, 2, 632, 633, 5, 192, 97, 2, 633, 634, 7, 180, 2, 2, 634, 635, 5, 234, 118, 2, 635, 645, 3, 2, 2, 2, 636, 637, 5, 192, 97, 2, 637, 638, 7, 183, 2, 2, 638, 639, 5, 234, 118, 2, 639, 645, 3, 2, 2, 2, 640, 641, 5, 192, 97, 2, 641, 642, 7, 184, 2, 2, 642, 643, 5, 234, 118, 2, 643, 645, 3, 2, 2, 2, 644, 620, 3, 2, 2, 2, 644, 624, 3, 2, 2, 2, 644, 628, 3, 2, 2, 2, 644, 632, 3, 2, 2, 2, 644, 636, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 645, 91, 3, 2, 2, 2, 646, 652, 5, 94, 48, 2, 647, 652, 5, 96, 49, 2, 648, 652, 5, 98, 50, 2, 649, 652, 5, 100, 51, 2, 650, 652, 5, 102, 52, 2, 651, 646, 3, 2, 2, 2, 651, 647, 3, 2, 2, 2, 651, 648, 3, 2, 2, 2, 651, 649, 3, 2, 2, 2, 651, 650, 3, 2, 2, 2, 652, 93, 3, 2, 2, 2, 653, 654, 7, 87, 2, 2, 654, 655, 5, 234, 118, 2, 655, 656, 7, 190, 2, 2, 656, 657, 5, 234, 118, 2, 657, 95, 3, 2, 2, 2, 658, 659, 7, 86, 2, 2, 659, 660, 5, 234, 118, 2, 660, 97, 3, 2, 2, 2, 661, 662, 7, 95, 2, 2, 662, 663, 7, 193, 2, 2, 663, 664, 5, 234, 118, 2, 664, 665, 7, 194, 2, 2, 665, 666, 7, 160, 2, 2, 666, 667, 5, 234, 118, 2, 667, 99, 3, 2, 2, 2, 668, 669, 7, 88, 2, 2, 669, 670, 5, 234, 118, 2, 670, 101, 3, 2, 2, 2, 671, 673, 7, 28, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 5, 188, 95, 2, 675, 676, 7, 193, 2, 2, 676, 677, 7, 194, 2, 2, 677, 678, 7, 160, 2, 2, 678, 679, 7, 91, 2, 2, 679, 680, 7, 193, 2, 2, 680, 681, 5, 230, 116, 2, 681, 682, 7, 194, 2, 2, 682, 103, 3, 2, 2, 2, 683, 714, 5, 106, 54, 2, 684, 714, 5, 108, 55, 2, 685, 714, 5, 110, 56, 2, 686, 714, 5, 112, 57, 2, 687, 714, 5, 114, 58, 2, 688, 714, 5, 116, 59, 2, 689, 714, 5, 118, 60, 2, 690, 714, 5, 120, 61, 2, 691, 714, 5, 122, 62, 2, 692, 714, 5, 124, 63, 2, 693, 714, 5, 126, 64, 2, 694, 714, 5, 128, 65, 2, 695, 714, 5, 130, 66, 2, 696, 714, 5, 132, 67, 2, 697, 714, 5, 134, 68, 2, 698, 714, 5, 136, 69, 2, 699, 714, 5, 138, 70, 2, 700, 714, 5, 140, 71, 2, 701, 714, 5, 142, 72, 2, 702, 714, 5, 144, 73, 2, 703, 714, 5, 146, 74, 2, 704, 714, 5, 148, 75, 2, 705, 714, 5, 150, 76, 2, 706, 714, 5, 152, 77, 2, 707, 714, 5, 154, 78, 2, 708, 714, 5, 156, 79, 2, 709, 714, 5, 158, 80, 2, 710, 714, 5, 160, 81, 2, 711, 714, 5, 162, 82, 2, 712, 714, 5, 164, 83, 2, 713, 683, 3, 2, 2, 2, 713, 684, 3, 2, 2, 2, 713, 685, 3, 2, 2, 2, 713, 686, 3, 2, 2, 2, 713, 687, 3, 2, 2, 2, 713, 688, 3, 2, 2, 2, 713, 689, 3, 2, 2, 2, 713, 690, 3, 2, 2, 2, 713, 691, 3, 2, 2, 2, 713, 692, 3, 2, 2, 2, 713, 693, 3, 2, 2, 2, 713, 694, 3, 2, 2, 2, 713, 695, 3, 2, 2, 2, 713, 696, 3, 2, 2, 2, 713, 697, 3, 2, 2, 2, 713, 698, 3, 2, 2, 2, 713, 699, 3, 2, 2, 2, 713, 700, 3, 2, 2, 2, 713, 701, 3, 2, 2, 2, 713, 702, 3, 2, 2, 2, 713, 703, 3, 2, 2, 2, 713, 704, 3, 2, 2, 2, 713, 705, 3, 2, 2, 2, 713, 706, 3, 2, 2, 2, 713, 707, 3, 2, 2, 2, 713, 708, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 713, 710, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 712, 3, 2, 2, 2, 714, 105, 3, 2, 2, 2, 715, 716, 7, 98, 2, 2, 716, 107, 3, 2, 2, 2, 717, 718, 7, 101, 2, 2, 718, 736, 5, 234, 118, 2, 719, 720, 7, 101, 2, 2, 720, 721, 5, 234, 118, 2, 721, 722, 7, 190, 2, 2, 722, 723, 5, 234, 118, 2, 723, 724, 7, 190, 2, 2, 724, 725, 5, 234, 118, 2, 725, 736, 3, 2, 2, 2, 726, 727, 7, 101, 2, 2, 727, 728, 5, 234, 118, 2, 728, 729, 7, 190, 2, 2, 729, 730, 5, 234, 118, 2, 730, 731, 7, 190, 2, 2, 731, 732, 5, 234, 118, 2, 732, 733, 7, 190, 2, 2, 733, 734, 5, 234, 118, 2, 734, 736, 3, 2, 2, 2, 735, 717, 3, 2, 2, 2, 735, 719, 3, 2, 2, 2, 735, 726, 3, 2, 2, 2, 736, 109, 3, 2, 2, 2, 737, 738, 7, 102, 2, 2, 738, 756, 5, 234, 118, 2, 739, 740, 7, 102, 2, 2, 740, 741, 5, 234, 118, 2, 741, 742, 7, 190, 2, 2, 742, 743, 5, 234, 118, 2, 743, 744, 7, 190, 2, 2, 744, 745, 5, 234, 118, 2, 745, 756, 3, 2, 2, 2, 746, 747, 7, 102, 2, 2, 747, 748, 5, 234, 118, 2, 748, 749, 7, 190, 2, 2, 749, 750, 5, 234, 118, 2, 750, 751, 7, 190, 2, 2, 751, 752, 5, 234, 118, 2, 752, 753, 7, 190, 2, 2, 753, 754, 5, 234, 118, 2, 754, 756, 3, 2, 2, 2, 755, 737, 3, 2, 2, 2, 755, 739, 3, 2, 2, 2, 755, 746, 3, 2, 2, 2, 756, 111, 3, 2, 2, 2, 757, 758, 7, 103, 2, 2, 758, 113, 3, 2, 2, 2, 759, 760, 7, 104, 2, 2, 760, 115, 3, 2, 2, 2, 761, 776, 7, 108, 2, 2, 762, 763, 7, 108, 2, 2, 763, 764, 5, 234, 118, 2, 764, 765, 7, 190, 2, 2, 765, 766, 5, 234, 118, 2, 766, 776, 3, 2, 2, 2, 767, 768, 7, 108, 2, 2, 768, 776, 7, 96, 2, 2, 769, 770, 7, 108, 2, 2, 770, 771, 7, 96, 2, 2, 771, 772, 5, 234, 118, 2, 772, 773, 7, 190, 2, 2, 773, 774, 5, 234, 118, 2, 774, 776, 3, 2, 2, 2, 775, 761, 3, 2, 2, 2, 775, 762, 3, 2, 2, 2, 775, 767, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 776, 117, 3, 2, 2, 2, 777, 778, 7, 106, 2, 2, 778, 119, 3, 2, 2, 2, 779, 780, 7, 97, 2, 2, 780, 781, 5, 234, 118, 2, 781, 782, 7, 190, 2, 2, 782, 783, 5, 234, 118, 2, 783, 784, 7, 190, 2, 2, 784, 785, 5, 234, 118, 2, 785, 795, 3, 2, 2, 2, 786, 787, 7, 97, 2, 2, 787, 788, 7, 105, 2, 2, 788, 789, 5, 234, 118, 2, 789, 790, 7, 190, 2, 2, 790, 791, 5, 234, 118, 2, 791, 792, 7, 190, 2, 2, 792, 793, 5, 234, 118, 2, 793, 795, 3, 2, 2, 2, 794, 779, 3, 2, 2, 2, 794, 786, 3, 2, 2, 2, 795, 121, 3, 2, 2, 2, 796, 797, 7, 109, 2, 2, 797, 798, 5, 234, 118, 2, 798, 799, 7, 190, 2, 2, 799, 800, 5, 234, 118, 2, 800, 801, 7, 190, 2, 2, 801, 802, 5, 234, 118, 2, 802, 803, 7, 190, 2, 2, 803, 804, 5, 234, 118, 2, 804, 123, 3, 2, 2, 2, 805, 806, 7, 111, 2, 2, 806, 807, 5, 234, 118, 2, 807, 808, 7, 190, 2, 2, 808, 809, 5, 234, 118, 2, 809, 810, 7, 190, 2, 2, 810, 811, 5, 234, 118, 2, 811, 812, 7, 190, 2, 2, 812, 813, 5, 234, 118, 2, 813, 825, 3, 2, 2, 2, 814, 815, 7, 111, 2, 2, 815, 816, 7, 105, 2, 2, 816, 817, 5, 234, 118, 2, 817, 818, 7, 190, 2, 2, 818, 819, 5, 234, 118, 2, 819, 820, 7, 190, 2, 2, 820, 821, 5, 234, 118, 2, 821, 822, 7, 190, 2, 2, 822, 823, 5, 234, 118, 2, 823, 825, 3, 2, 2, 2, 824, 805, 3, 2, 2, 2, 824, 814, 3, 2, 2, 2, 825, 125, 3, 2, 2, 2, 826, 827, 7, 120, 2, 2, 827, 828, 5, 234, 118, 2, 828, 829, 7, 190, 2, 2, 829, 830, 5, 234, 118, 2, 830, 831, 7, 190, 2, 2, 831, 832, 5, 234, 118, 2, 832, 833, 7, 190, 2, 2, 833, 834, 5, 234, 118, 2, 834, 835, 7, 190, 2, 2, 835, 836, 5, 234, 118, 2, 836, 837, 7, 190, 2, 2, 837, 838, 5, 234, 118, 2, 838, 874, 3, 2, 2, 2, 839, 840, 7, 120, 2, 2, 840, 841, 7, 105, 2, 2, 841, 842, 5, 234, 118, 2, 842, 843, 7, 190, 2, 2, 843, 844, 5, 234, 118, 2, 844, 845, 7, 190, 2, 2, 845, 846, 5, 234, 118, 2, 846, 847, 7, 190, 2, 2, 847, 848, 5, 234, 118, 2, 848, 849, 7, 190, 2, 2, 849, 850, 5, 234, 118, 2, 850, 851, 7, 190, 2, 2, 851, 852, 5, 234, 118, 2, 852, 874, 3, 2, 2, 2, 853, 854, 7, 120, 2, 2, 854, 855, 7, 84, 2, 2, 855, 856, 5, 234, 118, 2, 856, 857, 7, 190, 2, 2, 857, 858, 5, 234, 118, 2, 858, 859, 7, 190, 2, 2, 859, 860, 5, 234, 118, 2, 860, 861, 7, 190, 2, 2, 861, 862, 5, 234, 118, 2, 862, 863, 7, 190, 2, 2, 863, 864, 5, 234, 118, 2, 864, 865, 7, 190, 2, 2, 865, 866, 5, 234, 118, 2, 866, 867, 7, 190, 2, 2, 867, 868, 5, 234, 118, 2, 868, 869, 7, 190, 2, 2, 869, 870, 5, 234, 118, 2, 870, 871, 7, 190, 2, 2, 871, 872, 5, 234, 118, 2, 872, 874, 3, 2, 2, 2, 873, 826, 3, 2, 2, 2, 873, 839, 3, 2, 2, 2, 873, 853, 3, 2, 2, 2, 874, 127, 3, 2, 2, 2, 875, 876, 7, 112, 2, 2, 876, 877, 5, 234, 118, 2, 877, 878, 7, 190, 2, 2, 878, 879, 5, 234, 118, 2, 879, 129, 3, 2, 2, 2, 880, 881, 7, 99, 2, 2, 881, 882, 5, 234, 118, 2, 882, 883, 7, 190, 2, 2, 883, 884, 5, 234, 118, 2, 884, 885, 7, 190, 2, 2, 885, 886, 5, 234, 118, 2, 886, 887, 7, 190, 2, 2, 887, 888, 5, 234, 118, 2, 888, 131, 3, 2, 2, 2, 889, 890, 7, 100, 2, 2, 890, 133, 3, 2, 2, 2, 891, 892, 7, 116, 2, 2, 892, 893, 5, 234, 118, 2, 893, 894, 7, 190, 2, 2, 894, 895, 5, 234, 118, 2, 895, 896, 7, 190, 2, 2, 896, 897, 5, 234, 118, 2, 897, 898, 7, 190, 2, 2, 898, 899, 5, 234, 118, 2, 899, 900, 7, 190, 2, 2, 900, 901, 5, 230, 116, 2, 901, 135, 3, 2, 2, 2, 902, 903, 7, 117, 2, 2, 903, 904, 5, 234, 118, 2, 904, 905, 7, 190, 2, 2, 905, 906, 5, 234, 118, 2, 906, 907, 7, 190, 2, 2, 907, 908, 5, 234, 118, 2, 908, 909, 7, 190, 2, 2, 909, 910, 5, 234, 118, 2, 910, 911, 7, 190, 2, 2, 911, 912, 5, 230, 116, 2, 912, 137, 3, 2, 2, 2, 913, 914, 9, 4, 2, 2, 914, 915, 5, 234, 118, 2, 915, 916, 7, 190, 2, 2, 916, 917, 5, 234, 118, 2, 917, 918, 7, 190, 2, 2, 918, 919, 5, 234, 118, 2, 919, 920, 7, 190, 2, 2, 920, 921, 5, 234, 118, 2, 921, 922, 7, 190, 2, 2, 922, 923, 5, 230, 116, 2, 923, 139, 3, 2, 2, 2, 924, 925, 7, 107, 2, 2, 925, 141, 3, 2, 2, 2, 926, 927, 7, 121, 2, 2, 927, 928, 9, 5, 2, 2, 928, 143, 3, 2, 2, 2, 929, 930, 7, 128, 2, 2, 930, 931, 5, 234, 118, 2, 931, 932, 7, 190, 2, 2, 932, 933, 5, 234, 118, 2, 933, 934, 7, 190, 2, 2, 934, 935, 5, 234, 118, 2, 935, 936, 7, 190, 2, 2, 936, 937, 5, 234, 118, 2, 937, 145, 3, 2, 2, 2, 938, 939, 7, 129, 2, 2, 939, 147, 3, 2, 2, 2, 940, 941, 7, 125, 2, 2, 941, 942, 5, 234, 118, 2, 942, 943, 7, 190, 2, 2, 943, 944, 5, 234, 118, 2, 944, 945, 7, 190, 2, 2, 945, 946, 5, 234, 118, 2, 946, 947, 7, 190, 2, 2, 947, 948, 5, 234, 118, 2, 948, 949, 7, 190, 2, 2, 949, 950, 5, 234, 118, 2, 950, 951, 7, 190, 2, 2, 951, 952, 5, 234, 118, 2, 952, 149, 3, 2, 2, 2, 953, 954, 7, 126, 2, 2, 954, 955, 5, 234, 118, 2, 955, 151, 3, 2, 2, 2, 956, 957, 7, 73, 2, 2, 957, 153, 3, 2, 2, 2, 958, 959, 7, 74, 2, 2, 959, 960, 5, 190, 96, 2, 960, 961, 7, 193, 2, 2, 961, 962, 5, 234, 118, 2, 962, 963, 7, 194, 2, 2, 963, 964, 7, 190, 2, 2, 964, 965, 5, 234, 118, 2, 965, 966, 7, 190, 2, 2, 966, 967, 5, 234, 118, 2, 967, 968, 7, 190, 2, 2, 968, 969, 5, 234, 118, 2, 969, 970, 7, 190, 2, 2, 970, 971, 5, 234, 118, 2, 971, 155, 3, 2, 2, 2, 972, 973, 7, 75, 2, 2, 973, 974, 5, 190, 96, 2, 974, 975, 7, 193, 2, 2, 975, 976, 5, 234, 118, 2, 976, 977, 7, 194, 2, 2, 977, 978, 7, 190, 2, 2, 978, 979, 5, 234, 118, 2, 979, 980, 7, 190, 2, 2, 980, 981, 5, 234, 118, 2, 981, 982, 7, 190, 2, 2, 982, 983, 5, 234, 118, 2, 983, 984, 7, 190, 2, 2, 984, 985, 5, 234, 118, 2, 985, 157, 3, 2, 2, 2, 986, 987, 7, 76, 2, 2, 987, 988, 5, 234, 118, 2, 988, 989, 7, 190, 2, 2, 989, 990, 5, 234, 118, 2, 990, 991, 7, 190, 2, 2, 991, 992, 5, 234, 118, 2, 992, 993, 7, 190, 2, 2, 993, 994, 5, 234, 118, 2, 994, 159, 3, 2, 2, 2, 995, 996, 7, 77, 2, 2, 996, 997, 5, 234, 118, 2, 997, 998, 7, 190, 2, 2, 998, 999, 5, 234, 118, 2, 999, 1000, 7, 190, 2, 2, 1000, 1001, 5, 234, 118, 2, 1001, 1002, 7, 190, 2, 2, 1002, 1003, 5, 234, 118, 2, 1003, 161, 3, 2, 2, 2, 1004, 1005, 7, 78, 2, 2, 1005, 1006, 5, 234, 118, 2, 1006, 1007, 7, 190, 2, 2, 1007, 1008, 5, 234, 118, 2, 1008, 163, 3, 2, 2, 2, 1009, 1010, 7, 79, 2, 2, 1010, 1011, 5, 234, 118, 2, 1011, 165, 3, 2, 2, 2, 1012, 1014, 5, 12, 7, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1016, 7, 55, 2, 2, 1016, 1021, 5, 214, 108, 2, 1017, 1018, 7, 190, 2, 2, 1018, 1020, 5, 214, 108, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1023, 3, 2, 2, 2, 1021, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1024, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 1025, 7, 189, 2, 2, 1025, 1026, 5, 10, 6, 2, 1026, 167, 3, 2, 2, 2, 1027, 1028, 9, 6, 2, 2, 1028, 169, 3, 2, 2, 2, 1029, 1032, 5, 216, 109, 2, 1030, 1032, 5, 228, 115, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 171, 3, 2, 2, 2, 1033, 1037, 5, 176, 89, 2, 1034, 1037, 5, 178, 90, 2, 1035, 1037, 5, 174, 88, 2, 1036, 1033, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 173, 3, 2, 2, 2, 1038, 1039, 5, 190, 96, 2, 1039, 175, 3, 2, 2, 2, 1040, 1041, 5, 184, 93, 2, 1041, 1042, 7, 193, 2, 2, 1042, 1045, 5, 234, 118, 2, 1043, 1044, 7, 190, 2, 2, 1044, 1046, 5, 234, 118, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 1048, 7, 194, 2, 2, 1048, 1091, 3, 2, 2, 2, 1049, 1050, 5, 186, 94, 2, 1050, 1051, 7, 193, 2, 2, 1051, 1054, 5, 234, 118, 2, 1052, 1053, 7, 190, 2, 2, 1053, 1055, 5, 234, 118, 2, 1054, 1052, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 3, 2, 2, 2, 1056, 1057, 7, 194, 2, 2, 1057, 1091, 3, 2, 2, 2, 1058, 1059, 5, 174, 88, 2, 1059, 1060, 7, 193, 2, 2, 1060, 1061, 5, 234, 118, 2, 1061, 1062, 7, 194, 2, 2, 1062, 1063, 5, 186, 94, 2, 1063, 1091, 3, 2, 2, 2, 1064, 1065, 5, 174, 88, 2, 1065, 1066, 7, 193, 2, 2, 1066, 1067, 5, 234, 118, 2, 1067, 1068, 7, 194, 2, 2, 1068, 1069, 5, 184, 93, 2, 1069, 1091, 3, 2, 2, 2, 1070, 1071, 7, 201, 2, 2, 1071, 1073, 7, 193, 2, 2, 1072, 1074, 5, 202, 102, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1091, 7, 194, 2, 2, 1076, 1077, 7, 200, 2, 2, 1077, 1079, 7, 193, 2, 2, 1078, 1080, 5, 202, 102, 2, 1079, 1078, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 1091, 7, 194, 2, 2, 1082, 1091, 5, 184, 93, 2, 1083, 1091, 5, 186, 94, 2, 1084, 1085, 5, 174, 88, 2, 1085, 1086, 5, 184, 93, 2, 1086, 1091, 3, 2, 2, 2, 1087, 1088, 5, 174, 88, 2, 1088, 1089, 5, 186, 94, 2, 1089, 1091, 3, 2, 2, 2, 1090, 1040, 3, 2, 2, 2, 1090, 1049, 3, 2, 2, 2, 1090, 1058, 3, 2, 2, 2, 1090, 1064, 3, 2, 2, 2, 1090, 1070, 3, 2, 2, 2, 1090, 1076, 3, 2, 2, 2, 1090, 1082, 3, 2, 2, 2, 1090, 1083, 3, 2, 2, 2, 1090, 1084, 3, 2, 2, 2, 1090, 1087, 3, 2, 2, 2, 1091, 177, 3, 2, 2, 2, 1092, 1093, 5, 188, 95, 2, 1093, 1094, 7, 193, 2, 2, 1094, 1097, 5, 234, 118, 2, 1095, 1096, 7, 190, 2, 2, 1096, 1098, 5, 234, 118, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1100, 7, 194, 2, 2, 1100, 1118, 3, 2, 2, 2, 1101, 1102, 5, 174, 88, 2, 1102, 1103, 7, 193, 2, 2, 1103, 1104, 5, 234, 118, 2, 1104, 1105, 7, 194, 2, 2, 1105, 1106, 5, 188, 95, 2, 1106, 1118, 3, 2, 2, 2, 1107, 1118, 5, 188, 95, 2, 1108, 1109, 5, 174, 88, 2, 1109, 1110, 5, 188, 95, 2, 1110, 1118, 3, 2, 2, 2, 1111, 1112, 7, 202, 2, 2, 1112, 1114, 7, 193, 2, 2, 1113, 1115, 5, 202, 102, 2, 1114, 1113, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1118, 7, 194, 2, 2, 1117, 1092, 3, 2, 2, 2, 1117, 1101, 3, 2, 2, 2, 1117, 1107, 3, 2, 2, 2, 1117, 1108, 3, 2, 2, 2, 1117, 1111, 3, 2, 2, 2, 1118, 179, 3, 2, 2, 2, 1119, 1123, 5, 184, 93, 2, 1120, 1123, 5, 186, 94, 2, 1121, 1123, 5, 188, 95, 2, 1122, 1119, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1121, 3, 2, 2, 2, 1123, 181, 3, 2, 2, 2, 1124, 1127, 5, 184, 93, 2, 1125, 1127, 5, 186, 94, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1125, 3, 2, 2, 2, 1127, 183, 3, 2, 2, 2, 1128, 1129, 7, 203, 2, 2, 1129, 185, 3, 2, 2, 2, 1130, 1131, 7, 204, 2, 2, 1131, 187, 3, 2, 2, 2, 1132, 1133, 7, 205, 2, 2, 1133, 189, 3, 2, 2, 2, 1134, 1135, 7, 206, 2, 2, 1135, 191, 3, 2, 2, 2, 1136, 1176, 5, 180, 91, 2, 1137, 1148, 5, 180, 91, 2, 1138, 1139, 7, 193, 2, 2, 1139, 1142, 5, 234, 118, 2, 1140, 1141, 7, 190, 2, 2, 1141, 1143, 5, 234, 118, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1145, 7, 194, 2, 2, 1145, 1147, 3, 2, 2, 2, 1146, 1138, 3, 2, 2, 2, 1147, 1150, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1176, 3, 2, 2, 2, 1150, 1148, 3, 2, 2, 2, 1151, 1152, 5, 174, 88, 2, 1152, 1153, 5, 184, 93, 2, 1153, 1176, 3, 2, 2, 2, 1154, 1155, 5, 174, 88, 2, 1155, 1156, 5, 186, 94, 2, 1156, 1176, 3, 2, 2, 2, 1157, 1158, 5, 174, 88, 2, 1158, 1159, 7, 193, 2, 2, 1159, 1160, 5, 234, 118, 2, 1160, 1161, 7, 194, 2, 2, 1161, 1162, 5, 184, 93, 2, 1162, 1176, 3, 2, 2, 2, 1163, 1164, 5, 174, 88, 2, 1164, 1165, 7, 193, 2, 2, 1165, 1166, 5, 234, 118, 2, 1166, 1167, 7, 194, 2, 2, 1167, 1168, 5, 186, 94, 2, 1168, 1176, 3, 2, 2, 2, 1169, 1176, 5, 174, 88, 2, 1170, 1171, 5, 174, 88, 2, 1171, 1172, 7, 193, 2, 2, 1172, 1173, 5, 234, 118, 2, 1173, 1174, 7, 194, 2, 2, 1174, 1176, 3, 2, 2, 2, 1175, 1136, 3, 2, 2, 2, 1175, 1137, 3, 2, 2, 2, 1175, 1151, 3, 2, 2, 2, 1175, 1154, 3, 2, 2, 2, 1175, 1157, 3, 2, 2, 2, 1175, 1163, 3, 2, 2, 2, 1175, 1169, 3, 2, 2, 2, 1175, 1170, 3, 2, 2, 2, 1176, 193, 3, 2, 2, 2, 1177, 1178, 5, 180, 91, 2, 1178, 1179, 7, 193, 2, 2, 1179, 1184, 5, 234, 118, 2, 1180, 1181, 7, 190, 2, 2, 1181, 1183, 5, 234, 118, 2, 1182, 1180, 3, 2, 2, 2, 1183, 1186, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1187, 3, 2, 2, 2, 1186, 1184, 3, 2, 2, 2, 1187, 1188, 7, 194, 2, 2, 1188, 1197, 3, 2, 2, 2, 1189, 1190, 5, 174, 88, 2, 1190, 1191, 7, 193, 2, 2, 1191, 1192, 5, 234, 118, 2, 1192, 1193, 7, 190, 2, 2, 1193, 1194, 5, 184, 93, 2, 1194, 1195, 7, 194, 2, 2, 1195, 1197, 3, 2, 2, 2, 1196, 1177, 3, 2, 2, 2, 1196, 1189, 3, 2, 2, 2, 1197, 195, 3, 2, 2, 2, 1198, 1203, 5, 192, 97, 2, 1199, 1200, 7, 190, 2, 2, 1200, 1202, 5, 192, 97, 2, 1201, 1199, 3, 2, 2, 2, 1202, 1205, 3, 2, 2, 2, 1203, 1201, 3, 2, 2, 2, 1203, 1204, 3, 2, 2, 2, 1204, 197, 3, 2, 2, 2, 1205, 1203, 3, 2, 2, 2, 1206, 1208, 7, 43, 2, 2, 1207, 1206, 3, 2, 2, 2, 1207, 1208, 3, 2, 2, 2, 1208, 1209, 3, 2, 2, 2, 1209, 1210, 5, 180, 91, 2, 1210, 199, 3, 2, 2, 2, 1211, 1216, 5, 198, 100, 2, 1212, 1213, 7, 190, 2, 2, 1213, 1215, 5, 198, 100, 2, 1214, 1212, 3, 2, 2, 2, 1215, 1218, 3, 2, 2, 2, 1216, 1214, 3, 2, 2, 2, 1216, 1217, 3, 2, 2, 2, 1217, 201, 3, 2, 2, 2, 1218, 1216, 3, 2, 2, 2, 1219, 1224, 5, 214, 108, 2, 1220, 1221, 7, 190, 2, 2, 1221, 1223, 5, 214, 108, 2, 1222, 1220, 3, 2, 2, 2, 1223, 1226, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 203, 3, 2, 2, 2, 1226, 1224, 3, 2, 2, 2, 1227, 1232, 5, 214, 108, 2, 1228, 1229, 7, 190, 2, 2, 1229, 1231, 5, 214, 108, 2, 1230, 1228, 3, 2, 2, 2, 1231, 1234, 3, 2, 2, 2, 1232, 1230, 3, 2, 2, 2, 1232, 1233, 3, 2, 2, 2, 1233, 205, 3, 2, 2, 2, 1234, 1232, 3, 2, 2, 2, 1235, 1237, 7, 187, 2, 2, 1236, 1235, 3, 2, 2, 2, 1236, 1237, 3, 2, 2, 2, 1237, 1238, 3, 2, 2, 2, 1238, 1247, 5, 214, 108, 2, 1239, 1240, 7, 44, 2, 2, 1240, 1241, 7, 193, 2, 2, 1241, 1242, 5, 234, 118, 2, 1242, 1243, 7, 194, 2, 2, 1243, 1247, 3, 2, 2, 2, 1244, 1245, 7, 44, 2, 2, 1245, 1247, 5, 234, 118, 2, 1246, 1236, 3, 2, 2, 2, 1246, 1239, 3, 2, 2, 2, 1246, 1244, 3, 2, 2, 2, 1247, 207, 3, 2, 2, 2, 1248, 1250, 7, 186, 2, 2, 1249, 1248, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 1249, 3, 2, 2, 2, 1251, 1252, 3, 2, 2, 2, 1252, 209, 3, 2, 2, 2, 1253, 1257, 7, 190, 2, 2, 1254, 1257, 7, 195, 2, 2, 1255, 1257, 5, 208, 105, 2, 1256, 1253, 3, 2, 2, 2, 1256, 1254, 3, 2, 2, 2, 1256, 1255, 3, 2, 2, 2, 1257, 211, 3, 2, 2, 2, 1258, 1260, 5, 208, 105, 2, 1259, 1258, 3, 2, 2, 2, 1259, 1260, 3, 2, 2, 2, 1260, 1262, 3, 2, 2, 2, 1261, 1263, 7, 195, 2, 2, 1262, 1261, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 1264, 3, 2, 2, 2, 1264, 1270, 5, 206, 104, 2, 1265, 1266, 5, 210, 106, 2, 1266, 1267, 5, 206, 104, 2, 1267, 1269, 3, 2, 2, 2, 1268, 1265, 3, 2, 2, 2, 1269, 1272, 3, 2, 2, 2, 1270, 1268, 3, 2, 2, 2, 1270, 1271, 3, 2, 2, 2, 1271, 1274, 3, 2, 2, 2, 1272, 1270, 3, 2, 2, 2, 1273, 1275, 7, 195, 2, 2, 1274, 1273, 3, 2, 2, 2, 1274, 1275, 3, 2, 2, 2, 1275, 213, 3, 2, 2, 2, 1276, 1279, 5, 234, 118, 2, 1277, 1279, 5, 230, 116, 2, 1278, 1276, 3, 2, 2, 2, 1278, 1277, 3, 2, 2, 2, 1279, 215, 3, 2, 2, 2, 1280, 1287, 5, 218, 110, 2, 1281, 1287, 5, 224, 113, 2, 1282, 1287, 5, 220, 111, 2, 1283, 1287, 5, 222, 112, 2, 1284, 1287, 5, 236, 119, 2, 1285, 1287, 5, 238, 120, 2, 1286, 1280, 3, 2, 2, 2, 1286, 1281, 3, 2, 2, 2, 1286, 1282, 3, 2, 2, 2, 1286, 1283, 3, 2, 2, 2, 1286, 1284, 3, 2, 2, 2, 1286, 1285, 3, 2, 2, 2, 1287, 217, 3, 2, 2, 2, 1288, 1290, 9, 7, 2, 2, 1289, 1288, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 1291, 3, 2, 2, 2, 1291, 1292, 7, 209, 2, 2, 1292, 219, 3, 2, 2, 2, 1293, 1294, 7, 207, 2, 2, 1294, 221, 3, 2, 2, 2, 1295, 1296, 7, 208, 2, 2, 1296, 223, 3, 2, 2, 2, 1297, 1299, 9, 7, 2, 2, 1298, 1297, 3, 2, 2, 2, 1298, 1299, 3, 2, 2, 2, 1299, 1300, 3, 2, 2, 2, 1300, 1301, 7, 210, 2, 2, 1301, 225, 3, 2, 2, 2, 1302, 1362, 7, 150, 2, 2, 1303, 1304, 7, 153, 2, 2, 1304, 1305, 7, 193, 2, 2, 1305, 1306, 5, 234, 118, 2, 1306, 1307, 7, 194, 2, 2, 1307, 1362, 3, 2, 2, 2, 1308, 1309, 7, 154, 2, 2, 1309, 1310, 7, 193, 2, 2, 1310, 1311, 5, 230, 116, 2, 1311, 1312, 7, 190, 2, 2, 1312, 1313, 5, 234, 118, 2, 1313, 1314, 7, 194, 2, 2, 1314, 1362, 3, 2, 2, 2, 1315, 1316, 7, 155, 2, 2, 1316, 1317, 7, 193, 2, 2, 1317, 1318, 5, 230, 116, 2, 1318, 1319, 7, 190, 2, 2, 1319, 1320, 5, 234, 118, 2, 1320, 1321, 7, 190, 2, 2, 1321, 1322, 5, 234, 118, 2, 1322, 1323, 7, 194, 2, 2, 1323, 1362, 3, 2, 2, 2, 1324, 1325, 7, 155, 2, 2, 1325, 1326, 7, 193, 2, 2, 1326, 1327, 5, 230, 116, 2, 1327, 1328, 7, 190, 2, 2, 1328, 1329, 5, 234, 118, 2, 1329, 1330, 7, 194, 2, 2, 1330, 1362, 3, 2, 2, 2, 1331, 1332, 7, 156, 2, 2, 1332, 1333, 7, 193, 2, 2, 1333, 1334, 5, 230, 116, 2, 1334, 1335, 7, 190, 2, 2, 1335, 1336, 5, 234, 118, 2, 1336, 1337, 7, 194, 2, 2, 1337, 1362, 3, 2, 2, 2, 1338, 1339, 7, 151, 2, 2, 1339, 1340, 7, 193, 2, 2, 1340, 1341, 5, 234, 118, 2, 1341, 1342, 7, 194, 2, 2, 1342, 1362, 3, 2, 2, 2, 1343, 1344, 7, 151, 2, 2, 1344, 1345, 7, 187, 2, 2, 1345, 1346, 7, 193, 2, 2, 1346, 1347, 5, 234, 118, 2, 1347, 1348, 7, 194, 2, 2, 1348, 1362, 3, 2, 2, 2, 1349, 1350, 7, 152, 2, 2, 1350, 1351, 7, 193, 2, 2, 1351, 1352, 5, 234, 118, 2, 1352, 1353, 7, 190, 2, 2, 1353, 1354, 5, 230, 116, 2, 1354, 1355, 7, 194, 2, 2, 1355, 1362, 3, 2, 2, 2, 1356, 1357, 7, 59, 2, 2, 1357, 1362, 5, 234, 118, 2, 1358, 1362, 7, 61, 2, 2, 1359, 1360, 7, 90, 2, 2, 1360, 1362, 5, 234, 118, 2, 1361, 1302, 3, 2, 2, 2, 1361, 1303, 3, 2, 2, 2, 1361, 1308, 3, 2, 2, 2, 1361, 1315, 3, 2, 2, 2, 1361, 1324, 3, 2, 2, 2, 1361, 1331, 3, 2, 2, 2, 1361, 1338, 3, 2, 2, 2, 1361, 1343, 3, 2, 2, 2, 1361, 1349, 3, 2, 2, 2, 1361, 1356, 3, 2, 2, 2, 1361, 1358, 3, 2, 2, 2, 1361, 1359, 3, 2, 2, 2, 1362, 227, 3, 2, 2, 2, 1363, 1364, 7, 198, 2, 2, 1364, 229, 3, 2, 2, 2, 1365, 1366, 8, 116, 1, 2, 1366, 1367, 7, 193, 2, 2, 1367, 1368, 5, 230, 116, 2, 1368, 1369, 7, 194, 2, 2, 1369, 1374, 3, 2, 2, 2, 1370, 1374, 5, 226, 114, 2, 1371, 1374, 5, 178, 90, 2, 1372, 1374, 5, 228, 115, 2, 1373, 1365, 3, 2, 2, 2, 1373, 1370, 3, 2, 2, 2, 1373, 1371, 3, 2, 2, 2, 1373, 1372, 3, 2, 2, 2, 1374, 1380, 3, 2, 2, 2, 1375, 1376, 12, 5, 2, 2, 1376, 1377, 7, 173, 2, 2, 1377, 1379, 5, 230, 116, 6, 1378, 1375, 3, 2, 2, 2, 1379, 1382, 3, 2, 2, 2, 1380, 1378, 3, 2, 2, 2, 1380, 1381, 3, 2, 2, 2, 1381, 231, 3, 2, 2, 2, 1382, 1380, 3, 2, 2, 2, 1383, 1602, 7, 131, 2, 2, 1384, 1602, 7, 16, 2, 2, 1385, 1602, 7, 52, 2, 2, 1386, 1602, 7, 130, 2, 2, 1387, 1388, 7, 157, 2, 2, 1388, 1389, 7, 193, 2, 2, 1389, 1390, 5, 234, 118, 2, 1390, 1391, 7, 194, 2, 2, 1391, 1602, 3, 2, 2, 2, 1392, 1602, 7, 157, 2, 2, 1393, 1602, 7, 158, 2, 2, 1394, 1602, 7, 159, 2, 2, 1395, 1396, 7, 133, 2, 2, 1396, 1397, 7, 193, 2, 2, 1397, 1398, 5, 234, 118, 2, 1398, 1399, 7, 194, 2, 2, 1399, 1602, 3, 2, 2, 2, 1400, 1401, 7, 134, 2, 2, 1401, 1402, 7, 193, 2, 2, 1402, 1403, 5, 234, 118, 2, 1403, 1404, 7, 194, 2, 2, 1404, 1602, 3, 2, 2, 2, 1405, 1406, 7, 135, 2, 2, 1406, 1407, 7, 193, 2, 2, 1407, 1408, 5, 234, 118, 2, 1408, 1409, 7, 194, 2, 2, 1409, 1602, 3, 2, 2, 2, 1410, 1411, 7, 136, 2, 2, 1411, 1412, 7, 193, 2, 2, 1412, 1413, 5, 234, 118, 2, 1413, 1414, 7, 194, 2, 2, 1414, 1602, 3, 2, 2, 2, 1415, 1416, 7, 137, 2, 2, 1416, 1417, 7, 193, 2, 2, 1417, 1418, 5, 234, 118, 2, 1418, 1419, 7, 194, 2, 2, 1419, 1602, 3, 2, 2, 2, 1420, 1421, 7, 138, 2, 2, 1421, 1422, 7, 193, 2, 2, 1422, 1423, 5, 234, 118, 2, 1423, 1424, 7, 194, 2, 2, 1424, 1602, 3, 2, 2, 2, 1425, 1426, 7, 139, 2, 2, 1426, 1427, 7, 193, 2, 2, 1427, 1428, 5, 234, 118, 2, 1428, 1429, 7, 194, 2, 2, 1429, 1602, 3, 2, 2, 2, 1430, 1431, 7, 140, 2, 2, 1431, 1432, 7, 193, 2, 2, 1432, 1433, 5, 234, 118, 2, 1433, 1434, 7, 194, 2, 2, 1434, 1602, 3, 2, 2, 2, 1435, 1436, 7, 141, 2, 2, 1436, 1437, 7, 193, 2, 2, 1437, 1438, 5, 234, 118, 2, 1438, 1439, 7, 194, 2, 2, 1439, 1602, 3, 2, 2, 2, 1440, 1441, 7, 142, 2, 2, 1441, 1442, 7, 193, 2, 2, 1442, 1443, 5, 234, 118, 2, 1443, 1444, 7, 194, 2, 2, 1444, 1602, 3, 2, 2, 2, 1445, 1446, 7, 143, 2, 2, 1446, 1447, 7, 193, 2, 2, 1447, 1448, 5, 234, 118, 2, 1448, 1449, 7, 194, 2, 2, 1449, 1602, 3, 2, 2, 2, 1450, 1451, 7, 144, 2, 2, 1451, 1452, 7, 193, 2, 2, 1452, 1453, 5, 234, 118, 2, 1453, 1454, 7, 194, 2, 2, 1454, 1602, 3, 2, 2, 2, 1455, 1456, 7, 132, 2, 2, 1456, 1457, 7, 193, 2, 2, 1457, 1458, 5, 234, 118, 2, 1458, 1459, 7, 194, 2, 2, 1459, 1602, 3, 2, 2, 2, 1460, 1461, 7, 145, 2, 2, 1461, 1462, 7, 193, 2, 2, 1462, 1463, 5, 234, 118, 2, 1463, 1464, 7, 194, 2, 2, 1464, 1602, 3, 2, 2, 2, 1465, 1602, 7, 60, 2, 2, 1466, 1467, 7, 58, 2, 2, 1467, 1468, 7, 193, 2, 2, 1468, 1469, 5, 234, 118, 2, 1469, 1470, 7, 194, 2, 2, 1470, 1602, 3, 2, 2, 2, 1471, 1472, 7, 23, 2, 2, 1472, 1473, 7, 193, 2, 2, 1473, 1474, 5, 234, 118, 2, 1474, 1475, 7, 194, 2, 2, 1475, 1602, 3, 2, 2, 2, 1476, 1477, 7, 18, 2, 2, 1477, 1478, 7, 193, 2, 2, 1478, 1479, 5, 234, 118, 2, 1479, 1480, 7, 194, 2, 2, 1480, 1602, 3, 2, 2, 2, 1481, 1602, 7, 114, 2, 2, 1482, 1602, 7, 115, 2, 2, 1483, 1484, 7, 113, 2, 2, 1484, 1485, 7, 193, 2, 2, 1485, 1486, 5, 234, 118, 2, 1486, 1487, 7, 190, 2, 2, 1487, 1488, 5, 234, 118, 2, 1488, 1489, 7, 194, 2, 2, 1489, 1602, 3, 2, 2, 2, 1490, 1491, 7, 101, 2, 2, 1491, 1492, 7, 193, 2, 2, 1492, 1493, 5, 234, 118, 2, 1493, 1494, 7, 190, 2, 2, 1494, 1495, 5, 234, 118, 2, 1495, 1496, 7, 190, 2, 2, 1496, 1497, 5, 234, 118, 2, 1497, 1498, 7, 194, 2, 2, 1498, 1602, 3, 2, 2, 2, 1499, 1500, 7, 101, 2, 2, 1500, 1501, 7, 193, 2, 2, 1501, 1502, 5, 234, 118, 2, 1502, 1503, 7, 190, 2, 2, 1503, 1504, 5, 234, 118, 2, 1504, 1505, 7, 190, 2, 2, 1505, 1506, 5, 234, 118, 2, 1506, 1507, 7, 190, 2, 2, 1507, 1508, 5, 234, 118, 2, 1508, 1509, 7, 194, 2, 2, 1509, 1602, 3, 2, 2, 2, 1510, 1511, 7, 110, 2, 2, 1511, 1512, 7, 193, 2, 2, 1512, 1513, 5, 230, 116, 2, 1513, 1514, 7, 194, 2, 2, 1514, 1602, 3, 2, 2, 2, 1515, 1516, 7, 127, 2, 2, 1516, 1517, 7, 193, 2, 2, 1517, 1518, 5, 234, 118, 2, 1518, 1519, 7, 190, 2, 2, 1519, 1520, 5, 234, 118, 2, 1520, 1521, 7, 190, 2, 2, 1521, 1522, 5, 234, 118, 2, 1522, 1523, 7, 194, 2, 2, 1523, 1602, 3, 2, 2, 2, 1524, 1525, 7, 124, 2, 2, 1525, 1526, 7, 193, 2, 2, 1526, 1527, 5, 230, 116, 2, 1527, 1528, 7, 194, 2, 2, 1528, 1602, 3, 2, 2, 2, 1529, 1530, 7, 80, 2, 2, 1530, 1531, 5, 190, 96, 2, 1531, 1532, 7, 190, 2, 2, 1532, 1533, 5, 190, 96, 2, 1533, 1602, 3, 2, 2, 2, 1534, 1535, 7, 81, 2, 2, 1535, 1536, 5, 234, 118, 2, 1536, 1537, 7, 190, 2, 2, 1537, 1538, 5, 234, 118, 2, 1538, 1539, 7, 190, 2, 2, 1539, 1540, 5, 234, 118, 2, 1540, 1541, 7, 190, 2, 2, 1541, 1542, 5, 234, 118, 2, 1542, 1543, 7, 190, 2, 2, 1543, 1544, 5, 234, 118, 2, 1544, 1545, 7, 190, 2, 2, 1545, 1546, 5, 234, 118, 2, 1546, 1547, 7, 190, 2, 2, 1547, 1548, 5, 234, 118, 2, 1548, 1549, 7, 190, 2, 2, 1549, 1550, 5, 234, 118, 2, 1550, 1556, 7, 190, 2, 2, 1551, 1557, 5, 234, 118, 2, 1552, 1557, 7, 82, 2, 2, 1553, 1557, 7, 83, 2, 2, 1554, 1557, 7, 84, 2, 2, 1555, 1557, 7, 85, 2, 2, 1556, 1551, 3, 2, 2, 2, 1556, 1552, 3, 2, 2, 2, 1556, 1553, 3, 2, 2, 2, 1556, 1554, 3, 2, 2, 2, 1556, 1555, 3, 2, 2, 2, 1557, 1602, 3, 2, 2, 2, 1558, 1559, 7, 86, 2, 2, 1559, 1602, 5, 234, 118, 2, 1560, 1561, 7, 89, 2, 2, 1561, 1602, 5, 234, 118, 2, 1562, 1563, 7, 92, 2, 2, 1563, 1564, 7, 193, 2, 2, 1564, 1565, 5, 230, 116, 2, 1565, 1566, 7, 194, 2, 2, 1566, 1602, 3, 2, 2, 2, 1567, 1568, 7, 93, 2, 2, 1568, 1569, 7, 193, 2, 2, 1569, 1570, 5, 230, 116, 2, 1570, 1571, 7, 194, 2, 2, 1571, 1602, 3, 2, 2, 2, 1572, 1573, 7, 94, 2, 2, 1573, 1574, 7, 193, 2, 2, 1574, 1575, 5, 230, 116, 2, 1575, 1576, 7, 194, 2, 2, 1576, 1602, 3, 2, 2, 2, 1577, 1578, 7, 95, 2, 2, 1578, 1602, 5, 234, 118, 2, 1579, 1580, 7, 146, 2, 2, 1580, 1602, 5, 230, 116, 2, 1581, 1582, 7, 147, 2, 2, 1582, 1602, 5, 230, 116, 2, 1583, 1584, 7, 148, 2, 2, 1584, 1585, 7, 193, 2, 2, 1585, 1586, 5, 230, 116, 2, 1586, 1587, 7, 190, 2, 2, 1587, 1588, 5, 230, 116, 2, 1588, 1589, 7, 194, 2, 2, 1589, 1602, 3, 2, 2, 2, 1590, 1591, 7, 148, 2, 2, 1591, 1592, 7, 193, 2, 2, 1592, 1593, 5, 230, 116, 2, 1593, 1594, 7, 190, 2, 2, 1594, 1595, 5, 230, 116, 2, 1595, 1596, 7, 190, 2, 2, 1596, 1597, 5, 234, 118, 2, 1597, 1598, 7, 194, 2, 2, 1598, 1602, 3, 2, 2, 2, 1599, 1600, 7, 149, 2, 2, 1600, 1602, 5, 230, 116, 2, 1601, 1383, 3, 2, 2, 2, 1601, 1384, 3, 2, 2, 2, 1601, 1385, 3, 2, 2, 2, 1601, 1386, 3, 2, 2, 2, 1601, 1387, 3, 2, 2, 2, 1601, 1392, 3, 2, 2, 2, 1601, 1393, 3, 2, 2, 2, 1601, 1394, 3, 2, 2, 2, 1601, 1395, 3, 2, 2, 2, 1601, 1400, 3, 2, 2, 2, 1601, 1405, 3, 2, 2, 2, 1601, 1410, 3, 2, 2, 2, 1601, 1415, 3, 2, 2, 2, 1601, 1420, 3, 2, 2, 2, 1601, 1425, 3, 2, 2, 2, 1601, 1430, 3, 2, 2, 2, 1601, 1435, 3, 2, 2, 2, 1601, 1440, 3, 2, 2, 2, 1601, 1445, 3, 2, 2, 2, 1601, 1450, 3, 2, 2, 2, 1601, 1455, 3, 2, 2, 2, 1601, 1460, 3, 2, 2, 2, 1601, 1465, 3, 2, 2, 2, 1601, 1466, 3, 2, 2, 2, 1601, 1471, 3, 2, 2, 2, 1601, 1476, 3, 2, 2, 2, 1601, 1481, 3, 2, 2, 2, 1601, 1482, 3, 2, 2, 2, 1601, 1483, 3, 2, 2, 2, 1601, 1490, 3, 2, 2, 2, 1601, 1499, 3, 2, 2, 2, 1601, 1510, 3, 2, 2, 2, 1601, 1515, 3, 2, 2, 2, 1601, 1524, 3, 2, 2, 2, 1601, 1529, 3, 2, 2, 2, 1601, 1534, 3, 2, 2, 2, 1601, 1558, 3, 2, 2, 2, 1601, 1560, 3, 2, 2, 2, 1601, 1562, 3, 2, 2, 2, 1601, 1567, 3, 2, 2, 2, 1601, 1572, 3, 2, 2, 2, 1601, 1577, 3, 2, 2, 2, 1601, 1579, 3, 2, 2, 2, 1601, 1581, 3, 2, 2, 2, 1601, 1583, 3, 2, 2, 2, 1601, 1590, 3, 2, 2, 2, 1601, 1599, 3, 2, 2, 2, 1602, 233, 3, 2, 2, 2, 1603, 1604, 8, 118, 1, 2, 1604, 1627, 5, 176, 89, 2, 1605, 1627, 5, 216, 109, 2, 1606, 1607, 7, 193, 2, 2, 1607, 1608, 5, 234, 118, 2, 1608, 1609, 7, 194, 2, 2, 1609, 1627, 3, 2, 2, 2, 1610, 1611, 7, 174, 2, 2, 1611, 1627, 5, 234, 118, 14, 1612, 1613, 7, 166, 2, 2, 1613, 1627, 5, 234, 118, 13, 1614, 1627, 5, 232, 117, 2, 1615, 1616, 5, 230, 116, 2, 1616, 1617, 9, 8, 2, 2, 1617, 1618, 5, 230, 116, 2, 1618, 1627, 3, 2, 2, 2, 1619, 1620, 7, 147, 2, 2, 1620, 1621, 7, 193, 2, 2, 1621, 1622, 5, 180, 91, 2, 1622, 1623, 7, 193, 2, 2, 1623, 1624, 7, 194, 2, 2, 1624, 1625, 7, 194, 2, 2, 1625, 1627, 3, 2, 2, 2, 1626, 1603, 3, 2, 2, 2, 1626, 1605, 3, 2, 2, 2, 1626, 1606, 3, 2, 2, 2, 1626, 1610, 3, 2, 2, 2, 1626, 1612, 3, 2, 2, 2, 1626, 1614, 3, 2, 2, 2, 1626, 1615, 3, 2, 2, 2, 1626, 1619, 3, 2, 2, 2, 1627, 1651, 3, 2, 2, 2, 1628, 1629, 12, 11, 2, 2, 1629, 1630, 7, 172, 2, 2, 1630, 1650, 5, 234, 118, 11, 1631, 1632, 12, 10, 2, 2, 1632, 1633, 9, 9, 2, 2, 1633, 1650, 5, 234, 118, 11, 1634, 1635, 12, 9, 2, 2, 1635, 1636, 9, 10, 2, 2, 1636, 1650, 5, 234, 118, 10, 1637, 1638, 12, 8, 2, 2, 1638, 1639, 9, 7, 2, 2, 1639, 1650, 5, 234, 118, 9, 1640, 1641, 12, 7, 2, 2, 1641, 1642, 9, 11, 2, 2, 1642, 1650, 5, 234, 118, 8, 1643, 1644, 12, 6, 2, 2, 1644, 1645, 9, 8, 2, 2, 1645, 1650, 5, 234, 118, 7, 1646, 1647, 12, 4, 2, 2, 1647, 1648, 9, 12, 2, 2, 1648, 1650, 5, 234, 118, 5, 1649, 1628, 3, 2, 2, 2, 1649, 1631, 3, 2, 2, 2, 1649, 1634, 3, 2, 2, 2, 1649, 1637, 3, 2, 2, 2, 1649, 1640, 3, 2, 2, 2, 1649, 1643, 3, 2, 2, 2, 1649, 1646, 3, 2, 2, 2, 1650, 1653, 3, 2, 2, 2, 1651, 1649, 3, 2, 2, 2, 1651, 1652, 3, 2, 2, 2, 1652, 235, 3, 2, 2, 2, 1653, 1651, 3, 2, 2, 2, 1654, 1655, 9, 13, 2, 2, 1655, 237, 3, 2, 2, 2, 1656, 1657, 9, 14, 2, 2, 1657, 239, 3, 2, 2, 2, 106, 243, 250, 253, 257, 262, 265, 269, 274, 279, 285, 291, 294, 304, 334, 345, 348, 352, 355, 368, 372, 380, 387, 393, 398, 406, 411, 417, 426, 430, 436, 445, 452, 461, 469, 474, 477, 491, 494, 506, 515, 525, 547, 555, 564, 575, 579, 583, 585, 592, 597, 644, 651, 672, 713, 735, 755, 775, 794, 824, 873, 1013, 1021, 1031, 1036, 1045, 1054, 1073, 1079, 1090, 1097, 1114, 1117, 1122, 1126, 1142, 1148, 1175, 1184, 1196, 1203, 1207, 1216, 1224, 1232, 1236, 1246, 1251, 1256, 1259, 1262, 1270, 1274, 1278, 1286, 1289, 1298, 1361, 1373, 1380, 1556, 1601, 1626, 1649, 1651]