token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
END
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 613, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 5, 3, 99, 10, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 5, 5, 126, 10, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 7, 9, 231, 10, 9, 12, 9, 14, 9, 234, 11, 9, 5, 9, 236, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 241, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 257, 10, 15, 3, 15, 3, 15, 7, 15, 261, 10, 15, 12, 15, 14, 15, 264, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 269, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 276, 10, 16, 12, 16, 14, 16, 279, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 286, 10, 17, 12, 17, 14, 17, 289, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 294, 10, 18, 12, 18, 14, 18, 297, 11, 18, 3, 19, 5, 19, 300, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 310, 10, 19, 3, 20, 6, 20, 313, 10, 20, 13, 20, 14, 20, 314, 3, 21, 5, 21, 318, 10, 21, 3, 21, 5, 21, 321, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 326, 10, 21, 7, 21, 328, 10, 21, 12, 21, 14, 21, 331, 11, 21, 3, 22, 3, 22, 5, 22, 335, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 341, 10, 23, 3, 24, 5, 24, 344, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 353, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 413, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 421, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 426, 10, 30, 12, 30, 14, 30, 429, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 542, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 558, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 600, 10, 32, 12, 32, 14, 32, 603, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 611, 10, 33, 3, 33, 2, 4, 58, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 4, 2, 11, 11, 73, 73, 5, 2, 63, 63, 66, 66, 71, 71, 3, 2, 57, 58, 2, 699, 2, 67, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 235, 3, 2, 2, 2, 18, 240, 3, 2, 2, 2, 20, 242, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 246, 3, 2, 2, 2, 26, 248, 3, 2, 2, 2, 28, 268, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 282, 3, 2, 2, 2, 34, 290, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 312, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 343, 3, 2, 2, 2, 48, 347, 3, 2, 2, 2, 50, 349, 3, 2, 2, 2, 52, 352, 3, 2, 2, 2, 54, 412, 3, 2, 2, 2, 56, 414, 3, 2, 2, 2, 58, 420, 3, 2, 2, 2, 60, 541, 3, 2, 2, 2, 62, 557, 3, 2, 2, 2, 64, 610, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 80, 5, 8, 5, 2, 74, 76, 7, 65, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 101, 3, 2, 2, 2, 86, 98, 5, 6, 4, 2, 87, 94, 5, 8, 5, 2, 88, 90, 7, 65, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 9, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 82, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 110, 5, 30, 16, 2, 106, 107, 7, 66, 2, 2, 107, 109, 5, 30, 16, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 174, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 174, 7, 4, 2, 2, 114, 118, 7, 6, 2, 2, 115, 116, 5, 58, 30, 2, 116, 117, 7, 66, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 174, 5, 32, 17, 2, 121, 123, 7, 9, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 126, 7, 7, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 44, 2, 2, 131, 139, 5, 42, 22, 2, 132, 133, 7, 66, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 44, 2, 2, 135, 136, 5, 42, 22, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 174, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 7, 44, 2, 2, 145, 153, 5, 42, 22, 2, 146, 147, 7, 66, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 44, 2, 2, 149, 150, 5, 42, 22, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 174, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 7, 10, 2, 2, 157, 159, 5, 40, 21, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 174, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 68, 2, 2, 163, 168, 5, 18, 10, 2, 164, 165, 7, 66, 2, 2, 165, 167, 5, 18, 10, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 70, 2, 2, 172, 174, 3, 2, 2, 2, 173, 104, 3, 2, 2, 2, 173, 113, 3, 2, 2, 2, 173, 114, 3, 2, 2, 2, 173, 127, 3, 2, 2, 2, 173, 142, 3, 2, 2, 2, 173, 156, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 179, 5, 14, 8, 2, 176, 179, 5, 16, 9, 2, 177, 179, 5, 12, 7, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 5, 26, 14, 2, 181, 13, 3, 2, 2, 2, 182, 219, 5, 20, 11, 2, 183, 194, 5, 20, 11, 2, 184, 185, 7, 68, 2, 2, 185, 188, 5, 62, 32, 2, 186, 187, 7, 66, 2, 2, 187, 189, 5, 62, 32, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 70, 2, 2, 191, 193, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 219, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 219, 5, 22, 12, 2, 198, 209, 5, 22, 12, 2, 199, 200, 7, 68, 2, 2, 200, 203, 5, 62, 32, 2, 201, 202, 7, 66, 2, 2, 202, 204, 5, 62, 32, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 70, 2, 2, 206, 208, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 219, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 12, 7, 2, 213, 214, 5, 20, 11, 2, 214, 219, 3, 2, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 5, 22, 12, 2, 217, 219, 3, 2, 2, 2, 218, 182, 3, 2, 2, 2, 218, 183, 3, 2, 2, 2, 218, 197, 3, 2, 2, 2, 218, 198, 3, 2, 2, 2, 218, 212, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 219, 15, 3, 2, 2, 2, 220, 236, 5, 24, 13, 2, 221, 232, 5, 24, 13, 2, 222, 223, 7, 68, 2, 2, 223, 226, 5, 62, 32, 2, 224, 225, 7, 66, 2, 2, 225, 227, 5, 62, 32, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 70, 2, 2, 229, 231, 3, 2, 2, 2, 230, 222, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 220, 3, 2, 2, 2, 235, 221, 3, 2, 2, 2, 236, 17, 3, 2, 2, 2, 237, 241, 5, 20, 11, 2, 238, 241, 5, 22, 12, 2, 239, 241, 5, 24, 13, 2, 240, 237, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 239, 3, 2, 2, 2, 241, 19, 3, 2, 2, 2, 242, 243, 7, 75, 2, 2, 243, 21, 3, 2, 2, 2, 244, 245, 7, 76, 2, 2, 245, 23, 3, 2, 2, 2, 246, 247, 7, 77, 2, 2, 247, 25, 3, 2, 2, 2, 248, 249, 7, 78, 2, 2, 249, 27, 3, 2, 2, 2, 250, 269, 5, 10, 6, 2, 251, 262, 5, 10, 6, 2, 252, 253, 7, 68, 2, 2, 253, 256, 5, 62, 32, 2, 254, 255, 7, 66, 2, 2, 255, 257, 5, 62, 32, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 70, 2, 2, 259, 261, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 269, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 5, 12, 7, 2, 266, 267, 5, 20, 11, 2, 267, 269, 3, 2, 2, 2, 268, 250, 3, 2, 2, 2, 268, 251, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 271, 5, 10, 6, 2, 271, 272, 7, 68, 2, 2, 272, 277, 5, 62, 32, 2, 273, 274, 7, 66, 2, 2, 274, 276, 5, 62, 32, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 281, 7, 70, 2, 2, 281, 31, 3, 2, 2, 2, 282, 287, 5, 28, 15, 2, 283, 284, 7, 66, 2, 2, 284, 286, 5, 28, 15, 2, 285, 283, 3, 2, 2, 2, 286, 289, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 33, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 290, 295, 5, 42, 22, 2, 291, 292, 7, 66, 2, 2, 292, 294, 5, 42, 22, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 35, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 64, 2, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 310, 5, 42, 22, 2, 302, 303, 7, 12, 2, 2, 303, 304, 7, 68, 2, 2, 304, 305, 5, 62, 32, 2, 305, 306, 7, 70, 2, 2, 306, 310, 3, 2, 2, 2, 307, 308, 7, 12, 2, 2, 308, 310, 5, 62, 32, 2, 309, 299, 3, 2, 2, 2, 309, 302, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 313, 7, 63, 2, 2, 312, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 39, 3, 2, 2, 2, 316, 318, 5, 38, 20, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 7, 66, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 329, 5, 36, 19, 2, 323, 325, 9, 3, 2, 2, 324, 326, 5, 36, 19, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 41, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 335, 5, 62, 32, 2, 333, 335, 5, 58, 30, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 43, 3, 2, 2, 2, 336, 341, 5, 46, 24, 2, 337, 341, 5, 52, 27, 2, 338, 341, 5, 48, 25, 2, 339, 341, 5, 50, 26, 2, 340, 336, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 340, 339, 3, 2, 2, 2, 341, 45, 3, 2, 2, 2, 342, 344, 9, 4, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 82, 2, 2, 346, 47, 3, 2, 2, 2, 347, 348, 7, 80, 2, 2, 348, 49, 3, 2, 2, 2, 349, 350, 7, 81, 2, 2, 350, 51, 3, 2, 2, 2, 351, 353, 9, 4, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 83, 2, 2, 355, 53, 3, 2, 2, 2, 356, 413, 7, 34, 2, 2, 357, 358, 7, 37, 2, 2, 358, 359, 7, 68, 2, 2, 359, 360, 5, 62, 32, 2, 360, 361, 7, 70, 2, 2, 361, 413, 3, 2, 2, 2, 362, 363, 7, 37, 2, 2, 363, 413, 5, 62, 32, 2, 364, 365, 7, 38, 2, 2, 365, 366, 7, 68, 2, 2, 366, 367, 5, 58, 30, 2, 367, 368, 7, 66, 2, 2, 368, 369, 5, 62, 32, 2, 369, 370, 7, 70, 2, 2, 370, 413, 3, 2, 2, 2, 371, 372, 7, 39, 2, 2, 372, 373, 7, 68, 2, 2, 373, 374, 5, 58, 30, 2, 374, 375, 7, 66, 2, 2, 375, 376, 5, 62, 32, 2, 376, 377, 7, 66, 2, 2, 377, 378, 5, 62, 32, 2, 378, 379, 7, 70, 2, 2, 379, 413, 3, 2, 2, 2, 380, 381, 7, 39, 2, 2, 381, 382, 7, 68, 2, 2, 382, 383, 5, 58, 30, 2, 383, 384, 7, 66, 2, 2, 384, 385, 5, 62, 32, 2, 385, 386, 7, 70, 2, 2, 386, 413, 3, 2, 2, 2, 387, 388, 7, 40, 2, 2, 388, 389, 7, 68, 2, 2, 389, 390, 5, 58, 30, 2, 390, 391, 7, 66, 2, 2, 391, 392, 5, 62, 32, 2, 392, 393, 7, 70, 2, 2, 393, 413, 3, 2, 2, 2, 394, 395, 7, 35, 2, 2, 395, 396, 7, 68, 2, 2, 396, 397, 5, 62, 32, 2, 397, 398, 7, 70, 2, 2, 398, 413, 3, 2, 2, 2, 399, 400, 7, 35, 2, 2, 400, 401, 7, 64, 2, 2, 401, 402, 7, 68, 2, 2, 402, 403, 5, 62, 32, 2, 403, 404, 7, 70, 2, 2, 404, 413, 3, 2, 2, 2, 405, 406, 7, 36, 2, 2, 406, 407, 7, 68, 2, 2, 407, 408, 5, 62, 32, 2, 408, 409, 7, 66, 2, 2, 409, 410, 5, 58, 30, 2, 410, 411, 7, 70, 2, 2, 411, 413, 3, 2, 2, 2, 412, 356, 3, 2, 2, 2, 412, 357, 3, 2, 2, 2, 412, 362, 3, 2, 2, 2, 412, 364, 3, 2, 2, 2, 412, 371, 3, 2, 2, 2, 412, 380, 3, 2, 2, 2, 412, 387, 3, 2, 2, 2, 412, 394, 3, 2, 2, 2, 412, 399, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 413, 55, 3, 2, 2, 2, 414, 415, 7, 74, 2, 2, 415, 57, 3, 2, 2, 2, 416, 417, 8, 30, 1, 2, 417, 421, 5, 56, 29, 2, 418, 421, 5, 16, 9, 2, 419, 421, 5, 54, 28, 2, 420, 416, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 419, 3, 2, 2, 2, 421, 427, 3, 2, 2, 2, 422, 423, 12, 3, 2, 2, 423, 424, 7, 57, 2, 2, 424, 426, 5, 58, 30, 4, 425, 422, 3, 2, 2, 2, 426, 429, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 59, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 542, 7, 15, 2, 2, 431, 542, 7, 14, 2, 2, 432, 542, 7, 41, 2, 2, 433, 542, 7, 42, 2, 2, 434, 542, 7, 43, 2, 2, 435, 436, 7, 41, 2, 2, 436, 437, 7, 68, 2, 2, 437, 438, 5, 62, 32, 2, 438, 439, 7, 70, 2, 2, 439, 542, 3, 2, 2, 2, 440, 441, 7, 17, 2, 2, 441, 442, 7, 68, 2, 2, 442, 443, 5, 62, 32, 2, 443, 444, 7, 70, 2, 2, 444, 542, 3, 2, 2, 2, 445, 446, 7, 18, 2, 2, 446, 447, 7, 68, 2, 2, 447, 448, 5, 62, 32, 2, 448, 449, 7, 70, 2, 2, 449, 542, 3, 2, 2, 2, 450, 451, 7, 19, 2, 2, 451, 452, 7, 68, 2, 2, 452, 453, 5, 62, 32, 2, 453, 454, 7, 70, 2, 2, 454, 542, 3, 2, 2, 2, 455, 456, 7, 20, 2, 2, 456, 457, 7, 68, 2, 2, 457, 458, 5, 62, 32, 2, 458, 459, 7, 70, 2, 2, 459, 542, 3, 2, 2, 2, 460, 461, 7, 21, 2, 2, 461, 462, 7, 68, 2, 2, 462, 463, 5, 62, 32, 2, 463, 464, 7, 70, 2, 2, 464, 542, 3, 2, 2, 2, 465, 466, 7, 22, 2, 2, 466, 467, 7, 68, 2, 2, 467, 468, 5, 62, 32, 2, 468, 469, 7, 70, 2, 2, 469, 542, 3, 2, 2, 2, 470, 471, 7, 23, 2, 2, 471, 472, 7, 68, 2, 2, 472, 473, 5, 62, 32, 2, 473, 474, 7, 70, 2, 2, 474, 542, 3, 2, 2, 2, 475, 476, 7, 24, 2, 2, 476, 477, 7, 68, 2, 2, 477, 478, 5, 62, 32, 2, 478, 479, 7, 70, 2, 2, 479, 542, 3, 2, 2, 2, 480, 481, 7, 25, 2, 2, 481, 482, 7, 68, 2, 2, 482, 483, 5, 62, 32, 2, 483, 484, 7, 70, 2, 2, 484, 542, 3, 2, 2, 2, 485, 486, 7, 26, 2, 2, 486, 487, 7, 68, 2, 2, 487, 488, 5, 62, 32, 2, 488, 489, 7, 70, 2, 2, 489, 542, 3, 2, 2, 2, 490, 491, 7, 27, 2, 2, 491, 492, 7, 68, 2, 2, 492, 493, 5, 62, 32, 2, 493, 494, 7, 70, 2, 2, 494, 542, 3, 2, 2, 2, 495, 496, 7, 28, 2, 2, 496, 497, 7, 68, 2, 2, 497, 498, 5, 62, 32, 2, 498, 499, 7, 70, 2, 2, 499, 542, 3, 2, 2, 2, 500, 501, 7, 16, 2, 2, 501, 502, 7, 68, 2, 2, 502, 503, 5, 62, 32, 2, 503, 504, 7, 70, 2, 2, 504, 542, 3, 2, 2, 2, 505, 506, 7, 29, 2, 2, 506, 507, 7, 68, 2, 2, 507, 508, 5, 62, 32, 2, 508, 509, 7, 70, 2, 2, 509, 542, 3, 2, 2, 2, 510, 511, 7, 30, 2, 2, 511, 512, 7, 68, 2, 2, 512, 513, 5, 58, 30, 2, 513, 514, 7, 70, 2, 2, 514, 542, 3, 2, 2, 2, 515, 516, 7, 31, 2, 2, 516, 517, 7, 68, 2, 2, 517, 518, 5, 58, 30, 2, 518, 519, 7, 70, 2, 2, 519, 542, 3, 2, 2, 2, 520, 521, 7, 32, 2, 2, 521, 522, 7, 68, 2, 2, 522, 523, 5, 58, 30, 2, 523, 524, 7, 66, 2, 2, 524, 525, 5, 58, 30, 2, 525, 526, 7, 70, 2, 2, 526, 542, 3, 2, 2, 2, 527, 528, 7, 32, 2, 2, 528, 529, 7, 68, 2, 2, 529, 530, 5, 58, 30, 2, 530, 531, 7, 66, 2, 2, 531, 532, 5, 58, 30, 2, 532, 533, 7, 66, 2, 2, 533, 534, 5, 62, 32, 2, 534, 535, 7, 70, 2, 2, 535, 542, 3, 2, 2, 2, 536, 537, 7, 33, 2, 2, 537, 538, 7, 68, 2, 2, 538, 539, 5, 58, 30, 2, 539, 540, 7, 70, 2, 2, 540, 542, 3, 2, 2, 2, 541, 430, 3, 2, 2, 2, 541, 431, 3, 2, 2, 2, 541, 432, 3, 2, 2, 2, 541, 433, 3, 2, 2, 2, 541, 434, 3, 2, 2, 2, 541, 435, 3, 2, 2, 2, 541, 440, 3, 2, 2, 2, 541, 445, 3, 2, 2, 2, 541, 450, 3, 2, 2, 2, 541, 455, 3, 2, 2, 2, 541, 460, 3, 2, 2, 2, 541, 465, 3, 2, 2, 2, 541, 470, 3, 2, 2, 2, 541, 475, 3, 2, 2, 2, 541, 480, 3, 2, 2, 2, 541, 485, 3, 2, 2, 2, 541, 490, 3, 2, 2, 2, 541, 495, 3, 2, 2, 2, 541, 500, 3, 2, 2, 2, 541, 505, 3, 2, 2, 2, 541, 510, 3, 2, 2, 2, 541, 515, 3, 2, 2, 2, 541, 520, 3, 2, 2, 2, 541, 527, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 542, 61, 3, 2, 2, 2, 543, 544, 8, 32, 1, 2, 544, 558, 5, 44, 23, 2, 545, 558, 5, 14, 8, 2, 546, 558, 5, 60, 31, 2, 547, 548, 7, 50, 2, 2, 548, 558, 5, 62, 32, 18, 549, 550, 7, 68, 2, 2, 550, 551, 5, 62, 32, 2, 551, 552, 7, 70, 2, 2, 552, 558, 3, 2, 2, 2, 553, 554, 5, 58, 30, 2, 554, 555, 5, 64, 33, 2, 555, 556, 5, 58, 30, 2, 556, 558, 3, 2, 2, 2, 557, 543, 3, 2, 2, 2, 557, 545, 3, 2, 2, 2, 557, 546, 3, 2, 2, 2, 557, 547, 3, 2, 2, 2, 557, 549, 3, 2, 2, 2, 557, 553, 3, 2, 2, 2, 558, 601, 3, 2, 2, 2, 559, 560, 12, 16, 2, 2, 560, 561, 7, 56, 2, 2, 561, 600, 5, 62, 32, 16, 562, 563, 12, 15, 2, 2, 563, 564, 7, 59, 2, 2, 564, 600, 5, 62, 32, 16, 565, 566, 12, 14, 2, 2, 566, 567, 7, 60, 2, 2, 567, 600, 5, 62, 32, 15, 568, 569, 12, 13, 2, 2, 569, 570, 7, 55, 2, 2, 570, 600, 5, 62, 32, 14, 571, 572, 12, 12, 2, 2, 572, 573, 7, 54, 2, 2, 573, 600, 5, 62, 32, 13, 574, 575, 12, 11, 2, 2, 575, 576, 7, 57, 2, 2, 576, 600, 5, 62, 32, 12, 577, 578, 12, 10, 2, 2, 578, 579, 7, 58, 2, 2, 579, 600, 5, 62, 32, 11, 580, 581, 12, 9, 2, 2, 581, 582, 5, 64, 33, 2, 582, 583, 5, 62, 32, 10, 583, 600, 3, 2, 2, 2, 584, 585, 12, 7, 2, 2, 585, 586, 7, 61, 2, 2, 586, 600, 5, 62, 32, 8, 587, 588, 12, 6, 2, 2, 588, 589, 7, 62, 2, 2, 589, 600, 5, 62, 32, 7, 590, 591, 12, 5, 2, 2, 591, 592, 7, 51, 2, 2, 592, 600, 5, 62, 32, 6, 593, 594, 12, 4, 2, 2, 594, 595, 7, 52, 2, 2, 595, 600, 5, 62, 32, 5, 596, 597, 12, 3, 2, 2, 597, 598, 7, 53, 2, 2, 598, 600, 5, 62, 32, 4, 599, 559, 3, 2, 2, 2, 599, 562, 3, 2, 2, 2, 599, 565, 3, 2, 2, 2, 599, 568, 3, 2, 2, 2, 599, 571, 3, 2, 2, 2, 599, 574, 3, 2, 2, 2, 599, 577, 3, 2, 2, 2, 599, 580, 3, 2, 2, 2, 599, 584, 3, 2, 2, 2, 599, 587, 3, 2, 2, 2, 599, 590, 3, 2, 2, 2, 599, 593, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 63, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 611, 7, 44, 2, 2, 605, 611, 7, 45, 2, 2, 606, 611, 7, 46, 2, 2, 607, 611, 7, 47, 2, 2, 608, 611, 7, 48, 2, 2, 609, 611, 7, 49, 2, 2, 610, 604, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 65, 3, 2, 2, 2, 55, 69, 76, 80, 84, 90, 94, 98, 100, 110, 118, 122, 125, 127, 139, 153, 158, 168, 173, 178, 188, 194, 203, 209, 218, 226, 232, 235, 240, 256, 262, 268, 277, 287, 295, 299, 309, 314, 317, 320, 325, 329, 334, 340, 343, 352, 412, 420, 427, 541, 557, 599, 601, 610]