token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 614, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 5, 3, 99, 10, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 5, 5, 125, 10, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 166, 10, 5, 12, 5, 14, 5, 169, 11, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 7, 8, 207, 10, 8, 12, 8, 14, 8, 210, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 218, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 9, 3, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 5, 9, 235, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 256, 10, 15, 3, 15, 3, 15, 7, 15, 260, 10, 15, 12, 15, 14, 15, 263, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 275, 10, 16, 3, 16, 3, 16, 7, 16, 279, 10, 16, 12, 16, 14, 16, 282, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 287, 10, 17, 12, 17, 14, 17, 290, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 295, 10, 18, 12, 18, 14, 18, 298, 11, 18, 3, 19, 5, 19, 301, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 311, 10, 19, 3, 20, 6, 20, 314, 10, 20, 13, 20, 14, 20, 315, 3, 21, 5, 21, 319, 10, 21, 3, 21, 5, 21, 322, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 327, 10, 21, 7, 21, 329, 10, 21, 12, 21, 14, 21, 332, 11, 21, 3, 22, 3, 22, 5, 22, 336, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 342, 10, 23, 3, 24, 5, 24, 345, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 354, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 414, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 422, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 427, 10, 30, 12, 30, 14, 30, 430, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 543, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 559, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 601, 10, 32, 12, 32, 14, 32, 604, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 612, 10, 33, 3, 33, 2, 4, 58, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 4, 2, 10, 10, 72, 72, 5, 2, 62, 62, 65, 65, 70, 70, 3, 2, 56, 57, 2, 700, 2, 67, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 283, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 310, 3, 2, 2, 2, 38, 313, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 341, 3, 2, 2, 2, 46, 344, 3, 2, 2, 2, 48, 348, 3, 2, 2, 2, 50, 350, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 413, 3, 2, 2, 2, 56, 415, 3, 2, 2, 2, 58, 421, 3, 2, 2, 2, 60, 542, 3, 2, 2, 2, 62, 558, 3, 2, 2, 2, 64, 611, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 80, 5, 8, 5, 2, 74, 76, 7, 64, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 101, 3, 2, 2, 2, 86, 98, 5, 6, 4, 2, 87, 94, 5, 8, 5, 2, 88, 90, 7, 64, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 9, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 81, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 110, 5, 30, 16, 2, 106, 107, 7, 65, 2, 2, 107, 109, 5, 30, 16, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 173, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 7, 5, 2, 2, 114, 115, 5, 58, 30, 2, 115, 116, 7, 65, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 173, 5, 32, 17, 2, 120, 122, 7, 8, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 3, 2, 2, 2, 123, 125, 7, 6, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 43, 2, 2, 130, 138, 5, 42, 22, 2, 131, 132, 7, 65, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 43, 2, 2, 134, 135, 5, 42, 22, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 173, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 43, 2, 2, 144, 152, 5, 42, 22, 2, 145, 146, 7, 65, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 7, 43, 2, 2, 148, 149, 5, 42, 22, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 173, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 7, 9, 2, 2, 156, 158, 5, 40, 21, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 173, 3, 2, 2, 2, 159, 160, 7, 12, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 67, 2, 2, 162, 167, 5, 18, 10, 2, 163, 164, 7, 65, 2, 2, 164, 166, 5, 18, 10, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 69, 2, 2, 171, 173, 3, 2, 2, 2, 172, 104, 3, 2, 2, 2, 172, 113, 3, 2, 2, 2, 172, 126, 3, 2, 2, 2, 172, 141, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 178, 5, 14, 8, 2, 175, 178, 5, 16, 9, 2, 176, 178, 5, 12, 7, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 13, 3, 2, 2, 2, 181, 218, 5, 20, 11, 2, 182, 193, 5, 20, 11, 2, 183, 184, 7, 67, 2, 2, 184, 187, 5, 62, 32, 2, 185, 186, 7, 65, 2, 2, 186, 188, 5, 62, 32, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 69, 2, 2, 190, 192, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 218, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 218, 5, 22, 12, 2, 197, 208, 5, 22, 12, 2, 198, 199, 7, 67, 2, 2, 199, 202, 5, 62, 32, 2, 200, 201, 7, 65, 2, 2, 201, 203, 5, 62, 32, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 69, 2, 2, 205, 207, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 218, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 12, 7, 2, 212, 213, 5, 20, 11, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 5, 22, 12, 2, 216, 218, 3, 2, 2, 2, 217, 181, 3, 2, 2, 2, 217, 182, 3, 2, 2, 2, 217, 196, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 15, 3, 2, 2, 2, 219, 235, 5, 24, 13, 2, 220, 231, 5, 24, 13, 2, 221, 222, 7, 67, 2, 2, 222, 225, 5, 62, 32, 2, 223, 224, 7, 65, 2, 2, 224, 226, 5, 62, 32, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 69, 2, 2, 228, 230, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 220, 3, 2, 2, 2, 235, 17, 3, 2, 2, 2, 236, 240, 5, 20, 11, 2, 237, 240, 5, 22, 12, 2, 238, 240, 5, 24, 13, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 74, 2, 2, 242, 21, 3, 2, 2, 2, 243, 244, 7, 75, 2, 2, 244, 23, 3, 2, 2, 2, 245, 246, 7, 76, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 77, 2, 2, 248, 27, 3, 2, 2, 2, 249, 268, 5, 10, 6, 2, 250, 261, 5, 10, 6, 2, 251, 252, 7, 67, 2, 2, 252, 255, 5, 62, 32, 2, 253, 254, 7, 65, 2, 2, 254, 256, 5, 62, 32, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 69, 2, 2, 258, 260, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 268, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 12, 7, 2, 265, 266, 5, 20, 11, 2, 266, 268, 3, 2, 2, 2, 267, 249, 3, 2, 2, 2, 267, 250, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 280, 5, 10, 6, 2, 270, 271, 7, 67, 2, 2, 271, 274, 5, 62, 32, 2, 272, 273, 7, 65, 2, 2, 273, 275, 5, 62, 32, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 69, 2, 2, 277, 279, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 31, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 288, 5, 28, 15, 2, 284, 285, 7, 65, 2, 2, 285, 287, 5, 28, 15, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 296, 5, 42, 22, 2, 292, 293, 7, 65, 2, 2, 293, 295, 5, 42, 22, 2, 294, 292, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 35, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 301, 7, 63, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 311, 5, 42, 22, 2, 303, 304, 7, 11, 2, 2, 304, 305, 7, 67, 2, 2, 305, 306, 5, 62, 32, 2, 306, 307, 7, 69, 2, 2, 307, 311, 3, 2, 2, 2, 308, 309, 7, 11, 2, 2, 309, 311, 5, 62, 32, 2, 310, 300, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 311, 37, 3, 2, 2, 2, 312, 314, 7, 62, 2, 2, 313, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 319, 5, 38, 20, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 322, 7, 65, 2, 2, 321, 320, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 330, 5, 36, 19, 2, 324, 326, 9, 3, 2, 2, 325, 327, 5, 36, 19, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 41, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 336, 5, 62, 32, 2, 334, 336, 5, 58, 30, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 43, 3, 2, 2, 2, 337, 342, 5, 46, 24, 2, 338, 342, 5, 52, 27, 2, 339, 342, 5, 48, 25, 2, 340, 342, 5, 50, 26, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 45, 3, 2, 2, 2, 343, 345, 9, 4, 2, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 7, 81, 2, 2, 347, 47, 3, 2, 2, 2, 348, 349, 7, 79, 2, 2, 349, 49, 3, 2, 2, 2, 350, 351, 7, 80, 2, 2, 351, 51, 3, 2, 2, 2, 352, 354, 9, 4, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 82, 2, 2, 356, 53, 3, 2, 2, 2, 357, 414, 7, 33, 2, 2, 358, 359, 7, 36, 2, 2, 359, 360, 7, 67, 2, 2, 360, 361, 5, 62, 32, 2, 361, 362, 7, 69, 2, 2, 362, 414, 3, 2, 2, 2, 363, 364, 7, 36, 2, 2, 364, 414, 5, 62, 32, 2, 365, 366, 7, 37, 2, 2, 366, 367, 7, 67, 2, 2, 367, 368, 5, 58, 30, 2, 368, 369, 7, 65, 2, 2, 369, 370, 5, 62, 32, 2, 370, 371, 7, 69, 2, 2, 371, 414, 3, 2, 2, 2, 372, 373, 7, 38, 2, 2, 373, 374, 7, 67, 2, 2, 374, 375, 5, 58, 30, 2, 375, 376, 7, 65, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 65, 2, 2, 378, 379, 5, 62, 32, 2, 379, 380, 7, 69, 2, 2, 380, 414, 3, 2, 2, 2, 381, 382, 7, 38, 2, 2, 382, 383, 7, 67, 2, 2, 383, 384, 5, 58, 30, 2, 384, 385, 7, 65, 2, 2, 385, 386, 5, 62, 32, 2, 386, 387, 7, 69, 2, 2, 387, 414, 3, 2, 2, 2, 388, 389, 7, 39, 2, 2, 389, 390, 7, 67, 2, 2, 390, 391, 5, 58, 30, 2, 391, 392, 7, 65, 2, 2, 392, 393, 5, 62, 32, 2, 393, 394, 7, 69, 2, 2, 394, 414, 3, 2, 2, 2, 395, 396, 7, 34, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 5, 62, 32, 2, 398, 399, 7, 69, 2, 2, 399, 414, 3, 2, 2, 2, 400, 401, 7, 34, 2, 2, 401, 402, 7, 63, 2, 2, 402, 403, 7, 67, 2, 2, 403, 404, 5, 62, 32, 2, 404, 405, 7, 69, 2, 2, 405, 414, 3, 2, 2, 2, 406, 407, 7, 35, 2, 2, 407, 408, 7, 67, 2, 2, 408, 409, 5, 62, 32, 2, 409, 410, 7, 65, 2, 2, 410, 411, 5, 58, 30, 2, 411, 412, 7, 69, 2, 2, 412, 414, 3, 2, 2, 2, 413, 357, 3, 2, 2, 2, 413, 358, 3, 2, 2, 2, 413, 363, 3, 2, 2, 2, 413, 365, 3, 2, 2, 2, 413, 372, 3, 2, 2, 2, 413, 381, 3, 2, 2, 2, 413, 388, 3, 2, 2, 2, 413, 395, 3, 2, 2, 2, 413, 400, 3, 2, 2, 2, 413, 406, 3, 2, 2, 2, 414, 55, 3, 2, 2, 2, 415, 416, 7, 73, 2, 2, 416, 57, 3, 2, 2, 2, 417, 418, 8, 30, 1, 2, 418, 422, 5, 56, 29, 2, 419, 422, 5, 16, 9, 2, 420, 422, 5, 54, 28, 2, 421, 417, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 428, 3, 2, 2, 2, 423, 424, 12, 3, 2, 2, 424, 425, 7, 56, 2, 2, 425, 427, 5, 58, 30, 4, 426, 423, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 59, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 543, 7, 14, 2, 2, 432, 543, 7, 13, 2, 2, 433, 543, 7, 40, 2, 2, 434, 543, 7, 41, 2, 2, 435, 543, 7, 42, 2, 2, 436, 437, 7, 40, 2, 2, 437, 438, 7, 67, 2, 2, 438, 439, 5, 62, 32, 2, 439, 440, 7, 69, 2, 2, 440, 543, 3, 2, 2, 2, 441, 442, 7, 16, 2, 2, 442, 443, 7, 67, 2, 2, 443, 444, 5, 62, 32, 2, 444, 445, 7, 69, 2, 2, 445, 543, 3, 2, 2, 2, 446, 447, 7, 17, 2, 2, 447, 448, 7, 67, 2, 2, 448, 449, 5, 62, 32, 2, 449, 450, 7, 69, 2, 2, 450, 543, 3, 2, 2, 2, 451, 452, 7, 18, 2, 2, 452, 453, 7, 67, 2, 2, 453, 454, 5, 62, 32, 2, 454, 455, 7, 69, 2, 2, 455, 543, 3, 2, 2, 2, 456, 457, 7, 19, 2, 2, 457, 458, 7, 67, 2, 2, 458, 459, 5, 62, 32, 2, 459, 460, 7, 69, 2, 2, 460, 543, 3, 2, 2, 2, 461, 462, 7, 20, 2, 2, 462, 463, 7, 67, 2, 2, 463, 464, 5, 62, 32, 2, 464, 465, 7, 69, 2, 2, 465, 543, 3, 2, 2, 2, 466, 467, 7, 21, 2, 2, 467, 468, 7, 67, 2, 2, 468, 469, 5, 62, 32, 2, 469, 470, 7, 69, 2, 2, 470, 543, 3, 2, 2, 2, 471, 472, 7, 22, 2, 2, 472, 473, 7, 67, 2, 2, 473, 474, 5, 62, 32, 2, 474, 475, 7, 69, 2, 2, 475, 543, 3, 2, 2, 2, 476, 477, 7, 23, 2, 2, 477, 478, 7, 67, 2, 2, 478, 479, 5, 62, 32, 2, 479, 480, 7, 69, 2, 2, 480, 543, 3, 2, 2, 2, 481, 482, 7, 24, 2, 2, 482, 483, 7, 67, 2, 2, 483, 484, 5, 62, 32, 2, 484, 485, 7, 69, 2, 2, 485, 543, 3, 2, 2, 2, 486, 487, 7, 25, 2, 2, 487, 488, 7, 67, 2, 2, 488, 489, 5, 62, 32, 2, 489, 490, 7, 69, 2, 2, 490, 543, 3, 2, 2, 2, 491, 492, 7, 26, 2, 2, 492, 493, 7, 67, 2, 2, 493, 494, 5, 62, 32, 2, 494, 495, 7, 69, 2, 2, 495, 543, 3, 2, 2, 2, 496, 497, 7, 27, 2, 2, 497, 498, 7, 67, 2, 2, 498, 499, 5, 62, 32, 2, 499, 500, 7, 69, 2, 2, 500, 543, 3, 2, 2, 2, 501, 502, 7, 15, 2, 2, 502, 503, 7, 67, 2, 2, 503, 504, 5, 62, 32, 2, 504, 505, 7, 69, 2, 2, 505, 543, 3, 2, 2, 2, 506, 507, 7, 28, 2, 2, 507, 508, 7, 67, 2, 2, 508, 509, 5, 62, 32, 2, 509, 510, 7, 69, 2, 2, 510, 543, 3, 2, 2, 2, 511, 512, 7, 29, 2, 2, 512, 513, 7, 67, 2, 2, 513, 514, 5, 58, 30, 2, 514, 515, 7, 69, 2, 2, 515, 543, 3, 2, 2, 2, 516, 517, 7, 30, 2, 2, 517, 518, 7, 67, 2, 2, 518, 519, 5, 58, 30, 2, 519, 520, 7, 69, 2, 2, 520, 543, 3, 2, 2, 2, 521, 522, 7, 31, 2, 2, 522, 523, 7, 67, 2, 2, 523, 524, 5, 58, 30, 2, 524, 525, 7, 65, 2, 2, 525, 526, 5, 58, 30, 2, 526, 527, 7, 69, 2, 2, 527, 543, 3, 2, 2, 2, 528, 529, 7, 31, 2, 2, 529, 530, 7, 67, 2, 2, 530, 531, 5, 58, 30, 2, 531, 532, 7, 65, 2, 2, 532, 533, 5, 58, 30, 2, 533, 534, 7, 65, 2, 2, 534, 535, 5, 62, 32, 2, 535, 536, 7, 69, 2, 2, 536, 543, 3, 2, 2, 2, 537, 538, 7, 32, 2, 2, 538, 539, 7, 67, 2, 2, 539, 540, 5, 58, 30, 2, 540, 541, 7, 69, 2, 2, 541, 543, 3, 2, 2, 2, 542, 431, 3, 2, 2, 2, 542, 432, 3, 2, 2, 2, 542, 433, 3, 2, 2, 2, 542, 434, 3, 2, 2, 2, 542, 435, 3, 2, 2, 2, 542, 436, 3, 2, 2, 2, 542, 441, 3, 2, 2, 2, 542, 446, 3, 2, 2, 2, 542, 451, 3, 2, 2, 2, 542, 456, 3, 2, 2, 2, 542, 461, 3, 2, 2, 2, 542, 466, 3, 2, 2, 2, 542, 471, 3, 2, 2, 2, 542, 476, 3, 2, 2, 2, 542, 481, 3, 2, 2, 2, 542, 486, 3, 2, 2, 2, 542, 491, 3, 2, 2, 2, 542, 496, 3, 2, 2, 2, 542, 501, 3, 2, 2, 2, 542, 506, 3, 2, 2, 2, 542, 511, 3, 2, 2, 2, 542, 516, 3, 2, 2, 2, 542, 521, 3, 2, 2, 2, 542, 528, 3, 2, 2, 2, 542, 537, 3, 2, 2, 2, 543, 61, 3, 2, 2, 2, 544, 545, 8, 32, 1, 2, 545, 559, 5, 44, 23, 2, 546, 559, 5, 14, 8, 2, 547, 559, 5, 60, 31, 2, 548, 549, 7, 49, 2, 2, 549, 559, 5, 62, 32, 18, 550, 551, 7, 67, 2, 2, 551, 552, 5, 62, 32, 2, 552, 553, 7, 69, 2, 2, 553, 559, 3, 2, 2, 2, 554, 555, 5, 58, 30, 2, 555, 556, 5, 64, 33, 2, 556, 557, 5, 58, 30, 2, 557, 559, 3, 2, 2, 2, 558, 544, 3, 2, 2, 2, 558, 546, 3, 2, 2, 2, 558, 547, 3, 2, 2, 2, 558, 548, 3, 2, 2, 2, 558, 550, 3, 2, 2, 2, 558, 554, 3, 2, 2, 2, 559, 602, 3, 2, 2, 2, 560, 561, 12, 16, 2, 2, 561, 562, 7, 55, 2, 2, 562, 601, 5, 62, 32, 16, 563, 564, 12, 15, 2, 2, 564, 565, 7, 58, 2, 2, 565, 601, 5, 62, 32, 16, 566, 567, 12, 14, 2, 2, 567, 568, 7, 59, 2, 2, 568, 601, 5, 62, 32, 15, 569, 570, 12, 13, 2, 2, 570, 571, 7, 54, 2, 2, 571, 601, 5, 62, 32, 14, 572, 573, 12, 12, 2, 2, 573, 574, 7, 53, 2, 2, 574, 601, 5, 62, 32, 13, 575, 576, 12, 11, 2, 2, 576, 577, 7, 56, 2, 2, 577, 601, 5, 62, 32, 12, 578, 579, 12, 10, 2, 2, 579, 580, 7, 57, 2, 2, 580, 601, 5, 62, 32, 11, 581, 582, 12, 9, 2, 2, 582, 583, 5, 64, 33, 2, 583, 584, 5, 62, 32, 10, 584, 601, 3, 2, 2, 2, 585, 586, 12, 7, 2, 2, 586, 587, 7, 60, 2, 2, 587, 601, 5, 62, 32, 8, 588, 589, 12, 6, 2, 2, 589, 590, 7, 61, 2, 2, 590, 601, 5, 62, 32, 7, 591, 592, 12, 5, 2, 2, 592, 593, 7, 50, 2, 2, 593, 601, 5, 62, 32, 6, 594, 595, 12, 4, 2, 2, 595, 596, 7, 51, 2, 2, 596, 601, 5, 62, 32, 5, 597, 598, 12, 3, 2, 2, 598, 599, 7, 52, 2, 2, 599, 601, 5, 62, 32, 4, 600, 560, 3, 2, 2, 2, 600, 563, 3, 2, 2, 2, 600, 566, 3, 2, 2, 2, 600, 569, 3, 2, 2, 2, 600, 572, 3, 2, 2, 2, 600, 575, 3, 2, 2, 2, 600, 578, 3, 2, 2, 2, 600, 581, 3, 2, 2, 2, 600, 585, 3, 2, 2, 2, 600, 588, 3, 2, 2, 2, 600, 591, 3, 2, 2, 2, 600, 594, 3, 2, 2, 2, 600, 597, 3, 2, 2, 2, 601, 604, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 63, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 605, 612, 7, 43, 2, 2, 606, 612, 7, 44, 2, 2, 607, 612, 7, 45, 2, 2, 608, 612, 7, 46, 2, 2, 609, 612, 7, 47, 2, 2, 610, 612, 7, 48, 2, 2, 611, 605, 3, 2, 2, 2, 611, 606, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 65, 3, 2, 2, 2, 56, 69, 76, 80, 84, 90, 94, 98, 100, 110, 117, 121, 124, 126, 138, 152, 157, 167, 172, 177, 187, 193, 202, 208, 217, 225, 231, 234, 239, 255, 261, 267, 274, 280, 288, 296, 300, 310, 315, 318, 321, 326, 330, 335, 341, 344, 353, 413, 421, 428, 542, 558, 600, 602, 611]