token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE
VARIABLE_I
VARIABLE_S
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
numVar
strVar
varNameFloat
varNameInteger
varNameString
varDecl
varDeclWithDimension
varList
exprList
printListItem
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 80, 567, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 5, 3, 91, 10, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 5, 5, 117, 10, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 143, 10, 5, 12, 5, 14, 5, 146, 11, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 5, 5, 152, 10, 5, 3, 6, 3, 6, 5, 6, 156, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 164, 10, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 5, 7, 188, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 8, 3, 8, 7, 8, 200, 10, 8, 12, 8, 14, 8, 203, 11, 8, 5, 8, 205, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 219, 10, 12, 3, 12, 3, 12, 7, 12, 223, 10, 12, 12, 12, 14, 12, 226, 11, 12, 5, 12, 228, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 235, 10, 13, 3, 13, 3, 13, 7, 13, 239, 10, 13, 12, 13, 14, 13, 242, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 247, 10, 14, 12, 14, 14, 14, 250, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 255, 10, 15, 12, 15, 14, 15, 258, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 269, 10, 16, 3, 17, 5, 17, 272, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 17, 5, 17, 280, 10, 17, 7, 17, 282, 10, 17, 12, 17, 14, 17, 285, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 290, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 296, 10, 19, 3, 20, 5, 20, 299, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 308, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 368, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 376, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 381, 10, 26, 12, 26, 14, 26, 384, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 497, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 512, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 554, 10, 28, 12, 28, 14, 28, 557, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 565, 10, 29, 3, 29, 2, 4, 50, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 4, 2, 9, 9, 70, 70, 4, 2, 63, 63, 68, 68, 3, 2, 54, 55, 2, 648, 2, 59, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 204, 3, 2, 2, 2, 16, 206, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 210, 3, 2, 2, 2, 22, 227, 3, 2, 2, 2, 24, 229, 3, 2, 2, 2, 26, 243, 3, 2, 2, 2, 28, 251, 3, 2, 2, 2, 30, 268, 3, 2, 2, 2, 32, 271, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 295, 3, 2, 2, 2, 38, 298, 3, 2, 2, 2, 40, 302, 3, 2, 2, 2, 42, 304, 3, 2, 2, 2, 44, 307, 3, 2, 2, 2, 46, 367, 3, 2, 2, 2, 48, 369, 3, 2, 2, 2, 50, 375, 3, 2, 2, 2, 52, 496, 3, 2, 2, 2, 54, 511, 3, 2, 2, 2, 56, 564, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 72, 5, 8, 5, 2, 66, 68, 7, 62, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 77, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 9, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 93, 3, 2, 2, 2, 78, 90, 5, 6, 4, 2, 79, 86, 5, 8, 5, 2, 80, 82, 7, 62, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 9, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 76, 3, 2, 2, 2, 92, 78, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 78, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 102, 5, 24, 13, 2, 98, 99, 7, 63, 2, 2, 99, 101, 5, 24, 13, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 152, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 109, 7, 4, 2, 2, 106, 107, 5, 50, 26, 2, 107, 108, 7, 63, 2, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 152, 5, 26, 14, 2, 112, 114, 7, 7, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 117, 7, 5, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 41, 2, 2, 122, 130, 5, 34, 18, 2, 123, 124, 7, 63, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 41, 2, 2, 126, 127, 5, 34, 18, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 152, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 6, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 41, 2, 2, 136, 144, 5, 34, 18, 2, 137, 138, 7, 63, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 41, 2, 2, 140, 141, 5, 34, 18, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 152, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 8, 2, 2, 148, 150, 5, 32, 17, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 96, 3, 2, 2, 2, 151, 105, 3, 2, 2, 2, 151, 118, 3, 2, 2, 2, 151, 133, 3, 2, 2, 2, 151, 147, 3, 2, 2, 2, 152, 9, 3, 2, 2, 2, 153, 156, 5, 12, 7, 2, 154, 156, 5, 14, 8, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 11, 3, 2, 2, 2, 157, 188, 5, 16, 9, 2, 158, 169, 5, 16, 9, 2, 159, 160, 7, 65, 2, 2, 160, 163, 5, 54, 28, 2, 161, 162, 7, 63, 2, 2, 162, 164, 5, 54, 28, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 7, 67, 2, 2, 166, 168, 3, 2, 2, 2, 167, 159, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 188, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 188, 5, 18, 10, 2, 173, 184, 5, 18, 10, 2, 174, 175, 7, 65, 2, 2, 175, 178, 5, 54, 28, 2, 176, 177, 7, 63, 2, 2, 177, 179, 5, 54, 28, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 67, 2, 2, 181, 183, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 157, 3, 2, 2, 2, 187, 158, 3, 2, 2, 2, 187, 172, 3, 2, 2, 2, 187, 173, 3, 2, 2, 2, 188, 13, 3, 2, 2, 2, 189, 205, 5, 20, 11, 2, 190, 201, 5, 20, 11, 2, 191, 192, 7, 65, 2, 2, 192, 195, 5, 54, 28, 2, 193, 194, 7, 63, 2, 2, 194, 196, 5, 54, 28, 2, 195, 193, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 67, 2, 2, 198, 200, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 189, 3, 2, 2, 2, 204, 190, 3, 2, 2, 2, 205, 15, 3, 2, 2, 2, 206, 207, 7, 72, 2, 2, 207, 17, 3, 2, 2, 2, 208, 209, 7, 73, 2, 2, 209, 19, 3, 2, 2, 2, 210, 211, 7, 74, 2, 2, 211, 21, 3, 2, 2, 2, 212, 228, 5, 10, 6, 2, 213, 224, 5, 10, 6, 2, 214, 215, 7, 65, 2, 2, 215, 218, 5, 54, 28, 2, 216, 217, 7, 63, 2, 2, 217, 219, 5, 54, 28, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 7, 67, 2, 2, 221, 223, 3, 2, 2, 2, 222, 214, 3, 2, 2, 2, 223, 226, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 227, 212, 3, 2, 2, 2, 227, 213, 3, 2, 2, 2, 228, 23, 3, 2, 2, 2, 229, 240, 5, 10, 6, 2, 230, 231, 7, 65, 2, 2, 231, 234, 5, 54, 28, 2, 232, 233, 7, 63, 2, 2, 233, 235, 5, 54, 28, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 67, 2, 2, 237, 239, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 25, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 248, 5, 22, 12, 2, 244, 245, 7, 63, 2, 2, 245, 247, 5, 22, 12, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 27, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 256, 5, 34, 18, 2, 252, 253, 7, 63, 2, 2, 253, 255, 5, 34, 18, 2, 254, 252, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 269, 5, 34, 18, 2, 260, 269, 7, 60, 2, 2, 261, 262, 7, 10, 2, 2, 262, 263, 7, 65, 2, 2, 263, 264, 5, 54, 28, 2, 264, 265, 7, 67, 2, 2, 265, 269, 3, 2, 2, 2, 266, 267, 7, 10, 2, 2, 267, 269, 5, 54, 28, 2, 268, 259, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 31, 3, 2, 2, 2, 270, 272, 7, 61, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 283, 5, 30, 16, 2, 274, 276, 9, 3, 2, 2, 275, 277, 7, 61, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 280, 5, 30, 16, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 33, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 290, 5, 54, 28, 2, 287, 290, 5, 12, 7, 2, 288, 290, 5, 50, 26, 2, 289, 286, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 288, 3, 2, 2, 2, 290, 35, 3, 2, 2, 2, 291, 296, 5, 38, 20, 2, 292, 296, 5, 44, 23, 2, 293, 296, 5, 40, 21, 2, 294, 296, 5, 42, 22, 2, 295, 291, 3, 2, 2, 2, 295, 292, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 294, 3, 2, 2, 2, 296, 37, 3, 2, 2, 2, 297, 299, 9, 4, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 7, 78, 2, 2, 301, 39, 3, 2, 2, 2, 302, 303, 7, 76, 2, 2, 303, 41, 3, 2, 2, 2, 304, 305, 7, 77, 2, 2, 305, 43, 3, 2, 2, 2, 306, 308, 9, 4, 2, 2, 307, 306, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 79, 2, 2, 310, 45, 3, 2, 2, 2, 311, 368, 7, 31, 2, 2, 312, 313, 7, 34, 2, 2, 313, 314, 7, 65, 2, 2, 314, 315, 5, 54, 28, 2, 315, 316, 7, 67, 2, 2, 316, 368, 3, 2, 2, 2, 317, 318, 7, 34, 2, 2, 318, 368, 5, 54, 28, 2, 319, 320, 7, 35, 2, 2, 320, 321, 7, 65, 2, 2, 321, 322, 5, 50, 26, 2, 322, 323, 7, 63, 2, 2, 323, 324, 5, 54, 28, 2, 324, 325, 7, 67, 2, 2, 325, 368, 3, 2, 2, 2, 326, 327, 7, 36, 2, 2, 327, 328, 7, 65, 2, 2, 328, 329, 5, 50, 26, 2, 329, 330, 7, 63, 2, 2, 330, 331, 5, 54, 28, 2, 331, 332, 7, 63, 2, 2, 332, 333, 5, 54, 28, 2, 333, 334, 7, 67, 2, 2, 334, 368, 3, 2, 2, 2, 335, 336, 7, 36, 2, 2, 336, 337, 7, 65, 2, 2, 337, 338, 5, 50, 26, 2, 338, 339, 7, 63, 2, 2, 339, 340, 5, 54, 28, 2, 340, 341, 7, 67, 2, 2, 341, 368, 3, 2, 2, 2, 342, 343, 7, 37, 2, 2, 343, 344, 7, 65, 2, 2, 344, 345, 5, 50, 26, 2, 345, 346, 7, 63, 2, 2, 346, 347, 5, 54, 28, 2, 347, 348, 7, 67, 2, 2, 348, 368, 3, 2, 2, 2, 349, 350, 7, 32, 2, 2, 350, 351, 7, 65, 2, 2, 351, 352, 5, 54, 28, 2, 352, 353, 7, 67, 2, 2, 353, 368, 3, 2, 2, 2, 354, 355, 7, 32, 2, 2, 355, 356, 7, 61, 2, 2, 356, 357, 7, 65, 2, 2, 357, 358, 5, 54, 28, 2, 358, 359, 7, 67, 2, 2, 359, 368, 3, 2, 2, 2, 360, 361, 7, 33, 2, 2, 361, 362, 7, 65, 2, 2, 362, 363, 5, 54, 28, 2, 363, 364, 7, 63, 2, 2, 364, 365, 5, 50, 26, 2, 365, 366, 7, 67, 2, 2, 366, 368, 3, 2, 2, 2, 367, 311, 3, 2, 2, 2, 367, 312, 3, 2, 2, 2, 367, 317, 3, 2, 2, 2, 367, 319, 3, 2, 2, 2, 367, 326, 3, 2, 2, 2, 367, 335, 3, 2, 2, 2, 367, 342, 3, 2, 2, 2, 367, 349, 3, 2, 2, 2, 367, 354, 3, 2, 2, 2, 367, 360, 3, 2, 2, 2, 368, 47, 3, 2, 2, 2, 369, 370, 7, 71, 2, 2, 370, 49, 3, 2, 2, 2, 371, 372, 8, 26, 1, 2, 372, 376, 5, 48, 25, 2, 373, 376, 5, 14, 8, 2, 374, 376, 5, 46, 24, 2, 375, 371, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 382, 3, 2, 2, 2, 377, 378, 12, 3, 2, 2, 378, 379, 7, 54, 2, 2, 379, 381, 5, 50, 26, 4, 380, 377, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 51, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 497, 7, 12, 2, 2, 386, 497, 7, 11, 2, 2, 387, 497, 7, 38, 2, 2, 388, 497, 7, 39, 2, 2, 389, 497, 7, 40, 2, 2, 390, 391, 7, 38, 2, 2, 391, 392, 7, 65, 2, 2, 392, 393, 5, 54, 28, 2, 393, 394, 7, 67, 2, 2, 394, 497, 3, 2, 2, 2, 395, 396, 7, 14, 2, 2, 396, 397, 7, 65, 2, 2, 397, 398, 5, 54, 28, 2, 398, 399, 7, 67, 2, 2, 399, 497, 3, 2, 2, 2, 400, 401, 7, 15, 2, 2, 401, 402, 7, 65, 2, 2, 402, 403, 5, 54, 28, 2, 403, 404, 7, 67, 2, 2, 404, 497, 3, 2, 2, 2, 405, 406, 7, 16, 2, 2, 406, 407, 7, 65, 2, 2, 407, 408, 5, 54, 28, 2, 408, 409, 7, 67, 2, 2, 409, 497, 3, 2, 2, 2, 410, 411, 7, 17, 2, 2, 411, 412, 7, 65, 2, 2, 412, 413, 5, 54, 28, 2, 413, 414, 7, 67, 2, 2, 414, 497, 3, 2, 2, 2, 415, 416, 7, 18, 2, 2, 416, 417, 7, 65, 2, 2, 417, 418, 5, 54, 28, 2, 418, 419, 7, 67, 2, 2, 419, 497, 3, 2, 2, 2, 420, 421, 7, 19, 2, 2, 421, 422, 7, 65, 2, 2, 422, 423, 5, 54, 28, 2, 423, 424, 7, 67, 2, 2, 424, 497, 3, 2, 2, 2, 425, 426, 7, 20, 2, 2, 426, 427, 7, 65, 2, 2, 427, 428, 5, 54, 28, 2, 428, 429, 7, 67, 2, 2, 429, 497, 3, 2, 2, 2, 430, 431, 7, 21, 2, 2, 431, 432, 7, 65, 2, 2, 432, 433, 5, 54, 28, 2, 433, 434, 7, 67, 2, 2, 434, 497, 3, 2, 2, 2, 435, 436, 7, 22, 2, 2, 436, 437, 7, 65, 2, 2, 437, 438, 5, 54, 28, 2, 438, 439, 7, 67, 2, 2, 439, 497, 3, 2, 2, 2, 440, 441, 7, 23, 2, 2, 441, 442, 7, 65, 2, 2, 442, 443, 5, 54, 28, 2, 443, 444, 7, 67, 2, 2, 444, 497, 3, 2, 2, 2, 445, 446, 7, 24, 2, 2, 446, 447, 7, 65, 2, 2, 447, 448, 5, 54, 28, 2, 448, 449, 7, 67, 2, 2, 449, 497, 3, 2, 2, 2, 450, 451, 7, 25, 2, 2, 451, 452, 7, 65, 2, 2, 452, 453, 5, 54, 28, 2, 453, 454, 7, 67, 2, 2, 454, 497, 3, 2, 2, 2, 455, 456, 7, 13, 2, 2, 456, 457, 7, 65, 2, 2, 457, 458, 5, 54, 28, 2, 458, 459, 7, 67, 2, 2, 459, 497, 3, 2, 2, 2, 460, 461, 7, 26, 2, 2, 461, 462, 7, 65, 2, 2, 462, 463, 5, 54, 28, 2, 463, 464, 7, 67, 2, 2, 464, 497, 3, 2, 2, 2, 465, 466, 7, 27, 2, 2, 466, 467, 7, 65, 2, 2, 467, 468, 5, 50, 26, 2, 468, 469, 7, 67, 2, 2, 469, 497, 3, 2, 2, 2, 470, 471, 7, 28, 2, 2, 471, 472, 7, 65, 2, 2, 472, 473, 5, 50, 26, 2, 473, 474, 7, 67, 2, 2, 474, 497, 3, 2, 2, 2, 475, 476, 7, 29, 2, 2, 476, 477, 7, 65, 2, 2, 477, 478, 5, 50, 26, 2, 478, 479, 7, 63, 2, 2, 479, 480, 5, 50, 26, 2, 480, 481, 7, 67, 2, 2, 481, 497, 3, 2, 2, 2, 482, 483, 7, 29, 2, 2, 483, 484, 7, 65, 2, 2, 484, 485, 5, 50, 26, 2, 485, 486, 7, 63, 2, 2, 486, 487, 5, 50, 26, 2, 487, 488, 7, 63, 2, 2, 488, 489, 5, 54, 28, 2, 489, 490, 7, 67, 2, 2, 490, 497, 3, 2, 2, 2, 491, 492, 7, 30, 2, 2, 492, 493, 7, 65, 2, 2, 493, 494, 5, 50, 26, 2, 494, 495, 7, 67, 2, 2, 495, 497, 3, 2, 2, 2, 496, 385, 3, 2, 2, 2, 496, 386, 3, 2, 2, 2, 496, 387, 3, 2, 2, 2, 496, 388, 3, 2, 2, 2, 496, 389, 3, 2, 2, 2, 496, 390, 3, 2, 2, 2, 496, 395, 3, 2, 2, 2, 496, 400, 3, 2, 2, 2, 496, 405, 3, 2, 2, 2, 496, 410, 3, 2, 2, 2, 496, 415, 3, 2, 2, 2, 496, 420, 3, 2, 2, 2, 496, 425, 3, 2, 2, 2, 496, 430, 3, 2, 2, 2, 496, 435, 3, 2, 2, 2, 496, 440, 3, 2, 2, 2, 496, 445, 3, 2, 2, 2, 496, 450, 3, 2, 2, 2, 496, 455, 3, 2, 2, 2, 496, 460, 3, 2, 2, 2, 496, 465, 3, 2, 2, 2, 496, 470, 3, 2, 2, 2, 496, 475, 3, 2, 2, 2, 496, 482, 3, 2, 2, 2, 496, 491, 3, 2, 2, 2, 497, 53, 3, 2, 2, 2, 498, 499, 8, 28, 1, 2, 499, 512, 5, 36, 19, 2, 500, 512, 5, 52, 27, 2, 501, 502, 7, 47, 2, 2, 502, 512, 5, 54, 28, 18, 503, 504, 7, 65, 2, 2, 504, 505, 5, 54, 28, 2, 505, 506, 7, 67, 2, 2, 506, 512, 3, 2, 2, 2, 507, 508, 5, 50, 26, 2, 508, 509, 5, 56, 29, 2, 509, 510, 5, 50, 26, 2, 510, 512, 3, 2, 2, 2, 511, 498, 3, 2, 2, 2, 511, 500, 3, 2, 2, 2, 511, 501, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 507, 3, 2, 2, 2, 512, 555, 3, 2, 2, 2, 513, 514, 12, 16, 2, 2, 514, 515, 7, 53, 2, 2, 515, 554, 5, 54, 28, 16, 516, 517, 12, 15, 2, 2, 517, 518, 7, 56, 2, 2, 518, 554, 5, 54, 28, 16, 519, 520, 12, 14, 2, 2, 520, 521, 7, 57, 2, 2, 521, 554, 5, 54, 28, 15, 522, 523, 12, 13, 2, 2, 523, 524, 7, 52, 2, 2, 524, 554, 5, 54, 28, 14, 525, 526, 12, 12, 2, 2, 526, 527, 7, 51, 2, 2, 527, 554, 5, 54, 28, 13, 528, 529, 12, 11, 2, 2, 529, 530, 7, 54, 2, 2, 530, 554, 5, 54, 28, 12, 531, 532, 12, 10, 2, 2, 532, 533, 7, 55, 2, 2, 533, 554, 5, 54, 28, 11, 534, 535, 12, 9, 2, 2, 535, 536, 5, 56, 29, 2, 536, 537, 5, 54, 28, 10, 537, 554, 3, 2, 2, 2, 538, 539, 12, 7, 2, 2, 539, 540, 7, 58, 2, 2, 540, 554, 5, 54, 28, 8, 541, 542, 12, 6, 2, 2, 542, 543, 7, 59, 2, 2, 543, 554, 5, 54, 28, 7, 544, 545, 12, 5, 2, 2, 545, 546, 7, 48, 2, 2, 546, 554, 5, 54, 28, 6, 547, 548, 12, 4, 2, 2, 548, 549, 7, 49, 2, 2, 549, 554, 5, 54, 28, 5, 550, 551, 12, 3, 2, 2, 551, 552, 7, 50, 2, 2, 552, 554, 5, 54, 28, 4, 553, 513, 3, 2, 2, 2, 553, 516, 3, 2, 2, 2, 553, 519, 3, 2, 2, 2, 553, 522, 3, 2, 2, 2, 553, 525, 3, 2, 2, 2, 553, 528, 3, 2, 2, 2, 553, 531, 3, 2, 2, 2, 553, 534, 3, 2, 2, 2, 553, 538, 3, 2, 2, 2, 553, 541, 3, 2, 2, 2, 553, 544, 3, 2, 2, 2, 553, 547, 3, 2, 2, 2, 553, 550, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 55, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 565, 7, 41, 2, 2, 559, 565, 7, 42, 2, 2, 560, 565, 7, 43, 2, 2, 561, 565, 7, 44, 2, 2, 562, 565, 7, 45, 2, 2, 563, 565, 7, 46, 2, 2, 564, 558, 3, 2, 2, 2, 564, 559, 3, 2, 2, 2, 564, 560, 3, 2, 2, 2, 564, 561, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 563, 3, 2, 2, 2, 565, 57, 3, 2, 2, 2, 52, 61, 68, 72, 76, 82, 86, 90, 92, 102, 109, 113, 116, 118, 130, 144, 149, 151, 155, 163, 169, 178, 184, 187, 195, 201, 204, 218, 224, 227, 234, 240, 248, 256, 268, 271, 276, 279, 283, 289, 295, 298, 307, 367, 375, 382, 496, 511, 553, 555, 564]