token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INSTALL
INT
INPUT
GLOBAL
GOTO
GOSUB
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
MONO15
MONO20
MONO25
MONO30
MONO35
MONO40
MONO50
MONO75
MONO100
PROP15
PROP20
PROP25
PROP30
PROP35
PROP40
PROP50
PROP75
PROP100
SERIF15
SERIF20
SERIF25
SERIF30
SERIF35
SERIF40
SERIF50
SERIF75
SERIF100
RENDERFRAME
CREATEVERTEX
CREATETRIANGLE
TRANSLATE
ROTATE
SCALE
DELETEOBJECT
CREATESHAPE
CREATEOBJECT
SOLID
WIREFRAME
SHADED
FILLEDWIREFRAME
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CREATEFONT
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linePlus
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtINSTALL
stmtGOTO
stmtGOSUB
stmtLET
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
stmtRENDERFRAME
stmtCREATEVERTEX
stmtCREATETRIANGLE
stmtTRANSLATE
stmtROTATE
stmtSCALE
stmtDELETEOBJECT
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVar
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours
defaultFonts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 224, 1540, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 3, 2, 7, 2, 228, 10, 2, 12, 2, 14, 2, 231, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 3, 5, 3, 240, 10, 3, 3, 3, 3, 3, 5, 3, 244, 10, 3, 3, 3, 6, 3, 247, 10, 3, 13, 3, 14, 3, 248, 3, 3, 5, 3, 252, 10, 3, 3, 3, 3, 3, 5, 3, 256, 10, 3, 3, 4, 6, 4, 259, 10, 4, 13, 4, 14, 4, 260, 3, 5, 7, 5, 264, 10, 5, 12, 5, 14, 5, 267, 11, 5, 3, 6, 7, 6, 270, 10, 6, 12, 6, 14, 6, 273, 11, 6, 3, 6, 7, 6, 276, 10, 6, 12, 6, 14, 6, 279, 11, 6, 5, 6, 281, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 291, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 321, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 330, 10, 11, 13, 11, 14, 11, 331, 3, 11, 5, 11, 335, 10, 11, 3, 11, 3, 11, 5, 11, 339, 10, 11, 3, 11, 5, 11, 342, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 353, 10, 13, 12, 13, 14, 13, 356, 11, 13, 3, 14, 5, 14, 359, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 365, 10, 14, 12, 14, 14, 14, 368, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 374, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 385, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 393, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 398, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 404, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 413, 10, 19, 3, 19, 3, 19, 5, 19, 417, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 423, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 432, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 439, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 448, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 456, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 461, 10, 23, 3, 23, 5, 23, 464, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 478, 10, 27, 3, 27, 5, 27, 481, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 491, 10, 27, 12, 27, 14, 27, 494, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 502, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 510, 10, 30, 12, 30, 14, 30, 513, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 532, 10, 35, 12, 35, 14, 35, 535, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 542, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 551, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 562, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 568, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 574, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 621, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 628, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 649, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 683, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 696, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 707, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 723, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 742, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 772, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 821, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 5, 77, 925, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 931, 10, 77, 12, 77, 14, 77, 934, 11, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 943, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 948, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 957, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 966, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 985, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 991, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1002, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1009, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1026, 10, 83, 3, 83, 5, 83, 1029, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1034, 10, 84, 3, 85, 3, 85, 5, 85, 1038, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1054, 10, 90, 3, 90, 3, 90, 7, 90, 1058, 10, 90, 12, 90, 14, 90, 1061, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1087, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1094, 10, 91, 12, 91, 14, 91, 1097, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1108, 10, 91, 3, 92, 3, 92, 3, 92, 7, 92, 1113, 10, 92, 12, 92, 14, 92, 1116, 11, 92, 3, 93, 5, 93, 1119, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 7, 94, 1126, 10, 94, 12, 94, 14, 94, 1129, 11, 94, 3, 95, 3, 95, 3, 95, 7, 95, 1134, 10, 95, 12, 95, 14, 95, 1137, 11, 95, 3, 96, 3, 96, 3, 96, 7, 96, 1142, 10, 96, 12, 96, 14, 96, 1145, 11, 96, 3, 97, 5, 97, 1148, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1158, 10, 97, 3, 98, 6, 98, 1161, 10, 98, 13, 98, 14, 98, 1162, 3, 99, 3, 99, 3, 99, 5, 99, 1168, 10, 99, 3, 100, 5, 100, 1171, 10, 100, 3, 100, 5, 100, 1174, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 1180, 10, 100, 12, 100, 14, 100, 1183, 11, 100, 3, 100, 5, 100, 1186, 10, 100, 3, 101, 3, 101, 5, 101, 1190, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1198, 10, 102, 3, 103, 5, 103, 1201, 10, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 5, 106, 1210, 10, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1273, 10, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1285, 10, 109, 3, 109, 3, 109, 3, 109, 7, 109, 1290, 10, 109, 12, 109, 14, 109, 1293, 11, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1445, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1490, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1508, 10, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 7, 111, 1531, 10, 111, 12, 111, 14, 111, 1534, 11, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 2, 4, 216, 220, 114, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 2, 14, 4, 2, 39, 39, 210, 210, 4, 2, 25, 25, 29, 29, 3, 2, 140, 141, 3, 2, 213, 215, 3, 2, 186, 187, 3, 2, 173, 178, 3, 2, 188, 189, 3, 2, 183, 184, 3, 2, 190, 191, 3, 2, 180, 182, 3, 2, 61, 68, 3, 2, 69, 95, 2, 1688, 2, 229, 3, 2, 2, 2, 4, 255, 3, 2, 2, 2, 6, 258, 3, 2, 2, 2, 8, 265, 3, 2, 2, 2, 10, 280, 3, 2, 2, 2, 12, 282, 3, 2, 2, 2, 14, 290, 3, 2, 2, 2, 16, 320, 3, 2, 2, 2, 18, 322, 3, 2, 2, 2, 20, 324, 3, 2, 2, 2, 22, 345, 3, 2, 2, 2, 24, 348, 3, 2, 2, 2, 26, 358, 3, 2, 2, 2, 28, 369, 3, 2, 2, 2, 30, 371, 3, 2, 2, 2, 32, 375, 3, 2, 2, 2, 34, 388, 3, 2, 2, 2, 36, 401, 3, 2, 2, 2, 38, 420, 3, 2, 2, 2, 40, 435, 3, 2, 2, 2, 42, 442, 3, 2, 2, 2, 44, 449, 3, 2, 2, 2, 46, 467, 3, 2, 2, 2, 48, 470, 3, 2, 2, 2, 50, 473, 3, 2, 2, 2, 52, 480, 3, 2, 2, 2, 54, 495, 3, 2, 2, 2, 56, 498, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 514, 3, 2, 2, 2, 62, 516, 3, 2, 2, 2, 64, 521, 3, 2, 2, 2, 66, 523, 3, 2, 2, 2, 68, 525, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 546, 3, 2, 2, 2, 74, 561, 3, 2, 2, 2, 76, 563, 3, 2, 2, 2, 78, 571, 3, 2, 2, 2, 80, 575, 3, 2, 2, 2, 82, 582, 3, 2, 2, 2, 84, 587, 3, 2, 2, 2, 86, 592, 3, 2, 2, 2, 88, 594, 3, 2, 2, 2, 90, 620, 3, 2, 2, 2, 92, 627, 3, 2, 2, 2, 94, 629, 3, 2, 2, 2, 96, 634, 3, 2, 2, 2, 98, 637, 3, 2, 2, 2, 100, 644, 3, 2, 2, 2, 102, 648, 3, 2, 2, 2, 104, 682, 3, 2, 2, 2, 106, 684, 3, 2, 2, 2, 108, 695, 3, 2, 2, 2, 110, 706, 3, 2, 2, 2, 112, 722, 3, 2, 2, 2, 114, 724, 3, 2, 2, 2, 116, 741, 3, 2, 2, 2, 118, 743, 3, 2, 2, 2, 120, 771, 3, 2, 2, 2, 122, 820, 3, 2, 2, 2, 124, 822, 3, 2, 2, 2, 126, 827, 3, 2, 2, 2, 128, 836, 3, 2, 2, 2, 130, 838, 3, 2, 2, 2, 132, 847, 3, 2, 2, 2, 134, 856, 3, 2, 2, 2, 136, 865, 3, 2, 2, 2, 138, 867, 3, 2, 2, 2, 140, 869, 3, 2, 2, 2, 142, 883, 3, 2, 2, 2, 144, 897, 3, 2, 2, 2, 146, 906, 3, 2, 2, 2, 148, 915, 3, 2, 2, 2, 150, 920, 3, 2, 2, 2, 152, 924, 3, 2, 2, 2, 154, 938, 3, 2, 2, 2, 156, 942, 3, 2, 2, 2, 158, 947, 3, 2, 2, 2, 160, 949, 3, 2, 2, 2, 162, 1001, 3, 2, 2, 2, 164, 1028, 3, 2, 2, 2, 166, 1033, 3, 2, 2, 2, 168, 1037, 3, 2, 2, 2, 170, 1039, 3, 2, 2, 2, 172, 1041, 3, 2, 2, 2, 174, 1043, 3, 2, 2, 2, 176, 1045, 3, 2, 2, 2, 178, 1086, 3, 2, 2, 2, 180, 1107, 3, 2, 2, 2, 182, 1109, 3, 2, 2, 2, 184, 1118, 3, 2, 2, 2, 186, 1122, 3, 2, 2, 2, 188, 1130, 3, 2, 2, 2, 190, 1138, 3, 2, 2, 2, 192, 1157, 3, 2, 2, 2, 194, 1160, 3, 2, 2, 2, 196, 1167, 3, 2, 2, 2, 198, 1170, 3, 2, 2, 2, 200, 1189, 3, 2, 2, 2, 202, 1197, 3, 2, 2, 2, 204, 1200, 3, 2, 2, 2, 206, 1204, 3, 2, 2, 2, 208, 1206, 3, 2, 2, 2, 210, 1209, 3, 2, 2, 2, 212, 1272, 3, 2, 2, 2, 214, 1274, 3, 2, 2, 2, 216, 1284, 3, 2, 2, 2, 218, 1489, 3, 2, 2, 2, 220, 1507, 3, 2, 2, 2, 222, 1535, 3, 2, 2, 2, 224, 1537, 3, 2, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 2, 2, 3, 233, 3, 3, 2, 2, 2, 234, 256, 7, 198, 2, 2, 235, 237, 5, 12, 7, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 9, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 256, 7, 198, 2, 2, 242, 244, 5, 12, 7, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 14, 8, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 9, 2, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 198, 2, 2, 254, 256, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 256, 5, 3, 2, 2, 2, 257, 259, 5, 4, 3, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 7, 3, 2, 2, 2, 262, 264, 5, 14, 8, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 9, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 14, 8, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 4, 3, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 11, 3, 2, 2, 2, 282, 283, 7, 222, 2, 2, 283, 13, 3, 2, 2, 2, 284, 291, 7, 202, 2, 2, 285, 291, 5, 16, 9, 2, 286, 291, 5, 74, 38, 2, 287, 291, 5, 90, 46, 2, 288, 291, 5, 92, 47, 2, 289, 291, 5, 104, 53, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 15, 3, 2, 2, 2, 292, 321, 5, 18, 10, 2, 293, 321, 5, 20, 11, 2, 294, 321, 5, 22, 12, 2, 295, 321, 5, 24, 13, 2, 296, 321, 5, 26, 14, 2, 297, 321, 5, 28, 15, 2, 298, 321, 5, 30, 16, 2, 299, 321, 5, 32, 17, 2, 300, 321, 5, 34, 18, 2, 301, 321, 5, 36, 19, 2, 302, 321, 5, 38, 20, 2, 303, 321, 5, 48, 25, 2, 304, 321, 5, 50, 26, 2, 305, 321, 5, 42, 22, 2, 306, 321, 5, 44, 23, 2, 307, 321, 5, 46, 24, 2, 308, 321, 5, 52, 27, 2, 309, 321, 5, 54, 28, 2, 310, 321, 5, 40, 21, 2, 311, 321, 5, 56, 29, 2, 312, 321, 5, 58, 30, 2, 313, 321, 5, 60, 31, 2, 314, 321, 5, 62, 32, 2, 315, 321, 5, 64, 33, 2, 316, 321, 5, 66, 34, 2, 317, 321, 5, 68, 35, 2, 318, 321, 5, 70, 36, 2, 319, 321, 5, 72, 37, 2, 320, 292, 3, 2, 2, 2, 320, 293, 3, 2, 2, 2, 320, 294, 3, 2, 2, 2, 320, 295, 3, 2, 2, 2, 320, 296, 3, 2, 2, 2, 320, 297, 3, 2, 2, 2, 320, 298, 3, 2, 2, 2, 320, 299, 3, 2, 2, 2, 320, 300, 3, 2, 2, 2, 320, 301, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 303, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 305, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 17, 3, 2, 2, 2, 322, 323, 7, 3, 2, 2, 323, 19, 3, 2, 2, 2, 324, 325, 7, 4, 2, 2, 325, 326, 5, 200, 101, 2, 326, 327, 7, 31, 2, 2, 327, 329, 7, 198, 2, 2, 328, 330, 5, 152, 77, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 338, 3, 2, 2, 2, 333, 335, 5, 12, 7, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 35, 2, 2, 337, 339, 5, 10, 6, 2, 338, 334, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 5, 12, 7, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 11, 2, 2, 344, 21, 3, 2, 2, 2, 345, 346, 7, 5, 2, 2, 346, 347, 5, 216, 109, 2, 347, 23, 3, 2, 2, 2, 348, 349, 7, 6, 2, 2, 349, 354, 5, 156, 79, 2, 350, 351, 7, 203, 2, 2, 351, 353, 5, 156, 79, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 25, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 7, 28, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 366, 5, 180, 91, 2, 362, 363, 7, 203, 2, 2, 363, 365, 5, 180, 91, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 27, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 10, 2, 2, 370, 29, 3, 2, 2, 2, 371, 373, 7, 42, 2, 2, 372, 374, 5, 200, 101, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 31, 3, 2, 2, 2, 375, 376, 7, 7, 2, 2, 376, 377, 5, 154, 78, 2, 377, 379, 7, 205, 2, 2, 378, 380, 5, 186, 94, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 207, 2, 2, 382, 384, 5, 10, 6, 2, 383, 385, 5, 12, 7, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 13, 2, 2, 387, 33, 3, 2, 2, 2, 388, 389, 7, 7, 2, 2, 389, 390, 7, 212, 2, 2, 390, 392, 7, 205, 2, 2, 391, 393, 5, 186, 94, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 207, 2, 2, 395, 397, 5, 10, 6, 2, 396, 398, 5, 12, 7, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 14, 2, 2, 400, 35, 3, 2, 2, 2, 401, 403, 7, 17, 2, 2, 402, 404, 7, 28, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 168, 85, 2, 406, 407, 7, 173, 2, 2, 407, 408, 5, 220, 111, 2, 408, 409, 7, 47, 2, 2, 409, 412, 5, 220, 111, 2, 410, 411, 7, 44, 2, 2, 411, 413, 5, 220, 111, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 5, 10, 6, 2, 415, 417, 5, 12, 7, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 30, 2, 2, 419, 37, 3, 2, 2, 2, 420, 422, 7, 17, 2, 2, 421, 423, 7, 28, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 166, 84, 2, 425, 426, 7, 21, 2, 2, 426, 427, 5, 166, 84, 2, 427, 428, 7, 205, 2, 2, 428, 429, 7, 207, 2, 2, 429, 431, 5, 10, 6, 2, 430, 432, 5, 12, 7, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 30, 2, 2, 434, 39, 3, 2, 2, 2, 435, 436, 5, 154, 78, 2, 436, 438, 7, 205, 2, 2, 437, 439, 5, 188, 95, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 207, 2, 2, 441, 41, 3, 2, 2, 2, 442, 443, 7, 20, 2, 2, 443, 444, 5, 200, 101, 2, 444, 447, 5, 8, 5, 2, 445, 446, 7, 9, 2, 2, 446, 448, 5, 8, 5, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 43, 3, 2, 2, 2, 449, 450, 7, 20, 2, 2, 450, 451, 5, 200, 101, 2, 451, 452, 7, 46, 2, 2, 452, 453, 7, 198, 2, 2, 453, 460, 5, 6, 4, 2, 454, 456, 5, 12, 7, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 9, 2, 2, 458, 459, 7, 198, 2, 2, 459, 461, 5, 6, 4, 2, 460, 455, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 12, 7, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 12, 2, 2, 466, 45, 3, 2, 2, 2, 467, 468, 7, 22, 2, 2, 468, 469, 5, 216, 109, 2, 469, 47, 3, 2, 2, 2, 470, 471, 7, 26, 2, 2, 471, 472, 7, 222, 2, 2, 472, 49, 3, 2, 2, 2, 473, 474, 7, 27, 2, 2, 474, 475, 7, 222, 2, 2, 475, 51, 3, 2, 2, 2, 476, 478, 9, 3, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 481, 7, 28, 2, 2, 480, 477, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 178, 90, 2, 483, 484, 7, 173, 2, 2, 484, 492, 5, 200, 101, 2, 485, 486, 7, 203, 2, 2, 486, 487, 5, 178, 90, 2, 487, 488, 7, 173, 2, 2, 488, 489, 5, 200, 101, 2, 489, 491, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 53, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 34, 2, 2, 496, 497, 5, 216, 109, 2, 497, 55, 3, 2, 2, 2, 498, 499, 7, 212, 2, 2, 499, 501, 7, 205, 2, 2, 500, 502, 5, 188, 95, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 207, 2, 2, 504, 57, 3, 2, 2, 2, 505, 506, 7, 38, 2, 2, 506, 511, 5, 178, 90, 2, 507, 508, 7, 203, 2, 2, 508, 510, 5, 178, 90, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 59, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 41, 2, 2, 515, 61, 3, 2, 2, 2, 516, 517, 7, 45, 2, 2, 517, 518, 5, 166, 84, 2, 518, 519, 7, 203, 2, 2, 519, 520, 5, 166, 84, 2, 520, 63, 3, 2, 2, 2, 521, 522, 7, 49, 2, 2, 522, 65, 3, 2, 2, 2, 523, 524, 7, 50, 2, 2, 524, 67, 3, 2, 2, 2, 525, 526, 7, 52, 2, 2, 526, 527, 5, 170, 86, 2, 527, 528, 7, 205, 2, 2, 528, 533, 5, 166, 84, 2, 529, 530, 7, 203, 2, 2, 530, 532, 5, 166, 84, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 207, 2, 2, 537, 69, 3, 2, 2, 2, 538, 539, 7, 40, 2, 2, 539, 541, 5, 10, 6, 2, 540, 542, 5, 12, 7, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 53, 2, 2, 544, 545, 5, 200, 101, 2, 545, 71, 3, 2, 2, 2, 546, 547, 7, 55, 2, 2, 547, 548, 5, 200, 101, 2, 548, 550, 5, 10, 6, 2, 549, 551, 5, 12, 7, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 15, 2, 2, 553, 73, 3, 2, 2, 2, 554, 562, 5, 76, 39, 2, 555, 562, 5, 78, 40, 2, 556, 562, 5, 80, 41, 2, 557, 562, 5, 82, 42, 2, 558, 562, 5, 84, 43, 2, 559, 562, 5, 86, 44, 2, 560, 562, 5, 88, 45, 2, 561, 554, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 75, 3, 2, 2, 2, 563, 567, 7, 24, 2, 2, 564, 565, 5, 216, 109, 2, 565, 566, 7, 203, 2, 2, 566, 568, 3, 2, 2, 2, 567, 564, 3, 2, 2, 2, 567, 568, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 5, 182, 92, 2, 570, 77, 3, 2, 2, 2, 571, 573, 7, 36, 2, 2, 572, 574, 5, 198, 100, 2, 573, 572, 3, 2, 2, 2, 573, 574, 3, 2, 2, 2, 574, 79, 3, 2, 2, 2, 575, 576, 7, 56, 2, 2, 576, 577, 5, 172, 87, 2, 577, 578, 7, 203, 2, 2, 578, 579, 5, 172, 87, 2, 579, 580, 7, 203, 2, 2, 580, 581, 5, 172, 87, 2, 581, 81, 3, 2, 2, 2, 582, 583, 7, 57, 2, 2, 583, 584, 7, 205, 2, 2, 584, 585, 5, 220, 111, 2, 585, 586, 7, 207, 2, 2, 586, 83, 3, 2, 2, 2, 587, 588, 7, 58, 2, 2, 588, 589, 7, 205, 2, 2, 589, 590, 5, 220, 111, 2, 590, 591, 7, 207, 2, 2, 591, 85, 3, 2, 2, 2, 592, 593, 7, 59, 2, 2, 593, 87, 3, 2, 2, 2, 594, 595, 7, 60, 2, 2, 595, 89, 3, 2, 2, 2, 596, 597, 5, 178, 90, 2, 597, 598, 7, 194, 2, 2, 598, 599, 5, 220, 111, 2, 599, 621, 3, 2, 2, 2, 600, 601, 5, 178, 90, 2, 601, 602, 7, 195, 2, 2, 602, 603, 5, 220, 111, 2, 603, 621, 3, 2, 2, 2, 604, 605, 5, 178, 90, 2, 605, 606, 7, 192, 2, 2, 606, 607, 5, 220, 111, 2, 607, 621, 3, 2, 2, 2, 608, 609, 5, 178, 90, 2, 609, 610, 7, 193, 2, 2, 610, 611, 5, 220, 111, 2, 611, 621, 3, 2, 2, 2, 612, 613, 5, 178, 90, 2, 613, 614, 7, 196, 2, 2, 614, 615, 5, 220, 111, 2, 615, 621, 3, 2, 2, 2, 616, 617, 5, 178, 90, 2, 617, 618, 7, 197, 2, 2, 618, 619, 5, 220, 111, 2, 619, 621, 3, 2, 2, 2, 620, 596, 3, 2, 2, 2, 620, 600, 3, 2, 2, 2, 620, 604, 3, 2, 2, 2, 620, 608, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 620, 616, 3, 2, 2, 2, 621, 91, 3, 2, 2, 2, 622, 628, 5, 94, 48, 2, 623, 628, 5, 96, 49, 2, 624, 628, 5, 98, 50, 2, 625, 628, 5, 100, 51, 2, 626, 628, 5, 102, 52, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 93, 3, 2, 2, 2, 629, 630, 7, 110, 2, 2, 630, 631, 5, 220, 111, 2, 631, 632, 7, 203, 2, 2, 632, 633, 5, 220, 111, 2, 633, 95, 3, 2, 2, 2, 634, 635, 7, 109, 2, 2, 635, 636, 5, 220, 111, 2, 636, 97, 3, 2, 2, 2, 637, 638, 7, 118, 2, 2, 638, 639, 7, 205, 2, 2, 639, 640, 5, 220, 111, 2, 640, 641, 7, 207, 2, 2, 641, 642, 7, 173, 2, 2, 642, 643, 5, 220, 111, 2, 643, 99, 3, 2, 2, 2, 644, 645, 7, 111, 2, 2, 645, 646, 5, 220, 111, 2, 646, 101, 3, 2, 2, 2, 647, 649, 7, 28, 2, 2, 648, 647, 3, 2, 2, 2, 648, 649, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 5, 174, 88, 2, 651, 652, 7, 205, 2, 2, 652, 653, 7, 207, 2, 2, 653, 654, 7, 173, 2, 2, 654, 655, 7, 114, 2, 2, 655, 656, 7, 205, 2, 2, 656, 657, 5, 216, 109, 2, 657, 658, 7, 207, 2, 2, 658, 103, 3, 2, 2, 2, 659, 683, 5, 106, 54, 2, 660, 683, 5, 108, 55, 2, 661, 683, 5, 110, 56, 2, 662, 683, 5, 112, 57, 2, 663, 683, 5, 114, 58, 2, 664, 683, 5, 116, 59, 2, 665, 683, 5, 118, 60, 2, 666, 683, 5, 120, 61, 2, 667, 683, 5, 122, 62, 2, 668, 683, 5, 124, 63, 2, 669, 683, 5, 126, 64, 2, 670, 683, 5, 128, 65, 2, 671, 683, 5, 130, 66, 2, 672, 683, 5, 132, 67, 2, 673, 683, 5, 134, 68, 2, 674, 683, 5, 136, 69, 2, 675, 683, 5, 138, 70, 2, 676, 683, 5, 140, 71, 2, 677, 683, 5, 142, 72, 2, 678, 683, 5, 144, 73, 2, 679, 683, 5, 146, 74, 2, 680, 683, 5, 148, 75, 2, 681, 683, 5, 150, 76, 2, 682, 659, 3, 2, 2, 2, 682, 660, 3, 2, 2, 2, 682, 661, 3, 2, 2, 2, 682, 662, 3, 2, 2, 2, 682, 663, 3, 2, 2, 2, 682, 664, 3, 2, 2, 2, 682, 665, 3, 2, 2, 2, 682, 666, 3, 2, 2, 2, 682, 667, 3, 2, 2, 2, 682, 668, 3, 2, 2, 2, 682, 669, 3, 2, 2, 2, 682, 670, 3, 2, 2, 2, 682, 671, 3, 2, 2, 2, 682, 672, 3, 2, 2, 2, 682, 673, 3, 2, 2, 2, 682, 674, 3, 2, 2, 2, 682, 675, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 677, 3, 2, 2, 2, 682, 678, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 682, 681, 3, 2, 2, 2, 683, 105, 3, 2, 2, 2, 684, 685, 7, 121, 2, 2, 685, 107, 3, 2, 2, 2, 686, 687, 7, 124, 2, 2, 687, 696, 5, 220, 111, 2, 688, 689, 7, 124, 2, 2, 689, 690, 5, 220, 111, 2, 690, 691, 7, 203, 2, 2, 691, 692, 5, 220, 111, 2, 692, 693, 7, 203, 2, 2, 693, 694, 5, 220, 111, 2, 694, 696, 3, 2, 2, 2, 695, 686, 3, 2, 2, 2, 695, 688, 3, 2, 2, 2, 696, 109, 3, 2, 2, 2, 697, 698, 7, 125, 2, 2, 698, 707, 5, 220, 111, 2, 699, 700, 7, 125, 2, 2, 700, 701, 5, 220, 111, 2, 701, 702, 7, 203, 2, 2, 702, 703, 5, 220, 111, 2, 703, 704, 7, 203, 2, 2, 704, 705, 5, 220, 111, 2, 705, 707, 3, 2, 2, 2, 706, 697, 3, 2, 2, 2, 706, 699, 3, 2, 2, 2, 707, 111, 3, 2, 2, 2, 708, 723, 7, 130, 2, 2, 709, 710, 7, 130, 2, 2, 710, 711, 5, 220, 111, 2, 711, 712, 7, 203, 2, 2, 712, 713, 5, 220, 111, 2, 713, 723, 3, 2, 2, 2, 714, 715, 7, 130, 2, 2, 715, 723, 7, 119, 2, 2, 716, 717, 7, 130, 2, 2, 717, 718, 7, 119, 2, 2, 718, 719, 5, 220, 111, 2, 719, 720, 7, 203, 2, 2, 720, 721, 5, 220, 111, 2, 721, 723, 3, 2, 2, 2, 722, 708, 3, 2, 2, 2, 722, 709, 3, 2, 2, 2, 722, 714, 3, 2, 2, 2, 722, 716, 3, 2, 2, 2, 723, 113, 3, 2, 2, 2, 724, 725, 7, 128, 2, 2, 725, 115, 3, 2, 2, 2, 726, 727, 7, 120, 2, 2, 727, 728, 5, 220, 111, 2, 728, 729, 7, 203, 2, 2, 729, 730, 5, 220, 111, 2, 730, 731, 7, 203, 2, 2, 731, 732, 5, 220, 111, 2, 732, 742, 3, 2, 2, 2, 733, 734, 7, 120, 2, 2, 734, 735, 7, 127, 2, 2, 735, 736, 5, 220, 111, 2, 736, 737, 7, 203, 2, 2, 737, 738, 5, 220, 111, 2, 738, 739, 7, 203, 2, 2, 739, 740, 5, 220, 111, 2, 740, 742, 3, 2, 2, 2, 741, 726, 3, 2, 2, 2, 741, 733, 3, 2, 2, 2, 742, 117, 3, 2, 2, 2, 743, 744, 7, 131, 2, 2, 744, 745, 5, 220, 111, 2, 745, 746, 7, 203, 2, 2, 746, 747, 5, 220, 111, 2, 747, 748, 7, 203, 2, 2, 748, 749, 5, 220, 111, 2, 749, 750, 7, 203, 2, 2, 750, 751, 5, 220, 111, 2, 751, 119, 3, 2, 2, 2, 752, 753, 7, 133, 2, 2, 753, 754, 5, 220, 111, 2, 754, 755, 7, 203, 2, 2, 755, 756, 5, 220, 111, 2, 756, 757, 7, 203, 2, 2, 757, 758, 5, 220, 111, 2, 758, 759, 7, 203, 2, 2, 759, 760, 5, 220, 111, 2, 760, 772, 3, 2, 2, 2, 761, 762, 7, 133, 2, 2, 762, 763, 7, 127, 2, 2, 763, 764, 5, 220, 111, 2, 764, 765, 7, 203, 2, 2, 765, 766, 5, 220, 111, 2, 766, 767, 7, 203, 2, 2, 767, 768, 5, 220, 111, 2, 768, 769, 7, 203, 2, 2, 769, 770, 5, 220, 111, 2, 770, 772, 3, 2, 2, 2, 771, 752, 3, 2, 2, 2, 771, 761, 3, 2, 2, 2, 772, 121, 3, 2, 2, 2, 773, 774, 7, 142, 2, 2, 774, 775, 5, 220, 111, 2, 775, 776, 7, 203, 2, 2, 776, 777, 5, 220, 111, 2, 777, 778, 7, 203, 2, 2, 778, 779, 5, 220, 111, 2, 779, 780, 7, 203, 2, 2, 780, 781, 5, 220, 111, 2, 781, 782, 7, 203, 2, 2, 782, 783, 5, 220, 111, 2, 783, 784, 7, 203, 2, 2, 784, 785, 5, 220, 111, 2, 785, 821, 3, 2, 2, 2, 786, 787, 7, 142, 2, 2, 787, 788, 7, 127, 2, 2, 788, 789, 5, 220, 111, 2, 789, 790, 7, 203, 2, 2, 790, 791, 5, 220, 111, 2, 791, 792, 7, 203, 2, 2, 792, 793, 5, 220, 111, 2, 793, 794, 7, 203, 2, 2, 794, 795, 5, 220, 111, 2, 795, 796, 7, 203, 2, 2, 796, 797, 5, 220, 111, 2, 797, 798, 7, 203, 2, 2, 798, 799, 5, 220, 111, 2, 799, 821, 3, 2, 2, 2, 800, 801, 7, 142, 2, 2, 801, 802, 7, 107, 2, 2, 802, 803, 5, 220, 111, 2, 803, 804, 7, 203, 2, 2, 804, 805, 5, 220, 111, 2, 805, 806, 7, 203, 2, 2, 806, 807, 5, 220, 111, 2, 807, 808, 7, 203, 2, 2, 808, 809, 5, 220, 111, 2, 809, 810, 7, 203, 2, 2, 810, 811, 5, 220, 111, 2, 811, 812, 7, 203, 2, 2, 812, 813, 5, 220, 111, 2, 813, 814, 7, 203, 2, 2, 814, 815, 5, 220, 111, 2, 815, 816, 7, 203, 2, 2, 816, 817, 5, 220, 111, 2, 817, 818, 7, 203, 2, 2, 818, 819, 5, 220, 111, 2, 819, 821, 3, 2, 2, 2, 820, 773, 3, 2, 2, 2, 820, 786, 3, 2, 2, 2, 820, 800, 3, 2, 2, 2, 821, 123, 3, 2, 2, 2, 822, 823, 7, 134, 2, 2, 823, 824, 5, 220, 111, 2, 824, 825, 7, 203, 2, 2, 825, 826, 5, 220, 111, 2, 826, 125, 3, 2, 2, 2, 827, 828, 7, 122, 2, 2, 828, 829, 5, 220, 111, 2, 829, 830, 7, 203, 2, 2, 830, 831, 5, 220, 111, 2, 831, 832, 7, 203, 2, 2, 832, 833, 5, 220, 111, 2, 833, 834, 7, 203, 2, 2, 834, 835, 5, 220, 111, 2, 835, 127, 3, 2, 2, 2, 836, 837, 7, 123, 2, 2, 837, 129, 3, 2, 2, 2, 838, 839, 7, 138, 2, 2, 839, 840, 5, 220, 111, 2, 840, 841, 7, 203, 2, 2, 841, 842, 5, 220, 111, 2, 842, 843, 7, 203, 2, 2, 843, 844, 5, 220, 111, 2, 844, 845, 7, 203, 2, 2, 845, 846, 5, 216, 109, 2, 846, 131, 3, 2, 2, 2, 847, 848, 7, 139, 2, 2, 848, 849, 5, 220, 111, 2, 849, 850, 7, 203, 2, 2, 850, 851, 5, 220, 111, 2, 851, 852, 7, 203, 2, 2, 852, 853, 5, 220, 111, 2, 853, 854, 7, 203, 2, 2, 854, 855, 5, 216, 109, 2, 855, 133, 3, 2, 2, 2, 856, 857, 9, 4, 2, 2, 857, 858, 5, 220, 111, 2, 858, 859, 7, 203, 2, 2, 859, 860, 5, 220, 111, 2, 860, 861, 7, 203, 2, 2, 861, 862, 5, 220, 111, 2, 862, 863, 7, 203, 2, 2, 863, 864, 5, 216, 109, 2, 864, 135, 3, 2, 2, 2, 865, 866, 7, 129, 2, 2, 866, 137, 3, 2, 2, 2, 867, 868, 7, 96, 2, 2, 868, 139, 3, 2, 2, 2, 869, 870, 7, 97, 2, 2, 870, 871, 5, 176, 89, 2, 871, 872, 7, 205, 2, 2, 872, 873, 5, 220, 111, 2, 873, 874, 7, 207, 2, 2, 874, 875, 7, 203, 2, 2, 875, 876, 5, 220, 111, 2, 876, 877, 7, 203, 2, 2, 877, 878, 5, 220, 111, 2, 878, 879, 7, 203, 2, 2, 879, 880, 5, 220, 111, 2, 880, 881, 7, 203, 2, 2, 881, 882, 5, 220, 111, 2, 882, 141, 3, 2, 2, 2, 883, 884, 7, 98, 2, 2, 884, 885, 5, 176, 89, 2, 885, 886, 7, 205, 2, 2, 886, 887, 5, 220, 111, 2, 887, 888, 7, 207, 2, 2, 888, 889, 7, 203, 2, 2, 889, 890, 5, 220, 111, 2, 890, 891, 7, 203, 2, 2, 891, 892, 5, 220, 111, 2, 892, 893, 7, 203, 2, 2, 893, 894, 5, 220, 111, 2, 894, 895, 7, 203, 2, 2, 895, 896, 5, 220, 111, 2, 896, 143, 3, 2, 2, 2, 897, 898, 7, 99, 2, 2, 898, 899, 5, 220, 111, 2, 899, 900, 7, 203, 2, 2, 900, 901, 5, 220, 111, 2, 901, 902, 7, 203, 2, 2, 902, 903, 5, 220, 111, 2, 903, 904, 7, 203, 2, 2, 904, 905, 5, 220, 111, 2, 905, 145, 3, 2, 2, 2, 906, 907, 7, 100, 2, 2, 907, 908, 5, 220, 111, 2, 908, 909, 7, 203, 2, 2, 909, 910, 5, 220, 111, 2, 910, 911, 7, 203, 2, 2, 911, 912, 5, 220, 111, 2, 912, 913, 7, 203, 2, 2, 913, 914, 5, 220, 111, 2, 914, 147, 3, 2, 2, 2, 915, 916, 7, 101, 2, 2, 916, 917, 5, 220, 111, 2, 917, 918, 7, 203, 2, 2, 918, 919, 5, 220, 111, 2, 919, 149, 3, 2, 2, 2, 920, 921, 7, 102, 2, 2, 921, 922, 5, 220, 111, 2, 922, 151, 3, 2, 2, 2, 923, 925, 5, 12, 7, 2, 924, 923, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 927, 7, 54, 2, 2, 927, 932, 5, 200, 101, 2, 928, 929, 7, 203, 2, 2, 929, 931, 5, 200, 101, 2, 930, 928, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 936, 7, 202, 2, 2, 936, 937, 5, 10, 6, 2, 937, 153, 3, 2, 2, 2, 938, 939, 9, 5, 2, 2, 939, 155, 3, 2, 2, 2, 940, 943, 5, 202, 102, 2, 941, 943, 5, 214, 108, 2, 942, 940, 3, 2, 2, 2, 942, 941, 3, 2, 2, 2, 943, 157, 3, 2, 2, 2, 944, 948, 5, 162, 82, 2, 945, 948, 5, 164, 83, 2, 946, 948, 5, 160, 81, 2, 947, 944, 3, 2, 2, 2, 947, 945, 3, 2, 2, 2, 947, 946, 3, 2, 2, 2, 948, 159, 3, 2, 2, 2, 949, 950, 5, 176, 89, 2, 950, 161, 3, 2, 2, 2, 951, 952, 5, 170, 86, 2, 952, 953, 7, 205, 2, 2, 953, 956, 5, 220, 111, 2, 954, 955, 7, 203, 2, 2, 955, 957, 5, 220, 111, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 7, 207, 2, 2, 959, 1002, 3, 2, 2, 2, 960, 961, 5, 172, 87, 2, 961, 962, 7, 205, 2, 2, 962, 965, 5, 220, 111, 2, 963, 964, 7, 203, 2, 2, 964, 966, 5, 220, 111, 2, 965, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 7, 207, 2, 2, 968, 1002, 3, 2, 2, 2, 969, 970, 5, 160, 81, 2, 970, 971, 7, 205, 2, 2, 971, 972, 5, 220, 111, 2, 972, 973, 7, 207, 2, 2, 973, 974, 5, 172, 87, 2, 974, 1002, 3, 2, 2, 2, 975, 976, 5, 160, 81, 2, 976, 977, 7, 205, 2, 2, 977, 978, 5, 220, 111, 2, 978, 979, 7, 207, 2, 2, 979, 980, 5, 170, 86, 2, 980, 1002, 3, 2, 2, 2, 981, 982, 7, 214, 2, 2, 982, 984, 7, 205, 2, 2, 983, 985, 5, 188, 95, 2, 984, 983, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 986, 3, 2, 2, 2, 986, 1002, 7, 207, 2, 2, 987, 988, 7, 213, 2, 2, 988, 990, 7, 205, 2, 2, 989, 991, 5, 188, 95, 2, 990, 989, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 992, 3, 2, 2, 2, 992, 1002, 7, 207, 2, 2, 993, 1002, 5, 170, 86, 2, 994, 1002, 5, 172, 87, 2, 995, 996, 5, 160, 81, 2, 996, 997, 5, 170, 86, 2, 997, 1002, 3, 2, 2, 2, 998, 999, 5, 160, 81, 2, 999, 1000, 5, 172, 87, 2, 1000, 1002, 3, 2, 2, 2, 1001, 951, 3, 2, 2, 2, 1001, 960, 3, 2, 2, 2, 1001, 969, 3, 2, 2, 2, 1001, 975, 3, 2, 2, 2, 1001, 981, 3, 2, 2, 2, 1001, 987, 3, 2, 2, 2, 1001, 993, 3, 2, 2, 2, 1001, 994, 3, 2, 2, 2, 1001, 995, 3, 2, 2, 2, 1001, 998, 3, 2, 2, 2, 1002, 163, 3, 2, 2, 2, 1003, 1004, 5, 174, 88, 2, 1004, 1005, 7, 205, 2, 2, 1005, 1008, 5, 220, 111, 2, 1006, 1007, 7, 203, 2, 2, 1007, 1009, 5, 220, 111, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 1011, 7, 207, 2, 2, 1011, 1029, 3, 2, 2, 2, 1012, 1013, 5, 160, 81, 2, 1013, 1014, 7, 205, 2, 2, 1014, 1015, 5, 220, 111, 2, 1015, 1016, 7, 207, 2, 2, 1016, 1017, 5, 174, 88, 2, 1017, 1029, 3, 2, 2, 2, 1018, 1029, 5, 174, 88, 2, 1019, 1020, 5, 160, 81, 2, 1020, 1021, 5, 174, 88, 2, 1021, 1029, 3, 2, 2, 2, 1022, 1023, 7, 215, 2, 2, 1023, 1025, 7, 205, 2, 2, 1024, 1026, 5, 188, 95, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 7, 207, 2, 2, 1028, 1003, 3, 2, 2, 2, 1028, 1012, 3, 2, 2, 2, 1028, 1018, 3, 2, 2, 2, 1028, 1019, 3, 2, 2, 2, 1028, 1022, 3, 2, 2, 2, 1029, 165, 3, 2, 2, 2, 1030, 1034, 5, 170, 86, 2, 1031, 1034, 5, 172, 87, 2, 1032, 1034, 5, 174, 88, 2, 1033, 1030, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 167, 3, 2, 2, 2, 1035, 1038, 5, 170, 86, 2, 1036, 1038, 5, 172, 87, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1036, 3, 2, 2, 2, 1038, 169, 3, 2, 2, 2, 1039, 1040, 7, 216, 2, 2, 1040, 171, 3, 2, 2, 2, 1041, 1042, 7, 217, 2, 2, 1042, 173, 3, 2, 2, 2, 1043, 1044, 7, 218, 2, 2, 1044, 175, 3, 2, 2, 2, 1045, 1046, 7, 219, 2, 2, 1046, 177, 3, 2, 2, 2, 1047, 1087, 5, 166, 84, 2, 1048, 1059, 5, 166, 84, 2, 1049, 1050, 7, 205, 2, 2, 1050, 1053, 5, 220, 111, 2, 1051, 1052, 7, 203, 2, 2, 1052, 1054, 5, 220, 111, 2, 1053, 1051, 3, 2, 2, 2, 1053, 1054, 3, 2, 2, 2, 1054, 1055, 3, 2, 2, 2, 1055, 1056, 7, 207, 2, 2, 1056, 1058, 3, 2, 2, 2, 1057, 1049, 3, 2, 2, 2, 1058, 1061, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1087, 3, 2, 2, 2, 1061, 1059, 3, 2, 2, 2, 1062, 1063, 5, 160, 81, 2, 1063, 1064, 5, 170, 86, 2, 1064, 1087, 3, 2, 2, 2, 1065, 1066, 5, 160, 81, 2, 1066, 1067, 5, 172, 87, 2, 1067, 1087, 3, 2, 2, 2, 1068, 1069, 5, 160, 81, 2, 1069, 1070, 7, 205, 2, 2, 1070, 1071, 5, 220, 111, 2, 1071, 1072, 7, 207, 2, 2, 1072, 1073, 5, 170, 86, 2, 1073, 1087, 3, 2, 2, 2, 1074, 1075, 5, 160, 81, 2, 1075, 1076, 7, 205, 2, 2, 1076, 1077, 5, 220, 111, 2, 1077, 1078, 7, 207, 2, 2, 1078, 1079, 5, 172, 87, 2, 1079, 1087, 3, 2, 2, 2, 1080, 1087, 5, 160, 81, 2, 1081, 1082, 5, 160, 81, 2, 1082, 1083, 7, 205, 2, 2, 1083, 1084, 5, 220, 111, 2, 1084, 1085, 7, 207, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1047, 3, 2, 2, 2, 1086, 1048, 3, 2, 2, 2, 1086, 1062, 3, 2, 2, 2, 1086, 1065, 3, 2, 2, 2, 1086, 1068, 3, 2, 2, 2, 1086, 1074, 3, 2, 2, 2, 1086, 1080, 3, 2, 2, 2, 1086, 1081, 3, 2, 2, 2, 1087, 179, 3, 2, 2, 2, 1088, 1089, 5, 166, 84, 2, 1089, 1090, 7, 205, 2, 2, 1090, 1095, 5, 220, 111, 2, 1091, 1092, 7, 203, 2, 2, 1092, 1094, 5, 220, 111, 2, 1093, 1091, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 1098, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1099, 7, 207, 2, 2, 1099, 1108, 3, 2, 2, 2, 1100, 1101, 5, 160, 81, 2, 1101, 1102, 7, 205, 2, 2, 1102, 1103, 5, 220, 111, 2, 1103, 1104, 7, 203, 2, 2, 1104, 1105, 5, 170, 86, 2, 1105, 1106, 7, 207, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1088, 3, 2, 2, 2, 1107, 1100, 3, 2, 2, 2, 1108, 181, 3, 2, 2, 2, 1109, 1114, 5, 178, 90, 2, 1110, 1111, 7, 203, 2, 2, 1111, 1113, 5, 178, 90, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 183, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1119, 7, 42, 2, 2, 1118, 1117, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 1120, 3, 2, 2, 2, 1120, 1121, 5, 166, 84, 2, 1121, 185, 3, 2, 2, 2, 1122, 1127, 5, 184, 93, 2, 1123, 1124, 7, 203, 2, 2, 1124, 1126, 5, 184, 93, 2, 1125, 1123, 3, 2, 2, 2, 1126, 1129, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 187, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1130, 1135, 5, 200, 101, 2, 1131, 1132, 7, 203, 2, 2, 1132, 1134, 5, 200, 101, 2, 1133, 1131, 3, 2, 2, 2, 1134, 1137, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1136, 3, 2, 2, 2, 1136, 189, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 1143, 5, 200, 101, 2, 1139, 1140, 7, 203, 2, 2, 1140, 1142, 5, 200, 101, 2, 1141, 1139, 3, 2, 2, 2, 1142, 1145, 3, 2, 2, 2, 1143, 1141, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 191, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1146, 1148, 7, 200, 2, 2, 1147, 1146, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 1149, 3, 2, 2, 2, 1149, 1158, 5, 200, 101, 2, 1150, 1151, 7, 43, 2, 2, 1151, 1152, 7, 205, 2, 2, 1152, 1153, 5, 220, 111, 2, 1153, 1154, 7, 207, 2, 2, 1154, 1158, 3, 2, 2, 2, 1155, 1156, 7, 43, 2, 2, 1156, 1158, 5, 220, 111, 2, 1157, 1147, 3, 2, 2, 2, 1157, 1150, 3, 2, 2, 2, 1157, 1155, 3, 2, 2, 2, 1158, 193, 3, 2, 2, 2, 1159, 1161, 7, 199, 2, 2, 1160, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 195, 3, 2, 2, 2, 1164, 1168, 7, 203, 2, 2, 1165, 1168, 7, 208, 2, 2, 1166, 1168, 5, 194, 98, 2, 1167, 1164, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1167, 1166, 3, 2, 2, 2, 1168, 197, 3, 2, 2, 2, 1169, 1171, 5, 194, 98, 2, 1170, 1169, 3, 2, 2, 2, 1170, 1171, 3, 2, 2, 2, 1171, 1173, 3, 2, 2, 2, 1172, 1174, 7, 208, 2, 2, 1173, 1172, 3, 2, 2, 2, 1173, 1174, 3, 2, 2, 2, 1174, 1175, 3, 2, 2, 2, 1175, 1181, 5, 192, 97, 2, 1176, 1177, 5, 196, 99, 2, 1177, 1178, 5, 192, 97, 2, 1178, 1180, 3, 2, 2, 2, 1179, 1176, 3, 2, 2, 2, 1180, 1183, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1185, 3, 2, 2, 2, 1183, 1181, 3, 2, 2, 2, 1184, 1186, 7, 208, 2, 2, 1185, 1184, 3, 2, 2, 2, 1185, 1186, 3, 2, 2, 2, 1186, 199, 3, 2, 2, 2, 1187, 1190, 5, 220, 111, 2, 1188, 1190, 5, 216, 109, 2, 1189, 1187, 3, 2, 2, 2, 1189, 1188, 3, 2, 2, 2, 1190, 201, 3, 2, 2, 2, 1191, 1198, 5, 204, 103, 2, 1192, 1198, 5, 210, 106, 2, 1193, 1198, 5, 206, 104, 2, 1194, 1198, 5, 208, 105, 2, 1195, 1198, 5, 222, 112, 2, 1196, 1198, 5, 224, 113, 2, 1197, 1191, 3, 2, 2, 2, 1197, 1192, 3, 2, 2, 2, 1197, 1193, 3, 2, 2, 2, 1197, 1194, 3, 2, 2, 2, 1197, 1195, 3, 2, 2, 2, 1197, 1196, 3, 2, 2, 2, 1198, 203, 3, 2, 2, 2, 1199, 1201, 9, 6, 2, 2, 1200, 1199, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1203, 7, 222, 2, 2, 1203, 205, 3, 2, 2, 2, 1204, 1205, 7, 220, 2, 2, 1205, 207, 3, 2, 2, 2, 1206, 1207, 7, 221, 2, 2, 1207, 209, 3, 2, 2, 2, 1208, 1210, 9, 6, 2, 2, 1209, 1208, 3, 2, 2, 2, 1209, 1210, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1212, 7, 223, 2, 2, 1212, 211, 3, 2, 2, 2, 1213, 1273, 7, 163, 2, 2, 1214, 1215, 7, 166, 2, 2, 1215, 1216, 7, 205, 2, 2, 1216, 1217, 5, 220, 111, 2, 1217, 1218, 7, 207, 2, 2, 1218, 1273, 3, 2, 2, 2, 1219, 1220, 7, 167, 2, 2, 1220, 1221, 7, 205, 2, 2, 1221, 1222, 5, 216, 109, 2, 1222, 1223, 7, 203, 2, 2, 1223, 1224, 5, 220, 111, 2, 1224, 1225, 7, 207, 2, 2, 1225, 1273, 3, 2, 2, 2, 1226, 1227, 7, 168, 2, 2, 1227, 1228, 7, 205, 2, 2, 1228, 1229, 5, 216, 109, 2, 1229, 1230, 7, 203, 2, 2, 1230, 1231, 5, 220, 111, 2, 1231, 1232, 7, 203, 2, 2, 1232, 1233, 5, 220, 111, 2, 1233, 1234, 7, 207, 2, 2, 1234, 1273, 3, 2, 2, 2, 1235, 1236, 7, 168, 2, 2, 1236, 1237, 7, 205, 2, 2, 1237, 1238, 5, 216, 109, 2, 1238, 1239, 7, 203, 2, 2, 1239, 1240, 5, 220, 111, 2, 1240, 1241, 7, 207, 2, 2, 1241, 1273, 3, 2, 2, 2, 1242, 1243, 7, 169, 2, 2, 1243, 1244, 7, 205, 2, 2, 1244, 1245, 5, 216, 109, 2, 1245, 1246, 7, 203, 2, 2, 1246, 1247, 5, 220, 111, 2, 1247, 1248, 7, 207, 2, 2, 1248, 1273, 3, 2, 2, 2, 1249, 1250, 7, 164, 2, 2, 1250, 1251, 7, 205, 2, 2, 1251, 1252, 5, 220, 111, 2, 1252, 1253, 7, 207, 2, 2, 1253, 1273, 3, 2, 2, 2, 1254, 1255, 7, 164, 2, 2, 1255, 1256, 7, 200, 2, 2, 1256, 1257, 7, 205, 2, 2, 1257, 1258, 5, 220, 111, 2, 1258, 1259, 7, 207, 2, 2, 1259, 1273, 3, 2, 2, 2, 1260, 1261, 7, 165, 2, 2, 1261, 1262, 7, 205, 2, 2, 1262, 1263, 5, 220, 111, 2, 1263, 1264, 7, 203, 2, 2, 1264, 1265, 5, 216, 109, 2, 1265, 1266, 7, 207, 2, 2, 1266, 1273, 3, 2, 2, 2, 1267, 1268, 7, 58, 2, 2, 1268, 1273, 5, 220, 111, 2, 1269, 1273, 7, 60, 2, 2, 1270, 1271, 7, 113, 2, 2, 1271, 1273, 5, 220, 111, 2, 1272, 1213, 3, 2, 2, 2, 1272, 1214, 3, 2, 2, 2, 1272, 1219, 3, 2, 2, 2, 1272, 1226, 3, 2, 2, 2, 1272, 1235, 3, 2, 2, 2, 1272, 1242, 3, 2, 2, 2, 1272, 1249, 3, 2, 2, 2, 1272, 1254, 3, 2, 2, 2, 1272, 1260, 3, 2, 2, 2, 1272, 1267, 3, 2, 2, 2, 1272, 1269, 3, 2, 2, 2, 1272, 1270, 3, 2, 2, 2, 1273, 213, 3, 2, 2, 2, 1274, 1275, 7, 211, 2, 2, 1275, 215, 3, 2, 2, 2, 1276, 1277, 8, 109, 1, 2, 1277, 1278, 7, 205, 2, 2, 1278, 1279, 5, 216, 109, 2, 1279, 1280, 7, 207, 2, 2, 1280, 1285, 3, 2, 2, 2, 1281, 1285, 5, 212, 107, 2, 1282, 1285, 5, 164, 83, 2, 1283, 1285, 5, 214, 108, 2, 1284, 1276, 3, 2, 2, 2, 1284, 1281, 3, 2, 2, 2, 1284, 1282, 3, 2, 2, 2, 1284, 1283, 3, 2, 2, 2, 1285, 1291, 3, 2, 2, 2, 1286, 1287, 12, 5, 2, 2, 1287, 1288, 7, 186, 2, 2, 1288, 1290, 5, 216, 109, 6, 1289, 1286, 3, 2, 2, 2, 1290, 1293, 3, 2, 2, 2, 1291, 1289, 3, 2, 2, 2, 1291, 1292, 3, 2, 2, 2, 1292, 217, 3, 2, 2, 2, 1293, 1291, 3, 2, 2, 2, 1294, 1490, 7, 144, 2, 2, 1295, 1490, 7, 16, 2, 2, 1296, 1490, 7, 51, 2, 2, 1297, 1490, 7, 143, 2, 2, 1298, 1299, 7, 170, 2, 2, 1299, 1300, 7, 205, 2, 2, 1300, 1301, 5, 220, 111, 2, 1301, 1302, 7, 207, 2, 2, 1302, 1490, 3, 2, 2, 2, 1303, 1490, 7, 170, 2, 2, 1304, 1490, 7, 171, 2, 2, 1305, 1490, 7, 172, 2, 2, 1306, 1307, 7, 146, 2, 2, 1307, 1308, 7, 205, 2, 2, 1308, 1309, 5, 220, 111, 2, 1309, 1310, 7, 207, 2, 2, 1310, 1490, 3, 2, 2, 2, 1311, 1312, 7, 147, 2, 2, 1312, 1313, 7, 205, 2, 2, 1313, 1314, 5, 220, 111, 2, 1314, 1315, 7, 207, 2, 2, 1315, 1490, 3, 2, 2, 2, 1316, 1317, 7, 148, 2, 2, 1317, 1318, 7, 205, 2, 2, 1318, 1319, 5, 220, 111, 2, 1319, 1320, 7, 207, 2, 2, 1320, 1490, 3, 2, 2, 2, 1321, 1322, 7, 149, 2, 2, 1322, 1323, 7, 205, 2, 2, 1323, 1324, 5, 220, 111, 2, 1324, 1325, 7, 207, 2, 2, 1325, 1490, 3, 2, 2, 2, 1326, 1327, 7, 150, 2, 2, 1327, 1328, 7, 205, 2, 2, 1328, 1329, 5, 220, 111, 2, 1329, 1330, 7, 207, 2, 2, 1330, 1490, 3, 2, 2, 2, 1331, 1332, 7, 151, 2, 2, 1332, 1333, 7, 205, 2, 2, 1333, 1334, 5, 220, 111, 2, 1334, 1335, 7, 207, 2, 2, 1335, 1490, 3, 2, 2, 2, 1336, 1337, 7, 152, 2, 2, 1337, 1338, 7, 205, 2, 2, 1338, 1339, 5, 220, 111, 2, 1339, 1340, 7, 207, 2, 2, 1340, 1490, 3, 2, 2, 2, 1341, 1342, 7, 153, 2, 2, 1342, 1343, 7, 205, 2, 2, 1343, 1344, 5, 220, 111, 2, 1344, 1345, 7, 207, 2, 2, 1345, 1490, 3, 2, 2, 2, 1346, 1347, 7, 154, 2, 2, 1347, 1348, 7, 205, 2, 2, 1348, 1349, 5, 220, 111, 2, 1349, 1350, 7, 207, 2, 2, 1350, 1490, 3, 2, 2, 2, 1351, 1352, 7, 155, 2, 2, 1352, 1353, 7, 205, 2, 2, 1353, 1354, 5, 220, 111, 2, 1354, 1355, 7, 207, 2, 2, 1355, 1490, 3, 2, 2, 2, 1356, 1357, 7, 156, 2, 2, 1357, 1358, 7, 205, 2, 2, 1358, 1359, 5, 220, 111, 2, 1359, 1360, 7, 207, 2, 2, 1360, 1490, 3, 2, 2, 2, 1361, 1362, 7, 157, 2, 2, 1362, 1363, 7, 205, 2, 2, 1363, 1364, 5, 220, 111, 2, 1364, 1365, 7, 207, 2, 2, 1365, 1490, 3, 2, 2, 2, 1366, 1367, 7, 145, 2, 2, 1367, 1368, 7, 205, 2, 2, 1368, 1369, 5, 220, 111, 2, 1369, 1370, 7, 207, 2, 2, 1370, 1490, 3, 2, 2, 2, 1371, 1372, 7, 158, 2, 2, 1372, 1373, 7, 205, 2, 2, 1373, 1374, 5, 220, 111, 2, 1374, 1375, 7, 207, 2, 2, 1375, 1490, 3, 2, 2, 2, 1376, 1490, 7, 59, 2, 2, 1377, 1378, 7, 57, 2, 2, 1378, 1379, 7, 205, 2, 2, 1379, 1380, 5, 220, 111, 2, 1380, 1381, 7, 207, 2, 2, 1381, 1490, 3, 2, 2, 2, 1382, 1383, 7, 23, 2, 2, 1383, 1384, 7, 205, 2, 2, 1384, 1385, 5, 220, 111, 2, 1385, 1386, 7, 207, 2, 2, 1386, 1490, 3, 2, 2, 2, 1387, 1388, 7, 18, 2, 2, 1388, 1389, 7, 205, 2, 2, 1389, 1390, 5, 220, 111, 2, 1390, 1391, 7, 207, 2, 2, 1391, 1490, 3, 2, 2, 2, 1392, 1490, 7, 136, 2, 2, 1393, 1490, 7, 137, 2, 2, 1394, 1395, 7, 135, 2, 2, 1395, 1396, 7, 205, 2, 2, 1396, 1397, 5, 220, 111, 2, 1397, 1398, 7, 203, 2, 2, 1398, 1399, 5, 220, 111, 2, 1399, 1400, 7, 207, 2, 2, 1400, 1490, 3, 2, 2, 2, 1401, 1402, 7, 124, 2, 2, 1402, 1403, 7, 205, 2, 2, 1403, 1404, 5, 220, 111, 2, 1404, 1405, 7, 203, 2, 2, 1405, 1406, 5, 220, 111, 2, 1406, 1407, 7, 203, 2, 2, 1407, 1408, 5, 220, 111, 2, 1408, 1409, 7, 207, 2, 2, 1409, 1490, 3, 2, 2, 2, 1410, 1411, 7, 132, 2, 2, 1411, 1490, 5, 216, 109, 2, 1412, 1413, 7, 126, 2, 2, 1413, 1414, 5, 220, 111, 2, 1414, 1415, 7, 203, 2, 2, 1415, 1416, 5, 220, 111, 2, 1416, 1490, 3, 2, 2, 2, 1417, 1418, 7, 103, 2, 2, 1418, 1419, 5, 176, 89, 2, 1419, 1420, 7, 203, 2, 2, 1420, 1421, 5, 176, 89, 2, 1421, 1490, 3, 2, 2, 2, 1422, 1423, 7, 104, 2, 2, 1423, 1424, 5, 220, 111, 2, 1424, 1425, 7, 203, 2, 2, 1425, 1426, 5, 220, 111, 2, 1426, 1427, 7, 203, 2, 2, 1427, 1428, 5, 220, 111, 2, 1428, 1429, 7, 203, 2, 2, 1429, 1430, 5, 220, 111, 2, 1430, 1431, 7, 203, 2, 2, 1431, 1432, 5, 220, 111, 2, 1432, 1433, 7, 203, 2, 2, 1433, 1434, 5, 220, 111, 2, 1434, 1435, 7, 203, 2, 2, 1435, 1436, 5, 220, 111, 2, 1436, 1437, 7, 203, 2, 2, 1437, 1438, 5, 220, 111, 2, 1438, 1444, 7, 203, 2, 2, 1439, 1445, 5, 220, 111, 2, 1440, 1445, 7, 105, 2, 2, 1441, 1445, 7, 106, 2, 2, 1442, 1445, 7, 107, 2, 2, 1443, 1445, 7, 108, 2, 2, 1444, 1439, 3, 2, 2, 2, 1444, 1440, 3, 2, 2, 2, 1444, 1441, 3, 2, 2, 2, 1444, 1442, 3, 2, 2, 2, 1444, 1443, 3, 2, 2, 2, 1445, 1490, 3, 2, 2, 2, 1446, 1447, 7, 109, 2, 2, 1447, 1490, 5, 220, 111, 2, 1448, 1449, 7, 112, 2, 2, 1449, 1490, 5, 220, 111, 2, 1450, 1451, 7, 115, 2, 2, 1451, 1452, 7, 205, 2, 2, 1452, 1453, 5, 216, 109, 2, 1453, 1454, 7, 207, 2, 2, 1454, 1490, 3, 2, 2, 2, 1455, 1456, 7, 116, 2, 2, 1456, 1457, 7, 205, 2, 2, 1457, 1458, 5, 216, 109, 2, 1458, 1459, 7, 207, 2, 2, 1459, 1490, 3, 2, 2, 2, 1460, 1461, 7, 117, 2, 2, 1461, 1462, 7, 205, 2, 2, 1462, 1463, 5, 216, 109, 2, 1463, 1464, 7, 207, 2, 2, 1464, 1490, 3, 2, 2, 2, 1465, 1466, 7, 118, 2, 2, 1466, 1490, 5, 220, 111, 2, 1467, 1468, 7, 159, 2, 2, 1468, 1490, 5, 216, 109, 2, 1469, 1470, 7, 160, 2, 2, 1470, 1490, 5, 216, 109, 2, 1471, 1472, 7, 161, 2, 2, 1472, 1473, 7, 205, 2, 2, 1473, 1474, 5, 216, 109, 2, 1474, 1475, 7, 203, 2, 2, 1475, 1476, 5, 216, 109, 2, 1476, 1477, 7, 207, 2, 2, 1477, 1490, 3, 2, 2, 2, 1478, 1479, 7, 161, 2, 2, 1479, 1480, 7, 205, 2, 2, 1480, 1481, 5, 216, 109, 2, 1481, 1482, 7, 203, 2, 2, 1482, 1483, 5, 216, 109, 2, 1483, 1484, 7, 203, 2, 2, 1484, 1485, 5, 220, 111, 2, 1485, 1486, 7, 207, 2, 2, 1486, 1490, 3, 2, 2, 2, 1487, 1488, 7, 162, 2, 2, 1488, 1490, 5, 216, 109, 2, 1489, 1294, 3, 2, 2, 2, 1489, 1295, 3, 2, 2, 2, 1489, 1296, 3, 2, 2, 2, 1489, 1297, 3, 2, 2, 2, 1489, 1298, 3, 2, 2, 2, 1489, 1303, 3, 2, 2, 2, 1489, 1304, 3, 2, 2, 2, 1489, 1305, 3, 2, 2, 2, 1489, 1306, 3, 2, 2, 2, 1489, 1311, 3, 2, 2, 2, 1489, 1316, 3, 2, 2, 2, 1489, 1321, 3, 2, 2, 2, 1489, 1326, 3, 2, 2, 2, 1489, 1331, 3, 2, 2, 2, 1489, 1336, 3, 2, 2, 2, 1489, 1341, 3, 2, 2, 2, 1489, 1346, 3, 2, 2, 2, 1489, 1351, 3, 2, 2, 2, 1489, 1356, 3, 2, 2, 2, 1489, 1361, 3, 2, 2, 2, 1489, 1366, 3, 2, 2, 2, 1489, 1371, 3, 2, 2, 2, 1489, 1376, 3, 2, 2, 2, 1489, 1377, 3, 2, 2, 2, 1489, 1382, 3, 2, 2, 2, 1489, 1387, 3, 2, 2, 2, 1489, 1392, 3, 2, 2, 2, 1489, 1393, 3, 2, 2, 2, 1489, 1394, 3, 2, 2, 2, 1489, 1401, 3, 2, 2, 2, 1489, 1410, 3, 2, 2, 2, 1489, 1412, 3, 2, 2, 2, 1489, 1417, 3, 2, 2, 2, 1489, 1422, 3, 2, 2, 2, 1489, 1446, 3, 2, 2, 2, 1489, 1448, 3, 2, 2, 2, 1489, 1450, 3, 2, 2, 2, 1489, 1455, 3, 2, 2, 2, 1489, 1460, 3, 2, 2, 2, 1489, 1465, 3, 2, 2, 2, 1489, 1467, 3, 2, 2, 2, 1489, 1469, 3, 2, 2, 2, 1489, 1471, 3, 2, 2, 2, 1489, 1478, 3, 2, 2, 2, 1489, 1487, 3, 2, 2, 2, 1490, 219, 3, 2, 2, 2, 1491, 1492, 8, 111, 1, 2, 1492, 1508, 5, 162, 82, 2, 1493, 1508, 5, 202, 102, 2, 1494, 1495, 7, 205, 2, 2, 1495, 1496, 5, 220, 111, 2, 1496, 1497, 7, 207, 2, 2, 1497, 1508, 3, 2, 2, 2, 1498, 1499, 7, 187, 2, 2, 1499, 1508, 5, 220, 111, 13, 1500, 1501, 7, 179, 2, 2, 1501, 1508, 5, 220, 111, 12, 1502, 1508, 5, 218, 110, 2, 1503, 1504, 5, 216, 109, 2, 1504, 1505, 9, 7, 2, 2, 1505, 1506, 5, 216, 109, 2, 1506, 1508, 3, 2, 2, 2, 1507, 1491, 3, 2, 2, 2, 1507, 1493, 3, 2, 2, 2, 1507, 1494, 3, 2, 2, 2, 1507, 1498, 3, 2, 2, 2, 1507, 1500, 3, 2, 2, 2, 1507, 1502, 3, 2, 2, 2, 1507, 1503, 3, 2, 2, 2, 1508, 1532, 3, 2, 2, 2, 1509, 1510, 12, 10, 2, 2, 1510, 1511, 7, 185, 2, 2, 1511, 1531, 5, 220, 111, 10, 1512, 1513, 12, 9, 2, 2, 1513, 1514, 9, 8, 2, 2, 1514, 1531, 5, 220, 111, 10, 1515, 1516, 12, 8, 2, 2, 1516, 1517, 9, 9, 2, 2, 1517, 1531, 5, 220, 111, 9, 1518, 1519, 12, 7, 2, 2, 1519, 1520, 9, 6, 2, 2, 1520, 1531, 5, 220, 111, 8, 1521, 1522, 12, 6, 2, 2, 1522, 1523, 9, 10, 2, 2, 1523, 1531, 5, 220, 111, 7, 1524, 1525, 12, 5, 2, 2, 1525, 1526, 9, 7, 2, 2, 1526, 1531, 5, 220, 111, 6, 1527, 1528, 12, 3, 2, 2, 1528, 1529, 9, 11, 2, 2, 1529, 1531, 5, 220, 111, 4, 1530, 1509, 3, 2, 2, 2, 1530, 1512, 3, 2, 2, 2, 1530, 1515, 3, 2, 2, 2, 1530, 1518, 3, 2, 2, 2, 1530, 1521, 3, 2, 2, 2, 1530, 1524, 3, 2, 2, 2, 1530, 1527, 3, 2, 2, 2, 1531, 1534, 3, 2, 2, 2, 1532, 1530, 3, 2, 2, 2, 1532, 1533, 3, 2, 2, 2, 1533, 221, 3, 2, 2, 2, 1534, 1532, 3, 2, 2, 2, 1535, 1536, 9, 12, 2, 2, 1536, 223, 3, 2, 2, 2, 1537, 1538, 9, 13, 2, 2, 1538, 225, 3, 2, 2, 2, 103, 229, 236, 239, 243, 248, 251, 255, 260, 265, 271, 277, 280, 290, 320, 331, 334, 338, 341, 354, 358, 366, 373, 379, 384, 392, 397, 403, 412, 416, 422, 431, 438, 447, 455, 460, 463, 477, 480, 492, 501, 511, 533, 541, 550, 561, 567, 573, 620, 627, 648, 682, 695, 706, 722, 741, 771, 820, 924, 932, 942, 947, 956, 965, 984, 990, 1001, 1008, 1025, 1028, 1033, 1037, 1053, 1059, 1086, 1095, 1107, 1114, 1118, 1127, 1135, 1143, 1147, 1157, 1162, 1167, 1170, 1173, 1181, 1185, 1189, 1197, 1200, 1209, 1272, 1284, 1291, 1444, 1489, 1507, 1530, 1532]