LET=1
MIDS=2
PRINT=3
REM=4
PI=5
SQR=6
LN=7
LOG=8
EXP=9
ATN=10
TAN=11
COS=12
SIN=13
ABS=14
ACS=15
ASN=16
DEG=17
RAD=18
SGN=19
RND=20
RND0=21
RND1=22
EQ=23
NE=24
GT=25
GE=26
LT=27
LE=28
NOT=29
AND=30
OR=31
EOR=32
MOD=33
DIV=34
HAT=35
PLUS=36
MINUS=37
MULTIPLY=38
DIVIDE=39
SHL=40
SHR=41
COLON=42
COMMA=43
DOLLAR=44
LPAREN=45
PERCENT=46
RPAREN=47
SEMICOLON=48
UNDERSCORE=49
COMMENT=50
STRINGLITERAL=51
LETTERS=52
HEXNUMBER=53
BINARYNUMBER=54
NUMBER=55
FLOAT=56
WS=57
'='=23
'<>'=24
'>'=25
'>='=26
'<'=27
'<='=28
'^'=35
'+'=36
'-'=37
'*'=38
'/'=39
'<<'=40
'>>'=41
':'=42
','=43
'$'=44
'('=45
'%'=46
')'=47
';'=48
'_'=49
