token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
OF
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
TRACEON
TRACEOFF
TYPE
UNTIL
WHEN
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
prog
line
content
body
bodyStar
linenumber
stmt
when
fnName
literal
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 122, 858, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 7, 2, 84, 10, 2, 12, 2, 14, 2, 87, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 106, 10, 4, 7, 4, 108, 10, 4, 12, 4, 14, 4, 111, 11, 4, 3, 4, 5, 4, 114, 10, 4, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 134, 10, 8, 13, 8, 14, 8, 135, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 159, 10, 8, 12, 8, 14, 8, 162, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 167, 10, 8, 3, 8, 3, 8, 5, 8, 171, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 5, 8, 181, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 224, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 8, 3, 8, 5, 8, 236, 10, 8, 3, 8, 5, 8, 239, 10, 8, 5, 8, 241, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 251, 10, 8, 12, 8, 14, 8, 254, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 265, 10, 8, 12, 8, 14, 8, 268, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 275, 10, 8, 12, 8, 14, 8, 278, 11, 8, 3, 8, 3, 8, 5, 8, 282, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 287, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 294, 10, 8, 12, 8, 14, 8, 297, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 308, 10, 8, 12, 8, 14, 8, 311, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 317, 10, 8, 12, 8, 14, 8, 320, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 327, 10, 8, 12, 8, 14, 8, 330, 11, 8, 3, 8, 3, 8, 5, 8, 334, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 340, 10, 9, 12, 9, 14, 9, 343, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 352, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 357, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 367, 10, 14, 3, 14, 3, 14, 7, 14, 371, 10, 14, 12, 14, 14, 14, 374, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 382, 10, 14, 3, 14, 3, 14, 7, 14, 386, 10, 14, 12, 14, 14, 14, 389, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 412, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 418, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 424, 10, 14, 3, 14, 5, 14, 427, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 435, 10, 15, 3, 15, 3, 15, 7, 15, 439, 10, 15, 12, 15, 14, 15, 442, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 453, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 458, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 474, 10, 21, 3, 21, 3, 21, 7, 21, 478, 10, 21, 12, 21, 14, 21, 481, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 492, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 499, 10, 22, 12, 22, 14, 22, 502, 11, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 509, 10, 23, 12, 23, 14, 23, 512, 11, 23, 3, 24, 5, 24, 515, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 520, 10, 24, 3, 24, 7, 24, 523, 10, 24, 12, 24, 14, 24, 526, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 531, 10, 25, 12, 25, 14, 25, 534, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 539, 10, 26, 12, 26, 14, 26, 542, 11, 26, 3, 27, 5, 27, 545, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 555, 10, 27, 3, 28, 6, 28, 558, 10, 28, 13, 28, 14, 28, 559, 3, 29, 5, 29, 563, 10, 29, 3, 29, 5, 29, 566, 10, 29, 3, 29, 3, 29, 3, 29, 5, 29, 571, 10, 29, 7, 29, 573, 10, 29, 12, 29, 14, 29, 576, 11, 29, 3, 30, 3, 30, 5, 30, 580, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 586, 10, 31, 3, 32, 5, 32, 589, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 5, 35, 598, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 658, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 666, 10, 38, 3, 38, 3, 38, 3, 38, 7, 38, 671, 10, 38, 12, 38, 14, 38, 674, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 787, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 803, 10, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 845, 10, 40, 12, 40, 14, 40, 848, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 856, 10, 41, 3, 41, 2, 4, 74, 78, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 6, 4, 2, 28, 28, 105, 105, 3, 2, 108, 110, 5, 2, 95, 95, 98, 98, 103, 103, 3, 2, 82, 83, 2, 992, 2, 85, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 113, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 333, 3, 2, 2, 2, 16, 335, 3, 2, 2, 2, 18, 347, 3, 2, 2, 2, 20, 351, 3, 2, 2, 2, 22, 356, 3, 2, 2, 2, 24, 358, 3, 2, 2, 2, 26, 426, 3, 2, 2, 2, 28, 452, 3, 2, 2, 2, 30, 457, 3, 2, 2, 2, 32, 459, 3, 2, 2, 2, 34, 461, 3, 2, 2, 2, 36, 463, 3, 2, 2, 2, 38, 465, 3, 2, 2, 2, 40, 491, 3, 2, 2, 2, 42, 493, 3, 2, 2, 2, 44, 505, 3, 2, 2, 2, 46, 514, 3, 2, 2, 2, 48, 527, 3, 2, 2, 2, 50, 535, 3, 2, 2, 2, 52, 554, 3, 2, 2, 2, 54, 557, 3, 2, 2, 2, 56, 562, 3, 2, 2, 2, 58, 579, 3, 2, 2, 2, 60, 585, 3, 2, 2, 2, 62, 588, 3, 2, 2, 2, 64, 592, 3, 2, 2, 2, 66, 594, 3, 2, 2, 2, 68, 597, 3, 2, 2, 2, 70, 657, 3, 2, 2, 2, 72, 659, 3, 2, 2, 2, 74, 665, 3, 2, 2, 2, 76, 786, 3, 2, 2, 2, 78, 802, 3, 2, 2, 2, 80, 855, 3, 2, 2, 2, 82, 84, 5, 4, 3, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 88, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 89, 7, 2, 2, 3, 89, 3, 3, 2, 2, 2, 90, 101, 7, 94, 2, 2, 91, 92, 7, 97, 2, 2, 92, 101, 7, 94, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 94, 2, 2, 95, 101, 3, 2, 2, 2, 96, 97, 5, 12, 7, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 94, 2, 2, 99, 101, 3, 2, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 100, 93, 3, 2, 2, 2, 100, 96, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 109, 5, 14, 8, 2, 103, 105, 7, 97, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 114, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 112, 114, 9, 2, 2, 2, 113, 102, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 7, 3, 2, 2, 2, 115, 118, 5, 6, 4, 2, 116, 118, 5, 4, 3, 2, 117, 115, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 121, 5, 8, 5, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 7, 118, 2, 2, 126, 13, 3, 2, 2, 2, 127, 334, 7, 3, 2, 2, 128, 129, 7, 4, 2, 2, 129, 130, 5, 58, 30, 2, 130, 131, 7, 23, 2, 2, 131, 133, 7, 94, 2, 2, 132, 134, 5, 16, 9, 2, 133, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 138, 7, 24, 2, 2, 138, 140, 5, 10, 6, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 142, 7, 11, 2, 2, 142, 334, 3, 2, 2, 2, 143, 144, 7, 5, 2, 2, 144, 334, 5, 74, 38, 2, 145, 146, 7, 6, 2, 2, 146, 151, 5, 20, 11, 2, 147, 148, 7, 98, 2, 2, 148, 150, 5, 20, 11, 2, 149, 147, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 334, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 7, 8, 2, 2, 155, 160, 5, 42, 22, 2, 156, 157, 7, 98, 2, 2, 157, 159, 5, 42, 22, 2, 158, 156, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 334, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 334, 7, 10, 2, 2, 164, 166, 7, 69, 2, 2, 165, 167, 5, 58, 30, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 334, 3, 2, 2, 2, 168, 170, 7, 31, 2, 2, 169, 171, 5, 58, 30, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 334, 3, 2, 2, 2, 172, 173, 7, 7, 2, 2, 173, 174, 5, 18, 10, 2, 174, 176, 7, 100, 2, 2, 175, 177, 5, 46, 24, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 7, 102, 2, 2, 179, 181, 7, 97, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 13, 2, 2, 184, 334, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 107, 2, 2, 187, 189, 7, 100, 2, 2, 188, 190, 5, 46, 24, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 7, 102, 2, 2, 192, 194, 7, 97, 2, 2, 193, 192, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 5, 10, 6, 2, 196, 197, 7, 14, 2, 2, 197, 334, 3, 2, 2, 2, 198, 199, 5, 18, 10, 2, 199, 201, 7, 100, 2, 2, 200, 202, 5, 48, 25, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 7, 102, 2, 2, 204, 334, 3, 2, 2, 2, 205, 206, 7, 17, 2, 2, 206, 208, 5, 58, 30, 2, 207, 209, 7, 22, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 5, 6, 4, 2, 211, 212, 7, 9, 2, 2, 212, 214, 5, 6, 4, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 334, 3, 2, 2, 2, 215, 216, 7, 17, 2, 2, 216, 218, 5, 58, 30, 2, 217, 219, 7, 22, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 223, 5, 10, 6, 2, 221, 222, 7, 9, 2, 2, 222, 224, 5, 10, 6, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 12, 2, 2, 226, 334, 3, 2, 2, 2, 227, 231, 7, 18, 2, 2, 228, 229, 5, 74, 38, 2, 229, 230, 7, 98, 2, 2, 230, 232, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 334, 5, 44, 23, 2, 234, 236, 7, 21, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 241, 3, 2, 2, 2, 237, 239, 7, 19, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 235, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 5, 40, 21, 2, 243, 244, 7, 69, 2, 2, 244, 252, 5, 58, 30, 2, 245, 246, 7, 98, 2, 2, 246, 247, 5, 40, 21, 2, 247, 248, 7, 69, 2, 2, 248, 249, 5, 58, 30, 2, 249, 251, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 334, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 20, 2, 2, 256, 257, 5, 40, 21, 2, 257, 258, 7, 69, 2, 2, 258, 266, 5, 58, 30, 2, 259, 260, 7, 98, 2, 2, 260, 261, 5, 40, 21, 2, 261, 262, 7, 69, 2, 2, 262, 263, 5, 58, 30, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 334, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 7, 20, 2, 2, 270, 271, 7, 8, 2, 2, 271, 276, 5, 42, 22, 2, 272, 273, 7, 98, 2, 2, 273, 275, 5, 42, 22, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 334, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 281, 7, 25, 2, 2, 280, 282, 5, 56, 29, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 334, 3, 2, 2, 2, 283, 284, 7, 107, 2, 2, 284, 286, 7, 100, 2, 2, 285, 287, 5, 48, 25, 2, 286, 285, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 334, 7, 102, 2, 2, 289, 290, 7, 27, 2, 2, 290, 295, 5, 40, 21, 2, 291, 292, 7, 98, 2, 2, 292, 294, 5, 40, 21, 2, 293, 291, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 334, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 334, 7, 30, 2, 2, 299, 334, 7, 33, 2, 2, 300, 334, 7, 34, 2, 2, 301, 302, 7, 35, 2, 2, 302, 303, 5, 32, 17, 2, 303, 304, 7, 100, 2, 2, 304, 309, 5, 30, 16, 2, 305, 306, 7, 98, 2, 2, 306, 308, 5, 30, 16, 2, 307, 305, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 7, 102, 2, 2, 313, 334, 3, 2, 2, 2, 314, 318, 7, 29, 2, 2, 315, 317, 5, 8, 5, 2, 316, 315, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 322, 7, 36, 2, 2, 322, 334, 5, 58, 30, 2, 323, 324, 7, 38, 2, 2, 324, 328, 5, 58, 30, 2, 325, 327, 5, 8, 5, 2, 326, 325, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 331, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 15, 2, 2, 332, 334, 3, 2, 2, 2, 333, 127, 3, 2, 2, 2, 333, 128, 3, 2, 2, 2, 333, 143, 3, 2, 2, 2, 333, 145, 3, 2, 2, 2, 333, 154, 3, 2, 2, 2, 333, 163, 3, 2, 2, 2, 333, 164, 3, 2, 2, 2, 333, 168, 3, 2, 2, 2, 333, 172, 3, 2, 2, 2, 333, 185, 3, 2, 2, 2, 333, 198, 3, 2, 2, 2, 333, 205, 3, 2, 2, 2, 333, 215, 3, 2, 2, 2, 333, 227, 3, 2, 2, 2, 333, 240, 3, 2, 2, 2, 333, 255, 3, 2, 2, 2, 333, 269, 3, 2, 2, 2, 333, 279, 3, 2, 2, 2, 333, 283, 3, 2, 2, 2, 333, 289, 3, 2, 2, 2, 333, 298, 3, 2, 2, 2, 333, 299, 3, 2, 2, 2, 333, 300, 3, 2, 2, 2, 333, 301, 3, 2, 2, 2, 333, 314, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 334, 15, 3, 2, 2, 2, 335, 336, 7, 37, 2, 2, 336, 341, 5, 58, 30, 2, 337, 338, 7, 98, 2, 2, 338, 340, 5, 58, 30, 2, 339, 337, 3, 2, 2, 2, 340, 343, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 344, 345, 7, 97, 2, 2, 345, 346, 5, 10, 6, 2, 346, 17, 3, 2, 2, 2, 347, 348, 9, 3, 2, 2, 348, 19, 3, 2, 2, 2, 349, 352, 5, 60, 31, 2, 350, 352, 5, 72, 37, 2, 351, 349, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 21, 3, 2, 2, 2, 353, 357, 5, 26, 14, 2, 354, 357, 5, 28, 15, 2, 355, 357, 5, 24, 13, 2, 356, 353, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 23, 3, 2, 2, 2, 358, 359, 5, 38, 20, 2, 359, 25, 3, 2, 2, 2, 360, 427, 5, 32, 17, 2, 361, 372, 5, 32, 17, 2, 362, 363, 7, 100, 2, 2, 363, 366, 5, 78, 40, 2, 364, 365, 7, 98, 2, 2, 365, 367, 5, 78, 40, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 102, 2, 2, 369, 371, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 427, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 427, 5, 34, 18, 2, 376, 387, 5, 34, 18, 2, 377, 378, 7, 100, 2, 2, 378, 381, 5, 78, 40, 2, 379, 380, 7, 98, 2, 2, 380, 382, 5, 78, 40, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 102, 2, 2, 384, 386, 3, 2, 2, 2, 385, 377, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 427, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 24, 13, 2, 391, 392, 5, 32, 17, 2, 392, 427, 3, 2, 2, 2, 393, 394, 5, 24, 13, 2, 394, 395, 7, 100, 2, 2, 395, 396, 5, 78, 40, 2, 396, 397, 7, 102, 2, 2, 397, 398, 5, 32, 17, 2, 398, 427, 3, 2, 2, 2, 399, 400, 5, 24, 13, 2, 400, 401, 5, 34, 18, 2, 401, 427, 3, 2, 2, 2, 402, 403, 5, 24, 13, 2, 403, 404, 7, 100, 2, 2, 404, 405, 5, 78, 40, 2, 405, 406, 7, 102, 2, 2, 406, 407, 5, 34, 18, 2, 407, 427, 3, 2, 2, 2, 408, 409, 7, 109, 2, 2, 409, 411, 7, 100, 2, 2, 410, 412, 5, 48, 25, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 427, 7, 102, 2, 2, 414, 415, 7, 108, 2, 2, 415, 417, 7, 100, 2, 2, 416, 418, 5, 48, 25, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 427, 7, 102, 2, 2, 420, 421, 7, 110, 2, 2, 421, 423, 7, 100, 2, 2, 422, 424, 5, 48, 25, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 7, 102, 2, 2, 426, 360, 3, 2, 2, 2, 426, 361, 3, 2, 2, 2, 426, 375, 3, 2, 2, 2, 426, 376, 3, 2, 2, 2, 426, 390, 3, 2, 2, 2, 426, 393, 3, 2, 2, 2, 426, 399, 3, 2, 2, 2, 426, 402, 3, 2, 2, 2, 426, 408, 3, 2, 2, 2, 426, 414, 3, 2, 2, 2, 426, 420, 3, 2, 2, 2, 427, 27, 3, 2, 2, 2, 428, 453, 5, 36, 19, 2, 429, 440, 5, 36, 19, 2, 430, 431, 7, 100, 2, 2, 431, 434, 5, 78, 40, 2, 432, 433, 7, 98, 2, 2, 433, 435, 5, 78, 40, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 102, 2, 2, 437, 439, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 453, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 5, 24, 13, 2, 444, 445, 5, 36, 19, 2, 445, 453, 3, 2, 2, 2, 446, 447, 5, 24, 13, 2, 447, 448, 7, 100, 2, 2, 448, 449, 5, 78, 40, 2, 449, 450, 7, 102, 2, 2, 450, 451, 5, 36, 19, 2, 451, 453, 3, 2, 2, 2, 452, 428, 3, 2, 2, 2, 452, 429, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 453, 29, 3, 2, 2, 2, 454, 458, 5, 32, 17, 2, 455, 458, 5, 34, 18, 2, 456, 458, 5, 36, 19, 2, 457, 454, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 456, 3, 2, 2, 2, 458, 31, 3, 2, 2, 2, 459, 460, 7, 111, 2, 2, 460, 33, 3, 2, 2, 2, 461, 462, 7, 112, 2, 2, 462, 35, 3, 2, 2, 2, 463, 464, 7, 113, 2, 2, 464, 37, 3, 2, 2, 2, 465, 466, 7, 114, 2, 2, 466, 39, 3, 2, 2, 2, 467, 492, 5, 22, 12, 2, 468, 479, 5, 22, 12, 2, 469, 470, 7, 100, 2, 2, 470, 473, 5, 78, 40, 2, 471, 472, 7, 98, 2, 2, 472, 474, 5, 78, 40, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 7, 102, 2, 2, 476, 478, 3, 2, 2, 2, 477, 469, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 492, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 5, 24, 13, 2, 483, 484, 5, 32, 17, 2, 484, 492, 3, 2, 2, 2, 485, 486, 5, 24, 13, 2, 486, 487, 7, 100, 2, 2, 487, 488, 5, 78, 40, 2, 488, 489, 7, 102, 2, 2, 489, 490, 5, 32, 17, 2, 490, 492, 3, 2, 2, 2, 491, 467, 3, 2, 2, 2, 491, 468, 3, 2, 2, 2, 491, 482, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 492, 41, 3, 2, 2, 2, 493, 494, 5, 22, 12, 2, 494, 495, 7, 100, 2, 2, 495, 500, 5, 78, 40, 2, 496, 497, 7, 98, 2, 2, 497, 499, 5, 78, 40, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 102, 2, 2, 504, 43, 3, 2, 2, 2, 505, 510, 5, 40, 21, 2, 506, 507, 7, 98, 2, 2, 507, 509, 5, 40, 21, 2, 508, 506, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 45, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 515, 7, 31, 2, 2, 514, 513, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 524, 5, 30, 16, 2, 517, 519, 7, 98, 2, 2, 518, 520, 7, 31, 2, 2, 519, 518, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 523, 5, 30, 16, 2, 522, 517, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 47, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 532, 5, 58, 30, 2, 528, 529, 7, 98, 2, 2, 529, 531, 5, 58, 30, 2, 530, 528, 3, 2, 2, 2, 531, 534, 3, 2, 2, 2, 532, 530, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 49, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 535, 540, 5, 58, 30, 2, 536, 537, 7, 98, 2, 2, 537, 539, 5, 58, 30, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 51, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 545, 7, 96, 2, 2, 544, 543, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 555, 5, 58, 30, 2, 547, 548, 7, 32, 2, 2, 548, 549, 7, 100, 2, 2, 549, 550, 5, 78, 40, 2, 550, 551, 7, 102, 2, 2, 551, 555, 3, 2, 2, 2, 552, 553, 7, 32, 2, 2, 553, 555, 5, 78, 40, 2, 554, 544, 3, 2, 2, 2, 554, 547, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 555, 53, 3, 2, 2, 2, 556, 558, 7, 95, 2, 2, 557, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 557, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 55, 3, 2, 2, 2, 561, 563, 5, 54, 28, 2, 562, 561, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 565, 3, 2, 2, 2, 564, 566, 7, 98, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 574, 5, 52, 27, 2, 568, 570, 9, 4, 2, 2, 569, 571, 5, 52, 27, 2, 570, 569, 3, 2, 2, 2, 570, 571, 3, 2, 2, 2, 571, 573, 3, 2, 2, 2, 572, 568, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 57, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 580, 5, 78, 40, 2, 578, 580, 5, 74, 38, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 59, 3, 2, 2, 2, 581, 586, 5, 62, 32, 2, 582, 586, 5, 68, 35, 2, 583, 586, 5, 64, 33, 2, 584, 586, 5, 66, 34, 2, 585, 581, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 585, 584, 3, 2, 2, 2, 586, 61, 3, 2, 2, 2, 587, 589, 9, 5, 2, 2, 588, 587, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 591, 7, 118, 2, 2, 591, 63, 3, 2, 2, 2, 592, 593, 7, 116, 2, 2, 593, 65, 3, 2, 2, 2, 594, 595, 7, 117, 2, 2, 595, 67, 3, 2, 2, 2, 596, 598, 9, 5, 2, 2, 597, 596, 3, 2, 2, 2, 597, 598, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 600, 7, 119, 2, 2, 600, 69, 3, 2, 2, 2, 601, 658, 7, 59, 2, 2, 602, 603, 7, 62, 2, 2, 603, 604, 7, 100, 2, 2, 604, 605, 5, 78, 40, 2, 605, 606, 7, 102, 2, 2, 606, 658, 3, 2, 2, 2, 607, 608, 7, 62, 2, 2, 608, 658, 5, 78, 40, 2, 609, 610, 7, 63, 2, 2, 610, 611, 7, 100, 2, 2, 611, 612, 5, 74, 38, 2, 612, 613, 7, 98, 2, 2, 613, 614, 5, 78, 40, 2, 614, 615, 7, 102, 2, 2, 615, 658, 3, 2, 2, 2, 616, 617, 7, 64, 2, 2, 617, 618, 7, 100, 2, 2, 618, 619, 5, 74, 38, 2, 619, 620, 7, 98, 2, 2, 620, 621, 5, 78, 40, 2, 621, 622, 7, 98, 2, 2, 622, 623, 5, 78, 40, 2, 623, 624, 7, 102, 2, 2, 624, 658, 3, 2, 2, 2, 625, 626, 7, 64, 2, 2, 626, 627, 7, 100, 2, 2, 627, 628, 5, 74, 38, 2, 628, 629, 7, 98, 2, 2, 629, 630, 5, 78, 40, 2, 630, 631, 7, 102, 2, 2, 631, 658, 3, 2, 2, 2, 632, 633, 7, 65, 2, 2, 633, 634, 7, 100, 2, 2, 634, 635, 5, 74, 38, 2, 635, 636, 7, 98, 2, 2, 636, 637, 5, 78, 40, 2, 637, 638, 7, 102, 2, 2, 638, 658, 3, 2, 2, 2, 639, 640, 7, 60, 2, 2, 640, 641, 7, 100, 2, 2, 641, 642, 5, 78, 40, 2, 642, 643, 7, 102, 2, 2, 643, 658, 3, 2, 2, 2, 644, 645, 7, 60, 2, 2, 645, 646, 7, 96, 2, 2, 646, 647, 7, 100, 2, 2, 647, 648, 5, 78, 40, 2, 648, 649, 7, 102, 2, 2, 649, 658, 3, 2, 2, 2, 650, 651, 7, 61, 2, 2, 651, 652, 7, 100, 2, 2, 652, 653, 5, 78, 40, 2, 653, 654, 7, 98, 2, 2, 654, 655, 5, 74, 38, 2, 655, 656, 7, 102, 2, 2, 656, 658, 3, 2, 2, 2, 657, 601, 3, 2, 2, 2, 657, 602, 3, 2, 2, 2, 657, 607, 3, 2, 2, 2, 657, 609, 3, 2, 2, 2, 657, 616, 3, 2, 2, 2, 657, 625, 3, 2, 2, 2, 657, 632, 3, 2, 2, 2, 657, 639, 3, 2, 2, 2, 657, 644, 3, 2, 2, 2, 657, 650, 3, 2, 2, 2, 658, 71, 3, 2, 2, 2, 659, 660, 7, 106, 2, 2, 660, 73, 3, 2, 2, 2, 661, 662, 8, 38, 1, 2, 662, 666, 5, 72, 37, 2, 663, 666, 5, 28, 15, 2, 664, 666, 5, 70, 36, 2, 665, 661, 3, 2, 2, 2, 665, 663, 3, 2, 2, 2, 665, 664, 3, 2, 2, 2, 666, 672, 3, 2, 2, 2, 667, 668, 12, 3, 2, 2, 668, 669, 7, 82, 2, 2, 669, 671, 5, 74, 38, 4, 670, 667, 3, 2, 2, 2, 671, 674, 3, 2, 2, 2, 672, 670, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 75, 3, 2, 2, 2, 674, 672, 3, 2, 2, 2, 675, 787, 7, 40, 2, 2, 676, 787, 7, 39, 2, 2, 677, 787, 7, 66, 2, 2, 678, 787, 7, 67, 2, 2, 679, 787, 7, 68, 2, 2, 680, 681, 7, 66, 2, 2, 681, 682, 7, 100, 2, 2, 682, 683, 5, 78, 40, 2, 683, 684, 7, 102, 2, 2, 684, 787, 3, 2, 2, 2, 685, 686, 7, 42, 2, 2, 686, 687, 7, 100, 2, 2, 687, 688, 5, 78, 40, 2, 688, 689, 7, 102, 2, 2, 689, 787, 3, 2, 2, 2, 690, 691, 7, 43, 2, 2, 691, 692, 7, 100, 2, 2, 692, 693, 5, 78, 40, 2, 693, 694, 7, 102, 2, 2, 694, 787, 3, 2, 2, 2, 695, 696, 7, 44, 2, 2, 696, 697, 7, 100, 2, 2, 697, 698, 5, 78, 40, 2, 698, 699, 7, 102, 2, 2, 699, 787, 3, 2, 2, 2, 700, 701, 7, 45, 2, 2, 701, 702, 7, 100, 2, 2, 702, 703, 5, 78, 40, 2, 703, 704, 7, 102, 2, 2, 704, 787, 3, 2, 2, 2, 705, 706, 7, 46, 2, 2, 706, 707, 7, 100, 2, 2, 707, 708, 5, 78, 40, 2, 708, 709, 7, 102, 2, 2, 709, 787, 3, 2, 2, 2, 710, 711, 7, 47, 2, 2, 711, 712, 7, 100, 2, 2, 712, 713, 5, 78, 40, 2, 713, 714, 7, 102, 2, 2, 714, 787, 3, 2, 2, 2, 715, 716, 7, 48, 2, 2, 716, 717, 7, 100, 2, 2, 717, 718, 5, 78, 40, 2, 718, 719, 7, 102, 2, 2, 719, 787, 3, 2, 2, 2, 720, 721, 7, 49, 2, 2, 721, 722, 7, 100, 2, 2, 722, 723, 5, 78, 40, 2, 723, 724, 7, 102, 2, 2, 724, 787, 3, 2, 2, 2, 725, 726, 7, 50, 2, 2, 726, 727, 7, 100, 2, 2, 727, 728, 5, 78, 40, 2, 728, 729, 7, 102, 2, 2, 729, 787, 3, 2, 2, 2, 730, 731, 7, 51, 2, 2, 731, 732, 7, 100, 2, 2, 732, 733, 5, 78, 40, 2, 733, 734, 7, 102, 2, 2, 734, 787, 3, 2, 2, 2, 735, 736, 7, 52, 2, 2, 736, 737, 7, 100, 2, 2, 737, 738, 5, 78, 40, 2, 738, 739, 7, 102, 2, 2, 739, 787, 3, 2, 2, 2, 740, 741, 7, 53, 2, 2, 741, 742, 7, 100, 2, 2, 742, 743, 5, 78, 40, 2, 743, 744, 7, 102, 2, 2, 744, 787, 3, 2, 2, 2, 745, 746, 7, 41, 2, 2, 746, 747, 7, 100, 2, 2, 747, 748, 5, 78, 40, 2, 748, 749, 7, 102, 2, 2, 749, 787, 3, 2, 2, 2, 750, 751, 7, 54, 2, 2, 751, 752, 7, 100, 2, 2, 752, 753, 5, 78, 40, 2, 753, 754, 7, 102, 2, 2, 754, 787, 3, 2, 2, 2, 755, 756, 7, 55, 2, 2, 756, 757, 7, 100, 2, 2, 757, 758, 5, 74, 38, 2, 758, 759, 7, 102, 2, 2, 759, 787, 3, 2, 2, 2, 760, 761, 7, 56, 2, 2, 761, 762, 7, 100, 2, 2, 762, 763, 5, 74, 38, 2, 763, 764, 7, 102, 2, 2, 764, 787, 3, 2, 2, 2, 765, 766, 7, 57, 2, 2, 766, 767, 7, 100, 2, 2, 767, 768, 5, 74, 38, 2, 768, 769, 7, 98, 2, 2, 769, 770, 5, 74, 38, 2, 770, 771, 7, 102, 2, 2, 771, 787, 3, 2, 2, 2, 772, 773, 7, 57, 2, 2, 773, 774, 7, 100, 2, 2, 774, 775, 5, 74, 38, 2, 775, 776, 7, 98, 2, 2, 776, 777, 5, 74, 38, 2, 777, 778, 7, 98, 2, 2, 778, 779, 5, 78, 40, 2, 779, 780, 7, 102, 2, 2, 780, 787, 3, 2, 2, 2, 781, 782, 7, 58, 2, 2, 782, 783, 7, 100, 2, 2, 783, 784, 5, 74, 38, 2, 784, 785, 7, 102, 2, 2, 785, 787, 3, 2, 2, 2, 786, 675, 3, 2, 2, 2, 786, 676, 3, 2, 2, 2, 786, 677, 3, 2, 2, 2, 786, 678, 3, 2, 2, 2, 786, 679, 3, 2, 2, 2, 786, 680, 3, 2, 2, 2, 786, 685, 3, 2, 2, 2, 786, 690, 3, 2, 2, 2, 786, 695, 3, 2, 2, 2, 786, 700, 3, 2, 2, 2, 786, 705, 3, 2, 2, 2, 786, 710, 3, 2, 2, 2, 786, 715, 3, 2, 2, 2, 786, 720, 3, 2, 2, 2, 786, 725, 3, 2, 2, 2, 786, 730, 3, 2, 2, 2, 786, 735, 3, 2, 2, 2, 786, 740, 3, 2, 2, 2, 786, 745, 3, 2, 2, 2, 786, 750, 3, 2, 2, 2, 786, 755, 3, 2, 2, 2, 786, 760, 3, 2, 2, 2, 786, 765, 3, 2, 2, 2, 786, 772, 3, 2, 2, 2, 786, 781, 3, 2, 2, 2, 787, 77, 3, 2, 2, 2, 788, 789, 8, 40, 1, 2, 789, 803, 5, 60, 31, 2, 790, 803, 5, 26, 14, 2, 791, 803, 5, 76, 39, 2, 792, 793, 7, 75, 2, 2, 793, 803, 5, 78, 40, 18, 794, 795, 7, 100, 2, 2, 795, 796, 5, 78, 40, 2, 796, 797, 7, 102, 2, 2, 797, 803, 3, 2, 2, 2, 798, 799, 5, 74, 38, 2, 799, 800, 5, 80, 41, 2, 800, 801, 5, 74, 38, 2, 801, 803, 3, 2, 2, 2, 802, 788, 3, 2, 2, 2, 802, 790, 3, 2, 2, 2, 802, 791, 3, 2, 2, 2, 802, 792, 3, 2, 2, 2, 802, 794, 3, 2, 2, 2, 802, 798, 3, 2, 2, 2, 803, 846, 3, 2, 2, 2, 804, 805, 12, 16, 2, 2, 805, 806, 7, 81, 2, 2, 806, 845, 5, 78, 40, 16, 807, 808, 12, 15, 2, 2, 808, 809, 7, 84, 2, 2, 809, 845, 5, 78, 40, 16, 810, 811, 12, 14, 2, 2, 811, 812, 7, 85, 2, 2, 812, 845, 5, 78, 40, 15, 813, 814, 12, 13, 2, 2, 814, 815, 7, 80, 2, 2, 815, 845, 5, 78, 40, 14, 816, 817, 12, 12, 2, 2, 817, 818, 7, 79, 2, 2, 818, 845, 5, 78, 40, 13, 819, 820, 12, 11, 2, 2, 820, 821, 7, 82, 2, 2, 821, 845, 5, 78, 40, 12, 822, 823, 12, 10, 2, 2, 823, 824, 7, 83, 2, 2, 824, 845, 5, 78, 40, 11, 825, 826, 12, 9, 2, 2, 826, 827, 5, 80, 41, 2, 827, 828, 5, 78, 40, 10, 828, 845, 3, 2, 2, 2, 829, 830, 12, 7, 2, 2, 830, 831, 7, 86, 2, 2, 831, 845, 5, 78, 40, 8, 832, 833, 12, 6, 2, 2, 833, 834, 7, 87, 2, 2, 834, 845, 5, 78, 40, 7, 835, 836, 12, 5, 2, 2, 836, 837, 7, 76, 2, 2, 837, 845, 5, 78, 40, 6, 838, 839, 12, 4, 2, 2, 839, 840, 7, 77, 2, 2, 840, 845, 5, 78, 40, 5, 841, 842, 12, 3, 2, 2, 842, 843, 7, 78, 2, 2, 843, 845, 5, 78, 40, 4, 844, 804, 3, 2, 2, 2, 844, 807, 3, 2, 2, 2, 844, 810, 3, 2, 2, 2, 844, 813, 3, 2, 2, 2, 844, 816, 3, 2, 2, 2, 844, 819, 3, 2, 2, 2, 844, 822, 3, 2, 2, 2, 844, 825, 3, 2, 2, 2, 844, 829, 3, 2, 2, 2, 844, 832, 3, 2, 2, 2, 844, 835, 3, 2, 2, 2, 844, 838, 3, 2, 2, 2, 844, 841, 3, 2, 2, 2, 845, 848, 3, 2, 2, 2, 846, 844, 3, 2, 2, 2, 846, 847, 3, 2, 2, 2, 847, 79, 3, 2, 2, 2, 848, 846, 3, 2, 2, 2, 849, 856, 7, 69, 2, 2, 850, 856, 7, 70, 2, 2, 851, 856, 7, 71, 2, 2, 852, 856, 7, 72, 2, 2, 853, 856, 7, 73, 2, 2, 854, 856, 7, 74, 2, 2, 855, 849, 3, 2, 2, 2, 855, 850, 3, 2, 2, 2, 855, 851, 3, 2, 2, 2, 855, 852, 3, 2, 2, 2, 855, 853, 3, 2, 2, 2, 855, 854, 3, 2, 2, 2, 856, 81, 3, 2, 2, 2, 82, 85, 100, 105, 109, 113, 117, 122, 135, 139, 151, 160, 166, 170, 176, 180, 189, 193, 201, 208, 213, 218, 223, 231, 235, 238, 240, 252, 266, 276, 281, 286, 295, 309, 318, 328, 333, 341, 351, 356, 366, 372, 381, 387, 411, 417, 423, 426, 434, 440, 452, 457, 473, 479, 491, 500, 510, 514, 519, 524, 532, 540, 544, 554, 559, 562, 565, 570, 574, 579, 585, 588, 597, 657, 665, 672, 786, 802, 844, 846, 855]