token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE
VARIABLE_I
VARIABLE_S
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
numVar
strVar
varName
varNameInteger
varNameString
varDecl
varDeclWithDimension
varList
exprList
printListItem
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 580, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 6, 2, 60, 10, 2, 13, 2, 14, 2, 61, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 7, 3, 71, 10, 3, 12, 3, 14, 3, 74, 11, 3, 3, 3, 5, 3, 77, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 83, 10, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 5, 3, 91, 10, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 5, 5, 117, 10, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 143, 10, 5, 12, 5, 14, 5, 146, 11, 5, 3, 5, 3, 5, 5, 5, 150, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 158, 10, 5, 12, 5, 14, 5, 161, 11, 5, 3, 5, 3, 5, 5, 5, 165, 10, 5, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 192, 10, 7, 3, 7, 3, 7, 7, 7, 196, 10, 7, 12, 7, 14, 7, 199, 11, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 209, 10, 8, 3, 8, 3, 8, 7, 8, 213, 10, 8, 12, 8, 14, 8, 216, 11, 8, 5, 8, 218, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 232, 10, 12, 3, 12, 3, 12, 7, 12, 236, 10, 12, 12, 12, 14, 12, 239, 11, 12, 5, 12, 241, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 248, 10, 13, 3, 13, 3, 13, 7, 13, 252, 10, 13, 12, 13, 14, 13, 255, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 260, 10, 14, 12, 14, 14, 14, 263, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 268, 10, 15, 12, 15, 14, 15, 271, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 282, 10, 16, 3, 17, 5, 17, 285, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 290, 10, 17, 3, 17, 5, 17, 293, 10, 17, 7, 17, 295, 10, 17, 12, 17, 14, 17, 298, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 309, 10, 19, 3, 20, 5, 20, 312, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 5, 23, 321, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 381, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 389, 10, 26, 3, 26, 3, 26, 3, 26, 7, 26, 394, 10, 26, 12, 26, 14, 26, 397, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 510, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 525, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 567, 10, 28, 12, 28, 14, 28, 570, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 578, 10, 29, 3, 29, 2, 4, 50, 54, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 5, 4, 2, 10, 10, 72, 72, 4, 2, 65, 65, 70, 70, 3, 2, 56, 57, 2, 663, 2, 59, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 94, 3, 2, 2, 2, 8, 164, 3, 2, 2, 2, 10, 168, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 219, 3, 2, 2, 2, 18, 221, 3, 2, 2, 2, 20, 223, 3, 2, 2, 2, 22, 240, 3, 2, 2, 2, 24, 242, 3, 2, 2, 2, 26, 256, 3, 2, 2, 2, 28, 264, 3, 2, 2, 2, 30, 281, 3, 2, 2, 2, 32, 284, 3, 2, 2, 2, 34, 302, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 315, 3, 2, 2, 2, 42, 317, 3, 2, 2, 2, 44, 320, 3, 2, 2, 2, 46, 380, 3, 2, 2, 2, 48, 382, 3, 2, 2, 2, 50, 388, 3, 2, 2, 2, 52, 509, 3, 2, 2, 2, 54, 524, 3, 2, 2, 2, 56, 577, 3, 2, 2, 2, 58, 60, 5, 4, 3, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 7, 2, 2, 3, 64, 3, 3, 2, 2, 2, 65, 72, 5, 8, 5, 2, 66, 68, 7, 64, 2, 2, 67, 69, 5, 8, 5, 2, 68, 67, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 77, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 9, 2, 2, 2, 76, 65, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 93, 3, 2, 2, 2, 78, 90, 5, 6, 4, 2, 79, 86, 5, 8, 5, 2, 80, 82, 7, 64, 2, 2, 81, 83, 5, 8, 5, 2, 82, 81, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 91, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 91, 9, 2, 2, 2, 90, 79, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 76, 3, 2, 2, 2, 92, 78, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 95, 7, 80, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 102, 5, 24, 13, 2, 98, 99, 7, 65, 2, 2, 99, 101, 5, 24, 13, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 165, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 109, 7, 5, 2, 2, 106, 107, 5, 50, 26, 2, 107, 108, 7, 65, 2, 2, 108, 110, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 165, 5, 26, 14, 2, 112, 114, 7, 8, 2, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 119, 3, 2, 2, 2, 115, 117, 7, 6, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 113, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 5, 22, 12, 2, 121, 122, 7, 43, 2, 2, 122, 130, 5, 34, 18, 2, 123, 124, 7, 65, 2, 2, 124, 125, 5, 22, 12, 2, 125, 126, 7, 43, 2, 2, 126, 127, 5, 34, 18, 2, 127, 129, 3, 2, 2, 2, 128, 123, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 165, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 134, 7, 7, 2, 2, 134, 135, 5, 22, 12, 2, 135, 136, 7, 43, 2, 2, 136, 144, 5, 34, 18, 2, 137, 138, 7, 65, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 43, 2, 2, 140, 141, 5, 34, 18, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 165, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 149, 7, 9, 2, 2, 148, 150, 5, 32, 17, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 165, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 7, 67, 2, 2, 154, 155, 5, 22, 12, 2, 155, 159, 7, 65, 2, 2, 156, 158, 5, 22, 12, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 162, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 69, 2, 2, 163, 165, 3, 2, 2, 2, 164, 96, 3, 2, 2, 2, 164, 105, 3, 2, 2, 2, 164, 118, 3, 2, 2, 2, 164, 133, 3, 2, 2, 2, 164, 147, 3, 2, 2, 2, 164, 151, 3, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 169, 5, 12, 7, 2, 167, 169, 5, 14, 8, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 11, 3, 2, 2, 2, 170, 201, 5, 16, 9, 2, 171, 182, 5, 16, 9, 2, 172, 173, 7, 67, 2, 2, 173, 176, 5, 54, 28, 2, 174, 175, 7, 65, 2, 2, 175, 177, 5, 54, 28, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 7, 69, 2, 2, 179, 181, 3, 2, 2, 2, 180, 172, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 201, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 201, 5, 18, 10, 2, 186, 197, 5, 18, 10, 2, 187, 188, 7, 67, 2, 2, 188, 191, 5, 54, 28, 2, 189, 190, 7, 65, 2, 2, 190, 192, 5, 54, 28, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 7, 69, 2, 2, 194, 196, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 170, 3, 2, 2, 2, 200, 171, 3, 2, 2, 2, 200, 185, 3, 2, 2, 2, 200, 186, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 218, 5, 20, 11, 2, 203, 214, 5, 20, 11, 2, 204, 205, 7, 67, 2, 2, 205, 208, 5, 54, 28, 2, 206, 207, 7, 65, 2, 2, 207, 209, 5, 54, 28, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 7, 69, 2, 2, 211, 213, 3, 2, 2, 2, 212, 204, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 202, 3, 2, 2, 2, 217, 203, 3, 2, 2, 2, 218, 15, 3, 2, 2, 2, 219, 220, 7, 74, 2, 2, 220, 17, 3, 2, 2, 2, 221, 222, 7, 75, 2, 2, 222, 19, 3, 2, 2, 2, 223, 224, 7, 76, 2, 2, 224, 21, 3, 2, 2, 2, 225, 241, 5, 10, 6, 2, 226, 237, 5, 10, 6, 2, 227, 228, 7, 67, 2, 2, 228, 231, 5, 54, 28, 2, 229, 230, 7, 65, 2, 2, 230, 232, 5, 54, 28, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 69, 2, 2, 234, 236, 3, 2, 2, 2, 235, 227, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 226, 3, 2, 2, 2, 241, 23, 3, 2, 2, 2, 242, 253, 5, 10, 6, 2, 243, 244, 7, 67, 2, 2, 244, 247, 5, 54, 28, 2, 245, 246, 7, 65, 2, 2, 246, 248, 5, 54, 28, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 69, 2, 2, 250, 252, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 25, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 261, 5, 22, 12, 2, 257, 258, 7, 65, 2, 2, 258, 260, 5, 22, 12, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 27, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 269, 5, 34, 18, 2, 265, 266, 7, 65, 2, 2, 266, 268, 5, 34, 18, 2, 267, 265, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 29, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 282, 5, 34, 18, 2, 273, 282, 7, 62, 2, 2, 274, 275, 7, 11, 2, 2, 275, 276, 7, 67, 2, 2, 276, 277, 5, 54, 28, 2, 277, 278, 7, 69, 2, 2, 278, 282, 3, 2, 2, 2, 279, 280, 7, 11, 2, 2, 280, 282, 5, 54, 28, 2, 281, 272, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 281, 274, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 31, 3, 2, 2, 2, 283, 285, 7, 63, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 296, 5, 30, 16, 2, 287, 289, 9, 3, 2, 2, 288, 290, 7, 63, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 293, 5, 30, 16, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 33, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 303, 5, 54, 28, 2, 300, 303, 5, 12, 7, 2, 301, 303, 5, 50, 26, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 35, 3, 2, 2, 2, 304, 309, 5, 38, 20, 2, 305, 309, 5, 44, 23, 2, 306, 309, 5, 40, 21, 2, 307, 309, 5, 42, 22, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 37, 3, 2, 2, 2, 310, 312, 9, 4, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 80, 2, 2, 314, 39, 3, 2, 2, 2, 315, 316, 7, 78, 2, 2, 316, 41, 3, 2, 2, 2, 317, 318, 7, 79, 2, 2, 318, 43, 3, 2, 2, 2, 319, 321, 9, 4, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 81, 2, 2, 323, 45, 3, 2, 2, 2, 324, 381, 7, 33, 2, 2, 325, 326, 7, 36, 2, 2, 326, 327, 7, 67, 2, 2, 327, 328, 5, 54, 28, 2, 328, 329, 7, 69, 2, 2, 329, 381, 3, 2, 2, 2, 330, 331, 7, 36, 2, 2, 331, 381, 5, 54, 28, 2, 332, 333, 7, 37, 2, 2, 333, 334, 7, 67, 2, 2, 334, 335, 5, 50, 26, 2, 335, 336, 7, 65, 2, 2, 336, 337, 5, 54, 28, 2, 337, 338, 7, 69, 2, 2, 338, 381, 3, 2, 2, 2, 339, 340, 7, 38, 2, 2, 340, 341, 7, 67, 2, 2, 341, 342, 5, 50, 26, 2, 342, 343, 7, 65, 2, 2, 343, 344, 5, 54, 28, 2, 344, 345, 7, 65, 2, 2, 345, 346, 5, 54, 28, 2, 346, 347, 7, 69, 2, 2, 347, 381, 3, 2, 2, 2, 348, 349, 7, 38, 2, 2, 349, 350, 7, 67, 2, 2, 350, 351, 5, 50, 26, 2, 351, 352, 7, 65, 2, 2, 352, 353, 5, 54, 28, 2, 353, 354, 7, 69, 2, 2, 354, 381, 3, 2, 2, 2, 355, 356, 7, 39, 2, 2, 356, 357, 7, 67, 2, 2, 357, 358, 5, 50, 26, 2, 358, 359, 7, 65, 2, 2, 359, 360, 5, 54, 28, 2, 360, 361, 7, 69, 2, 2, 361, 381, 3, 2, 2, 2, 362, 363, 7, 34, 2, 2, 363, 364, 7, 67, 2, 2, 364, 365, 5, 54, 28, 2, 365, 366, 7, 69, 2, 2, 366, 381, 3, 2, 2, 2, 367, 368, 7, 34, 2, 2, 368, 369, 7, 63, 2, 2, 369, 370, 7, 67, 2, 2, 370, 371, 5, 54, 28, 2, 371, 372, 7, 69, 2, 2, 372, 381, 3, 2, 2, 2, 373, 374, 7, 35, 2, 2, 374, 375, 7, 67, 2, 2, 375, 376, 5, 54, 28, 2, 376, 377, 7, 65, 2, 2, 377, 378, 5, 50, 26, 2, 378, 379, 7, 69, 2, 2, 379, 381, 3, 2, 2, 2, 380, 324, 3, 2, 2, 2, 380, 325, 3, 2, 2, 2, 380, 330, 3, 2, 2, 2, 380, 332, 3, 2, 2, 2, 380, 339, 3, 2, 2, 2, 380, 348, 3, 2, 2, 2, 380, 355, 3, 2, 2, 2, 380, 362, 3, 2, 2, 2, 380, 367, 3, 2, 2, 2, 380, 373, 3, 2, 2, 2, 381, 47, 3, 2, 2, 2, 382, 383, 7, 73, 2, 2, 383, 49, 3, 2, 2, 2, 384, 385, 8, 26, 1, 2, 385, 389, 5, 48, 25, 2, 386, 389, 5, 14, 8, 2, 387, 389, 5, 46, 24, 2, 388, 384, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 395, 3, 2, 2, 2, 390, 391, 12, 3, 2, 2, 391, 392, 7, 56, 2, 2, 392, 394, 5, 50, 26, 4, 393, 390, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 51, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 510, 7, 14, 2, 2, 399, 510, 7, 13, 2, 2, 400, 510, 7, 40, 2, 2, 401, 510, 7, 41, 2, 2, 402, 510, 7, 42, 2, 2, 403, 404, 7, 40, 2, 2, 404, 405, 7, 67, 2, 2, 405, 406, 5, 54, 28, 2, 406, 407, 7, 69, 2, 2, 407, 510, 3, 2, 2, 2, 408, 409, 7, 16, 2, 2, 409, 410, 7, 67, 2, 2, 410, 411, 5, 54, 28, 2, 411, 412, 7, 69, 2, 2, 412, 510, 3, 2, 2, 2, 413, 414, 7, 17, 2, 2, 414, 415, 7, 67, 2, 2, 415, 416, 5, 54, 28, 2, 416, 417, 7, 69, 2, 2, 417, 510, 3, 2, 2, 2, 418, 419, 7, 18, 2, 2, 419, 420, 7, 67, 2, 2, 420, 421, 5, 54, 28, 2, 421, 422, 7, 69, 2, 2, 422, 510, 3, 2, 2, 2, 423, 424, 7, 19, 2, 2, 424, 425, 7, 67, 2, 2, 425, 426, 5, 54, 28, 2, 426, 427, 7, 69, 2, 2, 427, 510, 3, 2, 2, 2, 428, 429, 7, 20, 2, 2, 429, 430, 7, 67, 2, 2, 430, 431, 5, 54, 28, 2, 431, 432, 7, 69, 2, 2, 432, 510, 3, 2, 2, 2, 433, 434, 7, 21, 2, 2, 434, 435, 7, 67, 2, 2, 435, 436, 5, 54, 28, 2, 436, 437, 7, 69, 2, 2, 437, 510, 3, 2, 2, 2, 438, 439, 7, 22, 2, 2, 439, 440, 7, 67, 2, 2, 440, 441, 5, 54, 28, 2, 441, 442, 7, 69, 2, 2, 442, 510, 3, 2, 2, 2, 443, 444, 7, 23, 2, 2, 444, 445, 7, 67, 2, 2, 445, 446, 5, 54, 28, 2, 446, 447, 7, 69, 2, 2, 447, 510, 3, 2, 2, 2, 448, 449, 7, 24, 2, 2, 449, 450, 7, 67, 2, 2, 450, 451, 5, 54, 28, 2, 451, 452, 7, 69, 2, 2, 452, 510, 3, 2, 2, 2, 453, 454, 7, 25, 2, 2, 454, 455, 7, 67, 2, 2, 455, 456, 5, 54, 28, 2, 456, 457, 7, 69, 2, 2, 457, 510, 3, 2, 2, 2, 458, 459, 7, 26, 2, 2, 459, 460, 7, 67, 2, 2, 460, 461, 5, 54, 28, 2, 461, 462, 7, 69, 2, 2, 462, 510, 3, 2, 2, 2, 463, 464, 7, 27, 2, 2, 464, 465, 7, 67, 2, 2, 465, 466, 5, 54, 28, 2, 466, 467, 7, 69, 2, 2, 467, 510, 3, 2, 2, 2, 468, 469, 7, 15, 2, 2, 469, 470, 7, 67, 2, 2, 470, 471, 5, 54, 28, 2, 471, 472, 7, 69, 2, 2, 472, 510, 3, 2, 2, 2, 473, 474, 7, 28, 2, 2, 474, 475, 7, 67, 2, 2, 475, 476, 5, 54, 28, 2, 476, 477, 7, 69, 2, 2, 477, 510, 3, 2, 2, 2, 478, 479, 7, 29, 2, 2, 479, 480, 7, 67, 2, 2, 480, 481, 5, 50, 26, 2, 481, 482, 7, 69, 2, 2, 482, 510, 3, 2, 2, 2, 483, 484, 7, 30, 2, 2, 484, 485, 7, 67, 2, 2, 485, 486, 5, 50, 26, 2, 486, 487, 7, 69, 2, 2, 487, 510, 3, 2, 2, 2, 488, 489, 7, 31, 2, 2, 489, 490, 7, 67, 2, 2, 490, 491, 5, 50, 26, 2, 491, 492, 7, 65, 2, 2, 492, 493, 5, 50, 26, 2, 493, 494, 7, 69, 2, 2, 494, 510, 3, 2, 2, 2, 495, 496, 7, 31, 2, 2, 496, 497, 7, 67, 2, 2, 497, 498, 5, 50, 26, 2, 498, 499, 7, 65, 2, 2, 499, 500, 5, 50, 26, 2, 500, 501, 7, 65, 2, 2, 501, 502, 5, 54, 28, 2, 502, 503, 7, 69, 2, 2, 503, 510, 3, 2, 2, 2, 504, 505, 7, 32, 2, 2, 505, 506, 7, 67, 2, 2, 506, 507, 5, 50, 26, 2, 507, 508, 7, 69, 2, 2, 508, 510, 3, 2, 2, 2, 509, 398, 3, 2, 2, 2, 509, 399, 3, 2, 2, 2, 509, 400, 3, 2, 2, 2, 509, 401, 3, 2, 2, 2, 509, 402, 3, 2, 2, 2, 509, 403, 3, 2, 2, 2, 509, 408, 3, 2, 2, 2, 509, 413, 3, 2, 2, 2, 509, 418, 3, 2, 2, 2, 509, 423, 3, 2, 2, 2, 509, 428, 3, 2, 2, 2, 509, 433, 3, 2, 2, 2, 509, 438, 3, 2, 2, 2, 509, 443, 3, 2, 2, 2, 509, 448, 3, 2, 2, 2, 509, 453, 3, 2, 2, 2, 509, 458, 3, 2, 2, 2, 509, 463, 3, 2, 2, 2, 509, 468, 3, 2, 2, 2, 509, 473, 3, 2, 2, 2, 509, 478, 3, 2, 2, 2, 509, 483, 3, 2, 2, 2, 509, 488, 3, 2, 2, 2, 509, 495, 3, 2, 2, 2, 509, 504, 3, 2, 2, 2, 510, 53, 3, 2, 2, 2, 511, 512, 8, 28, 1, 2, 512, 525, 5, 36, 19, 2, 513, 525, 5, 52, 27, 2, 514, 515, 7, 49, 2, 2, 515, 525, 5, 54, 28, 18, 516, 517, 7, 67, 2, 2, 517, 518, 5, 54, 28, 2, 518, 519, 7, 69, 2, 2, 519, 525, 3, 2, 2, 2, 520, 521, 5, 50, 26, 2, 521, 522, 5, 56, 29, 2, 522, 523, 5, 50, 26, 2, 523, 525, 3, 2, 2, 2, 524, 511, 3, 2, 2, 2, 524, 513, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 524, 516, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 525, 568, 3, 2, 2, 2, 526, 527, 12, 16, 2, 2, 527, 528, 7, 55, 2, 2, 528, 567, 5, 54, 28, 16, 529, 530, 12, 15, 2, 2, 530, 531, 7, 58, 2, 2, 531, 567, 5, 54, 28, 16, 532, 533, 12, 14, 2, 2, 533, 534, 7, 59, 2, 2, 534, 567, 5, 54, 28, 15, 535, 536, 12, 13, 2, 2, 536, 537, 7, 54, 2, 2, 537, 567, 5, 54, 28, 14, 538, 539, 12, 12, 2, 2, 539, 540, 7, 53, 2, 2, 540, 567, 5, 54, 28, 13, 541, 542, 12, 11, 2, 2, 542, 543, 7, 56, 2, 2, 543, 567, 5, 54, 28, 12, 544, 545, 12, 10, 2, 2, 545, 546, 7, 57, 2, 2, 546, 567, 5, 54, 28, 11, 547, 548, 12, 9, 2, 2, 548, 549, 5, 56, 29, 2, 549, 550, 5, 54, 28, 10, 550, 567, 3, 2, 2, 2, 551, 552, 12, 7, 2, 2, 552, 553, 7, 60, 2, 2, 553, 567, 5, 54, 28, 8, 554, 555, 12, 6, 2, 2, 555, 556, 7, 61, 2, 2, 556, 567, 5, 54, 28, 7, 557, 558, 12, 5, 2, 2, 558, 559, 7, 50, 2, 2, 559, 567, 5, 54, 28, 6, 560, 561, 12, 4, 2, 2, 561, 562, 7, 51, 2, 2, 562, 567, 5, 54, 28, 5, 563, 564, 12, 3, 2, 2, 564, 565, 7, 52, 2, 2, 565, 567, 5, 54, 28, 4, 566, 526, 3, 2, 2, 2, 566, 529, 3, 2, 2, 2, 566, 532, 3, 2, 2, 2, 566, 535, 3, 2, 2, 2, 566, 538, 3, 2, 2, 2, 566, 541, 3, 2, 2, 2, 566, 544, 3, 2, 2, 2, 566, 547, 3, 2, 2, 2, 566, 551, 3, 2, 2, 2, 566, 554, 3, 2, 2, 2, 566, 557, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 566, 563, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 55, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 578, 7, 43, 2, 2, 572, 578, 7, 44, 2, 2, 573, 578, 7, 45, 2, 2, 574, 578, 7, 46, 2, 2, 575, 578, 7, 47, 2, 2, 576, 578, 7, 48, 2, 2, 577, 571, 3, 2, 2, 2, 577, 572, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 577, 574, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 57, 3, 2, 2, 2, 53, 61, 68, 72, 76, 82, 86, 90, 92, 102, 109, 113, 116, 118, 130, 144, 149, 159, 164, 168, 176, 182, 191, 197, 200, 208, 214, 217, 231, 237, 240, 247, 253, 261, 269, 281, 284, 289, 292, 296, 302, 308, 311, 320, 380, 388, 395, 509, 524, 566, 568, 577]