token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FIELD
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 701, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 3, 2, 7, 2, 72, 10, 2, 12, 2, 14, 2, 75, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 88, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 93, 10, 4, 7, 4, 95, 10, 4, 12, 4, 14, 4, 98, 11, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 119, 10, 7, 12, 7, 14, 7, 122, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 133, 10, 7, 12, 7, 14, 7, 136, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 157, 10, 7, 12, 7, 14, 7, 160, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 168, 10, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 5, 7, 175, 10, 7, 5, 7, 177, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 187, 10, 7, 12, 7, 14, 7, 190, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 201, 10, 7, 12, 7, 14, 7, 204, 11, 7, 3, 7, 3, 7, 5, 7, 208, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 215, 10, 7, 12, 7, 14, 7, 218, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 228, 10, 7, 12, 7, 14, 7, 231, 11, 7, 3, 7, 3, 7, 5, 7, 235, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 240, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 250, 10, 10, 3, 10, 3, 10, 7, 10, 254, 10, 10, 12, 10, 14, 10, 257, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 265, 10, 10, 3, 10, 3, 10, 7, 10, 269, 10, 10, 12, 10, 14, 10, 272, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 292, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 300, 10, 11, 3, 11, 3, 11, 7, 11, 304, 10, 11, 12, 11, 14, 11, 307, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 318, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 323, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 339, 10, 17, 3, 17, 3, 17, 7, 17, 343, 10, 17, 12, 17, 14, 17, 346, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 357, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 364, 10, 18, 12, 18, 14, 18, 367, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 374, 10, 19, 12, 19, 14, 19, 377, 11, 19, 3, 20, 3, 20, 3, 20, 7, 20, 382, 10, 20, 12, 20, 14, 20, 385, 11, 20, 3, 21, 5, 21, 388, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 398, 10, 21, 3, 22, 6, 22, 401, 10, 22, 13, 22, 14, 22, 402, 3, 23, 5, 23, 406, 10, 23, 3, 23, 5, 23, 409, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 414, 10, 23, 7, 23, 416, 10, 23, 12, 23, 14, 23, 419, 11, 23, 3, 24, 3, 24, 5, 24, 423, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 429, 10, 25, 3, 26, 5, 26, 432, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 5, 29, 441, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 501, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 509, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 514, 10, 32, 12, 32, 14, 32, 517, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 630, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 646, 10, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 688, 10, 34, 12, 34, 14, 34, 691, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 699, 10, 35, 3, 35, 2, 4, 62, 66, 36, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 2, 5, 4, 2, 16, 16, 80, 80, 5, 2, 70, 70, 73, 73, 78, 78, 3, 2, 63, 64, 2, 801, 2, 73, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 112, 3, 2, 2, 2, 12, 234, 3, 2, 2, 2, 14, 239, 3, 2, 2, 2, 16, 241, 3, 2, 2, 2, 18, 291, 3, 2, 2, 2, 20, 317, 3, 2, 2, 2, 22, 322, 3, 2, 2, 2, 24, 324, 3, 2, 2, 2, 26, 326, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 330, 3, 2, 2, 2, 32, 356, 3, 2, 2, 2, 34, 358, 3, 2, 2, 2, 36, 370, 3, 2, 2, 2, 38, 378, 3, 2, 2, 2, 40, 397, 3, 2, 2, 2, 42, 400, 3, 2, 2, 2, 44, 405, 3, 2, 2, 2, 46, 422, 3, 2, 2, 2, 48, 428, 3, 2, 2, 2, 50, 431, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 437, 3, 2, 2, 2, 56, 440, 3, 2, 2, 2, 58, 500, 3, 2, 2, 2, 60, 502, 3, 2, 2, 2, 62, 508, 3, 2, 2, 2, 64, 629, 3, 2, 2, 2, 66, 645, 3, 2, 2, 2, 68, 698, 3, 2, 2, 2, 70, 72, 5, 4, 3, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 2, 2, 3, 77, 3, 3, 2, 2, 2, 78, 79, 7, 72, 2, 2, 79, 88, 7, 69, 2, 2, 80, 81, 5, 6, 4, 2, 81, 82, 7, 69, 2, 2, 82, 88, 3, 2, 2, 2, 83, 84, 5, 10, 6, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 69, 2, 2, 86, 88, 3, 2, 2, 2, 87, 78, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 88, 5, 3, 2, 2, 2, 89, 96, 5, 12, 7, 2, 90, 92, 7, 72, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 101, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 9, 2, 2, 2, 100, 89, 3, 2, 2, 2, 100, 99, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 104, 7, 72, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 5, 6, 4, 2, 106, 108, 7, 72, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 111, 3, 2, 2, 2, 109, 111, 5, 4, 3, 2, 110, 103, 3, 2, 2, 2, 110, 109, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 89, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 4, 2, 2, 115, 120, 5, 34, 18, 2, 116, 117, 7, 73, 2, 2, 117, 119, 5, 34, 18, 2, 118, 116, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 235, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 235, 7, 5, 2, 2, 124, 125, 7, 50, 2, 2, 125, 235, 5, 46, 24, 2, 126, 235, 7, 17, 2, 2, 127, 128, 7, 9, 2, 2, 128, 129, 5, 24, 13, 2, 129, 130, 7, 75, 2, 2, 130, 134, 7, 77, 2, 2, 131, 133, 5, 8, 5, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 6, 2, 2, 138, 235, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 75, 2, 2, 142, 146, 7, 77, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 235, 3, 2, 2, 2, 151, 152, 7, 9, 2, 2, 152, 153, 5, 28, 15, 2, 153, 154, 7, 75, 2, 2, 154, 158, 7, 77, 2, 2, 155, 157, 5, 8, 5, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 6, 2, 2, 162, 235, 3, 2, 2, 2, 163, 167, 7, 10, 2, 2, 164, 165, 5, 62, 32, 2, 165, 166, 7, 73, 2, 2, 166, 168, 3, 2, 2, 2, 167, 164, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 235, 5, 36, 19, 2, 170, 172, 7, 13, 2, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 177, 3, 2, 2, 2, 173, 175, 7, 11, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 177, 3, 2, 2, 2, 176, 171, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 32, 17, 2, 179, 180, 7, 50, 2, 2, 180, 188, 5, 46, 24, 2, 181, 182, 7, 73, 2, 2, 182, 183, 5, 32, 17, 2, 183, 184, 7, 50, 2, 2, 184, 185, 5, 46, 24, 2, 185, 187, 3, 2, 2, 2, 186, 181, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 235, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 193, 5, 32, 17, 2, 193, 194, 7, 50, 2, 2, 194, 202, 5, 46, 24, 2, 195, 196, 7, 73, 2, 2, 196, 197, 5, 32, 17, 2, 197, 198, 7, 50, 2, 2, 198, 199, 5, 46, 24, 2, 199, 201, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 235, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 207, 7, 14, 2, 2, 206, 208, 5, 44, 23, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 235, 3, 2, 2, 2, 209, 210, 7, 15, 2, 2, 210, 211, 5, 24, 13, 2, 211, 212, 7, 75, 2, 2, 212, 216, 7, 77, 2, 2, 213, 215, 5, 8, 5, 2, 214, 213, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 219, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 220, 7, 7, 2, 2, 220, 235, 3, 2, 2, 2, 221, 222, 7, 19, 2, 2, 222, 223, 5, 24, 13, 2, 223, 224, 7, 75, 2, 2, 224, 229, 5, 22, 12, 2, 225, 226, 7, 73, 2, 2, 226, 228, 5, 22, 12, 2, 227, 225, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 77, 2, 2, 233, 235, 3, 2, 2, 2, 234, 114, 3, 2, 2, 2, 234, 123, 3, 2, 2, 2, 234, 124, 3, 2, 2, 2, 234, 126, 3, 2, 2, 2, 234, 127, 3, 2, 2, 2, 234, 139, 3, 2, 2, 2, 234, 151, 3, 2, 2, 2, 234, 163, 3, 2, 2, 2, 234, 176, 3, 2, 2, 2, 234, 191, 3, 2, 2, 2, 234, 205, 3, 2, 2, 2, 234, 209, 3, 2, 2, 2, 234, 221, 3, 2, 2, 2, 235, 13, 3, 2, 2, 2, 236, 240, 5, 18, 10, 2, 237, 240, 5, 20, 11, 2, 238, 240, 5, 16, 9, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 15, 3, 2, 2, 2, 241, 242, 5, 30, 16, 2, 242, 17, 3, 2, 2, 2, 243, 292, 5, 24, 13, 2, 244, 255, 5, 24, 13, 2, 245, 246, 7, 75, 2, 2, 246, 249, 5, 66, 34, 2, 247, 248, 7, 73, 2, 2, 248, 250, 5, 66, 34, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 77, 2, 2, 252, 254, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 292, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 292, 5, 26, 14, 2, 259, 270, 5, 26, 14, 2, 260, 261, 7, 75, 2, 2, 261, 264, 5, 66, 34, 2, 262, 263, 7, 73, 2, 2, 263, 265, 5, 66, 34, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 77, 2, 2, 267, 269, 3, 2, 2, 2, 268, 260, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 292, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 16, 9, 2, 274, 275, 5, 24, 13, 2, 275, 292, 3, 2, 2, 2, 276, 277, 5, 16, 9, 2, 277, 278, 7, 75, 2, 2, 278, 279, 5, 66, 34, 2, 279, 280, 7, 77, 2, 2, 280, 281, 5, 24, 13, 2, 281, 292, 3, 2, 2, 2, 282, 283, 5, 16, 9, 2, 283, 284, 5, 26, 14, 2, 284, 292, 3, 2, 2, 2, 285, 286, 5, 16, 9, 2, 286, 287, 7, 75, 2, 2, 287, 288, 5, 66, 34, 2, 288, 289, 7, 77, 2, 2, 289, 290, 5, 26, 14, 2, 290, 292, 3, 2, 2, 2, 291, 243, 3, 2, 2, 2, 291, 244, 3, 2, 2, 2, 291, 258, 3, 2, 2, 2, 291, 259, 3, 2, 2, 2, 291, 273, 3, 2, 2, 2, 291, 276, 3, 2, 2, 2, 291, 282, 3, 2, 2, 2, 291, 285, 3, 2, 2, 2, 292, 19, 3, 2, 2, 2, 293, 318, 5, 28, 15, 2, 294, 305, 5, 28, 15, 2, 295, 296, 7, 75, 2, 2, 296, 299, 5, 66, 34, 2, 297, 298, 7, 73, 2, 2, 298, 300, 5, 66, 34, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 7, 77, 2, 2, 302, 304, 3, 2, 2, 2, 303, 295, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 318, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 5, 16, 9, 2, 309, 310, 5, 28, 15, 2, 310, 318, 3, 2, 2, 2, 311, 312, 5, 16, 9, 2, 312, 313, 7, 75, 2, 2, 313, 314, 5, 66, 34, 2, 314, 315, 7, 77, 2, 2, 315, 316, 5, 28, 15, 2, 316, 318, 3, 2, 2, 2, 317, 293, 3, 2, 2, 2, 317, 294, 3, 2, 2, 2, 317, 308, 3, 2, 2, 2, 317, 311, 3, 2, 2, 2, 318, 21, 3, 2, 2, 2, 319, 323, 5, 24, 13, 2, 320, 323, 5, 26, 14, 2, 321, 323, 5, 28, 15, 2, 322, 319, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 23, 3, 2, 2, 2, 324, 325, 7, 82, 2, 2, 325, 25, 3, 2, 2, 2, 326, 327, 7, 83, 2, 2, 327, 27, 3, 2, 2, 2, 328, 329, 7, 84, 2, 2, 329, 29, 3, 2, 2, 2, 330, 331, 7, 85, 2, 2, 331, 31, 3, 2, 2, 2, 332, 357, 5, 14, 8, 2, 333, 344, 5, 14, 8, 2, 334, 335, 7, 75, 2, 2, 335, 338, 5, 66, 34, 2, 336, 337, 7, 73, 2, 2, 337, 339, 5, 66, 34, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 77, 2, 2, 341, 343, 3, 2, 2, 2, 342, 334, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 357, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 5, 16, 9, 2, 348, 349, 5, 24, 13, 2, 349, 357, 3, 2, 2, 2, 350, 351, 5, 16, 9, 2, 351, 352, 7, 75, 2, 2, 352, 353, 5, 66, 34, 2, 353, 354, 7, 77, 2, 2, 354, 355, 5, 24, 13, 2, 355, 357, 3, 2, 2, 2, 356, 332, 3, 2, 2, 2, 356, 333, 3, 2, 2, 2, 356, 347, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 357, 33, 3, 2, 2, 2, 358, 359, 5, 14, 8, 2, 359, 360, 7, 75, 2, 2, 360, 365, 5, 66, 34, 2, 361, 362, 7, 73, 2, 2, 362, 364, 5, 66, 34, 2, 363, 361, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 77, 2, 2, 369, 35, 3, 2, 2, 2, 370, 375, 5, 32, 17, 2, 371, 372, 7, 73, 2, 2, 372, 374, 5, 32, 17, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 37, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 383, 5, 46, 24, 2, 379, 380, 7, 73, 2, 2, 380, 382, 5, 46, 24, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 39, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 7, 71, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 398, 5, 46, 24, 2, 390, 391, 7, 18, 2, 2, 391, 392, 7, 75, 2, 2, 392, 393, 5, 66, 34, 2, 393, 394, 7, 77, 2, 2, 394, 398, 3, 2, 2, 2, 395, 396, 7, 18, 2, 2, 396, 398, 5, 66, 34, 2, 397, 387, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 41, 3, 2, 2, 2, 399, 401, 7, 70, 2, 2, 400, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 43, 3, 2, 2, 2, 404, 406, 5, 42, 22, 2, 405, 404, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 3, 2, 2, 2, 407, 409, 7, 73, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 417, 5, 40, 21, 2, 411, 413, 9, 3, 2, 2, 412, 414, 5, 40, 21, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 411, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 45, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 423, 5, 66, 34, 2, 421, 423, 5, 62, 32, 2, 422, 420, 3, 2, 2, 2, 422, 421, 3, 2, 2, 2, 423, 47, 3, 2, 2, 2, 424, 429, 5, 50, 26, 2, 425, 429, 5, 56, 29, 2, 426, 429, 5, 52, 27, 2, 427, 429, 5, 54, 28, 2, 428, 424, 3, 2, 2, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 49, 3, 2, 2, 2, 430, 432, 9, 4, 2, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 89, 2, 2, 434, 51, 3, 2, 2, 2, 435, 436, 7, 87, 2, 2, 436, 53, 3, 2, 2, 2, 437, 438, 7, 88, 2, 2, 438, 55, 3, 2, 2, 2, 439, 441, 9, 4, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 7, 90, 2, 2, 443, 57, 3, 2, 2, 2, 444, 501, 7, 40, 2, 2, 445, 446, 7, 43, 2, 2, 446, 447, 7, 75, 2, 2, 447, 448, 5, 66, 34, 2, 448, 449, 7, 77, 2, 2, 449, 501, 3, 2, 2, 2, 450, 451, 7, 43, 2, 2, 451, 501, 5, 66, 34, 2, 452, 453, 7, 44, 2, 2, 453, 454, 7, 75, 2, 2, 454, 455, 5, 62, 32, 2, 455, 456, 7, 73, 2, 2, 456, 457, 5, 66, 34, 2, 457, 458, 7, 77, 2, 2, 458, 501, 3, 2, 2, 2, 459, 460, 7, 45, 2, 2, 460, 461, 7, 75, 2, 2, 461, 462, 5, 62, 32, 2, 462, 463, 7, 73, 2, 2, 463, 464, 5, 66, 34, 2, 464, 465, 7, 73, 2, 2, 465, 466, 5, 66, 34, 2, 466, 467, 7, 77, 2, 2, 467, 501, 3, 2, 2, 2, 468, 469, 7, 45, 2, 2, 469, 470, 7, 75, 2, 2, 470, 471, 5, 62, 32, 2, 471, 472, 7, 73, 2, 2, 472, 473, 5, 66, 34, 2, 473, 474, 7, 77, 2, 2, 474, 501, 3, 2, 2, 2, 475, 476, 7, 46, 2, 2, 476, 477, 7, 75, 2, 2, 477, 478, 5, 62, 32, 2, 478, 479, 7, 73, 2, 2, 479, 480, 5, 66, 34, 2, 480, 481, 7, 77, 2, 2, 481, 501, 3, 2, 2, 2, 482, 483, 7, 41, 2, 2, 483, 484, 7, 75, 2, 2, 484, 485, 5, 66, 34, 2, 485, 486, 7, 77, 2, 2, 486, 501, 3, 2, 2, 2, 487, 488, 7, 41, 2, 2, 488, 489, 7, 71, 2, 2, 489, 490, 7, 75, 2, 2, 490, 491, 5, 66, 34, 2, 491, 492, 7, 77, 2, 2, 492, 501, 3, 2, 2, 2, 493, 494, 7, 42, 2, 2, 494, 495, 7, 75, 2, 2, 495, 496, 5, 66, 34, 2, 496, 497, 7, 73, 2, 2, 497, 498, 5, 62, 32, 2, 498, 499, 7, 77, 2, 2, 499, 501, 3, 2, 2, 2, 500, 444, 3, 2, 2, 2, 500, 445, 3, 2, 2, 2, 500, 450, 3, 2, 2, 2, 500, 452, 3, 2, 2, 2, 500, 459, 3, 2, 2, 2, 500, 468, 3, 2, 2, 2, 500, 475, 3, 2, 2, 2, 500, 482, 3, 2, 2, 2, 500, 487, 3, 2, 2, 2, 500, 493, 3, 2, 2, 2, 501, 59, 3, 2, 2, 2, 502, 503, 7, 81, 2, 2, 503, 61, 3, 2, 2, 2, 504, 505, 8, 32, 1, 2, 505, 509, 5, 60, 31, 2, 506, 509, 5, 20, 11, 2, 507, 509, 5, 58, 30, 2, 508, 504, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 515, 3, 2, 2, 2, 510, 511, 12, 3, 2, 2, 511, 512, 7, 63, 2, 2, 512, 514, 5, 62, 32, 4, 513, 510, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 63, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 630, 7, 21, 2, 2, 519, 630, 7, 20, 2, 2, 520, 630, 7, 47, 2, 2, 521, 630, 7, 48, 2, 2, 522, 630, 7, 49, 2, 2, 523, 524, 7, 47, 2, 2, 524, 525, 7, 75, 2, 2, 525, 526, 5, 66, 34, 2, 526, 527, 7, 77, 2, 2, 527, 630, 3, 2, 2, 2, 528, 529, 7, 23, 2, 2, 529, 530, 7, 75, 2, 2, 530, 531, 5, 66, 34, 2, 531, 532, 7, 77, 2, 2, 532, 630, 3, 2, 2, 2, 533, 534, 7, 24, 2, 2, 534, 535, 7, 75, 2, 2, 535, 536, 5, 66, 34, 2, 536, 537, 7, 77, 2, 2, 537, 630, 3, 2, 2, 2, 538, 539, 7, 25, 2, 2, 539, 540, 7, 75, 2, 2, 540, 541, 5, 66, 34, 2, 541, 542, 7, 77, 2, 2, 542, 630, 3, 2, 2, 2, 543, 544, 7, 26, 2, 2, 544, 545, 7, 75, 2, 2, 545, 546, 5, 66, 34, 2, 546, 547, 7, 77, 2, 2, 547, 630, 3, 2, 2, 2, 548, 549, 7, 27, 2, 2, 549, 550, 7, 75, 2, 2, 550, 551, 5, 66, 34, 2, 551, 552, 7, 77, 2, 2, 552, 630, 3, 2, 2, 2, 553, 554, 7, 28, 2, 2, 554, 555, 7, 75, 2, 2, 555, 556, 5, 66, 34, 2, 556, 557, 7, 77, 2, 2, 557, 630, 3, 2, 2, 2, 558, 559, 7, 29, 2, 2, 559, 560, 7, 75, 2, 2, 560, 561, 5, 66, 34, 2, 561, 562, 7, 77, 2, 2, 562, 630, 3, 2, 2, 2, 563, 564, 7, 30, 2, 2, 564, 565, 7, 75, 2, 2, 565, 566, 5, 66, 34, 2, 566, 567, 7, 77, 2, 2, 567, 630, 3, 2, 2, 2, 568, 569, 7, 31, 2, 2, 569, 570, 7, 75, 2, 2, 570, 571, 5, 66, 34, 2, 571, 572, 7, 77, 2, 2, 572, 630, 3, 2, 2, 2, 573, 574, 7, 32, 2, 2, 574, 575, 7, 75, 2, 2, 575, 576, 5, 66, 34, 2, 576, 577, 7, 77, 2, 2, 577, 630, 3, 2, 2, 2, 578, 579, 7, 33, 2, 2, 579, 580, 7, 75, 2, 2, 580, 581, 5, 66, 34, 2, 581, 582, 7, 77, 2, 2, 582, 630, 3, 2, 2, 2, 583, 584, 7, 34, 2, 2, 584, 585, 7, 75, 2, 2, 585, 586, 5, 66, 34, 2, 586, 587, 7, 77, 2, 2, 587, 630, 3, 2, 2, 2, 588, 589, 7, 22, 2, 2, 589, 590, 7, 75, 2, 2, 590, 591, 5, 66, 34, 2, 591, 592, 7, 77, 2, 2, 592, 630, 3, 2, 2, 2, 593, 594, 7, 35, 2, 2, 594, 595, 7, 75, 2, 2, 595, 596, 5, 66, 34, 2, 596, 597, 7, 77, 2, 2, 597, 630, 3, 2, 2, 2, 598, 599, 7, 36, 2, 2, 599, 600, 7, 75, 2, 2, 600, 601, 5, 62, 32, 2, 601, 602, 7, 77, 2, 2, 602, 630, 3, 2, 2, 2, 603, 604, 7, 37, 2, 2, 604, 605, 7, 75, 2, 2, 605, 606, 5, 62, 32, 2, 606, 607, 7, 77, 2, 2, 607, 630, 3, 2, 2, 2, 608, 609, 7, 38, 2, 2, 609, 610, 7, 75, 2, 2, 610, 611, 5, 62, 32, 2, 611, 612, 7, 73, 2, 2, 612, 613, 5, 62, 32, 2, 613, 614, 7, 77, 2, 2, 614, 630, 3, 2, 2, 2, 615, 616, 7, 38, 2, 2, 616, 617, 7, 75, 2, 2, 617, 618, 5, 62, 32, 2, 618, 619, 7, 73, 2, 2, 619, 620, 5, 62, 32, 2, 620, 621, 7, 73, 2, 2, 621, 622, 5, 66, 34, 2, 622, 623, 7, 77, 2, 2, 623, 630, 3, 2, 2, 2, 624, 625, 7, 39, 2, 2, 625, 626, 7, 75, 2, 2, 626, 627, 5, 62, 32, 2, 627, 628, 7, 77, 2, 2, 628, 630, 3, 2, 2, 2, 629, 518, 3, 2, 2, 2, 629, 519, 3, 2, 2, 2, 629, 520, 3, 2, 2, 2, 629, 521, 3, 2, 2, 2, 629, 522, 3, 2, 2, 2, 629, 523, 3, 2, 2, 2, 629, 528, 3, 2, 2, 2, 629, 533, 3, 2, 2, 2, 629, 538, 3, 2, 2, 2, 629, 543, 3, 2, 2, 2, 629, 548, 3, 2, 2, 2, 629, 553, 3, 2, 2, 2, 629, 558, 3, 2, 2, 2, 629, 563, 3, 2, 2, 2, 629, 568, 3, 2, 2, 2, 629, 573, 3, 2, 2, 2, 629, 578, 3, 2, 2, 2, 629, 583, 3, 2, 2, 2, 629, 588, 3, 2, 2, 2, 629, 593, 3, 2, 2, 2, 629, 598, 3, 2, 2, 2, 629, 603, 3, 2, 2, 2, 629, 608, 3, 2, 2, 2, 629, 615, 3, 2, 2, 2, 629, 624, 3, 2, 2, 2, 630, 65, 3, 2, 2, 2, 631, 632, 8, 34, 1, 2, 632, 646, 5, 48, 25, 2, 633, 646, 5, 18, 10, 2, 634, 646, 5, 64, 33, 2, 635, 636, 7, 56, 2, 2, 636, 646, 5, 66, 34, 18, 637, 638, 7, 75, 2, 2, 638, 639, 5, 66, 34, 2, 639, 640, 7, 77, 2, 2, 640, 646, 3, 2, 2, 2, 641, 642, 5, 62, 32, 2, 642, 643, 5, 68, 35, 2, 643, 644, 5, 62, 32, 2, 644, 646, 3, 2, 2, 2, 645, 631, 3, 2, 2, 2, 645, 633, 3, 2, 2, 2, 645, 634, 3, 2, 2, 2, 645, 635, 3, 2, 2, 2, 645, 637, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 646, 689, 3, 2, 2, 2, 647, 648, 12, 16, 2, 2, 648, 649, 7, 62, 2, 2, 649, 688, 5, 66, 34, 16, 650, 651, 12, 15, 2, 2, 651, 652, 7, 65, 2, 2, 652, 688, 5, 66, 34, 16, 653, 654, 12, 14, 2, 2, 654, 655, 7, 66, 2, 2, 655, 688, 5, 66, 34, 15, 656, 657, 12, 13, 2, 2, 657, 658, 7, 61, 2, 2, 658, 688, 5, 66, 34, 14, 659, 660, 12, 12, 2, 2, 660, 661, 7, 60, 2, 2, 661, 688, 5, 66, 34, 13, 662, 663, 12, 11, 2, 2, 663, 664, 7, 63, 2, 2, 664, 688, 5, 66, 34, 12, 665, 666, 12, 10, 2, 2, 666, 667, 7, 64, 2, 2, 667, 688, 5, 66, 34, 11, 668, 669, 12, 9, 2, 2, 669, 670, 5, 68, 35, 2, 670, 671, 5, 66, 34, 10, 671, 688, 3, 2, 2, 2, 672, 673, 12, 7, 2, 2, 673, 674, 7, 67, 2, 2, 674, 688, 5, 66, 34, 8, 675, 676, 12, 6, 2, 2, 676, 677, 7, 68, 2, 2, 677, 688, 5, 66, 34, 7, 678, 679, 12, 5, 2, 2, 679, 680, 7, 57, 2, 2, 680, 688, 5, 66, 34, 6, 681, 682, 12, 4, 2, 2, 682, 683, 7, 58, 2, 2, 683, 688, 5, 66, 34, 5, 684, 685, 12, 3, 2, 2, 685, 686, 7, 59, 2, 2, 686, 688, 5, 66, 34, 4, 687, 647, 3, 2, 2, 2, 687, 650, 3, 2, 2, 2, 687, 653, 3, 2, 2, 2, 687, 656, 3, 2, 2, 2, 687, 659, 3, 2, 2, 2, 687, 662, 3, 2, 2, 2, 687, 665, 3, 2, 2, 2, 687, 668, 3, 2, 2, 2, 687, 672, 3, 2, 2, 2, 687, 675, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 67, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 699, 7, 50, 2, 2, 693, 699, 7, 51, 2, 2, 694, 699, 7, 52, 2, 2, 695, 699, 7, 53, 2, 2, 696, 699, 7, 54, 2, 2, 697, 699, 7, 55, 2, 2, 698, 692, 3, 2, 2, 2, 698, 693, 3, 2, 2, 2, 698, 694, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 698, 697, 3, 2, 2, 2, 699, 69, 3, 2, 2, 2, 59, 73, 87, 92, 96, 100, 103, 107, 110, 120, 134, 146, 158, 167, 171, 174, 176, 188, 202, 207, 216, 229, 234, 239, 249, 255, 264, 270, 291, 299, 305, 317, 322, 338, 344, 356, 365, 375, 383, 387, 397, 402, 405, 408, 413, 417, 422, 428, 431, 440, 500, 508, 515, 629, 645, 687, 689, 698]