LET=1
MIDS=2
PRINT=3
REM=4
PI=5
SQR=6
LN=7
LOG=8
EXP=9
ATN=10
TAN=11
COS=12
SIN=13
ABS=14
ACS=15
ASN=16
DEG=17
RAD=18
SGN=19
EQ=20
NE=21
GT=22
GE=23
LT=24
LE=25
NOT=26
AND=27
OR=28
EOR=29
MOD=30
DIV=31
HAT=32
PLUS=33
MINUS=34
MULTIPLY=35
DIVIDE=36
SHL=37
SHR=38
COLON=39
COMMA=40
DOLLAR=41
LPAREN=42
PERCENT=43
RPAREN=44
SEMICOLON=45
UNDERSCORE=46
COMMENT=47
STRINGLITERAL=48
LETTERS=49
HEXNUMBER=50
BINARYNUMBER=51
NUMBER=52
FLOAT=53
WS=54
'='=20
'<>'=21
'>'=22
'>='=23
'<'=24
'<='=25
'^'=32
'+'=33
'-'=34
'*'=35
'/'=36
'<<'=37
'>>'=38
':'=39
','=40
'$'=41
'('=42
'%'=43
')'=44
';'=45
'_'=46
