token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FIELD
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 697, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 7, 2, 74, 10, 2, 12, 2, 14, 2, 77, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 90, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 95, 10, 4, 7, 4, 97, 10, 4, 12, 4, 14, 4, 100, 11, 4, 3, 4, 5, 4, 103, 10, 4, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 5, 5, 113, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 136, 10, 7, 12, 7, 14, 7, 139, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 7, 3, 7, 5, 7, 151, 10, 7, 3, 7, 5, 7, 154, 10, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 166, 10, 7, 12, 7, 14, 7, 169, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 180, 10, 7, 12, 7, 14, 7, 183, 11, 7, 3, 7, 3, 7, 5, 7, 187, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 195, 10, 7, 12, 7, 14, 7, 198, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 208, 10, 7, 12, 7, 14, 7, 211, 11, 7, 3, 7, 3, 7, 5, 7, 215, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 230, 10, 10, 3, 10, 3, 10, 7, 10, 234, 10, 10, 12, 10, 14, 10, 237, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 10, 3, 10, 7, 10, 249, 10, 10, 12, 10, 14, 10, 252, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 272, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 280, 10, 11, 3, 11, 3, 11, 7, 11, 284, 10, 11, 12, 11, 14, 11, 287, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 298, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 303, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 319, 10, 17, 3, 17, 3, 17, 7, 17, 323, 10, 17, 12, 17, 14, 17, 326, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 337, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 344, 10, 18, 12, 18, 14, 18, 347, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 354, 10, 19, 12, 19, 14, 19, 357, 11, 19, 3, 20, 5, 20, 360, 10, 20, 3, 20, 5, 20, 363, 10, 20, 3, 20, 3, 20, 5, 20, 367, 10, 20, 3, 20, 7, 20, 370, 10, 20, 12, 20, 14, 20, 373, 11, 20, 3, 21, 3, 21, 3, 21, 7, 21, 378, 10, 21, 12, 21, 14, 21, 381, 11, 21, 3, 22, 5, 22, 384, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 394, 10, 22, 3, 23, 6, 23, 397, 10, 23, 13, 23, 14, 23, 398, 3, 24, 5, 24, 402, 10, 24, 3, 24, 5, 24, 405, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 410, 10, 24, 7, 24, 412, 10, 24, 12, 24, 14, 24, 415, 11, 24, 3, 25, 3, 25, 5, 25, 419, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 425, 10, 26, 3, 27, 5, 27, 428, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 5, 30, 437, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 497, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 505, 10, 33, 3, 33, 3, 33, 3, 33, 7, 33, 510, 10, 33, 12, 33, 14, 33, 513, 11, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 626, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 642, 10, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 684, 10, 35, 12, 35, 14, 35, 687, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 695, 10, 36, 3, 36, 2, 4, 64, 68, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 5, 4, 2, 16, 16, 80, 80, 5, 2, 70, 70, 73, 73, 78, 78, 3, 2, 63, 64, 2, 796, 2, 75, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 112, 3, 2, 2, 2, 10, 114, 3, 2, 2, 2, 12, 214, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 221, 3, 2, 2, 2, 18, 271, 3, 2, 2, 2, 20, 297, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 304, 3, 2, 2, 2, 26, 306, 3, 2, 2, 2, 28, 308, 3, 2, 2, 2, 30, 310, 3, 2, 2, 2, 32, 336, 3, 2, 2, 2, 34, 338, 3, 2, 2, 2, 36, 350, 3, 2, 2, 2, 38, 362, 3, 2, 2, 2, 40, 374, 3, 2, 2, 2, 42, 393, 3, 2, 2, 2, 44, 396, 3, 2, 2, 2, 46, 401, 3, 2, 2, 2, 48, 418, 3, 2, 2, 2, 50, 424, 3, 2, 2, 2, 52, 427, 3, 2, 2, 2, 54, 431, 3, 2, 2, 2, 56, 433, 3, 2, 2, 2, 58, 436, 3, 2, 2, 2, 60, 496, 3, 2, 2, 2, 62, 498, 3, 2, 2, 2, 64, 504, 3, 2, 2, 2, 66, 625, 3, 2, 2, 2, 68, 641, 3, 2, 2, 2, 70, 694, 3, 2, 2, 2, 72, 74, 5, 4, 3, 2, 73, 72, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 78, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 7, 2, 2, 3, 79, 3, 3, 2, 2, 2, 80, 81, 7, 72, 2, 2, 81, 90, 7, 69, 2, 2, 82, 83, 5, 6, 4, 2, 83, 84, 7, 69, 2, 2, 84, 90, 3, 2, 2, 2, 85, 86, 5, 10, 6, 2, 86, 87, 5, 6, 4, 2, 87, 88, 7, 69, 2, 2, 88, 90, 3, 2, 2, 2, 89, 80, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 5, 3, 2, 2, 2, 91, 98, 5, 12, 7, 2, 92, 94, 7, 72, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 103, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 9, 2, 2, 2, 102, 91, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 7, 3, 2, 2, 2, 104, 106, 7, 72, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 5, 6, 4, 2, 108, 110, 7, 72, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 113, 5, 4, 3, 2, 112, 105, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 9, 3, 2, 2, 2, 114, 115, 7, 89, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 4, 2, 2, 117, 122, 5, 34, 18, 2, 118, 119, 7, 73, 2, 2, 119, 121, 5, 34, 18, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 215, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 215, 7, 5, 2, 2, 126, 127, 7, 50, 2, 2, 127, 215, 5, 48, 25, 2, 128, 215, 7, 17, 2, 2, 129, 130, 7, 9, 2, 2, 130, 131, 5, 22, 12, 2, 131, 132, 7, 75, 2, 2, 132, 133, 5, 38, 20, 2, 133, 137, 7, 77, 2, 2, 134, 136, 5, 8, 5, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 215, 3, 2, 2, 2, 142, 146, 7, 10, 2, 2, 143, 144, 5, 64, 33, 2, 144, 145, 7, 73, 2, 2, 145, 147, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 215, 5, 36, 19, 2, 149, 151, 7, 13, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 156, 3, 2, 2, 2, 152, 154, 7, 11, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 156, 3, 2, 2, 2, 155, 150, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 5, 32, 17, 2, 158, 159, 7, 50, 2, 2, 159, 167, 5, 48, 25, 2, 160, 161, 7, 73, 2, 2, 161, 162, 5, 32, 17, 2, 162, 163, 7, 50, 2, 2, 163, 164, 5, 48, 25, 2, 164, 166, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 215, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 12, 2, 2, 171, 172, 5, 32, 17, 2, 172, 173, 7, 50, 2, 2, 173, 181, 5, 48, 25, 2, 174, 175, 7, 73, 2, 2, 175, 176, 5, 32, 17, 2, 176, 177, 7, 50, 2, 2, 177, 178, 5, 48, 25, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 180, 183, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 215, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 184, 186, 7, 14, 2, 2, 185, 187, 5, 46, 24, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 215, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 190, 5, 22, 12, 2, 190, 191, 7, 75, 2, 2, 191, 192, 5, 38, 20, 2, 192, 196, 7, 77, 2, 2, 193, 195, 5, 8, 5, 2, 194, 193, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 199, 200, 7, 7, 2, 2, 200, 215, 3, 2, 2, 2, 201, 202, 7, 19, 2, 2, 202, 203, 5, 24, 13, 2, 203, 204, 7, 75, 2, 2, 204, 209, 5, 22, 12, 2, 205, 206, 7, 73, 2, 2, 206, 208, 5, 22, 12, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 77, 2, 2, 213, 215, 3, 2, 2, 2, 214, 116, 3, 2, 2, 2, 214, 125, 3, 2, 2, 2, 214, 126, 3, 2, 2, 2, 214, 128, 3, 2, 2, 2, 214, 129, 3, 2, 2, 2, 214, 142, 3, 2, 2, 2, 214, 155, 3, 2, 2, 2, 214, 170, 3, 2, 2, 2, 214, 184, 3, 2, 2, 2, 214, 188, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 215, 13, 3, 2, 2, 2, 216, 220, 5, 18, 10, 2, 217, 220, 5, 20, 11, 2, 218, 220, 5, 16, 9, 2, 219, 216, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 222, 5, 30, 16, 2, 222, 17, 3, 2, 2, 2, 223, 272, 5, 24, 13, 2, 224, 235, 5, 24, 13, 2, 225, 226, 7, 75, 2, 2, 226, 229, 5, 68, 35, 2, 227, 228, 7, 73, 2, 2, 228, 230, 5, 68, 35, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 77, 2, 2, 232, 234, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 272, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 272, 5, 26, 14, 2, 239, 250, 5, 26, 14, 2, 240, 241, 7, 75, 2, 2, 241, 244, 5, 68, 35, 2, 242, 243, 7, 73, 2, 2, 243, 245, 5, 68, 35, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 77, 2, 2, 247, 249, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 272, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 254, 5, 16, 9, 2, 254, 255, 5, 24, 13, 2, 255, 272, 3, 2, 2, 2, 256, 257, 5, 16, 9, 2, 257, 258, 7, 75, 2, 2, 258, 259, 5, 68, 35, 2, 259, 260, 7, 77, 2, 2, 260, 261, 5, 24, 13, 2, 261, 272, 3, 2, 2, 2, 262, 263, 5, 16, 9, 2, 263, 264, 5, 26, 14, 2, 264, 272, 3, 2, 2, 2, 265, 266, 5, 16, 9, 2, 266, 267, 7, 75, 2, 2, 267, 268, 5, 68, 35, 2, 268, 269, 7, 77, 2, 2, 269, 270, 5, 26, 14, 2, 270, 272, 3, 2, 2, 2, 271, 223, 3, 2, 2, 2, 271, 224, 3, 2, 2, 2, 271, 238, 3, 2, 2, 2, 271, 239, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 272, 19, 3, 2, 2, 2, 273, 298, 5, 28, 15, 2, 274, 285, 5, 28, 15, 2, 275, 276, 7, 75, 2, 2, 276, 279, 5, 68, 35, 2, 277, 278, 7, 73, 2, 2, 278, 280, 5, 68, 35, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 7, 77, 2, 2, 282, 284, 3, 2, 2, 2, 283, 275, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 298, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 16, 9, 2, 289, 290, 5, 28, 15, 2, 290, 298, 3, 2, 2, 2, 291, 292, 5, 16, 9, 2, 292, 293, 7, 75, 2, 2, 293, 294, 5, 68, 35, 2, 294, 295, 7, 77, 2, 2, 295, 296, 5, 28, 15, 2, 296, 298, 3, 2, 2, 2, 297, 273, 3, 2, 2, 2, 297, 274, 3, 2, 2, 2, 297, 288, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 298, 21, 3, 2, 2, 2, 299, 303, 5, 24, 13, 2, 300, 303, 5, 26, 14, 2, 301, 303, 5, 28, 15, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 23, 3, 2, 2, 2, 304, 305, 7, 82, 2, 2, 305, 25, 3, 2, 2, 2, 306, 307, 7, 83, 2, 2, 307, 27, 3, 2, 2, 2, 308, 309, 7, 84, 2, 2, 309, 29, 3, 2, 2, 2, 310, 311, 7, 85, 2, 2, 311, 31, 3, 2, 2, 2, 312, 337, 5, 14, 8, 2, 313, 324, 5, 14, 8, 2, 314, 315, 7, 75, 2, 2, 315, 318, 5, 68, 35, 2, 316, 317, 7, 73, 2, 2, 317, 319, 5, 68, 35, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 77, 2, 2, 321, 323, 3, 2, 2, 2, 322, 314, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 337, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 5, 16, 9, 2, 328, 329, 5, 24, 13, 2, 329, 337, 3, 2, 2, 2, 330, 331, 5, 16, 9, 2, 331, 332, 7, 75, 2, 2, 332, 333, 5, 68, 35, 2, 333, 334, 7, 77, 2, 2, 334, 335, 5, 24, 13, 2, 335, 337, 3, 2, 2, 2, 336, 312, 3, 2, 2, 2, 336, 313, 3, 2, 2, 2, 336, 327, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 33, 3, 2, 2, 2, 338, 339, 5, 14, 8, 2, 339, 340, 7, 75, 2, 2, 340, 345, 5, 68, 35, 2, 341, 342, 7, 73, 2, 2, 342, 344, 5, 68, 35, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 77, 2, 2, 349, 35, 3, 2, 2, 2, 350, 355, 5, 32, 17, 2, 351, 352, 7, 73, 2, 2, 352, 354, 5, 32, 17, 2, 353, 351, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 37, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 7, 17, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 363, 5, 22, 12, 2, 362, 359, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 371, 3, 2, 2, 2, 364, 366, 7, 73, 2, 2, 365, 367, 7, 17, 2, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 370, 5, 22, 12, 2, 369, 364, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 39, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 379, 5, 48, 25, 2, 375, 376, 7, 73, 2, 2, 376, 378, 5, 48, 25, 2, 377, 375, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 41, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 384, 7, 71, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 394, 5, 48, 25, 2, 386, 387, 7, 18, 2, 2, 387, 388, 7, 75, 2, 2, 388, 389, 5, 68, 35, 2, 389, 390, 7, 77, 2, 2, 390, 394, 3, 2, 2, 2, 391, 392, 7, 18, 2, 2, 392, 394, 5, 68, 35, 2, 393, 383, 3, 2, 2, 2, 393, 386, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 394, 43, 3, 2, 2, 2, 395, 397, 7, 70, 2, 2, 396, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 45, 3, 2, 2, 2, 400, 402, 5, 44, 23, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 404, 3, 2, 2, 2, 403, 405, 7, 73, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 413, 5, 42, 22, 2, 407, 409, 9, 3, 2, 2, 408, 410, 5, 42, 22, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 412, 3, 2, 2, 2, 411, 407, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 47, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 419, 5, 68, 35, 2, 417, 419, 5, 64, 33, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 49, 3, 2, 2, 2, 420, 425, 5, 52, 27, 2, 421, 425, 5, 58, 30, 2, 422, 425, 5, 54, 28, 2, 423, 425, 5, 56, 29, 2, 424, 420, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 423, 3, 2, 2, 2, 425, 51, 3, 2, 2, 2, 426, 428, 9, 4, 2, 2, 427, 426, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 7, 89, 2, 2, 430, 53, 3, 2, 2, 2, 431, 432, 7, 87, 2, 2, 432, 55, 3, 2, 2, 2, 433, 434, 7, 88, 2, 2, 434, 57, 3, 2, 2, 2, 435, 437, 9, 4, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 7, 90, 2, 2, 439, 59, 3, 2, 2, 2, 440, 497, 7, 40, 2, 2, 441, 442, 7, 43, 2, 2, 442, 443, 7, 75, 2, 2, 443, 444, 5, 68, 35, 2, 444, 445, 7, 77, 2, 2, 445, 497, 3, 2, 2, 2, 446, 447, 7, 43, 2, 2, 447, 497, 5, 68, 35, 2, 448, 449, 7, 44, 2, 2, 449, 450, 7, 75, 2, 2, 450, 451, 5, 64, 33, 2, 451, 452, 7, 73, 2, 2, 452, 453, 5, 68, 35, 2, 453, 454, 7, 77, 2, 2, 454, 497, 3, 2, 2, 2, 455, 456, 7, 45, 2, 2, 456, 457, 7, 75, 2, 2, 457, 458, 5, 64, 33, 2, 458, 459, 7, 73, 2, 2, 459, 460, 5, 68, 35, 2, 460, 461, 7, 73, 2, 2, 461, 462, 5, 68, 35, 2, 462, 463, 7, 77, 2, 2, 463, 497, 3, 2, 2, 2, 464, 465, 7, 45, 2, 2, 465, 466, 7, 75, 2, 2, 466, 467, 5, 64, 33, 2, 467, 468, 7, 73, 2, 2, 468, 469, 5, 68, 35, 2, 469, 470, 7, 77, 2, 2, 470, 497, 3, 2, 2, 2, 471, 472, 7, 46, 2, 2, 472, 473, 7, 75, 2, 2, 473, 474, 5, 64, 33, 2, 474, 475, 7, 73, 2, 2, 475, 476, 5, 68, 35, 2, 476, 477, 7, 77, 2, 2, 477, 497, 3, 2, 2, 2, 478, 479, 7, 41, 2, 2, 479, 480, 7, 75, 2, 2, 480, 481, 5, 68, 35, 2, 481, 482, 7, 77, 2, 2, 482, 497, 3, 2, 2, 2, 483, 484, 7, 41, 2, 2, 484, 485, 7, 71, 2, 2, 485, 486, 7, 75, 2, 2, 486, 487, 5, 68, 35, 2, 487, 488, 7, 77, 2, 2, 488, 497, 3, 2, 2, 2, 489, 490, 7, 42, 2, 2, 490, 491, 7, 75, 2, 2, 491, 492, 5, 68, 35, 2, 492, 493, 7, 73, 2, 2, 493, 494, 5, 64, 33, 2, 494, 495, 7, 77, 2, 2, 495, 497, 3, 2, 2, 2, 496, 440, 3, 2, 2, 2, 496, 441, 3, 2, 2, 2, 496, 446, 3, 2, 2, 2, 496, 448, 3, 2, 2, 2, 496, 455, 3, 2, 2, 2, 496, 464, 3, 2, 2, 2, 496, 471, 3, 2, 2, 2, 496, 478, 3, 2, 2, 2, 496, 483, 3, 2, 2, 2, 496, 489, 3, 2, 2, 2, 497, 61, 3, 2, 2, 2, 498, 499, 7, 81, 2, 2, 499, 63, 3, 2, 2, 2, 500, 501, 8, 33, 1, 2, 501, 505, 5, 62, 32, 2, 502, 505, 5, 20, 11, 2, 503, 505, 5, 60, 31, 2, 504, 500, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 503, 3, 2, 2, 2, 505, 511, 3, 2, 2, 2, 506, 507, 12, 3, 2, 2, 507, 508, 7, 63, 2, 2, 508, 510, 5, 64, 33, 4, 509, 506, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 65, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 626, 7, 21, 2, 2, 515, 626, 7, 20, 2, 2, 516, 626, 7, 47, 2, 2, 517, 626, 7, 48, 2, 2, 518, 626, 7, 49, 2, 2, 519, 520, 7, 47, 2, 2, 520, 521, 7, 75, 2, 2, 521, 522, 5, 68, 35, 2, 522, 523, 7, 77, 2, 2, 523, 626, 3, 2, 2, 2, 524, 525, 7, 23, 2, 2, 525, 526, 7, 75, 2, 2, 526, 527, 5, 68, 35, 2, 527, 528, 7, 77, 2, 2, 528, 626, 3, 2, 2, 2, 529, 530, 7, 24, 2, 2, 530, 531, 7, 75, 2, 2, 531, 532, 5, 68, 35, 2, 532, 533, 7, 77, 2, 2, 533, 626, 3, 2, 2, 2, 534, 535, 7, 25, 2, 2, 535, 536, 7, 75, 2, 2, 536, 537, 5, 68, 35, 2, 537, 538, 7, 77, 2, 2, 538, 626, 3, 2, 2, 2, 539, 540, 7, 26, 2, 2, 540, 541, 7, 75, 2, 2, 541, 542, 5, 68, 35, 2, 542, 543, 7, 77, 2, 2, 543, 626, 3, 2, 2, 2, 544, 545, 7, 27, 2, 2, 545, 546, 7, 75, 2, 2, 546, 547, 5, 68, 35, 2, 547, 548, 7, 77, 2, 2, 548, 626, 3, 2, 2, 2, 549, 550, 7, 28, 2, 2, 550, 551, 7, 75, 2, 2, 551, 552, 5, 68, 35, 2, 552, 553, 7, 77, 2, 2, 553, 626, 3, 2, 2, 2, 554, 555, 7, 29, 2, 2, 555, 556, 7, 75, 2, 2, 556, 557, 5, 68, 35, 2, 557, 558, 7, 77, 2, 2, 558, 626, 3, 2, 2, 2, 559, 560, 7, 30, 2, 2, 560, 561, 7, 75, 2, 2, 561, 562, 5, 68, 35, 2, 562, 563, 7, 77, 2, 2, 563, 626, 3, 2, 2, 2, 564, 565, 7, 31, 2, 2, 565, 566, 7, 75, 2, 2, 566, 567, 5, 68, 35, 2, 567, 568, 7, 77, 2, 2, 568, 626, 3, 2, 2, 2, 569, 570, 7, 32, 2, 2, 570, 571, 7, 75, 2, 2, 571, 572, 5, 68, 35, 2, 572, 573, 7, 77, 2, 2, 573, 626, 3, 2, 2, 2, 574, 575, 7, 33, 2, 2, 575, 576, 7, 75, 2, 2, 576, 577, 5, 68, 35, 2, 577, 578, 7, 77, 2, 2, 578, 626, 3, 2, 2, 2, 579, 580, 7, 34, 2, 2, 580, 581, 7, 75, 2, 2, 581, 582, 5, 68, 35, 2, 582, 583, 7, 77, 2, 2, 583, 626, 3, 2, 2, 2, 584, 585, 7, 22, 2, 2, 585, 586, 7, 75, 2, 2, 586, 587, 5, 68, 35, 2, 587, 588, 7, 77, 2, 2, 588, 626, 3, 2, 2, 2, 589, 590, 7, 35, 2, 2, 590, 591, 7, 75, 2, 2, 591, 592, 5, 68, 35, 2, 592, 593, 7, 77, 2, 2, 593, 626, 3, 2, 2, 2, 594, 595, 7, 36, 2, 2, 595, 596, 7, 75, 2, 2, 596, 597, 5, 64, 33, 2, 597, 598, 7, 77, 2, 2, 598, 626, 3, 2, 2, 2, 599, 600, 7, 37, 2, 2, 600, 601, 7, 75, 2, 2, 601, 602, 5, 64, 33, 2, 602, 603, 7, 77, 2, 2, 603, 626, 3, 2, 2, 2, 604, 605, 7, 38, 2, 2, 605, 606, 7, 75, 2, 2, 606, 607, 5, 64, 33, 2, 607, 608, 7, 73, 2, 2, 608, 609, 5, 64, 33, 2, 609, 610, 7, 77, 2, 2, 610, 626, 3, 2, 2, 2, 611, 612, 7, 38, 2, 2, 612, 613, 7, 75, 2, 2, 613, 614, 5, 64, 33, 2, 614, 615, 7, 73, 2, 2, 615, 616, 5, 64, 33, 2, 616, 617, 7, 73, 2, 2, 617, 618, 5, 68, 35, 2, 618, 619, 7, 77, 2, 2, 619, 626, 3, 2, 2, 2, 620, 621, 7, 39, 2, 2, 621, 622, 7, 75, 2, 2, 622, 623, 5, 64, 33, 2, 623, 624, 7, 77, 2, 2, 624, 626, 3, 2, 2, 2, 625, 514, 3, 2, 2, 2, 625, 515, 3, 2, 2, 2, 625, 516, 3, 2, 2, 2, 625, 517, 3, 2, 2, 2, 625, 518, 3, 2, 2, 2, 625, 519, 3, 2, 2, 2, 625, 524, 3, 2, 2, 2, 625, 529, 3, 2, 2, 2, 625, 534, 3, 2, 2, 2, 625, 539, 3, 2, 2, 2, 625, 544, 3, 2, 2, 2, 625, 549, 3, 2, 2, 2, 625, 554, 3, 2, 2, 2, 625, 559, 3, 2, 2, 2, 625, 564, 3, 2, 2, 2, 625, 569, 3, 2, 2, 2, 625, 574, 3, 2, 2, 2, 625, 579, 3, 2, 2, 2, 625, 584, 3, 2, 2, 2, 625, 589, 3, 2, 2, 2, 625, 594, 3, 2, 2, 2, 625, 599, 3, 2, 2, 2, 625, 604, 3, 2, 2, 2, 625, 611, 3, 2, 2, 2, 625, 620, 3, 2, 2, 2, 626, 67, 3, 2, 2, 2, 627, 628, 8, 35, 1, 2, 628, 642, 5, 50, 26, 2, 629, 642, 5, 18, 10, 2, 630, 642, 5, 66, 34, 2, 631, 632, 7, 56, 2, 2, 632, 642, 5, 68, 35, 18, 633, 634, 7, 75, 2, 2, 634, 635, 5, 68, 35, 2, 635, 636, 7, 77, 2, 2, 636, 642, 3, 2, 2, 2, 637, 638, 5, 64, 33, 2, 638, 639, 5, 70, 36, 2, 639, 640, 5, 64, 33, 2, 640, 642, 3, 2, 2, 2, 641, 627, 3, 2, 2, 2, 641, 629, 3, 2, 2, 2, 641, 630, 3, 2, 2, 2, 641, 631, 3, 2, 2, 2, 641, 633, 3, 2, 2, 2, 641, 637, 3, 2, 2, 2, 642, 685, 3, 2, 2, 2, 643, 644, 12, 16, 2, 2, 644, 645, 7, 62, 2, 2, 645, 684, 5, 68, 35, 16, 646, 647, 12, 15, 2, 2, 647, 648, 7, 65, 2, 2, 648, 684, 5, 68, 35, 16, 649, 650, 12, 14, 2, 2, 650, 651, 7, 66, 2, 2, 651, 684, 5, 68, 35, 15, 652, 653, 12, 13, 2, 2, 653, 654, 7, 61, 2, 2, 654, 684, 5, 68, 35, 14, 655, 656, 12, 12, 2, 2, 656, 657, 7, 60, 2, 2, 657, 684, 5, 68, 35, 13, 658, 659, 12, 11, 2, 2, 659, 660, 7, 63, 2, 2, 660, 684, 5, 68, 35, 12, 661, 662, 12, 10, 2, 2, 662, 663, 7, 64, 2, 2, 663, 684, 5, 68, 35, 11, 664, 665, 12, 9, 2, 2, 665, 666, 5, 70, 36, 2, 666, 667, 5, 68, 35, 10, 667, 684, 3, 2, 2, 2, 668, 669, 12, 7, 2, 2, 669, 670, 7, 67, 2, 2, 670, 684, 5, 68, 35, 8, 671, 672, 12, 6, 2, 2, 672, 673, 7, 68, 2, 2, 673, 684, 5, 68, 35, 7, 674, 675, 12, 5, 2, 2, 675, 676, 7, 57, 2, 2, 676, 684, 5, 68, 35, 6, 677, 678, 12, 4, 2, 2, 678, 679, 7, 58, 2, 2, 679, 684, 5, 68, 35, 5, 680, 681, 12, 3, 2, 2, 681, 682, 7, 59, 2, 2, 682, 684, 5, 68, 35, 4, 683, 643, 3, 2, 2, 2, 683, 646, 3, 2, 2, 2, 683, 649, 3, 2, 2, 2, 683, 652, 3, 2, 2, 2, 683, 655, 3, 2, 2, 2, 683, 658, 3, 2, 2, 2, 683, 661, 3, 2, 2, 2, 683, 664, 3, 2, 2, 2, 683, 668, 3, 2, 2, 2, 683, 671, 3, 2, 2, 2, 683, 674, 3, 2, 2, 2, 683, 677, 3, 2, 2, 2, 683, 680, 3, 2, 2, 2, 684, 687, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 685, 686, 3, 2, 2, 2, 686, 69, 3, 2, 2, 2, 687, 685, 3, 2, 2, 2, 688, 695, 7, 50, 2, 2, 689, 695, 7, 51, 2, 2, 690, 695, 7, 52, 2, 2, 691, 695, 7, 53, 2, 2, 692, 695, 7, 54, 2, 2, 693, 695, 7, 55, 2, 2, 694, 688, 3, 2, 2, 2, 694, 689, 3, 2, 2, 2, 694, 690, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 694, 692, 3, 2, 2, 2, 694, 693, 3, 2, 2, 2, 695, 71, 3, 2, 2, 2, 61, 75, 89, 94, 98, 102, 105, 109, 112, 122, 137, 146, 150, 153, 155, 167, 181, 186, 196, 209, 214, 219, 229, 235, 244, 250, 271, 279, 285, 297, 302, 318, 324, 336, 345, 355, 359, 362, 366, 371, 379, 383, 393, 398, 401, 404, 409, 413, 418, 424, 427, 436, 496, 504, 511, 625, 641, 683, 685, 694]