token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INSTALL
INT
INPUT
GLOBAL
GOTO
GOSUB
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
MONO15
MONO20
MONO25
MONO30
MONO35
MONO40
MONO50
MONO75
MONO100
PROP15
PROP20
PROP25
PROP30
PROP35
PROP40
PROP50
PROP75
PROP100
SERIF15
SERIF20
SERIF25
SERIF30
SERIF35
SERIF40
SERIF50
SERIF75
SERIF100
RENDERFRAME
CREATEVERTEX
CREATETRIANGLE
TRANSLATE
ROTATE
SCALE
DELETEOBJECT
CREATESHAPE
CREATEOBJECT
SOLID
WIREFRAME
SHADED
FILLEDWIREFRAME
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CREATEFONT
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linePlus
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtINSTALL
stmtGOTO
stmtGOSUB
stmtLET
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
stmtRENDERFRAME
stmtCREATEVERTEX
stmtCREATETRIANGLE
stmtTRANSLATE
stmtROTATE
stmtSCALE
stmtDELETEOBJECT
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours
defaultFonts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 224, 1506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 3, 2, 7, 2, 226, 10, 2, 12, 2, 14, 2, 229, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 235, 10, 3, 3, 3, 5, 3, 238, 10, 3, 3, 3, 3, 3, 5, 3, 242, 10, 3, 3, 3, 6, 3, 245, 10, 3, 13, 3, 14, 3, 246, 3, 3, 5, 3, 250, 10, 3, 3, 3, 3, 3, 5, 3, 254, 10, 3, 3, 4, 6, 4, 257, 10, 4, 13, 4, 14, 4, 258, 3, 5, 7, 5, 262, 10, 5, 12, 5, 14, 5, 265, 11, 5, 3, 6, 7, 6, 268, 10, 6, 12, 6, 14, 6, 271, 11, 6, 3, 6, 7, 6, 274, 10, 6, 12, 6, 14, 6, 277, 11, 6, 5, 6, 279, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 289, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 319, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 328, 10, 11, 13, 11, 14, 11, 329, 3, 11, 3, 11, 5, 11, 334, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 345, 10, 13, 12, 13, 14, 13, 348, 11, 13, 3, 14, 5, 14, 351, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 357, 10, 14, 12, 14, 14, 14, 360, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 366, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 372, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 377, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 385, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 390, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 396, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 405, 10, 19, 3, 19, 3, 19, 5, 19, 409, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 415, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 424, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 431, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 440, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 450, 10, 23, 3, 23, 5, 23, 453, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 467, 10, 27, 3, 27, 5, 27, 470, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 480, 10, 27, 12, 27, 14, 27, 483, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 491, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 499, 10, 30, 12, 30, 14, 30, 502, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 521, 10, 35, 12, 35, 14, 35, 524, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 545, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 551, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 557, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 604, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 611, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 630, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 664, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 677, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 688, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 704, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 723, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 753, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 802, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 909, 10, 77, 12, 77, 14, 77, 912, 11, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 921, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 926, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 935, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 944, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 963, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 969, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 980, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 987, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1004, 10, 83, 3, 83, 5, 83, 1007, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1012, 10, 84, 3, 85, 3, 85, 5, 85, 1016, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1032, 10, 90, 3, 90, 3, 90, 7, 90, 1036, 10, 90, 12, 90, 14, 90, 1039, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1065, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1072, 10, 91, 12, 91, 14, 91, 1075, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1086, 10, 91, 3, 92, 3, 92, 3, 92, 7, 92, 1091, 10, 92, 12, 92, 14, 92, 1094, 11, 92, 3, 93, 5, 93, 1097, 10, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1102, 10, 93, 3, 93, 7, 93, 1105, 10, 93, 12, 93, 14, 93, 1108, 11, 93, 3, 94, 3, 94, 3, 94, 7, 94, 1113, 10, 94, 12, 94, 14, 94, 1116, 11, 94, 3, 95, 3, 95, 3, 95, 7, 95, 1121, 10, 95, 12, 95, 14, 95, 1124, 11, 95, 3, 96, 5, 96, 1127, 10, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1137, 10, 96, 3, 97, 6, 97, 1140, 10, 97, 13, 97, 14, 97, 1141, 3, 98, 3, 98, 3, 98, 5, 98, 1147, 10, 98, 3, 99, 5, 99, 1150, 10, 99, 3, 99, 5, 99, 1153, 10, 99, 3, 99, 3, 99, 3, 99, 3, 99, 7, 99, 1159, 10, 99, 12, 99, 14, 99, 1162, 11, 99, 3, 99, 5, 99, 1165, 10, 99, 3, 100, 3, 100, 5, 100, 1169, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1177, 10, 101, 3, 102, 5, 102, 1180, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 5, 105, 1189, 10, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1244, 10, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1256, 10, 108, 3, 108, 3, 108, 3, 108, 7, 108, 1261, 10, 108, 12, 108, 14, 108, 1264, 11, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1456, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1474, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 7, 110, 1497, 10, 110, 12, 110, 14, 110, 1500, 11, 110, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 2, 4, 214, 218, 113, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 2, 15, 4, 2, 39, 39, 210, 210, 4, 2, 25, 25, 29, 29, 3, 2, 140, 141, 3, 2, 213, 215, 3, 2, 186, 187, 3, 2, 105, 108, 3, 2, 173, 178, 3, 2, 188, 189, 3, 2, 183, 184, 3, 2, 190, 191, 3, 2, 180, 182, 3, 2, 61, 68, 3, 2, 69, 95, 2, 1645, 2, 227, 3, 2, 2, 2, 4, 253, 3, 2, 2, 2, 6, 256, 3, 2, 2, 2, 8, 263, 3, 2, 2, 2, 10, 278, 3, 2, 2, 2, 12, 280, 3, 2, 2, 2, 14, 288, 3, 2, 2, 2, 16, 318, 3, 2, 2, 2, 18, 320, 3, 2, 2, 2, 20, 322, 3, 2, 2, 2, 22, 337, 3, 2, 2, 2, 24, 340, 3, 2, 2, 2, 26, 350, 3, 2, 2, 2, 28, 361, 3, 2, 2, 2, 30, 363, 3, 2, 2, 2, 32, 367, 3, 2, 2, 2, 34, 380, 3, 2, 2, 2, 36, 393, 3, 2, 2, 2, 38, 412, 3, 2, 2, 2, 40, 427, 3, 2, 2, 2, 42, 434, 3, 2, 2, 2, 44, 441, 3, 2, 2, 2, 46, 456, 3, 2, 2, 2, 48, 459, 3, 2, 2, 2, 50, 462, 3, 2, 2, 2, 52, 469, 3, 2, 2, 2, 54, 484, 3, 2, 2, 2, 56, 487, 3, 2, 2, 2, 58, 494, 3, 2, 2, 2, 60, 503, 3, 2, 2, 2, 62, 505, 3, 2, 2, 2, 64, 510, 3, 2, 2, 2, 66, 512, 3, 2, 2, 2, 68, 514, 3, 2, 2, 2, 70, 527, 3, 2, 2, 2, 72, 532, 3, 2, 2, 2, 74, 544, 3, 2, 2, 2, 76, 546, 3, 2, 2, 2, 78, 554, 3, 2, 2, 2, 80, 558, 3, 2, 2, 2, 82, 565, 3, 2, 2, 2, 84, 570, 3, 2, 2, 2, 86, 575, 3, 2, 2, 2, 88, 577, 3, 2, 2, 2, 90, 603, 3, 2, 2, 2, 92, 610, 3, 2, 2, 2, 94, 612, 3, 2, 2, 2, 96, 617, 3, 2, 2, 2, 98, 620, 3, 2, 2, 2, 100, 625, 3, 2, 2, 2, 102, 629, 3, 2, 2, 2, 104, 663, 3, 2, 2, 2, 106, 665, 3, 2, 2, 2, 108, 676, 3, 2, 2, 2, 110, 687, 3, 2, 2, 2, 112, 703, 3, 2, 2, 2, 114, 705, 3, 2, 2, 2, 116, 722, 3, 2, 2, 2, 118, 724, 3, 2, 2, 2, 120, 752, 3, 2, 2, 2, 122, 801, 3, 2, 2, 2, 124, 803, 3, 2, 2, 2, 126, 808, 3, 2, 2, 2, 128, 817, 3, 2, 2, 2, 130, 819, 3, 2, 2, 2, 132, 828, 3, 2, 2, 2, 134, 837, 3, 2, 2, 2, 136, 846, 3, 2, 2, 2, 138, 848, 3, 2, 2, 2, 140, 850, 3, 2, 2, 2, 142, 864, 3, 2, 2, 2, 144, 878, 3, 2, 2, 2, 146, 887, 3, 2, 2, 2, 148, 896, 3, 2, 2, 2, 150, 901, 3, 2, 2, 2, 152, 904, 3, 2, 2, 2, 154, 916, 3, 2, 2, 2, 156, 920, 3, 2, 2, 2, 158, 925, 3, 2, 2, 2, 160, 927, 3, 2, 2, 2, 162, 979, 3, 2, 2, 2, 164, 1006, 3, 2, 2, 2, 166, 1011, 3, 2, 2, 2, 168, 1015, 3, 2, 2, 2, 170, 1017, 3, 2, 2, 2, 172, 1019, 3, 2, 2, 2, 174, 1021, 3, 2, 2, 2, 176, 1023, 3, 2, 2, 2, 178, 1064, 3, 2, 2, 2, 180, 1085, 3, 2, 2, 2, 182, 1087, 3, 2, 2, 2, 184, 1096, 3, 2, 2, 2, 186, 1109, 3, 2, 2, 2, 188, 1117, 3, 2, 2, 2, 190, 1136, 3, 2, 2, 2, 192, 1139, 3, 2, 2, 2, 194, 1146, 3, 2, 2, 2, 196, 1149, 3, 2, 2, 2, 198, 1168, 3, 2, 2, 2, 200, 1176, 3, 2, 2, 2, 202, 1179, 3, 2, 2, 2, 204, 1183, 3, 2, 2, 2, 206, 1185, 3, 2, 2, 2, 208, 1188, 3, 2, 2, 2, 210, 1243, 3, 2, 2, 2, 212, 1245, 3, 2, 2, 2, 214, 1255, 3, 2, 2, 2, 216, 1455, 3, 2, 2, 2, 218, 1473, 3, 2, 2, 2, 220, 1501, 3, 2, 2, 2, 222, 1503, 3, 2, 2, 2, 224, 226, 5, 4, 3, 2, 225, 224, 3, 2, 2, 2, 226, 229, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 230, 231, 7, 2, 2, 3, 231, 3, 3, 2, 2, 2, 232, 254, 7, 198, 2, 2, 233, 235, 5, 12, 7, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 237, 3, 2, 2, 2, 236, 238, 9, 2, 2, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 254, 7, 198, 2, 2, 240, 242, 5, 12, 7, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 245, 5, 14, 8, 2, 244, 243, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 249, 3, 2, 2, 2, 248, 250, 9, 2, 2, 2, 249, 248, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 198, 2, 2, 252, 254, 3, 2, 2, 2, 253, 232, 3, 2, 2, 2, 253, 234, 3, 2, 2, 2, 253, 241, 3, 2, 2, 2, 254, 5, 3, 2, 2, 2, 255, 257, 5, 4, 3, 2, 256, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 7, 3, 2, 2, 2, 260, 262, 5, 14, 8, 2, 261, 260, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 9, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 268, 5, 14, 8, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 279, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 274, 5, 4, 3, 2, 273, 272, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 278, 269, 3, 2, 2, 2, 278, 275, 3, 2, 2, 2, 279, 11, 3, 2, 2, 2, 280, 281, 7, 222, 2, 2, 281, 13, 3, 2, 2, 2, 282, 289, 7, 202, 2, 2, 283, 289, 5, 16, 9, 2, 284, 289, 5, 74, 38, 2, 285, 289, 5, 90, 46, 2, 286, 289, 5, 92, 47, 2, 287, 289, 5, 104, 53, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 15, 3, 2, 2, 2, 290, 319, 5, 18, 10, 2, 291, 319, 5, 20, 11, 2, 292, 319, 5, 22, 12, 2, 293, 319, 5, 24, 13, 2, 294, 319, 5, 26, 14, 2, 295, 319, 5, 28, 15, 2, 296, 319, 5, 30, 16, 2, 297, 319, 5, 32, 17, 2, 298, 319, 5, 34, 18, 2, 299, 319, 5, 36, 19, 2, 300, 319, 5, 38, 20, 2, 301, 319, 5, 48, 25, 2, 302, 319, 5, 50, 26, 2, 303, 319, 5, 40, 21, 2, 304, 319, 5, 42, 22, 2, 305, 319, 5, 44, 23, 2, 306, 319, 5, 46, 24, 2, 307, 319, 5, 52, 27, 2, 308, 319, 5, 54, 28, 2, 309, 319, 5, 56, 29, 2, 310, 319, 5, 58, 30, 2, 311, 319, 5, 60, 31, 2, 312, 319, 5, 62, 32, 2, 313, 319, 5, 64, 33, 2, 314, 319, 5, 66, 34, 2, 315, 319, 5, 68, 35, 2, 316, 319, 5, 70, 36, 2, 317, 319, 5, 72, 37, 2, 318, 290, 3, 2, 2, 2, 318, 291, 3, 2, 2, 2, 318, 292, 3, 2, 2, 2, 318, 293, 3, 2, 2, 2, 318, 294, 3, 2, 2, 2, 318, 295, 3, 2, 2, 2, 318, 296, 3, 2, 2, 2, 318, 297, 3, 2, 2, 2, 318, 298, 3, 2, 2, 2, 318, 299, 3, 2, 2, 2, 318, 300, 3, 2, 2, 2, 318, 301, 3, 2, 2, 2, 318, 302, 3, 2, 2, 2, 318, 303, 3, 2, 2, 2, 318, 304, 3, 2, 2, 2, 318, 305, 3, 2, 2, 2, 318, 306, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 318, 308, 3, 2, 2, 2, 318, 309, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 311, 3, 2, 2, 2, 318, 312, 3, 2, 2, 2, 318, 313, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 315, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 17, 3, 2, 2, 2, 320, 321, 7, 3, 2, 2, 321, 19, 3, 2, 2, 2, 322, 323, 7, 4, 2, 2, 323, 324, 5, 198, 100, 2, 324, 325, 7, 31, 2, 2, 325, 327, 7, 198, 2, 2, 326, 328, 5, 152, 77, 2, 327, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 332, 7, 35, 2, 2, 332, 334, 5, 10, 6, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 11, 2, 2, 336, 21, 3, 2, 2, 2, 337, 338, 7, 5, 2, 2, 338, 339, 5, 214, 108, 2, 339, 23, 3, 2, 2, 2, 340, 341, 7, 6, 2, 2, 341, 346, 5, 156, 79, 2, 342, 343, 7, 203, 2, 2, 343, 345, 5, 156, 79, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 25, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 351, 7, 28, 2, 2, 350, 349, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 7, 8, 2, 2, 353, 358, 5, 180, 91, 2, 354, 355, 7, 203, 2, 2, 355, 357, 5, 180, 91, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 27, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 10, 2, 2, 362, 29, 3, 2, 2, 2, 363, 365, 7, 42, 2, 2, 364, 366, 5, 198, 100, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 31, 3, 2, 2, 2, 367, 368, 7, 7, 2, 2, 368, 369, 5, 154, 78, 2, 369, 371, 7, 205, 2, 2, 370, 372, 5, 184, 93, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 207, 2, 2, 374, 376, 5, 10, 6, 2, 375, 377, 5, 12, 7, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 13, 2, 2, 379, 33, 3, 2, 2, 2, 380, 381, 7, 7, 2, 2, 381, 382, 7, 212, 2, 2, 382, 384, 7, 205, 2, 2, 383, 385, 5, 184, 93, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 207, 2, 2, 387, 389, 5, 10, 6, 2, 388, 390, 5, 12, 7, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 14, 2, 2, 392, 35, 3, 2, 2, 2, 393, 395, 7, 17, 2, 2, 394, 396, 7, 28, 2, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 5, 168, 85, 2, 398, 399, 7, 173, 2, 2, 399, 400, 5, 218, 110, 2, 400, 401, 7, 47, 2, 2, 401, 404, 5, 218, 110, 2, 402, 403, 7, 44, 2, 2, 403, 405, 5, 218, 110, 2, 404, 402, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 408, 5, 10, 6, 2, 407, 409, 5, 12, 7, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 7, 30, 2, 2, 411, 37, 3, 2, 2, 2, 412, 414, 7, 17, 2, 2, 413, 415, 7, 28, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 5, 166, 84, 2, 417, 418, 7, 21, 2, 2, 418, 419, 5, 166, 84, 2, 419, 420, 7, 205, 2, 2, 420, 421, 7, 207, 2, 2, 421, 423, 5, 10, 6, 2, 422, 424, 5, 12, 7, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 30, 2, 2, 426, 39, 3, 2, 2, 2, 427, 428, 5, 154, 78, 2, 428, 430, 7, 205, 2, 2, 429, 431, 5, 186, 94, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 207, 2, 2, 433, 41, 3, 2, 2, 2, 434, 435, 7, 20, 2, 2, 435, 436, 5, 198, 100, 2, 436, 439, 5, 8, 5, 2, 437, 438, 7, 9, 2, 2, 438, 440, 5, 8, 5, 2, 439, 437, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 43, 3, 2, 2, 2, 441, 442, 7, 20, 2, 2, 442, 443, 5, 198, 100, 2, 443, 444, 7, 46, 2, 2, 444, 445, 7, 198, 2, 2, 445, 449, 5, 6, 4, 2, 446, 447, 7, 9, 2, 2, 447, 448, 7, 198, 2, 2, 448, 450, 5, 6, 4, 2, 449, 446, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 453, 5, 12, 7, 2, 452, 451, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 12, 2, 2, 455, 45, 3, 2, 2, 2, 456, 457, 7, 22, 2, 2, 457, 458, 5, 214, 108, 2, 458, 47, 3, 2, 2, 2, 459, 460, 7, 26, 2, 2, 460, 461, 7, 222, 2, 2, 461, 49, 3, 2, 2, 2, 462, 463, 7, 27, 2, 2, 463, 464, 7, 222, 2, 2, 464, 51, 3, 2, 2, 2, 465, 467, 9, 3, 2, 2, 466, 465, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 470, 7, 28, 2, 2, 469, 466, 3, 2, 2, 2, 469, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 5, 178, 90, 2, 472, 473, 7, 173, 2, 2, 473, 481, 5, 198, 100, 2, 474, 475, 7, 203, 2, 2, 475, 476, 5, 178, 90, 2, 476, 477, 7, 173, 2, 2, 477, 478, 5, 198, 100, 2, 478, 480, 3, 2, 2, 2, 479, 474, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 53, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 485, 7, 34, 2, 2, 485, 486, 5, 214, 108, 2, 486, 55, 3, 2, 2, 2, 487, 488, 7, 212, 2, 2, 488, 490, 7, 205, 2, 2, 489, 491, 5, 186, 94, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 207, 2, 2, 493, 57, 3, 2, 2, 2, 494, 495, 7, 38, 2, 2, 495, 500, 5, 178, 90, 2, 496, 497, 7, 203, 2, 2, 497, 499, 5, 178, 90, 2, 498, 496, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 59, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 41, 2, 2, 504, 61, 3, 2, 2, 2, 505, 506, 7, 45, 2, 2, 506, 507, 5, 166, 84, 2, 507, 508, 7, 203, 2, 2, 508, 509, 5, 166, 84, 2, 509, 63, 3, 2, 2, 2, 510, 511, 7, 49, 2, 2, 511, 65, 3, 2, 2, 2, 512, 513, 7, 50, 2, 2, 513, 67, 3, 2, 2, 2, 514, 515, 7, 52, 2, 2, 515, 516, 5, 170, 86, 2, 516, 517, 7, 205, 2, 2, 517, 522, 5, 166, 84, 2, 518, 519, 7, 203, 2, 2, 519, 521, 5, 166, 84, 2, 520, 518, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 207, 2, 2, 526, 69, 3, 2, 2, 2, 527, 528, 7, 40, 2, 2, 528, 529, 5, 10, 6, 2, 529, 530, 7, 53, 2, 2, 530, 531, 5, 198, 100, 2, 531, 71, 3, 2, 2, 2, 532, 533, 7, 55, 2, 2, 533, 534, 5, 198, 100, 2, 534, 535, 5, 10, 6, 2, 535, 536, 7, 15, 2, 2, 536, 73, 3, 2, 2, 2, 537, 545, 5, 76, 39, 2, 538, 545, 5, 78, 40, 2, 539, 545, 5, 80, 41, 2, 540, 545, 5, 82, 42, 2, 541, 545, 5, 84, 43, 2, 542, 545, 5, 86, 44, 2, 543, 545, 5, 88, 45, 2, 544, 537, 3, 2, 2, 2, 544, 538, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 544, 540, 3, 2, 2, 2, 544, 541, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 75, 3, 2, 2, 2, 546, 550, 7, 24, 2, 2, 547, 548, 5, 214, 108, 2, 548, 549, 7, 203, 2, 2, 549, 551, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 5, 182, 92, 2, 553, 77, 3, 2, 2, 2, 554, 556, 7, 36, 2, 2, 555, 557, 5, 196, 99, 2, 556, 555, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 79, 3, 2, 2, 2, 558, 559, 7, 56, 2, 2, 559, 560, 5, 172, 87, 2, 560, 561, 7, 203, 2, 2, 561, 562, 5, 172, 87, 2, 562, 563, 7, 203, 2, 2, 563, 564, 5, 172, 87, 2, 564, 81, 3, 2, 2, 2, 565, 566, 7, 57, 2, 2, 566, 567, 7, 205, 2, 2, 567, 568, 5, 218, 110, 2, 568, 569, 7, 207, 2, 2, 569, 83, 3, 2, 2, 2, 570, 571, 7, 58, 2, 2, 571, 572, 7, 205, 2, 2, 572, 573, 5, 218, 110, 2, 573, 574, 7, 207, 2, 2, 574, 85, 3, 2, 2, 2, 575, 576, 7, 59, 2, 2, 576, 87, 3, 2, 2, 2, 577, 578, 7, 60, 2, 2, 578, 89, 3, 2, 2, 2, 579, 580, 5, 178, 90, 2, 580, 581, 7, 194, 2, 2, 581, 582, 5, 218, 110, 2, 582, 604, 3, 2, 2, 2, 583, 584, 5, 178, 90, 2, 584, 585, 7, 195, 2, 2, 585, 586, 5, 218, 110, 2, 586, 604, 3, 2, 2, 2, 587, 588, 5, 178, 90, 2, 588, 589, 7, 192, 2, 2, 589, 590, 5, 218, 110, 2, 590, 604, 3, 2, 2, 2, 591, 592, 5, 178, 90, 2, 592, 593, 7, 193, 2, 2, 593, 594, 5, 218, 110, 2, 594, 604, 3, 2, 2, 2, 595, 596, 5, 178, 90, 2, 596, 597, 7, 196, 2, 2, 597, 598, 5, 218, 110, 2, 598, 604, 3, 2, 2, 2, 599, 600, 5, 178, 90, 2, 600, 601, 7, 197, 2, 2, 601, 602, 5, 218, 110, 2, 602, 604, 3, 2, 2, 2, 603, 579, 3, 2, 2, 2, 603, 583, 3, 2, 2, 2, 603, 587, 3, 2, 2, 2, 603, 591, 3, 2, 2, 2, 603, 595, 3, 2, 2, 2, 603, 599, 3, 2, 2, 2, 604, 91, 3, 2, 2, 2, 605, 611, 5, 94, 48, 2, 606, 611, 5, 96, 49, 2, 607, 611, 5, 98, 50, 2, 608, 611, 5, 100, 51, 2, 609, 611, 5, 102, 52, 2, 610, 605, 3, 2, 2, 2, 610, 606, 3, 2, 2, 2, 610, 607, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 609, 3, 2, 2, 2, 611, 93, 3, 2, 2, 2, 612, 613, 7, 110, 2, 2, 613, 614, 5, 218, 110, 2, 614, 615, 7, 203, 2, 2, 615, 616, 5, 218, 110, 2, 616, 95, 3, 2, 2, 2, 617, 618, 7, 109, 2, 2, 618, 619, 5, 218, 110, 2, 619, 97, 3, 2, 2, 2, 620, 621, 7, 118, 2, 2, 621, 622, 5, 218, 110, 2, 622, 623, 7, 173, 2, 2, 623, 624, 5, 218, 110, 2, 624, 99, 3, 2, 2, 2, 625, 626, 7, 111, 2, 2, 626, 627, 5, 218, 110, 2, 627, 101, 3, 2, 2, 2, 628, 630, 7, 28, 2, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 5, 174, 88, 2, 632, 633, 7, 205, 2, 2, 633, 634, 7, 207, 2, 2, 634, 635, 7, 173, 2, 2, 635, 636, 7, 114, 2, 2, 636, 637, 7, 205, 2, 2, 637, 638, 5, 214, 108, 2, 638, 639, 7, 207, 2, 2, 639, 103, 3, 2, 2, 2, 640, 664, 5, 106, 54, 2, 641, 664, 5, 108, 55, 2, 642, 664, 5, 110, 56, 2, 643, 664, 5, 112, 57, 2, 644, 664, 5, 114, 58, 2, 645, 664, 5, 116, 59, 2, 646, 664, 5, 118, 60, 2, 647, 664, 5, 120, 61, 2, 648, 664, 5, 122, 62, 2, 649, 664, 5, 124, 63, 2, 650, 664, 5, 126, 64, 2, 651, 664, 5, 128, 65, 2, 652, 664, 5, 130, 66, 2, 653, 664, 5, 132, 67, 2, 654, 664, 5, 134, 68, 2, 655, 664, 5, 136, 69, 2, 656, 664, 5, 138, 70, 2, 657, 664, 5, 140, 71, 2, 658, 664, 5, 142, 72, 2, 659, 664, 5, 144, 73, 2, 660, 664, 5, 146, 74, 2, 661, 664, 5, 148, 75, 2, 662, 664, 5, 150, 76, 2, 663, 640, 3, 2, 2, 2, 663, 641, 3, 2, 2, 2, 663, 642, 3, 2, 2, 2, 663, 643, 3, 2, 2, 2, 663, 644, 3, 2, 2, 2, 663, 645, 3, 2, 2, 2, 663, 646, 3, 2, 2, 2, 663, 647, 3, 2, 2, 2, 663, 648, 3, 2, 2, 2, 663, 649, 3, 2, 2, 2, 663, 650, 3, 2, 2, 2, 663, 651, 3, 2, 2, 2, 663, 652, 3, 2, 2, 2, 663, 653, 3, 2, 2, 2, 663, 654, 3, 2, 2, 2, 663, 655, 3, 2, 2, 2, 663, 656, 3, 2, 2, 2, 663, 657, 3, 2, 2, 2, 663, 658, 3, 2, 2, 2, 663, 659, 3, 2, 2, 2, 663, 660, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 663, 662, 3, 2, 2, 2, 664, 105, 3, 2, 2, 2, 665, 666, 7, 121, 2, 2, 666, 107, 3, 2, 2, 2, 667, 668, 7, 124, 2, 2, 668, 677, 5, 218, 110, 2, 669, 670, 7, 124, 2, 2, 670, 671, 5, 218, 110, 2, 671, 672, 7, 203, 2, 2, 672, 673, 5, 218, 110, 2, 673, 674, 7, 203, 2, 2, 674, 675, 5, 218, 110, 2, 675, 677, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 676, 669, 3, 2, 2, 2, 677, 109, 3, 2, 2, 2, 678, 679, 7, 125, 2, 2, 679, 688, 5, 218, 110, 2, 680, 681, 7, 125, 2, 2, 681, 682, 5, 218, 110, 2, 682, 683, 7, 203, 2, 2, 683, 684, 5, 218, 110, 2, 684, 685, 7, 203, 2, 2, 685, 686, 5, 218, 110, 2, 686, 688, 3, 2, 2, 2, 687, 678, 3, 2, 2, 2, 687, 680, 3, 2, 2, 2, 688, 111, 3, 2, 2, 2, 689, 704, 7, 130, 2, 2, 690, 691, 7, 130, 2, 2, 691, 692, 5, 218, 110, 2, 692, 693, 7, 203, 2, 2, 693, 694, 5, 218, 110, 2, 694, 704, 3, 2, 2, 2, 695, 696, 7, 130, 2, 2, 696, 704, 7, 119, 2, 2, 697, 698, 7, 130, 2, 2, 698, 699, 7, 119, 2, 2, 699, 700, 5, 218, 110, 2, 700, 701, 7, 203, 2, 2, 701, 702, 5, 218, 110, 2, 702, 704, 3, 2, 2, 2, 703, 689, 3, 2, 2, 2, 703, 690, 3, 2, 2, 2, 703, 695, 3, 2, 2, 2, 703, 697, 3, 2, 2, 2, 704, 113, 3, 2, 2, 2, 705, 706, 7, 128, 2, 2, 706, 115, 3, 2, 2, 2, 707, 708, 7, 120, 2, 2, 708, 709, 5, 218, 110, 2, 709, 710, 7, 203, 2, 2, 710, 711, 5, 218, 110, 2, 711, 712, 7, 203, 2, 2, 712, 713, 5, 218, 110, 2, 713, 723, 3, 2, 2, 2, 714, 715, 7, 120, 2, 2, 715, 716, 7, 127, 2, 2, 716, 717, 5, 218, 110, 2, 717, 718, 7, 203, 2, 2, 718, 719, 5, 218, 110, 2, 719, 720, 7, 203, 2, 2, 720, 721, 5, 218, 110, 2, 721, 723, 3, 2, 2, 2, 722, 707, 3, 2, 2, 2, 722, 714, 3, 2, 2, 2, 723, 117, 3, 2, 2, 2, 724, 725, 7, 131, 2, 2, 725, 726, 5, 218, 110, 2, 726, 727, 7, 203, 2, 2, 727, 728, 5, 218, 110, 2, 728, 729, 7, 203, 2, 2, 729, 730, 5, 218, 110, 2, 730, 731, 7, 203, 2, 2, 731, 732, 5, 218, 110, 2, 732, 119, 3, 2, 2, 2, 733, 734, 7, 133, 2, 2, 734, 735, 5, 218, 110, 2, 735, 736, 7, 203, 2, 2, 736, 737, 5, 218, 110, 2, 737, 738, 7, 203, 2, 2, 738, 739, 5, 218, 110, 2, 739, 740, 7, 203, 2, 2, 740, 741, 5, 218, 110, 2, 741, 753, 3, 2, 2, 2, 742, 743, 7, 133, 2, 2, 743, 744, 7, 127, 2, 2, 744, 745, 5, 218, 110, 2, 745, 746, 7, 203, 2, 2, 746, 747, 5, 218, 110, 2, 747, 748, 7, 203, 2, 2, 748, 749, 5, 218, 110, 2, 749, 750, 7, 203, 2, 2, 750, 751, 5, 218, 110, 2, 751, 753, 3, 2, 2, 2, 752, 733, 3, 2, 2, 2, 752, 742, 3, 2, 2, 2, 753, 121, 3, 2, 2, 2, 754, 755, 7, 142, 2, 2, 755, 756, 5, 218, 110, 2, 756, 757, 7, 203, 2, 2, 757, 758, 5, 218, 110, 2, 758, 759, 7, 203, 2, 2, 759, 760, 5, 218, 110, 2, 760, 761, 7, 203, 2, 2, 761, 762, 5, 218, 110, 2, 762, 763, 7, 203, 2, 2, 763, 764, 5, 218, 110, 2, 764, 765, 7, 203, 2, 2, 765, 766, 5, 218, 110, 2, 766, 802, 3, 2, 2, 2, 767, 768, 7, 142, 2, 2, 768, 769, 7, 127, 2, 2, 769, 770, 5, 218, 110, 2, 770, 771, 7, 203, 2, 2, 771, 772, 5, 218, 110, 2, 772, 773, 7, 203, 2, 2, 773, 774, 5, 218, 110, 2, 774, 775, 7, 203, 2, 2, 775, 776, 5, 218, 110, 2, 776, 777, 7, 203, 2, 2, 777, 778, 5, 218, 110, 2, 778, 779, 7, 203, 2, 2, 779, 780, 5, 218, 110, 2, 780, 802, 3, 2, 2, 2, 781, 782, 7, 142, 2, 2, 782, 783, 7, 107, 2, 2, 783, 784, 5, 218, 110, 2, 784, 785, 7, 203, 2, 2, 785, 786, 5, 218, 110, 2, 786, 787, 7, 203, 2, 2, 787, 788, 5, 218, 110, 2, 788, 789, 7, 203, 2, 2, 789, 790, 5, 218, 110, 2, 790, 791, 7, 203, 2, 2, 791, 792, 5, 218, 110, 2, 792, 793, 7, 203, 2, 2, 793, 794, 5, 218, 110, 2, 794, 795, 7, 203, 2, 2, 795, 796, 5, 218, 110, 2, 796, 797, 7, 203, 2, 2, 797, 798, 5, 218, 110, 2, 798, 799, 7, 203, 2, 2, 799, 800, 5, 218, 110, 2, 800, 802, 3, 2, 2, 2, 801, 754, 3, 2, 2, 2, 801, 767, 3, 2, 2, 2, 801, 781, 3, 2, 2, 2, 802, 123, 3, 2, 2, 2, 803, 804, 7, 134, 2, 2, 804, 805, 5, 218, 110, 2, 805, 806, 7, 203, 2, 2, 806, 807, 5, 218, 110, 2, 807, 125, 3, 2, 2, 2, 808, 809, 7, 122, 2, 2, 809, 810, 5, 218, 110, 2, 810, 811, 7, 203, 2, 2, 811, 812, 5, 218, 110, 2, 812, 813, 7, 203, 2, 2, 813, 814, 5, 218, 110, 2, 814, 815, 7, 203, 2, 2, 815, 816, 5, 218, 110, 2, 816, 127, 3, 2, 2, 2, 817, 818, 7, 123, 2, 2, 818, 129, 3, 2, 2, 2, 819, 820, 7, 138, 2, 2, 820, 821, 5, 218, 110, 2, 821, 822, 7, 203, 2, 2, 822, 823, 5, 218, 110, 2, 823, 824, 7, 203, 2, 2, 824, 825, 5, 218, 110, 2, 825, 826, 7, 203, 2, 2, 826, 827, 5, 214, 108, 2, 827, 131, 3, 2, 2, 2, 828, 829, 7, 139, 2, 2, 829, 830, 5, 218, 110, 2, 830, 831, 7, 203, 2, 2, 831, 832, 5, 218, 110, 2, 832, 833, 7, 203, 2, 2, 833, 834, 5, 218, 110, 2, 834, 835, 7, 203, 2, 2, 835, 836, 5, 214, 108, 2, 836, 133, 3, 2, 2, 2, 837, 838, 9, 4, 2, 2, 838, 839, 5, 218, 110, 2, 839, 840, 7, 203, 2, 2, 840, 841, 5, 218, 110, 2, 841, 842, 7, 203, 2, 2, 842, 843, 5, 218, 110, 2, 843, 844, 7, 203, 2, 2, 844, 845, 5, 214, 108, 2, 845, 135, 3, 2, 2, 2, 846, 847, 7, 129, 2, 2, 847, 137, 3, 2, 2, 2, 848, 849, 7, 96, 2, 2, 849, 139, 3, 2, 2, 2, 850, 851, 7, 97, 2, 2, 851, 852, 5, 176, 89, 2, 852, 853, 7, 205, 2, 2, 853, 854, 5, 218, 110, 2, 854, 855, 7, 207, 2, 2, 855, 856, 7, 203, 2, 2, 856, 857, 5, 218, 110, 2, 857, 858, 7, 203, 2, 2, 858, 859, 5, 218, 110, 2, 859, 860, 7, 203, 2, 2, 860, 861, 5, 218, 110, 2, 861, 862, 7, 203, 2, 2, 862, 863, 5, 218, 110, 2, 863, 141, 3, 2, 2, 2, 864, 865, 7, 98, 2, 2, 865, 866, 5, 176, 89, 2, 866, 867, 7, 205, 2, 2, 867, 868, 5, 218, 110, 2, 868, 869, 7, 207, 2, 2, 869, 870, 7, 203, 2, 2, 870, 871, 5, 218, 110, 2, 871, 872, 7, 203, 2, 2, 872, 873, 5, 218, 110, 2, 873, 874, 7, 203, 2, 2, 874, 875, 5, 218, 110, 2, 875, 876, 7, 203, 2, 2, 876, 877, 5, 218, 110, 2, 877, 143, 3, 2, 2, 2, 878, 879, 7, 99, 2, 2, 879, 880, 5, 218, 110, 2, 880, 881, 7, 203, 2, 2, 881, 882, 5, 218, 110, 2, 882, 883, 7, 203, 2, 2, 883, 884, 5, 218, 110, 2, 884, 885, 7, 203, 2, 2, 885, 886, 5, 218, 110, 2, 886, 145, 3, 2, 2, 2, 887, 888, 7, 100, 2, 2, 888, 889, 5, 218, 110, 2, 889, 890, 7, 203, 2, 2, 890, 891, 5, 218, 110, 2, 891, 892, 7, 203, 2, 2, 892, 893, 5, 218, 110, 2, 893, 894, 7, 203, 2, 2, 894, 895, 5, 218, 110, 2, 895, 147, 3, 2, 2, 2, 896, 897, 7, 101, 2, 2, 897, 898, 5, 218, 110, 2, 898, 899, 7, 203, 2, 2, 899, 900, 5, 218, 110, 2, 900, 149, 3, 2, 2, 2, 901, 902, 7, 102, 2, 2, 902, 903, 5, 218, 110, 2, 903, 151, 3, 2, 2, 2, 904, 905, 7, 54, 2, 2, 905, 910, 5, 198, 100, 2, 906, 907, 7, 203, 2, 2, 907, 909, 5, 198, 100, 2, 908, 906, 3, 2, 2, 2, 909, 912, 3, 2, 2, 2, 910, 908, 3, 2, 2, 2, 910, 911, 3, 2, 2, 2, 911, 913, 3, 2, 2, 2, 912, 910, 3, 2, 2, 2, 913, 914, 7, 202, 2, 2, 914, 915, 5, 10, 6, 2, 915, 153, 3, 2, 2, 2, 916, 917, 9, 5, 2, 2, 917, 155, 3, 2, 2, 2, 918, 921, 5, 200, 101, 2, 919, 921, 5, 212, 107, 2, 920, 918, 3, 2, 2, 2, 920, 919, 3, 2, 2, 2, 921, 157, 3, 2, 2, 2, 922, 926, 5, 162, 82, 2, 923, 926, 5, 164, 83, 2, 924, 926, 5, 160, 81, 2, 925, 922, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 924, 3, 2, 2, 2, 926, 159, 3, 2, 2, 2, 927, 928, 5, 176, 89, 2, 928, 161, 3, 2, 2, 2, 929, 930, 5, 170, 86, 2, 930, 931, 7, 205, 2, 2, 931, 934, 5, 218, 110, 2, 932, 933, 7, 203, 2, 2, 933, 935, 5, 218, 110, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 7, 207, 2, 2, 937, 980, 3, 2, 2, 2, 938, 939, 5, 172, 87, 2, 939, 940, 7, 205, 2, 2, 940, 943, 5, 218, 110, 2, 941, 942, 7, 203, 2, 2, 942, 944, 5, 218, 110, 2, 943, 941, 3, 2, 2, 2, 943, 944, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 7, 207, 2, 2, 946, 980, 3, 2, 2, 2, 947, 948, 5, 160, 81, 2, 948, 949, 7, 205, 2, 2, 949, 950, 5, 218, 110, 2, 950, 951, 7, 207, 2, 2, 951, 952, 5, 172, 87, 2, 952, 980, 3, 2, 2, 2, 953, 954, 5, 160, 81, 2, 954, 955, 7, 205, 2, 2, 955, 956, 5, 218, 110, 2, 956, 957, 7, 207, 2, 2, 957, 958, 5, 170, 86, 2, 958, 980, 3, 2, 2, 2, 959, 960, 7, 214, 2, 2, 960, 962, 7, 205, 2, 2, 961, 963, 5, 186, 94, 2, 962, 961, 3, 2, 2, 2, 962, 963, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 980, 7, 207, 2, 2, 965, 966, 7, 213, 2, 2, 966, 968, 7, 205, 2, 2, 967, 969, 5, 186, 94, 2, 968, 967, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 980, 7, 207, 2, 2, 971, 980, 5, 170, 86, 2, 972, 980, 5, 172, 87, 2, 973, 974, 5, 160, 81, 2, 974, 975, 5, 170, 86, 2, 975, 980, 3, 2, 2, 2, 976, 977, 5, 160, 81, 2, 977, 978, 5, 172, 87, 2, 978, 980, 3, 2, 2, 2, 979, 929, 3, 2, 2, 2, 979, 938, 3, 2, 2, 2, 979, 947, 3, 2, 2, 2, 979, 953, 3, 2, 2, 2, 979, 959, 3, 2, 2, 2, 979, 965, 3, 2, 2, 2, 979, 971, 3, 2, 2, 2, 979, 972, 3, 2, 2, 2, 979, 973, 3, 2, 2, 2, 979, 976, 3, 2, 2, 2, 980, 163, 3, 2, 2, 2, 981, 982, 5, 174, 88, 2, 982, 983, 7, 205, 2, 2, 983, 986, 5, 218, 110, 2, 984, 985, 7, 203, 2, 2, 985, 987, 5, 218, 110, 2, 986, 984, 3, 2, 2, 2, 986, 987, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 7, 207, 2, 2, 989, 1007, 3, 2, 2, 2, 990, 991, 5, 160, 81, 2, 991, 992, 7, 205, 2, 2, 992, 993, 5, 218, 110, 2, 993, 994, 7, 207, 2, 2, 994, 995, 5, 174, 88, 2, 995, 1007, 3, 2, 2, 2, 996, 1007, 5, 174, 88, 2, 997, 998, 5, 160, 81, 2, 998, 999, 5, 174, 88, 2, 999, 1007, 3, 2, 2, 2, 1000, 1001, 7, 215, 2, 2, 1001, 1003, 7, 205, 2, 2, 1002, 1004, 5, 186, 94, 2, 1003, 1002, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1007, 7, 207, 2, 2, 1006, 981, 3, 2, 2, 2, 1006, 990, 3, 2, 2, 2, 1006, 996, 3, 2, 2, 2, 1006, 997, 3, 2, 2, 2, 1006, 1000, 3, 2, 2, 2, 1007, 165, 3, 2, 2, 2, 1008, 1012, 5, 170, 86, 2, 1009, 1012, 5, 172, 87, 2, 1010, 1012, 5, 174, 88, 2, 1011, 1008, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1011, 1010, 3, 2, 2, 2, 1012, 167, 3, 2, 2, 2, 1013, 1016, 5, 170, 86, 2, 1014, 1016, 5, 172, 87, 2, 1015, 1013, 3, 2, 2, 2, 1015, 1014, 3, 2, 2, 2, 1016, 169, 3, 2, 2, 2, 1017, 1018, 7, 216, 2, 2, 1018, 171, 3, 2, 2, 2, 1019, 1020, 7, 217, 2, 2, 1020, 173, 3, 2, 2, 2, 1021, 1022, 7, 218, 2, 2, 1022, 175, 3, 2, 2, 2, 1023, 1024, 7, 219, 2, 2, 1024, 177, 3, 2, 2, 2, 1025, 1065, 5, 166, 84, 2, 1026, 1037, 5, 166, 84, 2, 1027, 1028, 7, 205, 2, 2, 1028, 1031, 5, 218, 110, 2, 1029, 1030, 7, 203, 2, 2, 1030, 1032, 5, 218, 110, 2, 1031, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 7, 207, 2, 2, 1034, 1036, 3, 2, 2, 2, 1035, 1027, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1065, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1041, 5, 160, 81, 2, 1041, 1042, 5, 170, 86, 2, 1042, 1065, 3, 2, 2, 2, 1043, 1044, 5, 160, 81, 2, 1044, 1045, 5, 172, 87, 2, 1045, 1065, 3, 2, 2, 2, 1046, 1047, 5, 160, 81, 2, 1047, 1048, 7, 205, 2, 2, 1048, 1049, 5, 218, 110, 2, 1049, 1050, 7, 207, 2, 2, 1050, 1051, 5, 170, 86, 2, 1051, 1065, 3, 2, 2, 2, 1052, 1053, 5, 160, 81, 2, 1053, 1054, 7, 205, 2, 2, 1054, 1055, 5, 218, 110, 2, 1055, 1056, 7, 207, 2, 2, 1056, 1057, 5, 172, 87, 2, 1057, 1065, 3, 2, 2, 2, 1058, 1065, 5, 160, 81, 2, 1059, 1060, 5, 160, 81, 2, 1060, 1061, 7, 205, 2, 2, 1061, 1062, 5, 218, 110, 2, 1062, 1063, 7, 207, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1025, 3, 2, 2, 2, 1064, 1026, 3, 2, 2, 2, 1064, 1040, 3, 2, 2, 2, 1064, 1043, 3, 2, 2, 2, 1064, 1046, 3, 2, 2, 2, 1064, 1052, 3, 2, 2, 2, 1064, 1058, 3, 2, 2, 2, 1064, 1059, 3, 2, 2, 2, 1065, 179, 3, 2, 2, 2, 1066, 1067, 5, 166, 84, 2, 1067, 1068, 7, 205, 2, 2, 1068, 1073, 5, 218, 110, 2, 1069, 1070, 7, 203, 2, 2, 1070, 1072, 5, 218, 110, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1075, 3, 2, 2, 2, 1073, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1073, 3, 2, 2, 2, 1076, 1077, 7, 207, 2, 2, 1077, 1086, 3, 2, 2, 2, 1078, 1079, 5, 160, 81, 2, 1079, 1080, 7, 205, 2, 2, 1080, 1081, 5, 218, 110, 2, 1081, 1082, 7, 203, 2, 2, 1082, 1083, 5, 170, 86, 2, 1083, 1084, 7, 207, 2, 2, 1084, 1086, 3, 2, 2, 2, 1085, 1066, 3, 2, 2, 2, 1085, 1078, 3, 2, 2, 2, 1086, 181, 3, 2, 2, 2, 1087, 1092, 5, 178, 90, 2, 1088, 1089, 7, 203, 2, 2, 1089, 1091, 5, 178, 90, 2, 1090, 1088, 3, 2, 2, 2, 1091, 1094, 3, 2, 2, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1093, 3, 2, 2, 2, 1093, 183, 3, 2, 2, 2, 1094, 1092, 3, 2, 2, 2, 1095, 1097, 7, 42, 2, 2, 1096, 1095, 3, 2, 2, 2, 1096, 1097, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1106, 5, 166, 84, 2, 1099, 1101, 7, 203, 2, 2, 1100, 1102, 7, 42, 2, 2, 1101, 1100, 3, 2, 2, 2, 1101, 1102, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1105, 5, 166, 84, 2, 1104, 1099, 3, 2, 2, 2, 1105, 1108, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1106, 1107, 3, 2, 2, 2, 1107, 185, 3, 2, 2, 2, 1108, 1106, 3, 2, 2, 2, 1109, 1114, 5, 198, 100, 2, 1110, 1111, 7, 203, 2, 2, 1111, 1113, 5, 198, 100, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1116, 3, 2, 2, 2, 1114, 1112, 3, 2, 2, 2, 1114, 1115, 3, 2, 2, 2, 1115, 187, 3, 2, 2, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1122, 5, 198, 100, 2, 1118, 1119, 7, 203, 2, 2, 1119, 1121, 5, 198, 100, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1124, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 189, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1127, 7, 200, 2, 2, 1126, 1125, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1137, 5, 198, 100, 2, 1129, 1130, 7, 43, 2, 2, 1130, 1131, 7, 205, 2, 2, 1131, 1132, 5, 218, 110, 2, 1132, 1133, 7, 207, 2, 2, 1133, 1137, 3, 2, 2, 2, 1134, 1135, 7, 43, 2, 2, 1135, 1137, 5, 218, 110, 2, 1136, 1126, 3, 2, 2, 2, 1136, 1129, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 191, 3, 2, 2, 2, 1138, 1140, 7, 199, 2, 2, 1139, 1138, 3, 2, 2, 2, 1140, 1141, 3, 2, 2, 2, 1141, 1139, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 193, 3, 2, 2, 2, 1143, 1147, 7, 203, 2, 2, 1144, 1147, 7, 208, 2, 2, 1145, 1147, 5, 192, 97, 2, 1146, 1143, 3, 2, 2, 2, 1146, 1144, 3, 2, 2, 2, 1146, 1145, 3, 2, 2, 2, 1147, 195, 3, 2, 2, 2, 1148, 1150, 5, 192, 97, 2, 1149, 1148, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1152, 3, 2, 2, 2, 1151, 1153, 7, 208, 2, 2, 1152, 1151, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1160, 5, 190, 96, 2, 1155, 1156, 5, 194, 98, 2, 1156, 1157, 5, 190, 96, 2, 1157, 1159, 3, 2, 2, 2, 1158, 1155, 3, 2, 2, 2, 1159, 1162, 3, 2, 2, 2, 1160, 1158, 3, 2, 2, 2, 1160, 1161, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1163, 1165, 7, 208, 2, 2, 1164, 1163, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 197, 3, 2, 2, 2, 1166, 1169, 5, 218, 110, 2, 1167, 1169, 5, 214, 108, 2, 1168, 1166, 3, 2, 2, 2, 1168, 1167, 3, 2, 2, 2, 1169, 199, 3, 2, 2, 2, 1170, 1177, 5, 202, 102, 2, 1171, 1177, 5, 208, 105, 2, 1172, 1177, 5, 204, 103, 2, 1173, 1177, 5, 206, 104, 2, 1174, 1177, 5, 220, 111, 2, 1175, 1177, 5, 222, 112, 2, 1176, 1170, 3, 2, 2, 2, 1176, 1171, 3, 2, 2, 2, 1176, 1172, 3, 2, 2, 2, 1176, 1173, 3, 2, 2, 2, 1176, 1174, 3, 2, 2, 2, 1176, 1175, 3, 2, 2, 2, 1177, 201, 3, 2, 2, 2, 1178, 1180, 9, 6, 2, 2, 1179, 1178, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1182, 7, 222, 2, 2, 1182, 203, 3, 2, 2, 2, 1183, 1184, 7, 220, 2, 2, 1184, 205, 3, 2, 2, 2, 1185, 1186, 7, 221, 2, 2, 1186, 207, 3, 2, 2, 2, 1187, 1189, 9, 6, 2, 2, 1188, 1187, 3, 2, 2, 2, 1188, 1189, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1191, 7, 223, 2, 2, 1191, 209, 3, 2, 2, 2, 1192, 1244, 7, 163, 2, 2, 1193, 1194, 7, 166, 2, 2, 1194, 1195, 7, 205, 2, 2, 1195, 1196, 5, 218, 110, 2, 1196, 1197, 7, 207, 2, 2, 1197, 1244, 3, 2, 2, 2, 1198, 1199, 7, 167, 2, 2, 1199, 1200, 7, 205, 2, 2, 1200, 1201, 5, 214, 108, 2, 1201, 1202, 7, 203, 2, 2, 1202, 1203, 5, 218, 110, 2, 1203, 1204, 7, 207, 2, 2, 1204, 1244, 3, 2, 2, 2, 1205, 1206, 7, 168, 2, 2, 1206, 1207, 7, 205, 2, 2, 1207, 1208, 5, 214, 108, 2, 1208, 1209, 7, 203, 2, 2, 1209, 1210, 5, 218, 110, 2, 1210, 1211, 7, 203, 2, 2, 1211, 1212, 5, 218, 110, 2, 1212, 1213, 7, 207, 2, 2, 1213, 1244, 3, 2, 2, 2, 1214, 1215, 7, 168, 2, 2, 1215, 1216, 7, 205, 2, 2, 1216, 1217, 5, 214, 108, 2, 1217, 1218, 7, 203, 2, 2, 1218, 1219, 5, 218, 110, 2, 1219, 1220, 7, 207, 2, 2, 1220, 1244, 3, 2, 2, 2, 1221, 1222, 7, 169, 2, 2, 1222, 1223, 7, 205, 2, 2, 1223, 1224, 5, 214, 108, 2, 1224, 1225, 7, 203, 2, 2, 1225, 1226, 5, 218, 110, 2, 1226, 1227, 7, 207, 2, 2, 1227, 1244, 3, 2, 2, 2, 1228, 1229, 7, 164, 2, 2, 1229, 1244, 5, 218, 110, 2, 1230, 1231, 7, 164, 2, 2, 1231, 1232, 7, 200, 2, 2, 1232, 1244, 5, 218, 110, 2, 1233, 1234, 7, 165, 2, 2, 1234, 1235, 7, 205, 2, 2, 1235, 1236, 5, 218, 110, 2, 1236, 1237, 7, 203, 2, 2, 1237, 1238, 5, 214, 108, 2, 1238, 1239, 7, 207, 2, 2, 1239, 1244, 3, 2, 2, 2, 1240, 1241, 7, 58, 2, 2, 1241, 1244, 5, 218, 110, 2, 1242, 1244, 7, 60, 2, 2, 1243, 1192, 3, 2, 2, 2, 1243, 1193, 3, 2, 2, 2, 1243, 1198, 3, 2, 2, 2, 1243, 1205, 3, 2, 2, 2, 1243, 1214, 3, 2, 2, 2, 1243, 1221, 3, 2, 2, 2, 1243, 1228, 3, 2, 2, 2, 1243, 1230, 3, 2, 2, 2, 1243, 1233, 3, 2, 2, 2, 1243, 1240, 3, 2, 2, 2, 1243, 1242, 3, 2, 2, 2, 1244, 211, 3, 2, 2, 2, 1245, 1246, 7, 211, 2, 2, 1246, 213, 3, 2, 2, 2, 1247, 1248, 8, 108, 1, 2, 1248, 1249, 7, 205, 2, 2, 1249, 1250, 5, 214, 108, 2, 1250, 1251, 7, 207, 2, 2, 1251, 1256, 3, 2, 2, 2, 1252, 1256, 5, 210, 106, 2, 1253, 1256, 5, 164, 83, 2, 1254, 1256, 5, 212, 107, 2, 1255, 1247, 3, 2, 2, 2, 1255, 1252, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1255, 1254, 3, 2, 2, 2, 1256, 1262, 3, 2, 2, 2, 1257, 1258, 12, 5, 2, 2, 1258, 1259, 7, 186, 2, 2, 1259, 1261, 5, 214, 108, 6, 1260, 1257, 3, 2, 2, 2, 1261, 1264, 3, 2, 2, 2, 1262, 1260, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 215, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1265, 1456, 7, 144, 2, 2, 1266, 1456, 7, 16, 2, 2, 1267, 1456, 7, 51, 2, 2, 1268, 1456, 7, 143, 2, 2, 1269, 1270, 7, 170, 2, 2, 1270, 1271, 7, 205, 2, 2, 1271, 1272, 5, 218, 110, 2, 1272, 1273, 7, 207, 2, 2, 1273, 1456, 3, 2, 2, 2, 1274, 1456, 7, 170, 2, 2, 1275, 1456, 7, 171, 2, 2, 1276, 1456, 7, 172, 2, 2, 1277, 1278, 7, 146, 2, 2, 1278, 1279, 7, 205, 2, 2, 1279, 1280, 5, 218, 110, 2, 1280, 1281, 7, 207, 2, 2, 1281, 1456, 3, 2, 2, 2, 1282, 1283, 7, 147, 2, 2, 1283, 1284, 7, 205, 2, 2, 1284, 1285, 5, 218, 110, 2, 1285, 1286, 7, 207, 2, 2, 1286, 1456, 3, 2, 2, 2, 1287, 1288, 7, 148, 2, 2, 1288, 1289, 7, 205, 2, 2, 1289, 1290, 5, 218, 110, 2, 1290, 1291, 7, 207, 2, 2, 1291, 1456, 3, 2, 2, 2, 1292, 1293, 7, 149, 2, 2, 1293, 1294, 7, 205, 2, 2, 1294, 1295, 5, 218, 110, 2, 1295, 1296, 7, 207, 2, 2, 1296, 1456, 3, 2, 2, 2, 1297, 1298, 7, 150, 2, 2, 1298, 1299, 7, 205, 2, 2, 1299, 1300, 5, 218, 110, 2, 1300, 1301, 7, 207, 2, 2, 1301, 1456, 3, 2, 2, 2, 1302, 1303, 7, 151, 2, 2, 1303, 1304, 7, 205, 2, 2, 1304, 1305, 5, 218, 110, 2, 1305, 1306, 7, 207, 2, 2, 1306, 1456, 3, 2, 2, 2, 1307, 1308, 7, 152, 2, 2, 1308, 1309, 7, 205, 2, 2, 1309, 1310, 5, 218, 110, 2, 1310, 1311, 7, 207, 2, 2, 1311, 1456, 3, 2, 2, 2, 1312, 1313, 7, 153, 2, 2, 1313, 1314, 7, 205, 2, 2, 1314, 1315, 5, 218, 110, 2, 1315, 1316, 7, 207, 2, 2, 1316, 1456, 3, 2, 2, 2, 1317, 1318, 7, 154, 2, 2, 1318, 1319, 7, 205, 2, 2, 1319, 1320, 5, 218, 110, 2, 1320, 1321, 7, 207, 2, 2, 1321, 1456, 3, 2, 2, 2, 1322, 1323, 7, 155, 2, 2, 1323, 1324, 7, 205, 2, 2, 1324, 1325, 5, 218, 110, 2, 1325, 1326, 7, 207, 2, 2, 1326, 1456, 3, 2, 2, 2, 1327, 1328, 7, 156, 2, 2, 1328, 1329, 7, 205, 2, 2, 1329, 1330, 5, 218, 110, 2, 1330, 1331, 7, 207, 2, 2, 1331, 1456, 3, 2, 2, 2, 1332, 1333, 7, 157, 2, 2, 1333, 1334, 7, 205, 2, 2, 1334, 1335, 5, 218, 110, 2, 1335, 1336, 7, 207, 2, 2, 1336, 1456, 3, 2, 2, 2, 1337, 1338, 7, 145, 2, 2, 1338, 1339, 7, 205, 2, 2, 1339, 1340, 5, 218, 110, 2, 1340, 1341, 7, 207, 2, 2, 1341, 1456, 3, 2, 2, 2, 1342, 1343, 7, 158, 2, 2, 1343, 1344, 7, 205, 2, 2, 1344, 1345, 5, 218, 110, 2, 1345, 1346, 7, 207, 2, 2, 1346, 1456, 3, 2, 2, 2, 1347, 1456, 7, 59, 2, 2, 1348, 1349, 7, 57, 2, 2, 1349, 1350, 7, 205, 2, 2, 1350, 1351, 5, 218, 110, 2, 1351, 1352, 7, 207, 2, 2, 1352, 1456, 3, 2, 2, 2, 1353, 1354, 7, 23, 2, 2, 1354, 1355, 7, 205, 2, 2, 1355, 1356, 5, 218, 110, 2, 1356, 1357, 7, 207, 2, 2, 1357, 1456, 3, 2, 2, 2, 1358, 1359, 7, 18, 2, 2, 1359, 1360, 7, 205, 2, 2, 1360, 1361, 5, 218, 110, 2, 1361, 1362, 7, 207, 2, 2, 1362, 1456, 3, 2, 2, 2, 1363, 1456, 7, 136, 2, 2, 1364, 1456, 7, 137, 2, 2, 1365, 1366, 7, 135, 2, 2, 1366, 1367, 7, 205, 2, 2, 1367, 1368, 5, 218, 110, 2, 1368, 1369, 7, 203, 2, 2, 1369, 1370, 5, 218, 110, 2, 1370, 1371, 7, 207, 2, 2, 1371, 1456, 3, 2, 2, 2, 1372, 1373, 7, 124, 2, 2, 1373, 1374, 7, 205, 2, 2, 1374, 1375, 5, 218, 110, 2, 1375, 1376, 7, 203, 2, 2, 1376, 1377, 5, 218, 110, 2, 1377, 1378, 7, 203, 2, 2, 1378, 1379, 5, 218, 110, 2, 1379, 1380, 7, 207, 2, 2, 1380, 1456, 3, 2, 2, 2, 1381, 1382, 7, 132, 2, 2, 1382, 1456, 5, 214, 108, 2, 1383, 1384, 7, 126, 2, 2, 1384, 1385, 5, 218, 110, 2, 1385, 1386, 7, 203, 2, 2, 1386, 1387, 5, 218, 110, 2, 1387, 1456, 3, 2, 2, 2, 1388, 1389, 7, 103, 2, 2, 1389, 1390, 5, 176, 89, 2, 1390, 1391, 7, 203, 2, 2, 1391, 1392, 5, 176, 89, 2, 1392, 1456, 3, 2, 2, 2, 1393, 1394, 7, 104, 2, 2, 1394, 1395, 5, 218, 110, 2, 1395, 1396, 7, 203, 2, 2, 1396, 1397, 5, 218, 110, 2, 1397, 1398, 7, 203, 2, 2, 1398, 1399, 5, 218, 110, 2, 1399, 1400, 7, 203, 2, 2, 1400, 1401, 5, 218, 110, 2, 1401, 1402, 7, 203, 2, 2, 1402, 1403, 5, 218, 110, 2, 1403, 1404, 7, 203, 2, 2, 1404, 1405, 5, 218, 110, 2, 1405, 1406, 7, 203, 2, 2, 1406, 1407, 5, 218, 110, 2, 1407, 1408, 7, 203, 2, 2, 1408, 1409, 5, 218, 110, 2, 1409, 1410, 7, 203, 2, 2, 1410, 1411, 9, 7, 2, 2, 1411, 1456, 3, 2, 2, 2, 1412, 1413, 7, 109, 2, 2, 1413, 1456, 5, 218, 110, 2, 1414, 1415, 7, 112, 2, 2, 1415, 1456, 5, 218, 110, 2, 1416, 1417, 7, 115, 2, 2, 1417, 1418, 7, 205, 2, 2, 1418, 1419, 5, 214, 108, 2, 1419, 1420, 7, 207, 2, 2, 1420, 1456, 3, 2, 2, 2, 1421, 1422, 7, 116, 2, 2, 1422, 1423, 7, 205, 2, 2, 1423, 1424, 5, 214, 108, 2, 1424, 1425, 7, 207, 2, 2, 1425, 1456, 3, 2, 2, 2, 1426, 1427, 7, 117, 2, 2, 1427, 1428, 7, 205, 2, 2, 1428, 1429, 5, 214, 108, 2, 1429, 1430, 7, 207, 2, 2, 1430, 1456, 3, 2, 2, 2, 1431, 1432, 7, 118, 2, 2, 1432, 1456, 5, 218, 110, 2, 1433, 1434, 7, 159, 2, 2, 1434, 1456, 5, 214, 108, 2, 1435, 1436, 7, 160, 2, 2, 1436, 1456, 5, 214, 108, 2, 1437, 1438, 7, 161, 2, 2, 1438, 1439, 7, 205, 2, 2, 1439, 1440, 5, 214, 108, 2, 1440, 1441, 7, 203, 2, 2, 1441, 1442, 5, 214, 108, 2, 1442, 1443, 7, 207, 2, 2, 1443, 1456, 3, 2, 2, 2, 1444, 1445, 7, 161, 2, 2, 1445, 1446, 7, 205, 2, 2, 1446, 1447, 5, 214, 108, 2, 1447, 1448, 7, 203, 2, 2, 1448, 1449, 5, 214, 108, 2, 1449, 1450, 7, 203, 2, 2, 1450, 1451, 5, 218, 110, 2, 1451, 1452, 7, 207, 2, 2, 1452, 1456, 3, 2, 2, 2, 1453, 1454, 7, 162, 2, 2, 1454, 1456, 5, 214, 108, 2, 1455, 1265, 3, 2, 2, 2, 1455, 1266, 3, 2, 2, 2, 1455, 1267, 3, 2, 2, 2, 1455, 1268, 3, 2, 2, 2, 1455, 1269, 3, 2, 2, 2, 1455, 1274, 3, 2, 2, 2, 1455, 1275, 3, 2, 2, 2, 1455, 1276, 3, 2, 2, 2, 1455, 1277, 3, 2, 2, 2, 1455, 1282, 3, 2, 2, 2, 1455, 1287, 3, 2, 2, 2, 1455, 1292, 3, 2, 2, 2, 1455, 1297, 3, 2, 2, 2, 1455, 1302, 3, 2, 2, 2, 1455, 1307, 3, 2, 2, 2, 1455, 1312, 3, 2, 2, 2, 1455, 1317, 3, 2, 2, 2, 1455, 1322, 3, 2, 2, 2, 1455, 1327, 3, 2, 2, 2, 1455, 1332, 3, 2, 2, 2, 1455, 1337, 3, 2, 2, 2, 1455, 1342, 3, 2, 2, 2, 1455, 1347, 3, 2, 2, 2, 1455, 1348, 3, 2, 2, 2, 1455, 1353, 3, 2, 2, 2, 1455, 1358, 3, 2, 2, 2, 1455, 1363, 3, 2, 2, 2, 1455, 1364, 3, 2, 2, 2, 1455, 1365, 3, 2, 2, 2, 1455, 1372, 3, 2, 2, 2, 1455, 1381, 3, 2, 2, 2, 1455, 1383, 3, 2, 2, 2, 1455, 1388, 3, 2, 2, 2, 1455, 1393, 3, 2, 2, 2, 1455, 1412, 3, 2, 2, 2, 1455, 1414, 3, 2, 2, 2, 1455, 1416, 3, 2, 2, 2, 1455, 1421, 3, 2, 2, 2, 1455, 1426, 3, 2, 2, 2, 1455, 1431, 3, 2, 2, 2, 1455, 1433, 3, 2, 2, 2, 1455, 1435, 3, 2, 2, 2, 1455, 1437, 3, 2, 2, 2, 1455, 1444, 3, 2, 2, 2, 1455, 1453, 3, 2, 2, 2, 1456, 217, 3, 2, 2, 2, 1457, 1458, 8, 110, 1, 2, 1458, 1474, 5, 162, 82, 2, 1459, 1474, 5, 200, 101, 2, 1460, 1461, 7, 205, 2, 2, 1461, 1462, 5, 218, 110, 2, 1462, 1463, 7, 207, 2, 2, 1463, 1474, 3, 2, 2, 2, 1464, 1465, 7, 187, 2, 2, 1465, 1474, 5, 218, 110, 13, 1466, 1467, 7, 179, 2, 2, 1467, 1474, 5, 218, 110, 12, 1468, 1474, 5, 216, 109, 2, 1469, 1470, 5, 214, 108, 2, 1470, 1471, 9, 8, 2, 2, 1471, 1472, 5, 214, 108, 2, 1472, 1474, 3, 2, 2, 2, 1473, 1457, 3, 2, 2, 2, 1473, 1459, 3, 2, 2, 2, 1473, 1460, 3, 2, 2, 2, 1473, 1464, 3, 2, 2, 2, 1473, 1466, 3, 2, 2, 2, 1473, 1468, 3, 2, 2, 2, 1473, 1469, 3, 2, 2, 2, 1474, 1498, 3, 2, 2, 2, 1475, 1476, 12, 10, 2, 2, 1476, 1477, 7, 185, 2, 2, 1477, 1497, 5, 218, 110, 10, 1478, 1479, 12, 9, 2, 2, 1479, 1480, 9, 9, 2, 2, 1480, 1497, 5, 218, 110, 10, 1481, 1482, 12, 8, 2, 2, 1482, 1483, 9, 10, 2, 2, 1483, 1497, 5, 218, 110, 9, 1484, 1485, 12, 7, 2, 2, 1485, 1486, 9, 6, 2, 2, 1486, 1497, 5, 218, 110, 8, 1487, 1488, 12, 6, 2, 2, 1488, 1489, 9, 11, 2, 2, 1489, 1497, 5, 218, 110, 7, 1490, 1491, 12, 5, 2, 2, 1491, 1492, 9, 8, 2, 2, 1492, 1497, 5, 218, 110, 6, 1493, 1494, 12, 3, 2, 2, 1494, 1495, 9, 12, 2, 2, 1495, 1497, 5, 218, 110, 4, 1496, 1475, 3, 2, 2, 2, 1496, 1478, 3, 2, 2, 2, 1496, 1481, 3, 2, 2, 2, 1496, 1484, 3, 2, 2, 2, 1496, 1487, 3, 2, 2, 2, 1496, 1490, 3, 2, 2, 2, 1496, 1493, 3, 2, 2, 2, 1497, 1500, 3, 2, 2, 2, 1498, 1496, 3, 2, 2, 2, 1498, 1499, 3, 2, 2, 2, 1499, 219, 3, 2, 2, 2, 1500, 1498, 3, 2, 2, 2, 1501, 1502, 9, 13, 2, 2, 1502, 221, 3, 2, 2, 2, 1503, 1504, 9, 14, 2, 2, 1504, 223, 3, 2, 2, 2, 97, 227, 234, 237, 241, 246, 249, 253, 258, 263, 269, 275, 278, 288, 318, 329, 333, 346, 350, 358, 365, 371, 376, 384, 389, 395, 404, 408, 414, 423, 430, 439, 449, 452, 466, 469, 481, 490, 500, 522, 544, 550, 556, 603, 610, 629, 663, 676, 687, 703, 722, 752, 801, 910, 920, 925, 934, 943, 962, 968, 979, 986, 1003, 1006, 1011, 1015, 1031, 1037, 1064, 1073, 1085, 1092, 1096, 1101, 1106, 1114, 1122, 1126, 1136, 1141, 1146, 1149, 1152, 1160, 1164, 1168, 1176, 1179, 1188, 1243, 1255, 1262, 1455, 1473, 1496, 1498]