BREAKPOINT=1
DEF=2
DIM=3
ELSE=4
END=5
ENDFN=6
ENDPROC=7
FN=8
IF=9
INPUT=10
GLOBAL=11
LOCAL=12
LET=13
THEN=14
PRINT=15
PROC=16
REM=17
RETURN=18
SPC=19
TRACEON=20
TRACEOFF=21
TYPE=22
TIME=23
PI=24
SQR=25
LN=26
LOG=27
EXP=28
ATN=29
TAN=30
COS=31
SIN=32
ABS=33
ACS=34
ASN=35
DEG=36
RAD=37
SGN=38
ASC=39
LEN=40
INSTR=41
VAL=42
TIMES=43
STRS=44
STRINGS=45
CHRS=46
LEFTS=47
MIDS=48
RIGHTS=49
RND=50
RND0=51
RND1=52
EQ=53
NE=54
GT=55
GE=56
LT=57
LE=58
NOT=59
AND=60
OR=61
EOR=62
MOD=63
DIV=64
HAT=65
PLUS=66
MINUS=67
MULTIPLY=68
DIVIDE=69
SHL=70
SHR=71
PLUS_E=72
MINUS_E=73
MULTIPLY_E=74
DIVIDE_E=75
SHL_E=76
SHR_E=77
NEWLINE=78
TICK=79
TILDE=80
COLON=81
COMMA=82
DOLLAR=83
LPAREN=84
PERCENT=85
RPAREN=86
SEMICOLON=87
UNDERSCORE=88
COMMENT=89
STRINGLITERAL=90
PROC_NAME=91
FN_INTEGER=92
FN_FLOAT=93
FN_STRING=94
VARIABLE_FLOAT=95
VARIABLE_INTEGER=96
VARIABLE_STRING=97
VARIABLE_TYPE=98
NAME=99
ALPHA=100
DIGIT=101
HEXNUMBER=102
BINARYNUMBER=103
NUMBER=104
FLOAT=105
WS=106
'='=53
'<>'=54
'>'=55
'>='=56
'<'=57
'<='=58
'^'=65
'+'=66
'-'=67
'*'=68
'/'=69
'<<'=70
'>>'=71
'+='=72
'-='=73
'*='=74
'/='=75
'<<='=76
'>>='=77
'\''=79
'~'=80
':'=81
','=82
'$'=83
'('=84
'%'=85
')'=86
';'=87
'_'=88
