token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
END
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 84, 640, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 5, 3, 99, 10, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 119, 10, 5, 3, 5, 3, 5, 5, 5, 123, 10, 5, 3, 5, 5, 5, 126, 10, 5, 5, 5, 128, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 138, 10, 5, 12, 5, 14, 5, 141, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 152, 10, 5, 12, 5, 14, 5, 155, 11, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 5, 3, 5, 5, 5, 174, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 7, 8, 193, 10, 8, 12, 8, 14, 8, 196, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 204, 10, 8, 3, 8, 3, 8, 7, 8, 208, 10, 8, 12, 8, 14, 8, 211, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 231, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 239, 10, 9, 3, 9, 3, 9, 7, 9, 243, 10, 9, 12, 9, 14, 9, 246, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 257, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 262, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 278, 10, 15, 3, 15, 3, 15, 7, 15, 282, 10, 15, 12, 15, 14, 15, 285, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 296, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 303, 10, 16, 12, 16, 14, 16, 306, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 313, 10, 17, 12, 17, 14, 17, 316, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 321, 10, 18, 12, 18, 14, 18, 324, 11, 18, 3, 19, 5, 19, 327, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 337, 10, 19, 3, 20, 6, 20, 340, 10, 20, 13, 20, 14, 20, 341, 3, 21, 5, 21, 345, 10, 21, 3, 21, 5, 21, 348, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 353, 10, 21, 7, 21, 355, 10, 21, 12, 21, 14, 21, 358, 11, 21, 3, 22, 3, 22, 5, 22, 362, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 368, 10, 23, 3, 24, 5, 24, 371, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 380, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 440, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 448, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 453, 10, 30, 12, 30, 14, 30, 456, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 569, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 585, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 627, 10, 32, 12, 32, 14, 32, 630, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 638, 10, 33, 3, 33, 2, 4, 58, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 4, 2, 11, 11, 73, 73, 5, 2, 63, 63, 66, 66, 71, 71, 3, 2, 57, 58, 2, 731, 2, 67, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 173, 3, 2, 2, 2, 10, 178, 3, 2, 2, 2, 12, 180, 3, 2, 2, 2, 14, 230, 3, 2, 2, 2, 16, 256, 3, 2, 2, 2, 18, 261, 3, 2, 2, 2, 20, 263, 3, 2, 2, 2, 22, 265, 3, 2, 2, 2, 24, 267, 3, 2, 2, 2, 26, 269, 3, 2, 2, 2, 28, 295, 3, 2, 2, 2, 30, 297, 3, 2, 2, 2, 32, 309, 3, 2, 2, 2, 34, 317, 3, 2, 2, 2, 36, 336, 3, 2, 2, 2, 38, 339, 3, 2, 2, 2, 40, 344, 3, 2, 2, 2, 42, 361, 3, 2, 2, 2, 44, 367, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 374, 3, 2, 2, 2, 50, 376, 3, 2, 2, 2, 52, 379, 3, 2, 2, 2, 54, 439, 3, 2, 2, 2, 56, 441, 3, 2, 2, 2, 58, 447, 3, 2, 2, 2, 60, 568, 3, 2, 2, 2, 62, 584, 3, 2, 2, 2, 64, 637, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 80, 5, 8, 5, 2, 74, 76, 7, 65, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 101, 3, 2, 2, 2, 86, 98, 5, 6, 4, 2, 87, 94, 5, 8, 5, 2, 88, 90, 7, 65, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 9, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 82, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 110, 5, 30, 16, 2, 106, 107, 7, 66, 2, 2, 107, 109, 5, 30, 16, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 174, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 174, 7, 4, 2, 2, 114, 118, 7, 6, 2, 2, 115, 116, 5, 58, 30, 2, 116, 117, 7, 66, 2, 2, 117, 119, 3, 2, 2, 2, 118, 115, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 174, 5, 32, 17, 2, 121, 123, 7, 9, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 128, 3, 2, 2, 2, 124, 126, 7, 7, 2, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 5, 28, 15, 2, 130, 131, 7, 44, 2, 2, 131, 139, 5, 42, 22, 2, 132, 133, 7, 66, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 44, 2, 2, 135, 136, 5, 42, 22, 2, 136, 138, 3, 2, 2, 2, 137, 132, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 174, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 142, 143, 7, 8, 2, 2, 143, 144, 5, 28, 15, 2, 144, 145, 7, 44, 2, 2, 145, 153, 5, 42, 22, 2, 146, 147, 7, 66, 2, 2, 147, 148, 5, 28, 15, 2, 148, 149, 7, 44, 2, 2, 149, 150, 5, 42, 22, 2, 150, 152, 3, 2, 2, 2, 151, 146, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 174, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 158, 7, 10, 2, 2, 157, 159, 5, 40, 21, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 174, 3, 2, 2, 2, 160, 161, 7, 13, 2, 2, 161, 162, 5, 20, 11, 2, 162, 163, 7, 68, 2, 2, 163, 168, 5, 18, 10, 2, 164, 165, 7, 66, 2, 2, 165, 167, 5, 18, 10, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 70, 2, 2, 172, 174, 3, 2, 2, 2, 173, 104, 3, 2, 2, 2, 173, 113, 3, 2, 2, 2, 173, 114, 3, 2, 2, 2, 173, 127, 3, 2, 2, 2, 173, 142, 3, 2, 2, 2, 173, 156, 3, 2, 2, 2, 173, 160, 3, 2, 2, 2, 174, 9, 3, 2, 2, 2, 175, 179, 5, 14, 8, 2, 176, 179, 5, 16, 9, 2, 177, 179, 5, 12, 7, 2, 178, 175, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 11, 3, 2, 2, 2, 180, 181, 5, 26, 14, 2, 181, 13, 3, 2, 2, 2, 182, 231, 5, 20, 11, 2, 183, 194, 5, 20, 11, 2, 184, 185, 7, 68, 2, 2, 185, 188, 5, 62, 32, 2, 186, 187, 7, 66, 2, 2, 187, 189, 5, 62, 32, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 7, 70, 2, 2, 191, 193, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 231, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 231, 5, 22, 12, 2, 198, 209, 5, 22, 12, 2, 199, 200, 7, 68, 2, 2, 200, 203, 5, 62, 32, 2, 201, 202, 7, 66, 2, 2, 202, 204, 5, 62, 32, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 70, 2, 2, 206, 208, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 231, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 5, 12, 7, 2, 213, 214, 5, 20, 11, 2, 214, 231, 3, 2, 2, 2, 215, 216, 5, 12, 7, 2, 216, 217, 7, 68, 2, 2, 217, 218, 5, 62, 32, 2, 218, 219, 7, 70, 2, 2, 219, 220, 5, 20, 11, 2, 220, 231, 3, 2, 2, 2, 221, 222, 5, 12, 7, 2, 222, 223, 5, 22, 12, 2, 223, 231, 3, 2, 2, 2, 224, 225, 5, 12, 7, 2, 225, 226, 7, 68, 2, 2, 226, 227, 5, 62, 32, 2, 227, 228, 7, 70, 2, 2, 228, 229, 5, 22, 12, 2, 229, 231, 3, 2, 2, 2, 230, 182, 3, 2, 2, 2, 230, 183, 3, 2, 2, 2, 230, 197, 3, 2, 2, 2, 230, 198, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 231, 15, 3, 2, 2, 2, 232, 257, 5, 24, 13, 2, 233, 244, 5, 24, 13, 2, 234, 235, 7, 68, 2, 2, 235, 238, 5, 62, 32, 2, 236, 237, 7, 66, 2, 2, 237, 239, 5, 62, 32, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 70, 2, 2, 241, 243, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 257, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 248, 5, 12, 7, 2, 248, 249, 5, 24, 13, 2, 249, 257, 3, 2, 2, 2, 250, 251, 5, 12, 7, 2, 251, 252, 7, 68, 2, 2, 252, 253, 5, 62, 32, 2, 253, 254, 7, 70, 2, 2, 254, 255, 5, 24, 13, 2, 255, 257, 3, 2, 2, 2, 256, 232, 3, 2, 2, 2, 256, 233, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 257, 17, 3, 2, 2, 2, 258, 262, 5, 20, 11, 2, 259, 262, 5, 22, 12, 2, 260, 262, 5, 24, 13, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 19, 3, 2, 2, 2, 263, 264, 7, 75, 2, 2, 264, 21, 3, 2, 2, 2, 265, 266, 7, 76, 2, 2, 266, 23, 3, 2, 2, 2, 267, 268, 7, 77, 2, 2, 268, 25, 3, 2, 2, 2, 269, 270, 7, 78, 2, 2, 270, 27, 3, 2, 2, 2, 271, 296, 5, 10, 6, 2, 272, 283, 5, 10, 6, 2, 273, 274, 7, 68, 2, 2, 274, 277, 5, 62, 32, 2, 275, 276, 7, 66, 2, 2, 276, 278, 5, 62, 32, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 7, 70, 2, 2, 280, 282, 3, 2, 2, 2, 281, 273, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 296, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 5, 12, 7, 2, 287, 288, 5, 20, 11, 2, 288, 296, 3, 2, 2, 2, 289, 290, 5, 12, 7, 2, 290, 291, 7, 68, 2, 2, 291, 292, 5, 62, 32, 2, 292, 293, 7, 70, 2, 2, 293, 294, 5, 20, 11, 2, 294, 296, 3, 2, 2, 2, 295, 271, 3, 2, 2, 2, 295, 272, 3, 2, 2, 2, 295, 286, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 29, 3, 2, 2, 2, 297, 298, 5, 10, 6, 2, 298, 299, 7, 68, 2, 2, 299, 304, 5, 62, 32, 2, 300, 301, 7, 66, 2, 2, 301, 303, 5, 62, 32, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 7, 70, 2, 2, 308, 31, 3, 2, 2, 2, 309, 314, 5, 28, 15, 2, 310, 311, 7, 66, 2, 2, 311, 313, 5, 28, 15, 2, 312, 310, 3, 2, 2, 2, 313, 316, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 33, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 317, 322, 5, 42, 22, 2, 318, 319, 7, 66, 2, 2, 319, 321, 5, 42, 22, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 35, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 327, 7, 64, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 337, 5, 42, 22, 2, 329, 330, 7, 12, 2, 2, 330, 331, 7, 68, 2, 2, 331, 332, 5, 62, 32, 2, 332, 333, 7, 70, 2, 2, 333, 337, 3, 2, 2, 2, 334, 335, 7, 12, 2, 2, 335, 337, 5, 62, 32, 2, 336, 326, 3, 2, 2, 2, 336, 329, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 37, 3, 2, 2, 2, 338, 340, 7, 63, 2, 2, 339, 338, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 39, 3, 2, 2, 2, 343, 345, 5, 38, 20, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 348, 7, 66, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 356, 5, 36, 19, 2, 350, 352, 9, 3, 2, 2, 351, 353, 5, 36, 19, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 355, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 41, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 362, 5, 62, 32, 2, 360, 362, 5, 58, 30, 2, 361, 359, 3, 2, 2, 2, 361, 360, 3, 2, 2, 2, 362, 43, 3, 2, 2, 2, 363, 368, 5, 46, 24, 2, 364, 368, 5, 52, 27, 2, 365, 368, 5, 48, 25, 2, 366, 368, 5, 50, 26, 2, 367, 363, 3, 2, 2, 2, 367, 364, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 366, 3, 2, 2, 2, 368, 45, 3, 2, 2, 2, 369, 371, 9, 4, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 7, 82, 2, 2, 373, 47, 3, 2, 2, 2, 374, 375, 7, 80, 2, 2, 375, 49, 3, 2, 2, 2, 376, 377, 7, 81, 2, 2, 377, 51, 3, 2, 2, 2, 378, 380, 9, 4, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 83, 2, 2, 382, 53, 3, 2, 2, 2, 383, 440, 7, 34, 2, 2, 384, 385, 7, 37, 2, 2, 385, 386, 7, 68, 2, 2, 386, 387, 5, 62, 32, 2, 387, 388, 7, 70, 2, 2, 388, 440, 3, 2, 2, 2, 389, 390, 7, 37, 2, 2, 390, 440, 5, 62, 32, 2, 391, 392, 7, 38, 2, 2, 392, 393, 7, 68, 2, 2, 393, 394, 5, 58, 30, 2, 394, 395, 7, 66, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 7, 70, 2, 2, 397, 440, 3, 2, 2, 2, 398, 399, 7, 39, 2, 2, 399, 400, 7, 68, 2, 2, 400, 401, 5, 58, 30, 2, 401, 402, 7, 66, 2, 2, 402, 403, 5, 62, 32, 2, 403, 404, 7, 66, 2, 2, 404, 405, 5, 62, 32, 2, 405, 406, 7, 70, 2, 2, 406, 440, 3, 2, 2, 2, 407, 408, 7, 39, 2, 2, 408, 409, 7, 68, 2, 2, 409, 410, 5, 58, 30, 2, 410, 411, 7, 66, 2, 2, 411, 412, 5, 62, 32, 2, 412, 413, 7, 70, 2, 2, 413, 440, 3, 2, 2, 2, 414, 415, 7, 40, 2, 2, 415, 416, 7, 68, 2, 2, 416, 417, 5, 58, 30, 2, 417, 418, 7, 66, 2, 2, 418, 419, 5, 62, 32, 2, 419, 420, 7, 70, 2, 2, 420, 440, 3, 2, 2, 2, 421, 422, 7, 35, 2, 2, 422, 423, 7, 68, 2, 2, 423, 424, 5, 62, 32, 2, 424, 425, 7, 70, 2, 2, 425, 440, 3, 2, 2, 2, 426, 427, 7, 35, 2, 2, 427, 428, 7, 64, 2, 2, 428, 429, 7, 68, 2, 2, 429, 430, 5, 62, 32, 2, 430, 431, 7, 70, 2, 2, 431, 440, 3, 2, 2, 2, 432, 433, 7, 36, 2, 2, 433, 434, 7, 68, 2, 2, 434, 435, 5, 62, 32, 2, 435, 436, 7, 66, 2, 2, 436, 437, 5, 58, 30, 2, 437, 438, 7, 70, 2, 2, 438, 440, 3, 2, 2, 2, 439, 383, 3, 2, 2, 2, 439, 384, 3, 2, 2, 2, 439, 389, 3, 2, 2, 2, 439, 391, 3, 2, 2, 2, 439, 398, 3, 2, 2, 2, 439, 407, 3, 2, 2, 2, 439, 414, 3, 2, 2, 2, 439, 421, 3, 2, 2, 2, 439, 426, 3, 2, 2, 2, 439, 432, 3, 2, 2, 2, 440, 55, 3, 2, 2, 2, 441, 442, 7, 74, 2, 2, 442, 57, 3, 2, 2, 2, 443, 444, 8, 30, 1, 2, 444, 448, 5, 56, 29, 2, 445, 448, 5, 16, 9, 2, 446, 448, 5, 54, 28, 2, 447, 443, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 446, 3, 2, 2, 2, 448, 454, 3, 2, 2, 2, 449, 450, 12, 3, 2, 2, 450, 451, 7, 57, 2, 2, 451, 453, 5, 58, 30, 4, 452, 449, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 59, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 569, 7, 15, 2, 2, 458, 569, 7, 14, 2, 2, 459, 569, 7, 41, 2, 2, 460, 569, 7, 42, 2, 2, 461, 569, 7, 43, 2, 2, 462, 463, 7, 41, 2, 2, 463, 464, 7, 68, 2, 2, 464, 465, 5, 62, 32, 2, 465, 466, 7, 70, 2, 2, 466, 569, 3, 2, 2, 2, 467, 468, 7, 17, 2, 2, 468, 469, 7, 68, 2, 2, 469, 470, 5, 62, 32, 2, 470, 471, 7, 70, 2, 2, 471, 569, 3, 2, 2, 2, 472, 473, 7, 18, 2, 2, 473, 474, 7, 68, 2, 2, 474, 475, 5, 62, 32, 2, 475, 476, 7, 70, 2, 2, 476, 569, 3, 2, 2, 2, 477, 478, 7, 19, 2, 2, 478, 479, 7, 68, 2, 2, 479, 480, 5, 62, 32, 2, 480, 481, 7, 70, 2, 2, 481, 569, 3, 2, 2, 2, 482, 483, 7, 20, 2, 2, 483, 484, 7, 68, 2, 2, 484, 485, 5, 62, 32, 2, 485, 486, 7, 70, 2, 2, 486, 569, 3, 2, 2, 2, 487, 488, 7, 21, 2, 2, 488, 489, 7, 68, 2, 2, 489, 490, 5, 62, 32, 2, 490, 491, 7, 70, 2, 2, 491, 569, 3, 2, 2, 2, 492, 493, 7, 22, 2, 2, 493, 494, 7, 68, 2, 2, 494, 495, 5, 62, 32, 2, 495, 496, 7, 70, 2, 2, 496, 569, 3, 2, 2, 2, 497, 498, 7, 23, 2, 2, 498, 499, 7, 68, 2, 2, 499, 500, 5, 62, 32, 2, 500, 501, 7, 70, 2, 2, 501, 569, 3, 2, 2, 2, 502, 503, 7, 24, 2, 2, 503, 504, 7, 68, 2, 2, 504, 505, 5, 62, 32, 2, 505, 506, 7, 70, 2, 2, 506, 569, 3, 2, 2, 2, 507, 508, 7, 25, 2, 2, 508, 509, 7, 68, 2, 2, 509, 510, 5, 62, 32, 2, 510, 511, 7, 70, 2, 2, 511, 569, 3, 2, 2, 2, 512, 513, 7, 26, 2, 2, 513, 514, 7, 68, 2, 2, 514, 515, 5, 62, 32, 2, 515, 516, 7, 70, 2, 2, 516, 569, 3, 2, 2, 2, 517, 518, 7, 27, 2, 2, 518, 519, 7, 68, 2, 2, 519, 520, 5, 62, 32, 2, 520, 521, 7, 70, 2, 2, 521, 569, 3, 2, 2, 2, 522, 523, 7, 28, 2, 2, 523, 524, 7, 68, 2, 2, 524, 525, 5, 62, 32, 2, 525, 526, 7, 70, 2, 2, 526, 569, 3, 2, 2, 2, 527, 528, 7, 16, 2, 2, 528, 529, 7, 68, 2, 2, 529, 530, 5, 62, 32, 2, 530, 531, 7, 70, 2, 2, 531, 569, 3, 2, 2, 2, 532, 533, 7, 29, 2, 2, 533, 534, 7, 68, 2, 2, 534, 535, 5, 62, 32, 2, 535, 536, 7, 70, 2, 2, 536, 569, 3, 2, 2, 2, 537, 538, 7, 30, 2, 2, 538, 539, 7, 68, 2, 2, 539, 540, 5, 58, 30, 2, 540, 541, 7, 70, 2, 2, 541, 569, 3, 2, 2, 2, 542, 543, 7, 31, 2, 2, 543, 544, 7, 68, 2, 2, 544, 545, 5, 58, 30, 2, 545, 546, 7, 70, 2, 2, 546, 569, 3, 2, 2, 2, 547, 548, 7, 32, 2, 2, 548, 549, 7, 68, 2, 2, 549, 550, 5, 58, 30, 2, 550, 551, 7, 66, 2, 2, 551, 552, 5, 58, 30, 2, 552, 553, 7, 70, 2, 2, 553, 569, 3, 2, 2, 2, 554, 555, 7, 32, 2, 2, 555, 556, 7, 68, 2, 2, 556, 557, 5, 58, 30, 2, 557, 558, 7, 66, 2, 2, 558, 559, 5, 58, 30, 2, 559, 560, 7, 66, 2, 2, 560, 561, 5, 62, 32, 2, 561, 562, 7, 70, 2, 2, 562, 569, 3, 2, 2, 2, 563, 564, 7, 33, 2, 2, 564, 565, 7, 68, 2, 2, 565, 566, 5, 58, 30, 2, 566, 567, 7, 70, 2, 2, 567, 569, 3, 2, 2, 2, 568, 457, 3, 2, 2, 2, 568, 458, 3, 2, 2, 2, 568, 459, 3, 2, 2, 2, 568, 460, 3, 2, 2, 2, 568, 461, 3, 2, 2, 2, 568, 462, 3, 2, 2, 2, 568, 467, 3, 2, 2, 2, 568, 472, 3, 2, 2, 2, 568, 477, 3, 2, 2, 2, 568, 482, 3, 2, 2, 2, 568, 487, 3, 2, 2, 2, 568, 492, 3, 2, 2, 2, 568, 497, 3, 2, 2, 2, 568, 502, 3, 2, 2, 2, 568, 507, 3, 2, 2, 2, 568, 512, 3, 2, 2, 2, 568, 517, 3, 2, 2, 2, 568, 522, 3, 2, 2, 2, 568, 527, 3, 2, 2, 2, 568, 532, 3, 2, 2, 2, 568, 537, 3, 2, 2, 2, 568, 542, 3, 2, 2, 2, 568, 547, 3, 2, 2, 2, 568, 554, 3, 2, 2, 2, 568, 563, 3, 2, 2, 2, 569, 61, 3, 2, 2, 2, 570, 571, 8, 32, 1, 2, 571, 585, 5, 44, 23, 2, 572, 585, 5, 14, 8, 2, 573, 585, 5, 60, 31, 2, 574, 575, 7, 50, 2, 2, 575, 585, 5, 62, 32, 18, 576, 577, 7, 68, 2, 2, 577, 578, 5, 62, 32, 2, 578, 579, 7, 70, 2, 2, 579, 585, 3, 2, 2, 2, 580, 581, 5, 58, 30, 2, 581, 582, 5, 64, 33, 2, 582, 583, 5, 58, 30, 2, 583, 585, 3, 2, 2, 2, 584, 570, 3, 2, 2, 2, 584, 572, 3, 2, 2, 2, 584, 573, 3, 2, 2, 2, 584, 574, 3, 2, 2, 2, 584, 576, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 585, 628, 3, 2, 2, 2, 586, 587, 12, 16, 2, 2, 587, 588, 7, 56, 2, 2, 588, 627, 5, 62, 32, 16, 589, 590, 12, 15, 2, 2, 590, 591, 7, 59, 2, 2, 591, 627, 5, 62, 32, 16, 592, 593, 12, 14, 2, 2, 593, 594, 7, 60, 2, 2, 594, 627, 5, 62, 32, 15, 595, 596, 12, 13, 2, 2, 596, 597, 7, 55, 2, 2, 597, 627, 5, 62, 32, 14, 598, 599, 12, 12, 2, 2, 599, 600, 7, 54, 2, 2, 600, 627, 5, 62, 32, 13, 601, 602, 12, 11, 2, 2, 602, 603, 7, 57, 2, 2, 603, 627, 5, 62, 32, 12, 604, 605, 12, 10, 2, 2, 605, 606, 7, 58, 2, 2, 606, 627, 5, 62, 32, 11, 607, 608, 12, 9, 2, 2, 608, 609, 5, 64, 33, 2, 609, 610, 5, 62, 32, 10, 610, 627, 3, 2, 2, 2, 611, 612, 12, 7, 2, 2, 612, 613, 7, 61, 2, 2, 613, 627, 5, 62, 32, 8, 614, 615, 12, 6, 2, 2, 615, 616, 7, 62, 2, 2, 616, 627, 5, 62, 32, 7, 617, 618, 12, 5, 2, 2, 618, 619, 7, 51, 2, 2, 619, 627, 5, 62, 32, 6, 620, 621, 12, 4, 2, 2, 621, 622, 7, 52, 2, 2, 622, 627, 5, 62, 32, 5, 623, 624, 12, 3, 2, 2, 624, 625, 7, 53, 2, 2, 625, 627, 5, 62, 32, 4, 626, 586, 3, 2, 2, 2, 626, 589, 3, 2, 2, 2, 626, 592, 3, 2, 2, 2, 626, 595, 3, 2, 2, 2, 626, 598, 3, 2, 2, 2, 626, 601, 3, 2, 2, 2, 626, 604, 3, 2, 2, 2, 626, 607, 3, 2, 2, 2, 626, 611, 3, 2, 2, 2, 626, 614, 3, 2, 2, 2, 626, 617, 3, 2, 2, 2, 626, 620, 3, 2, 2, 2, 626, 623, 3, 2, 2, 2, 627, 630, 3, 2, 2, 2, 628, 626, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 63, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 638, 7, 44, 2, 2, 632, 638, 7, 45, 2, 2, 633, 638, 7, 46, 2, 2, 634, 638, 7, 47, 2, 2, 635, 638, 7, 48, 2, 2, 636, 638, 7, 49, 2, 2, 637, 631, 3, 2, 2, 2, 637, 632, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 65, 3, 2, 2, 2, 55, 69, 76, 80, 84, 90, 94, 98, 100, 110, 118, 122, 125, 127, 139, 153, 158, 168, 173, 178, 188, 194, 203, 209, 230, 238, 244, 256, 261, 277, 283, 295, 304, 314, 322, 326, 336, 341, 344, 347, 352, 356, 361, 367, 370, 379, 439, 447, 454, 568, 584, 626, 628, 637]