token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FN
IF
IN
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
bodyStar
linenumber
stmt
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 148, 967, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 3, 2, 7, 2, 90, 10, 2, 12, 2, 14, 2, 93, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 3, 3, 3, 3, 3, 5, 3, 110, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 115, 10, 4, 7, 4, 117, 10, 4, 12, 4, 14, 4, 120, 11, 4, 3, 5, 3, 5, 5, 5, 124, 10, 5, 3, 6, 5, 6, 127, 10, 6, 3, 6, 7, 6, 130, 10, 6, 12, 6, 14, 6, 133, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 144, 10, 8, 13, 8, 14, 8, 145, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 160, 10, 8, 12, 8, 14, 8, 163, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 169, 10, 8, 12, 8, 14, 8, 172, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 193, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 217, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 237, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 242, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 253, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 262, 10, 8, 3, 8, 3, 8, 5, 8, 266, 10, 8, 3, 8, 5, 8, 269, 10, 8, 5, 8, 271, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 281, 10, 8, 12, 8, 14, 8, 284, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 295, 10, 8, 12, 8, 14, 8, 298, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 305, 10, 8, 12, 8, 14, 8, 308, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 314, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 319, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 326, 10, 8, 12, 8, 14, 8, 329, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 345, 10, 8, 12, 8, 14, 8, 348, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 354, 10, 8, 12, 8, 14, 8, 357, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 364, 10, 8, 12, 8, 14, 8, 367, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 410, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 421, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 427, 10, 9, 12, 9, 14, 9, 430, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 439, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 444, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 453, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 462, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 475, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 481, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 487, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 504, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 511, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 525, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 530, 10, 16, 3, 17, 3, 17, 5, 17, 534, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 550, 10, 22, 3, 22, 3, 22, 7, 22, 554, 10, 22, 12, 22, 14, 22, 557, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 568, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 575, 10, 23, 12, 23, 14, 23, 578, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 585, 10, 24, 12, 24, 14, 24, 588, 11, 24, 3, 25, 5, 25, 591, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 596, 10, 25, 3, 25, 7, 25, 599, 10, 25, 12, 25, 14, 25, 602, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 607, 10, 26, 12, 26, 14, 26, 610, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 615, 10, 27, 12, 27, 14, 27, 618, 11, 27, 3, 28, 5, 28, 621, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 631, 10, 28, 3, 29, 6, 29, 634, 10, 29, 13, 29, 14, 29, 635, 3, 30, 3, 30, 3, 30, 5, 30, 641, 10, 30, 3, 31, 5, 31, 644, 10, 31, 3, 31, 5, 31, 647, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 653, 10, 31, 12, 31, 14, 31, 656, 11, 31, 3, 31, 5, 31, 659, 10, 31, 3, 32, 3, 32, 5, 32, 663, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 670, 10, 33, 3, 34, 5, 34, 673, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 682, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 742, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 750, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 755, 10, 40, 12, 40, 14, 40, 758, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 894, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 910, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 952, 10, 42, 12, 42, 14, 42, 955, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 965, 10, 44, 3, 44, 2, 4, 78, 82, 45, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 2, 6, 4, 2, 32, 32, 133, 133, 3, 2, 136, 138, 3, 2, 109, 110, 3, 2, 48, 55, 2, 1125, 2, 91, 3, 2, 2, 2, 4, 109, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 123, 3, 2, 2, 2, 10, 126, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 420, 3, 2, 2, 2, 16, 422, 3, 2, 2, 2, 18, 434, 3, 2, 2, 2, 20, 438, 3, 2, 2, 2, 22, 443, 3, 2, 2, 2, 24, 445, 3, 2, 2, 2, 26, 503, 3, 2, 2, 2, 28, 524, 3, 2, 2, 2, 30, 529, 3, 2, 2, 2, 32, 533, 3, 2, 2, 2, 34, 535, 3, 2, 2, 2, 36, 537, 3, 2, 2, 2, 38, 539, 3, 2, 2, 2, 40, 541, 3, 2, 2, 2, 42, 567, 3, 2, 2, 2, 44, 569, 3, 2, 2, 2, 46, 581, 3, 2, 2, 2, 48, 590, 3, 2, 2, 2, 50, 603, 3, 2, 2, 2, 52, 611, 3, 2, 2, 2, 54, 630, 3, 2, 2, 2, 56, 633, 3, 2, 2, 2, 58, 640, 3, 2, 2, 2, 60, 643, 3, 2, 2, 2, 62, 662, 3, 2, 2, 2, 64, 669, 3, 2, 2, 2, 66, 672, 3, 2, 2, 2, 68, 676, 3, 2, 2, 2, 70, 678, 3, 2, 2, 2, 72, 681, 3, 2, 2, 2, 74, 741, 3, 2, 2, 2, 76, 743, 3, 2, 2, 2, 78, 749, 3, 2, 2, 2, 80, 893, 3, 2, 2, 2, 82, 909, 3, 2, 2, 2, 84, 956, 3, 2, 2, 2, 86, 964, 3, 2, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 2, 2, 3, 95, 3, 3, 2, 2, 2, 96, 110, 7, 121, 2, 2, 97, 110, 5, 12, 7, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 125, 2, 2, 102, 110, 7, 121, 2, 2, 103, 105, 5, 12, 7, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 6, 4, 2, 107, 108, 7, 121, 2, 2, 108, 110, 3, 2, 2, 2, 109, 96, 3, 2, 2, 2, 109, 97, 3, 2, 2, 2, 109, 99, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 5, 3, 2, 2, 2, 111, 118, 5, 14, 8, 2, 112, 114, 7, 125, 2, 2, 113, 115, 5, 14, 8, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 7, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 124, 5, 6, 4, 2, 122, 124, 5, 4, 3, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 9, 3, 2, 2, 2, 125, 127, 7, 125, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 131, 3, 2, 2, 2, 128, 130, 5, 8, 5, 2, 129, 128, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 11, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 146, 2, 2, 135, 13, 3, 2, 2, 2, 136, 421, 9, 2, 2, 2, 137, 421, 7, 3, 2, 2, 138, 139, 7, 4, 2, 2, 139, 140, 5, 62, 32, 2, 140, 141, 7, 26, 2, 2, 141, 143, 7, 121, 2, 2, 142, 144, 5, 16, 9, 2, 143, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 148, 7, 28, 2, 2, 148, 150, 5, 10, 6, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 11, 2, 2, 152, 421, 3, 2, 2, 2, 153, 154, 7, 5, 2, 2, 154, 421, 5, 78, 40, 2, 155, 156, 7, 6, 2, 2, 156, 161, 5, 20, 11, 2, 157, 158, 7, 126, 2, 2, 158, 160, 5, 20, 11, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 421, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 8, 2, 2, 165, 170, 5, 44, 23, 2, 166, 167, 7, 126, 2, 2, 167, 169, 5, 44, 23, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 421, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 421, 7, 10, 2, 2, 174, 176, 7, 35, 2, 2, 175, 177, 5, 62, 32, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 421, 3, 2, 2, 2, 178, 179, 7, 7, 2, 2, 179, 180, 5, 18, 10, 2, 180, 182, 7, 128, 2, 2, 181, 183, 5, 48, 25, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 7, 130, 2, 2, 185, 186, 5, 10, 6, 2, 186, 187, 7, 13, 2, 2, 187, 421, 3, 2, 2, 2, 188, 189, 7, 7, 2, 2, 189, 190, 7, 135, 2, 2, 190, 192, 7, 128, 2, 2, 191, 193, 5, 48, 25, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 7, 130, 2, 2, 195, 196, 5, 10, 6, 2, 196, 197, 7, 14, 2, 2, 197, 421, 3, 2, 2, 2, 198, 200, 7, 17, 2, 2, 199, 201, 7, 23, 2, 2, 200, 199, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 5, 32, 17, 2, 203, 204, 7, 96, 2, 2, 204, 205, 5, 82, 42, 2, 205, 206, 7, 40, 2, 2, 206, 209, 5, 82, 42, 2, 207, 208, 7, 37, 2, 2, 208, 210, 5, 82, 42, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 10, 6, 2, 212, 213, 7, 25, 2, 2, 213, 421, 3, 2, 2, 2, 214, 216, 7, 17, 2, 2, 215, 217, 7, 23, 2, 2, 216, 215, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 20, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 128, 2, 2, 222, 223, 7, 130, 2, 2, 223, 224, 5, 10, 6, 2, 224, 225, 7, 25, 2, 2, 225, 421, 3, 2, 2, 2, 226, 227, 5, 18, 10, 2, 227, 229, 7, 128, 2, 2, 228, 230, 5, 50, 26, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 7, 130, 2, 2, 232, 421, 3, 2, 2, 2, 233, 234, 7, 19, 2, 2, 234, 236, 5, 62, 32, 2, 235, 237, 7, 39, 2, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 5, 6, 4, 2, 239, 240, 7, 9, 2, 2, 240, 242, 5, 6, 4, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 421, 3, 2, 2, 2, 243, 244, 7, 19, 2, 2, 244, 246, 5, 62, 32, 2, 245, 247, 7, 39, 2, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 121, 2, 2, 249, 252, 5, 10, 6, 2, 250, 251, 7, 9, 2, 2, 251, 253, 5, 10, 6, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 7, 121, 2, 2, 255, 256, 7, 12, 2, 2, 256, 421, 3, 2, 2, 2, 257, 261, 7, 21, 2, 2, 258, 259, 5, 78, 40, 2, 259, 260, 7, 126, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 421, 5, 46, 24, 2, 264, 266, 7, 24, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 269, 7, 22, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 96, 2, 2, 274, 282, 5, 62, 32, 2, 275, 276, 7, 126, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 7, 96, 2, 2, 278, 279, 5, 62, 32, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 421, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 23, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 96, 2, 2, 288, 296, 5, 62, 32, 2, 289, 290, 7, 126, 2, 2, 290, 291, 5, 42, 22, 2, 291, 292, 7, 96, 2, 2, 292, 293, 5, 62, 32, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 421, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 23, 2, 2, 300, 301, 7, 8, 2, 2, 301, 306, 5, 44, 23, 2, 302, 303, 7, 126, 2, 2, 303, 305, 5, 44, 23, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 421, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 7, 27, 2, 2, 310, 421, 5, 78, 40, 2, 311, 313, 7, 29, 2, 2, 312, 314, 5, 60, 31, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 421, 3, 2, 2, 2, 315, 316, 7, 135, 2, 2, 316, 318, 7, 128, 2, 2, 317, 319, 5, 50, 26, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 421, 7, 130, 2, 2, 321, 322, 7, 31, 2, 2, 322, 327, 5, 42, 22, 2, 323, 324, 7, 126, 2, 2, 324, 326, 5, 42, 22, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 421, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 421, 7, 34, 2, 2, 331, 332, 7, 38, 2, 2, 332, 333, 5, 30, 16, 2, 333, 334, 7, 126, 2, 2, 334, 335, 5, 30, 16, 2, 335, 421, 3, 2, 2, 2, 336, 421, 7, 41, 2, 2, 337, 421, 7, 42, 2, 2, 338, 339, 7, 44, 2, 2, 339, 340, 5, 34, 18, 2, 340, 341, 7, 128, 2, 2, 341, 346, 5, 30, 16, 2, 342, 343, 7, 126, 2, 2, 343, 345, 5, 30, 16, 2, 344, 342, 3, 2, 2, 2, 345, 348, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 349, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 349, 350, 7, 130, 2, 2, 350, 421, 3, 2, 2, 2, 351, 355, 7, 33, 2, 2, 352, 354, 5, 8, 5, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 45, 2, 2, 359, 421, 5, 62, 32, 2, 360, 361, 7, 47, 2, 2, 361, 365, 5, 62, 32, 2, 362, 364, 5, 8, 5, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 368, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 7, 15, 2, 2, 369, 421, 3, 2, 2, 2, 370, 371, 5, 42, 22, 2, 371, 372, 7, 117, 2, 2, 372, 373, 5, 82, 42, 2, 373, 421, 3, 2, 2, 2, 374, 375, 5, 42, 22, 2, 375, 376, 7, 118, 2, 2, 376, 377, 5, 82, 42, 2, 377, 421, 3, 2, 2, 2, 378, 379, 5, 42, 22, 2, 379, 380, 7, 115, 2, 2, 380, 381, 5, 82, 42, 2, 381, 421, 3, 2, 2, 2, 382, 383, 5, 42, 22, 2, 383, 384, 7, 116, 2, 2, 384, 385, 5, 82, 42, 2, 385, 421, 3, 2, 2, 2, 386, 387, 5, 42, 22, 2, 387, 388, 7, 119, 2, 2, 388, 389, 5, 82, 42, 2, 389, 421, 3, 2, 2, 2, 390, 391, 5, 42, 22, 2, 391, 392, 7, 120, 2, 2, 392, 393, 5, 82, 42, 2, 393, 421, 3, 2, 2, 2, 394, 395, 7, 57, 2, 2, 395, 396, 5, 82, 42, 2, 396, 397, 7, 126, 2, 2, 397, 398, 5, 82, 42, 2, 398, 421, 3, 2, 2, 2, 399, 400, 7, 56, 2, 2, 400, 421, 5, 82, 42, 2, 401, 402, 7, 65, 2, 2, 402, 403, 5, 82, 42, 2, 403, 404, 7, 96, 2, 2, 404, 405, 5, 82, 42, 2, 405, 421, 3, 2, 2, 2, 406, 407, 7, 58, 2, 2, 407, 421, 5, 82, 42, 2, 408, 410, 7, 23, 2, 2, 409, 408, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 5, 38, 20, 2, 412, 413, 7, 128, 2, 2, 413, 414, 7, 130, 2, 2, 414, 415, 7, 96, 2, 2, 415, 416, 7, 61, 2, 2, 416, 417, 7, 128, 2, 2, 417, 418, 5, 78, 40, 2, 418, 419, 7, 130, 2, 2, 419, 421, 3, 2, 2, 2, 420, 136, 3, 2, 2, 2, 420, 137, 3, 2, 2, 2, 420, 138, 3, 2, 2, 2, 420, 153, 3, 2, 2, 2, 420, 155, 3, 2, 2, 2, 420, 164, 3, 2, 2, 2, 420, 173, 3, 2, 2, 2, 420, 174, 3, 2, 2, 2, 420, 178, 3, 2, 2, 2, 420, 188, 3, 2, 2, 2, 420, 198, 3, 2, 2, 2, 420, 214, 3, 2, 2, 2, 420, 226, 3, 2, 2, 2, 420, 233, 3, 2, 2, 2, 420, 243, 3, 2, 2, 2, 420, 257, 3, 2, 2, 2, 420, 270, 3, 2, 2, 2, 420, 285, 3, 2, 2, 2, 420, 299, 3, 2, 2, 2, 420, 309, 3, 2, 2, 2, 420, 311, 3, 2, 2, 2, 420, 315, 3, 2, 2, 2, 420, 321, 3, 2, 2, 2, 420, 330, 3, 2, 2, 2, 420, 331, 3, 2, 2, 2, 420, 336, 3, 2, 2, 2, 420, 337, 3, 2, 2, 2, 420, 338, 3, 2, 2, 2, 420, 351, 3, 2, 2, 2, 420, 360, 3, 2, 2, 2, 420, 370, 3, 2, 2, 2, 420, 374, 3, 2, 2, 2, 420, 378, 3, 2, 2, 2, 420, 382, 3, 2, 2, 2, 420, 386, 3, 2, 2, 2, 420, 390, 3, 2, 2, 2, 420, 394, 3, 2, 2, 2, 420, 399, 3, 2, 2, 2, 420, 401, 3, 2, 2, 2, 420, 406, 3, 2, 2, 2, 420, 409, 3, 2, 2, 2, 421, 15, 3, 2, 2, 2, 422, 423, 7, 46, 2, 2, 423, 428, 5, 62, 32, 2, 424, 425, 7, 126, 2, 2, 425, 427, 5, 62, 32, 2, 426, 424, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 431, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 432, 7, 125, 2, 2, 432, 433, 5, 10, 6, 2, 433, 17, 3, 2, 2, 2, 434, 435, 9, 3, 2, 2, 435, 19, 3, 2, 2, 2, 436, 439, 5, 64, 33, 2, 437, 439, 5, 76, 39, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 21, 3, 2, 2, 2, 440, 444, 5, 26, 14, 2, 441, 444, 5, 28, 15, 2, 442, 444, 5, 24, 13, 2, 443, 440, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 442, 3, 2, 2, 2, 444, 23, 3, 2, 2, 2, 445, 446, 5, 40, 21, 2, 446, 25, 3, 2, 2, 2, 447, 448, 5, 34, 18, 2, 448, 449, 7, 128, 2, 2, 449, 452, 5, 82, 42, 2, 450, 451, 7, 126, 2, 2, 451, 453, 5, 82, 42, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 7, 130, 2, 2, 455, 504, 3, 2, 2, 2, 456, 457, 5, 36, 19, 2, 457, 458, 7, 128, 2, 2, 458, 461, 5, 82, 42, 2, 459, 460, 7, 126, 2, 2, 460, 462, 5, 82, 42, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 130, 2, 2, 464, 504, 3, 2, 2, 2, 465, 466, 5, 24, 13, 2, 466, 467, 7, 128, 2, 2, 467, 468, 5, 82, 42, 2, 468, 469, 7, 130, 2, 2, 469, 470, 5, 34, 18, 2, 470, 504, 3, 2, 2, 2, 471, 472, 7, 137, 2, 2, 472, 474, 7, 128, 2, 2, 473, 475, 5, 50, 26, 2, 474, 473, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 504, 7, 130, 2, 2, 477, 478, 7, 136, 2, 2, 478, 480, 7, 128, 2, 2, 479, 481, 5, 50, 26, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 504, 7, 130, 2, 2, 483, 484, 7, 138, 2, 2, 484, 486, 7, 128, 2, 2, 485, 487, 5, 50, 26, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 504, 7, 130, 2, 2, 489, 504, 5, 34, 18, 2, 490, 504, 5, 36, 19, 2, 491, 492, 5, 24, 13, 2, 492, 493, 5, 34, 18, 2, 493, 504, 3, 2, 2, 2, 494, 495, 5, 24, 13, 2, 495, 496, 5, 36, 19, 2, 496, 504, 3, 2, 2, 2, 497, 498, 5, 24, 13, 2, 498, 499, 7, 128, 2, 2, 499, 500, 5, 82, 42, 2, 500, 501, 7, 130, 2, 2, 501, 502, 5, 36, 19, 2, 502, 504, 3, 2, 2, 2, 503, 447, 3, 2, 2, 2, 503, 456, 3, 2, 2, 2, 503, 465, 3, 2, 2, 2, 503, 471, 3, 2, 2, 2, 503, 477, 3, 2, 2, 2, 503, 483, 3, 2, 2, 2, 503, 489, 3, 2, 2, 2, 503, 490, 3, 2, 2, 2, 503, 491, 3, 2, 2, 2, 503, 494, 3, 2, 2, 2, 503, 497, 3, 2, 2, 2, 504, 27, 3, 2, 2, 2, 505, 506, 5, 38, 20, 2, 506, 507, 7, 128, 2, 2, 507, 510, 5, 82, 42, 2, 508, 509, 7, 126, 2, 2, 509, 511, 5, 82, 42, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 7, 130, 2, 2, 513, 525, 3, 2, 2, 2, 514, 515, 5, 24, 13, 2, 515, 516, 7, 128, 2, 2, 516, 517, 5, 82, 42, 2, 517, 518, 7, 130, 2, 2, 518, 519, 5, 38, 20, 2, 519, 525, 3, 2, 2, 2, 520, 525, 5, 38, 20, 2, 521, 522, 5, 24, 13, 2, 522, 523, 5, 38, 20, 2, 523, 525, 3, 2, 2, 2, 524, 505, 3, 2, 2, 2, 524, 514, 3, 2, 2, 2, 524, 520, 3, 2, 2, 2, 524, 521, 3, 2, 2, 2, 525, 29, 3, 2, 2, 2, 526, 530, 5, 34, 18, 2, 527, 530, 5, 36, 19, 2, 528, 530, 5, 38, 20, 2, 529, 526, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 529, 528, 3, 2, 2, 2, 530, 31, 3, 2, 2, 2, 531, 534, 5, 34, 18, 2, 532, 534, 5, 36, 19, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 33, 3, 2, 2, 2, 535, 536, 7, 139, 2, 2, 536, 35, 3, 2, 2, 2, 537, 538, 7, 140, 2, 2, 538, 37, 3, 2, 2, 2, 539, 540, 7, 141, 2, 2, 540, 39, 3, 2, 2, 2, 541, 542, 7, 142, 2, 2, 542, 41, 3, 2, 2, 2, 543, 568, 5, 30, 16, 2, 544, 555, 5, 30, 16, 2, 545, 546, 7, 128, 2, 2, 546, 549, 5, 82, 42, 2, 547, 548, 7, 126, 2, 2, 548, 550, 5, 82, 42, 2, 549, 547, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 130, 2, 2, 552, 554, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 568, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 559, 5, 24, 13, 2, 559, 560, 5, 34, 18, 2, 560, 568, 3, 2, 2, 2, 561, 562, 5, 24, 13, 2, 562, 563, 7, 128, 2, 2, 563, 564, 5, 82, 42, 2, 564, 565, 7, 130, 2, 2, 565, 566, 5, 34, 18, 2, 566, 568, 3, 2, 2, 2, 567, 543, 3, 2, 2, 2, 567, 544, 3, 2, 2, 2, 567, 558, 3, 2, 2, 2, 567, 561, 3, 2, 2, 2, 568, 43, 3, 2, 2, 2, 569, 570, 5, 30, 16, 2, 570, 571, 7, 128, 2, 2, 571, 576, 5, 82, 42, 2, 572, 573, 7, 126, 2, 2, 573, 575, 5, 82, 42, 2, 574, 572, 3, 2, 2, 2, 575, 578, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 579, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 579, 580, 7, 130, 2, 2, 580, 45, 3, 2, 2, 2, 581, 586, 5, 42, 22, 2, 582, 583, 7, 126, 2, 2, 583, 585, 5, 42, 22, 2, 584, 582, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 47, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 591, 7, 35, 2, 2, 590, 589, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 592, 3, 2, 2, 2, 592, 600, 5, 30, 16, 2, 593, 595, 7, 126, 2, 2, 594, 596, 7, 35, 2, 2, 595, 594, 3, 2, 2, 2, 595, 596, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 5, 30, 16, 2, 598, 593, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 49, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 608, 5, 62, 32, 2, 604, 605, 7, 126, 2, 2, 605, 607, 5, 62, 32, 2, 606, 604, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 51, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 616, 5, 62, 32, 2, 612, 613, 7, 126, 2, 2, 613, 615, 5, 62, 32, 2, 614, 612, 3, 2, 2, 2, 615, 618, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 53, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 619, 621, 7, 123, 2, 2, 620, 619, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 622, 3, 2, 2, 2, 622, 631, 5, 62, 32, 2, 623, 624, 7, 36, 2, 2, 624, 625, 7, 128, 2, 2, 625, 626, 5, 82, 42, 2, 626, 627, 7, 130, 2, 2, 627, 631, 3, 2, 2, 2, 628, 629, 7, 36, 2, 2, 629, 631, 5, 82, 42, 2, 630, 620, 3, 2, 2, 2, 630, 623, 3, 2, 2, 2, 630, 628, 3, 2, 2, 2, 631, 55, 3, 2, 2, 2, 632, 634, 7, 122, 2, 2, 633, 632, 3, 2, 2, 2, 634, 635, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 57, 3, 2, 2, 2, 637, 641, 7, 126, 2, 2, 638, 641, 7, 131, 2, 2, 639, 641, 5, 56, 29, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 59, 3, 2, 2, 2, 642, 644, 5, 56, 29, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 646, 3, 2, 2, 2, 645, 647, 7, 131, 2, 2, 646, 645, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 648, 3, 2, 2, 2, 648, 654, 5, 54, 28, 2, 649, 650, 5, 58, 30, 2, 650, 651, 5, 54, 28, 2, 651, 653, 3, 2, 2, 2, 652, 649, 3, 2, 2, 2, 653, 656, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 658, 3, 2, 2, 2, 656, 654, 3, 2, 2, 2, 657, 659, 7, 131, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 61, 3, 2, 2, 2, 660, 663, 5, 82, 42, 2, 661, 663, 5, 78, 40, 2, 662, 660, 3, 2, 2, 2, 662, 661, 3, 2, 2, 2, 663, 63, 3, 2, 2, 2, 664, 670, 5, 66, 34, 2, 665, 670, 5, 72, 37, 2, 666, 670, 5, 68, 35, 2, 667, 670, 5, 70, 36, 2, 668, 670, 5, 84, 43, 2, 669, 664, 3, 2, 2, 2, 669, 665, 3, 2, 2, 2, 669, 666, 3, 2, 2, 2, 669, 667, 3, 2, 2, 2, 669, 668, 3, 2, 2, 2, 670, 65, 3, 2, 2, 2, 671, 673, 9, 4, 2, 2, 672, 671, 3, 2, 2, 2, 672, 673, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 675, 7, 146, 2, 2, 675, 67, 3, 2, 2, 2, 676, 677, 7, 144, 2, 2, 677, 69, 3, 2, 2, 2, 678, 679, 7, 145, 2, 2, 679, 71, 3, 2, 2, 2, 680, 682, 9, 4, 2, 2, 681, 680, 3, 2, 2, 2, 681, 682, 3, 2, 2, 2, 682, 683, 3, 2, 2, 2, 683, 684, 7, 147, 2, 2, 684, 73, 3, 2, 2, 2, 685, 742, 7, 86, 2, 2, 686, 687, 7, 89, 2, 2, 687, 688, 7, 128, 2, 2, 688, 689, 5, 82, 42, 2, 689, 690, 7, 130, 2, 2, 690, 742, 3, 2, 2, 2, 691, 692, 7, 89, 2, 2, 692, 742, 5, 82, 42, 2, 693, 694, 7, 90, 2, 2, 694, 695, 7, 128, 2, 2, 695, 696, 5, 78, 40, 2, 696, 697, 7, 126, 2, 2, 697, 698, 5, 82, 42, 2, 698, 699, 7, 130, 2, 2, 699, 742, 3, 2, 2, 2, 700, 701, 7, 91, 2, 2, 701, 702, 7, 128, 2, 2, 702, 703, 5, 78, 40, 2, 703, 704, 7, 126, 2, 2, 704, 705, 5, 82, 42, 2, 705, 706, 7, 126, 2, 2, 706, 707, 5, 82, 42, 2, 707, 708, 7, 130, 2, 2, 708, 742, 3, 2, 2, 2, 709, 710, 7, 91, 2, 2, 710, 711, 7, 128, 2, 2, 711, 712, 5, 78, 40, 2, 712, 713, 7, 126, 2, 2, 713, 714, 5, 82, 42, 2, 714, 715, 7, 130, 2, 2, 715, 742, 3, 2, 2, 2, 716, 717, 7, 92, 2, 2, 717, 718, 7, 128, 2, 2, 718, 719, 5, 78, 40, 2, 719, 720, 7, 126, 2, 2, 720, 721, 5, 82, 42, 2, 721, 722, 7, 130, 2, 2, 722, 742, 3, 2, 2, 2, 723, 724, 7, 87, 2, 2, 724, 725, 7, 128, 2, 2, 725, 726, 5, 82, 42, 2, 726, 727, 7, 130, 2, 2, 727, 742, 3, 2, 2, 2, 728, 729, 7, 87, 2, 2, 729, 730, 7, 123, 2, 2, 730, 731, 7, 128, 2, 2, 731, 732, 5, 82, 42, 2, 732, 733, 7, 130, 2, 2, 733, 742, 3, 2, 2, 2, 734, 735, 7, 88, 2, 2, 735, 736, 7, 128, 2, 2, 736, 737, 5, 82, 42, 2, 737, 738, 7, 126, 2, 2, 738, 739, 5, 78, 40, 2, 739, 740, 7, 130, 2, 2, 740, 742, 3, 2, 2, 2, 741, 685, 3, 2, 2, 2, 741, 686, 3, 2, 2, 2, 741, 691, 3, 2, 2, 2, 741, 693, 3, 2, 2, 2, 741, 700, 3, 2, 2, 2, 741, 709, 3, 2, 2, 2, 741, 716, 3, 2, 2, 2, 741, 723, 3, 2, 2, 2, 741, 728, 3, 2, 2, 2, 741, 734, 3, 2, 2, 2, 742, 75, 3, 2, 2, 2, 743, 744, 7, 134, 2, 2, 744, 77, 3, 2, 2, 2, 745, 746, 8, 40, 1, 2, 746, 750, 5, 74, 38, 2, 747, 750, 5, 76, 39, 2, 748, 750, 5, 28, 15, 2, 749, 745, 3, 2, 2, 2, 749, 747, 3, 2, 2, 2, 749, 748, 3, 2, 2, 2, 750, 756, 3, 2, 2, 2, 751, 752, 12, 5, 2, 2, 752, 753, 7, 109, 2, 2, 753, 755, 5, 78, 40, 6, 754, 751, 3, 2, 2, 2, 755, 758, 3, 2, 2, 2, 756, 754, 3, 2, 2, 2, 756, 757, 3, 2, 2, 2, 757, 79, 3, 2, 2, 2, 758, 756, 3, 2, 2, 2, 759, 894, 7, 67, 2, 2, 760, 894, 7, 16, 2, 2, 761, 894, 7, 43, 2, 2, 762, 894, 7, 66, 2, 2, 763, 894, 7, 93, 2, 2, 764, 894, 7, 94, 2, 2, 765, 894, 7, 95, 2, 2, 766, 767, 7, 93, 2, 2, 767, 768, 7, 128, 2, 2, 768, 769, 5, 82, 42, 2, 769, 770, 7, 130, 2, 2, 770, 894, 3, 2, 2, 2, 771, 772, 7, 69, 2, 2, 772, 773, 7, 128, 2, 2, 773, 774, 5, 82, 42, 2, 774, 775, 7, 130, 2, 2, 775, 894, 3, 2, 2, 2, 776, 777, 7, 70, 2, 2, 777, 778, 7, 128, 2, 2, 778, 779, 5, 82, 42, 2, 779, 780, 7, 130, 2, 2, 780, 894, 3, 2, 2, 2, 781, 782, 7, 71, 2, 2, 782, 783, 7, 128, 2, 2, 783, 784, 5, 82, 42, 2, 784, 785, 7, 130, 2, 2, 785, 894, 3, 2, 2, 2, 786, 787, 7, 72, 2, 2, 787, 788, 7, 128, 2, 2, 788, 789, 5, 82, 42, 2, 789, 790, 7, 130, 2, 2, 790, 894, 3, 2, 2, 2, 791, 792, 7, 73, 2, 2, 792, 793, 7, 128, 2, 2, 793, 794, 5, 82, 42, 2, 794, 795, 7, 130, 2, 2, 795, 894, 3, 2, 2, 2, 796, 797, 7, 74, 2, 2, 797, 798, 7, 128, 2, 2, 798, 799, 5, 82, 42, 2, 799, 800, 7, 130, 2, 2, 800, 894, 3, 2, 2, 2, 801, 802, 7, 75, 2, 2, 802, 803, 7, 128, 2, 2, 803, 804, 5, 82, 42, 2, 804, 805, 7, 130, 2, 2, 805, 894, 3, 2, 2, 2, 806, 807, 7, 76, 2, 2, 807, 808, 7, 128, 2, 2, 808, 809, 5, 82, 42, 2, 809, 810, 7, 130, 2, 2, 810, 894, 3, 2, 2, 2, 811, 812, 7, 77, 2, 2, 812, 813, 7, 128, 2, 2, 813, 814, 5, 82, 42, 2, 814, 815, 7, 130, 2, 2, 815, 894, 3, 2, 2, 2, 816, 817, 7, 78, 2, 2, 817, 818, 7, 128, 2, 2, 818, 819, 5, 82, 42, 2, 819, 820, 7, 130, 2, 2, 820, 894, 3, 2, 2, 2, 821, 822, 7, 79, 2, 2, 822, 823, 7, 128, 2, 2, 823, 824, 5, 82, 42, 2, 824, 825, 7, 130, 2, 2, 825, 894, 3, 2, 2, 2, 826, 827, 7, 80, 2, 2, 827, 828, 7, 128, 2, 2, 828, 829, 5, 82, 42, 2, 829, 830, 7, 130, 2, 2, 830, 894, 3, 2, 2, 2, 831, 832, 7, 68, 2, 2, 832, 833, 7, 128, 2, 2, 833, 834, 5, 82, 42, 2, 834, 835, 7, 130, 2, 2, 835, 894, 3, 2, 2, 2, 836, 837, 7, 81, 2, 2, 837, 838, 7, 128, 2, 2, 838, 839, 5, 82, 42, 2, 839, 840, 7, 130, 2, 2, 840, 894, 3, 2, 2, 2, 841, 842, 7, 56, 2, 2, 842, 894, 5, 82, 42, 2, 843, 844, 7, 59, 2, 2, 844, 894, 5, 82, 42, 2, 845, 846, 7, 62, 2, 2, 846, 847, 7, 128, 2, 2, 847, 848, 5, 78, 40, 2, 848, 849, 7, 130, 2, 2, 849, 894, 3, 2, 2, 2, 850, 851, 7, 63, 2, 2, 851, 852, 7, 128, 2, 2, 852, 853, 5, 78, 40, 2, 853, 854, 7, 130, 2, 2, 854, 894, 3, 2, 2, 2, 855, 856, 7, 64, 2, 2, 856, 857, 7, 128, 2, 2, 857, 858, 5, 78, 40, 2, 858, 859, 7, 130, 2, 2, 859, 894, 3, 2, 2, 2, 860, 861, 7, 65, 2, 2, 861, 894, 5, 82, 42, 2, 862, 863, 7, 82, 2, 2, 863, 864, 7, 128, 2, 2, 864, 865, 5, 78, 40, 2, 865, 866, 7, 130, 2, 2, 866, 894, 3, 2, 2, 2, 867, 868, 7, 83, 2, 2, 868, 869, 7, 128, 2, 2, 869, 870, 5, 78, 40, 2, 870, 871, 7, 130, 2, 2, 871, 894, 3, 2, 2, 2, 872, 873, 7, 84, 2, 2, 873, 874, 7, 128, 2, 2, 874, 875, 5, 78, 40, 2, 875, 876, 7, 126, 2, 2, 876, 877, 5, 78, 40, 2, 877, 878, 7, 130, 2, 2, 878, 894, 3, 2, 2, 2, 879, 880, 7, 84, 2, 2, 880, 881, 7, 128, 2, 2, 881, 882, 5, 78, 40, 2, 882, 883, 7, 126, 2, 2, 883, 884, 5, 78, 40, 2, 884, 885, 7, 126, 2, 2, 885, 886, 5, 82, 42, 2, 886, 887, 7, 130, 2, 2, 887, 894, 3, 2, 2, 2, 888, 889, 7, 85, 2, 2, 889, 890, 7, 128, 2, 2, 890, 891, 5, 78, 40, 2, 891, 892, 7, 130, 2, 2, 892, 894, 3, 2, 2, 2, 893, 759, 3, 2, 2, 2, 893, 760, 3, 2, 2, 2, 893, 761, 3, 2, 2, 2, 893, 762, 3, 2, 2, 2, 893, 763, 3, 2, 2, 2, 893, 764, 3, 2, 2, 2, 893, 765, 3, 2, 2, 2, 893, 766, 3, 2, 2, 2, 893, 771, 3, 2, 2, 2, 893, 776, 3, 2, 2, 2, 893, 781, 3, 2, 2, 2, 893, 786, 3, 2, 2, 2, 893, 791, 3, 2, 2, 2, 893, 796, 3, 2, 2, 2, 893, 801, 3, 2, 2, 2, 893, 806, 3, 2, 2, 2, 893, 811, 3, 2, 2, 2, 893, 816, 3, 2, 2, 2, 893, 821, 3, 2, 2, 2, 893, 826, 3, 2, 2, 2, 893, 831, 3, 2, 2, 2, 893, 836, 3, 2, 2, 2, 893, 841, 3, 2, 2, 2, 893, 843, 3, 2, 2, 2, 893, 845, 3, 2, 2, 2, 893, 850, 3, 2, 2, 2, 893, 855, 3, 2, 2, 2, 893, 860, 3, 2, 2, 2, 893, 862, 3, 2, 2, 2, 893, 867, 3, 2, 2, 2, 893, 872, 3, 2, 2, 2, 893, 879, 3, 2, 2, 2, 893, 888, 3, 2, 2, 2, 894, 81, 3, 2, 2, 2, 895, 896, 8, 42, 1, 2, 896, 910, 5, 80, 41, 2, 897, 898, 7, 102, 2, 2, 898, 910, 5, 82, 42, 20, 899, 900, 7, 128, 2, 2, 900, 901, 5, 82, 42, 2, 901, 902, 7, 130, 2, 2, 902, 910, 3, 2, 2, 2, 903, 904, 5, 78, 40, 2, 904, 905, 5, 86, 44, 2, 905, 906, 5, 78, 40, 2, 906, 910, 3, 2, 2, 2, 907, 910, 5, 64, 33, 2, 908, 910, 5, 26, 14, 2, 909, 895, 3, 2, 2, 2, 909, 897, 3, 2, 2, 2, 909, 899, 3, 2, 2, 2, 909, 903, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 908, 3, 2, 2, 2, 910, 953, 3, 2, 2, 2, 911, 912, 12, 18, 2, 2, 912, 913, 7, 108, 2, 2, 913, 952, 5, 82, 42, 18, 914, 915, 12, 17, 2, 2, 915, 916, 7, 111, 2, 2, 916, 952, 5, 82, 42, 18, 917, 918, 12, 16, 2, 2, 918, 919, 7, 112, 2, 2, 919, 952, 5, 82, 42, 17, 920, 921, 12, 15, 2, 2, 921, 922, 7, 107, 2, 2, 922, 952, 5, 82, 42, 16, 923, 924, 12, 14, 2, 2, 924, 925, 7, 106, 2, 2, 925, 952, 5, 82, 42, 15, 926, 927, 12, 13, 2, 2, 927, 928, 7, 109, 2, 2, 928, 952, 5, 82, 42, 14, 929, 930, 12, 12, 2, 2, 930, 931, 7, 110, 2, 2, 931, 952, 5, 82, 42, 13, 932, 933, 12, 11, 2, 2, 933, 934, 5, 86, 44, 2, 934, 935, 5, 82, 42, 12, 935, 952, 3, 2, 2, 2, 936, 937, 12, 9, 2, 2, 937, 938, 7, 113, 2, 2, 938, 952, 5, 82, 42, 10, 939, 940, 12, 8, 2, 2, 940, 941, 7, 114, 2, 2, 941, 952, 5, 82, 42, 9, 942, 943, 12, 7, 2, 2, 943, 944, 7, 103, 2, 2, 944, 952, 5, 82, 42, 8, 945, 946, 12, 6, 2, 2, 946, 947, 7, 104, 2, 2, 947, 952, 5, 82, 42, 7, 948, 949, 12, 5, 2, 2, 949, 950, 7, 105, 2, 2, 950, 952, 5, 82, 42, 6, 951, 911, 3, 2, 2, 2, 951, 914, 3, 2, 2, 2, 951, 917, 3, 2, 2, 2, 951, 920, 3, 2, 2, 2, 951, 923, 3, 2, 2, 2, 951, 926, 3, 2, 2, 2, 951, 929, 3, 2, 2, 2, 951, 932, 3, 2, 2, 2, 951, 936, 3, 2, 2, 2, 951, 939, 3, 2, 2, 2, 951, 942, 3, 2, 2, 2, 951, 945, 3, 2, 2, 2, 951, 948, 3, 2, 2, 2, 952, 955, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 953, 954, 3, 2, 2, 2, 954, 83, 3, 2, 2, 2, 955, 953, 3, 2, 2, 2, 956, 957, 9, 5, 2, 2, 957, 85, 3, 2, 2, 2, 958, 965, 7, 96, 2, 2, 959, 965, 7, 97, 2, 2, 960, 965, 7, 98, 2, 2, 961, 965, 7, 99, 2, 2, 962, 965, 7, 100, 2, 2, 963, 965, 7, 101, 2, 2, 964, 958, 3, 2, 2, 2, 964, 959, 3, 2, 2, 2, 964, 960, 3, 2, 2, 2, 964, 961, 3, 2, 2, 2, 964, 962, 3, 2, 2, 2, 964, 963, 3, 2, 2, 2, 965, 87, 3, 2, 2, 2, 84, 91, 99, 104, 109, 114, 118, 123, 126, 131, 145, 149, 161, 170, 176, 182, 192, 200, 209, 216, 229, 236, 241, 246, 252, 261, 265, 268, 270, 282, 296, 306, 313, 318, 327, 346, 355, 365, 409, 420, 428, 438, 443, 452, 461, 474, 480, 486, 503, 510, 524, 529, 533, 549, 555, 567, 576, 586, 590, 595, 600, 608, 616, 620, 630, 635, 640, 643, 646, 654, 658, 662, 669, 672, 681, 741, 749, 756, 893, 909, 951, 953, 964]