LET=1
PRINT=2
REM=3
TIME=4
PI=5
SQR=6
LN=7
LOG=8
EXP=9
ATN=10
TAN=11
COS=12
SIN=13
ABS=14
ACS=15
ASN=16
DEG=17
RAD=18
SGN=19
ASC=20
LEN=21
INSTR=22
VAL=23
TIMES=24
STRS=25
STRINGS=26
CHRS=27
LEFTS=28
MIDS=29
RIGHTS=30
RND=31
RND0=32
RND1=33
EQ=34
NE=35
GT=36
GE=37
LT=38
LE=39
NOT=40
AND=41
OR=42
EOR=43
MOD=44
DIV=45
HAT=46
PLUS=47
MINUS=48
MULTIPLY=49
DIVIDE=50
SHL=51
SHR=52
TILDE=53
COLON=54
COMMA=55
DOLLAR=56
LPAREN=57
PERCENT=58
RPAREN=59
SEMICOLON=60
UNDERSCORE=61
COMMENT=62
STRINGLITERAL=63
LETTERS=64
HEXNUMBER=65
BINARYNUMBER=66
NUMBER=67
FLOAT=68
WS=69
'='=34
'<>'=35
'>'=36
'>='=37
'<'=38
'<='=39
'^'=46
'+'=47
'-'=48
'*'=49
'/'=50
'<<'=51
'>>'=52
'~'=53
':'=54
','=55
'$'=56
'('=57
'%'=58
')'=59
';'=60
'_'=61
