token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
DEF
DIM
ELSE
END
ENDIF
ENDFN
ENDPROC
ENDWHILE
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
PRINT
PROC
REM
REPEAT
RETURN
SPC
TRACEON
TRACEOFF
TYPE
UNTIL
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
prog
line
content
body
bodyStar
linenumber
stmt
fnName
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 113, 792, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 8, 5, 8, 209, 10, 8, 5, 8, 211, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 221, 10, 8, 12, 8, 14, 8, 224, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 235, 10, 8, 12, 8, 14, 8, 238, 11, 8, 3, 8, 3, 8, 5, 8, 242, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 258, 10, 8, 12, 8, 14, 8, 261, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 267, 10, 8, 12, 8, 14, 8, 270, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 277, 10, 8, 12, 8, 14, 8, 280, 11, 8, 3, 8, 3, 8, 5, 8, 284, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 291, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 301, 10, 12, 3, 12, 3, 12, 7, 12, 305, 10, 12, 12, 12, 14, 12, 308, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 316, 10, 12, 3, 12, 3, 12, 7, 12, 320, 10, 12, 12, 12, 14, 12, 323, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 346, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 352, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 358, 10, 12, 3, 12, 5, 12, 361, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 369, 10, 13, 3, 13, 3, 13, 7, 13, 373, 10, 13, 12, 13, 14, 13, 376, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 387, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 392, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 408, 10, 19, 3, 19, 3, 19, 7, 19, 412, 10, 19, 12, 19, 14, 19, 415, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 426, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 433, 10, 20, 12, 20, 14, 20, 436, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 443, 10, 21, 12, 21, 14, 21, 446, 11, 21, 3, 22, 5, 22, 449, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 454, 10, 22, 3, 22, 7, 22, 457, 10, 22, 12, 22, 14, 22, 460, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 465, 10, 23, 12, 23, 14, 23, 468, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 473, 10, 24, 12, 24, 14, 24, 476, 11, 24, 3, 25, 5, 25, 479, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 489, 10, 25, 3, 26, 6, 26, 492, 10, 26, 13, 26, 14, 26, 493, 3, 27, 5, 27, 497, 10, 27, 3, 27, 5, 27, 500, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 505, 10, 27, 7, 27, 507, 10, 27, 12, 27, 14, 27, 510, 11, 27, 3, 28, 3, 28, 5, 28, 514, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 520, 10, 29, 3, 30, 5, 30, 523, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 5, 33, 532, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 592, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 600, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 605, 10, 36, 12, 36, 14, 36, 608, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 721, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 737, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 779, 10, 38, 12, 38, 14, 38, 782, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 790, 10, 39, 3, 39, 2, 4, 70, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 4, 2, 21, 21, 96, 96, 3, 2, 99, 101, 5, 2, 86, 86, 89, 89, 94, 94, 3, 2, 73, 74, 2, 915, 2, 81, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 283, 3, 2, 2, 2, 16, 285, 3, 2, 2, 2, 18, 290, 3, 2, 2, 2, 20, 292, 3, 2, 2, 2, 22, 360, 3, 2, 2, 2, 24, 386, 3, 2, 2, 2, 26, 391, 3, 2, 2, 2, 28, 393, 3, 2, 2, 2, 30, 395, 3, 2, 2, 2, 32, 397, 3, 2, 2, 2, 34, 399, 3, 2, 2, 2, 36, 425, 3, 2, 2, 2, 38, 427, 3, 2, 2, 2, 40, 439, 3, 2, 2, 2, 42, 448, 3, 2, 2, 2, 44, 461, 3, 2, 2, 2, 46, 469, 3, 2, 2, 2, 48, 488, 3, 2, 2, 2, 50, 491, 3, 2, 2, 2, 52, 496, 3, 2, 2, 2, 54, 513, 3, 2, 2, 2, 56, 519, 3, 2, 2, 2, 58, 522, 3, 2, 2, 2, 60, 526, 3, 2, 2, 2, 62, 528, 3, 2, 2, 2, 64, 531, 3, 2, 2, 2, 66, 591, 3, 2, 2, 2, 68, 593, 3, 2, 2, 2, 70, 599, 3, 2, 2, 2, 72, 720, 3, 2, 2, 2, 74, 736, 3, 2, 2, 2, 76, 789, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 97, 7, 85, 2, 2, 87, 88, 7, 88, 2, 2, 88, 97, 7, 85, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 85, 2, 2, 91, 97, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 85, 2, 2, 95, 97, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 105, 5, 14, 8, 2, 99, 101, 7, 88, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 9, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 114, 5, 6, 4, 2, 112, 114, 5, 4, 3, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 109, 2, 2, 122, 13, 3, 2, 2, 2, 123, 284, 7, 3, 2, 2, 124, 125, 7, 5, 2, 2, 125, 130, 5, 38, 20, 2, 126, 127, 7, 89, 2, 2, 127, 129, 5, 38, 20, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 284, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 284, 7, 7, 2, 2, 134, 136, 7, 60, 2, 2, 135, 137, 5, 54, 28, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 284, 3, 2, 2, 2, 138, 140, 7, 23, 2, 2, 139, 141, 5, 54, 28, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 284, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 144, 5, 16, 9, 2, 144, 146, 7, 91, 2, 2, 145, 147, 5, 42, 22, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 93, 2, 2, 149, 151, 7, 88, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 9, 2, 2, 154, 284, 3, 2, 2, 2, 155, 156, 7, 4, 2, 2, 156, 157, 7, 98, 2, 2, 157, 159, 7, 91, 2, 2, 158, 160, 5, 42, 22, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 93, 2, 2, 162, 164, 7, 88, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 10, 2, 2, 167, 284, 3, 2, 2, 2, 168, 169, 5, 16, 9, 2, 169, 171, 7, 91, 2, 2, 170, 172, 5, 44, 23, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 93, 2, 2, 174, 284, 3, 2, 2, 2, 175, 176, 7, 13, 2, 2, 176, 178, 5, 54, 28, 2, 177, 179, 7, 18, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 5, 6, 4, 2, 181, 182, 7, 6, 2, 2, 182, 184, 5, 6, 4, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 284, 3, 2, 2, 2, 185, 186, 7, 13, 2, 2, 186, 188, 5, 54, 28, 2, 187, 189, 7, 18, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 5, 10, 6, 2, 191, 192, 7, 6, 2, 2, 192, 194, 5, 10, 6, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 284, 3, 2, 2, 2, 197, 201, 7, 14, 2, 2, 198, 199, 5, 70, 36, 2, 199, 200, 7, 89, 2, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 284, 5, 40, 21, 2, 204, 206, 7, 17, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 209, 7, 15, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 7, 60, 2, 2, 214, 222, 5, 54, 28, 2, 215, 216, 7, 89, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 60, 2, 2, 218, 219, 5, 54, 28, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 284, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 16, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 60, 2, 2, 228, 236, 5, 54, 28, 2, 229, 230, 7, 89, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 7, 60, 2, 2, 232, 233, 5, 54, 28, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 284, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 19, 2, 2, 240, 242, 5, 52, 27, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 284, 3, 2, 2, 2, 243, 244, 7, 98, 2, 2, 244, 246, 7, 91, 2, 2, 245, 247, 5, 44, 23, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 284, 7, 93, 2, 2, 249, 284, 7, 25, 2, 2, 250, 284, 7, 26, 2, 2, 251, 252, 7, 27, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 91, 2, 2, 254, 259, 5, 26, 14, 2, 255, 256, 7, 89, 2, 2, 256, 258, 5, 26, 14, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 93, 2, 2, 263, 284, 3, 2, 2, 2, 264, 268, 7, 22, 2, 2, 265, 267, 5, 8, 5, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 28, 2, 2, 272, 284, 5, 54, 28, 2, 273, 274, 7, 29, 2, 2, 274, 278, 5, 54, 28, 2, 275, 277, 5, 8, 5, 2, 276, 275, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 7, 11, 2, 2, 282, 284, 3, 2, 2, 2, 283, 123, 3, 2, 2, 2, 283, 124, 3, 2, 2, 2, 283, 133, 3, 2, 2, 2, 283, 134, 3, 2, 2, 2, 283, 138, 3, 2, 2, 2, 283, 142, 3, 2, 2, 2, 283, 155, 3, 2, 2, 2, 283, 168, 3, 2, 2, 2, 283, 175, 3, 2, 2, 2, 283, 185, 3, 2, 2, 2, 283, 197, 3, 2, 2, 2, 283, 210, 3, 2, 2, 2, 283, 225, 3, 2, 2, 2, 283, 239, 3, 2, 2, 2, 283, 243, 3, 2, 2, 2, 283, 249, 3, 2, 2, 2, 283, 250, 3, 2, 2, 2, 283, 251, 3, 2, 2, 2, 283, 264, 3, 2, 2, 2, 283, 273, 3, 2, 2, 2, 284, 15, 3, 2, 2, 2, 285, 286, 9, 3, 2, 2, 286, 17, 3, 2, 2, 2, 287, 291, 5, 22, 12, 2, 288, 291, 5, 24, 13, 2, 289, 291, 5, 20, 11, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 19, 3, 2, 2, 2, 292, 293, 5, 34, 18, 2, 293, 21, 3, 2, 2, 2, 294, 361, 5, 28, 15, 2, 295, 306, 5, 28, 15, 2, 296, 297, 7, 91, 2, 2, 297, 300, 5, 74, 38, 2, 298, 299, 7, 89, 2, 2, 299, 301, 5, 74, 38, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 7, 93, 2, 2, 303, 305, 3, 2, 2, 2, 304, 296, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 361, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 361, 5, 30, 16, 2, 310, 321, 5, 30, 16, 2, 311, 312, 7, 91, 2, 2, 312, 315, 5, 74, 38, 2, 313, 314, 7, 89, 2, 2, 314, 316, 5, 74, 38, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 93, 2, 2, 318, 320, 3, 2, 2, 2, 319, 311, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 361, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 5, 20, 11, 2, 325, 326, 5, 28, 15, 2, 326, 361, 3, 2, 2, 2, 327, 328, 5, 20, 11, 2, 328, 329, 7, 91, 2, 2, 329, 330, 5, 74, 38, 2, 330, 331, 7, 93, 2, 2, 331, 332, 5, 28, 15, 2, 332, 361, 3, 2, 2, 2, 333, 334, 5, 20, 11, 2, 334, 335, 5, 30, 16, 2, 335, 361, 3, 2, 2, 2, 336, 337, 5, 20, 11, 2, 337, 338, 7, 91, 2, 2, 338, 339, 5, 74, 38, 2, 339, 340, 7, 93, 2, 2, 340, 341, 5, 30, 16, 2, 341, 361, 3, 2, 2, 2, 342, 343, 7, 100, 2, 2, 343, 345, 7, 91, 2, 2, 344, 346, 5, 44, 23, 2, 345, 344, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 361, 7, 93, 2, 2, 348, 349, 7, 99, 2, 2, 349, 351, 7, 91, 2, 2, 350, 352, 5, 44, 23, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 361, 7, 93, 2, 2, 354, 355, 7, 101, 2, 2, 355, 357, 7, 91, 2, 2, 356, 358, 5, 44, 23, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 7, 93, 2, 2, 360, 294, 3, 2, 2, 2, 360, 295, 3, 2, 2, 2, 360, 309, 3, 2, 2, 2, 360, 310, 3, 2, 2, 2, 360, 324, 3, 2, 2, 2, 360, 327, 3, 2, 2, 2, 360, 333, 3, 2, 2, 2, 360, 336, 3, 2, 2, 2, 360, 342, 3, 2, 2, 2, 360, 348, 3, 2, 2, 2, 360, 354, 3, 2, 2, 2, 361, 23, 3, 2, 2, 2, 362, 387, 5, 32, 17, 2, 363, 374, 5, 32, 17, 2, 364, 365, 7, 91, 2, 2, 365, 368, 5, 74, 38, 2, 366, 367, 7, 89, 2, 2, 367, 369, 5, 74, 38, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 7, 93, 2, 2, 371, 373, 3, 2, 2, 2, 372, 364, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 387, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 378, 5, 20, 11, 2, 378, 379, 5, 32, 17, 2, 379, 387, 3, 2, 2, 2, 380, 381, 5, 20, 11, 2, 381, 382, 7, 91, 2, 2, 382, 383, 5, 74, 38, 2, 383, 384, 7, 93, 2, 2, 384, 385, 5, 32, 17, 2, 385, 387, 3, 2, 2, 2, 386, 362, 3, 2, 2, 2, 386, 363, 3, 2, 2, 2, 386, 377, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 387, 25, 3, 2, 2, 2, 388, 392, 5, 28, 15, 2, 389, 392, 5, 30, 16, 2, 390, 392, 5, 32, 17, 2, 391, 388, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 391, 390, 3, 2, 2, 2, 392, 27, 3, 2, 2, 2, 393, 394, 7, 102, 2, 2, 394, 29, 3, 2, 2, 2, 395, 396, 7, 103, 2, 2, 396, 31, 3, 2, 2, 2, 397, 398, 7, 104, 2, 2, 398, 33, 3, 2, 2, 2, 399, 400, 7, 105, 2, 2, 400, 35, 3, 2, 2, 2, 401, 426, 5, 18, 10, 2, 402, 413, 5, 18, 10, 2, 403, 404, 7, 91, 2, 2, 404, 407, 5, 74, 38, 2, 405, 406, 7, 89, 2, 2, 406, 408, 5, 74, 38, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 7, 93, 2, 2, 410, 412, 3, 2, 2, 2, 411, 403, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 426, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 417, 5, 20, 11, 2, 417, 418, 5, 28, 15, 2, 418, 426, 3, 2, 2, 2, 419, 420, 5, 20, 11, 2, 420, 421, 7, 91, 2, 2, 421, 422, 5, 74, 38, 2, 422, 423, 7, 93, 2, 2, 423, 424, 5, 28, 15, 2, 424, 426, 3, 2, 2, 2, 425, 401, 3, 2, 2, 2, 425, 402, 3, 2, 2, 2, 425, 416, 3, 2, 2, 2, 425, 419, 3, 2, 2, 2, 426, 37, 3, 2, 2, 2, 427, 428, 5, 18, 10, 2, 428, 429, 7, 91, 2, 2, 429, 434, 5, 74, 38, 2, 430, 431, 7, 89, 2, 2, 431, 433, 5, 74, 38, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 438, 7, 93, 2, 2, 438, 39, 3, 2, 2, 2, 439, 444, 5, 36, 19, 2, 440, 441, 7, 89, 2, 2, 441, 443, 5, 36, 19, 2, 442, 440, 3, 2, 2, 2, 443, 446, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 41, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 447, 449, 7, 23, 2, 2, 448, 447, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 458, 5, 26, 14, 2, 451, 453, 7, 89, 2, 2, 452, 454, 7, 23, 2, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 5, 26, 14, 2, 456, 451, 3, 2, 2, 2, 457, 460, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 43, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 461, 466, 5, 54, 28, 2, 462, 463, 7, 89, 2, 2, 463, 465, 5, 54, 28, 2, 464, 462, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 45, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 474, 5, 54, 28, 2, 470, 471, 7, 89, 2, 2, 471, 473, 5, 54, 28, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 47, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 479, 7, 87, 2, 2, 478, 477, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 489, 5, 54, 28, 2, 481, 482, 7, 24, 2, 2, 482, 483, 7, 91, 2, 2, 483, 484, 5, 74, 38, 2, 484, 485, 7, 93, 2, 2, 485, 489, 3, 2, 2, 2, 486, 487, 7, 24, 2, 2, 487, 489, 5, 74, 38, 2, 488, 478, 3, 2, 2, 2, 488, 481, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 49, 3, 2, 2, 2, 490, 492, 7, 86, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 51, 3, 2, 2, 2, 495, 497, 5, 50, 26, 2, 496, 495, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 499, 3, 2, 2, 2, 498, 500, 7, 89, 2, 2, 499, 498, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 508, 5, 48, 25, 2, 502, 504, 9, 4, 2, 2, 503, 505, 5, 48, 25, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 507, 3, 2, 2, 2, 506, 502, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 53, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 514, 5, 74, 38, 2, 512, 514, 5, 70, 36, 2, 513, 511, 3, 2, 2, 2, 513, 512, 3, 2, 2, 2, 514, 55, 3, 2, 2, 2, 515, 520, 5, 58, 30, 2, 516, 520, 5, 64, 33, 2, 517, 520, 5, 60, 31, 2, 518, 520, 5, 62, 32, 2, 519, 515, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 518, 3, 2, 2, 2, 520, 57, 3, 2, 2, 2, 521, 523, 9, 5, 2, 2, 522, 521, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 525, 7, 109, 2, 2, 525, 59, 3, 2, 2, 2, 526, 527, 7, 107, 2, 2, 527, 61, 3, 2, 2, 2, 528, 529, 7, 108, 2, 2, 529, 63, 3, 2, 2, 2, 530, 532, 9, 5, 2, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 533, 3, 2, 2, 2, 533, 534, 7, 110, 2, 2, 534, 65, 3, 2, 2, 2, 535, 592, 7, 50, 2, 2, 536, 537, 7, 53, 2, 2, 537, 538, 7, 91, 2, 2, 538, 539, 5, 74, 38, 2, 539, 540, 7, 93, 2, 2, 540, 592, 3, 2, 2, 2, 541, 542, 7, 53, 2, 2, 542, 592, 5, 74, 38, 2, 543, 544, 7, 54, 2, 2, 544, 545, 7, 91, 2, 2, 545, 546, 5, 70, 36, 2, 546, 547, 7, 89, 2, 2, 547, 548, 5, 74, 38, 2, 548, 549, 7, 93, 2, 2, 549, 592, 3, 2, 2, 2, 550, 551, 7, 55, 2, 2, 551, 552, 7, 91, 2, 2, 552, 553, 5, 70, 36, 2, 553, 554, 7, 89, 2, 2, 554, 555, 5, 74, 38, 2, 555, 556, 7, 89, 2, 2, 556, 557, 5, 74, 38, 2, 557, 558, 7, 93, 2, 2, 558, 592, 3, 2, 2, 2, 559, 560, 7, 55, 2, 2, 560, 561, 7, 91, 2, 2, 561, 562, 5, 70, 36, 2, 562, 563, 7, 89, 2, 2, 563, 564, 5, 74, 38, 2, 564, 565, 7, 93, 2, 2, 565, 592, 3, 2, 2, 2, 566, 567, 7, 56, 2, 2, 567, 568, 7, 91, 2, 2, 568, 569, 5, 70, 36, 2, 569, 570, 7, 89, 2, 2, 570, 571, 5, 74, 38, 2, 571, 572, 7, 93, 2, 2, 572, 592, 3, 2, 2, 2, 573, 574, 7, 51, 2, 2, 574, 575, 7, 91, 2, 2, 575, 576, 5, 74, 38, 2, 576, 577, 7, 93, 2, 2, 577, 592, 3, 2, 2, 2, 578, 579, 7, 51, 2, 2, 579, 580, 7, 87, 2, 2, 580, 581, 7, 91, 2, 2, 581, 582, 5, 74, 38, 2, 582, 583, 7, 93, 2, 2, 583, 592, 3, 2, 2, 2, 584, 585, 7, 52, 2, 2, 585, 586, 7, 91, 2, 2, 586, 587, 5, 74, 38, 2, 587, 588, 7, 89, 2, 2, 588, 589, 5, 70, 36, 2, 589, 590, 7, 93, 2, 2, 590, 592, 3, 2, 2, 2, 591, 535, 3, 2, 2, 2, 591, 536, 3, 2, 2, 2, 591, 541, 3, 2, 2, 2, 591, 543, 3, 2, 2, 2, 591, 550, 3, 2, 2, 2, 591, 559, 3, 2, 2, 2, 591, 566, 3, 2, 2, 2, 591, 573, 3, 2, 2, 2, 591, 578, 3, 2, 2, 2, 591, 584, 3, 2, 2, 2, 592, 67, 3, 2, 2, 2, 593, 594, 7, 97, 2, 2, 594, 69, 3, 2, 2, 2, 595, 596, 8, 36, 1, 2, 596, 600, 5, 68, 35, 2, 597, 600, 5, 24, 13, 2, 598, 600, 5, 66, 34, 2, 599, 595, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 606, 3, 2, 2, 2, 601, 602, 12, 3, 2, 2, 602, 603, 7, 73, 2, 2, 603, 605, 5, 70, 36, 4, 604, 601, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 71, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 609, 721, 7, 31, 2, 2, 610, 721, 7, 30, 2, 2, 611, 721, 7, 57, 2, 2, 612, 721, 7, 58, 2, 2, 613, 721, 7, 59, 2, 2, 614, 615, 7, 57, 2, 2, 615, 616, 7, 91, 2, 2, 616, 617, 5, 74, 38, 2, 617, 618, 7, 93, 2, 2, 618, 721, 3, 2, 2, 2, 619, 620, 7, 33, 2, 2, 620, 621, 7, 91, 2, 2, 621, 622, 5, 74, 38, 2, 622, 623, 7, 93, 2, 2, 623, 721, 3, 2, 2, 2, 624, 625, 7, 34, 2, 2, 625, 626, 7, 91, 2, 2, 626, 627, 5, 74, 38, 2, 627, 628, 7, 93, 2, 2, 628, 721, 3, 2, 2, 2, 629, 630, 7, 35, 2, 2, 630, 631, 7, 91, 2, 2, 631, 632, 5, 74, 38, 2, 632, 633, 7, 93, 2, 2, 633, 721, 3, 2, 2, 2, 634, 635, 7, 36, 2, 2, 635, 636, 7, 91, 2, 2, 636, 637, 5, 74, 38, 2, 637, 638, 7, 93, 2, 2, 638, 721, 3, 2, 2, 2, 639, 640, 7, 37, 2, 2, 640, 641, 7, 91, 2, 2, 641, 642, 5, 74, 38, 2, 642, 643, 7, 93, 2, 2, 643, 721, 3, 2, 2, 2, 644, 645, 7, 38, 2, 2, 645, 646, 7, 91, 2, 2, 646, 647, 5, 74, 38, 2, 647, 648, 7, 93, 2, 2, 648, 721, 3, 2, 2, 2, 649, 650, 7, 39, 2, 2, 650, 651, 7, 91, 2, 2, 651, 652, 5, 74, 38, 2, 652, 653, 7, 93, 2, 2, 653, 721, 3, 2, 2, 2, 654, 655, 7, 40, 2, 2, 655, 656, 7, 91, 2, 2, 656, 657, 5, 74, 38, 2, 657, 658, 7, 93, 2, 2, 658, 721, 3, 2, 2, 2, 659, 660, 7, 41, 2, 2, 660, 661, 7, 91, 2, 2, 661, 662, 5, 74, 38, 2, 662, 663, 7, 93, 2, 2, 663, 721, 3, 2, 2, 2, 664, 665, 7, 42, 2, 2, 665, 666, 7, 91, 2, 2, 666, 667, 5, 74, 38, 2, 667, 668, 7, 93, 2, 2, 668, 721, 3, 2, 2, 2, 669, 670, 7, 43, 2, 2, 670, 671, 7, 91, 2, 2, 671, 672, 5, 74, 38, 2, 672, 673, 7, 93, 2, 2, 673, 721, 3, 2, 2, 2, 674, 675, 7, 44, 2, 2, 675, 676, 7, 91, 2, 2, 676, 677, 5, 74, 38, 2, 677, 678, 7, 93, 2, 2, 678, 721, 3, 2, 2, 2, 679, 680, 7, 32, 2, 2, 680, 681, 7, 91, 2, 2, 681, 682, 5, 74, 38, 2, 682, 683, 7, 93, 2, 2, 683, 721, 3, 2, 2, 2, 684, 685, 7, 45, 2, 2, 685, 686, 7, 91, 2, 2, 686, 687, 5, 74, 38, 2, 687, 688, 7, 93, 2, 2, 688, 721, 3, 2, 2, 2, 689, 690, 7, 46, 2, 2, 690, 691, 7, 91, 2, 2, 691, 692, 5, 70, 36, 2, 692, 693, 7, 93, 2, 2, 693, 721, 3, 2, 2, 2, 694, 695, 7, 47, 2, 2, 695, 696, 7, 91, 2, 2, 696, 697, 5, 70, 36, 2, 697, 698, 7, 93, 2, 2, 698, 721, 3, 2, 2, 2, 699, 700, 7, 48, 2, 2, 700, 701, 7, 91, 2, 2, 701, 702, 5, 70, 36, 2, 702, 703, 7, 89, 2, 2, 703, 704, 5, 70, 36, 2, 704, 705, 7, 93, 2, 2, 705, 721, 3, 2, 2, 2, 706, 707, 7, 48, 2, 2, 707, 708, 7, 91, 2, 2, 708, 709, 5, 70, 36, 2, 709, 710, 7, 89, 2, 2, 710, 711, 5, 70, 36, 2, 711, 712, 7, 89, 2, 2, 712, 713, 5, 74, 38, 2, 713, 714, 7, 93, 2, 2, 714, 721, 3, 2, 2, 2, 715, 716, 7, 49, 2, 2, 716, 717, 7, 91, 2, 2, 717, 718, 5, 70, 36, 2, 718, 719, 7, 93, 2, 2, 719, 721, 3, 2, 2, 2, 720, 609, 3, 2, 2, 2, 720, 610, 3, 2, 2, 2, 720, 611, 3, 2, 2, 2, 720, 612, 3, 2, 2, 2, 720, 613, 3, 2, 2, 2, 720, 614, 3, 2, 2, 2, 720, 619, 3, 2, 2, 2, 720, 624, 3, 2, 2, 2, 720, 629, 3, 2, 2, 2, 720, 634, 3, 2, 2, 2, 720, 639, 3, 2, 2, 2, 720, 644, 3, 2, 2, 2, 720, 649, 3, 2, 2, 2, 720, 654, 3, 2, 2, 2, 720, 659, 3, 2, 2, 2, 720, 664, 3, 2, 2, 2, 720, 669, 3, 2, 2, 2, 720, 674, 3, 2, 2, 2, 720, 679, 3, 2, 2, 2, 720, 684, 3, 2, 2, 2, 720, 689, 3, 2, 2, 2, 720, 694, 3, 2, 2, 2, 720, 699, 3, 2, 2, 2, 720, 706, 3, 2, 2, 2, 720, 715, 3, 2, 2, 2, 721, 73, 3, 2, 2, 2, 722, 723, 8, 38, 1, 2, 723, 737, 5, 56, 29, 2, 724, 737, 5, 22, 12, 2, 725, 737, 5, 72, 37, 2, 726, 727, 7, 66, 2, 2, 727, 737, 5, 74, 38, 18, 728, 729, 7, 91, 2, 2, 729, 730, 5, 74, 38, 2, 730, 731, 7, 93, 2, 2, 731, 737, 3, 2, 2, 2, 732, 733, 5, 70, 36, 2, 733, 734, 5, 76, 39, 2, 734, 735, 5, 70, 36, 2, 735, 737, 3, 2, 2, 2, 736, 722, 3, 2, 2, 2, 736, 724, 3, 2, 2, 2, 736, 725, 3, 2, 2, 2, 736, 726, 3, 2, 2, 2, 736, 728, 3, 2, 2, 2, 736, 732, 3, 2, 2, 2, 737, 780, 3, 2, 2, 2, 738, 739, 12, 16, 2, 2, 739, 740, 7, 72, 2, 2, 740, 779, 5, 74, 38, 16, 741, 742, 12, 15, 2, 2, 742, 743, 7, 75, 2, 2, 743, 779, 5, 74, 38, 16, 744, 745, 12, 14, 2, 2, 745, 746, 7, 76, 2, 2, 746, 779, 5, 74, 38, 15, 747, 748, 12, 13, 2, 2, 748, 749, 7, 71, 2, 2, 749, 779, 5, 74, 38, 14, 750, 751, 12, 12, 2, 2, 751, 752, 7, 70, 2, 2, 752, 779, 5, 74, 38, 13, 753, 754, 12, 11, 2, 2, 754, 755, 7, 73, 2, 2, 755, 779, 5, 74, 38, 12, 756, 757, 12, 10, 2, 2, 757, 758, 7, 74, 2, 2, 758, 779, 5, 74, 38, 11, 759, 760, 12, 9, 2, 2, 760, 761, 5, 76, 39, 2, 761, 762, 5, 74, 38, 10, 762, 779, 3, 2, 2, 2, 763, 764, 12, 7, 2, 2, 764, 765, 7, 77, 2, 2, 765, 779, 5, 74, 38, 8, 766, 767, 12, 6, 2, 2, 767, 768, 7, 78, 2, 2, 768, 779, 5, 74, 38, 7, 769, 770, 12, 5, 2, 2, 770, 771, 7, 67, 2, 2, 771, 779, 5, 74, 38, 6, 772, 773, 12, 4, 2, 2, 773, 774, 7, 68, 2, 2, 774, 779, 5, 74, 38, 5, 775, 776, 12, 3, 2, 2, 776, 777, 7, 69, 2, 2, 777, 779, 5, 74, 38, 4, 778, 738, 3, 2, 2, 2, 778, 741, 3, 2, 2, 2, 778, 744, 3, 2, 2, 2, 778, 747, 3, 2, 2, 2, 778, 750, 3, 2, 2, 2, 778, 753, 3, 2, 2, 2, 778, 756, 3, 2, 2, 2, 778, 759, 3, 2, 2, 2, 778, 763, 3, 2, 2, 2, 778, 766, 3, 2, 2, 2, 778, 769, 3, 2, 2, 2, 778, 772, 3, 2, 2, 2, 778, 775, 3, 2, 2, 2, 779, 782, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 75, 3, 2, 2, 2, 782, 780, 3, 2, 2, 2, 783, 790, 7, 60, 2, 2, 784, 790, 7, 61, 2, 2, 785, 790, 7, 62, 2, 2, 786, 790, 7, 63, 2, 2, 787, 790, 7, 64, 2, 2, 788, 790, 7, 65, 2, 2, 789, 783, 3, 2, 2, 2, 789, 784, 3, 2, 2, 2, 789, 785, 3, 2, 2, 2, 789, 786, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 788, 3, 2, 2, 2, 790, 77, 3, 2, 2, 2, 75, 81, 96, 101, 105, 109, 113, 118, 130, 136, 140, 146, 150, 159, 163, 171, 178, 183, 188, 193, 201, 205, 208, 210, 222, 236, 241, 246, 259, 268, 278, 283, 290, 300, 306, 315, 321, 345, 351, 357, 360, 368, 374, 386, 391, 407, 413, 425, 434, 444, 448, 453, 458, 466, 474, 478, 488, 493, 496, 499, 504, 508, 513, 519, 522, 531, 591, 599, 606, 720, 736, 778, 780, 789]