token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 612, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 6, 2, 68, 10, 2, 13, 2, 14, 2, 69, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 5, 3, 85, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 91, 10, 3, 7, 3, 93, 10, 3, 12, 3, 14, 3, 96, 11, 3, 3, 3, 5, 3, 99, 10, 3, 5, 3, 101, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 109, 10, 5, 12, 5, 14, 5, 112, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 5, 5, 125, 10, 5, 5, 5, 127, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 137, 10, 5, 12, 5, 14, 5, 140, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 151, 10, 5, 12, 5, 14, 5, 154, 11, 5, 3, 5, 3, 5, 5, 5, 158, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 166, 10, 5, 12, 5, 14, 5, 169, 11, 5, 3, 5, 3, 5, 5, 5, 173, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 178, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 188, 10, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 7, 8, 207, 10, 8, 12, 8, 14, 8, 210, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 218, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 9, 3, 9, 7, 9, 230, 10, 9, 12, 9, 14, 9, 233, 11, 9, 5, 9, 235, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 240, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 256, 10, 15, 3, 15, 3, 15, 7, 15, 260, 10, 15, 12, 15, 14, 15, 263, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 268, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 285, 10, 17, 12, 17, 14, 17, 288, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 293, 10, 18, 12, 18, 14, 18, 296, 11, 18, 3, 19, 5, 19, 299, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 309, 10, 19, 3, 20, 6, 20, 312, 10, 20, 13, 20, 14, 20, 313, 3, 21, 5, 21, 317, 10, 21, 3, 21, 5, 21, 320, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 325, 10, 21, 7, 21, 327, 10, 21, 12, 21, 14, 21, 330, 11, 21, 3, 22, 3, 22, 5, 22, 334, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 340, 10, 23, 3, 24, 5, 24, 343, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 5, 27, 352, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 412, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 420, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 425, 10, 30, 12, 30, 14, 30, 428, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 541, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 557, 10, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 599, 10, 32, 12, 32, 14, 32, 602, 11, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 610, 10, 33, 3, 33, 2, 4, 58, 62, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 4, 2, 10, 10, 72, 72, 5, 2, 62, 62, 65, 65, 70, 70, 3, 2, 56, 57, 2, 697, 2, 67, 3, 2, 2, 2, 4, 100, 3, 2, 2, 2, 6, 102, 3, 2, 2, 2, 8, 172, 3, 2, 2, 2, 10, 177, 3, 2, 2, 2, 12, 179, 3, 2, 2, 2, 14, 217, 3, 2, 2, 2, 16, 234, 3, 2, 2, 2, 18, 239, 3, 2, 2, 2, 20, 241, 3, 2, 2, 2, 22, 243, 3, 2, 2, 2, 24, 245, 3, 2, 2, 2, 26, 247, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 269, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 311, 3, 2, 2, 2, 40, 316, 3, 2, 2, 2, 42, 333, 3, 2, 2, 2, 44, 339, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 346, 3, 2, 2, 2, 50, 348, 3, 2, 2, 2, 52, 351, 3, 2, 2, 2, 54, 411, 3, 2, 2, 2, 56, 413, 3, 2, 2, 2, 58, 419, 3, 2, 2, 2, 60, 540, 3, 2, 2, 2, 62, 556, 3, 2, 2, 2, 64, 609, 3, 2, 2, 2, 66, 68, 5, 4, 3, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 2, 2, 3, 72, 3, 3, 2, 2, 2, 73, 80, 5, 8, 5, 2, 74, 76, 7, 64, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 101, 3, 2, 2, 2, 86, 98, 5, 6, 4, 2, 87, 94, 5, 8, 5, 2, 88, 90, 7, 64, 2, 2, 89, 91, 5, 8, 5, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 93, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 99, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 99, 9, 2, 2, 2, 98, 87, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 84, 3, 2, 2, 2, 100, 86, 3, 2, 2, 2, 101, 5, 3, 2, 2, 2, 102, 103, 7, 81, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 3, 2, 2, 105, 110, 5, 30, 16, 2, 106, 107, 7, 65, 2, 2, 107, 109, 5, 30, 16, 2, 108, 106, 3, 2, 2, 2, 109, 112, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 173, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 113, 117, 7, 5, 2, 2, 114, 115, 5, 58, 30, 2, 115, 116, 7, 65, 2, 2, 116, 118, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 173, 5, 32, 17, 2, 120, 122, 7, 8, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 127, 3, 2, 2, 2, 123, 125, 7, 6, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 5, 28, 15, 2, 129, 130, 7, 43, 2, 2, 130, 138, 5, 42, 22, 2, 131, 132, 7, 65, 2, 2, 132, 133, 5, 28, 15, 2, 133, 134, 7, 43, 2, 2, 134, 135, 5, 42, 22, 2, 135, 137, 3, 2, 2, 2, 136, 131, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 173, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 142, 7, 7, 2, 2, 142, 143, 5, 28, 15, 2, 143, 144, 7, 43, 2, 2, 144, 152, 5, 42, 22, 2, 145, 146, 7, 65, 2, 2, 146, 147, 5, 28, 15, 2, 147, 148, 7, 43, 2, 2, 148, 149, 5, 42, 22, 2, 149, 151, 3, 2, 2, 2, 150, 145, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 173, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 157, 7, 9, 2, 2, 156, 158, 5, 40, 21, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 173, 3, 2, 2, 2, 159, 160, 7, 12, 2, 2, 160, 161, 5, 20, 11, 2, 161, 162, 7, 67, 2, 2, 162, 167, 5, 18, 10, 2, 163, 164, 7, 65, 2, 2, 164, 166, 5, 18, 10, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 170, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 7, 69, 2, 2, 171, 173, 3, 2, 2, 2, 172, 104, 3, 2, 2, 2, 172, 113, 3, 2, 2, 2, 172, 126, 3, 2, 2, 2, 172, 141, 3, 2, 2, 2, 172, 155, 3, 2, 2, 2, 172, 159, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 178, 5, 14, 8, 2, 175, 178, 5, 16, 9, 2, 176, 178, 5, 12, 7, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 11, 3, 2, 2, 2, 179, 180, 5, 26, 14, 2, 180, 13, 3, 2, 2, 2, 181, 218, 5, 20, 11, 2, 182, 193, 5, 20, 11, 2, 183, 184, 7, 67, 2, 2, 184, 187, 5, 62, 32, 2, 185, 186, 7, 65, 2, 2, 186, 188, 5, 62, 32, 2, 187, 185, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 7, 69, 2, 2, 190, 192, 3, 2, 2, 2, 191, 183, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 218, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 218, 5, 22, 12, 2, 197, 208, 5, 22, 12, 2, 198, 199, 7, 67, 2, 2, 199, 202, 5, 62, 32, 2, 200, 201, 7, 65, 2, 2, 201, 203, 5, 62, 32, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 7, 69, 2, 2, 205, 207, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 218, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 5, 12, 7, 2, 212, 213, 5, 20, 11, 2, 213, 218, 3, 2, 2, 2, 214, 215, 5, 12, 7, 2, 215, 216, 5, 22, 12, 2, 216, 218, 3, 2, 2, 2, 217, 181, 3, 2, 2, 2, 217, 182, 3, 2, 2, 2, 217, 196, 3, 2, 2, 2, 217, 197, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 218, 15, 3, 2, 2, 2, 219, 235, 5, 24, 13, 2, 220, 231, 5, 24, 13, 2, 221, 222, 7, 67, 2, 2, 222, 225, 5, 62, 32, 2, 223, 224, 7, 65, 2, 2, 224, 226, 5, 62, 32, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 69, 2, 2, 228, 230, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 220, 3, 2, 2, 2, 235, 17, 3, 2, 2, 2, 236, 240, 5, 20, 11, 2, 237, 240, 5, 22, 12, 2, 238, 240, 5, 24, 13, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 19, 3, 2, 2, 2, 241, 242, 7, 74, 2, 2, 242, 21, 3, 2, 2, 2, 243, 244, 7, 75, 2, 2, 244, 23, 3, 2, 2, 2, 245, 246, 7, 76, 2, 2, 246, 25, 3, 2, 2, 2, 247, 248, 7, 77, 2, 2, 248, 27, 3, 2, 2, 2, 249, 268, 5, 10, 6, 2, 250, 261, 5, 10, 6, 2, 251, 252, 7, 67, 2, 2, 252, 255, 5, 62, 32, 2, 253, 254, 7, 65, 2, 2, 254, 256, 5, 62, 32, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 7, 69, 2, 2, 258, 260, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 268, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 5, 12, 7, 2, 265, 266, 5, 20, 11, 2, 266, 268, 3, 2, 2, 2, 267, 249, 3, 2, 2, 2, 267, 250, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 29, 3, 2, 2, 2, 269, 270, 5, 10, 6, 2, 270, 271, 7, 67, 2, 2, 271, 276, 5, 62, 32, 2, 272, 273, 7, 65, 2, 2, 273, 275, 5, 62, 32, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 69, 2, 2, 280, 31, 3, 2, 2, 2, 281, 286, 5, 28, 15, 2, 282, 283, 7, 65, 2, 2, 283, 285, 5, 28, 15, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 42, 22, 2, 290, 291, 7, 65, 2, 2, 291, 293, 5, 42, 22, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 35, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 299, 7, 63, 2, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 309, 5, 42, 22, 2, 301, 302, 7, 11, 2, 2, 302, 303, 7, 67, 2, 2, 303, 304, 5, 62, 32, 2, 304, 305, 7, 69, 2, 2, 305, 309, 3, 2, 2, 2, 306, 307, 7, 11, 2, 2, 307, 309, 5, 62, 32, 2, 308, 298, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 37, 3, 2, 2, 2, 310, 312, 7, 62, 2, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 39, 3, 2, 2, 2, 315, 317, 5, 38, 20, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 320, 7, 65, 2, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 328, 5, 36, 19, 2, 322, 324, 9, 3, 2, 2, 323, 325, 5, 36, 19, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 41, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 334, 5, 62, 32, 2, 332, 334, 5, 58, 30, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 43, 3, 2, 2, 2, 335, 340, 5, 46, 24, 2, 336, 340, 5, 52, 27, 2, 337, 340, 5, 48, 25, 2, 338, 340, 5, 50, 26, 2, 339, 335, 3, 2, 2, 2, 339, 336, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 338, 3, 2, 2, 2, 340, 45, 3, 2, 2, 2, 341, 343, 9, 4, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 81, 2, 2, 345, 47, 3, 2, 2, 2, 346, 347, 7, 79, 2, 2, 347, 49, 3, 2, 2, 2, 348, 349, 7, 80, 2, 2, 349, 51, 3, 2, 2, 2, 350, 352, 9, 4, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 82, 2, 2, 354, 53, 3, 2, 2, 2, 355, 412, 7, 33, 2, 2, 356, 357, 7, 36, 2, 2, 357, 358, 7, 67, 2, 2, 358, 359, 5, 62, 32, 2, 359, 360, 7, 69, 2, 2, 360, 412, 3, 2, 2, 2, 361, 362, 7, 36, 2, 2, 362, 412, 5, 62, 32, 2, 363, 364, 7, 37, 2, 2, 364, 365, 7, 67, 2, 2, 365, 366, 5, 58, 30, 2, 366, 367, 7, 65, 2, 2, 367, 368, 5, 62, 32, 2, 368, 369, 7, 69, 2, 2, 369, 412, 3, 2, 2, 2, 370, 371, 7, 38, 2, 2, 371, 372, 7, 67, 2, 2, 372, 373, 5, 58, 30, 2, 373, 374, 7, 65, 2, 2, 374, 375, 5, 62, 32, 2, 375, 376, 7, 65, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 69, 2, 2, 378, 412, 3, 2, 2, 2, 379, 380, 7, 38, 2, 2, 380, 381, 7, 67, 2, 2, 381, 382, 5, 58, 30, 2, 382, 383, 7, 65, 2, 2, 383, 384, 5, 62, 32, 2, 384, 385, 7, 69, 2, 2, 385, 412, 3, 2, 2, 2, 386, 387, 7, 39, 2, 2, 387, 388, 7, 67, 2, 2, 388, 389, 5, 58, 30, 2, 389, 390, 7, 65, 2, 2, 390, 391, 5, 62, 32, 2, 391, 392, 7, 69, 2, 2, 392, 412, 3, 2, 2, 2, 393, 394, 7, 34, 2, 2, 394, 395, 7, 67, 2, 2, 395, 396, 5, 62, 32, 2, 396, 397, 7, 69, 2, 2, 397, 412, 3, 2, 2, 2, 398, 399, 7, 34, 2, 2, 399, 400, 7, 63, 2, 2, 400, 401, 7, 67, 2, 2, 401, 402, 5, 62, 32, 2, 402, 403, 7, 69, 2, 2, 403, 412, 3, 2, 2, 2, 404, 405, 7, 35, 2, 2, 405, 406, 7, 67, 2, 2, 406, 407, 5, 62, 32, 2, 407, 408, 7, 65, 2, 2, 408, 409, 5, 58, 30, 2, 409, 410, 7, 69, 2, 2, 410, 412, 3, 2, 2, 2, 411, 355, 3, 2, 2, 2, 411, 356, 3, 2, 2, 2, 411, 361, 3, 2, 2, 2, 411, 363, 3, 2, 2, 2, 411, 370, 3, 2, 2, 2, 411, 379, 3, 2, 2, 2, 411, 386, 3, 2, 2, 2, 411, 393, 3, 2, 2, 2, 411, 398, 3, 2, 2, 2, 411, 404, 3, 2, 2, 2, 412, 55, 3, 2, 2, 2, 413, 414, 7, 73, 2, 2, 414, 57, 3, 2, 2, 2, 415, 416, 8, 30, 1, 2, 416, 420, 5, 56, 29, 2, 417, 420, 5, 16, 9, 2, 418, 420, 5, 54, 28, 2, 419, 415, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 426, 3, 2, 2, 2, 421, 422, 12, 3, 2, 2, 422, 423, 7, 56, 2, 2, 423, 425, 5, 58, 30, 4, 424, 421, 3, 2, 2, 2, 425, 428, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 59, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 429, 541, 7, 14, 2, 2, 430, 541, 7, 13, 2, 2, 431, 541, 7, 40, 2, 2, 432, 541, 7, 41, 2, 2, 433, 541, 7, 42, 2, 2, 434, 435, 7, 40, 2, 2, 435, 436, 7, 67, 2, 2, 436, 437, 5, 62, 32, 2, 437, 438, 7, 69, 2, 2, 438, 541, 3, 2, 2, 2, 439, 440, 7, 16, 2, 2, 440, 441, 7, 67, 2, 2, 441, 442, 5, 62, 32, 2, 442, 443, 7, 69, 2, 2, 443, 541, 3, 2, 2, 2, 444, 445, 7, 17, 2, 2, 445, 446, 7, 67, 2, 2, 446, 447, 5, 62, 32, 2, 447, 448, 7, 69, 2, 2, 448, 541, 3, 2, 2, 2, 449, 450, 7, 18, 2, 2, 450, 451, 7, 67, 2, 2, 451, 452, 5, 62, 32, 2, 452, 453, 7, 69, 2, 2, 453, 541, 3, 2, 2, 2, 454, 455, 7, 19, 2, 2, 455, 456, 7, 67, 2, 2, 456, 457, 5, 62, 32, 2, 457, 458, 7, 69, 2, 2, 458, 541, 3, 2, 2, 2, 459, 460, 7, 20, 2, 2, 460, 461, 7, 67, 2, 2, 461, 462, 5, 62, 32, 2, 462, 463, 7, 69, 2, 2, 463, 541, 3, 2, 2, 2, 464, 465, 7, 21, 2, 2, 465, 466, 7, 67, 2, 2, 466, 467, 5, 62, 32, 2, 467, 468, 7, 69, 2, 2, 468, 541, 3, 2, 2, 2, 469, 470, 7, 22, 2, 2, 470, 471, 7, 67, 2, 2, 471, 472, 5, 62, 32, 2, 472, 473, 7, 69, 2, 2, 473, 541, 3, 2, 2, 2, 474, 475, 7, 23, 2, 2, 475, 476, 7, 67, 2, 2, 476, 477, 5, 62, 32, 2, 477, 478, 7, 69, 2, 2, 478, 541, 3, 2, 2, 2, 479, 480, 7, 24, 2, 2, 480, 481, 7, 67, 2, 2, 481, 482, 5, 62, 32, 2, 482, 483, 7, 69, 2, 2, 483, 541, 3, 2, 2, 2, 484, 485, 7, 25, 2, 2, 485, 486, 7, 67, 2, 2, 486, 487, 5, 62, 32, 2, 487, 488, 7, 69, 2, 2, 488, 541, 3, 2, 2, 2, 489, 490, 7, 26, 2, 2, 490, 491, 7, 67, 2, 2, 491, 492, 5, 62, 32, 2, 492, 493, 7, 69, 2, 2, 493, 541, 3, 2, 2, 2, 494, 495, 7, 27, 2, 2, 495, 496, 7, 67, 2, 2, 496, 497, 5, 62, 32, 2, 497, 498, 7, 69, 2, 2, 498, 541, 3, 2, 2, 2, 499, 500, 7, 15, 2, 2, 500, 501, 7, 67, 2, 2, 501, 502, 5, 62, 32, 2, 502, 503, 7, 69, 2, 2, 503, 541, 3, 2, 2, 2, 504, 505, 7, 28, 2, 2, 505, 506, 7, 67, 2, 2, 506, 507, 5, 62, 32, 2, 507, 508, 7, 69, 2, 2, 508, 541, 3, 2, 2, 2, 509, 510, 7, 29, 2, 2, 510, 511, 7, 67, 2, 2, 511, 512, 5, 58, 30, 2, 512, 513, 7, 69, 2, 2, 513, 541, 3, 2, 2, 2, 514, 515, 7, 30, 2, 2, 515, 516, 7, 67, 2, 2, 516, 517, 5, 58, 30, 2, 517, 518, 7, 69, 2, 2, 518, 541, 3, 2, 2, 2, 519, 520, 7, 31, 2, 2, 520, 521, 7, 67, 2, 2, 521, 522, 5, 58, 30, 2, 522, 523, 7, 65, 2, 2, 523, 524, 5, 58, 30, 2, 524, 525, 7, 69, 2, 2, 525, 541, 3, 2, 2, 2, 526, 527, 7, 31, 2, 2, 527, 528, 7, 67, 2, 2, 528, 529, 5, 58, 30, 2, 529, 530, 7, 65, 2, 2, 530, 531, 5, 58, 30, 2, 531, 532, 7, 65, 2, 2, 532, 533, 5, 62, 32, 2, 533, 534, 7, 69, 2, 2, 534, 541, 3, 2, 2, 2, 535, 536, 7, 32, 2, 2, 536, 537, 7, 67, 2, 2, 537, 538, 5, 58, 30, 2, 538, 539, 7, 69, 2, 2, 539, 541, 3, 2, 2, 2, 540, 429, 3, 2, 2, 2, 540, 430, 3, 2, 2, 2, 540, 431, 3, 2, 2, 2, 540, 432, 3, 2, 2, 2, 540, 433, 3, 2, 2, 2, 540, 434, 3, 2, 2, 2, 540, 439, 3, 2, 2, 2, 540, 444, 3, 2, 2, 2, 540, 449, 3, 2, 2, 2, 540, 454, 3, 2, 2, 2, 540, 459, 3, 2, 2, 2, 540, 464, 3, 2, 2, 2, 540, 469, 3, 2, 2, 2, 540, 474, 3, 2, 2, 2, 540, 479, 3, 2, 2, 2, 540, 484, 3, 2, 2, 2, 540, 489, 3, 2, 2, 2, 540, 494, 3, 2, 2, 2, 540, 499, 3, 2, 2, 2, 540, 504, 3, 2, 2, 2, 540, 509, 3, 2, 2, 2, 540, 514, 3, 2, 2, 2, 540, 519, 3, 2, 2, 2, 540, 526, 3, 2, 2, 2, 540, 535, 3, 2, 2, 2, 541, 61, 3, 2, 2, 2, 542, 543, 8, 32, 1, 2, 543, 557, 5, 44, 23, 2, 544, 557, 5, 14, 8, 2, 545, 557, 5, 60, 31, 2, 546, 547, 7, 49, 2, 2, 547, 557, 5, 62, 32, 18, 548, 549, 7, 67, 2, 2, 549, 550, 5, 62, 32, 2, 550, 551, 7, 69, 2, 2, 551, 557, 3, 2, 2, 2, 552, 553, 5, 58, 30, 2, 553, 554, 5, 64, 33, 2, 554, 555, 5, 58, 30, 2, 555, 557, 3, 2, 2, 2, 556, 542, 3, 2, 2, 2, 556, 544, 3, 2, 2, 2, 556, 545, 3, 2, 2, 2, 556, 546, 3, 2, 2, 2, 556, 548, 3, 2, 2, 2, 556, 552, 3, 2, 2, 2, 557, 600, 3, 2, 2, 2, 558, 559, 12, 16, 2, 2, 559, 560, 7, 55, 2, 2, 560, 599, 5, 62, 32, 16, 561, 562, 12, 15, 2, 2, 562, 563, 7, 58, 2, 2, 563, 599, 5, 62, 32, 16, 564, 565, 12, 14, 2, 2, 565, 566, 7, 59, 2, 2, 566, 599, 5, 62, 32, 15, 567, 568, 12, 13, 2, 2, 568, 569, 7, 54, 2, 2, 569, 599, 5, 62, 32, 14, 570, 571, 12, 12, 2, 2, 571, 572, 7, 53, 2, 2, 572, 599, 5, 62, 32, 13, 573, 574, 12, 11, 2, 2, 574, 575, 7, 56, 2, 2, 575, 599, 5, 62, 32, 12, 576, 577, 12, 10, 2, 2, 577, 578, 7, 57, 2, 2, 578, 599, 5, 62, 32, 11, 579, 580, 12, 9, 2, 2, 580, 581, 5, 64, 33, 2, 581, 582, 5, 62, 32, 10, 582, 599, 3, 2, 2, 2, 583, 584, 12, 7, 2, 2, 584, 585, 7, 60, 2, 2, 585, 599, 5, 62, 32, 8, 586, 587, 12, 6, 2, 2, 587, 588, 7, 61, 2, 2, 588, 599, 5, 62, 32, 7, 589, 590, 12, 5, 2, 2, 590, 591, 7, 50, 2, 2, 591, 599, 5, 62, 32, 6, 592, 593, 12, 4, 2, 2, 593, 594, 7, 51, 2, 2, 594, 599, 5, 62, 32, 5, 595, 596, 12, 3, 2, 2, 596, 597, 7, 52, 2, 2, 597, 599, 5, 62, 32, 4, 598, 558, 3, 2, 2, 2, 598, 561, 3, 2, 2, 2, 598, 564, 3, 2, 2, 2, 598, 567, 3, 2, 2, 2, 598, 570, 3, 2, 2, 2, 598, 573, 3, 2, 2, 2, 598, 576, 3, 2, 2, 2, 598, 579, 3, 2, 2, 2, 598, 583, 3, 2, 2, 2, 598, 586, 3, 2, 2, 2, 598, 589, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 598, 595, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 63, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 610, 7, 43, 2, 2, 604, 610, 7, 44, 2, 2, 605, 610, 7, 45, 2, 2, 606, 610, 7, 46, 2, 2, 607, 610, 7, 47, 2, 2, 608, 610, 7, 48, 2, 2, 609, 603, 3, 2, 2, 2, 609, 604, 3, 2, 2, 2, 609, 605, 3, 2, 2, 2, 609, 606, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 608, 3, 2, 2, 2, 610, 65, 3, 2, 2, 2, 55, 69, 76, 80, 84, 90, 94, 98, 100, 110, 117, 121, 124, 126, 138, 152, 157, 167, 172, 177, 187, 193, 202, 208, 217, 225, 231, 234, 239, 255, 261, 267, 276, 286, 294, 298, 308, 313, 316, 319, 324, 328, 333, 339, 342, 351, 411, 419, 426, 540, 556, 598, 600, 609]