token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CHAIN
DATA
DEF
DIM
ELSE
END
ENDIF
ENDFN
ENDPROC
ENDWHILE
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
TRACEON
TRACEOFF
TYPE
UNTIL
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
prog
line
content
body
bodyStar
linenumber
stmt
fnName
literal
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 117, 819, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 8, 5, 8, 222, 10, 8, 5, 8, 224, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 234, 10, 8, 12, 8, 14, 8, 237, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 248, 10, 8, 12, 8, 14, 8, 251, 11, 8, 3, 8, 3, 8, 5, 8, 255, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 260, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 267, 10, 8, 12, 8, 14, 8, 270, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 281, 10, 8, 12, 8, 14, 8, 284, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 290, 10, 8, 12, 8, 14, 8, 293, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 300, 10, 8, 12, 8, 14, 8, 303, 11, 8, 3, 8, 3, 8, 5, 8, 307, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 313, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 318, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 328, 10, 13, 3, 13, 3, 13, 7, 13, 332, 10, 13, 12, 13, 14, 13, 335, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 343, 10, 13, 3, 13, 3, 13, 7, 13, 347, 10, 13, 12, 13, 14, 13, 350, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 373, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 379, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 385, 10, 13, 3, 13, 5, 13, 388, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 396, 10, 14, 3, 14, 3, 14, 7, 14, 400, 10, 14, 12, 14, 14, 14, 403, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 414, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 419, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 435, 10, 20, 3, 20, 3, 20, 7, 20, 439, 10, 20, 12, 20, 14, 20, 442, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 453, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 460, 10, 21, 12, 21, 14, 21, 463, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 470, 10, 22, 12, 22, 14, 22, 473, 11, 22, 3, 23, 5, 23, 476, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 481, 10, 23, 3, 23, 7, 23, 484, 10, 23, 12, 23, 14, 23, 487, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 492, 10, 24, 12, 24, 14, 24, 495, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 500, 10, 25, 12, 25, 14, 25, 503, 11, 25, 3, 26, 5, 26, 506, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 516, 10, 26, 3, 27, 6, 27, 519, 10, 27, 13, 27, 14, 27, 520, 3, 28, 5, 28, 524, 10, 28, 3, 28, 5, 28, 527, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 532, 10, 28, 7, 28, 534, 10, 28, 12, 28, 14, 28, 537, 11, 28, 3, 29, 3, 29, 5, 29, 541, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 547, 10, 30, 3, 31, 5, 31, 550, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 5, 34, 559, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 619, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 627, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 632, 10, 37, 12, 37, 14, 37, 635, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 748, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 764, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 806, 10, 39, 12, 39, 14, 39, 809, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 817, 10, 40, 3, 40, 2, 4, 72, 76, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 4, 2, 24, 24, 100, 100, 3, 2, 103, 105, 5, 2, 90, 90, 93, 93, 98, 98, 3, 2, 77, 78, 2, 948, 2, 83, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 306, 3, 2, 2, 2, 16, 308, 3, 2, 2, 2, 18, 312, 3, 2, 2, 2, 20, 317, 3, 2, 2, 2, 22, 319, 3, 2, 2, 2, 24, 387, 3, 2, 2, 2, 26, 413, 3, 2, 2, 2, 28, 418, 3, 2, 2, 2, 30, 420, 3, 2, 2, 2, 32, 422, 3, 2, 2, 2, 34, 424, 3, 2, 2, 2, 36, 426, 3, 2, 2, 2, 38, 452, 3, 2, 2, 2, 40, 454, 3, 2, 2, 2, 42, 466, 3, 2, 2, 2, 44, 475, 3, 2, 2, 2, 46, 488, 3, 2, 2, 2, 48, 496, 3, 2, 2, 2, 50, 515, 3, 2, 2, 2, 52, 518, 3, 2, 2, 2, 54, 523, 3, 2, 2, 2, 56, 540, 3, 2, 2, 2, 58, 546, 3, 2, 2, 2, 60, 549, 3, 2, 2, 2, 62, 553, 3, 2, 2, 2, 64, 555, 3, 2, 2, 2, 66, 558, 3, 2, 2, 2, 68, 618, 3, 2, 2, 2, 70, 620, 3, 2, 2, 2, 72, 626, 3, 2, 2, 2, 74, 747, 3, 2, 2, 2, 76, 763, 3, 2, 2, 2, 78, 816, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 99, 7, 89, 2, 2, 89, 90, 7, 92, 2, 2, 90, 99, 7, 89, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 89, 2, 2, 93, 99, 3, 2, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 89, 2, 2, 97, 99, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 107, 5, 14, 8, 2, 101, 103, 7, 92, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 9, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 116, 5, 6, 4, 2, 114, 116, 5, 4, 3, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 119, 5, 8, 5, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 113, 2, 2, 124, 13, 3, 2, 2, 2, 125, 307, 7, 3, 2, 2, 126, 127, 7, 4, 2, 2, 127, 307, 5, 72, 37, 2, 128, 129, 7, 5, 2, 2, 129, 134, 5, 18, 10, 2, 130, 131, 7, 93, 2, 2, 131, 133, 5, 18, 10, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 307, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 143, 5, 40, 21, 2, 139, 140, 7, 93, 2, 2, 140, 142, 5, 40, 21, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 307, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 307, 7, 9, 2, 2, 147, 149, 7, 64, 2, 2, 148, 150, 5, 56, 29, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 307, 3, 2, 2, 2, 151, 153, 7, 27, 2, 2, 152, 154, 5, 56, 29, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 307, 3, 2, 2, 2, 155, 156, 7, 6, 2, 2, 156, 157, 5, 16, 9, 2, 157, 159, 7, 95, 2, 2, 158, 160, 5, 44, 23, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 97, 2, 2, 162, 164, 7, 92, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 11, 2, 2, 167, 307, 3, 2, 2, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 102, 2, 2, 170, 172, 7, 95, 2, 2, 171, 173, 5, 44, 23, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 7, 97, 2, 2, 175, 177, 7, 92, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 12, 2, 2, 180, 307, 3, 2, 2, 2, 181, 182, 5, 16, 9, 2, 182, 184, 7, 95, 2, 2, 183, 185, 5, 46, 24, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 97, 2, 2, 187, 307, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 191, 5, 56, 29, 2, 190, 192, 7, 20, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 5, 6, 4, 2, 194, 195, 7, 8, 2, 2, 195, 197, 5, 6, 4, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 307, 3, 2, 2, 2, 198, 199, 7, 15, 2, 2, 199, 201, 5, 56, 29, 2, 200, 202, 7, 20, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 5, 10, 6, 2, 204, 205, 7, 8, 2, 2, 205, 207, 5, 10, 6, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 307, 3, 2, 2, 2, 210, 214, 7, 16, 2, 2, 211, 212, 5, 72, 37, 2, 212, 213, 7, 93, 2, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 307, 5, 42, 22, 2, 217, 219, 7, 19, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 222, 7, 17, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 64, 2, 2, 227, 235, 5, 56, 29, 2, 228, 229, 7, 93, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 64, 2, 2, 231, 232, 5, 56, 29, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 307, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 18, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 64, 2, 2, 241, 249, 5, 56, 29, 2, 242, 243, 7, 93, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 64, 2, 2, 245, 246, 5, 56, 29, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 307, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 254, 7, 21, 2, 2, 253, 255, 5, 54, 28, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 307, 3, 2, 2, 2, 256, 257, 7, 102, 2, 2, 257, 259, 7, 95, 2, 2, 258, 260, 5, 46, 24, 2, 259, 258, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 307, 7, 97, 2, 2, 262, 263, 7, 23, 2, 2, 263, 268, 5, 38, 20, 2, 264, 265, 7, 93, 2, 2, 265, 267, 5, 38, 20, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 307, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 307, 7, 26, 2, 2, 272, 307, 7, 29, 2, 2, 273, 307, 7, 30, 2, 2, 274, 275, 7, 31, 2, 2, 275, 276, 5, 30, 16, 2, 276, 277, 7, 95, 2, 2, 277, 282, 5, 28, 15, 2, 278, 279, 7, 93, 2, 2, 279, 281, 5, 28, 15, 2, 280, 278, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 97, 2, 2, 286, 307, 3, 2, 2, 2, 287, 291, 7, 25, 2, 2, 288, 290, 5, 8, 5, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 7, 32, 2, 2, 295, 307, 5, 56, 29, 2, 296, 297, 7, 33, 2, 2, 297, 301, 5, 56, 29, 2, 298, 300, 5, 8, 5, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 13, 2, 2, 305, 307, 3, 2, 2, 2, 306, 125, 3, 2, 2, 2, 306, 126, 3, 2, 2, 2, 306, 128, 3, 2, 2, 2, 306, 137, 3, 2, 2, 2, 306, 146, 3, 2, 2, 2, 306, 147, 3, 2, 2, 2, 306, 151, 3, 2, 2, 2, 306, 155, 3, 2, 2, 2, 306, 168, 3, 2, 2, 2, 306, 181, 3, 2, 2, 2, 306, 188, 3, 2, 2, 2, 306, 198, 3, 2, 2, 2, 306, 210, 3, 2, 2, 2, 306, 223, 3, 2, 2, 2, 306, 238, 3, 2, 2, 2, 306, 252, 3, 2, 2, 2, 306, 256, 3, 2, 2, 2, 306, 262, 3, 2, 2, 2, 306, 271, 3, 2, 2, 2, 306, 272, 3, 2, 2, 2, 306, 273, 3, 2, 2, 2, 306, 274, 3, 2, 2, 2, 306, 287, 3, 2, 2, 2, 306, 296, 3, 2, 2, 2, 307, 15, 3, 2, 2, 2, 308, 309, 9, 3, 2, 2, 309, 17, 3, 2, 2, 2, 310, 313, 5, 58, 30, 2, 311, 313, 5, 70, 36, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 19, 3, 2, 2, 2, 314, 318, 5, 24, 13, 2, 315, 318, 5, 26, 14, 2, 316, 318, 5, 22, 12, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 21, 3, 2, 2, 2, 319, 320, 5, 36, 19, 2, 320, 23, 3, 2, 2, 2, 321, 388, 5, 30, 16, 2, 322, 333, 5, 30, 16, 2, 323, 324, 7, 95, 2, 2, 324, 327, 5, 76, 39, 2, 325, 326, 7, 93, 2, 2, 326, 328, 5, 76, 39, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 97, 2, 2, 330, 332, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 388, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 388, 5, 32, 17, 2, 337, 348, 5, 32, 17, 2, 338, 339, 7, 95, 2, 2, 339, 342, 5, 76, 39, 2, 340, 341, 7, 93, 2, 2, 341, 343, 5, 76, 39, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 97, 2, 2, 345, 347, 3, 2, 2, 2, 346, 338, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 388, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 22, 12, 2, 352, 353, 5, 30, 16, 2, 353, 388, 3, 2, 2, 2, 354, 355, 5, 22, 12, 2, 355, 356, 7, 95, 2, 2, 356, 357, 5, 76, 39, 2, 357, 358, 7, 97, 2, 2, 358, 359, 5, 30, 16, 2, 359, 388, 3, 2, 2, 2, 360, 361, 5, 22, 12, 2, 361, 362, 5, 32, 17, 2, 362, 388, 3, 2, 2, 2, 363, 364, 5, 22, 12, 2, 364, 365, 7, 95, 2, 2, 365, 366, 5, 76, 39, 2, 366, 367, 7, 97, 2, 2, 367, 368, 5, 32, 17, 2, 368, 388, 3, 2, 2, 2, 369, 370, 7, 104, 2, 2, 370, 372, 7, 95, 2, 2, 371, 373, 5, 46, 24, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 388, 7, 97, 2, 2, 375, 376, 7, 103, 2, 2, 376, 378, 7, 95, 2, 2, 377, 379, 5, 46, 24, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 388, 7, 97, 2, 2, 381, 382, 7, 105, 2, 2, 382, 384, 7, 95, 2, 2, 383, 385, 5, 46, 24, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 388, 7, 97, 2, 2, 387, 321, 3, 2, 2, 2, 387, 322, 3, 2, 2, 2, 387, 336, 3, 2, 2, 2, 387, 337, 3, 2, 2, 2, 387, 351, 3, 2, 2, 2, 387, 354, 3, 2, 2, 2, 387, 360, 3, 2, 2, 2, 387, 363, 3, 2, 2, 2, 387, 369, 3, 2, 2, 2, 387, 375, 3, 2, 2, 2, 387, 381, 3, 2, 2, 2, 388, 25, 3, 2, 2, 2, 389, 414, 5, 34, 18, 2, 390, 401, 5, 34, 18, 2, 391, 392, 7, 95, 2, 2, 392, 395, 5, 76, 39, 2, 393, 394, 7, 93, 2, 2, 394, 396, 5, 76, 39, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 97, 2, 2, 398, 400, 3, 2, 2, 2, 399, 391, 3, 2, 2, 2, 400, 403, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 414, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 404, 405, 5, 22, 12, 2, 405, 406, 5, 34, 18, 2, 406, 414, 3, 2, 2, 2, 407, 408, 5, 22, 12, 2, 408, 409, 7, 95, 2, 2, 409, 410, 5, 76, 39, 2, 410, 411, 7, 97, 2, 2, 411, 412, 5, 34, 18, 2, 412, 414, 3, 2, 2, 2, 413, 389, 3, 2, 2, 2, 413, 390, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 27, 3, 2, 2, 2, 415, 419, 5, 30, 16, 2, 416, 419, 5, 32, 17, 2, 417, 419, 5, 34, 18, 2, 418, 415, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 418, 417, 3, 2, 2, 2, 419, 29, 3, 2, 2, 2, 420, 421, 7, 106, 2, 2, 421, 31, 3, 2, 2, 2, 422, 423, 7, 107, 2, 2, 423, 33, 3, 2, 2, 2, 424, 425, 7, 108, 2, 2, 425, 35, 3, 2, 2, 2, 426, 427, 7, 109, 2, 2, 427, 37, 3, 2, 2, 2, 428, 453, 5, 20, 11, 2, 429, 440, 5, 20, 11, 2, 430, 431, 7, 95, 2, 2, 431, 434, 5, 76, 39, 2, 432, 433, 7, 93, 2, 2, 433, 435, 5, 76, 39, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 97, 2, 2, 437, 439, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 439, 442, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 453, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 443, 444, 5, 22, 12, 2, 444, 445, 5, 30, 16, 2, 445, 453, 3, 2, 2, 2, 446, 447, 5, 22, 12, 2, 447, 448, 7, 95, 2, 2, 448, 449, 5, 76, 39, 2, 449, 450, 7, 97, 2, 2, 450, 451, 5, 30, 16, 2, 451, 453, 3, 2, 2, 2, 452, 428, 3, 2, 2, 2, 452, 429, 3, 2, 2, 2, 452, 443, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 453, 39, 3, 2, 2, 2, 454, 455, 5, 20, 11, 2, 455, 456, 7, 95, 2, 2, 456, 461, 5, 76, 39, 2, 457, 458, 7, 93, 2, 2, 458, 460, 5, 76, 39, 2, 459, 457, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 464, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 7, 97, 2, 2, 465, 41, 3, 2, 2, 2, 466, 471, 5, 38, 20, 2, 467, 468, 7, 93, 2, 2, 468, 470, 5, 38, 20, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 43, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 476, 7, 27, 2, 2, 475, 474, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 485, 5, 28, 15, 2, 478, 480, 7, 93, 2, 2, 479, 481, 7, 27, 2, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 484, 5, 28, 15, 2, 483, 478, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 45, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 493, 5, 56, 29, 2, 489, 490, 7, 93, 2, 2, 490, 492, 5, 56, 29, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 47, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 501, 5, 56, 29, 2, 497, 498, 7, 93, 2, 2, 498, 500, 5, 56, 29, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 49, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 506, 7, 91, 2, 2, 505, 504, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 516, 5, 56, 29, 2, 508, 509, 7, 28, 2, 2, 509, 510, 7, 95, 2, 2, 510, 511, 5, 76, 39, 2, 511, 512, 7, 97, 2, 2, 512, 516, 3, 2, 2, 2, 513, 514, 7, 28, 2, 2, 514, 516, 5, 76, 39, 2, 515, 505, 3, 2, 2, 2, 515, 508, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 51, 3, 2, 2, 2, 517, 519, 7, 90, 2, 2, 518, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 53, 3, 2, 2, 2, 522, 524, 5, 52, 27, 2, 523, 522, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 527, 7, 93, 2, 2, 526, 525, 3, 2, 2, 2, 526, 527, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 535, 5, 50, 26, 2, 529, 531, 9, 4, 2, 2, 530, 532, 5, 50, 26, 2, 531, 530, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 55, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 541, 5, 76, 39, 2, 539, 541, 5, 72, 37, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 57, 3, 2, 2, 2, 542, 547, 5, 60, 31, 2, 543, 547, 5, 66, 34, 2, 544, 547, 5, 62, 32, 2, 545, 547, 5, 64, 33, 2, 546, 542, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 546, 545, 3, 2, 2, 2, 547, 59, 3, 2, 2, 2, 548, 550, 9, 5, 2, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 7, 113, 2, 2, 552, 61, 3, 2, 2, 2, 553, 554, 7, 111, 2, 2, 554, 63, 3, 2, 2, 2, 555, 556, 7, 112, 2, 2, 556, 65, 3, 2, 2, 2, 557, 559, 9, 5, 2, 2, 558, 557, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 7, 114, 2, 2, 561, 67, 3, 2, 2, 2, 562, 619, 7, 54, 2, 2, 563, 564, 7, 57, 2, 2, 564, 565, 7, 95, 2, 2, 565, 566, 5, 76, 39, 2, 566, 567, 7, 97, 2, 2, 567, 619, 3, 2, 2, 2, 568, 569, 7, 57, 2, 2, 569, 619, 5, 76, 39, 2, 570, 571, 7, 58, 2, 2, 571, 572, 7, 95, 2, 2, 572, 573, 5, 72, 37, 2, 573, 574, 7, 93, 2, 2, 574, 575, 5, 76, 39, 2, 575, 576, 7, 97, 2, 2, 576, 619, 3, 2, 2, 2, 577, 578, 7, 59, 2, 2, 578, 579, 7, 95, 2, 2, 579, 580, 5, 72, 37, 2, 580, 581, 7, 93, 2, 2, 581, 582, 5, 76, 39, 2, 582, 583, 7, 93, 2, 2, 583, 584, 5, 76, 39, 2, 584, 585, 7, 97, 2, 2, 585, 619, 3, 2, 2, 2, 586, 587, 7, 59, 2, 2, 587, 588, 7, 95, 2, 2, 588, 589, 5, 72, 37, 2, 589, 590, 7, 93, 2, 2, 590, 591, 5, 76, 39, 2, 591, 592, 7, 97, 2, 2, 592, 619, 3, 2, 2, 2, 593, 594, 7, 60, 2, 2, 594, 595, 7, 95, 2, 2, 595, 596, 5, 72, 37, 2, 596, 597, 7, 93, 2, 2, 597, 598, 5, 76, 39, 2, 598, 599, 7, 97, 2, 2, 599, 619, 3, 2, 2, 2, 600, 601, 7, 55, 2, 2, 601, 602, 7, 95, 2, 2, 602, 603, 5, 76, 39, 2, 603, 604, 7, 97, 2, 2, 604, 619, 3, 2, 2, 2, 605, 606, 7, 55, 2, 2, 606, 607, 7, 91, 2, 2, 607, 608, 7, 95, 2, 2, 608, 609, 5, 76, 39, 2, 609, 610, 7, 97, 2, 2, 610, 619, 3, 2, 2, 2, 611, 612, 7, 56, 2, 2, 612, 613, 7, 95, 2, 2, 613, 614, 5, 76, 39, 2, 614, 615, 7, 93, 2, 2, 615, 616, 5, 72, 37, 2, 616, 617, 7, 97, 2, 2, 617, 619, 3, 2, 2, 2, 618, 562, 3, 2, 2, 2, 618, 563, 3, 2, 2, 2, 618, 568, 3, 2, 2, 2, 618, 570, 3, 2, 2, 2, 618, 577, 3, 2, 2, 2, 618, 586, 3, 2, 2, 2, 618, 593, 3, 2, 2, 2, 618, 600, 3, 2, 2, 2, 618, 605, 3, 2, 2, 2, 618, 611, 3, 2, 2, 2, 619, 69, 3, 2, 2, 2, 620, 621, 7, 101, 2, 2, 621, 71, 3, 2, 2, 2, 622, 623, 8, 37, 1, 2, 623, 627, 5, 70, 36, 2, 624, 627, 5, 26, 14, 2, 625, 627, 5, 68, 35, 2, 626, 622, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 626, 625, 3, 2, 2, 2, 627, 633, 3, 2, 2, 2, 628, 629, 12, 3, 2, 2, 629, 630, 7, 77, 2, 2, 630, 632, 5, 72, 37, 4, 631, 628, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 73, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 748, 7, 35, 2, 2, 637, 748, 7, 34, 2, 2, 638, 748, 7, 61, 2, 2, 639, 748, 7, 62, 2, 2, 640, 748, 7, 63, 2, 2, 641, 642, 7, 61, 2, 2, 642, 643, 7, 95, 2, 2, 643, 644, 5, 76, 39, 2, 644, 645, 7, 97, 2, 2, 645, 748, 3, 2, 2, 2, 646, 647, 7, 37, 2, 2, 647, 648, 7, 95, 2, 2, 648, 649, 5, 76, 39, 2, 649, 650, 7, 97, 2, 2, 650, 748, 3, 2, 2, 2, 651, 652, 7, 38, 2, 2, 652, 653, 7, 95, 2, 2, 653, 654, 5, 76, 39, 2, 654, 655, 7, 97, 2, 2, 655, 748, 3, 2, 2, 2, 656, 657, 7, 39, 2, 2, 657, 658, 7, 95, 2, 2, 658, 659, 5, 76, 39, 2, 659, 660, 7, 97, 2, 2, 660, 748, 3, 2, 2, 2, 661, 662, 7, 40, 2, 2, 662, 663, 7, 95, 2, 2, 663, 664, 5, 76, 39, 2, 664, 665, 7, 97, 2, 2, 665, 748, 3, 2, 2, 2, 666, 667, 7, 41, 2, 2, 667, 668, 7, 95, 2, 2, 668, 669, 5, 76, 39, 2, 669, 670, 7, 97, 2, 2, 670, 748, 3, 2, 2, 2, 671, 672, 7, 42, 2, 2, 672, 673, 7, 95, 2, 2, 673, 674, 5, 76, 39, 2, 674, 675, 7, 97, 2, 2, 675, 748, 3, 2, 2, 2, 676, 677, 7, 43, 2, 2, 677, 678, 7, 95, 2, 2, 678, 679, 5, 76, 39, 2, 679, 680, 7, 97, 2, 2, 680, 748, 3, 2, 2, 2, 681, 682, 7, 44, 2, 2, 682, 683, 7, 95, 2, 2, 683, 684, 5, 76, 39, 2, 684, 685, 7, 97, 2, 2, 685, 748, 3, 2, 2, 2, 686, 687, 7, 45, 2, 2, 687, 688, 7, 95, 2, 2, 688, 689, 5, 76, 39, 2, 689, 690, 7, 97, 2, 2, 690, 748, 3, 2, 2, 2, 691, 692, 7, 46, 2, 2, 692, 693, 7, 95, 2, 2, 693, 694, 5, 76, 39, 2, 694, 695, 7, 97, 2, 2, 695, 748, 3, 2, 2, 2, 696, 697, 7, 47, 2, 2, 697, 698, 7, 95, 2, 2, 698, 699, 5, 76, 39, 2, 699, 700, 7, 97, 2, 2, 700, 748, 3, 2, 2, 2, 701, 702, 7, 48, 2, 2, 702, 703, 7, 95, 2, 2, 703, 704, 5, 76, 39, 2, 704, 705, 7, 97, 2, 2, 705, 748, 3, 2, 2, 2, 706, 707, 7, 36, 2, 2, 707, 708, 7, 95, 2, 2, 708, 709, 5, 76, 39, 2, 709, 710, 7, 97, 2, 2, 710, 748, 3, 2, 2, 2, 711, 712, 7, 49, 2, 2, 712, 713, 7, 95, 2, 2, 713, 714, 5, 76, 39, 2, 714, 715, 7, 97, 2, 2, 715, 748, 3, 2, 2, 2, 716, 717, 7, 50, 2, 2, 717, 718, 7, 95, 2, 2, 718, 719, 5, 72, 37, 2, 719, 720, 7, 97, 2, 2, 720, 748, 3, 2, 2, 2, 721, 722, 7, 51, 2, 2, 722, 723, 7, 95, 2, 2, 723, 724, 5, 72, 37, 2, 724, 725, 7, 97, 2, 2, 725, 748, 3, 2, 2, 2, 726, 727, 7, 52, 2, 2, 727, 728, 7, 95, 2, 2, 728, 729, 5, 72, 37, 2, 729, 730, 7, 93, 2, 2, 730, 731, 5, 72, 37, 2, 731, 732, 7, 97, 2, 2, 732, 748, 3, 2, 2, 2, 733, 734, 7, 52, 2, 2, 734, 735, 7, 95, 2, 2, 735, 736, 5, 72, 37, 2, 736, 737, 7, 93, 2, 2, 737, 738, 5, 72, 37, 2, 738, 739, 7, 93, 2, 2, 739, 740, 5, 76, 39, 2, 740, 741, 7, 97, 2, 2, 741, 748, 3, 2, 2, 2, 742, 743, 7, 53, 2, 2, 743, 744, 7, 95, 2, 2, 744, 745, 5, 72, 37, 2, 745, 746, 7, 97, 2, 2, 746, 748, 3, 2, 2, 2, 747, 636, 3, 2, 2, 2, 747, 637, 3, 2, 2, 2, 747, 638, 3, 2, 2, 2, 747, 639, 3, 2, 2, 2, 747, 640, 3, 2, 2, 2, 747, 641, 3, 2, 2, 2, 747, 646, 3, 2, 2, 2, 747, 651, 3, 2, 2, 2, 747, 656, 3, 2, 2, 2, 747, 661, 3, 2, 2, 2, 747, 666, 3, 2, 2, 2, 747, 671, 3, 2, 2, 2, 747, 676, 3, 2, 2, 2, 747, 681, 3, 2, 2, 2, 747, 686, 3, 2, 2, 2, 747, 691, 3, 2, 2, 2, 747, 696, 3, 2, 2, 2, 747, 701, 3, 2, 2, 2, 747, 706, 3, 2, 2, 2, 747, 711, 3, 2, 2, 2, 747, 716, 3, 2, 2, 2, 747, 721, 3, 2, 2, 2, 747, 726, 3, 2, 2, 2, 747, 733, 3, 2, 2, 2, 747, 742, 3, 2, 2, 2, 748, 75, 3, 2, 2, 2, 749, 750, 8, 39, 1, 2, 750, 764, 5, 58, 30, 2, 751, 764, 5, 24, 13, 2, 752, 764, 5, 74, 38, 2, 753, 754, 7, 70, 2, 2, 754, 764, 5, 76, 39, 18, 755, 756, 7, 95, 2, 2, 756, 757, 5, 76, 39, 2, 757, 758, 7, 97, 2, 2, 758, 764, 3, 2, 2, 2, 759, 760, 5, 72, 37, 2, 760, 761, 5, 78, 40, 2, 761, 762, 5, 72, 37, 2, 762, 764, 3, 2, 2, 2, 763, 749, 3, 2, 2, 2, 763, 751, 3, 2, 2, 2, 763, 752, 3, 2, 2, 2, 763, 753, 3, 2, 2, 2, 763, 755, 3, 2, 2, 2, 763, 759, 3, 2, 2, 2, 764, 807, 3, 2, 2, 2, 765, 766, 12, 16, 2, 2, 766, 767, 7, 76, 2, 2, 767, 806, 5, 76, 39, 16, 768, 769, 12, 15, 2, 2, 769, 770, 7, 79, 2, 2, 770, 806, 5, 76, 39, 16, 771, 772, 12, 14, 2, 2, 772, 773, 7, 80, 2, 2, 773, 806, 5, 76, 39, 15, 774, 775, 12, 13, 2, 2, 775, 776, 7, 75, 2, 2, 776, 806, 5, 76, 39, 14, 777, 778, 12, 12, 2, 2, 778, 779, 7, 74, 2, 2, 779, 806, 5, 76, 39, 13, 780, 781, 12, 11, 2, 2, 781, 782, 7, 77, 2, 2, 782, 806, 5, 76, 39, 12, 783, 784, 12, 10, 2, 2, 784, 785, 7, 78, 2, 2, 785, 806, 5, 76, 39, 11, 786, 787, 12, 9, 2, 2, 787, 788, 5, 78, 40, 2, 788, 789, 5, 76, 39, 10, 789, 806, 3, 2, 2, 2, 790, 791, 12, 7, 2, 2, 791, 792, 7, 81, 2, 2, 792, 806, 5, 76, 39, 8, 793, 794, 12, 6, 2, 2, 794, 795, 7, 82, 2, 2, 795, 806, 5, 76, 39, 7, 796, 797, 12, 5, 2, 2, 797, 798, 7, 71, 2, 2, 798, 806, 5, 76, 39, 6, 799, 800, 12, 4, 2, 2, 800, 801, 7, 72, 2, 2, 801, 806, 5, 76, 39, 5, 802, 803, 12, 3, 2, 2, 803, 804, 7, 73, 2, 2, 804, 806, 5, 76, 39, 4, 805, 765, 3, 2, 2, 2, 805, 768, 3, 2, 2, 2, 805, 771, 3, 2, 2, 2, 805, 774, 3, 2, 2, 2, 805, 777, 3, 2, 2, 2, 805, 780, 3, 2, 2, 2, 805, 783, 3, 2, 2, 2, 805, 786, 3, 2, 2, 2, 805, 790, 3, 2, 2, 2, 805, 793, 3, 2, 2, 2, 805, 796, 3, 2, 2, 2, 805, 799, 3, 2, 2, 2, 805, 802, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 77, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 817, 7, 64, 2, 2, 811, 817, 7, 65, 2, 2, 812, 817, 7, 66, 2, 2, 813, 817, 7, 67, 2, 2, 814, 817, 7, 68, 2, 2, 815, 817, 7, 69, 2, 2, 816, 810, 3, 2, 2, 2, 816, 811, 3, 2, 2, 2, 816, 812, 3, 2, 2, 2, 816, 813, 3, 2, 2, 2, 816, 814, 3, 2, 2, 2, 816, 815, 3, 2, 2, 2, 817, 79, 3, 2, 2, 2, 78, 83, 98, 103, 107, 111, 115, 120, 134, 143, 149, 153, 159, 163, 172, 176, 184, 191, 196, 201, 206, 214, 218, 221, 223, 235, 249, 254, 259, 268, 282, 291, 301, 306, 312, 317, 327, 333, 342, 348, 372, 378, 384, 387, 395, 401, 413, 418, 434, 440, 452, 461, 471, 475, 480, 485, 493, 501, 505, 515, 520, 523, 526, 531, 535, 540, 546, 549, 558, 618, 626, 633, 747, 763, 805, 807, 816]