token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FOR
FN
IF
IN
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
THEN
TO
TRACEON
TRACEOFF
TYPE
UNTIL
WHEN
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
prog
line
content
body
bodyStar
linenumber
stmt
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 127, 892, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 136, 10, 8, 13, 8, 14, 8, 137, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 232, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 239, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 249, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 254, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 262, 10, 8, 3, 8, 3, 8, 5, 8, 266, 10, 8, 3, 8, 5, 8, 269, 10, 8, 5, 8, 271, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 281, 10, 8, 12, 8, 14, 8, 284, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 295, 10, 8, 12, 8, 14, 8, 298, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 305, 10, 8, 12, 8, 14, 8, 308, 11, 8, 3, 8, 3, 8, 5, 8, 312, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 317, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 324, 10, 8, 12, 8, 14, 8, 327, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 338, 10, 8, 12, 8, 14, 8, 341, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 347, 10, 8, 12, 8, 14, 8, 350, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 357, 10, 8, 12, 8, 14, 8, 360, 11, 8, 3, 8, 3, 8, 5, 8, 364, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 370, 10, 9, 12, 9, 14, 9, 373, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 382, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 387, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 397, 10, 14, 3, 14, 3, 14, 7, 14, 401, 10, 14, 12, 14, 14, 14, 404, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 412, 10, 14, 3, 14, 3, 14, 7, 14, 416, 10, 14, 12, 14, 14, 14, 419, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 442, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 448, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 454, 10, 14, 3, 14, 5, 14, 457, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 465, 10, 15, 3, 15, 3, 15, 7, 15, 469, 10, 15, 12, 15, 14, 15, 472, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 483, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 488, 10, 16, 3, 17, 3, 17, 5, 17, 492, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 508, 10, 22, 3, 22, 3, 22, 7, 22, 512, 10, 22, 12, 22, 14, 22, 515, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 526, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 533, 10, 23, 12, 23, 14, 23, 536, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 543, 10, 24, 12, 24, 14, 24, 546, 11, 24, 3, 25, 5, 25, 549, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 554, 10, 25, 3, 25, 7, 25, 557, 10, 25, 12, 25, 14, 25, 560, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 565, 10, 26, 12, 26, 14, 26, 568, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 573, 10, 27, 12, 27, 14, 27, 576, 11, 27, 3, 28, 5, 28, 579, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 589, 10, 28, 3, 29, 6, 29, 592, 10, 29, 13, 29, 14, 29, 593, 3, 30, 5, 30, 597, 10, 30, 3, 30, 5, 30, 600, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 605, 10, 30, 7, 30, 607, 10, 30, 12, 30, 14, 30, 610, 11, 30, 3, 31, 3, 31, 5, 31, 614, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 620, 10, 32, 3, 33, 5, 33, 623, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 632, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 692, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 700, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 705, 10, 39, 12, 39, 14, 39, 708, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 821, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 837, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 879, 10, 41, 12, 41, 14, 41, 882, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 890, 10, 42, 3, 42, 2, 4, 76, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 4, 2, 30, 30, 110, 110, 3, 2, 113, 115, 5, 2, 100, 100, 103, 103, 108, 108, 3, 2, 87, 88, 2, 1031, 2, 87, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 363, 3, 2, 2, 2, 16, 365, 3, 2, 2, 2, 18, 377, 3, 2, 2, 2, 20, 381, 3, 2, 2, 2, 22, 386, 3, 2, 2, 2, 24, 388, 3, 2, 2, 2, 26, 456, 3, 2, 2, 2, 28, 482, 3, 2, 2, 2, 30, 487, 3, 2, 2, 2, 32, 491, 3, 2, 2, 2, 34, 493, 3, 2, 2, 2, 36, 495, 3, 2, 2, 2, 38, 497, 3, 2, 2, 2, 40, 499, 3, 2, 2, 2, 42, 525, 3, 2, 2, 2, 44, 527, 3, 2, 2, 2, 46, 539, 3, 2, 2, 2, 48, 548, 3, 2, 2, 2, 50, 561, 3, 2, 2, 2, 52, 569, 3, 2, 2, 2, 54, 588, 3, 2, 2, 2, 56, 591, 3, 2, 2, 2, 58, 596, 3, 2, 2, 2, 60, 613, 3, 2, 2, 2, 62, 619, 3, 2, 2, 2, 64, 622, 3, 2, 2, 2, 66, 626, 3, 2, 2, 2, 68, 628, 3, 2, 2, 2, 70, 631, 3, 2, 2, 2, 72, 691, 3, 2, 2, 2, 74, 693, 3, 2, 2, 2, 76, 699, 3, 2, 2, 2, 78, 820, 3, 2, 2, 2, 80, 836, 3, 2, 2, 2, 82, 889, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 103, 7, 99, 2, 2, 93, 94, 7, 102, 2, 2, 94, 103, 7, 99, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 99, 2, 2, 97, 103, 3, 2, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 99, 2, 2, 101, 103, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 111, 5, 14, 8, 2, 105, 107, 7, 102, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 9, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 6, 4, 2, 118, 120, 5, 4, 3, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 123, 5, 8, 5, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 123, 2, 2, 128, 13, 3, 2, 2, 2, 129, 364, 7, 3, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 60, 31, 2, 132, 133, 7, 25, 2, 2, 133, 135, 7, 99, 2, 2, 134, 136, 5, 16, 9, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 140, 7, 26, 2, 2, 140, 142, 5, 10, 6, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 364, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 364, 5, 76, 39, 2, 147, 148, 7, 6, 2, 2, 148, 153, 5, 20, 11, 2, 149, 150, 7, 103, 2, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 364, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 162, 5, 44, 23, 2, 158, 159, 7, 103, 2, 2, 159, 161, 5, 44, 23, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 364, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 364, 7, 10, 2, 2, 166, 168, 7, 74, 2, 2, 167, 169, 5, 60, 31, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 364, 3, 2, 2, 2, 170, 172, 7, 33, 2, 2, 171, 173, 5, 60, 31, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 364, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 18, 10, 2, 176, 178, 7, 105, 2, 2, 177, 179, 5, 48, 25, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 107, 2, 2, 181, 183, 7, 102, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 13, 2, 2, 186, 364, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 7, 112, 2, 2, 189, 191, 7, 105, 2, 2, 190, 192, 5, 48, 25, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 107, 2, 2, 194, 196, 7, 102, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 7, 14, 2, 2, 199, 364, 3, 2, 2, 2, 200, 202, 7, 16, 2, 2, 201, 203, 7, 22, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 74, 2, 2, 206, 207, 5, 80, 41, 2, 207, 208, 7, 37, 2, 2, 208, 211, 5, 80, 41, 2, 209, 210, 7, 35, 2, 2, 210, 212, 5, 80, 41, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 5, 10, 6, 2, 214, 215, 7, 24, 2, 2, 215, 364, 3, 2, 2, 2, 216, 218, 7, 16, 2, 2, 217, 219, 7, 22, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 221, 5, 30, 16, 2, 221, 222, 7, 19, 2, 2, 222, 223, 5, 30, 16, 2, 223, 224, 7, 105, 2, 2, 224, 225, 7, 107, 2, 2, 225, 226, 5, 10, 6, 2, 226, 227, 7, 24, 2, 2, 227, 364, 3, 2, 2, 2, 228, 229, 5, 18, 10, 2, 229, 231, 7, 105, 2, 2, 230, 232, 5, 50, 26, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 7, 107, 2, 2, 234, 364, 3, 2, 2, 2, 235, 236, 7, 18, 2, 2, 236, 238, 5, 60, 31, 2, 237, 239, 7, 36, 2, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 243, 5, 6, 4, 2, 241, 242, 7, 9, 2, 2, 242, 244, 5, 6, 4, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 364, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 248, 5, 60, 31, 2, 247, 249, 7, 36, 2, 2, 248, 247, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 253, 5, 10, 6, 2, 251, 252, 7, 9, 2, 2, 252, 254, 5, 10, 6, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 12, 2, 2, 256, 364, 3, 2, 2, 2, 257, 261, 7, 20, 2, 2, 258, 259, 5, 76, 39, 2, 259, 260, 7, 103, 2, 2, 260, 262, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 364, 5, 46, 24, 2, 264, 266, 7, 23, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 271, 3, 2, 2, 2, 267, 269, 7, 21, 2, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 5, 42, 22, 2, 273, 274, 7, 74, 2, 2, 274, 282, 5, 60, 31, 2, 275, 276, 7, 103, 2, 2, 276, 277, 5, 42, 22, 2, 277, 278, 7, 74, 2, 2, 278, 279, 5, 60, 31, 2, 279, 281, 3, 2, 2, 2, 280, 275, 3, 2, 2, 2, 281, 284, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 364, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 285, 286, 7, 22, 2, 2, 286, 287, 5, 42, 22, 2, 287, 288, 7, 74, 2, 2, 288, 296, 5, 60, 31, 2, 289, 290, 7, 103, 2, 2, 290, 291, 5, 42, 22, 2, 291, 292, 7, 74, 2, 2, 292, 293, 5, 60, 31, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 364, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 7, 22, 2, 2, 300, 301, 7, 8, 2, 2, 301, 306, 5, 44, 23, 2, 302, 303, 7, 103, 2, 2, 303, 305, 5, 44, 23, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 364, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 311, 7, 27, 2, 2, 310, 312, 5, 58, 30, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 364, 3, 2, 2, 2, 313, 314, 7, 112, 2, 2, 314, 316, 7, 105, 2, 2, 315, 317, 5, 50, 26, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 364, 7, 107, 2, 2, 319, 320, 7, 29, 2, 2, 320, 325, 5, 42, 22, 2, 321, 322, 7, 103, 2, 2, 322, 324, 5, 42, 22, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 364, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 364, 7, 32, 2, 2, 329, 364, 7, 38, 2, 2, 330, 364, 7, 39, 2, 2, 331, 332, 7, 40, 2, 2, 332, 333, 5, 34, 18, 2, 333, 334, 7, 105, 2, 2, 334, 339, 5, 30, 16, 2, 335, 336, 7, 103, 2, 2, 336, 338, 5, 30, 16, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 343, 7, 107, 2, 2, 343, 364, 3, 2, 2, 2, 344, 348, 7, 31, 2, 2, 345, 347, 5, 8, 5, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 41, 2, 2, 352, 364, 5, 60, 31, 2, 353, 354, 7, 43, 2, 2, 354, 358, 5, 60, 31, 2, 355, 357, 5, 8, 5, 2, 356, 355, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 15, 2, 2, 362, 364, 3, 2, 2, 2, 363, 129, 3, 2, 2, 2, 363, 130, 3, 2, 2, 2, 363, 145, 3, 2, 2, 2, 363, 147, 3, 2, 2, 2, 363, 156, 3, 2, 2, 2, 363, 165, 3, 2, 2, 2, 363, 166, 3, 2, 2, 2, 363, 170, 3, 2, 2, 2, 363, 174, 3, 2, 2, 2, 363, 187, 3, 2, 2, 2, 363, 200, 3, 2, 2, 2, 363, 216, 3, 2, 2, 2, 363, 228, 3, 2, 2, 2, 363, 235, 3, 2, 2, 2, 363, 245, 3, 2, 2, 2, 363, 257, 3, 2, 2, 2, 363, 270, 3, 2, 2, 2, 363, 285, 3, 2, 2, 2, 363, 299, 3, 2, 2, 2, 363, 309, 3, 2, 2, 2, 363, 313, 3, 2, 2, 2, 363, 319, 3, 2, 2, 2, 363, 328, 3, 2, 2, 2, 363, 329, 3, 2, 2, 2, 363, 330, 3, 2, 2, 2, 363, 331, 3, 2, 2, 2, 363, 344, 3, 2, 2, 2, 363, 353, 3, 2, 2, 2, 364, 15, 3, 2, 2, 2, 365, 366, 7, 42, 2, 2, 366, 371, 5, 60, 31, 2, 367, 368, 7, 103, 2, 2, 368, 370, 5, 60, 31, 2, 369, 367, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 374, 375, 7, 102, 2, 2, 375, 376, 5, 10, 6, 2, 376, 17, 3, 2, 2, 2, 377, 378, 9, 3, 2, 2, 378, 19, 3, 2, 2, 2, 379, 382, 5, 62, 32, 2, 380, 382, 5, 74, 38, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 21, 3, 2, 2, 2, 383, 387, 5, 26, 14, 2, 384, 387, 5, 28, 15, 2, 385, 387, 5, 24, 13, 2, 386, 383, 3, 2, 2, 2, 386, 384, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 23, 3, 2, 2, 2, 388, 389, 5, 40, 21, 2, 389, 25, 3, 2, 2, 2, 390, 457, 5, 34, 18, 2, 391, 402, 5, 34, 18, 2, 392, 393, 7, 105, 2, 2, 393, 396, 5, 80, 41, 2, 394, 395, 7, 103, 2, 2, 395, 397, 5, 80, 41, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 107, 2, 2, 399, 401, 3, 2, 2, 2, 400, 392, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 457, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 457, 5, 36, 19, 2, 406, 417, 5, 36, 19, 2, 407, 408, 7, 105, 2, 2, 408, 411, 5, 80, 41, 2, 409, 410, 7, 103, 2, 2, 410, 412, 5, 80, 41, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 7, 107, 2, 2, 414, 416, 3, 2, 2, 2, 415, 407, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 457, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 5, 24, 13, 2, 421, 422, 5, 34, 18, 2, 422, 457, 3, 2, 2, 2, 423, 424, 5, 24, 13, 2, 424, 425, 7, 105, 2, 2, 425, 426, 5, 80, 41, 2, 426, 427, 7, 107, 2, 2, 427, 428, 5, 34, 18, 2, 428, 457, 3, 2, 2, 2, 429, 430, 5, 24, 13, 2, 430, 431, 5, 36, 19, 2, 431, 457, 3, 2, 2, 2, 432, 433, 5, 24, 13, 2, 433, 434, 7, 105, 2, 2, 434, 435, 5, 80, 41, 2, 435, 436, 7, 107, 2, 2, 436, 437, 5, 36, 19, 2, 437, 457, 3, 2, 2, 2, 438, 439, 7, 114, 2, 2, 439, 441, 7, 105, 2, 2, 440, 442, 5, 50, 26, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 457, 7, 107, 2, 2, 444, 445, 7, 113, 2, 2, 445, 447, 7, 105, 2, 2, 446, 448, 5, 50, 26, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 457, 7, 107, 2, 2, 450, 451, 7, 115, 2, 2, 451, 453, 7, 105, 2, 2, 452, 454, 5, 50, 26, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 7, 107, 2, 2, 456, 390, 3, 2, 2, 2, 456, 391, 3, 2, 2, 2, 456, 405, 3, 2, 2, 2, 456, 406, 3, 2, 2, 2, 456, 420, 3, 2, 2, 2, 456, 423, 3, 2, 2, 2, 456, 429, 3, 2, 2, 2, 456, 432, 3, 2, 2, 2, 456, 438, 3, 2, 2, 2, 456, 444, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 457, 27, 3, 2, 2, 2, 458, 483, 5, 38, 20, 2, 459, 470, 5, 38, 20, 2, 460, 461, 7, 105, 2, 2, 461, 464, 5, 80, 41, 2, 462, 463, 7, 103, 2, 2, 463, 465, 5, 80, 41, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 3, 2, 2, 2, 466, 467, 7, 107, 2, 2, 467, 469, 3, 2, 2, 2, 468, 460, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 483, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 5, 24, 13, 2, 474, 475, 5, 38, 20, 2, 475, 483, 3, 2, 2, 2, 476, 477, 5, 24, 13, 2, 477, 478, 7, 105, 2, 2, 478, 479, 5, 80, 41, 2, 479, 480, 7, 107, 2, 2, 480, 481, 5, 38, 20, 2, 481, 483, 3, 2, 2, 2, 482, 458, 3, 2, 2, 2, 482, 459, 3, 2, 2, 2, 482, 473, 3, 2, 2, 2, 482, 476, 3, 2, 2, 2, 483, 29, 3, 2, 2, 2, 484, 488, 5, 34, 18, 2, 485, 488, 5, 36, 19, 2, 486, 488, 5, 38, 20, 2, 487, 484, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 486, 3, 2, 2, 2, 488, 31, 3, 2, 2, 2, 489, 492, 5, 34, 18, 2, 490, 492, 5, 36, 19, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 33, 3, 2, 2, 2, 493, 494, 7, 116, 2, 2, 494, 35, 3, 2, 2, 2, 495, 496, 7, 117, 2, 2, 496, 37, 3, 2, 2, 2, 497, 498, 7, 118, 2, 2, 498, 39, 3, 2, 2, 2, 499, 500, 7, 119, 2, 2, 500, 41, 3, 2, 2, 2, 501, 526, 5, 22, 12, 2, 502, 513, 5, 22, 12, 2, 503, 504, 7, 105, 2, 2, 504, 507, 5, 80, 41, 2, 505, 506, 7, 103, 2, 2, 506, 508, 5, 80, 41, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 510, 7, 107, 2, 2, 510, 512, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 512, 515, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 526, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 516, 517, 5, 24, 13, 2, 517, 518, 5, 34, 18, 2, 518, 526, 3, 2, 2, 2, 519, 520, 5, 24, 13, 2, 520, 521, 7, 105, 2, 2, 521, 522, 5, 80, 41, 2, 522, 523, 7, 107, 2, 2, 523, 524, 5, 34, 18, 2, 524, 526, 3, 2, 2, 2, 525, 501, 3, 2, 2, 2, 525, 502, 3, 2, 2, 2, 525, 516, 3, 2, 2, 2, 525, 519, 3, 2, 2, 2, 526, 43, 3, 2, 2, 2, 527, 528, 5, 22, 12, 2, 528, 529, 7, 105, 2, 2, 529, 534, 5, 80, 41, 2, 530, 531, 7, 103, 2, 2, 531, 533, 5, 80, 41, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 538, 7, 107, 2, 2, 538, 45, 3, 2, 2, 2, 539, 544, 5, 42, 22, 2, 540, 541, 7, 103, 2, 2, 541, 543, 5, 42, 22, 2, 542, 540, 3, 2, 2, 2, 543, 546, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 47, 3, 2, 2, 2, 546, 544, 3, 2, 2, 2, 547, 549, 7, 33, 2, 2, 548, 547, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 558, 5, 30, 16, 2, 551, 553, 7, 103, 2, 2, 552, 554, 7, 33, 2, 2, 553, 552, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 5, 30, 16, 2, 556, 551, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 49, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 566, 5, 60, 31, 2, 562, 563, 7, 103, 2, 2, 563, 565, 5, 60, 31, 2, 564, 562, 3, 2, 2, 2, 565, 568, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 51, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 569, 574, 5, 60, 31, 2, 570, 571, 7, 103, 2, 2, 571, 573, 5, 60, 31, 2, 572, 570, 3, 2, 2, 2, 573, 576, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 575, 3, 2, 2, 2, 575, 53, 3, 2, 2, 2, 576, 574, 3, 2, 2, 2, 577, 579, 7, 101, 2, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 589, 5, 60, 31, 2, 581, 582, 7, 34, 2, 2, 582, 583, 7, 105, 2, 2, 583, 584, 5, 80, 41, 2, 584, 585, 7, 107, 2, 2, 585, 589, 3, 2, 2, 2, 586, 587, 7, 34, 2, 2, 587, 589, 5, 80, 41, 2, 588, 578, 3, 2, 2, 2, 588, 581, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 55, 3, 2, 2, 2, 590, 592, 7, 100, 2, 2, 591, 590, 3, 2, 2, 2, 592, 593, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 57, 3, 2, 2, 2, 595, 597, 5, 56, 29, 2, 596, 595, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 600, 7, 103, 2, 2, 599, 598, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 608, 5, 54, 28, 2, 602, 604, 9, 4, 2, 2, 603, 605, 5, 54, 28, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 607, 610, 3, 2, 2, 2, 608, 606, 3, 2, 2, 2, 608, 609, 3, 2, 2, 2, 609, 59, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 611, 614, 5, 80, 41, 2, 612, 614, 5, 76, 39, 2, 613, 611, 3, 2, 2, 2, 613, 612, 3, 2, 2, 2, 614, 61, 3, 2, 2, 2, 615, 620, 5, 64, 33, 2, 616, 620, 5, 70, 36, 2, 617, 620, 5, 66, 34, 2, 618, 620, 5, 68, 35, 2, 619, 615, 3, 2, 2, 2, 619, 616, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 63, 3, 2, 2, 2, 621, 623, 9, 5, 2, 2, 622, 621, 3, 2, 2, 2, 622, 623, 3, 2, 2, 2, 623, 624, 3, 2, 2, 2, 624, 625, 7, 123, 2, 2, 625, 65, 3, 2, 2, 2, 626, 627, 7, 121, 2, 2, 627, 67, 3, 2, 2, 2, 628, 629, 7, 122, 2, 2, 629, 69, 3, 2, 2, 2, 630, 632, 9, 5, 2, 2, 631, 630, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 7, 124, 2, 2, 634, 71, 3, 2, 2, 2, 635, 692, 7, 64, 2, 2, 636, 637, 7, 67, 2, 2, 637, 638, 7, 105, 2, 2, 638, 639, 5, 80, 41, 2, 639, 640, 7, 107, 2, 2, 640, 692, 3, 2, 2, 2, 641, 642, 7, 67, 2, 2, 642, 692, 5, 80, 41, 2, 643, 644, 7, 68, 2, 2, 644, 645, 7, 105, 2, 2, 645, 646, 5, 76, 39, 2, 646, 647, 7, 103, 2, 2, 647, 648, 5, 80, 41, 2, 648, 649, 7, 107, 2, 2, 649, 692, 3, 2, 2, 2, 650, 651, 7, 69, 2, 2, 651, 652, 7, 105, 2, 2, 652, 653, 5, 76, 39, 2, 653, 654, 7, 103, 2, 2, 654, 655, 5, 80, 41, 2, 655, 656, 7, 103, 2, 2, 656, 657, 5, 80, 41, 2, 657, 658, 7, 107, 2, 2, 658, 692, 3, 2, 2, 2, 659, 660, 7, 69, 2, 2, 660, 661, 7, 105, 2, 2, 661, 662, 5, 76, 39, 2, 662, 663, 7, 103, 2, 2, 663, 664, 5, 80, 41, 2, 664, 665, 7, 107, 2, 2, 665, 692, 3, 2, 2, 2, 666, 667, 7, 70, 2, 2, 667, 668, 7, 105, 2, 2, 668, 669, 5, 76, 39, 2, 669, 670, 7, 103, 2, 2, 670, 671, 5, 80, 41, 2, 671, 672, 7, 107, 2, 2, 672, 692, 3, 2, 2, 2, 673, 674, 7, 65, 2, 2, 674, 675, 7, 105, 2, 2, 675, 676, 5, 80, 41, 2, 676, 677, 7, 107, 2, 2, 677, 692, 3, 2, 2, 2, 678, 679, 7, 65, 2, 2, 679, 680, 7, 101, 2, 2, 680, 681, 7, 105, 2, 2, 681, 682, 5, 80, 41, 2, 682, 683, 7, 107, 2, 2, 683, 692, 3, 2, 2, 2, 684, 685, 7, 66, 2, 2, 685, 686, 7, 105, 2, 2, 686, 687, 5, 80, 41, 2, 687, 688, 7, 103, 2, 2, 688, 689, 5, 76, 39, 2, 689, 690, 7, 107, 2, 2, 690, 692, 3, 2, 2, 2, 691, 635, 3, 2, 2, 2, 691, 636, 3, 2, 2, 2, 691, 641, 3, 2, 2, 2, 691, 643, 3, 2, 2, 2, 691, 650, 3, 2, 2, 2, 691, 659, 3, 2, 2, 2, 691, 666, 3, 2, 2, 2, 691, 673, 3, 2, 2, 2, 691, 678, 3, 2, 2, 2, 691, 684, 3, 2, 2, 2, 692, 73, 3, 2, 2, 2, 693, 694, 7, 111, 2, 2, 694, 75, 3, 2, 2, 2, 695, 696, 8, 39, 1, 2, 696, 700, 5, 74, 38, 2, 697, 700, 5, 28, 15, 2, 698, 700, 5, 72, 37, 2, 699, 695, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 698, 3, 2, 2, 2, 700, 706, 3, 2, 2, 2, 701, 702, 12, 3, 2, 2, 702, 703, 7, 87, 2, 2, 703, 705, 5, 76, 39, 4, 704, 701, 3, 2, 2, 2, 705, 708, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 77, 3, 2, 2, 2, 708, 706, 3, 2, 2, 2, 709, 821, 7, 45, 2, 2, 710, 821, 7, 44, 2, 2, 711, 821, 7, 71, 2, 2, 712, 821, 7, 72, 2, 2, 713, 821, 7, 73, 2, 2, 714, 715, 7, 71, 2, 2, 715, 716, 7, 105, 2, 2, 716, 717, 5, 80, 41, 2, 717, 718, 7, 107, 2, 2, 718, 821, 3, 2, 2, 2, 719, 720, 7, 47, 2, 2, 720, 721, 7, 105, 2, 2, 721, 722, 5, 80, 41, 2, 722, 723, 7, 107, 2, 2, 723, 821, 3, 2, 2, 2, 724, 725, 7, 48, 2, 2, 725, 726, 7, 105, 2, 2, 726, 727, 5, 80, 41, 2, 727, 728, 7, 107, 2, 2, 728, 821, 3, 2, 2, 2, 729, 730, 7, 49, 2, 2, 730, 731, 7, 105, 2, 2, 731, 732, 5, 80, 41, 2, 732, 733, 7, 107, 2, 2, 733, 821, 3, 2, 2, 2, 734, 735, 7, 50, 2, 2, 735, 736, 7, 105, 2, 2, 736, 737, 5, 80, 41, 2, 737, 738, 7, 107, 2, 2, 738, 821, 3, 2, 2, 2, 739, 740, 7, 51, 2, 2, 740, 741, 7, 105, 2, 2, 741, 742, 5, 80, 41, 2, 742, 743, 7, 107, 2, 2, 743, 821, 3, 2, 2, 2, 744, 745, 7, 52, 2, 2, 745, 746, 7, 105, 2, 2, 746, 747, 5, 80, 41, 2, 747, 748, 7, 107, 2, 2, 748, 821, 3, 2, 2, 2, 749, 750, 7, 53, 2, 2, 750, 751, 7, 105, 2, 2, 751, 752, 5, 80, 41, 2, 752, 753, 7, 107, 2, 2, 753, 821, 3, 2, 2, 2, 754, 755, 7, 54, 2, 2, 755, 756, 7, 105, 2, 2, 756, 757, 5, 80, 41, 2, 757, 758, 7, 107, 2, 2, 758, 821, 3, 2, 2, 2, 759, 760, 7, 55, 2, 2, 760, 761, 7, 105, 2, 2, 761, 762, 5, 80, 41, 2, 762, 763, 7, 107, 2, 2, 763, 821, 3, 2, 2, 2, 764, 765, 7, 56, 2, 2, 765, 766, 7, 105, 2, 2, 766, 767, 5, 80, 41, 2, 767, 768, 7, 107, 2, 2, 768, 821, 3, 2, 2, 2, 769, 770, 7, 57, 2, 2, 770, 771, 7, 105, 2, 2, 771, 772, 5, 80, 41, 2, 772, 773, 7, 107, 2, 2, 773, 821, 3, 2, 2, 2, 774, 775, 7, 58, 2, 2, 775, 776, 7, 105, 2, 2, 776, 777, 5, 80, 41, 2, 777, 778, 7, 107, 2, 2, 778, 821, 3, 2, 2, 2, 779, 780, 7, 46, 2, 2, 780, 781, 7, 105, 2, 2, 781, 782, 5, 80, 41, 2, 782, 783, 7, 107, 2, 2, 783, 821, 3, 2, 2, 2, 784, 785, 7, 59, 2, 2, 785, 786, 7, 105, 2, 2, 786, 787, 5, 80, 41, 2, 787, 788, 7, 107, 2, 2, 788, 821, 3, 2, 2, 2, 789, 790, 7, 60, 2, 2, 790, 791, 7, 105, 2, 2, 791, 792, 5, 76, 39, 2, 792, 793, 7, 107, 2, 2, 793, 821, 3, 2, 2, 2, 794, 795, 7, 61, 2, 2, 795, 796, 7, 105, 2, 2, 796, 797, 5, 76, 39, 2, 797, 798, 7, 107, 2, 2, 798, 821, 3, 2, 2, 2, 799, 800, 7, 62, 2, 2, 800, 801, 7, 105, 2, 2, 801, 802, 5, 76, 39, 2, 802, 803, 7, 103, 2, 2, 803, 804, 5, 76, 39, 2, 804, 805, 7, 107, 2, 2, 805, 821, 3, 2, 2, 2, 806, 807, 7, 62, 2, 2, 807, 808, 7, 105, 2, 2, 808, 809, 5, 76, 39, 2, 809, 810, 7, 103, 2, 2, 810, 811, 5, 76, 39, 2, 811, 812, 7, 103, 2, 2, 812, 813, 5, 80, 41, 2, 813, 814, 7, 107, 2, 2, 814, 821, 3, 2, 2, 2, 815, 816, 7, 63, 2, 2, 816, 817, 7, 105, 2, 2, 817, 818, 5, 76, 39, 2, 818, 819, 7, 107, 2, 2, 819, 821, 3, 2, 2, 2, 820, 709, 3, 2, 2, 2, 820, 710, 3, 2, 2, 2, 820, 711, 3, 2, 2, 2, 820, 712, 3, 2, 2, 2, 820, 713, 3, 2, 2, 2, 820, 714, 3, 2, 2, 2, 820, 719, 3, 2, 2, 2, 820, 724, 3, 2, 2, 2, 820, 729, 3, 2, 2, 2, 820, 734, 3, 2, 2, 2, 820, 739, 3, 2, 2, 2, 820, 744, 3, 2, 2, 2, 820, 749, 3, 2, 2, 2, 820, 754, 3, 2, 2, 2, 820, 759, 3, 2, 2, 2, 820, 764, 3, 2, 2, 2, 820, 769, 3, 2, 2, 2, 820, 774, 3, 2, 2, 2, 820, 779, 3, 2, 2, 2, 820, 784, 3, 2, 2, 2, 820, 789, 3, 2, 2, 2, 820, 794, 3, 2, 2, 2, 820, 799, 3, 2, 2, 2, 820, 806, 3, 2, 2, 2, 820, 815, 3, 2, 2, 2, 821, 79, 3, 2, 2, 2, 822, 823, 8, 41, 1, 2, 823, 837, 5, 62, 32, 2, 824, 837, 5, 26, 14, 2, 825, 837, 5, 78, 40, 2, 826, 827, 7, 80, 2, 2, 827, 837, 5, 80, 41, 18, 828, 829, 7, 105, 2, 2, 829, 830, 5, 80, 41, 2, 830, 831, 7, 107, 2, 2, 831, 837, 3, 2, 2, 2, 832, 833, 5, 76, 39, 2, 833, 834, 5, 82, 42, 2, 834, 835, 5, 76, 39, 2, 835, 837, 3, 2, 2, 2, 836, 822, 3, 2, 2, 2, 836, 824, 3, 2, 2, 2, 836, 825, 3, 2, 2, 2, 836, 826, 3, 2, 2, 2, 836, 828, 3, 2, 2, 2, 836, 832, 3, 2, 2, 2, 837, 880, 3, 2, 2, 2, 838, 839, 12, 16, 2, 2, 839, 840, 7, 86, 2, 2, 840, 879, 5, 80, 41, 16, 841, 842, 12, 15, 2, 2, 842, 843, 7, 89, 2, 2, 843, 879, 5, 80, 41, 16, 844, 845, 12, 14, 2, 2, 845, 846, 7, 90, 2, 2, 846, 879, 5, 80, 41, 15, 847, 848, 12, 13, 2, 2, 848, 849, 7, 85, 2, 2, 849, 879, 5, 80, 41, 14, 850, 851, 12, 12, 2, 2, 851, 852, 7, 84, 2, 2, 852, 879, 5, 80, 41, 13, 853, 854, 12, 11, 2, 2, 854, 855, 7, 87, 2, 2, 855, 879, 5, 80, 41, 12, 856, 857, 12, 10, 2, 2, 857, 858, 7, 88, 2, 2, 858, 879, 5, 80, 41, 11, 859, 860, 12, 9, 2, 2, 860, 861, 5, 82, 42, 2, 861, 862, 5, 80, 41, 10, 862, 879, 3, 2, 2, 2, 863, 864, 12, 7, 2, 2, 864, 865, 7, 91, 2, 2, 865, 879, 5, 80, 41, 8, 866, 867, 12, 6, 2, 2, 867, 868, 7, 92, 2, 2, 868, 879, 5, 80, 41, 7, 869, 870, 12, 5, 2, 2, 870, 871, 7, 81, 2, 2, 871, 879, 5, 80, 41, 6, 872, 873, 12, 4, 2, 2, 873, 874, 7, 82, 2, 2, 874, 879, 5, 80, 41, 5, 875, 876, 12, 3, 2, 2, 876, 877, 7, 83, 2, 2, 877, 879, 5, 80, 41, 4, 878, 838, 3, 2, 2, 2, 878, 841, 3, 2, 2, 2, 878, 844, 3, 2, 2, 2, 878, 847, 3, 2, 2, 2, 878, 850, 3, 2, 2, 2, 878, 853, 3, 2, 2, 2, 878, 856, 3, 2, 2, 2, 878, 859, 3, 2, 2, 2, 878, 863, 3, 2, 2, 2, 878, 866, 3, 2, 2, 2, 878, 869, 3, 2, 2, 2, 878, 872, 3, 2, 2, 2, 878, 875, 3, 2, 2, 2, 879, 882, 3, 2, 2, 2, 880, 878, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 81, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 883, 890, 7, 74, 2, 2, 884, 890, 7, 75, 2, 2, 885, 890, 7, 76, 2, 2, 886, 890, 7, 77, 2, 2, 887, 890, 7, 78, 2, 2, 888, 890, 7, 79, 2, 2, 889, 883, 3, 2, 2, 2, 889, 884, 3, 2, 2, 2, 889, 885, 3, 2, 2, 2, 889, 886, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 888, 3, 2, 2, 2, 890, 83, 3, 2, 2, 2, 86, 87, 102, 107, 111, 115, 119, 124, 137, 141, 153, 162, 168, 172, 178, 182, 191, 195, 202, 211, 218, 231, 238, 243, 248, 253, 261, 265, 268, 270, 282, 296, 306, 311, 316, 325, 339, 348, 358, 363, 371, 381, 386, 396, 402, 411, 417, 441, 447, 453, 456, 464, 470, 482, 487, 491, 507, 513, 525, 534, 544, 548, 553, 558, 566, 574, 578, 588, 593, 596, 599, 604, 608, 613, 619, 622, 631, 691, 699, 706, 820, 836, 878, 880, 889]