token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
RECTANGLE
PLOT
POINT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
LOADTYPEFACE
CREATEFONT
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
RECTANGLE
PLOT
POINT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
LOADTYPEFACE
CREATEFONT
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 178, 1403, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 4, 185, 9, 185, 4, 186, 9, 186, 4, 187, 9, 187, 4, 188, 9, 188, 4, 189, 9, 189, 4, 190, 9, 190, 4, 191, 9, 191, 4, 192, 9, 192, 4, 193, 9, 193, 4, 194, 9, 194, 4, 195, 9, 195, 4, 196, 9, 196, 4, 197, 9, 197, 4, 198, 9, 198, 4, 199, 9, 199, 4, 200, 9, 200, 4, 201, 9, 201, 4, 202, 9, 202, 4, 203, 9, 203, 4, 204, 9, 204, 4, 205, 9, 205, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 128, 3, 128, 3, 128, 3, 129, 3, 129, 3, 130, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 1179, 10, 136, 3, 137, 3, 137, 3, 138, 3, 138, 3, 139, 3, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 142, 3, 143, 3, 143, 3, 143, 3, 144, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 149, 3, 150, 6, 150, 1218, 10, 150, 13, 150, 14, 150, 1219, 3, 151, 3, 151, 3, 152, 3, 152, 3, 153, 3, 153, 3, 154, 3, 154, 3, 155, 3, 155, 3, 156, 3, 156, 3, 157, 3, 157, 3, 158, 3, 158, 3, 159, 3, 159, 3, 160, 3, 160, 3, 161, 3, 161, 3, 162, 3, 162, 7, 162, 1246, 10, 162, 12, 162, 14, 162, 1249, 11, 162, 3, 163, 3, 163, 7, 163, 1253, 10, 163, 12, 163, 14, 163, 1256, 11, 163, 3, 163, 3, 163, 3, 164, 3, 164, 3, 164, 3, 165, 3, 165, 3, 165, 3, 165, 3, 166, 3, 166, 3, 166, 3, 167, 3, 167, 3, 167, 3, 167, 3, 168, 3, 168, 3, 169, 3, 169, 3, 169, 3, 170, 3, 170, 3, 170, 3, 171, 3, 171, 3, 171, 3, 172, 3, 172, 3, 172, 7, 172, 1288, 10, 172, 12, 172, 14, 172, 1291, 11, 172, 3, 173, 3, 173, 6, 173, 1295, 10, 173, 13, 173, 14, 173, 1296, 3, 174, 3, 174, 6, 174, 1301, 10, 174, 13, 174, 14, 174, 1302, 3, 175, 6, 175, 1306, 10, 175, 13, 175, 14, 175, 1307, 3, 175, 3, 175, 7, 175, 1312, 10, 175, 12, 175, 14, 175, 1315, 11, 175, 3, 176, 7, 176, 1318, 10, 176, 12, 176, 14, 176, 1321, 11, 176, 3, 176, 3, 176, 7, 176, 1325, 10, 176, 12, 176, 14, 176, 1328, 11, 176, 3, 176, 3, 176, 6, 176, 1332, 10, 176, 13, 176, 14, 176, 1333, 7, 176, 1336, 10, 176, 12, 176, 14, 176, 1339, 11, 176, 3, 177, 3, 177, 3, 178, 3, 178, 3, 179, 3, 179, 3, 180, 3, 180, 3, 181, 3, 181, 3, 182, 3, 182, 3, 183, 3, 183, 3, 184, 3, 184, 3, 185, 3, 185, 3, 186, 3, 186, 3, 187, 3, 187, 3, 188, 3, 188, 3, 189, 3, 189, 3, 190, 3, 190, 3, 191, 3, 191, 3, 192, 3, 192, 3, 193, 3, 193, 3, 194, 3, 194, 3, 195, 3, 195, 3, 196, 3, 196, 3, 197, 3, 197, 3, 198, 3, 198, 3, 199, 3, 199, 3, 200, 3, 200, 3, 201, 3, 201, 3, 202, 3, 202, 3, 203, 3, 203, 3, 204, 3, 204, 3, 205, 6, 205, 1398, 10, 205, 13, 205, 14, 205, 1399, 3, 205, 3, 205, 2, 2, 206, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 307, 155, 309, 156, 311, 157, 313, 158, 315, 159, 317, 160, 319, 161, 321, 162, 323, 163, 325, 164, 327, 165, 329, 166, 331, 167, 333, 168, 335, 169, 337, 170, 339, 171, 341, 172, 343, 173, 345, 174, 347, 175, 349, 176, 351, 177, 353, 2, 355, 2, 357, 2, 359, 2, 361, 2, 363, 2, 365, 2, 367, 2, 369, 2, 371, 2, 373, 2, 375, 2, 377, 2, 379, 2, 381, 2, 383, 2, 385, 2, 387, 2, 389, 2, 391, 2, 393, 2, 395, 2, 397, 2, 399, 2, 401, 2, 403, 2, 405, 2, 407, 2, 409, 178, 3, 2, 36, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 5, 2, 71, 71, 103, 103, 126, 126, 3, 2, 50, 59, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 2, 1389, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 2, 307, 3, 2, 2, 2, 2, 309, 3, 2, 2, 2, 2, 311, 3, 2, 2, 2, 2, 313, 3, 2, 2, 2, 2, 315, 3, 2, 2, 2, 2, 317, 3, 2, 2, 2, 2, 319, 3, 2, 2, 2, 2, 321, 3, 2, 2, 2, 2, 323, 3, 2, 2, 2, 2, 325, 3, 2, 2, 2, 2, 327, 3, 2, 2, 2, 2, 329, 3, 2, 2, 2, 2, 331, 3, 2, 2, 2, 2, 333, 3, 2, 2, 2, 2, 335, 3, 2, 2, 2, 2, 337, 3, 2, 2, 2, 2, 339, 3, 2, 2, 2, 2, 341, 3, 2, 2, 2, 2, 343, 3, 2, 2, 2, 2, 345, 3, 2, 2, 2, 2, 347, 3, 2, 2, 2, 2, 349, 3, 2, 2, 2, 2, 351, 3, 2, 2, 2, 2, 409, 3, 2, 2, 2, 3, 411, 3, 2, 2, 2, 5, 422, 3, 2, 2, 2, 7, 427, 3, 2, 2, 2, 9, 433, 3, 2, 2, 2, 11, 438, 3, 2, 2, 2, 13, 442, 3, 2, 2, 2, 15, 446, 3, 2, 2, 2, 17, 451, 3, 2, 2, 2, 19, 455, 3, 2, 2, 2, 21, 463, 3, 2, 2, 2, 23, 469, 3, 2, 2, 2, 25, 475, 3, 2, 2, 2, 27, 483, 3, 2, 2, 2, 29, 492, 3, 2, 2, 2, 31, 498, 3, 2, 2, 2, 33, 502, 3, 2, 2, 2, 35, 508, 3, 2, 2, 2, 37, 511, 3, 2, 2, 2, 39, 514, 3, 2, 2, 2, 41, 517, 3, 2, 2, 2, 43, 521, 3, 2, 2, 2, 45, 527, 3, 2, 2, 2, 47, 534, 3, 2, 2, 2, 49, 540, 3, 2, 2, 2, 51, 544, 3, 2, 2, 2, 53, 549, 3, 2, 2, 2, 55, 552, 3, 2, 2, 2, 57, 558, 3, 2, 2, 2, 59, 568, 3, 2, 2, 2, 61, 574, 3, 2, 2, 2, 63, 579, 3, 2, 2, 2, 65, 584, 3, 2, 2, 2, 67, 588, 3, 2, 2, 2, 69, 595, 3, 2, 2, 2, 71, 603, 3, 2, 2, 2, 73, 610, 3, 2, 2, 2, 75, 614, 3, 2, 2, 2, 77, 619, 3, 2, 2, 2, 79, 624, 3, 2, 2, 2, 81, 629, 3, 2, 2, 2, 83, 632, 3, 2, 2, 2, 85, 640, 3, 2, 2, 2, 87, 649, 3, 2, 2, 2, 89, 654, 3, 2, 2, 2, 91, 659, 3, 2, 2, 2, 93, 665, 3, 2, 2, 2, 95, 670, 3, 2, 2, 2, 97, 676, 3, 2, 2, 2, 99, 682, 3, 2, 2, 2, 101, 688, 3, 2, 2, 2, 103, 695, 3, 2, 2, 2, 105, 699, 3, 2, 2, 2, 107, 704, 3, 2, 2, 2, 109, 708, 3, 2, 2, 2, 111, 714, 3, 2, 2, 2, 113, 721, 3, 2, 2, 2, 115, 726, 3, 2, 2, 2, 117, 734, 3, 2, 2, 2, 119, 739, 3, 2, 2, 2, 121, 745, 3, 2, 2, 2, 123, 751, 3, 2, 2, 2, 125, 757, 3, 2, 2, 2, 127, 763, 3, 2, 2, 2, 129, 770, 3, 2, 2, 2, 131, 775, 3, 2, 2, 2, 133, 781, 3, 2, 2, 2, 135, 791, 3, 2, 2, 2, 137, 798, 3, 2, 2, 2, 139, 806, 3, 2, 2, 2, 141, 813, 3, 2, 2, 2, 143, 818, 3, 2, 2, 2, 145, 825, 3, 2, 2, 2, 147, 832, 3, 2, 2, 2, 149, 836, 3, 2, 2, 2, 151, 843, 3, 2, 2, 2, 153, 851, 3, 2, 2, 2, 155, 858, 3, 2, 2, 2, 157, 867, 3, 2, 2, 2, 159, 872, 3, 2, 2, 2, 161, 877, 3, 2, 2, 2, 163, 885, 3, 2, 2, 2, 165, 894, 3, 2, 2, 2, 167, 899, 3, 2, 2, 2, 169, 909, 3, 2, 2, 2, 171, 914, 3, 2, 2, 2, 173, 920, 3, 2, 2, 2, 175, 927, 3, 2, 2, 2, 177, 932, 3, 2, 2, 2, 179, 942, 3, 2, 2, 2, 181, 953, 3, 2, 2, 2, 183, 964, 3, 2, 2, 2, 185, 973, 3, 2, 2, 2, 187, 986, 3, 2, 2, 2, 189, 997, 3, 2, 2, 2, 191, 1002, 3, 2, 2, 2, 193, 1005, 3, 2, 2, 2, 195, 1009, 3, 2, 2, 2, 197, 1012, 3, 2, 2, 2, 199, 1016, 3, 2, 2, 2, 201, 1020, 3, 2, 2, 2, 203, 1024, 3, 2, 2, 2, 205, 1028, 3, 2, 2, 2, 207, 1032, 3, 2, 2, 2, 209, 1036, 3, 2, 2, 2, 211, 1040, 3, 2, 2, 2, 213, 1044, 3, 2, 2, 2, 215, 1048, 3, 2, 2, 2, 217, 1052, 3, 2, 2, 2, 219, 1056, 3, 2, 2, 2, 221, 1060, 3, 2, 2, 2, 223, 1064, 3, 2, 2, 2, 225, 1068, 3, 2, 2, 2, 227, 1074, 3, 2, 2, 2, 229, 1078, 3, 2, 2, 2, 231, 1084, 3, 2, 2, 2, 233, 1089, 3, 2, 2, 2, 235, 1097, 3, 2, 2, 2, 237, 1102, 3, 2, 2, 2, 239, 1108, 3, 2, 2, 2, 241, 1113, 3, 2, 2, 2, 243, 1120, 3, 2, 2, 2, 245, 1124, 3, 2, 2, 2, 247, 1131, 3, 2, 2, 2, 249, 1138, 3, 2, 2, 2, 251, 1140, 3, 2, 2, 2, 253, 1143, 3, 2, 2, 2, 255, 1145, 3, 2, 2, 2, 257, 1148, 3, 2, 2, 2, 259, 1150, 3, 2, 2, 2, 261, 1153, 3, 2, 2, 2, 263, 1157, 3, 2, 2, 2, 265, 1161, 3, 2, 2, 2, 267, 1164, 3, 2, 2, 2, 269, 1168, 3, 2, 2, 2, 271, 1178, 3, 2, 2, 2, 273, 1180, 3, 2, 2, 2, 275, 1182, 3, 2, 2, 2, 277, 1184, 3, 2, 2, 2, 279, 1186, 3, 2, 2, 2, 281, 1188, 3, 2, 2, 2, 283, 1190, 3, 2, 2, 2, 285, 1193, 3, 2, 2, 2, 287, 1196, 3, 2, 2, 2, 289, 1199, 3, 2, 2, 2, 291, 1202, 3, 2, 2, 2, 293, 1205, 3, 2, 2, 2, 295, 1208, 3, 2, 2, 2, 297, 1212, 3, 2, 2, 2, 299, 1217, 3, 2, 2, 2, 301, 1221, 3, 2, 2, 2, 303, 1223, 3, 2, 2, 2, 305, 1225, 3, 2, 2, 2, 307, 1227, 3, 2, 2, 2, 309, 1229, 3, 2, 2, 2, 311, 1231, 3, 2, 2, 2, 313, 1233, 3, 2, 2, 2, 315, 1235, 3, 2, 2, 2, 317, 1237, 3, 2, 2, 2, 319, 1239, 3, 2, 2, 2, 321, 1241, 3, 2, 2, 2, 323, 1243, 3, 2, 2, 2, 325, 1250, 3, 2, 2, 2, 327, 1259, 3, 2, 2, 2, 329, 1262, 3, 2, 2, 2, 331, 1266, 3, 2, 2, 2, 333, 1269, 3, 2, 2, 2, 335, 1273, 3, 2, 2, 2, 337, 1275, 3, 2, 2, 2, 339, 1278, 3, 2, 2, 2, 341, 1281, 3, 2, 2, 2, 343, 1284, 3, 2, 2, 2, 345, 1292, 3, 2, 2, 2, 347, 1298, 3, 2, 2, 2, 349, 1305, 3, 2, 2, 2, 351, 1319, 3, 2, 2, 2, 353, 1340, 3, 2, 2, 2, 355, 1342, 3, 2, 2, 2, 357, 1344, 3, 2, 2, 2, 359, 1346, 3, 2, 2, 2, 361, 1348, 3, 2, 2, 2, 363, 1350, 3, 2, 2, 2, 365, 1352, 3, 2, 2, 2, 367, 1354, 3, 2, 2, 2, 369, 1356, 3, 2, 2, 2, 371, 1358, 3, 2, 2, 2, 373, 1360, 3, 2, 2, 2, 375, 1362, 3, 2, 2, 2, 377, 1364, 3, 2, 2, 2, 379, 1366, 3, 2, 2, 2, 381, 1368, 3, 2, 2, 2, 383, 1370, 3, 2, 2, 2, 385, 1372, 3, 2, 2, 2, 387, 1374, 3, 2, 2, 2, 389, 1376, 3, 2, 2, 2, 391, 1378, 3, 2, 2, 2, 393, 1380, 3, 2, 2, 2, 395, 1382, 3, 2, 2, 2, 397, 1384, 3, 2, 2, 2, 399, 1386, 3, 2, 2, 2, 401, 1388, 3, 2, 2, 2, 403, 1390, 3, 2, 2, 2, 405, 1392, 3, 2, 2, 2, 407, 1394, 3, 2, 2, 2, 409, 1397, 3, 2, 2, 2, 411, 412, 5, 355, 178, 2, 412, 413, 5, 387, 194, 2, 413, 414, 5, 361, 181, 2, 414, 415, 5, 353, 177, 2, 415, 416, 5, 373, 187, 2, 416, 417, 5, 383, 192, 2, 417, 418, 5, 381, 191, 2, 418, 419, 5, 369, 185, 2, 419, 420, 5, 379, 190, 2, 420, 421, 5, 391, 196, 2, 421, 4, 3, 2, 2, 2, 422, 423, 5, 357, 179, 2, 423, 424, 5, 353, 177, 2, 424, 425, 5, 389, 195, 2, 425, 426, 5, 361, 181, 2, 426, 6, 3, 2, 2, 2, 427, 428, 5, 357, 179, 2, 428, 429, 5, 367, 184, 2, 429, 430, 5, 353, 177, 2, 430, 431, 5, 369, 185, 2, 431, 432, 5, 379, 190, 2, 432, 8, 3, 2, 2, 2, 433, 434, 5, 359, 180, 2, 434, 435, 5, 353, 177, 2, 435, 436, 5, 391, 196, 2, 436, 437, 5, 353, 177, 2, 437, 10, 3, 2, 2, 2, 438, 439, 5, 359, 180, 2, 439, 440, 5, 361, 181, 2, 440, 441, 5, 363, 182, 2, 441, 12, 3, 2, 2, 2, 442, 443, 5, 359, 180, 2, 443, 444, 5, 369, 185, 2, 444, 445, 5, 377, 189, 2, 445, 14, 3, 2, 2, 2, 446, 447, 5, 361, 181, 2, 447, 448, 5, 375, 188, 2, 448, 449, 5, 389, 195, 2, 449, 450, 5, 361, 181, 2, 450, 16, 3, 2, 2, 2, 451, 452, 5, 361, 181, 2, 452, 453, 5, 379, 190, 2, 453, 454, 5, 359, 180, 2, 454, 18, 3, 2, 2, 2, 455, 456, 5, 361, 181, 2, 456, 457, 5, 379, 190, 2, 457, 458, 5, 359, 180, 2, 458, 459, 5, 357, 179, 2, 459, 460, 5, 353, 177, 2, 460, 461, 5, 389, 195, 2, 461, 462, 5, 361, 181, 2, 462, 20, 3, 2, 2, 2, 463, 464, 5, 361, 181, 2, 464, 465, 5, 379, 190, 2, 465, 466, 5, 359, 180, 2, 466, 467, 5, 369, 185, 2, 467, 468, 5, 363, 182, 2, 468, 22, 3, 2, 2, 2, 469, 470, 5, 361, 181, 2, 470, 471, 5, 379, 190, 2, 471, 472, 5, 359, 180, 2, 472, 473, 5, 363, 182, 2, 473, 474, 5, 379, 190, 2, 474, 24, 3, 2, 2, 2, 475, 476, 5, 361, 181, 2, 476, 477, 5, 379, 190, 2, 477, 478, 5, 359, 180, 2, 478, 479, 5, 383, 192, 2, 479, 480, 5, 387, 194, 2, 480, 481, 5, 381, 191, 2, 481, 482, 5, 357, 179, 2, 482, 26, 3, 2, 2, 2, 483, 484, 5, 361, 181, 2, 484, 485, 5, 379, 190, 2, 485, 486, 5, 359, 180, 2, 486, 487, 5, 397, 199, 2, 487, 488, 5, 367, 184, 2, 488, 489, 5, 369, 185, 2, 489, 490, 5, 375, 188, 2, 490, 491, 5, 361, 181, 2, 491, 28, 3, 2, 2, 2, 492, 493, 5, 363, 182, 2, 493, 494, 5, 353, 177, 2, 494, 495, 5, 375, 188, 2, 495, 496, 5, 389, 195, 2, 496, 497, 5, 361, 181, 2, 497, 30, 3, 2, 2, 2, 498, 499, 5, 363, 182, 2, 499, 500, 5, 381, 191, 2, 500, 501, 5, 387, 194, 2, 501, 32, 3, 2, 2, 2, 502, 503, 5, 363, 182, 2, 503, 504, 5, 375, 188, 2, 504, 505, 5, 381, 191, 2, 505, 506, 5, 353, 177, 2, 506, 507, 5, 391, 196, 2, 507, 34, 3, 2, 2, 2, 508, 509, 5, 363, 182, 2, 509, 510, 5, 379, 190, 2, 510, 36, 3, 2, 2, 2, 511, 512, 5, 369, 185, 2, 512, 513, 5, 363, 182, 2, 513, 38, 3, 2, 2, 2, 514, 515, 5, 369, 185, 2, 515, 516, 5, 379, 190, 2, 516, 40, 3, 2, 2, 2, 517, 518, 5, 369, 185, 2, 518, 519, 5, 379, 190, 2, 519, 520, 5, 391, 196, 2, 520, 42, 3, 2, 2, 2, 521, 522, 5, 369, 185, 2, 522, 523, 5, 379, 190, 2, 523, 524, 5, 383, 192, 2, 524, 525, 5, 393, 197, 2, 525, 526, 5, 391, 196, 2, 526, 44, 3, 2, 2, 2, 527, 528, 5, 365, 183, 2, 528, 529, 5, 375, 188, 2, 529, 530, 5, 381, 191, 2, 530, 531, 5, 355, 178, 2, 531, 532, 5, 353, 177, 2, 532, 533, 5, 375, 188, 2, 533, 46, 3, 2, 2, 2, 534, 535, 5, 375, 188, 2, 535, 536, 5, 381, 191, 2, 536, 537, 5, 357, 179, 2, 537, 538, 5, 353, 177, 2, 538, 539, 5, 375, 188, 2, 539, 48, 3, 2, 2, 2, 540, 541, 5, 375, 188, 2, 541, 542, 5, 361, 181, 2, 542, 543, 5, 391, 196, 2, 543, 50, 3, 2, 2, 2, 544, 545, 5, 379, 190, 2, 545, 546, 5, 361, 181, 2, 546, 547, 5, 399, 200, 2, 547, 548, 5, 391, 196, 2, 548, 52, 3, 2, 2, 2, 549, 550, 5, 381, 191, 2, 550, 551, 5, 363, 182, 2, 551, 54, 3, 2, 2, 2, 552, 553, 5, 381, 191, 2, 553, 554, 5, 389, 195, 2, 554, 555, 5, 357, 179, 2, 555, 556, 5, 375, 188, 2, 556, 557, 5, 369, 185, 2, 557, 56, 3, 2, 2, 2, 558, 559, 5, 381, 191, 2, 559, 560, 5, 391, 196, 2, 560, 561, 5, 367, 184, 2, 561, 562, 5, 361, 181, 2, 562, 563, 5, 387, 194, 2, 563, 564, 5, 397, 199, 2, 564, 565, 5, 369, 185, 2, 565, 566, 5, 389, 195, 2, 566, 567, 5, 361, 181, 2, 567, 58, 3, 2, 2, 2, 568, 569, 5, 383, 192, 2, 569, 570, 5, 387, 194, 2, 570, 571, 5, 369, 185, 2, 571, 572, 5, 379, 190, 2, 572, 573, 5, 391, 196, 2, 573, 60, 3, 2, 2, 2, 574, 575, 5, 383, 192, 2, 575, 576, 5, 387, 194, 2, 576, 577, 5, 381, 191, 2, 577, 578, 5, 357, 179, 2, 578, 62, 3, 2, 2, 2, 579, 580, 5, 387, 194, 2, 580, 581, 5, 361, 181, 2, 581, 582, 5, 353, 177, 2, 582, 583, 5, 359, 180, 2, 583, 64, 3, 2, 2, 2, 584, 585, 5, 387, 194, 2, 585, 586, 5, 361, 181, 2, 586, 587, 5, 377, 189, 2, 587, 66, 3, 2, 2, 2, 588, 589, 5, 387, 194, 2, 589, 590, 5, 361, 181, 2, 590, 591, 5, 383, 192, 2, 591, 592, 5, 361, 181, 2, 592, 593, 5, 353, 177, 2, 593, 594, 5, 391, 196, 2, 594, 68, 3, 2, 2, 2, 595, 596, 5, 387, 194, 2, 596, 597, 5, 361, 181, 2, 597, 598, 5, 389, 195, 2, 598, 599, 5, 391, 196, 2, 599, 600, 5, 381, 191, 2, 600, 601, 5, 387, 194, 2, 601, 602, 5, 361, 181, 2, 602, 70, 3, 2, 2, 2, 603, 604, 5, 387, 194, 2, 604, 605, 5, 361, 181, 2, 605, 606, 5, 391, 196, 2, 606, 607, 5, 393, 197, 2, 607, 608, 5, 387, 194, 2, 608, 609, 5, 379, 190, 2, 609, 72, 3, 2, 2, 2, 610, 611, 5, 389, 195, 2, 611, 612, 5, 383, 192, 2, 612, 613, 5, 357, 179, 2, 613, 74, 3, 2, 2, 2, 614, 615, 5, 389, 195, 2, 615, 616, 5, 391, 196, 2, 616, 617, 5, 361, 181, 2, 617, 618, 5, 383, 192, 2, 618, 76, 3, 2, 2, 2, 619, 620, 5, 389, 195, 2, 620, 621, 5, 397, 199, 2, 621, 622, 5, 353, 177, 2, 622, 623, 5, 383, 192, 2, 623, 78, 3, 2, 2, 2, 624, 625, 5, 391, 196, 2, 625, 626, 5, 367, 184, 2, 626, 627, 5, 361, 181, 2, 627, 628, 5, 379, 190, 2, 628, 80, 3, 2, 2, 2, 629, 630, 5, 391, 196, 2, 630, 631, 5, 381, 191, 2, 631, 82, 3, 2, 2, 2, 632, 633, 5, 391, 196, 2, 633, 634, 5, 387, 194, 2, 634, 635, 5, 353, 177, 2, 635, 636, 5, 357, 179, 2, 636, 637, 5, 361, 181, 2, 637, 638, 5, 381, 191, 2, 638, 639, 5, 379, 190, 2, 639, 84, 3, 2, 2, 2, 640, 641, 5, 391, 196, 2, 641, 642, 5, 387, 194, 2, 642, 643, 5, 353, 177, 2, 643, 644, 5, 357, 179, 2, 644, 645, 5, 361, 181, 2, 645, 646, 5, 381, 191, 2, 646, 647, 5, 363, 182, 2, 647, 648, 5, 363, 182, 2, 648, 86, 3, 2, 2, 2, 649, 650, 5, 391, 196, 2, 650, 651, 5, 387, 194, 2, 651, 652, 5, 393, 197, 2, 652, 653, 5, 361, 181, 2, 653, 88, 3, 2, 2, 2, 654, 655, 5, 391, 196, 2, 655, 656, 5, 401, 201, 2, 656, 657, 5, 383, 192, 2, 657, 658, 5, 361, 181, 2, 658, 90, 3, 2, 2, 2, 659, 660, 5, 393, 197, 2, 660, 661, 5, 379, 190, 2, 661, 662, 5, 391, 196, 2, 662, 663, 5, 369, 185, 2, 663, 664, 5, 375, 188, 2, 664, 92, 3, 2, 2, 2, 665, 666, 5, 397, 199, 2, 666, 667, 5, 367, 184, 2, 667, 668, 5, 361, 181, 2, 668, 669, 5, 379, 190, 2, 669, 94, 3, 2, 2, 2, 670, 671, 5, 397, 199, 2, 671, 672, 5, 367, 184, 2, 672, 673, 5, 369, 185, 2, 673, 674, 5, 375, 188, 2, 674, 675, 5, 361, 181, 2, 675, 96, 3, 2, 2, 2, 676, 677, 5, 377, 189, 2, 677, 678, 5, 381, 191, 2, 678, 679, 5, 393, 197, 2, 679, 680, 5, 389, 195, 2, 680, 681, 5, 361, 181, 2, 681, 98, 3, 2, 2, 2, 682, 683, 5, 369, 185, 2, 683, 684, 5, 379, 190, 2, 684, 685, 5, 373, 187, 2, 685, 686, 5, 361, 181, 2, 686, 687, 5, 401, 201, 2, 687, 100, 3, 2, 2, 2, 688, 689, 5, 369, 185, 2, 689, 690, 5, 379, 190, 2, 690, 691, 5, 373, 187, 2, 691, 692, 5, 361, 181, 2, 692, 693, 5, 401, 201, 2, 693, 694, 5, 311, 156, 2, 694, 102, 3, 2, 2, 2, 695, 696, 5, 365, 183, 2, 696, 697, 5, 361, 181, 2, 697, 698, 5, 391, 196, 2, 698, 104, 3, 2, 2, 2, 699, 700, 5, 365, 183, 2, 700, 701, 5, 361, 181, 2, 701, 702, 5, 391, 196, 2, 702, 703, 5, 311, 156, 2, 703, 106, 3, 2, 2, 2, 704, 705, 5, 387, 194, 2, 705, 706, 5, 361, 181, 2, 706, 707, 5, 359, 180, 2, 707, 108, 3, 2, 2, 2, 708, 709, 5, 365, 183, 2, 709, 710, 5, 387, 194, 2, 710, 711, 5, 361, 181, 2, 711, 712, 5, 361, 181, 2, 712, 713, 5, 379, 190, 2, 713, 110, 3, 2, 2, 2, 714, 715, 5, 401, 201, 2, 715, 716, 5, 361, 181, 2, 716, 717, 5, 375, 188, 2, 717, 718, 5, 375, 188, 2, 718, 719, 5, 381, 191, 2, 719, 720, 5, 397, 199, 2, 720, 112, 3, 2, 2, 2, 721, 722, 5, 355, 178, 2, 722, 723, 5, 375, 188, 2, 723, 724, 5, 393, 197, 2, 724, 725, 5, 361, 181, 2, 725, 114, 3, 2, 2, 2, 726, 727, 5, 377, 189, 2, 727, 728, 5, 353, 177, 2, 728, 729, 5, 365, 183, 2, 729, 730, 5, 361, 181, 2, 730, 731, 5, 379, 190, 2, 731, 732, 5, 391, 196, 2, 732, 733, 5, 353, 177, 2, 733, 116, 3, 2, 2, 2, 734, 735, 5, 357, 179, 2, 735, 736, 5, 401, 201, 2, 736, 737, 5, 353, 177, 2, 737, 738, 5, 379, 190, 2, 738, 118, 3, 2, 2, 2, 739, 740, 5, 397, 199, 2, 740, 741, 5, 367, 184, 2, 741, 742, 5, 369, 185, 2, 742, 743, 5, 391, 196, 2, 743, 744, 5, 361, 181, 2, 744, 120, 3, 2, 2, 2, 745, 746, 5, 355, 178, 2, 746, 747, 5, 375, 188, 2, 747, 748, 5, 353, 177, 2, 748, 749, 5, 357, 179, 2, 749, 750, 5, 373, 187, 2, 750, 122, 3, 2, 2, 2, 751, 752, 5, 355, 178, 2, 752, 753, 5, 365, 183, 2, 753, 754, 5, 361, 181, 2, 754, 755, 5, 391, 196, 2, 755, 756, 5, 305, 153, 2, 756, 124, 3, 2, 2, 2, 757, 758, 5, 355, 178, 2, 758, 759, 5, 383, 192, 2, 759, 760, 5, 393, 197, 2, 760, 761, 5, 391, 196, 2, 761, 762, 5, 305, 153, 2, 762, 126, 3, 2, 2, 2, 763, 764, 5, 357, 179, 2, 764, 765, 5, 375, 188, 2, 765, 766, 5, 381, 191, 2, 766, 767, 5, 389, 195, 2, 767, 768, 5, 361, 181, 2, 768, 769, 5, 305, 153, 2, 769, 128, 3, 2, 2, 2, 770, 771, 5, 361, 181, 2, 771, 772, 5, 381, 191, 2, 772, 773, 5, 363, 182, 2, 773, 774, 5, 305, 153, 2, 774, 130, 3, 2, 2, 2, 775, 776, 5, 365, 183, 2, 776, 777, 5, 361, 181, 2, 777, 778, 5, 391, 196, 2, 778, 779, 5, 311, 156, 2, 779, 780, 5, 305, 153, 2, 780, 132, 3, 2, 2, 2, 781, 782, 5, 375, 188, 2, 782, 783, 5, 369, 185, 2, 783, 784, 5, 389, 195, 2, 784, 785, 5, 391, 196, 2, 785, 786, 5, 363, 182, 2, 786, 787, 5, 369, 185, 2, 787, 788, 5, 375, 188, 2, 788, 789, 5, 361, 181, 2, 789, 790, 5, 389, 195, 2, 790, 134, 3, 2, 2, 2, 791, 792, 5, 381, 191, 2, 792, 793, 5, 383, 192, 2, 793, 794, 5, 361, 181, 2, 794, 795, 5, 379, 190, 2, 795, 796, 5, 369, 185, 2, 796, 797, 5, 379, 190, 2, 797, 136, 3, 2, 2, 2, 798, 799, 5, 381, 191, 2, 799, 800, 5, 383, 192, 2, 800, 801, 5, 361, 181, 2, 801, 802, 5, 379, 190, 2, 802, 803, 5, 381, 191, 2, 803, 804, 5, 393, 197, 2, 804, 805, 5, 391, 196, 2, 805, 138, 3, 2, 2, 2, 806, 807, 5, 381, 191, 2, 807, 808, 5, 383, 192, 2, 808, 809, 5, 361, 181, 2, 809, 810, 5, 379, 190, 2, 810, 811, 5, 393, 197, 2, 811, 812, 5, 383, 192, 2, 812, 140, 3, 2, 2, 2, 813, 814, 5, 383, 192, 2, 814, 815, 5, 391, 196, 2, 815, 816, 5, 387, 194, 2, 816, 817, 5, 305, 153, 2, 817, 142, 3, 2, 2, 2, 818, 819, 5, 355, 178, 2, 819, 820, 5, 353, 177, 2, 820, 821, 5, 379, 190, 2, 821, 822, 5, 373, 187, 2, 822, 823, 5, 361, 181, 2, 823, 824, 5, 359, 180, 2, 824, 144, 3, 2, 2, 2, 825, 826, 5, 357, 179, 2, 826, 827, 5, 369, 185, 2, 827, 828, 5, 387, 194, 2, 828, 829, 5, 357, 179, 2, 829, 830, 5, 375, 188, 2, 830, 831, 5, 361, 181, 2, 831, 146, 3, 2, 2, 2, 832, 833, 5, 357, 179, 2, 833, 834, 5, 375, 188, 2, 834, 835, 5, 389, 195, 2, 835, 148, 3, 2, 2, 2, 836, 837, 5, 357, 179, 2, 837, 838, 5, 375, 188, 2, 838, 839, 5, 369, 185, 2, 839, 840, 5, 383, 192, 2, 840, 841, 5, 381, 191, 2, 841, 842, 5, 379, 190, 2, 842, 150, 3, 2, 2, 2, 843, 844, 5, 357, 179, 2, 844, 845, 5, 375, 188, 2, 845, 846, 5, 369, 185, 2, 846, 847, 5, 383, 192, 2, 847, 848, 5, 381, 191, 2, 848, 849, 5, 363, 182, 2, 849, 850, 5, 363, 182, 2, 850, 152, 3, 2, 2, 2, 851, 852, 5, 357, 179, 2, 852, 853, 5, 381, 191, 2, 853, 854, 5, 375, 188, 2, 854, 855, 5, 381, 191, 2, 855, 856, 5, 393, 197, 2, 856, 857, 5, 387, 194, 2, 857, 154, 3, 2, 2, 2, 858, 859, 5, 357, 179, 2, 859, 860, 5, 381, 191, 2, 860, 861, 5, 375, 188, 2, 861, 862, 5, 381, 191, 2, 862, 863, 5, 393, 197, 2, 863, 864, 5, 387, 194, 2, 864, 865, 5, 355, 178, 2, 865, 866, 5, 365, 183, 2, 866, 156, 3, 2, 2, 2, 867, 868, 5, 363, 182, 2, 868, 869, 5, 369, 185, 2, 869, 870, 5, 375, 188, 2, 870, 871, 5, 375, 188, 2, 871, 158, 3, 2, 2, 2, 872, 873, 5, 363, 182, 2, 873, 874, 5, 375, 188, 2, 874, 875, 5, 369, 185, 2, 875, 876, 5, 383, 192, 2, 876, 160, 3, 2, 2, 2, 877, 878, 5, 389, 195, 2, 878, 879, 5, 367, 184, 2, 879, 880, 5, 381, 191, 2, 880, 881, 5, 397, 199, 2, 881, 882, 5, 363, 182, 2, 882, 883, 5, 383, 192, 2, 883, 884, 5, 389, 195, 2, 884, 162, 3, 2, 2, 2, 885, 886, 5, 365, 183, 2, 886, 887, 5, 387, 194, 2, 887, 888, 5, 353, 177, 2, 888, 889, 5, 383, 192, 2, 889, 890, 5, 367, 184, 2, 890, 891, 5, 369, 185, 2, 891, 892, 5, 357, 179, 2, 892, 893, 5, 389, 195, 2, 893, 164, 3, 2, 2, 2, 894, 895, 5, 375, 188, 2, 895, 896, 5, 369, 185, 2, 896, 897, 5, 379, 190, 2, 897, 898, 5, 361, 181, 2, 898, 166, 3, 2, 2, 2, 899, 900, 5, 387, 194, 2, 900, 901, 5, 361, 181, 2, 901, 902, 5, 357, 179, 2, 902, 903, 5, 391, 196, 2, 903, 904, 5, 353, 177, 2, 904, 905, 5, 379, 190, 2, 905, 906, 5, 365, 183, 2, 906, 907, 5, 375, 188, 2, 907, 908, 5, 361, 181, 2, 908, 168, 3, 2, 2, 2, 909, 910, 5, 383, 192, 2, 910, 911, 5, 375, 188, 2, 911, 912, 5, 381, 191, 2, 912, 913, 5, 391, 196, 2, 913, 170, 3, 2, 2, 2, 914, 915, 5, 383, 192, 2, 915, 916, 5, 381, 191, 2, 916, 917, 5, 369, 185, 2, 917, 918, 5, 379, 190, 2, 918, 919, 5, 391, 196, 2, 919, 172, 3, 2, 2, 2, 920, 921, 5, 389, 195, 2, 921, 922, 5, 367, 184, 2, 922, 923, 5, 353, 177, 2, 923, 924, 5, 359, 180, 2, 924, 925, 5, 361, 181, 2, 925, 926, 5, 359, 180, 2, 926, 174, 3, 2, 2, 2, 927, 928, 5, 391, 196, 2, 928, 929, 5, 361, 181, 2, 929, 930, 5, 399, 200, 2, 930, 931, 5, 391, 196, 2, 931, 176, 3, 2, 2, 2, 932, 933, 5, 391, 196, 2, 933, 934, 5, 361, 181, 2, 934, 935, 5, 399, 200, 2, 935, 936, 5, 391, 196, 2, 936, 937, 5, 387, 194, 2, 937, 938, 5, 369, 185, 2, 938, 939, 5, 365, 183, 2, 939, 940, 5, 367, 184, 2, 940, 941, 5, 391, 196, 2, 941, 178, 3, 2, 2, 2, 942, 943, 5, 391, 196, 2, 943, 944, 5, 361, 181, 2, 944, 945, 5, 399, 200, 2, 945, 946, 5, 391, 196, 2, 946, 947, 5, 357, 179, 2, 947, 948, 5, 361, 181, 2, 948, 949, 5, 379, 190, 2, 949, 950, 5, 391, 196, 2, 950, 951, 5, 387, 194, 2, 951, 952, 5, 361, 181, 2, 952, 180, 3, 2, 2, 2, 953, 954, 5, 391, 196, 2, 954, 955, 5, 361, 181, 2, 955, 956, 5, 399, 200, 2, 956, 957, 5, 391, 196, 2, 957, 958, 5, 357, 179, 2, 958, 959, 5, 361, 181, 2, 959, 960, 5, 379, 190, 2, 960, 961, 5, 391, 196, 2, 961, 962, 5, 361, 181, 2, 962, 963, 5, 387, 194, 2, 963, 182, 3, 2, 2, 2, 964, 965, 5, 391, 196, 2, 965, 966, 5, 387, 194, 2, 966, 967, 5, 369, 185, 2, 967, 968, 5, 353, 177, 2, 968, 969, 5, 379, 190, 2, 969, 970, 5, 365, 183, 2, 970, 971, 5, 375, 188, 2, 971, 972, 5, 361, 181, 2, 972, 184, 3, 2, 2, 2, 973, 974, 5, 375, 188, 2, 974, 975, 5, 381, 191, 2, 975, 976, 5, 353, 177, 2, 976, 977, 5, 359, 180, 2, 977, 978, 5, 391, 196, 2, 978, 979, 5, 401, 201, 2, 979, 980, 5, 383, 192, 2, 980, 981, 5, 361, 181, 2, 981, 982, 5, 363, 182, 2, 982, 983, 5, 353, 177, 2, 983, 984, 5, 357, 179, 2, 984, 985, 5, 361, 181, 2, 985, 186, 3, 2, 2, 2, 986, 987, 5, 357, 179, 2, 987, 988, 5, 387, 194, 2, 988, 989, 5, 361, 181, 2, 989, 990, 5, 353, 177, 2, 990, 991, 5, 391, 196, 2, 991, 992, 5, 361, 181, 2, 992, 993, 5, 363, 182, 2, 993, 994, 5, 381, 191, 2, 994, 995, 5, 379, 190, 2, 995, 996, 5, 391, 196, 2, 996, 188, 3, 2, 2, 2, 997, 998, 5, 391, 196, 2, 998, 999, 5, 369, 185, 2, 999, 1000, 5, 377, 189, 2, 1000, 1001, 5, 361, 181, 2, 1001, 190, 3, 2, 2, 2, 1002, 1003, 5, 383, 192, 2, 1003, 1004, 5, 369, 185, 2, 1004, 192, 3, 2, 2, 2, 1005, 1006, 5, 389, 195, 2, 1006, 1007, 5, 385, 193, 2, 1007, 1008, 5, 387, 194, 2, 1008, 194, 3, 2, 2, 2, 1009, 1010, 5, 375, 188, 2, 1010, 1011, 5, 379, 190, 2, 1011, 196, 3, 2, 2, 2, 1012, 1013, 5, 375, 188, 2, 1013, 1014, 5, 381, 191, 2, 1014, 1015, 5, 365, 183, 2, 1015, 198, 3, 2, 2, 2, 1016, 1017, 5, 361, 181, 2, 1017, 1018, 5, 399, 200, 2, 1018, 1019, 5, 383, 192, 2, 1019, 200, 3, 2, 2, 2, 1020, 1021, 5, 353, 177, 2, 1021, 1022, 5, 391, 196, 2, 1022, 1023, 5, 379, 190, 2, 1023, 202, 3, 2, 2, 2, 1024, 1025, 5, 391, 196, 2, 1025, 1026, 5, 353, 177, 2, 1026, 1027, 5, 379, 190, 2, 1027, 204, 3, 2, 2, 2, 1028, 1029, 5, 357, 179, 2, 1029, 1030, 5, 381, 191, 2, 1030, 1031, 5, 389, 195, 2, 1031, 206, 3, 2, 2, 2, 1032, 1033, 5, 389, 195, 2, 1033, 1034, 5, 369, 185, 2, 1034, 1035, 5, 379, 190, 2, 1035, 208, 3, 2, 2, 2, 1036, 1037, 5, 353, 177, 2, 1037, 1038, 5, 355, 178, 2, 1038, 1039, 5, 389, 195, 2, 1039, 210, 3, 2, 2, 2, 1040, 1041, 5, 353, 177, 2, 1041, 1042, 5, 357, 179, 2, 1042, 1043, 5, 389, 195, 2, 1043, 212, 3, 2, 2, 2, 1044, 1045, 5, 353, 177, 2, 1045, 1046, 5, 389, 195, 2, 1046, 1047, 5, 379, 190, 2, 1047, 214, 3, 2, 2, 2, 1048, 1049, 5, 359, 180, 2, 1049, 1050, 5, 361, 181, 2, 1050, 1051, 5, 365, 183, 2, 1051, 216, 3, 2, 2, 2, 1052, 1053, 5, 387, 194, 2, 1053, 1054, 5, 353, 177, 2, 1054, 1055, 5, 359, 180, 2, 1055, 218, 3, 2, 2, 2, 1056, 1057, 5, 389, 195, 2, 1057, 1058, 5, 365, 183, 2, 1058, 1059, 5, 379, 190, 2, 1059, 220, 3, 2, 2, 2, 1060, 1061, 5, 353, 177, 2, 1061, 1062, 5, 389, 195, 2, 1062, 1063, 5, 357, 179, 2, 1063, 222, 3, 2, 2, 2, 1064, 1065, 5, 375, 188, 2, 1065, 1066, 5, 361, 181, 2, 1066, 1067, 5, 379, 190, 2, 1067, 224, 3, 2, 2, 2, 1068, 1069, 5, 369, 185, 2, 1069, 1070, 5, 379, 190, 2, 1070, 1071, 5, 389, 195, 2, 1071, 1072, 5, 391, 196, 2, 1072, 1073, 5, 387, 194, 2, 1073, 226, 3, 2, 2, 2, 1074, 1075, 5, 395, 198, 2, 1075, 1076, 5, 353, 177, 2, 1076, 1077, 5, 375, 188, 2, 1077, 228, 3, 2, 2, 2, 1078, 1079, 5, 391, 196, 2, 1079, 1080, 5, 369, 185, 2, 1080, 1081, 5, 377, 189, 2, 1081, 1082, 5, 361, 181, 2, 1082, 1083, 5, 311, 156, 2, 1083, 230, 3, 2, 2, 2, 1084, 1085, 5, 389, 195, 2, 1085, 1086, 5, 391, 196, 2, 1086, 1087, 5, 387, 194, 2, 1087, 1088, 5, 311, 156, 2, 1088, 232, 3, 2, 2, 2, 1089, 1090, 5, 389, 195, 2, 1090, 1091, 5, 391, 196, 2, 1091, 1092, 5, 387, 194, 2, 1092, 1093, 5, 369, 185, 2, 1093, 1094, 5, 379, 190, 2, 1094, 1095, 5, 365, 183, 2, 1095, 1096, 5, 311, 156, 2, 1096, 234, 3, 2, 2, 2, 1097, 1098, 5, 357, 179, 2, 1098, 1099, 5, 367, 184, 2, 1099, 1100, 5, 387, 194, 2, 1100, 1101, 5, 311, 156, 2, 1101, 236, 3, 2, 2, 2, 1102, 1103, 5, 375, 188, 2, 1103, 1104, 5, 361, 181, 2, 1104, 1105, 5, 363, 182, 2, 1105, 1106, 5, 391, 196, 2, 1106, 1107, 5, 311, 156, 2, 1107, 238, 3, 2, 2, 2, 1108, 1109, 5, 377, 189, 2, 1109, 1110, 5, 369, 185, 2, 1110, 1111, 5, 359, 180, 2, 1111, 1112, 5, 311, 156, 2, 1112, 240, 3, 2, 2, 2, 1113, 1114, 5, 387, 194, 2, 1114, 1115, 5, 369, 185, 2, 1115, 1116, 5, 365, 183, 2, 1116, 1117, 5, 367, 184, 2, 1117, 1118, 5, 391, 196, 2, 1118, 1119, 5, 311, 156, 2, 1119, 242, 3, 2, 2, 2, 1120, 1121, 5, 387, 194, 2, 1121, 1122, 5, 379, 190, 2, 1122, 1123, 5, 359, 180, 2, 1123, 244, 3, 2, 2, 2, 1124, 1125, 5, 387, 194, 2, 1125, 1126, 5, 379, 190, 2, 1126, 1127, 5, 359, 180, 2, 1127, 1128, 5, 313, 157, 2, 1128, 1129, 7, 50, 2, 2, 1129, 1130, 5, 317, 159, 2, 1130, 246, 3, 2, 2, 2, 1131, 1132, 5, 387, 194, 2, 1132, 1133, 5, 379, 190, 2, 1133, 1134, 5, 359, 180, 2, 1134, 1135, 5, 313, 157, 2, 1135, 1136, 7, 51, 2, 2, 1136, 1137, 5, 317, 159, 2, 1137, 248, 3, 2, 2, 2, 1138, 1139, 7, 63, 2, 2, 1139, 250, 3, 2, 2, 2, 1140, 1141, 7, 62, 2, 2, 1141, 1142, 7, 64, 2, 2, 1142, 252, 3, 2, 2, 2, 1143, 1144, 7, 64, 2, 2, 1144, 254, 3, 2, 2, 2, 1145, 1146, 7, 64, 2, 2, 1146, 1147, 7, 63, 2, 2, 1147, 256, 3, 2, 2, 2, 1148, 1149, 7, 62, 2, 2, 1149, 258, 3, 2, 2, 2, 1150, 1151, 7, 62, 2, 2, 1151, 1152, 7, 63, 2, 2, 1152, 260, 3, 2, 2, 2, 1153, 1154, 5, 379, 190, 2, 1154, 1155, 5, 381, 191, 2, 1155, 1156, 5, 391, 196, 2, 1156, 262, 3, 2, 2, 2, 1157, 1158, 5, 353, 177, 2, 1158, 1159, 5, 379, 190, 2, 1159, 1160, 5, 359, 180, 2, 1160, 264, 3, 2, 2, 2, 1161, 1162, 5, 381, 191, 2, 1162, 1163, 5, 387, 194, 2, 1163, 266, 3, 2, 2, 2, 1164, 1165, 5, 361, 181, 2, 1165, 1166, 5, 381, 191, 2, 1166, 1167, 5, 387, 194, 2, 1167, 268, 3, 2, 2, 2, 1168, 1169, 5, 377, 189, 2, 1169, 1170, 5, 381, 191, 2, 1170, 1171, 5, 359, 180, 2, 1171, 270, 3, 2, 2, 2, 1172, 1173, 5, 359, 180, 2, 1173, 1174, 5, 369, 185, 2, 1174, 1175, 5, 395, 198, 2, 1175, 1179, 3, 2, 2, 2, 1176, 1177, 7, 49, 2, 2, 1177, 1179, 7, 49, 2, 2, 1178, 1172, 3, 2, 2, 2, 1178, 1176, 3, 2, 2, 2, 1179, 272, 3, 2, 2, 2, 1180, 1181, 7, 96, 2, 2, 1181, 274, 3, 2, 2, 2, 1182, 1183, 7, 45, 2, 2, 1183, 276, 3, 2, 2, 2, 1184, 1185, 7, 47, 2, 2, 1185, 278, 3, 2, 2, 2, 1186, 1187, 7, 44, 2, 2, 1187, 280, 3, 2, 2, 2, 1188, 1189, 7, 49, 2, 2, 1189, 282, 3, 2, 2, 2, 1190, 1191, 7, 62, 2, 2, 1191, 1192, 7, 62, 2, 2, 1192, 284, 3, 2, 2, 2, 1193, 1194, 7, 64, 2, 2, 1194, 1195, 7, 64, 2, 2, 1195, 286, 3, 2, 2, 2, 1196, 1197, 7, 45, 2, 2, 1197, 1198, 7, 63, 2, 2, 1198, 288, 3, 2, 2, 2, 1199, 1200, 7, 47, 2, 2, 1200, 1201, 7, 63, 2, 2, 1201, 290, 3, 2, 2, 2, 1202, 1203, 7, 44, 2, 2, 1203, 1204, 7, 63, 2, 2, 1204, 292, 3, 2, 2, 2, 1205, 1206, 7, 49, 2, 2, 1206, 1207, 7, 63, 2, 2, 1207, 294, 3, 2, 2, 2, 1208, 1209, 7, 62, 2, 2, 1209, 1210, 7, 62, 2, 2, 1210, 1211, 7, 63, 2, 2, 1211, 296, 3, 2, 2, 2, 1212, 1213, 7, 64, 2, 2, 1213, 1214, 7, 64, 2, 2, 1214, 1215, 7, 63, 2, 2, 1215, 298, 3, 2, 2, 2, 1216, 1218, 7, 12, 2, 2, 1217, 1216, 3, 2, 2, 2, 1218, 1219, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 300, 3, 2, 2, 2, 1221, 1222, 7, 41, 2, 2, 1222, 302, 3, 2, 2, 2, 1223, 1224, 7, 128, 2, 2, 1224, 304, 3, 2, 2, 2, 1225, 1226, 7, 37, 2, 2, 1226, 306, 3, 2, 2, 2, 1227, 1228, 7, 60, 2, 2, 1228, 308, 3, 2, 2, 2, 1229, 1230, 7, 46, 2, 2, 1230, 310, 3, 2, 2, 2, 1231, 1232, 7, 38, 2, 2, 1232, 312, 3, 2, 2, 2, 1233, 1234, 7, 42, 2, 2, 1234, 314, 3, 2, 2, 2, 1235, 1236, 7, 39, 2, 2, 1236, 316, 3, 2, 2, 2, 1237, 1238, 7, 43, 2, 2, 1238, 318, 3, 2, 2, 2, 1239, 1240, 7, 61, 2, 2, 1240, 320, 3, 2, 2, 2, 1241, 1242, 7, 97, 2, 2, 1242, 322, 3, 2, 2, 2, 1243, 1247, 5, 65, 33, 2, 1244, 1246, 10, 2, 2, 2, 1245, 1244, 3, 2, 2, 2, 1246, 1249, 3, 2, 2, 2, 1247, 1245, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 324, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1250, 1254, 7, 36, 2, 2, 1251, 1253, 10, 3, 2, 2, 1252, 1251, 3, 2, 2, 2, 1253, 1256, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1257, 3, 2, 2, 2, 1256, 1254, 3, 2, 2, 2, 1257, 1258, 7, 36, 2, 2, 1258, 326, 3, 2, 2, 2, 1259, 1260, 5, 61, 31, 2, 1260, 1261, 5, 343, 172, 2, 1261, 328, 3, 2, 2, 2, 1262, 1263, 5, 35, 18, 2, 1263, 1264, 5, 343, 172, 2, 1264, 1265, 7, 39, 2, 2, 1265, 330, 3, 2, 2, 2, 1266, 1267, 5, 35, 18, 2, 1267, 1268, 5, 343, 172, 2, 1268, 332, 3, 2, 2, 2, 1269, 1270, 5, 35, 18, 2, 1270, 1271, 5, 343, 172, 2, 1271, 1272, 7, 38, 2, 2, 1272, 334, 3, 2, 2, 2, 1273, 1274, 5, 343, 172, 2, 1274, 336, 3, 2, 2, 2, 1275, 1276, 5, 343, 172, 2, 1276, 1277, 7, 39, 2, 2, 1277, 338, 3, 2, 2, 2, 1278, 1279, 5, 343, 172, 2, 1279, 1280, 7, 38, 2, 2, 1280, 340, 3, 2, 2, 2, 1281, 1282, 5, 343, 172, 2, 1282, 1283, 7, 35, 2, 2, 1283, 342, 3, 2, 2, 2, 1284, 1289, 5, 405, 203, 2, 1285, 1288, 5, 405, 203, 2, 1286, 1288, 5, 407, 204, 2, 1287, 1285, 3, 2, 2, 2, 1287, 1286, 3, 2, 2, 2, 1288, 1291, 3, 2, 2, 2, 1289, 1287, 3, 2, 2, 2, 1289, 1290, 3, 2, 2, 2, 1290, 344, 3, 2, 2, 2, 1291, 1289, 3, 2, 2, 2, 1292, 1294, 7, 40, 2, 2, 1293, 1295, 9, 4, 2, 2, 1294, 1293, 3, 2, 2, 2, 1295, 1296, 3, 2, 2, 2, 1296, 1294, 3, 2, 2, 2, 1296, 1297, 3, 2, 2, 2, 1297, 346, 3, 2, 2, 2, 1298, 1300, 7, 39, 2, 2, 1299, 1301, 9, 5, 2, 2, 1300, 1299, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 1300, 3, 2, 2, 2, 1302, 1303, 3, 2, 2, 2, 1303, 348, 3, 2, 2, 2, 1304, 1306, 5, 407, 204, 2, 1305, 1304, 3, 2, 2, 2, 1306, 1307, 3, 2, 2, 2, 1307, 1305, 3, 2, 2, 2, 1307, 1308, 3, 2, 2, 2, 1308, 1313, 3, 2, 2, 2, 1309, 1310, 9, 6, 2, 2, 1310, 1312, 5, 349, 175, 2, 1311, 1309, 3, 2, 2, 2, 1312, 1315, 3, 2, 2, 2, 1313, 1311, 3, 2, 2, 2, 1313, 1314, 3, 2, 2, 2, 1314, 350, 3, 2, 2, 2, 1315, 1313, 3, 2, 2, 2, 1316, 1318, 5, 407, 204, 2, 1317, 1316, 3, 2, 2, 2, 1318, 1321, 3, 2, 2, 2, 1319, 1317, 3, 2, 2, 2, 1319, 1320, 3, 2, 2, 2, 1320, 1322, 3, 2, 2, 2, 1321, 1319, 3, 2, 2, 2, 1322, 1326, 7, 48, 2, 2, 1323, 1325, 5, 407, 204, 2, 1324, 1323, 3, 2, 2, 2, 1325, 1328, 3, 2, 2, 2, 1326, 1324, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1337, 3, 2, 2, 2, 1328, 1326, 3, 2, 2, 2, 1329, 1331, 9, 6, 2, 2, 1330, 1332, 9, 7, 2, 2, 1331, 1330, 3, 2, 2, 2, 1332, 1333, 3, 2, 2, 2, 1333, 1331, 3, 2, 2, 2, 1333, 1334, 3, 2, 2, 2, 1334, 1336, 3, 2, 2, 2, 1335, 1329, 3, 2, 2, 2, 1336, 1339, 3, 2, 2, 2, 1337, 1335, 3, 2, 2, 2, 1337, 1338, 3, 2, 2, 2, 1338, 352, 3, 2, 2, 2, 1339, 1337, 3, 2, 2, 2, 1340, 1341, 9, 8, 2, 2, 1341, 354, 3, 2, 2, 2, 1342, 1343, 9, 9, 2, 2, 1343, 356, 3, 2, 2, 2, 1344, 1345, 9, 10, 2, 2, 1345, 358, 3, 2, 2, 2, 1346, 1347, 9, 11, 2, 2, 1347, 360, 3, 2, 2, 2, 1348, 1349, 9, 12, 2, 2, 1349, 362, 3, 2, 2, 2, 1350, 1351, 9, 13, 2, 2, 1351, 364, 3, 2, 2, 2, 1352, 1353, 9, 14, 2, 2, 1353, 366, 3, 2, 2, 2, 1354, 1355, 9, 15, 2, 2, 1355, 368, 3, 2, 2, 2, 1356, 1357, 9, 16, 2, 2, 1357, 370, 3, 2, 2, 2, 1358, 1359, 9, 17, 2, 2, 1359, 372, 3, 2, 2, 2, 1360, 1361, 9, 18, 2, 2, 1361, 374, 3, 2, 2, 2, 1362, 1363, 9, 19, 2, 2, 1363, 376, 3, 2, 2, 2, 1364, 1365, 9, 20, 2, 2, 1365, 378, 3, 2, 2, 2, 1366, 1367, 9, 21, 2, 2, 1367, 380, 3, 2, 2, 2, 1368, 1369, 9, 22, 2, 2, 1369, 382, 3, 2, 2, 2, 1370, 1371, 9, 23, 2, 2, 1371, 384, 3, 2, 2, 2, 1372, 1373, 9, 24, 2, 2, 1373, 386, 3, 2, 2, 2, 1374, 1375, 9, 25, 2, 2, 1375, 388, 3, 2, 2, 2, 1376, 1377, 9, 26, 2, 2, 1377, 390, 3, 2, 2, 2, 1378, 1379, 9, 27, 2, 2, 1379, 392, 3, 2, 2, 2, 1380, 1381, 9, 28, 2, 2, 1381, 394, 3, 2, 2, 2, 1382, 1383, 9, 29, 2, 2, 1383, 396, 3, 2, 2, 2, 1384, 1385, 9, 30, 2, 2, 1385, 398, 3, 2, 2, 2, 1386, 1387, 9, 31, 2, 2, 1387, 400, 3, 2, 2, 2, 1388, 1389, 9, 32, 2, 2, 1389, 402, 3, 2, 2, 2, 1390, 1391, 9, 33, 2, 2, 1391, 404, 3, 2, 2, 2, 1392, 1393, 9, 34, 2, 2, 1393, 406, 3, 2, 2, 2, 1394, 1395, 9, 7, 2, 2, 1395, 408, 3, 2, 2, 2, 1396, 1398, 9, 35, 2, 2, 1397, 1396, 3, 2, 2, 2, 1398, 1399, 3, 2, 2, 2, 1399, 1397, 3, 2, 2, 2, 1399, 1400, 3, 2, 2, 2, 1400, 1401, 3, 2, 2, 2, 1401, 1402, 8, 205, 2, 2, 1402, 410, 3, 2, 2, 2, 18, 2, 1178, 1219, 1247, 1254, 1287, 1289, 1296, 1302, 1307, 1313, 1319, 1326, 1333, 1337, 1399, 3, 2, 3, 2]