token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
MONO15
MONO20
MONO25
MONO30
MONO35
MONO40
MONO50
MONO75
MONO100
PROP15
PROP20
PROP25
PROP30
PROP35
PROP40
PROP50
PROP75
PROP100
SERIF15
SERIF20
SERIF25
SERIF30
SERIF35
SERIF40
SERIF50
SERIF75
SERIF100
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CREATEFONT
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtLET
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours
defaultFonts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 210, 1366, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 7, 2, 204, 10, 2, 12, 2, 14, 2, 207, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 213, 10, 3, 3, 3, 5, 3, 216, 10, 3, 3, 3, 3, 3, 5, 3, 220, 10, 3, 3, 3, 6, 3, 223, 10, 3, 13, 3, 14, 3, 224, 3, 3, 5, 3, 228, 10, 3, 3, 3, 3, 3, 5, 3, 232, 10, 3, 3, 4, 7, 4, 235, 10, 4, 12, 4, 14, 4, 238, 11, 4, 3, 5, 7, 5, 241, 10, 5, 12, 5, 14, 5, 244, 11, 5, 3, 5, 7, 5, 247, 10, 5, 12, 5, 14, 5, 250, 11, 5, 5, 5, 252, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 262, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 289, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 298, 10, 10, 13, 10, 14, 10, 299, 3, 10, 3, 10, 5, 10, 304, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 315, 10, 12, 12, 12, 14, 12, 318, 11, 12, 3, 13, 5, 13, 321, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 327, 10, 13, 12, 13, 14, 13, 330, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 336, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 342, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 352, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 360, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 369, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 376, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 389, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 398, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 405, 10, 22, 13, 22, 14, 22, 406, 3, 22, 3, 22, 3, 22, 6, 22, 412, 10, 22, 13, 22, 14, 22, 413, 5, 22, 416, 10, 22, 3, 22, 3, 22, 3, 23, 5, 23, 421, 10, 23, 3, 23, 5, 23, 424, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 434, 10, 23, 12, 23, 14, 23, 437, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 445, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 453, 10, 26, 12, 26, 14, 26, 456, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 475, 10, 31, 12, 31, 14, 31, 478, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 499, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 505, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 511, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 554, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 561, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 5, 48, 580, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 607, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 620, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 631, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 647, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 666, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 696, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 745, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 7, 66, 796, 10, 66, 12, 66, 14, 66, 799, 11, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 808, 10, 68, 3, 69, 3, 69, 3, 69, 5, 69, 813, 10, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 822, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 831, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 850, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 856, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 862, 10, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 873, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 880, 10, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 894, 10, 72, 3, 73, 3, 73, 3, 73, 5, 73, 899, 10, 73, 3, 74, 3, 74, 5, 74, 903, 10, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 919, 10, 79, 3, 79, 3, 79, 7, 79, 923, 10, 79, 12, 79, 14, 79, 926, 11, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 952, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 7, 80, 959, 10, 80, 12, 80, 14, 80, 962, 11, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 973, 10, 80, 3, 81, 3, 81, 3, 81, 7, 81, 978, 10, 81, 12, 81, 14, 81, 981, 11, 81, 3, 82, 5, 82, 984, 10, 82, 3, 82, 3, 82, 3, 82, 5, 82, 989, 10, 82, 3, 82, 7, 82, 992, 10, 82, 12, 82, 14, 82, 995, 11, 82, 3, 83, 3, 83, 3, 83, 7, 83, 1000, 10, 83, 12, 83, 14, 83, 1003, 11, 83, 3, 84, 3, 84, 3, 84, 7, 84, 1008, 10, 84, 12, 84, 14, 84, 1011, 11, 84, 3, 85, 5, 85, 1014, 10, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1024, 10, 85, 3, 86, 6, 86, 1027, 10, 86, 13, 86, 14, 86, 1028, 3, 87, 3, 87, 3, 87, 5, 87, 1034, 10, 87, 3, 88, 5, 88, 1037, 10, 88, 3, 88, 5, 88, 1040, 10, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1046, 10, 88, 12, 88, 14, 88, 1049, 11, 88, 3, 88, 5, 88, 1052, 10, 88, 3, 89, 3, 89, 5, 89, 1056, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1063, 10, 90, 3, 91, 5, 91, 1066, 10, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 94, 5, 94, 1075, 10, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1131, 10, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1143, 10, 97, 3, 97, 3, 97, 3, 97, 7, 97, 1148, 10, 97, 12, 97, 14, 97, 1151, 11, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1316, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1334, 10, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 7, 99, 1357, 10, 99, 12, 99, 14, 99, 1360, 11, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 2, 4, 192, 196, 102, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 2, 14, 4, 2, 36, 36, 195, 195, 4, 2, 24, 24, 26, 26, 3, 2, 125, 126, 3, 2, 198, 200, 3, 2, 171, 172, 3, 2, 158, 163, 3, 2, 173, 174, 3, 2, 168, 169, 3, 2, 175, 176, 3, 2, 165, 167, 3, 2, 58, 65, 3, 2, 66, 92, 2, 1499, 2, 205, 3, 2, 2, 2, 4, 231, 3, 2, 2, 2, 6, 236, 3, 2, 2, 2, 8, 251, 3, 2, 2, 2, 10, 253, 3, 2, 2, 2, 12, 261, 3, 2, 2, 2, 14, 288, 3, 2, 2, 2, 16, 290, 3, 2, 2, 2, 18, 292, 3, 2, 2, 2, 20, 307, 3, 2, 2, 2, 22, 310, 3, 2, 2, 2, 24, 320, 3, 2, 2, 2, 26, 331, 3, 2, 2, 2, 28, 333, 3, 2, 2, 2, 30, 337, 3, 2, 2, 2, 32, 347, 3, 2, 2, 2, 34, 357, 3, 2, 2, 2, 36, 373, 3, 2, 2, 2, 38, 385, 3, 2, 2, 2, 40, 392, 3, 2, 2, 2, 42, 399, 3, 2, 2, 2, 44, 423, 3, 2, 2, 2, 46, 438, 3, 2, 2, 2, 48, 441, 3, 2, 2, 2, 50, 448, 3, 2, 2, 2, 52, 457, 3, 2, 2, 2, 54, 459, 3, 2, 2, 2, 56, 464, 3, 2, 2, 2, 58, 466, 3, 2, 2, 2, 60, 468, 3, 2, 2, 2, 62, 481, 3, 2, 2, 2, 64, 486, 3, 2, 2, 2, 66, 498, 3, 2, 2, 2, 68, 500, 3, 2, 2, 2, 70, 508, 3, 2, 2, 2, 72, 512, 3, 2, 2, 2, 74, 519, 3, 2, 2, 2, 76, 522, 3, 2, 2, 2, 78, 525, 3, 2, 2, 2, 80, 527, 3, 2, 2, 2, 82, 553, 3, 2, 2, 2, 84, 560, 3, 2, 2, 2, 86, 562, 3, 2, 2, 2, 88, 567, 3, 2, 2, 2, 90, 570, 3, 2, 2, 2, 92, 575, 3, 2, 2, 2, 94, 579, 3, 2, 2, 2, 96, 606, 3, 2, 2, 2, 98, 608, 3, 2, 2, 2, 100, 619, 3, 2, 2, 2, 102, 630, 3, 2, 2, 2, 104, 646, 3, 2, 2, 2, 106, 648, 3, 2, 2, 2, 108, 665, 3, 2, 2, 2, 110, 667, 3, 2, 2, 2, 112, 695, 3, 2, 2, 2, 114, 744, 3, 2, 2, 2, 116, 746, 3, 2, 2, 2, 118, 751, 3, 2, 2, 2, 120, 760, 3, 2, 2, 2, 122, 762, 3, 2, 2, 2, 124, 771, 3, 2, 2, 2, 126, 780, 3, 2, 2, 2, 128, 789, 3, 2, 2, 2, 130, 791, 3, 2, 2, 2, 132, 803, 3, 2, 2, 2, 134, 807, 3, 2, 2, 2, 136, 812, 3, 2, 2, 2, 138, 814, 3, 2, 2, 2, 140, 872, 3, 2, 2, 2, 142, 893, 3, 2, 2, 2, 144, 898, 3, 2, 2, 2, 146, 902, 3, 2, 2, 2, 148, 904, 3, 2, 2, 2, 150, 906, 3, 2, 2, 2, 152, 908, 3, 2, 2, 2, 154, 910, 3, 2, 2, 2, 156, 951, 3, 2, 2, 2, 158, 972, 3, 2, 2, 2, 160, 974, 3, 2, 2, 2, 162, 983, 3, 2, 2, 2, 164, 996, 3, 2, 2, 2, 166, 1004, 3, 2, 2, 2, 168, 1023, 3, 2, 2, 2, 170, 1026, 3, 2, 2, 2, 172, 1033, 3, 2, 2, 2, 174, 1036, 3, 2, 2, 2, 176, 1055, 3, 2, 2, 2, 178, 1062, 3, 2, 2, 2, 180, 1065, 3, 2, 2, 2, 182, 1069, 3, 2, 2, 2, 184, 1071, 3, 2, 2, 2, 186, 1074, 3, 2, 2, 2, 188, 1130, 3, 2, 2, 2, 190, 1132, 3, 2, 2, 2, 192, 1142, 3, 2, 2, 2, 194, 1315, 3, 2, 2, 2, 196, 1333, 3, 2, 2, 2, 198, 1361, 3, 2, 2, 2, 200, 1363, 3, 2, 2, 2, 202, 204, 5, 4, 3, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 2, 2, 3, 209, 3, 3, 2, 2, 2, 210, 232, 7, 183, 2, 2, 211, 213, 5, 10, 6, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 216, 9, 2, 2, 2, 215, 214, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 232, 7, 183, 2, 2, 218, 220, 5, 10, 6, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 223, 5, 12, 7, 2, 222, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 227, 3, 2, 2, 2, 226, 228, 9, 2, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 7, 183, 2, 2, 230, 232, 3, 2, 2, 2, 231, 210, 3, 2, 2, 2, 231, 212, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 232, 5, 3, 2, 2, 2, 233, 235, 5, 12, 7, 2, 234, 233, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 7, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 5, 12, 7, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 252, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 247, 5, 4, 3, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 242, 3, 2, 2, 2, 251, 248, 3, 2, 2, 2, 252, 9, 3, 2, 2, 2, 253, 254, 7, 208, 2, 2, 254, 11, 3, 2, 2, 2, 255, 262, 7, 187, 2, 2, 256, 262, 5, 14, 8, 2, 257, 262, 5, 66, 34, 2, 258, 262, 5, 82, 42, 2, 259, 262, 5, 84, 43, 2, 260, 262, 5, 96, 49, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 13, 3, 2, 2, 2, 263, 289, 5, 16, 9, 2, 264, 289, 5, 18, 10, 2, 265, 289, 5, 20, 11, 2, 266, 289, 5, 22, 12, 2, 267, 289, 5, 24, 13, 2, 268, 289, 5, 26, 14, 2, 269, 289, 5, 28, 15, 2, 270, 289, 5, 30, 16, 2, 271, 289, 5, 32, 17, 2, 272, 289, 5, 34, 18, 2, 273, 289, 5, 36, 19, 2, 274, 289, 5, 38, 20, 2, 275, 289, 5, 40, 21, 2, 276, 289, 5, 42, 22, 2, 277, 289, 5, 44, 23, 2, 278, 289, 5, 46, 24, 2, 279, 289, 5, 48, 25, 2, 280, 289, 5, 50, 26, 2, 281, 289, 5, 52, 27, 2, 282, 289, 5, 54, 28, 2, 283, 289, 5, 56, 29, 2, 284, 289, 5, 58, 30, 2, 285, 289, 5, 60, 31, 2, 286, 289, 5, 62, 32, 2, 287, 289, 5, 64, 33, 2, 288, 263, 3, 2, 2, 2, 288, 264, 3, 2, 2, 2, 288, 265, 3, 2, 2, 2, 288, 266, 3, 2, 2, 2, 288, 267, 3, 2, 2, 2, 288, 268, 3, 2, 2, 2, 288, 269, 3, 2, 2, 2, 288, 270, 3, 2, 2, 2, 288, 271, 3, 2, 2, 2, 288, 272, 3, 2, 2, 2, 288, 273, 3, 2, 2, 2, 288, 274, 3, 2, 2, 2, 288, 275, 3, 2, 2, 2, 288, 276, 3, 2, 2, 2, 288, 277, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 288, 279, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 283, 3, 2, 2, 2, 288, 284, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 15, 3, 2, 2, 2, 290, 291, 7, 3, 2, 2, 291, 17, 3, 2, 2, 2, 292, 293, 7, 4, 2, 2, 293, 294, 5, 176, 89, 2, 294, 295, 7, 28, 2, 2, 295, 297, 7, 183, 2, 2, 296, 298, 5, 130, 66, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 302, 7, 32, 2, 2, 302, 304, 5, 8, 5, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 7, 11, 2, 2, 306, 19, 3, 2, 2, 2, 307, 308, 7, 5, 2, 2, 308, 309, 5, 192, 97, 2, 309, 21, 3, 2, 2, 2, 310, 311, 7, 6, 2, 2, 311, 316, 5, 134, 68, 2, 312, 313, 7, 188, 2, 2, 313, 315, 5, 134, 68, 2, 314, 312, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 23, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 321, 7, 25, 2, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 8, 2, 2, 323, 328, 5, 158, 80, 2, 324, 325, 7, 188, 2, 2, 325, 327, 5, 158, 80, 2, 326, 324, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 25, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 7, 10, 2, 2, 332, 27, 3, 2, 2, 2, 333, 335, 7, 39, 2, 2, 334, 336, 5, 176, 89, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 29, 3, 2, 2, 2, 337, 338, 7, 7, 2, 2, 338, 339, 5, 132, 67, 2, 339, 341, 7, 190, 2, 2, 340, 342, 5, 162, 82, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 192, 2, 2, 344, 345, 5, 8, 5, 2, 345, 346, 7, 13, 2, 2, 346, 31, 3, 2, 2, 2, 347, 348, 7, 7, 2, 2, 348, 349, 7, 197, 2, 2, 349, 351, 7, 190, 2, 2, 350, 352, 5, 162, 82, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 7, 192, 2, 2, 354, 355, 5, 8, 5, 2, 355, 356, 7, 14, 2, 2, 356, 33, 3, 2, 2, 2, 357, 359, 7, 17, 2, 2, 358, 360, 7, 25, 2, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 5, 146, 74, 2, 362, 363, 7, 158, 2, 2, 363, 364, 5, 196, 99, 2, 364, 365, 7, 44, 2, 2, 365, 368, 5, 196, 99, 2, 366, 367, 7, 41, 2, 2, 367, 369, 5, 196, 99, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 5, 8, 5, 2, 371, 372, 7, 27, 2, 2, 372, 35, 3, 2, 2, 2, 373, 375, 7, 17, 2, 2, 374, 376, 7, 25, 2, 2, 375, 374, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 5, 144, 73, 2, 378, 379, 7, 21, 2, 2, 379, 380, 5, 144, 73, 2, 380, 381, 7, 190, 2, 2, 381, 382, 7, 192, 2, 2, 382, 383, 5, 8, 5, 2, 383, 384, 7, 27, 2, 2, 384, 37, 3, 2, 2, 2, 385, 386, 5, 132, 67, 2, 386, 388, 7, 190, 2, 2, 387, 389, 5, 164, 83, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 7, 192, 2, 2, 391, 39, 3, 2, 2, 2, 392, 393, 7, 20, 2, 2, 393, 394, 5, 176, 89, 2, 394, 397, 5, 6, 4, 2, 395, 396, 7, 9, 2, 2, 396, 398, 5, 6, 4, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 41, 3, 2, 2, 2, 399, 400, 7, 20, 2, 2, 400, 401, 5, 176, 89, 2, 401, 402, 7, 43, 2, 2, 402, 404, 7, 183, 2, 2, 403, 405, 5, 4, 3, 2, 404, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 415, 3, 2, 2, 2, 408, 409, 7, 9, 2, 2, 409, 411, 7, 183, 2, 2, 410, 412, 5, 4, 3, 2, 411, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 7, 12, 2, 2, 418, 43, 3, 2, 2, 2, 419, 421, 9, 3, 2, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 424, 7, 25, 2, 2, 423, 420, 3, 2, 2, 2, 423, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 5, 156, 79, 2, 426, 427, 7, 158, 2, 2, 427, 435, 5, 176, 89, 2, 428, 429, 7, 188, 2, 2, 429, 430, 5, 156, 79, 2, 430, 431, 7, 158, 2, 2, 431, 432, 5, 176, 89, 2, 432, 434, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 434, 437, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 45, 3, 2, 2, 2, 437, 435, 3, 2, 2, 2, 438, 439, 7, 31, 2, 2, 439, 440, 5, 192, 97, 2, 440, 47, 3, 2, 2, 2, 441, 442, 7, 197, 2, 2, 442, 444, 7, 190, 2, 2, 443, 445, 5, 164, 83, 2, 444, 443, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 192, 2, 2, 447, 49, 3, 2, 2, 2, 448, 449, 7, 35, 2, 2, 449, 454, 5, 156, 79, 2, 450, 451, 7, 188, 2, 2, 451, 453, 5, 156, 79, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 51, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 458, 7, 38, 2, 2, 458, 53, 3, 2, 2, 2, 459, 460, 7, 42, 2, 2, 460, 461, 5, 144, 73, 2, 461, 462, 7, 188, 2, 2, 462, 463, 5, 144, 73, 2, 463, 55, 3, 2, 2, 2, 464, 465, 7, 46, 2, 2, 465, 57, 3, 2, 2, 2, 466, 467, 7, 47, 2, 2, 467, 59, 3, 2, 2, 2, 468, 469, 7, 49, 2, 2, 469, 470, 5, 148, 75, 2, 470, 471, 7, 190, 2, 2, 471, 476, 5, 144, 73, 2, 472, 473, 7, 188, 2, 2, 473, 475, 5, 144, 73, 2, 474, 472, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 7, 192, 2, 2, 480, 61, 3, 2, 2, 2, 481, 482, 7, 37, 2, 2, 482, 483, 5, 8, 5, 2, 483, 484, 7, 50, 2, 2, 484, 485, 5, 176, 89, 2, 485, 63, 3, 2, 2, 2, 486, 487, 7, 52, 2, 2, 487, 488, 5, 176, 89, 2, 488, 489, 5, 8, 5, 2, 489, 490, 7, 15, 2, 2, 490, 65, 3, 2, 2, 2, 491, 499, 5, 68, 35, 2, 492, 499, 5, 70, 36, 2, 493, 499, 5, 72, 37, 2, 494, 499, 5, 74, 38, 2, 495, 499, 5, 76, 39, 2, 496, 499, 5, 78, 40, 2, 497, 499, 5, 80, 41, 2, 498, 491, 3, 2, 2, 2, 498, 492, 3, 2, 2, 2, 498, 493, 3, 2, 2, 2, 498, 494, 3, 2, 2, 2, 498, 495, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 497, 3, 2, 2, 2, 499, 67, 3, 2, 2, 2, 500, 504, 7, 23, 2, 2, 501, 502, 5, 192, 97, 2, 502, 503, 7, 188, 2, 2, 503, 505, 3, 2, 2, 2, 504, 501, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 5, 160, 81, 2, 507, 69, 3, 2, 2, 2, 508, 510, 7, 33, 2, 2, 509, 511, 5, 174, 88, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 71, 3, 2, 2, 2, 512, 513, 7, 53, 2, 2, 513, 514, 5, 150, 76, 2, 514, 515, 7, 188, 2, 2, 515, 516, 5, 150, 76, 2, 516, 517, 7, 188, 2, 2, 517, 518, 5, 150, 76, 2, 518, 73, 3, 2, 2, 2, 519, 520, 7, 54, 2, 2, 520, 521, 5, 196, 99, 2, 521, 75, 3, 2, 2, 2, 522, 523, 7, 55, 2, 2, 523, 524, 5, 196, 99, 2, 524, 77, 3, 2, 2, 2, 525, 526, 7, 56, 2, 2, 526, 79, 3, 2, 2, 2, 527, 528, 7, 57, 2, 2, 528, 81, 3, 2, 2, 2, 529, 530, 5, 156, 79, 2, 530, 531, 7, 179, 2, 2, 531, 532, 5, 196, 99, 2, 532, 554, 3, 2, 2, 2, 533, 534, 5, 156, 79, 2, 534, 535, 7, 180, 2, 2, 535, 536, 5, 196, 99, 2, 536, 554, 3, 2, 2, 2, 537, 538, 5, 156, 79, 2, 538, 539, 7, 177, 2, 2, 539, 540, 5, 196, 99, 2, 540, 554, 3, 2, 2, 2, 541, 542, 5, 156, 79, 2, 542, 543, 7, 178, 2, 2, 543, 544, 5, 196, 99, 2, 544, 554, 3, 2, 2, 2, 545, 546, 5, 156, 79, 2, 546, 547, 7, 181, 2, 2, 547, 548, 5, 196, 99, 2, 548, 554, 3, 2, 2, 2, 549, 550, 5, 156, 79, 2, 550, 551, 7, 182, 2, 2, 551, 552, 5, 196, 99, 2, 552, 554, 3, 2, 2, 2, 553, 529, 3, 2, 2, 2, 553, 533, 3, 2, 2, 2, 553, 537, 3, 2, 2, 2, 553, 541, 3, 2, 2, 2, 553, 545, 3, 2, 2, 2, 553, 549, 3, 2, 2, 2, 554, 83, 3, 2, 2, 2, 555, 561, 5, 86, 44, 2, 556, 561, 5, 88, 45, 2, 557, 561, 5, 90, 46, 2, 558, 561, 5, 92, 47, 2, 559, 561, 5, 94, 48, 2, 560, 555, 3, 2, 2, 2, 560, 556, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 560, 559, 3, 2, 2, 2, 561, 85, 3, 2, 2, 2, 562, 563, 7, 94, 2, 2, 563, 564, 5, 196, 99, 2, 564, 565, 7, 188, 2, 2, 565, 566, 5, 196, 99, 2, 566, 87, 3, 2, 2, 2, 567, 568, 7, 93, 2, 2, 568, 569, 5, 196, 99, 2, 569, 89, 3, 2, 2, 2, 570, 571, 7, 102, 2, 2, 571, 572, 5, 196, 99, 2, 572, 573, 7, 158, 2, 2, 573, 574, 5, 196, 99, 2, 574, 91, 3, 2, 2, 2, 575, 576, 7, 95, 2, 2, 576, 577, 5, 196, 99, 2, 577, 93, 3, 2, 2, 2, 578, 580, 7, 25, 2, 2, 579, 578, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 582, 5, 152, 77, 2, 582, 583, 7, 190, 2, 2, 583, 584, 7, 192, 2, 2, 584, 585, 7, 158, 2, 2, 585, 586, 7, 98, 2, 2, 586, 587, 7, 190, 2, 2, 587, 588, 5, 192, 97, 2, 588, 589, 7, 192, 2, 2, 589, 95, 3, 2, 2, 2, 590, 607, 5, 98, 50, 2, 591, 607, 5, 100, 51, 2, 592, 607, 5, 102, 52, 2, 593, 607, 5, 104, 53, 2, 594, 607, 5, 106, 54, 2, 595, 607, 5, 108, 55, 2, 596, 607, 5, 110, 56, 2, 597, 607, 5, 112, 57, 2, 598, 607, 5, 114, 58, 2, 599, 607, 5, 116, 59, 2, 600, 607, 5, 118, 60, 2, 601, 607, 5, 120, 61, 2, 602, 607, 5, 122, 62, 2, 603, 607, 5, 124, 63, 2, 604, 607, 5, 126, 64, 2, 605, 607, 5, 128, 65, 2, 606, 590, 3, 2, 2, 2, 606, 591, 3, 2, 2, 2, 606, 592, 3, 2, 2, 2, 606, 593, 3, 2, 2, 2, 606, 594, 3, 2, 2, 2, 606, 595, 3, 2, 2, 2, 606, 596, 3, 2, 2, 2, 606, 597, 3, 2, 2, 2, 606, 598, 3, 2, 2, 2, 606, 599, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 601, 3, 2, 2, 2, 606, 602, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 606, 605, 3, 2, 2, 2, 607, 97, 3, 2, 2, 2, 608, 609, 7, 105, 2, 2, 609, 99, 3, 2, 2, 2, 610, 611, 7, 108, 2, 2, 611, 620, 5, 196, 99, 2, 612, 613, 7, 108, 2, 2, 613, 614, 5, 196, 99, 2, 614, 615, 7, 188, 2, 2, 615, 616, 5, 196, 99, 2, 616, 617, 7, 188, 2, 2, 617, 618, 5, 196, 99, 2, 618, 620, 3, 2, 2, 2, 619, 610, 3, 2, 2, 2, 619, 612, 3, 2, 2, 2, 620, 101, 3, 2, 2, 2, 621, 622, 7, 109, 2, 2, 622, 631, 5, 196, 99, 2, 623, 624, 7, 109, 2, 2, 624, 625, 5, 196, 99, 2, 625, 626, 7, 188, 2, 2, 626, 627, 5, 196, 99, 2, 627, 628, 7, 188, 2, 2, 628, 629, 5, 196, 99, 2, 629, 631, 3, 2, 2, 2, 630, 621, 3, 2, 2, 2, 630, 623, 3, 2, 2, 2, 631, 103, 3, 2, 2, 2, 632, 647, 7, 114, 2, 2, 633, 634, 7, 114, 2, 2, 634, 635, 5, 196, 99, 2, 635, 636, 7, 188, 2, 2, 636, 637, 5, 196, 99, 2, 637, 647, 3, 2, 2, 2, 638, 639, 7, 114, 2, 2, 639, 647, 7, 103, 2, 2, 640, 641, 7, 114, 2, 2, 641, 642, 7, 103, 2, 2, 642, 643, 5, 196, 99, 2, 643, 644, 7, 188, 2, 2, 644, 645, 5, 196, 99, 2, 645, 647, 3, 2, 2, 2, 646, 632, 3, 2, 2, 2, 646, 633, 3, 2, 2, 2, 646, 638, 3, 2, 2, 2, 646, 640, 3, 2, 2, 2, 647, 105, 3, 2, 2, 2, 648, 649, 7, 112, 2, 2, 649, 107, 3, 2, 2, 2, 650, 651, 7, 104, 2, 2, 651, 652, 5, 196, 99, 2, 652, 653, 7, 188, 2, 2, 653, 654, 5, 196, 99, 2, 654, 655, 7, 188, 2, 2, 655, 656, 5, 196, 99, 2, 656, 666, 3, 2, 2, 2, 657, 658, 7, 104, 2, 2, 658, 659, 7, 111, 2, 2, 659, 660, 5, 196, 99, 2, 660, 661, 7, 188, 2, 2, 661, 662, 5, 196, 99, 2, 662, 663, 7, 188, 2, 2, 663, 664, 5, 196, 99, 2, 664, 666, 3, 2, 2, 2, 665, 650, 3, 2, 2, 2, 665, 657, 3, 2, 2, 2, 666, 109, 3, 2, 2, 2, 667, 668, 7, 115, 2, 2, 668, 669, 5, 196, 99, 2, 669, 670, 7, 188, 2, 2, 670, 671, 5, 196, 99, 2, 671, 672, 7, 188, 2, 2, 672, 673, 5, 196, 99, 2, 673, 674, 7, 188, 2, 2, 674, 675, 5, 196, 99, 2, 675, 111, 3, 2, 2, 2, 676, 677, 7, 117, 2, 2, 677, 678, 5, 196, 99, 2, 678, 679, 7, 188, 2, 2, 679, 680, 5, 196, 99, 2, 680, 681, 7, 188, 2, 2, 681, 682, 5, 196, 99, 2, 682, 683, 7, 188, 2, 2, 683, 684, 5, 196, 99, 2, 684, 696, 3, 2, 2, 2, 685, 686, 7, 117, 2, 2, 686, 687, 7, 111, 2, 2, 687, 688, 5, 196, 99, 2, 688, 689, 7, 188, 2, 2, 689, 690, 5, 196, 99, 2, 690, 691, 7, 188, 2, 2, 691, 692, 5, 196, 99, 2, 692, 693, 7, 188, 2, 2, 693, 694, 5, 196, 99, 2, 694, 696, 3, 2, 2, 2, 695, 676, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 696, 113, 3, 2, 2, 2, 697, 698, 7, 127, 2, 2, 698, 699, 5, 196, 99, 2, 699, 700, 7, 188, 2, 2, 700, 701, 5, 196, 99, 2, 701, 702, 7, 188, 2, 2, 702, 703, 5, 196, 99, 2, 703, 704, 7, 188, 2, 2, 704, 705, 5, 196, 99, 2, 705, 706, 7, 188, 2, 2, 706, 707, 5, 196, 99, 2, 707, 708, 7, 188, 2, 2, 708, 709, 5, 196, 99, 2, 709, 745, 3, 2, 2, 2, 710, 711, 7, 127, 2, 2, 711, 712, 7, 111, 2, 2, 712, 713, 5, 196, 99, 2, 713, 714, 7, 188, 2, 2, 714, 715, 5, 196, 99, 2, 715, 716, 7, 188, 2, 2, 716, 717, 5, 196, 99, 2, 717, 718, 7, 188, 2, 2, 718, 719, 5, 196, 99, 2, 719, 720, 7, 188, 2, 2, 720, 721, 5, 196, 99, 2, 721, 722, 7, 188, 2, 2, 722, 723, 5, 196, 99, 2, 723, 745, 3, 2, 2, 2, 724, 725, 7, 127, 2, 2, 725, 726, 7, 122, 2, 2, 726, 727, 5, 196, 99, 2, 727, 728, 7, 188, 2, 2, 728, 729, 5, 196, 99, 2, 729, 730, 7, 188, 2, 2, 730, 731, 5, 196, 99, 2, 731, 732, 7, 188, 2, 2, 732, 733, 5, 196, 99, 2, 733, 734, 7, 188, 2, 2, 734, 735, 5, 196, 99, 2, 735, 736, 7, 188, 2, 2, 736, 737, 5, 196, 99, 2, 737, 738, 7, 188, 2, 2, 738, 739, 5, 196, 99, 2, 739, 740, 7, 188, 2, 2, 740, 741, 5, 196, 99, 2, 741, 742, 7, 188, 2, 2, 742, 743, 5, 196, 99, 2, 743, 745, 3, 2, 2, 2, 744, 697, 3, 2, 2, 2, 744, 710, 3, 2, 2, 2, 744, 724, 3, 2, 2, 2, 745, 115, 3, 2, 2, 2, 746, 747, 7, 118, 2, 2, 747, 748, 5, 196, 99, 2, 748, 749, 7, 188, 2, 2, 749, 750, 5, 196, 99, 2, 750, 117, 3, 2, 2, 2, 751, 752, 7, 106, 2, 2, 752, 753, 5, 196, 99, 2, 753, 754, 7, 188, 2, 2, 754, 755, 5, 196, 99, 2, 755, 756, 7, 188, 2, 2, 756, 757, 5, 196, 99, 2, 757, 758, 7, 188, 2, 2, 758, 759, 5, 196, 99, 2, 759, 119, 3, 2, 2, 2, 760, 761, 7, 107, 2, 2, 761, 121, 3, 2, 2, 2, 762, 763, 7, 123, 2, 2, 763, 764, 5, 196, 99, 2, 764, 765, 7, 188, 2, 2, 765, 766, 5, 196, 99, 2, 766, 767, 7, 188, 2, 2, 767, 768, 5, 196, 99, 2, 768, 769, 7, 188, 2, 2, 769, 770, 5, 192, 97, 2, 770, 123, 3, 2, 2, 2, 771, 772, 7, 124, 2, 2, 772, 773, 5, 196, 99, 2, 773, 774, 7, 188, 2, 2, 774, 775, 5, 196, 99, 2, 775, 776, 7, 188, 2, 2, 776, 777, 5, 196, 99, 2, 777, 778, 7, 188, 2, 2, 778, 779, 5, 192, 97, 2, 779, 125, 3, 2, 2, 2, 780, 781, 9, 4, 2, 2, 781, 782, 5, 196, 99, 2, 782, 783, 7, 188, 2, 2, 783, 784, 5, 196, 99, 2, 784, 785, 7, 188, 2, 2, 785, 786, 5, 196, 99, 2, 786, 787, 7, 188, 2, 2, 787, 788, 5, 192, 97, 2, 788, 127, 3, 2, 2, 2, 789, 790, 7, 113, 2, 2, 790, 129, 3, 2, 2, 2, 791, 792, 7, 51, 2, 2, 792, 797, 5, 176, 89, 2, 793, 794, 7, 188, 2, 2, 794, 796, 5, 176, 89, 2, 795, 793, 3, 2, 2, 2, 796, 799, 3, 2, 2, 2, 797, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 800, 3, 2, 2, 2, 799, 797, 3, 2, 2, 2, 800, 801, 7, 187, 2, 2, 801, 802, 5, 8, 5, 2, 802, 131, 3, 2, 2, 2, 803, 804, 9, 5, 2, 2, 804, 133, 3, 2, 2, 2, 805, 808, 5, 178, 90, 2, 806, 808, 5, 190, 96, 2, 807, 805, 3, 2, 2, 2, 807, 806, 3, 2, 2, 2, 808, 135, 3, 2, 2, 2, 809, 813, 5, 140, 71, 2, 810, 813, 5, 142, 72, 2, 811, 813, 5, 138, 70, 2, 812, 809, 3, 2, 2, 2, 812, 810, 3, 2, 2, 2, 812, 811, 3, 2, 2, 2, 813, 137, 3, 2, 2, 2, 814, 815, 5, 154, 78, 2, 815, 139, 3, 2, 2, 2, 816, 817, 5, 148, 75, 2, 817, 818, 7, 190, 2, 2, 818, 821, 5, 196, 99, 2, 819, 820, 7, 188, 2, 2, 820, 822, 5, 196, 99, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 823, 3, 2, 2, 2, 823, 824, 7, 192, 2, 2, 824, 873, 3, 2, 2, 2, 825, 826, 5, 150, 76, 2, 826, 827, 7, 190, 2, 2, 827, 830, 5, 196, 99, 2, 828, 829, 7, 188, 2, 2, 829, 831, 5, 196, 99, 2, 830, 828, 3, 2, 2, 2, 830, 831, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 833, 7, 192, 2, 2, 833, 873, 3, 2, 2, 2, 834, 835, 5, 138, 70, 2, 835, 836, 7, 190, 2, 2, 836, 837, 5, 196, 99, 2, 837, 838, 7, 192, 2, 2, 838, 839, 5, 150, 76, 2, 839, 873, 3, 2, 2, 2, 840, 841, 5, 138, 70, 2, 841, 842, 7, 190, 2, 2, 842, 843, 5, 196, 99, 2, 843, 844, 7, 192, 2, 2, 844, 845, 5, 148, 75, 2, 845, 873, 3, 2, 2, 2, 846, 847, 7, 199, 2, 2, 847, 849, 7, 190, 2, 2, 848, 850, 5, 164, 83, 2, 849, 848, 3, 2, 2, 2, 849, 850, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 873, 7, 192, 2, 2, 852, 853, 7, 198, 2, 2, 853, 855, 7, 190, 2, 2, 854, 856, 5, 164, 83, 2, 855, 854, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 873, 7, 192, 2, 2, 858, 859, 7, 200, 2, 2, 859, 861, 7, 190, 2, 2, 860, 862, 5, 164, 83, 2, 861, 860, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 873, 7, 192, 2, 2, 864, 873, 5, 148, 75, 2, 865, 873, 5, 150, 76, 2, 866, 867, 5, 138, 70, 2, 867, 868, 5, 148, 75, 2, 868, 873, 3, 2, 2, 2, 869, 870, 5, 138, 70, 2, 870, 871, 5, 150, 76, 2, 871, 873, 3, 2, 2, 2, 872, 816, 3, 2, 2, 2, 872, 825, 3, 2, 2, 2, 872, 834, 3, 2, 2, 2, 872, 840, 3, 2, 2, 2, 872, 846, 3, 2, 2, 2, 872, 852, 3, 2, 2, 2, 872, 858, 3, 2, 2, 2, 872, 864, 3, 2, 2, 2, 872, 865, 3, 2, 2, 2, 872, 866, 3, 2, 2, 2, 872, 869, 3, 2, 2, 2, 873, 141, 3, 2, 2, 2, 874, 875, 5, 152, 77, 2, 875, 876, 7, 190, 2, 2, 876, 879, 5, 196, 99, 2, 877, 878, 7, 188, 2, 2, 878, 880, 5, 196, 99, 2, 879, 877, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 881, 3, 2, 2, 2, 881, 882, 7, 192, 2, 2, 882, 894, 3, 2, 2, 2, 883, 884, 5, 138, 70, 2, 884, 885, 7, 190, 2, 2, 885, 886, 5, 196, 99, 2, 886, 887, 7, 192, 2, 2, 887, 888, 5, 152, 77, 2, 888, 894, 3, 2, 2, 2, 889, 894, 5, 152, 77, 2, 890, 891, 5, 138, 70, 2, 891, 892, 5, 152, 77, 2, 892, 894, 3, 2, 2, 2, 893, 874, 3, 2, 2, 2, 893, 883, 3, 2, 2, 2, 893, 889, 3, 2, 2, 2, 893, 890, 3, 2, 2, 2, 894, 143, 3, 2, 2, 2, 895, 899, 5, 148, 75, 2, 896, 899, 5, 150, 76, 2, 897, 899, 5, 152, 77, 2, 898, 895, 3, 2, 2, 2, 898, 896, 3, 2, 2, 2, 898, 897, 3, 2, 2, 2, 899, 145, 3, 2, 2, 2, 900, 903, 5, 148, 75, 2, 901, 903, 5, 150, 76, 2, 902, 900, 3, 2, 2, 2, 902, 901, 3, 2, 2, 2, 903, 147, 3, 2, 2, 2, 904, 905, 7, 201, 2, 2, 905, 149, 3, 2, 2, 2, 906, 907, 7, 202, 2, 2, 907, 151, 3, 2, 2, 2, 908, 909, 7, 203, 2, 2, 909, 153, 3, 2, 2, 2, 910, 911, 7, 204, 2, 2, 911, 155, 3, 2, 2, 2, 912, 952, 5, 144, 73, 2, 913, 924, 5, 144, 73, 2, 914, 915, 7, 190, 2, 2, 915, 918, 5, 196, 99, 2, 916, 917, 7, 188, 2, 2, 917, 919, 5, 196, 99, 2, 918, 916, 3, 2, 2, 2, 918, 919, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 921, 7, 192, 2, 2, 921, 923, 3, 2, 2, 2, 922, 914, 3, 2, 2, 2, 923, 926, 3, 2, 2, 2, 924, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 952, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 927, 928, 5, 138, 70, 2, 928, 929, 5, 148, 75, 2, 929, 952, 3, 2, 2, 2, 930, 931, 5, 138, 70, 2, 931, 932, 5, 150, 76, 2, 932, 952, 3, 2, 2, 2, 933, 934, 5, 138, 70, 2, 934, 935, 7, 190, 2, 2, 935, 936, 5, 196, 99, 2, 936, 937, 7, 192, 2, 2, 937, 938, 5, 148, 75, 2, 938, 952, 3, 2, 2, 2, 939, 940, 5, 138, 70, 2, 940, 941, 7, 190, 2, 2, 941, 942, 5, 196, 99, 2, 942, 943, 7, 192, 2, 2, 943, 944, 5, 150, 76, 2, 944, 952, 3, 2, 2, 2, 945, 952, 5, 138, 70, 2, 946, 947, 5, 138, 70, 2, 947, 948, 7, 190, 2, 2, 948, 949, 5, 196, 99, 2, 949, 950, 7, 192, 2, 2, 950, 952, 3, 2, 2, 2, 951, 912, 3, 2, 2, 2, 951, 913, 3, 2, 2, 2, 951, 927, 3, 2, 2, 2, 951, 930, 3, 2, 2, 2, 951, 933, 3, 2, 2, 2, 951, 939, 3, 2, 2, 2, 951, 945, 3, 2, 2, 2, 951, 946, 3, 2, 2, 2, 952, 157, 3, 2, 2, 2, 953, 954, 5, 144, 73, 2, 954, 955, 7, 190, 2, 2, 955, 960, 5, 196, 99, 2, 956, 957, 7, 188, 2, 2, 957, 959, 5, 196, 99, 2, 958, 956, 3, 2, 2, 2, 959, 962, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 961, 3, 2, 2, 2, 961, 963, 3, 2, 2, 2, 962, 960, 3, 2, 2, 2, 963, 964, 7, 192, 2, 2, 964, 973, 3, 2, 2, 2, 965, 966, 5, 138, 70, 2, 966, 967, 7, 190, 2, 2, 967, 968, 5, 196, 99, 2, 968, 969, 7, 188, 2, 2, 969, 970, 5, 148, 75, 2, 970, 971, 7, 192, 2, 2, 971, 973, 3, 2, 2, 2, 972, 953, 3, 2, 2, 2, 972, 965, 3, 2, 2, 2, 973, 159, 3, 2, 2, 2, 974, 979, 5, 156, 79, 2, 975, 976, 7, 188, 2, 2, 976, 978, 5, 156, 79, 2, 977, 975, 3, 2, 2, 2, 978, 981, 3, 2, 2, 2, 979, 977, 3, 2, 2, 2, 979, 980, 3, 2, 2, 2, 980, 161, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 982, 984, 7, 39, 2, 2, 983, 982, 3, 2, 2, 2, 983, 984, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 993, 5, 144, 73, 2, 986, 988, 7, 188, 2, 2, 987, 989, 7, 39, 2, 2, 988, 987, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 992, 5, 144, 73, 2, 991, 986, 3, 2, 2, 2, 992, 995, 3, 2, 2, 2, 993, 991, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 163, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 996, 1001, 5, 176, 89, 2, 997, 998, 7, 188, 2, 2, 998, 1000, 5, 176, 89, 2, 999, 997, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 165, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1009, 5, 176, 89, 2, 1005, 1006, 7, 188, 2, 2, 1006, 1008, 5, 176, 89, 2, 1007, 1005, 3, 2, 2, 2, 1008, 1011, 3, 2, 2, 2, 1009, 1007, 3, 2, 2, 2, 1009, 1010, 3, 2, 2, 2, 1010, 167, 3, 2, 2, 2, 1011, 1009, 3, 2, 2, 2, 1012, 1014, 7, 185, 2, 2, 1013, 1012, 3, 2, 2, 2, 1013, 1014, 3, 2, 2, 2, 1014, 1015, 3, 2, 2, 2, 1015, 1024, 5, 176, 89, 2, 1016, 1017, 7, 40, 2, 2, 1017, 1018, 7, 190, 2, 2, 1018, 1019, 5, 196, 99, 2, 1019, 1020, 7, 192, 2, 2, 1020, 1024, 3, 2, 2, 2, 1021, 1022, 7, 40, 2, 2, 1022, 1024, 5, 196, 99, 2, 1023, 1013, 3, 2, 2, 2, 1023, 1016, 3, 2, 2, 2, 1023, 1021, 3, 2, 2, 2, 1024, 169, 3, 2, 2, 2, 1025, 1027, 7, 184, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 171, 3, 2, 2, 2, 1030, 1034, 7, 188, 2, 2, 1031, 1034, 7, 193, 2, 2, 1032, 1034, 5, 170, 86, 2, 1033, 1030, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1032, 3, 2, 2, 2, 1034, 173, 3, 2, 2, 2, 1035, 1037, 5, 170, 86, 2, 1036, 1035, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 3, 2, 2, 2, 1038, 1040, 7, 193, 2, 2, 1039, 1038, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 1041, 3, 2, 2, 2, 1041, 1047, 5, 168, 85, 2, 1042, 1043, 5, 172, 87, 2, 1043, 1044, 5, 168, 85, 2, 1044, 1046, 3, 2, 2, 2, 1045, 1042, 3, 2, 2, 2, 1046, 1049, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1048, 3, 2, 2, 2, 1048, 1051, 3, 2, 2, 2, 1049, 1047, 3, 2, 2, 2, 1050, 1052, 7, 193, 2, 2, 1051, 1050, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 175, 3, 2, 2, 2, 1053, 1056, 5, 196, 99, 2, 1054, 1056, 5, 192, 97, 2, 1055, 1053, 3, 2, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 177, 3, 2, 2, 2, 1057, 1063, 5, 180, 91, 2, 1058, 1063, 5, 186, 94, 2, 1059, 1063, 5, 182, 92, 2, 1060, 1063, 5, 184, 93, 2, 1061, 1063, 5, 198, 100, 2, 1062, 1057, 3, 2, 2, 2, 1062, 1058, 3, 2, 2, 2, 1062, 1059, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1061, 3, 2, 2, 2, 1063, 179, 3, 2, 2, 2, 1064, 1066, 9, 6, 2, 2, 1065, 1064, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1068, 7, 208, 2, 2, 1068, 181, 3, 2, 2, 2, 1069, 1070, 7, 206, 2, 2, 1070, 183, 3, 2, 2, 2, 1071, 1072, 7, 207, 2, 2, 1072, 185, 3, 2, 2, 2, 1073, 1075, 9, 6, 2, 2, 1074, 1073, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 7, 209, 2, 2, 1077, 187, 3, 2, 2, 2, 1078, 1131, 7, 148, 2, 2, 1079, 1080, 7, 151, 2, 2, 1080, 1131, 5, 196, 99, 2, 1081, 1082, 7, 151, 2, 2, 1082, 1083, 7, 190, 2, 2, 1083, 1084, 5, 196, 99, 2, 1084, 1085, 7, 192, 2, 2, 1085, 1131, 3, 2, 2, 2, 1086, 1087, 7, 152, 2, 2, 1087, 1088, 7, 190, 2, 2, 1088, 1089, 5, 192, 97, 2, 1089, 1090, 7, 188, 2, 2, 1090, 1091, 5, 196, 99, 2, 1091, 1092, 7, 192, 2, 2, 1092, 1131, 3, 2, 2, 2, 1093, 1094, 7, 153, 2, 2, 1094, 1095, 7, 190, 2, 2, 1095, 1096, 5, 192, 97, 2, 1096, 1097, 7, 188, 2, 2, 1097, 1098, 5, 196, 99, 2, 1098, 1099, 7, 188, 2, 2, 1099, 1100, 5, 196, 99, 2, 1100, 1101, 7, 192, 2, 2, 1101, 1131, 3, 2, 2, 2, 1102, 1103, 7, 153, 2, 2, 1103, 1104, 7, 190, 2, 2, 1104, 1105, 5, 192, 97, 2, 1105, 1106, 7, 188, 2, 2, 1106, 1107, 5, 196, 99, 2, 1107, 1108, 7, 192, 2, 2, 1108, 1131, 3, 2, 2, 2, 1109, 1110, 7, 154, 2, 2, 1110, 1111, 7, 190, 2, 2, 1111, 1112, 5, 192, 97, 2, 1112, 1113, 7, 188, 2, 2, 1113, 1114, 5, 196, 99, 2, 1114, 1115, 7, 192, 2, 2, 1115, 1131, 3, 2, 2, 2, 1116, 1117, 7, 149, 2, 2, 1117, 1131, 5, 196, 99, 2, 1118, 1119, 7, 149, 2, 2, 1119, 1120, 7, 185, 2, 2, 1120, 1131, 5, 196, 99, 2, 1121, 1122, 7, 150, 2, 2, 1122, 1123, 7, 190, 2, 2, 1123, 1124, 5, 196, 99, 2, 1124, 1125, 7, 188, 2, 2, 1125, 1126, 5, 192, 97, 2, 1126, 1127, 7, 192, 2, 2, 1127, 1131, 3, 2, 2, 2, 1128, 1129, 7, 55, 2, 2, 1129, 1131, 5, 196, 99, 2, 1130, 1078, 3, 2, 2, 2, 1130, 1079, 3, 2, 2, 2, 1130, 1081, 3, 2, 2, 2, 1130, 1086, 3, 2, 2, 2, 1130, 1093, 3, 2, 2, 2, 1130, 1102, 3, 2, 2, 2, 1130, 1109, 3, 2, 2, 2, 1130, 1116, 3, 2, 2, 2, 1130, 1118, 3, 2, 2, 2, 1130, 1121, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1131, 189, 3, 2, 2, 2, 1132, 1133, 7, 196, 2, 2, 1133, 191, 3, 2, 2, 2, 1134, 1135, 8, 97, 1, 2, 1135, 1136, 7, 190, 2, 2, 1136, 1137, 5, 192, 97, 2, 1137, 1138, 7, 192, 2, 2, 1138, 1143, 3, 2, 2, 2, 1139, 1143, 5, 188, 95, 2, 1140, 1143, 5, 142, 72, 2, 1141, 1143, 5, 190, 96, 2, 1142, 1134, 3, 2, 2, 2, 1142, 1139, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1141, 3, 2, 2, 2, 1143, 1149, 3, 2, 2, 2, 1144, 1145, 12, 5, 2, 2, 1145, 1146, 7, 171, 2, 2, 1146, 1148, 5, 192, 97, 6, 1147, 1144, 3, 2, 2, 2, 1148, 1151, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 193, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1152, 1316, 7, 129, 2, 2, 1153, 1316, 7, 16, 2, 2, 1154, 1316, 7, 48, 2, 2, 1155, 1316, 7, 128, 2, 2, 1156, 1316, 7, 155, 2, 2, 1157, 1316, 7, 156, 2, 2, 1158, 1316, 7, 157, 2, 2, 1159, 1160, 7, 155, 2, 2, 1160, 1161, 7, 190, 2, 2, 1161, 1162, 5, 196, 99, 2, 1162, 1163, 7, 192, 2, 2, 1163, 1316, 3, 2, 2, 2, 1164, 1165, 7, 131, 2, 2, 1165, 1166, 7, 190, 2, 2, 1166, 1167, 5, 196, 99, 2, 1167, 1168, 7, 192, 2, 2, 1168, 1316, 3, 2, 2, 2, 1169, 1170, 7, 132, 2, 2, 1170, 1171, 7, 190, 2, 2, 1171, 1172, 5, 196, 99, 2, 1172, 1173, 7, 192, 2, 2, 1173, 1316, 3, 2, 2, 2, 1174, 1175, 7, 133, 2, 2, 1175, 1176, 7, 190, 2, 2, 1176, 1177, 5, 196, 99, 2, 1177, 1178, 7, 192, 2, 2, 1178, 1316, 3, 2, 2, 2, 1179, 1180, 7, 134, 2, 2, 1180, 1181, 7, 190, 2, 2, 1181, 1182, 5, 196, 99, 2, 1182, 1183, 7, 192, 2, 2, 1183, 1316, 3, 2, 2, 2, 1184, 1185, 7, 135, 2, 2, 1185, 1186, 7, 190, 2, 2, 1186, 1187, 5, 196, 99, 2, 1187, 1188, 7, 192, 2, 2, 1188, 1316, 3, 2, 2, 2, 1189, 1190, 7, 136, 2, 2, 1190, 1191, 7, 190, 2, 2, 1191, 1192, 5, 196, 99, 2, 1192, 1193, 7, 192, 2, 2, 1193, 1316, 3, 2, 2, 2, 1194, 1195, 7, 137, 2, 2, 1195, 1196, 7, 190, 2, 2, 1196, 1197, 5, 196, 99, 2, 1197, 1198, 7, 192, 2, 2, 1198, 1316, 3, 2, 2, 2, 1199, 1200, 7, 138, 2, 2, 1200, 1201, 7, 190, 2, 2, 1201, 1202, 5, 196, 99, 2, 1202, 1203, 7, 192, 2, 2, 1203, 1316, 3, 2, 2, 2, 1204, 1205, 7, 139, 2, 2, 1205, 1206, 7, 190, 2, 2, 1206, 1207, 5, 196, 99, 2, 1207, 1208, 7, 192, 2, 2, 1208, 1316, 3, 2, 2, 2, 1209, 1210, 7, 140, 2, 2, 1210, 1211, 7, 190, 2, 2, 1211, 1212, 5, 196, 99, 2, 1212, 1213, 7, 192, 2, 2, 1213, 1316, 3, 2, 2, 2, 1214, 1215, 7, 141, 2, 2, 1215, 1216, 7, 190, 2, 2, 1216, 1217, 5, 196, 99, 2, 1217, 1218, 7, 192, 2, 2, 1218, 1316, 3, 2, 2, 2, 1219, 1220, 7, 142, 2, 2, 1220, 1221, 7, 190, 2, 2, 1221, 1222, 5, 196, 99, 2, 1222, 1223, 7, 192, 2, 2, 1223, 1316, 3, 2, 2, 2, 1224, 1225, 7, 130, 2, 2, 1225, 1226, 7, 190, 2, 2, 1226, 1227, 5, 196, 99, 2, 1227, 1228, 7, 192, 2, 2, 1228, 1316, 3, 2, 2, 2, 1229, 1230, 7, 143, 2, 2, 1230, 1231, 7, 190, 2, 2, 1231, 1232, 5, 196, 99, 2, 1232, 1233, 7, 192, 2, 2, 1233, 1316, 3, 2, 2, 2, 1234, 1316, 7, 56, 2, 2, 1235, 1236, 7, 54, 2, 2, 1236, 1316, 5, 196, 99, 2, 1237, 1238, 7, 22, 2, 2, 1238, 1239, 7, 190, 2, 2, 1239, 1240, 5, 196, 99, 2, 1240, 1241, 7, 192, 2, 2, 1241, 1316, 3, 2, 2, 2, 1242, 1243, 7, 18, 2, 2, 1243, 1244, 7, 190, 2, 2, 1244, 1245, 5, 196, 99, 2, 1245, 1246, 7, 192, 2, 2, 1246, 1316, 3, 2, 2, 2, 1247, 1316, 7, 120, 2, 2, 1248, 1316, 7, 121, 2, 2, 1249, 1250, 7, 119, 2, 2, 1250, 1251, 7, 190, 2, 2, 1251, 1252, 5, 196, 99, 2, 1252, 1253, 7, 188, 2, 2, 1253, 1254, 5, 196, 99, 2, 1254, 1255, 7, 192, 2, 2, 1255, 1316, 3, 2, 2, 2, 1256, 1257, 7, 108, 2, 2, 1257, 1258, 7, 190, 2, 2, 1258, 1259, 5, 196, 99, 2, 1259, 1260, 7, 188, 2, 2, 1260, 1261, 5, 196, 99, 2, 1261, 1262, 7, 188, 2, 2, 1262, 1263, 5, 196, 99, 2, 1263, 1264, 7, 190, 2, 2, 1264, 1316, 3, 2, 2, 2, 1265, 1266, 7, 116, 2, 2, 1266, 1316, 5, 192, 97, 2, 1267, 1268, 7, 110, 2, 2, 1268, 1269, 5, 196, 99, 2, 1269, 1270, 7, 188, 2, 2, 1270, 1271, 5, 196, 99, 2, 1271, 1316, 3, 2, 2, 2, 1272, 1273, 7, 93, 2, 2, 1273, 1316, 5, 196, 99, 2, 1274, 1275, 7, 96, 2, 2, 1275, 1316, 5, 196, 99, 2, 1276, 1277, 7, 99, 2, 2, 1277, 1278, 7, 190, 2, 2, 1278, 1279, 5, 192, 97, 2, 1279, 1280, 7, 192, 2, 2, 1280, 1316, 3, 2, 2, 2, 1281, 1282, 7, 100, 2, 2, 1282, 1283, 7, 190, 2, 2, 1283, 1284, 5, 192, 97, 2, 1284, 1285, 7, 192, 2, 2, 1285, 1316, 3, 2, 2, 2, 1286, 1287, 7, 101, 2, 2, 1287, 1288, 7, 190, 2, 2, 1288, 1289, 5, 192, 97, 2, 1289, 1290, 7, 192, 2, 2, 1290, 1316, 3, 2, 2, 2, 1291, 1292, 7, 102, 2, 2, 1292, 1316, 5, 196, 99, 2, 1293, 1294, 7, 144, 2, 2, 1294, 1316, 5, 192, 97, 2, 1295, 1296, 7, 145, 2, 2, 1296, 1316, 5, 192, 97, 2, 1297, 1298, 7, 146, 2, 2, 1298, 1299, 7, 190, 2, 2, 1299, 1300, 5, 192, 97, 2, 1300, 1301, 7, 188, 2, 2, 1301, 1302, 5, 192, 97, 2, 1302, 1303, 7, 192, 2, 2, 1303, 1316, 3, 2, 2, 2, 1304, 1305, 7, 146, 2, 2, 1305, 1306, 7, 190, 2, 2, 1306, 1307, 5, 192, 97, 2, 1307, 1308, 7, 188, 2, 2, 1308, 1309, 5, 192, 97, 2, 1309, 1310, 7, 188, 2, 2, 1310, 1311, 5, 196, 99, 2, 1311, 1312, 7, 192, 2, 2, 1312, 1316, 3, 2, 2, 2, 1313, 1314, 7, 147, 2, 2, 1314, 1316, 5, 192, 97, 2, 1315, 1152, 3, 2, 2, 2, 1315, 1153, 3, 2, 2, 2, 1315, 1154, 3, 2, 2, 2, 1315, 1155, 3, 2, 2, 2, 1315, 1156, 3, 2, 2, 2, 1315, 1157, 3, 2, 2, 2, 1315, 1158, 3, 2, 2, 2, 1315, 1159, 3, 2, 2, 2, 1315, 1164, 3, 2, 2, 2, 1315, 1169, 3, 2, 2, 2, 1315, 1174, 3, 2, 2, 2, 1315, 1179, 3, 2, 2, 2, 1315, 1184, 3, 2, 2, 2, 1315, 1189, 3, 2, 2, 2, 1315, 1194, 3, 2, 2, 2, 1315, 1199, 3, 2, 2, 2, 1315, 1204, 3, 2, 2, 2, 1315, 1209, 3, 2, 2, 2, 1315, 1214, 3, 2, 2, 2, 1315, 1219, 3, 2, 2, 2, 1315, 1224, 3, 2, 2, 2, 1315, 1229, 3, 2, 2, 2, 1315, 1234, 3, 2, 2, 2, 1315, 1235, 3, 2, 2, 2, 1315, 1237, 3, 2, 2, 2, 1315, 1242, 3, 2, 2, 2, 1315, 1247, 3, 2, 2, 2, 1315, 1248, 3, 2, 2, 2, 1315, 1249, 3, 2, 2, 2, 1315, 1256, 3, 2, 2, 2, 1315, 1265, 3, 2, 2, 2, 1315, 1267, 3, 2, 2, 2, 1315, 1272, 3, 2, 2, 2, 1315, 1274, 3, 2, 2, 2, 1315, 1276, 3, 2, 2, 2, 1315, 1281, 3, 2, 2, 2, 1315, 1286, 3, 2, 2, 2, 1315, 1291, 3, 2, 2, 2, 1315, 1293, 3, 2, 2, 2, 1315, 1295, 3, 2, 2, 2, 1315, 1297, 3, 2, 2, 2, 1315, 1304, 3, 2, 2, 2, 1315, 1313, 3, 2, 2, 2, 1316, 195, 3, 2, 2, 2, 1317, 1318, 8, 99, 1, 2, 1318, 1334, 5, 140, 71, 2, 1319, 1334, 5, 178, 90, 2, 1320, 1321, 7, 190, 2, 2, 1321, 1322, 5, 196, 99, 2, 1322, 1323, 7, 192, 2, 2, 1323, 1334, 3, 2, 2, 2, 1324, 1325, 7, 172, 2, 2, 1325, 1334, 5, 196, 99, 13, 1326, 1327, 7, 164, 2, 2, 1327, 1334, 5, 196, 99, 12, 1328, 1334, 5, 194, 98, 2, 1329, 1330, 5, 192, 97, 2, 1330, 1331, 9, 7, 2, 2, 1331, 1332, 5, 192, 97, 2, 1332, 1334, 3, 2, 2, 2, 1333, 1317, 3, 2, 2, 2, 1333, 1319, 3, 2, 2, 2, 1333, 1320, 3, 2, 2, 2, 1333, 1324, 3, 2, 2, 2, 1333, 1326, 3, 2, 2, 2, 1333, 1328, 3, 2, 2, 2, 1333, 1329, 3, 2, 2, 2, 1334, 1358, 3, 2, 2, 2, 1335, 1336, 12, 10, 2, 2, 1336, 1337, 7, 170, 2, 2, 1337, 1357, 5, 196, 99, 10, 1338, 1339, 12, 9, 2, 2, 1339, 1340, 9, 8, 2, 2, 1340, 1357, 5, 196, 99, 10, 1341, 1342, 12, 8, 2, 2, 1342, 1343, 9, 9, 2, 2, 1343, 1357, 5, 196, 99, 9, 1344, 1345, 12, 7, 2, 2, 1345, 1346, 9, 6, 2, 2, 1346, 1357, 5, 196, 99, 8, 1347, 1348, 12, 6, 2, 2, 1348, 1349, 9, 10, 2, 2, 1349, 1357, 5, 196, 99, 7, 1350, 1351, 12, 5, 2, 2, 1351, 1352, 9, 7, 2, 2, 1352, 1357, 5, 196, 99, 6, 1353, 1354, 12, 3, 2, 2, 1354, 1355, 9, 11, 2, 2, 1355, 1357, 5, 196, 99, 4, 1356, 1335, 3, 2, 2, 2, 1356, 1338, 3, 2, 2, 2, 1356, 1341, 3, 2, 2, 2, 1356, 1344, 3, 2, 2, 2, 1356, 1347, 3, 2, 2, 2, 1356, 1350, 3, 2, 2, 2, 1356, 1353, 3, 2, 2, 2, 1357, 1360, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 197, 3, 2, 2, 2, 1360, 1358, 3, 2, 2, 2, 1361, 1362, 9, 12, 2, 2, 1362, 199, 3, 2, 2, 2, 1363, 1364, 9, 13, 2, 2, 1364, 201, 3, 2, 2, 2, 93, 205, 212, 215, 219, 224, 227, 231, 236, 242, 248, 251, 261, 288, 299, 303, 316, 320, 328, 335, 341, 351, 359, 368, 375, 388, 397, 406, 413, 415, 420, 423, 435, 444, 454, 476, 498, 504, 510, 553, 560, 579, 606, 619, 630, 646, 665, 695, 744, 797, 807, 812, 821, 830, 849, 855, 861, 872, 879, 893, 898, 902, 918, 924, 951, 960, 972, 979, 983, 988, 993, 1001, 1009, 1013, 1023, 1028, 1033, 1036, 1039, 1047, 1051, 1055, 1062, 1065, 1074, 1130, 1142, 1149, 1315, 1333, 1356, 1358]