DIM=1
END=2
FIELD=3
INPUT=4
GLOBAL=5
LOCAL=6
LET=7
PRINT=8
REM=9
SPC=10
TYPE=11
TIME=12
PI=13
SQR=14
LN=15
LOG=16
EXP=17
ATN=18
TAN=19
COS=20
SIN=21
ABS=22
ACS=23
ASN=24
DEG=25
RAD=26
SGN=27
ASC=28
LEN=29
INSTR=30
VAL=31
TIMES=32
STRS=33
STRINGS=34
CHRS=35
LEFTS=36
MIDS=37
RIGHTS=38
RND=39
RND0=40
RND1=41
EQ=42
NE=43
GT=44
GE=45
LT=46
LE=47
NOT=48
AND=49
OR=50
EOR=51
MOD=52
DIV=53
HAT=54
PLUS=55
MINUS=56
MULTIPLY=57
DIVIDE=58
SHL=59
SHR=60
TICK=61
TILDE=62
COLON=63
COMMA=64
DOLLAR=65
LPAREN=66
PERCENT=67
RPAREN=68
SEMICOLON=69
UNDERSCORE=70
COMMENT=71
STRINGLITERAL=72
VARIABLE_FLOAT=73
VARIABLE_INTEGER=74
VARIABLE_STRING=75
VARIABLE_TYPE=76
LETTERS=77
HEXNUMBER=78
BINARYNUMBER=79
NUMBER=80
FLOAT=81
WS=82
'='=42
'<>'=43
'>'=44
'>='=45
'<'=46
'<='=47
'^'=54
'+'=55
'-'=56
'*'=57
'/'=58
'<<'=59
'>>'=60
'\''=61
'~'=62
':'=63
','=64
'$'=65
'('=66
'%'=67
')'=68
';'=69
'_'=70
