token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
exprList
printListItem
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 596, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 5, 3, 97, 10, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 5, 5, 123, 10, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 218, 10, 9, 3, 9, 3, 9, 7, 9, 222, 10, 9, 12, 9, 14, 9, 225, 11, 9, 5, 9, 227, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 232, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 7, 15, 252, 10, 15, 12, 15, 14, 15, 255, 11, 15, 5, 15, 257, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 264, 10, 16, 3, 16, 3, 16, 7, 16, 268, 10, 16, 12, 16, 14, 16, 271, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 276, 10, 17, 12, 17, 14, 17, 279, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 284, 10, 18, 12, 18, 14, 18, 287, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 298, 10, 19, 3, 20, 5, 20, 301, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 306, 10, 20, 3, 20, 5, 20, 309, 10, 20, 7, 20, 311, 10, 20, 12, 20, 14, 20, 314, 11, 20, 3, 21, 3, 21, 5, 21, 318, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 324, 10, 22, 3, 23, 5, 23, 327, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 336, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 396, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 404, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 409, 10, 29, 12, 29, 14, 29, 412, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 525, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 541, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 583, 10, 31, 12, 31, 14, 31, 586, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 594, 10, 32, 3, 32, 2, 4, 56, 60, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 10, 10, 72, 72, 4, 2, 65, 65, 70, 70, 3, 2, 56, 57, 2, 679, 2, 65, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 226, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 233, 3, 2, 2, 2, 22, 235, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 239, 3, 2, 2, 2, 28, 256, 3, 2, 2, 2, 30, 258, 3, 2, 2, 2, 32, 272, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 297, 3, 2, 2, 2, 38, 300, 3, 2, 2, 2, 40, 317, 3, 2, 2, 2, 42, 323, 3, 2, 2, 2, 44, 326, 3, 2, 2, 2, 46, 330, 3, 2, 2, 2, 48, 332, 3, 2, 2, 2, 50, 335, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 397, 3, 2, 2, 2, 56, 403, 3, 2, 2, 2, 58, 524, 3, 2, 2, 2, 60, 540, 3, 2, 2, 2, 62, 593, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 78, 5, 8, 5, 2, 72, 74, 7, 64, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 99, 3, 2, 2, 2, 84, 96, 5, 6, 4, 2, 85, 92, 5, 8, 5, 2, 86, 88, 7, 64, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 97, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 9, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 82, 3, 2, 2, 2, 98, 84, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 81, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 108, 5, 30, 16, 2, 104, 105, 7, 65, 2, 2, 105, 107, 5, 30, 16, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 171, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 7, 5, 2, 2, 112, 113, 5, 56, 29, 2, 113, 114, 7, 65, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 171, 5, 32, 17, 2, 118, 120, 7, 8, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 123, 7, 6, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 43, 2, 2, 128, 136, 5, 40, 21, 2, 129, 130, 7, 65, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 43, 2, 2, 132, 133, 5, 40, 21, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 171, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 43, 2, 2, 142, 150, 5, 40, 21, 2, 143, 144, 7, 65, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 7, 43, 2, 2, 146, 147, 5, 40, 21, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 171, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 9, 2, 2, 154, 156, 5, 38, 20, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 171, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 67, 2, 2, 160, 165, 5, 18, 10, 2, 161, 162, 7, 65, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 69, 2, 2, 169, 171, 3, 2, 2, 2, 170, 102, 3, 2, 2, 2, 170, 111, 3, 2, 2, 2, 170, 124, 3, 2, 2, 2, 170, 139, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 176, 5, 14, 8, 2, 173, 176, 5, 16, 9, 2, 174, 176, 5, 12, 7, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 5, 26, 14, 2, 178, 13, 3, 2, 2, 2, 179, 210, 5, 20, 11, 2, 180, 191, 5, 20, 11, 2, 181, 182, 7, 67, 2, 2, 182, 185, 5, 60, 31, 2, 183, 184, 7, 65, 2, 2, 184, 186, 5, 60, 31, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 69, 2, 2, 188, 190, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 210, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 210, 5, 22, 12, 2, 195, 206, 5, 22, 12, 2, 196, 197, 7, 67, 2, 2, 197, 200, 5, 60, 31, 2, 198, 199, 7, 65, 2, 2, 199, 201, 5, 60, 31, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 69, 2, 2, 203, 205, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 179, 3, 2, 2, 2, 209, 180, 3, 2, 2, 2, 209, 194, 3, 2, 2, 2, 209, 195, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 227, 5, 24, 13, 2, 212, 223, 5, 24, 13, 2, 213, 214, 7, 67, 2, 2, 214, 217, 5, 60, 31, 2, 215, 216, 7, 65, 2, 2, 216, 218, 5, 60, 31, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 220, 7, 69, 2, 2, 220, 222, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 211, 3, 2, 2, 2, 226, 212, 3, 2, 2, 2, 227, 17, 3, 2, 2, 2, 228, 232, 5, 20, 11, 2, 229, 232, 5, 22, 12, 2, 230, 232, 5, 24, 13, 2, 231, 228, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 19, 3, 2, 2, 2, 233, 234, 7, 74, 2, 2, 234, 21, 3, 2, 2, 2, 235, 236, 7, 75, 2, 2, 236, 23, 3, 2, 2, 2, 237, 238, 7, 76, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 77, 2, 2, 240, 27, 3, 2, 2, 2, 241, 257, 5, 10, 6, 2, 242, 253, 5, 10, 6, 2, 243, 244, 7, 67, 2, 2, 244, 247, 5, 60, 31, 2, 245, 246, 7, 65, 2, 2, 246, 248, 5, 60, 31, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 69, 2, 2, 250, 252, 3, 2, 2, 2, 251, 243, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 241, 3, 2, 2, 2, 256, 242, 3, 2, 2, 2, 257, 29, 3, 2, 2, 2, 258, 269, 5, 10, 6, 2, 259, 260, 7, 67, 2, 2, 260, 263, 5, 60, 31, 2, 261, 262, 7, 65, 2, 2, 262, 264, 5, 60, 31, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 7, 69, 2, 2, 266, 268, 3, 2, 2, 2, 267, 259, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 31, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 277, 5, 28, 15, 2, 273, 274, 7, 65, 2, 2, 274, 276, 5, 28, 15, 2, 275, 273, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 33, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 285, 5, 40, 21, 2, 281, 282, 7, 65, 2, 2, 282, 284, 5, 40, 21, 2, 283, 281, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 35, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 298, 5, 40, 21, 2, 289, 298, 7, 62, 2, 2, 290, 291, 7, 11, 2, 2, 291, 292, 7, 67, 2, 2, 292, 293, 5, 60, 31, 2, 293, 294, 7, 69, 2, 2, 294, 298, 3, 2, 2, 2, 295, 296, 7, 11, 2, 2, 296, 298, 5, 60, 31, 2, 297, 288, 3, 2, 2, 2, 297, 289, 3, 2, 2, 2, 297, 290, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 37, 3, 2, 2, 2, 299, 301, 7, 63, 2, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 312, 5, 36, 19, 2, 303, 305, 9, 3, 2, 2, 304, 306, 7, 63, 2, 2, 305, 304, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 309, 5, 36, 19, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 311, 3, 2, 2, 2, 310, 303, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 39, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 318, 5, 60, 31, 2, 316, 318, 5, 56, 29, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 324, 5, 44, 23, 2, 320, 324, 5, 50, 26, 2, 321, 324, 5, 46, 24, 2, 322, 324, 5, 48, 25, 2, 323, 319, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 323, 322, 3, 2, 2, 2, 324, 43, 3, 2, 2, 2, 325, 327, 9, 4, 2, 2, 326, 325, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 81, 2, 2, 329, 45, 3, 2, 2, 2, 330, 331, 7, 79, 2, 2, 331, 47, 3, 2, 2, 2, 332, 333, 7, 80, 2, 2, 333, 49, 3, 2, 2, 2, 334, 336, 9, 4, 2, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 7, 82, 2, 2, 338, 51, 3, 2, 2, 2, 339, 396, 7, 33, 2, 2, 340, 341, 7, 36, 2, 2, 341, 342, 7, 67, 2, 2, 342, 343, 5, 60, 31, 2, 343, 344, 7, 69, 2, 2, 344, 396, 3, 2, 2, 2, 345, 346, 7, 36, 2, 2, 346, 396, 5, 60, 31, 2, 347, 348, 7, 37, 2, 2, 348, 349, 7, 67, 2, 2, 349, 350, 5, 56, 29, 2, 350, 351, 7, 65, 2, 2, 351, 352, 5, 60, 31, 2, 352, 353, 7, 69, 2, 2, 353, 396, 3, 2, 2, 2, 354, 355, 7, 38, 2, 2, 355, 356, 7, 67, 2, 2, 356, 357, 5, 56, 29, 2, 357, 358, 7, 65, 2, 2, 358, 359, 5, 60, 31, 2, 359, 360, 7, 65, 2, 2, 360, 361, 5, 60, 31, 2, 361, 362, 7, 69, 2, 2, 362, 396, 3, 2, 2, 2, 363, 364, 7, 38, 2, 2, 364, 365, 7, 67, 2, 2, 365, 366, 5, 56, 29, 2, 366, 367, 7, 65, 2, 2, 367, 368, 5, 60, 31, 2, 368, 369, 7, 69, 2, 2, 369, 396, 3, 2, 2, 2, 370, 371, 7, 39, 2, 2, 371, 372, 7, 67, 2, 2, 372, 373, 5, 56, 29, 2, 373, 374, 7, 65, 2, 2, 374, 375, 5, 60, 31, 2, 375, 376, 7, 69, 2, 2, 376, 396, 3, 2, 2, 2, 377, 378, 7, 34, 2, 2, 378, 379, 7, 67, 2, 2, 379, 380, 5, 60, 31, 2, 380, 381, 7, 69, 2, 2, 381, 396, 3, 2, 2, 2, 382, 383, 7, 34, 2, 2, 383, 384, 7, 63, 2, 2, 384, 385, 7, 67, 2, 2, 385, 386, 5, 60, 31, 2, 386, 387, 7, 69, 2, 2, 387, 396, 3, 2, 2, 2, 388, 389, 7, 35, 2, 2, 389, 390, 7, 67, 2, 2, 390, 391, 5, 60, 31, 2, 391, 392, 7, 65, 2, 2, 392, 393, 5, 56, 29, 2, 393, 394, 7, 69, 2, 2, 394, 396, 3, 2, 2, 2, 395, 339, 3, 2, 2, 2, 395, 340, 3, 2, 2, 2, 395, 345, 3, 2, 2, 2, 395, 347, 3, 2, 2, 2, 395, 354, 3, 2, 2, 2, 395, 363, 3, 2, 2, 2, 395, 370, 3, 2, 2, 2, 395, 377, 3, 2, 2, 2, 395, 382, 3, 2, 2, 2, 395, 388, 3, 2, 2, 2, 396, 53, 3, 2, 2, 2, 397, 398, 7, 73, 2, 2, 398, 55, 3, 2, 2, 2, 399, 400, 8, 29, 1, 2, 400, 404, 5, 54, 28, 2, 401, 404, 5, 16, 9, 2, 402, 404, 5, 52, 27, 2, 403, 399, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 402, 3, 2, 2, 2, 404, 410, 3, 2, 2, 2, 405, 406, 12, 3, 2, 2, 406, 407, 7, 56, 2, 2, 407, 409, 5, 56, 29, 4, 408, 405, 3, 2, 2, 2, 409, 412, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 57, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 413, 525, 7, 14, 2, 2, 414, 525, 7, 13, 2, 2, 415, 525, 7, 40, 2, 2, 416, 525, 7, 41, 2, 2, 417, 525, 7, 42, 2, 2, 418, 419, 7, 40, 2, 2, 419, 420, 7, 67, 2, 2, 420, 421, 5, 60, 31, 2, 421, 422, 7, 69, 2, 2, 422, 525, 3, 2, 2, 2, 423, 424, 7, 16, 2, 2, 424, 425, 7, 67, 2, 2, 425, 426, 5, 60, 31, 2, 426, 427, 7, 69, 2, 2, 427, 525, 3, 2, 2, 2, 428, 429, 7, 17, 2, 2, 429, 430, 7, 67, 2, 2, 430, 431, 5, 60, 31, 2, 431, 432, 7, 69, 2, 2, 432, 525, 3, 2, 2, 2, 433, 434, 7, 18, 2, 2, 434, 435, 7, 67, 2, 2, 435, 436, 5, 60, 31, 2, 436, 437, 7, 69, 2, 2, 437, 525, 3, 2, 2, 2, 438, 439, 7, 19, 2, 2, 439, 440, 7, 67, 2, 2, 440, 441, 5, 60, 31, 2, 441, 442, 7, 69, 2, 2, 442, 525, 3, 2, 2, 2, 443, 444, 7, 20, 2, 2, 444, 445, 7, 67, 2, 2, 445, 446, 5, 60, 31, 2, 446, 447, 7, 69, 2, 2, 447, 525, 3, 2, 2, 2, 448, 449, 7, 21, 2, 2, 449, 450, 7, 67, 2, 2, 450, 451, 5, 60, 31, 2, 451, 452, 7, 69, 2, 2, 452, 525, 3, 2, 2, 2, 453, 454, 7, 22, 2, 2, 454, 455, 7, 67, 2, 2, 455, 456, 5, 60, 31, 2, 456, 457, 7, 69, 2, 2, 457, 525, 3, 2, 2, 2, 458, 459, 7, 23, 2, 2, 459, 460, 7, 67, 2, 2, 460, 461, 5, 60, 31, 2, 461, 462, 7, 69, 2, 2, 462, 525, 3, 2, 2, 2, 463, 464, 7, 24, 2, 2, 464, 465, 7, 67, 2, 2, 465, 466, 5, 60, 31, 2, 466, 467, 7, 69, 2, 2, 467, 525, 3, 2, 2, 2, 468, 469, 7, 25, 2, 2, 469, 470, 7, 67, 2, 2, 470, 471, 5, 60, 31, 2, 471, 472, 7, 69, 2, 2, 472, 525, 3, 2, 2, 2, 473, 474, 7, 26, 2, 2, 474, 475, 7, 67, 2, 2, 475, 476, 5, 60, 31, 2, 476, 477, 7, 69, 2, 2, 477, 525, 3, 2, 2, 2, 478, 479, 7, 27, 2, 2, 479, 480, 7, 67, 2, 2, 480, 481, 5, 60, 31, 2, 481, 482, 7, 69, 2, 2, 482, 525, 3, 2, 2, 2, 483, 484, 7, 15, 2, 2, 484, 485, 7, 67, 2, 2, 485, 486, 5, 60, 31, 2, 486, 487, 7, 69, 2, 2, 487, 525, 3, 2, 2, 2, 488, 489, 7, 28, 2, 2, 489, 490, 7, 67, 2, 2, 490, 491, 5, 60, 31, 2, 491, 492, 7, 69, 2, 2, 492, 525, 3, 2, 2, 2, 493, 494, 7, 29, 2, 2, 494, 495, 7, 67, 2, 2, 495, 496, 5, 56, 29, 2, 496, 497, 7, 69, 2, 2, 497, 525, 3, 2, 2, 2, 498, 499, 7, 30, 2, 2, 499, 500, 7, 67, 2, 2, 500, 501, 5, 56, 29, 2, 501, 502, 7, 69, 2, 2, 502, 525, 3, 2, 2, 2, 503, 504, 7, 31, 2, 2, 504, 505, 7, 67, 2, 2, 505, 506, 5, 56, 29, 2, 506, 507, 7, 65, 2, 2, 507, 508, 5, 56, 29, 2, 508, 509, 7, 69, 2, 2, 509, 525, 3, 2, 2, 2, 510, 511, 7, 31, 2, 2, 511, 512, 7, 67, 2, 2, 512, 513, 5, 56, 29, 2, 513, 514, 7, 65, 2, 2, 514, 515, 5, 56, 29, 2, 515, 516, 7, 65, 2, 2, 516, 517, 5, 60, 31, 2, 517, 518, 7, 69, 2, 2, 518, 525, 3, 2, 2, 2, 519, 520, 7, 32, 2, 2, 520, 521, 7, 67, 2, 2, 521, 522, 5, 56, 29, 2, 522, 523, 7, 69, 2, 2, 523, 525, 3, 2, 2, 2, 524, 413, 3, 2, 2, 2, 524, 414, 3, 2, 2, 2, 524, 415, 3, 2, 2, 2, 524, 416, 3, 2, 2, 2, 524, 417, 3, 2, 2, 2, 524, 418, 3, 2, 2, 2, 524, 423, 3, 2, 2, 2, 524, 428, 3, 2, 2, 2, 524, 433, 3, 2, 2, 2, 524, 438, 3, 2, 2, 2, 524, 443, 3, 2, 2, 2, 524, 448, 3, 2, 2, 2, 524, 453, 3, 2, 2, 2, 524, 458, 3, 2, 2, 2, 524, 463, 3, 2, 2, 2, 524, 468, 3, 2, 2, 2, 524, 473, 3, 2, 2, 2, 524, 478, 3, 2, 2, 2, 524, 483, 3, 2, 2, 2, 524, 488, 3, 2, 2, 2, 524, 493, 3, 2, 2, 2, 524, 498, 3, 2, 2, 2, 524, 503, 3, 2, 2, 2, 524, 510, 3, 2, 2, 2, 524, 519, 3, 2, 2, 2, 525, 59, 3, 2, 2, 2, 526, 527, 8, 31, 1, 2, 527, 541, 5, 42, 22, 2, 528, 541, 5, 14, 8, 2, 529, 541, 5, 58, 30, 2, 530, 531, 7, 49, 2, 2, 531, 541, 5, 60, 31, 18, 532, 533, 7, 67, 2, 2, 533, 534, 5, 60, 31, 2, 534, 535, 7, 69, 2, 2, 535, 541, 3, 2, 2, 2, 536, 537, 5, 56, 29, 2, 537, 538, 5, 62, 32, 2, 538, 539, 5, 56, 29, 2, 539, 541, 3, 2, 2, 2, 540, 526, 3, 2, 2, 2, 540, 528, 3, 2, 2, 2, 540, 529, 3, 2, 2, 2, 540, 530, 3, 2, 2, 2, 540, 532, 3, 2, 2, 2, 540, 536, 3, 2, 2, 2, 541, 584, 3, 2, 2, 2, 542, 543, 12, 16, 2, 2, 543, 544, 7, 55, 2, 2, 544, 583, 5, 60, 31, 16, 545, 546, 12, 15, 2, 2, 546, 547, 7, 58, 2, 2, 547, 583, 5, 60, 31, 16, 548, 549, 12, 14, 2, 2, 549, 550, 7, 59, 2, 2, 550, 583, 5, 60, 31, 15, 551, 552, 12, 13, 2, 2, 552, 553, 7, 54, 2, 2, 553, 583, 5, 60, 31, 14, 554, 555, 12, 12, 2, 2, 555, 556, 7, 53, 2, 2, 556, 583, 5, 60, 31, 13, 557, 558, 12, 11, 2, 2, 558, 559, 7, 56, 2, 2, 559, 583, 5, 60, 31, 12, 560, 561, 12, 10, 2, 2, 561, 562, 7, 57, 2, 2, 562, 583, 5, 60, 31, 11, 563, 564, 12, 9, 2, 2, 564, 565, 5, 62, 32, 2, 565, 566, 5, 60, 31, 10, 566, 583, 3, 2, 2, 2, 567, 568, 12, 7, 2, 2, 568, 569, 7, 60, 2, 2, 569, 583, 5, 60, 31, 8, 570, 571, 12, 6, 2, 2, 571, 572, 7, 61, 2, 2, 572, 583, 5, 60, 31, 7, 573, 574, 12, 5, 2, 2, 574, 575, 7, 50, 2, 2, 575, 583, 5, 60, 31, 6, 576, 577, 12, 4, 2, 2, 577, 578, 7, 51, 2, 2, 578, 583, 5, 60, 31, 5, 579, 580, 12, 3, 2, 2, 580, 581, 7, 52, 2, 2, 581, 583, 5, 60, 31, 4, 582, 542, 3, 2, 2, 2, 582, 545, 3, 2, 2, 2, 582, 548, 3, 2, 2, 2, 582, 551, 3, 2, 2, 2, 582, 554, 3, 2, 2, 2, 582, 557, 3, 2, 2, 2, 582, 560, 3, 2, 2, 2, 582, 563, 3, 2, 2, 2, 582, 567, 3, 2, 2, 2, 582, 570, 3, 2, 2, 2, 582, 573, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 583, 586, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 61, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 587, 594, 7, 43, 2, 2, 588, 594, 7, 44, 2, 2, 589, 594, 7, 45, 2, 2, 590, 594, 7, 46, 2, 2, 591, 594, 7, 47, 2, 2, 592, 594, 7, 48, 2, 2, 593, 587, 3, 2, 2, 2, 593, 588, 3, 2, 2, 2, 593, 589, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 592, 3, 2, 2, 2, 594, 63, 3, 2, 2, 2, 54, 67, 74, 78, 82, 88, 92, 96, 98, 108, 115, 119, 122, 124, 136, 150, 155, 165, 170, 175, 185, 191, 200, 206, 209, 217, 223, 226, 231, 247, 253, 256, 263, 269, 277, 285, 297, 300, 305, 308, 312, 317, 323, 326, 335, 395, 403, 410, 524, 540, 582, 584, 593]