token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INSTALL
INT
INPUT
GLOBAL
GOTO
GOSUB
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
MONO15
MONO20
MONO25
MONO30
MONO35
MONO40
MONO50
MONO75
MONO100
PROP15
PROP20
PROP25
PROP30
PROP35
PROP40
PROP50
PROP75
PROP100
SERIF15
SERIF20
SERIF25
SERIF30
SERIF35
SERIF40
SERIF50
SERIF75
SERIF100
RENDERFRAME
CREATEVERTEX
CREATETRIANGLE
TRANSLATE
ROTATE
SCALE
DELETEOBJECT
CREATESHAPE
CREATEOBJECT
SOLID
WIREFRAME
SHADED
FILLEDWIREFRAME
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CREATEFONT
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linePlus
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtINSTALL
stmtGOTO
stmtGOSUB
stmtLET
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
stmtRENDERFRAME
stmtCREATEVERTEX
stmtCREATETRIANGLE
stmtTRANSLATE
stmtROTATE
stmtSCALE
stmtDELETEOBJECT
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVar
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours
defaultFonts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 224, 1557, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 3, 2, 7, 2, 228, 10, 2, 12, 2, 14, 2, 231, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 3, 5, 3, 240, 10, 3, 3, 3, 3, 3, 5, 3, 244, 10, 3, 3, 3, 6, 3, 247, 10, 3, 13, 3, 14, 3, 248, 3, 3, 5, 3, 252, 10, 3, 3, 3, 3, 3, 5, 3, 256, 10, 3, 3, 4, 6, 4, 259, 10, 4, 13, 4, 14, 4, 260, 3, 5, 7, 5, 264, 10, 5, 12, 5, 14, 5, 267, 11, 5, 3, 6, 7, 6, 270, 10, 6, 12, 6, 14, 6, 273, 11, 6, 3, 6, 7, 6, 276, 10, 6, 12, 6, 14, 6, 279, 11, 6, 5, 6, 281, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 291, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 321, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 330, 10, 11, 13, 11, 14, 11, 331, 3, 11, 5, 11, 335, 10, 11, 3, 11, 3, 11, 5, 11, 339, 10, 11, 3, 11, 5, 11, 342, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 353, 10, 13, 12, 13, 14, 13, 356, 11, 13, 3, 14, 5, 14, 359, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 365, 10, 14, 12, 14, 14, 14, 368, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 374, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 380, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 385, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 393, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 398, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 404, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 413, 10, 19, 3, 19, 3, 19, 5, 19, 417, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 423, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 432, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 439, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 448, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 456, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 461, 10, 23, 3, 23, 5, 23, 464, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 478, 10, 27, 3, 27, 5, 27, 481, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 491, 10, 27, 12, 27, 14, 27, 494, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 502, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 510, 10, 30, 12, 30, 14, 30, 513, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 532, 10, 35, 12, 35, 14, 35, 535, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 542, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 551, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 562, 10, 38, 3, 39, 3, 39, 5, 39, 566, 10, 39, 3, 39, 3, 39, 5, 39, 570, 10, 39, 5, 39, 572, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 577, 10, 39, 12, 39, 14, 39, 580, 11, 39, 3, 40, 3, 40, 5, 40, 584, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 631, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 638, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 659, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 693, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 706, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 717, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 733, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 752, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 782, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 831, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 5, 77, 935, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 941, 10, 77, 12, 77, 14, 77, 944, 11, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 953, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 958, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 967, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 976, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 995, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1001, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1012, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1019, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1036, 10, 83, 3, 83, 5, 83, 1039, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1044, 10, 84, 3, 85, 3, 85, 5, 85, 1048, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1064, 10, 90, 3, 90, 3, 90, 7, 90, 1068, 10, 90, 12, 90, 14, 90, 1071, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1097, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1104, 10, 91, 12, 91, 14, 91, 1107, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1118, 10, 91, 3, 92, 3, 92, 3, 92, 7, 92, 1123, 10, 92, 12, 92, 14, 92, 1126, 11, 92, 3, 93, 5, 93, 1129, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 7, 94, 1136, 10, 94, 12, 94, 14, 94, 1139, 11, 94, 3, 95, 3, 95, 3, 95, 7, 95, 1144, 10, 95, 12, 95, 14, 95, 1147, 11, 95, 3, 96, 3, 96, 3, 96, 7, 96, 1152, 10, 96, 12, 96, 14, 96, 1155, 11, 96, 3, 97, 5, 97, 1158, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1168, 10, 97, 3, 98, 6, 98, 1171, 10, 98, 13, 98, 14, 98, 1172, 3, 99, 3, 99, 3, 99, 5, 99, 1178, 10, 99, 3, 100, 5, 100, 1181, 10, 100, 3, 100, 5, 100, 1184, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 1190, 10, 100, 12, 100, 14, 100, 1193, 11, 100, 3, 100, 5, 100, 1196, 10, 100, 3, 101, 3, 101, 5, 101, 1200, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1208, 10, 102, 3, 103, 5, 103, 1211, 10, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 5, 106, 1220, 10, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1283, 10, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1295, 10, 109, 3, 109, 3, 109, 3, 109, 7, 109, 1300, 10, 109, 12, 109, 14, 109, 1303, 11, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1455, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1500, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1525, 10, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 7, 111, 1548, 10, 111, 12, 111, 14, 111, 1551, 11, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 2, 4, 216, 220, 114, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 2, 14, 4, 2, 39, 39, 210, 210, 4, 2, 25, 25, 29, 29, 3, 2, 140, 141, 3, 2, 213, 215, 3, 2, 186, 187, 3, 2, 173, 178, 3, 2, 188, 189, 3, 2, 183, 184, 3, 2, 190, 191, 3, 2, 180, 182, 3, 2, 61, 68, 3, 2, 69, 95, 2, 1709, 2, 229, 3, 2, 2, 2, 4, 255, 3, 2, 2, 2, 6, 258, 3, 2, 2, 2, 8, 265, 3, 2, 2, 2, 10, 280, 3, 2, 2, 2, 12, 282, 3, 2, 2, 2, 14, 290, 3, 2, 2, 2, 16, 320, 3, 2, 2, 2, 18, 322, 3, 2, 2, 2, 20, 324, 3, 2, 2, 2, 22, 345, 3, 2, 2, 2, 24, 348, 3, 2, 2, 2, 26, 358, 3, 2, 2, 2, 28, 369, 3, 2, 2, 2, 30, 371, 3, 2, 2, 2, 32, 375, 3, 2, 2, 2, 34, 388, 3, 2, 2, 2, 36, 401, 3, 2, 2, 2, 38, 420, 3, 2, 2, 2, 40, 435, 3, 2, 2, 2, 42, 442, 3, 2, 2, 2, 44, 449, 3, 2, 2, 2, 46, 467, 3, 2, 2, 2, 48, 470, 3, 2, 2, 2, 50, 473, 3, 2, 2, 2, 52, 480, 3, 2, 2, 2, 54, 495, 3, 2, 2, 2, 56, 498, 3, 2, 2, 2, 58, 505, 3, 2, 2, 2, 60, 514, 3, 2, 2, 2, 62, 516, 3, 2, 2, 2, 64, 521, 3, 2, 2, 2, 66, 523, 3, 2, 2, 2, 68, 525, 3, 2, 2, 2, 70, 538, 3, 2, 2, 2, 72, 546, 3, 2, 2, 2, 74, 561, 3, 2, 2, 2, 76, 563, 3, 2, 2, 2, 78, 581, 3, 2, 2, 2, 80, 585, 3, 2, 2, 2, 82, 592, 3, 2, 2, 2, 84, 597, 3, 2, 2, 2, 86, 602, 3, 2, 2, 2, 88, 604, 3, 2, 2, 2, 90, 630, 3, 2, 2, 2, 92, 637, 3, 2, 2, 2, 94, 639, 3, 2, 2, 2, 96, 644, 3, 2, 2, 2, 98, 647, 3, 2, 2, 2, 100, 654, 3, 2, 2, 2, 102, 658, 3, 2, 2, 2, 104, 692, 3, 2, 2, 2, 106, 694, 3, 2, 2, 2, 108, 705, 3, 2, 2, 2, 110, 716, 3, 2, 2, 2, 112, 732, 3, 2, 2, 2, 114, 734, 3, 2, 2, 2, 116, 751, 3, 2, 2, 2, 118, 753, 3, 2, 2, 2, 120, 781, 3, 2, 2, 2, 122, 830, 3, 2, 2, 2, 124, 832, 3, 2, 2, 2, 126, 837, 3, 2, 2, 2, 128, 846, 3, 2, 2, 2, 130, 848, 3, 2, 2, 2, 132, 857, 3, 2, 2, 2, 134, 866, 3, 2, 2, 2, 136, 875, 3, 2, 2, 2, 138, 877, 3, 2, 2, 2, 140, 879, 3, 2, 2, 2, 142, 893, 3, 2, 2, 2, 144, 907, 3, 2, 2, 2, 146, 916, 3, 2, 2, 2, 148, 925, 3, 2, 2, 2, 150, 930, 3, 2, 2, 2, 152, 934, 3, 2, 2, 2, 154, 948, 3, 2, 2, 2, 156, 952, 3, 2, 2, 2, 158, 957, 3, 2, 2, 2, 160, 959, 3, 2, 2, 2, 162, 1011, 3, 2, 2, 2, 164, 1038, 3, 2, 2, 2, 166, 1043, 3, 2, 2, 2, 168, 1047, 3, 2, 2, 2, 170, 1049, 3, 2, 2, 2, 172, 1051, 3, 2, 2, 2, 174, 1053, 3, 2, 2, 2, 176, 1055, 3, 2, 2, 2, 178, 1096, 3, 2, 2, 2, 180, 1117, 3, 2, 2, 2, 182, 1119, 3, 2, 2, 2, 184, 1128, 3, 2, 2, 2, 186, 1132, 3, 2, 2, 2, 188, 1140, 3, 2, 2, 2, 190, 1148, 3, 2, 2, 2, 192, 1167, 3, 2, 2, 2, 194, 1170, 3, 2, 2, 2, 196, 1177, 3, 2, 2, 2, 198, 1180, 3, 2, 2, 2, 200, 1199, 3, 2, 2, 2, 202, 1207, 3, 2, 2, 2, 204, 1210, 3, 2, 2, 2, 206, 1214, 3, 2, 2, 2, 208, 1216, 3, 2, 2, 2, 210, 1219, 3, 2, 2, 2, 212, 1282, 3, 2, 2, 2, 214, 1284, 3, 2, 2, 2, 216, 1294, 3, 2, 2, 2, 218, 1499, 3, 2, 2, 2, 220, 1524, 3, 2, 2, 2, 222, 1552, 3, 2, 2, 2, 224, 1554, 3, 2, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 2, 2, 3, 233, 3, 3, 2, 2, 2, 234, 256, 7, 198, 2, 2, 235, 237, 5, 12, 7, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 9, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 256, 7, 198, 2, 2, 242, 244, 5, 12, 7, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 14, 8, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 9, 2, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 198, 2, 2, 254, 256, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 256, 5, 3, 2, 2, 2, 257, 259, 5, 4, 3, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 7, 3, 2, 2, 2, 262, 264, 5, 14, 8, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 9, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 14, 8, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 4, 3, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 11, 3, 2, 2, 2, 282, 283, 7, 222, 2, 2, 283, 13, 3, 2, 2, 2, 284, 291, 7, 202, 2, 2, 285, 291, 5, 16, 9, 2, 286, 291, 5, 74, 38, 2, 287, 291, 5, 90, 46, 2, 288, 291, 5, 92, 47, 2, 289, 291, 5, 104, 53, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 15, 3, 2, 2, 2, 292, 321, 5, 18, 10, 2, 293, 321, 5, 20, 11, 2, 294, 321, 5, 22, 12, 2, 295, 321, 5, 24, 13, 2, 296, 321, 5, 26, 14, 2, 297, 321, 5, 28, 15, 2, 298, 321, 5, 30, 16, 2, 299, 321, 5, 32, 17, 2, 300, 321, 5, 34, 18, 2, 301, 321, 5, 36, 19, 2, 302, 321, 5, 38, 20, 2, 303, 321, 5, 48, 25, 2, 304, 321, 5, 50, 26, 2, 305, 321, 5, 42, 22, 2, 306, 321, 5, 44, 23, 2, 307, 321, 5, 46, 24, 2, 308, 321, 5, 52, 27, 2, 309, 321, 5, 54, 28, 2, 310, 321, 5, 40, 21, 2, 311, 321, 5, 56, 29, 2, 312, 321, 5, 58, 30, 2, 313, 321, 5, 60, 31, 2, 314, 321, 5, 62, 32, 2, 315, 321, 5, 64, 33, 2, 316, 321, 5, 66, 34, 2, 317, 321, 5, 68, 35, 2, 318, 321, 5, 70, 36, 2, 319, 321, 5, 72, 37, 2, 320, 292, 3, 2, 2, 2, 320, 293, 3, 2, 2, 2, 320, 294, 3, 2, 2, 2, 320, 295, 3, 2, 2, 2, 320, 296, 3, 2, 2, 2, 320, 297, 3, 2, 2, 2, 320, 298, 3, 2, 2, 2, 320, 299, 3, 2, 2, 2, 320, 300, 3, 2, 2, 2, 320, 301, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 303, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 305, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 17, 3, 2, 2, 2, 322, 323, 7, 3, 2, 2, 323, 19, 3, 2, 2, 2, 324, 325, 7, 4, 2, 2, 325, 326, 5, 200, 101, 2, 326, 327, 7, 31, 2, 2, 327, 329, 7, 198, 2, 2, 328, 330, 5, 152, 77, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 338, 3, 2, 2, 2, 333, 335, 5, 12, 7, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 35, 2, 2, 337, 339, 5, 10, 6, 2, 338, 334, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 3, 2, 2, 2, 340, 342, 5, 12, 7, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 7, 11, 2, 2, 344, 21, 3, 2, 2, 2, 345, 346, 7, 5, 2, 2, 346, 347, 5, 216, 109, 2, 347, 23, 3, 2, 2, 2, 348, 349, 7, 6, 2, 2, 349, 354, 5, 156, 79, 2, 350, 351, 7, 203, 2, 2, 351, 353, 5, 156, 79, 2, 352, 350, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 25, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 7, 28, 2, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 8, 2, 2, 361, 366, 5, 180, 91, 2, 362, 363, 7, 203, 2, 2, 363, 365, 5, 180, 91, 2, 364, 362, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 27, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 370, 7, 10, 2, 2, 370, 29, 3, 2, 2, 2, 371, 373, 7, 42, 2, 2, 372, 374, 5, 200, 101, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 31, 3, 2, 2, 2, 375, 376, 7, 7, 2, 2, 376, 377, 5, 154, 78, 2, 377, 379, 7, 205, 2, 2, 378, 380, 5, 186, 94, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 7, 207, 2, 2, 382, 384, 5, 10, 6, 2, 383, 385, 5, 12, 7, 2, 384, 383, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 387, 7, 13, 2, 2, 387, 33, 3, 2, 2, 2, 388, 389, 7, 7, 2, 2, 389, 390, 7, 212, 2, 2, 390, 392, 7, 205, 2, 2, 391, 393, 5, 186, 94, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 207, 2, 2, 395, 397, 5, 10, 6, 2, 396, 398, 5, 12, 7, 2, 397, 396, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 14, 2, 2, 400, 35, 3, 2, 2, 2, 401, 403, 7, 17, 2, 2, 402, 404, 7, 28, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 406, 5, 168, 85, 2, 406, 407, 7, 173, 2, 2, 407, 408, 5, 220, 111, 2, 408, 409, 7, 47, 2, 2, 409, 412, 5, 220, 111, 2, 410, 411, 7, 44, 2, 2, 411, 413, 5, 220, 111, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 5, 10, 6, 2, 415, 417, 5, 12, 7, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 30, 2, 2, 419, 37, 3, 2, 2, 2, 420, 422, 7, 17, 2, 2, 421, 423, 7, 28, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 5, 166, 84, 2, 425, 426, 7, 21, 2, 2, 426, 427, 5, 166, 84, 2, 427, 428, 7, 205, 2, 2, 428, 429, 7, 207, 2, 2, 429, 431, 5, 10, 6, 2, 430, 432, 5, 12, 7, 2, 431, 430, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 434, 7, 30, 2, 2, 434, 39, 3, 2, 2, 2, 435, 436, 5, 154, 78, 2, 436, 438, 7, 205, 2, 2, 437, 439, 5, 188, 95, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 207, 2, 2, 441, 41, 3, 2, 2, 2, 442, 443, 7, 20, 2, 2, 443, 444, 5, 200, 101, 2, 444, 447, 5, 8, 5, 2, 445, 446, 7, 9, 2, 2, 446, 448, 5, 8, 5, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 43, 3, 2, 2, 2, 449, 450, 7, 20, 2, 2, 450, 451, 5, 200, 101, 2, 451, 452, 7, 46, 2, 2, 452, 453, 7, 198, 2, 2, 453, 460, 5, 6, 4, 2, 454, 456, 5, 12, 7, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 7, 9, 2, 2, 458, 459, 7, 198, 2, 2, 459, 461, 5, 6, 4, 2, 460, 455, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 3, 2, 2, 2, 462, 464, 5, 12, 7, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 12, 2, 2, 466, 45, 3, 2, 2, 2, 467, 468, 7, 22, 2, 2, 468, 469, 5, 216, 109, 2, 469, 47, 3, 2, 2, 2, 470, 471, 7, 26, 2, 2, 471, 472, 7, 222, 2, 2, 472, 49, 3, 2, 2, 2, 473, 474, 7, 27, 2, 2, 474, 475, 7, 222, 2, 2, 475, 51, 3, 2, 2, 2, 476, 478, 9, 3, 2, 2, 477, 476, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 481, 7, 28, 2, 2, 480, 477, 3, 2, 2, 2, 480, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 178, 90, 2, 483, 484, 7, 173, 2, 2, 484, 492, 5, 200, 101, 2, 485, 486, 7, 203, 2, 2, 486, 487, 5, 178, 90, 2, 487, 488, 7, 173, 2, 2, 488, 489, 5, 200, 101, 2, 489, 491, 3, 2, 2, 2, 490, 485, 3, 2, 2, 2, 491, 494, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 53, 3, 2, 2, 2, 494, 492, 3, 2, 2, 2, 495, 496, 7, 34, 2, 2, 496, 497, 5, 216, 109, 2, 497, 55, 3, 2, 2, 2, 498, 499, 7, 212, 2, 2, 499, 501, 7, 205, 2, 2, 500, 502, 5, 188, 95, 2, 501, 500, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 7, 207, 2, 2, 504, 57, 3, 2, 2, 2, 505, 506, 7, 38, 2, 2, 506, 511, 5, 178, 90, 2, 507, 508, 7, 203, 2, 2, 508, 510, 5, 178, 90, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 59, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 41, 2, 2, 515, 61, 3, 2, 2, 2, 516, 517, 7, 45, 2, 2, 517, 518, 5, 166, 84, 2, 518, 519, 7, 203, 2, 2, 519, 520, 5, 166, 84, 2, 520, 63, 3, 2, 2, 2, 521, 522, 7, 49, 2, 2, 522, 65, 3, 2, 2, 2, 523, 524, 7, 50, 2, 2, 524, 67, 3, 2, 2, 2, 525, 526, 7, 52, 2, 2, 526, 527, 5, 170, 86, 2, 527, 528, 7, 205, 2, 2, 528, 533, 5, 166, 84, 2, 529, 530, 7, 203, 2, 2, 530, 532, 5, 166, 84, 2, 531, 529, 3, 2, 2, 2, 532, 535, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 536, 537, 7, 207, 2, 2, 537, 69, 3, 2, 2, 2, 538, 539, 7, 40, 2, 2, 539, 541, 5, 10, 6, 2, 540, 542, 5, 12, 7, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 53, 2, 2, 544, 545, 5, 200, 101, 2, 545, 71, 3, 2, 2, 2, 546, 547, 7, 55, 2, 2, 547, 548, 5, 200, 101, 2, 548, 550, 5, 10, 6, 2, 549, 551, 5, 12, 7, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 7, 15, 2, 2, 553, 73, 3, 2, 2, 2, 554, 562, 5, 76, 39, 2, 555, 562, 5, 78, 40, 2, 556, 562, 5, 80, 41, 2, 557, 562, 5, 82, 42, 2, 558, 562, 5, 84, 43, 2, 559, 562, 5, 86, 44, 2, 560, 562, 5, 88, 45, 2, 561, 554, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 556, 3, 2, 2, 2, 561, 557, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 561, 559, 3, 2, 2, 2, 561, 560, 3, 2, 2, 2, 562, 75, 3, 2, 2, 2, 563, 565, 7, 24, 2, 2, 564, 566, 7, 28, 2, 2, 565, 564, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 571, 3, 2, 2, 2, 567, 569, 5, 216, 109, 2, 568, 570, 7, 203, 2, 2, 569, 568, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 572, 3, 2, 2, 2, 571, 567, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 578, 5, 178, 90, 2, 574, 575, 7, 203, 2, 2, 575, 577, 5, 178, 90, 2, 576, 574, 3, 2, 2, 2, 577, 580, 3, 2, 2, 2, 578, 576, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 77, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 581, 583, 7, 36, 2, 2, 582, 584, 5, 198, 100, 2, 583, 582, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 79, 3, 2, 2, 2, 585, 586, 7, 56, 2, 2, 586, 587, 5, 172, 87, 2, 587, 588, 7, 203, 2, 2, 588, 589, 5, 172, 87, 2, 589, 590, 7, 203, 2, 2, 590, 591, 5, 172, 87, 2, 591, 81, 3, 2, 2, 2, 592, 593, 7, 57, 2, 2, 593, 594, 7, 205, 2, 2, 594, 595, 5, 220, 111, 2, 595, 596, 7, 207, 2, 2, 596, 83, 3, 2, 2, 2, 597, 598, 7, 58, 2, 2, 598, 599, 7, 205, 2, 2, 599, 600, 5, 220, 111, 2, 600, 601, 7, 207, 2, 2, 601, 85, 3, 2, 2, 2, 602, 603, 7, 59, 2, 2, 603, 87, 3, 2, 2, 2, 604, 605, 7, 60, 2, 2, 605, 89, 3, 2, 2, 2, 606, 607, 5, 178, 90, 2, 607, 608, 7, 194, 2, 2, 608, 609, 5, 220, 111, 2, 609, 631, 3, 2, 2, 2, 610, 611, 5, 178, 90, 2, 611, 612, 7, 195, 2, 2, 612, 613, 5, 220, 111, 2, 613, 631, 3, 2, 2, 2, 614, 615, 5, 178, 90, 2, 615, 616, 7, 192, 2, 2, 616, 617, 5, 220, 111, 2, 617, 631, 3, 2, 2, 2, 618, 619, 5, 178, 90, 2, 619, 620, 7, 193, 2, 2, 620, 621, 5, 220, 111, 2, 621, 631, 3, 2, 2, 2, 622, 623, 5, 178, 90, 2, 623, 624, 7, 196, 2, 2, 624, 625, 5, 220, 111, 2, 625, 631, 3, 2, 2, 2, 626, 627, 5, 178, 90, 2, 627, 628, 7, 197, 2, 2, 628, 629, 5, 220, 111, 2, 629, 631, 3, 2, 2, 2, 630, 606, 3, 2, 2, 2, 630, 610, 3, 2, 2, 2, 630, 614, 3, 2, 2, 2, 630, 618, 3, 2, 2, 2, 630, 622, 3, 2, 2, 2, 630, 626, 3, 2, 2, 2, 631, 91, 3, 2, 2, 2, 632, 638, 5, 94, 48, 2, 633, 638, 5, 96, 49, 2, 634, 638, 5, 98, 50, 2, 635, 638, 5, 100, 51, 2, 636, 638, 5, 102, 52, 2, 637, 632, 3, 2, 2, 2, 637, 633, 3, 2, 2, 2, 637, 634, 3, 2, 2, 2, 637, 635, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 93, 3, 2, 2, 2, 639, 640, 7, 110, 2, 2, 640, 641, 5, 220, 111, 2, 641, 642, 7, 203, 2, 2, 642, 643, 5, 220, 111, 2, 643, 95, 3, 2, 2, 2, 644, 645, 7, 109, 2, 2, 645, 646, 5, 220, 111, 2, 646, 97, 3, 2, 2, 2, 647, 648, 7, 118, 2, 2, 648, 649, 7, 205, 2, 2, 649, 650, 5, 220, 111, 2, 650, 651, 7, 207, 2, 2, 651, 652, 7, 173, 2, 2, 652, 653, 5, 220, 111, 2, 653, 99, 3, 2, 2, 2, 654, 655, 7, 111, 2, 2, 655, 656, 5, 220, 111, 2, 656, 101, 3, 2, 2, 2, 657, 659, 7, 28, 2, 2, 658, 657, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 5, 174, 88, 2, 661, 662, 7, 205, 2, 2, 662, 663, 7, 207, 2, 2, 663, 664, 7, 173, 2, 2, 664, 665, 7, 114, 2, 2, 665, 666, 7, 205, 2, 2, 666, 667, 5, 216, 109, 2, 667, 668, 7, 207, 2, 2, 668, 103, 3, 2, 2, 2, 669, 693, 5, 106, 54, 2, 670, 693, 5, 108, 55, 2, 671, 693, 5, 110, 56, 2, 672, 693, 5, 112, 57, 2, 673, 693, 5, 114, 58, 2, 674, 693, 5, 116, 59, 2, 675, 693, 5, 118, 60, 2, 676, 693, 5, 120, 61, 2, 677, 693, 5, 122, 62, 2, 678, 693, 5, 124, 63, 2, 679, 693, 5, 126, 64, 2, 680, 693, 5, 128, 65, 2, 681, 693, 5, 130, 66, 2, 682, 693, 5, 132, 67, 2, 683, 693, 5, 134, 68, 2, 684, 693, 5, 136, 69, 2, 685, 693, 5, 138, 70, 2, 686, 693, 5, 140, 71, 2, 687, 693, 5, 142, 72, 2, 688, 693, 5, 144, 73, 2, 689, 693, 5, 146, 74, 2, 690, 693, 5, 148, 75, 2, 691, 693, 5, 150, 76, 2, 692, 669, 3, 2, 2, 2, 692, 670, 3, 2, 2, 2, 692, 671, 3, 2, 2, 2, 692, 672, 3, 2, 2, 2, 692, 673, 3, 2, 2, 2, 692, 674, 3, 2, 2, 2, 692, 675, 3, 2, 2, 2, 692, 676, 3, 2, 2, 2, 692, 677, 3, 2, 2, 2, 692, 678, 3, 2, 2, 2, 692, 679, 3, 2, 2, 2, 692, 680, 3, 2, 2, 2, 692, 681, 3, 2, 2, 2, 692, 682, 3, 2, 2, 2, 692, 683, 3, 2, 2, 2, 692, 684, 3, 2, 2, 2, 692, 685, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 692, 687, 3, 2, 2, 2, 692, 688, 3, 2, 2, 2, 692, 689, 3, 2, 2, 2, 692, 690, 3, 2, 2, 2, 692, 691, 3, 2, 2, 2, 693, 105, 3, 2, 2, 2, 694, 695, 7, 121, 2, 2, 695, 107, 3, 2, 2, 2, 696, 697, 7, 124, 2, 2, 697, 706, 5, 220, 111, 2, 698, 699, 7, 124, 2, 2, 699, 700, 5, 220, 111, 2, 700, 701, 7, 203, 2, 2, 701, 702, 5, 220, 111, 2, 702, 703, 7, 203, 2, 2, 703, 704, 5, 220, 111, 2, 704, 706, 3, 2, 2, 2, 705, 696, 3, 2, 2, 2, 705, 698, 3, 2, 2, 2, 706, 109, 3, 2, 2, 2, 707, 708, 7, 125, 2, 2, 708, 717, 5, 220, 111, 2, 709, 710, 7, 125, 2, 2, 710, 711, 5, 220, 111, 2, 711, 712, 7, 203, 2, 2, 712, 713, 5, 220, 111, 2, 713, 714, 7, 203, 2, 2, 714, 715, 5, 220, 111, 2, 715, 717, 3, 2, 2, 2, 716, 707, 3, 2, 2, 2, 716, 709, 3, 2, 2, 2, 717, 111, 3, 2, 2, 2, 718, 733, 7, 130, 2, 2, 719, 720, 7, 130, 2, 2, 720, 721, 5, 220, 111, 2, 721, 722, 7, 203, 2, 2, 722, 723, 5, 220, 111, 2, 723, 733, 3, 2, 2, 2, 724, 725, 7, 130, 2, 2, 725, 733, 7, 119, 2, 2, 726, 727, 7, 130, 2, 2, 727, 728, 7, 119, 2, 2, 728, 729, 5, 220, 111, 2, 729, 730, 7, 203, 2, 2, 730, 731, 5, 220, 111, 2, 731, 733, 3, 2, 2, 2, 732, 718, 3, 2, 2, 2, 732, 719, 3, 2, 2, 2, 732, 724, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 733, 113, 3, 2, 2, 2, 734, 735, 7, 128, 2, 2, 735, 115, 3, 2, 2, 2, 736, 737, 7, 120, 2, 2, 737, 738, 5, 220, 111, 2, 738, 739, 7, 203, 2, 2, 739, 740, 5, 220, 111, 2, 740, 741, 7, 203, 2, 2, 741, 742, 5, 220, 111, 2, 742, 752, 3, 2, 2, 2, 743, 744, 7, 120, 2, 2, 744, 745, 7, 127, 2, 2, 745, 746, 5, 220, 111, 2, 746, 747, 7, 203, 2, 2, 747, 748, 5, 220, 111, 2, 748, 749, 7, 203, 2, 2, 749, 750, 5, 220, 111, 2, 750, 752, 3, 2, 2, 2, 751, 736, 3, 2, 2, 2, 751, 743, 3, 2, 2, 2, 752, 117, 3, 2, 2, 2, 753, 754, 7, 131, 2, 2, 754, 755, 5, 220, 111, 2, 755, 756, 7, 203, 2, 2, 756, 757, 5, 220, 111, 2, 757, 758, 7, 203, 2, 2, 758, 759, 5, 220, 111, 2, 759, 760, 7, 203, 2, 2, 760, 761, 5, 220, 111, 2, 761, 119, 3, 2, 2, 2, 762, 763, 7, 133, 2, 2, 763, 764, 5, 220, 111, 2, 764, 765, 7, 203, 2, 2, 765, 766, 5, 220, 111, 2, 766, 767, 7, 203, 2, 2, 767, 768, 5, 220, 111, 2, 768, 769, 7, 203, 2, 2, 769, 770, 5, 220, 111, 2, 770, 782, 3, 2, 2, 2, 771, 772, 7, 133, 2, 2, 772, 773, 7, 127, 2, 2, 773, 774, 5, 220, 111, 2, 774, 775, 7, 203, 2, 2, 775, 776, 5, 220, 111, 2, 776, 777, 7, 203, 2, 2, 777, 778, 5, 220, 111, 2, 778, 779, 7, 203, 2, 2, 779, 780, 5, 220, 111, 2, 780, 782, 3, 2, 2, 2, 781, 762, 3, 2, 2, 2, 781, 771, 3, 2, 2, 2, 782, 121, 3, 2, 2, 2, 783, 784, 7, 142, 2, 2, 784, 785, 5, 220, 111, 2, 785, 786, 7, 203, 2, 2, 786, 787, 5, 220, 111, 2, 787, 788, 7, 203, 2, 2, 788, 789, 5, 220, 111, 2, 789, 790, 7, 203, 2, 2, 790, 791, 5, 220, 111, 2, 791, 792, 7, 203, 2, 2, 792, 793, 5, 220, 111, 2, 793, 794, 7, 203, 2, 2, 794, 795, 5, 220, 111, 2, 795, 831, 3, 2, 2, 2, 796, 797, 7, 142, 2, 2, 797, 798, 7, 127, 2, 2, 798, 799, 5, 220, 111, 2, 799, 800, 7, 203, 2, 2, 800, 801, 5, 220, 111, 2, 801, 802, 7, 203, 2, 2, 802, 803, 5, 220, 111, 2, 803, 804, 7, 203, 2, 2, 804, 805, 5, 220, 111, 2, 805, 806, 7, 203, 2, 2, 806, 807, 5, 220, 111, 2, 807, 808, 7, 203, 2, 2, 808, 809, 5, 220, 111, 2, 809, 831, 3, 2, 2, 2, 810, 811, 7, 142, 2, 2, 811, 812, 7, 107, 2, 2, 812, 813, 5, 220, 111, 2, 813, 814, 7, 203, 2, 2, 814, 815, 5, 220, 111, 2, 815, 816, 7, 203, 2, 2, 816, 817, 5, 220, 111, 2, 817, 818, 7, 203, 2, 2, 818, 819, 5, 220, 111, 2, 819, 820, 7, 203, 2, 2, 820, 821, 5, 220, 111, 2, 821, 822, 7, 203, 2, 2, 822, 823, 5, 220, 111, 2, 823, 824, 7, 203, 2, 2, 824, 825, 5, 220, 111, 2, 825, 826, 7, 203, 2, 2, 826, 827, 5, 220, 111, 2, 827, 828, 7, 203, 2, 2, 828, 829, 5, 220, 111, 2, 829, 831, 3, 2, 2, 2, 830, 783, 3, 2, 2, 2, 830, 796, 3, 2, 2, 2, 830, 810, 3, 2, 2, 2, 831, 123, 3, 2, 2, 2, 832, 833, 7, 134, 2, 2, 833, 834, 5, 220, 111, 2, 834, 835, 7, 203, 2, 2, 835, 836, 5, 220, 111, 2, 836, 125, 3, 2, 2, 2, 837, 838, 7, 122, 2, 2, 838, 839, 5, 220, 111, 2, 839, 840, 7, 203, 2, 2, 840, 841, 5, 220, 111, 2, 841, 842, 7, 203, 2, 2, 842, 843, 5, 220, 111, 2, 843, 844, 7, 203, 2, 2, 844, 845, 5, 220, 111, 2, 845, 127, 3, 2, 2, 2, 846, 847, 7, 123, 2, 2, 847, 129, 3, 2, 2, 2, 848, 849, 7, 138, 2, 2, 849, 850, 5, 220, 111, 2, 850, 851, 7, 203, 2, 2, 851, 852, 5, 220, 111, 2, 852, 853, 7, 203, 2, 2, 853, 854, 5, 220, 111, 2, 854, 855, 7, 203, 2, 2, 855, 856, 5, 216, 109, 2, 856, 131, 3, 2, 2, 2, 857, 858, 7, 139, 2, 2, 858, 859, 5, 220, 111, 2, 859, 860, 7, 203, 2, 2, 860, 861, 5, 220, 111, 2, 861, 862, 7, 203, 2, 2, 862, 863, 5, 220, 111, 2, 863, 864, 7, 203, 2, 2, 864, 865, 5, 216, 109, 2, 865, 133, 3, 2, 2, 2, 866, 867, 9, 4, 2, 2, 867, 868, 5, 220, 111, 2, 868, 869, 7, 203, 2, 2, 869, 870, 5, 220, 111, 2, 870, 871, 7, 203, 2, 2, 871, 872, 5, 220, 111, 2, 872, 873, 7, 203, 2, 2, 873, 874, 5, 216, 109, 2, 874, 135, 3, 2, 2, 2, 875, 876, 7, 129, 2, 2, 876, 137, 3, 2, 2, 2, 877, 878, 7, 96, 2, 2, 878, 139, 3, 2, 2, 2, 879, 880, 7, 97, 2, 2, 880, 881, 5, 176, 89, 2, 881, 882, 7, 205, 2, 2, 882, 883, 5, 220, 111, 2, 883, 884, 7, 207, 2, 2, 884, 885, 7, 203, 2, 2, 885, 886, 5, 220, 111, 2, 886, 887, 7, 203, 2, 2, 887, 888, 5, 220, 111, 2, 888, 889, 7, 203, 2, 2, 889, 890, 5, 220, 111, 2, 890, 891, 7, 203, 2, 2, 891, 892, 5, 220, 111, 2, 892, 141, 3, 2, 2, 2, 893, 894, 7, 98, 2, 2, 894, 895, 5, 176, 89, 2, 895, 896, 7, 205, 2, 2, 896, 897, 5, 220, 111, 2, 897, 898, 7, 207, 2, 2, 898, 899, 7, 203, 2, 2, 899, 900, 5, 220, 111, 2, 900, 901, 7, 203, 2, 2, 901, 902, 5, 220, 111, 2, 902, 903, 7, 203, 2, 2, 903, 904, 5, 220, 111, 2, 904, 905, 7, 203, 2, 2, 905, 906, 5, 220, 111, 2, 906, 143, 3, 2, 2, 2, 907, 908, 7, 99, 2, 2, 908, 909, 5, 220, 111, 2, 909, 910, 7, 203, 2, 2, 910, 911, 5, 220, 111, 2, 911, 912, 7, 203, 2, 2, 912, 913, 5, 220, 111, 2, 913, 914, 7, 203, 2, 2, 914, 915, 5, 220, 111, 2, 915, 145, 3, 2, 2, 2, 916, 917, 7, 100, 2, 2, 917, 918, 5, 220, 111, 2, 918, 919, 7, 203, 2, 2, 919, 920, 5, 220, 111, 2, 920, 921, 7, 203, 2, 2, 921, 922, 5, 220, 111, 2, 922, 923, 7, 203, 2, 2, 923, 924, 5, 220, 111, 2, 924, 147, 3, 2, 2, 2, 925, 926, 7, 101, 2, 2, 926, 927, 5, 220, 111, 2, 927, 928, 7, 203, 2, 2, 928, 929, 5, 220, 111, 2, 929, 149, 3, 2, 2, 2, 930, 931, 7, 102, 2, 2, 931, 932, 5, 220, 111, 2, 932, 151, 3, 2, 2, 2, 933, 935, 5, 12, 7, 2, 934, 933, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 7, 54, 2, 2, 937, 942, 5, 200, 101, 2, 938, 939, 7, 203, 2, 2, 939, 941, 5, 200, 101, 2, 940, 938, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 946, 7, 202, 2, 2, 946, 947, 5, 10, 6, 2, 947, 153, 3, 2, 2, 2, 948, 949, 9, 5, 2, 2, 949, 155, 3, 2, 2, 2, 950, 953, 5, 202, 102, 2, 951, 953, 5, 214, 108, 2, 952, 950, 3, 2, 2, 2, 952, 951, 3, 2, 2, 2, 953, 157, 3, 2, 2, 2, 954, 958, 5, 162, 82, 2, 955, 958, 5, 164, 83, 2, 956, 958, 5, 160, 81, 2, 957, 954, 3, 2, 2, 2, 957, 955, 3, 2, 2, 2, 957, 956, 3, 2, 2, 2, 958, 159, 3, 2, 2, 2, 959, 960, 5, 176, 89, 2, 960, 161, 3, 2, 2, 2, 961, 962, 5, 170, 86, 2, 962, 963, 7, 205, 2, 2, 963, 966, 5, 220, 111, 2, 964, 965, 7, 203, 2, 2, 965, 967, 5, 220, 111, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 7, 207, 2, 2, 969, 1012, 3, 2, 2, 2, 970, 971, 5, 172, 87, 2, 971, 972, 7, 205, 2, 2, 972, 975, 5, 220, 111, 2, 973, 974, 7, 203, 2, 2, 974, 976, 5, 220, 111, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 7, 207, 2, 2, 978, 1012, 3, 2, 2, 2, 979, 980, 5, 160, 81, 2, 980, 981, 7, 205, 2, 2, 981, 982, 5, 220, 111, 2, 982, 983, 7, 207, 2, 2, 983, 984, 5, 172, 87, 2, 984, 1012, 3, 2, 2, 2, 985, 986, 5, 160, 81, 2, 986, 987, 7, 205, 2, 2, 987, 988, 5, 220, 111, 2, 988, 989, 7, 207, 2, 2, 989, 990, 5, 170, 86, 2, 990, 1012, 3, 2, 2, 2, 991, 992, 7, 214, 2, 2, 992, 994, 7, 205, 2, 2, 993, 995, 5, 188, 95, 2, 994, 993, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 1012, 7, 207, 2, 2, 997, 998, 7, 213, 2, 2, 998, 1000, 7, 205, 2, 2, 999, 1001, 5, 188, 95, 2, 1000, 999, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1012, 7, 207, 2, 2, 1003, 1012, 5, 170, 86, 2, 1004, 1012, 5, 172, 87, 2, 1005, 1006, 5, 160, 81, 2, 1006, 1007, 5, 170, 86, 2, 1007, 1012, 3, 2, 2, 2, 1008, 1009, 5, 160, 81, 2, 1009, 1010, 5, 172, 87, 2, 1010, 1012, 3, 2, 2, 2, 1011, 961, 3, 2, 2, 2, 1011, 970, 3, 2, 2, 2, 1011, 979, 3, 2, 2, 2, 1011, 985, 3, 2, 2, 2, 1011, 991, 3, 2, 2, 2, 1011, 997, 3, 2, 2, 2, 1011, 1003, 3, 2, 2, 2, 1011, 1004, 3, 2, 2, 2, 1011, 1005, 3, 2, 2, 2, 1011, 1008, 3, 2, 2, 2, 1012, 163, 3, 2, 2, 2, 1013, 1014, 5, 174, 88, 2, 1014, 1015, 7, 205, 2, 2, 1015, 1018, 5, 220, 111, 2, 1016, 1017, 7, 203, 2, 2, 1017, 1019, 5, 220, 111, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1020, 3, 2, 2, 2, 1020, 1021, 7, 207, 2, 2, 1021, 1039, 3, 2, 2, 2, 1022, 1023, 5, 160, 81, 2, 1023, 1024, 7, 205, 2, 2, 1024, 1025, 5, 220, 111, 2, 1025, 1026, 7, 207, 2, 2, 1026, 1027, 5, 174, 88, 2, 1027, 1039, 3, 2, 2, 2, 1028, 1039, 5, 174, 88, 2, 1029, 1030, 5, 160, 81, 2, 1030, 1031, 5, 174, 88, 2, 1031, 1039, 3, 2, 2, 2, 1032, 1033, 7, 215, 2, 2, 1033, 1035, 7, 205, 2, 2, 1034, 1036, 5, 188, 95, 2, 1035, 1034, 3, 2, 2, 2, 1035, 1036, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 1039, 7, 207, 2, 2, 1038, 1013, 3, 2, 2, 2, 1038, 1022, 3, 2, 2, 2, 1038, 1028, 3, 2, 2, 2, 1038, 1029, 3, 2, 2, 2, 1038, 1032, 3, 2, 2, 2, 1039, 165, 3, 2, 2, 2, 1040, 1044, 5, 170, 86, 2, 1041, 1044, 5, 172, 87, 2, 1042, 1044, 5, 174, 88, 2, 1043, 1040, 3, 2, 2, 2, 1043, 1041, 3, 2, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 167, 3, 2, 2, 2, 1045, 1048, 5, 170, 86, 2, 1046, 1048, 5, 172, 87, 2, 1047, 1045, 3, 2, 2, 2, 1047, 1046, 3, 2, 2, 2, 1048, 169, 3, 2, 2, 2, 1049, 1050, 7, 216, 2, 2, 1050, 171, 3, 2, 2, 2, 1051, 1052, 7, 217, 2, 2, 1052, 173, 3, 2, 2, 2, 1053, 1054, 7, 218, 2, 2, 1054, 175, 3, 2, 2, 2, 1055, 1056, 7, 219, 2, 2, 1056, 177, 3, 2, 2, 2, 1057, 1097, 5, 166, 84, 2, 1058, 1069, 5, 166, 84, 2, 1059, 1060, 7, 205, 2, 2, 1060, 1063, 5, 220, 111, 2, 1061, 1062, 7, 203, 2, 2, 1062, 1064, 5, 220, 111, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1066, 7, 207, 2, 2, 1066, 1068, 3, 2, 2, 2, 1067, 1059, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1097, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1073, 5, 160, 81, 2, 1073, 1074, 5, 170, 86, 2, 1074, 1097, 3, 2, 2, 2, 1075, 1076, 5, 160, 81, 2, 1076, 1077, 5, 172, 87, 2, 1077, 1097, 3, 2, 2, 2, 1078, 1079, 5, 160, 81, 2, 1079, 1080, 7, 205, 2, 2, 1080, 1081, 5, 220, 111, 2, 1081, 1082, 7, 207, 2, 2, 1082, 1083, 5, 170, 86, 2, 1083, 1097, 3, 2, 2, 2, 1084, 1085, 5, 160, 81, 2, 1085, 1086, 7, 205, 2, 2, 1086, 1087, 5, 220, 111, 2, 1087, 1088, 7, 207, 2, 2, 1088, 1089, 5, 172, 87, 2, 1089, 1097, 3, 2, 2, 2, 1090, 1097, 5, 160, 81, 2, 1091, 1092, 5, 160, 81, 2, 1092, 1093, 7, 205, 2, 2, 1093, 1094, 5, 220, 111, 2, 1094, 1095, 7, 207, 2, 2, 1095, 1097, 3, 2, 2, 2, 1096, 1057, 3, 2, 2, 2, 1096, 1058, 3, 2, 2, 2, 1096, 1072, 3, 2, 2, 2, 1096, 1075, 3, 2, 2, 2, 1096, 1078, 3, 2, 2, 2, 1096, 1084, 3, 2, 2, 2, 1096, 1090, 3, 2, 2, 2, 1096, 1091, 3, 2, 2, 2, 1097, 179, 3, 2, 2, 2, 1098, 1099, 5, 166, 84, 2, 1099, 1100, 7, 205, 2, 2, 1100, 1105, 5, 220, 111, 2, 1101, 1102, 7, 203, 2, 2, 1102, 1104, 5, 220, 111, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 1108, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1109, 7, 207, 2, 2, 1109, 1118, 3, 2, 2, 2, 1110, 1111, 5, 160, 81, 2, 1111, 1112, 7, 205, 2, 2, 1112, 1113, 5, 220, 111, 2, 1113, 1114, 7, 203, 2, 2, 1114, 1115, 5, 170, 86, 2, 1115, 1116, 7, 207, 2, 2, 1116, 1118, 3, 2, 2, 2, 1117, 1098, 3, 2, 2, 2, 1117, 1110, 3, 2, 2, 2, 1118, 181, 3, 2, 2, 2, 1119, 1124, 5, 178, 90, 2, 1120, 1121, 7, 203, 2, 2, 1121, 1123, 5, 178, 90, 2, 1122, 1120, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 183, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1129, 7, 42, 2, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1131, 5, 166, 84, 2, 1131, 185, 3, 2, 2, 2, 1132, 1137, 5, 184, 93, 2, 1133, 1134, 7, 203, 2, 2, 1134, 1136, 5, 184, 93, 2, 1135, 1133, 3, 2, 2, 2, 1136, 1139, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1137, 1138, 3, 2, 2, 2, 1138, 187, 3, 2, 2, 2, 1139, 1137, 3, 2, 2, 2, 1140, 1145, 5, 200, 101, 2, 1141, 1142, 7, 203, 2, 2, 1142, 1144, 5, 200, 101, 2, 1143, 1141, 3, 2, 2, 2, 1144, 1147, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1145, 1146, 3, 2, 2, 2, 1146, 189, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1148, 1153, 5, 200, 101, 2, 1149, 1150, 7, 203, 2, 2, 1150, 1152, 5, 200, 101, 2, 1151, 1149, 3, 2, 2, 2, 1152, 1155, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 191, 3, 2, 2, 2, 1155, 1153, 3, 2, 2, 2, 1156, 1158, 7, 200, 2, 2, 1157, 1156, 3, 2, 2, 2, 1157, 1158, 3, 2, 2, 2, 1158, 1159, 3, 2, 2, 2, 1159, 1168, 5, 200, 101, 2, 1160, 1161, 7, 43, 2, 2, 1161, 1162, 7, 205, 2, 2, 1162, 1163, 5, 220, 111, 2, 1163, 1164, 7, 207, 2, 2, 1164, 1168, 3, 2, 2, 2, 1165, 1166, 7, 43, 2, 2, 1166, 1168, 5, 220, 111, 2, 1167, 1157, 3, 2, 2, 2, 1167, 1160, 3, 2, 2, 2, 1167, 1165, 3, 2, 2, 2, 1168, 193, 3, 2, 2, 2, 1169, 1171, 7, 199, 2, 2, 1170, 1169, 3, 2, 2, 2, 1171, 1172, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 195, 3, 2, 2, 2, 1174, 1178, 7, 203, 2, 2, 1175, 1178, 7, 208, 2, 2, 1176, 1178, 5, 194, 98, 2, 1177, 1174, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1177, 1176, 3, 2, 2, 2, 1178, 197, 3, 2, 2, 2, 1179, 1181, 5, 194, 98, 2, 1180, 1179, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1183, 3, 2, 2, 2, 1182, 1184, 7, 208, 2, 2, 1183, 1182, 3, 2, 2, 2, 1183, 1184, 3, 2, 2, 2, 1184, 1185, 3, 2, 2, 2, 1185, 1191, 5, 192, 97, 2, 1186, 1187, 5, 196, 99, 2, 1187, 1188, 5, 192, 97, 2, 1188, 1190, 3, 2, 2, 2, 1189, 1186, 3, 2, 2, 2, 1190, 1193, 3, 2, 2, 2, 1191, 1189, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1195, 3, 2, 2, 2, 1193, 1191, 3, 2, 2, 2, 1194, 1196, 7, 208, 2, 2, 1195, 1194, 3, 2, 2, 2, 1195, 1196, 3, 2, 2, 2, 1196, 199, 3, 2, 2, 2, 1197, 1200, 5, 220, 111, 2, 1198, 1200, 5, 216, 109, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1198, 3, 2, 2, 2, 1200, 201, 3, 2, 2, 2, 1201, 1208, 5, 204, 103, 2, 1202, 1208, 5, 210, 106, 2, 1203, 1208, 5, 206, 104, 2, 1204, 1208, 5, 208, 105, 2, 1205, 1208, 5, 222, 112, 2, 1206, 1208, 5, 224, 113, 2, 1207, 1201, 3, 2, 2, 2, 1207, 1202, 3, 2, 2, 2, 1207, 1203, 3, 2, 2, 2, 1207, 1204, 3, 2, 2, 2, 1207, 1205, 3, 2, 2, 2, 1207, 1206, 3, 2, 2, 2, 1208, 203, 3, 2, 2, 2, 1209, 1211, 9, 6, 2, 2, 1210, 1209, 3, 2, 2, 2, 1210, 1211, 3, 2, 2, 2, 1211, 1212, 3, 2, 2, 2, 1212, 1213, 7, 222, 2, 2, 1213, 205, 3, 2, 2, 2, 1214, 1215, 7, 220, 2, 2, 1215, 207, 3, 2, 2, 2, 1216, 1217, 7, 221, 2, 2, 1217, 209, 3, 2, 2, 2, 1218, 1220, 9, 6, 2, 2, 1219, 1218, 3, 2, 2, 2, 1219, 1220, 3, 2, 2, 2, 1220, 1221, 3, 2, 2, 2, 1221, 1222, 7, 223, 2, 2, 1222, 211, 3, 2, 2, 2, 1223, 1283, 7, 163, 2, 2, 1224, 1225, 7, 166, 2, 2, 1225, 1226, 7, 205, 2, 2, 1226, 1227, 5, 220, 111, 2, 1227, 1228, 7, 207, 2, 2, 1228, 1283, 3, 2, 2, 2, 1229, 1230, 7, 167, 2, 2, 1230, 1231, 7, 205, 2, 2, 1231, 1232, 5, 216, 109, 2, 1232, 1233, 7, 203, 2, 2, 1233, 1234, 5, 220, 111, 2, 1234, 1235, 7, 207, 2, 2, 1235, 1283, 3, 2, 2, 2, 1236, 1237, 7, 168, 2, 2, 1237, 1238, 7, 205, 2, 2, 1238, 1239, 5, 216, 109, 2, 1239, 1240, 7, 203, 2, 2, 1240, 1241, 5, 220, 111, 2, 1241, 1242, 7, 203, 2, 2, 1242, 1243, 5, 220, 111, 2, 1243, 1244, 7, 207, 2, 2, 1244, 1283, 3, 2, 2, 2, 1245, 1246, 7, 168, 2, 2, 1246, 1247, 7, 205, 2, 2, 1247, 1248, 5, 216, 109, 2, 1248, 1249, 7, 203, 2, 2, 1249, 1250, 5, 220, 111, 2, 1250, 1251, 7, 207, 2, 2, 1251, 1283, 3, 2, 2, 2, 1252, 1253, 7, 169, 2, 2, 1253, 1254, 7, 205, 2, 2, 1254, 1255, 5, 216, 109, 2, 1255, 1256, 7, 203, 2, 2, 1256, 1257, 5, 220, 111, 2, 1257, 1258, 7, 207, 2, 2, 1258, 1283, 3, 2, 2, 2, 1259, 1260, 7, 164, 2, 2, 1260, 1261, 7, 205, 2, 2, 1261, 1262, 5, 220, 111, 2, 1262, 1263, 7, 207, 2, 2, 1263, 1283, 3, 2, 2, 2, 1264, 1265, 7, 164, 2, 2, 1265, 1266, 7, 200, 2, 2, 1266, 1267, 7, 205, 2, 2, 1267, 1268, 5, 220, 111, 2, 1268, 1269, 7, 207, 2, 2, 1269, 1283, 3, 2, 2, 2, 1270, 1271, 7, 165, 2, 2, 1271, 1272, 7, 205, 2, 2, 1272, 1273, 5, 220, 111, 2, 1273, 1274, 7, 203, 2, 2, 1274, 1275, 5, 216, 109, 2, 1275, 1276, 7, 207, 2, 2, 1276, 1283, 3, 2, 2, 2, 1277, 1278, 7, 58, 2, 2, 1278, 1283, 5, 220, 111, 2, 1279, 1283, 7, 60, 2, 2, 1280, 1281, 7, 113, 2, 2, 1281, 1283, 5, 220, 111, 2, 1282, 1223, 3, 2, 2, 2, 1282, 1224, 3, 2, 2, 2, 1282, 1229, 3, 2, 2, 2, 1282, 1236, 3, 2, 2, 2, 1282, 1245, 3, 2, 2, 2, 1282, 1252, 3, 2, 2, 2, 1282, 1259, 3, 2, 2, 2, 1282, 1264, 3, 2, 2, 2, 1282, 1270, 3, 2, 2, 2, 1282, 1277, 3, 2, 2, 2, 1282, 1279, 3, 2, 2, 2, 1282, 1280, 3, 2, 2, 2, 1283, 213, 3, 2, 2, 2, 1284, 1285, 7, 211, 2, 2, 1285, 215, 3, 2, 2, 2, 1286, 1287, 8, 109, 1, 2, 1287, 1288, 7, 205, 2, 2, 1288, 1289, 5, 216, 109, 2, 1289, 1290, 7, 207, 2, 2, 1290, 1295, 3, 2, 2, 2, 1291, 1295, 5, 212, 107, 2, 1292, 1295, 5, 164, 83, 2, 1293, 1295, 5, 214, 108, 2, 1294, 1286, 3, 2, 2, 2, 1294, 1291, 3, 2, 2, 2, 1294, 1292, 3, 2, 2, 2, 1294, 1293, 3, 2, 2, 2, 1295, 1301, 3, 2, 2, 2, 1296, 1297, 12, 5, 2, 2, 1297, 1298, 7, 186, 2, 2, 1298, 1300, 5, 216, 109, 6, 1299, 1296, 3, 2, 2, 2, 1300, 1303, 3, 2, 2, 2, 1301, 1299, 3, 2, 2, 2, 1301, 1302, 3, 2, 2, 2, 1302, 217, 3, 2, 2, 2, 1303, 1301, 3, 2, 2, 2, 1304, 1500, 7, 144, 2, 2, 1305, 1500, 7, 16, 2, 2, 1306, 1500, 7, 51, 2, 2, 1307, 1500, 7, 143, 2, 2, 1308, 1309, 7, 170, 2, 2, 1309, 1310, 7, 205, 2, 2, 1310, 1311, 5, 220, 111, 2, 1311, 1312, 7, 207, 2, 2, 1312, 1500, 3, 2, 2, 2, 1313, 1500, 7, 170, 2, 2, 1314, 1500, 7, 171, 2, 2, 1315, 1500, 7, 172, 2, 2, 1316, 1317, 7, 146, 2, 2, 1317, 1318, 7, 205, 2, 2, 1318, 1319, 5, 220, 111, 2, 1319, 1320, 7, 207, 2, 2, 1320, 1500, 3, 2, 2, 2, 1321, 1322, 7, 147, 2, 2, 1322, 1323, 7, 205, 2, 2, 1323, 1324, 5, 220, 111, 2, 1324, 1325, 7, 207, 2, 2, 1325, 1500, 3, 2, 2, 2, 1326, 1327, 7, 148, 2, 2, 1327, 1328, 7, 205, 2, 2, 1328, 1329, 5, 220, 111, 2, 1329, 1330, 7, 207, 2, 2, 1330, 1500, 3, 2, 2, 2, 1331, 1332, 7, 149, 2, 2, 1332, 1333, 7, 205, 2, 2, 1333, 1334, 5, 220, 111, 2, 1334, 1335, 7, 207, 2, 2, 1335, 1500, 3, 2, 2, 2, 1336, 1337, 7, 150, 2, 2, 1337, 1338, 7, 205, 2, 2, 1338, 1339, 5, 220, 111, 2, 1339, 1340, 7, 207, 2, 2, 1340, 1500, 3, 2, 2, 2, 1341, 1342, 7, 151, 2, 2, 1342, 1343, 7, 205, 2, 2, 1343, 1344, 5, 220, 111, 2, 1344, 1345, 7, 207, 2, 2, 1345, 1500, 3, 2, 2, 2, 1346, 1347, 7, 152, 2, 2, 1347, 1348, 7, 205, 2, 2, 1348, 1349, 5, 220, 111, 2, 1349, 1350, 7, 207, 2, 2, 1350, 1500, 3, 2, 2, 2, 1351, 1352, 7, 153, 2, 2, 1352, 1353, 7, 205, 2, 2, 1353, 1354, 5, 220, 111, 2, 1354, 1355, 7, 207, 2, 2, 1355, 1500, 3, 2, 2, 2, 1356, 1357, 7, 154, 2, 2, 1357, 1358, 7, 205, 2, 2, 1358, 1359, 5, 220, 111, 2, 1359, 1360, 7, 207, 2, 2, 1360, 1500, 3, 2, 2, 2, 1361, 1362, 7, 155, 2, 2, 1362, 1363, 7, 205, 2, 2, 1363, 1364, 5, 220, 111, 2, 1364, 1365, 7, 207, 2, 2, 1365, 1500, 3, 2, 2, 2, 1366, 1367, 7, 156, 2, 2, 1367, 1368, 7, 205, 2, 2, 1368, 1369, 5, 220, 111, 2, 1369, 1370, 7, 207, 2, 2, 1370, 1500, 3, 2, 2, 2, 1371, 1372, 7, 157, 2, 2, 1372, 1373, 7, 205, 2, 2, 1373, 1374, 5, 220, 111, 2, 1374, 1375, 7, 207, 2, 2, 1375, 1500, 3, 2, 2, 2, 1376, 1377, 7, 145, 2, 2, 1377, 1378, 7, 205, 2, 2, 1378, 1379, 5, 220, 111, 2, 1379, 1380, 7, 207, 2, 2, 1380, 1500, 3, 2, 2, 2, 1381, 1382, 7, 158, 2, 2, 1382, 1383, 7, 205, 2, 2, 1383, 1384, 5, 220, 111, 2, 1384, 1385, 7, 207, 2, 2, 1385, 1500, 3, 2, 2, 2, 1386, 1500, 7, 59, 2, 2, 1387, 1388, 7, 57, 2, 2, 1388, 1389, 7, 205, 2, 2, 1389, 1390, 5, 220, 111, 2, 1390, 1391, 7, 207, 2, 2, 1391, 1500, 3, 2, 2, 2, 1392, 1393, 7, 23, 2, 2, 1393, 1394, 7, 205, 2, 2, 1394, 1395, 5, 220, 111, 2, 1395, 1396, 7, 207, 2, 2, 1396, 1500, 3, 2, 2, 2, 1397, 1398, 7, 18, 2, 2, 1398, 1399, 7, 205, 2, 2, 1399, 1400, 5, 220, 111, 2, 1400, 1401, 7, 207, 2, 2, 1401, 1500, 3, 2, 2, 2, 1402, 1500, 7, 136, 2, 2, 1403, 1500, 7, 137, 2, 2, 1404, 1405, 7, 135, 2, 2, 1405, 1406, 7, 205, 2, 2, 1406, 1407, 5, 220, 111, 2, 1407, 1408, 7, 203, 2, 2, 1408, 1409, 5, 220, 111, 2, 1409, 1410, 7, 207, 2, 2, 1410, 1500, 3, 2, 2, 2, 1411, 1412, 7, 124, 2, 2, 1412, 1413, 7, 205, 2, 2, 1413, 1414, 5, 220, 111, 2, 1414, 1415, 7, 203, 2, 2, 1415, 1416, 5, 220, 111, 2, 1416, 1417, 7, 203, 2, 2, 1417, 1418, 5, 220, 111, 2, 1418, 1419, 7, 207, 2, 2, 1419, 1500, 3, 2, 2, 2, 1420, 1421, 7, 132, 2, 2, 1421, 1500, 5, 216, 109, 2, 1422, 1423, 7, 126, 2, 2, 1423, 1424, 5, 220, 111, 2, 1424, 1425, 7, 203, 2, 2, 1425, 1426, 5, 220, 111, 2, 1426, 1500, 3, 2, 2, 2, 1427, 1428, 7, 103, 2, 2, 1428, 1429, 5, 176, 89, 2, 1429, 1430, 7, 203, 2, 2, 1430, 1431, 5, 176, 89, 2, 1431, 1500, 3, 2, 2, 2, 1432, 1433, 7, 104, 2, 2, 1433, 1434, 5, 220, 111, 2, 1434, 1435, 7, 203, 2, 2, 1435, 1436, 5, 220, 111, 2, 1436, 1437, 7, 203, 2, 2, 1437, 1438, 5, 220, 111, 2, 1438, 1439, 7, 203, 2, 2, 1439, 1440, 5, 220, 111, 2, 1440, 1441, 7, 203, 2, 2, 1441, 1442, 5, 220, 111, 2, 1442, 1443, 7, 203, 2, 2, 1443, 1444, 5, 220, 111, 2, 1444, 1445, 7, 203, 2, 2, 1445, 1446, 5, 220, 111, 2, 1446, 1447, 7, 203, 2, 2, 1447, 1448, 5, 220, 111, 2, 1448, 1454, 7, 203, 2, 2, 1449, 1455, 5, 220, 111, 2, 1450, 1455, 7, 105, 2, 2, 1451, 1455, 7, 106, 2, 2, 1452, 1455, 7, 107, 2, 2, 1453, 1455, 7, 108, 2, 2, 1454, 1449, 3, 2, 2, 2, 1454, 1450, 3, 2, 2, 2, 1454, 1451, 3, 2, 2, 2, 1454, 1452, 3, 2, 2, 2, 1454, 1453, 3, 2, 2, 2, 1455, 1500, 3, 2, 2, 2, 1456, 1457, 7, 109, 2, 2, 1457, 1500, 5, 220, 111, 2, 1458, 1459, 7, 112, 2, 2, 1459, 1500, 5, 220, 111, 2, 1460, 1461, 7, 115, 2, 2, 1461, 1462, 7, 205, 2, 2, 1462, 1463, 5, 216, 109, 2, 1463, 1464, 7, 207, 2, 2, 1464, 1500, 3, 2, 2, 2, 1465, 1466, 7, 116, 2, 2, 1466, 1467, 7, 205, 2, 2, 1467, 1468, 5, 216, 109, 2, 1468, 1469, 7, 207, 2, 2, 1469, 1500, 3, 2, 2, 2, 1470, 1471, 7, 117, 2, 2, 1471, 1472, 7, 205, 2, 2, 1472, 1473, 5, 216, 109, 2, 1473, 1474, 7, 207, 2, 2, 1474, 1500, 3, 2, 2, 2, 1475, 1476, 7, 118, 2, 2, 1476, 1500, 5, 220, 111, 2, 1477, 1478, 7, 159, 2, 2, 1478, 1500, 5, 216, 109, 2, 1479, 1480, 7, 160, 2, 2, 1480, 1500, 5, 216, 109, 2, 1481, 1482, 7, 161, 2, 2, 1482, 1483, 7, 205, 2, 2, 1483, 1484, 5, 216, 109, 2, 1484, 1485, 7, 203, 2, 2, 1485, 1486, 5, 216, 109, 2, 1486, 1487, 7, 207, 2, 2, 1487, 1500, 3, 2, 2, 2, 1488, 1489, 7, 161, 2, 2, 1489, 1490, 7, 205, 2, 2, 1490, 1491, 5, 216, 109, 2, 1491, 1492, 7, 203, 2, 2, 1492, 1493, 5, 216, 109, 2, 1493, 1494, 7, 203, 2, 2, 1494, 1495, 5, 220, 111, 2, 1495, 1496, 7, 207, 2, 2, 1496, 1500, 3, 2, 2, 2, 1497, 1498, 7, 162, 2, 2, 1498, 1500, 5, 216, 109, 2, 1499, 1304, 3, 2, 2, 2, 1499, 1305, 3, 2, 2, 2, 1499, 1306, 3, 2, 2, 2, 1499, 1307, 3, 2, 2, 2, 1499, 1308, 3, 2, 2, 2, 1499, 1313, 3, 2, 2, 2, 1499, 1314, 3, 2, 2, 2, 1499, 1315, 3, 2, 2, 2, 1499, 1316, 3, 2, 2, 2, 1499, 1321, 3, 2, 2, 2, 1499, 1326, 3, 2, 2, 2, 1499, 1331, 3, 2, 2, 2, 1499, 1336, 3, 2, 2, 2, 1499, 1341, 3, 2, 2, 2, 1499, 1346, 3, 2, 2, 2, 1499, 1351, 3, 2, 2, 2, 1499, 1356, 3, 2, 2, 2, 1499, 1361, 3, 2, 2, 2, 1499, 1366, 3, 2, 2, 2, 1499, 1371, 3, 2, 2, 2, 1499, 1376, 3, 2, 2, 2, 1499, 1381, 3, 2, 2, 2, 1499, 1386, 3, 2, 2, 2, 1499, 1387, 3, 2, 2, 2, 1499, 1392, 3, 2, 2, 2, 1499, 1397, 3, 2, 2, 2, 1499, 1402, 3, 2, 2, 2, 1499, 1403, 3, 2, 2, 2, 1499, 1404, 3, 2, 2, 2, 1499, 1411, 3, 2, 2, 2, 1499, 1420, 3, 2, 2, 2, 1499, 1422, 3, 2, 2, 2, 1499, 1427, 3, 2, 2, 2, 1499, 1432, 3, 2, 2, 2, 1499, 1456, 3, 2, 2, 2, 1499, 1458, 3, 2, 2, 2, 1499, 1460, 3, 2, 2, 2, 1499, 1465, 3, 2, 2, 2, 1499, 1470, 3, 2, 2, 2, 1499, 1475, 3, 2, 2, 2, 1499, 1477, 3, 2, 2, 2, 1499, 1479, 3, 2, 2, 2, 1499, 1481, 3, 2, 2, 2, 1499, 1488, 3, 2, 2, 2, 1499, 1497, 3, 2, 2, 2, 1500, 219, 3, 2, 2, 2, 1501, 1502, 8, 111, 1, 2, 1502, 1525, 5, 162, 82, 2, 1503, 1525, 5, 202, 102, 2, 1504, 1505, 7, 205, 2, 2, 1505, 1506, 5, 220, 111, 2, 1506, 1507, 7, 207, 2, 2, 1507, 1525, 3, 2, 2, 2, 1508, 1509, 7, 187, 2, 2, 1509, 1525, 5, 220, 111, 14, 1510, 1511, 7, 179, 2, 2, 1511, 1525, 5, 220, 111, 13, 1512, 1525, 5, 218, 110, 2, 1513, 1514, 5, 216, 109, 2, 1514, 1515, 9, 7, 2, 2, 1515, 1516, 5, 216, 109, 2, 1516, 1525, 3, 2, 2, 2, 1517, 1518, 7, 160, 2, 2, 1518, 1519, 7, 205, 2, 2, 1519, 1520, 5, 166, 84, 2, 1520, 1521, 7, 205, 2, 2, 1521, 1522, 7, 207, 2, 2, 1522, 1523, 7, 207, 2, 2, 1523, 1525, 3, 2, 2, 2, 1524, 1501, 3, 2, 2, 2, 1524, 1503, 3, 2, 2, 2, 1524, 1504, 3, 2, 2, 2, 1524, 1508, 3, 2, 2, 2, 1524, 1510, 3, 2, 2, 2, 1524, 1512, 3, 2, 2, 2, 1524, 1513, 3, 2, 2, 2, 1524, 1517, 3, 2, 2, 2, 1525, 1549, 3, 2, 2, 2, 1526, 1527, 12, 11, 2, 2, 1527, 1528, 7, 185, 2, 2, 1528, 1548, 5, 220, 111, 11, 1529, 1530, 12, 10, 2, 2, 1530, 1531, 9, 8, 2, 2, 1531, 1548, 5, 220, 111, 11, 1532, 1533, 12, 9, 2, 2, 1533, 1534, 9, 9, 2, 2, 1534, 1548, 5, 220, 111, 10, 1535, 1536, 12, 8, 2, 2, 1536, 1537, 9, 6, 2, 2, 1537, 1548, 5, 220, 111, 9, 1538, 1539, 12, 7, 2, 2, 1539, 1540, 9, 10, 2, 2, 1540, 1548, 5, 220, 111, 8, 1541, 1542, 12, 6, 2, 2, 1542, 1543, 9, 7, 2, 2, 1543, 1548, 5, 220, 111, 7, 1544, 1545, 12, 4, 2, 2, 1545, 1546, 9, 11, 2, 2, 1546, 1548, 5, 220, 111, 5, 1547, 1526, 3, 2, 2, 2, 1547, 1529, 3, 2, 2, 2, 1547, 1532, 3, 2, 2, 2, 1547, 1535, 3, 2, 2, 2, 1547, 1538, 3, 2, 2, 2, 1547, 1541, 3, 2, 2, 2, 1547, 1544, 3, 2, 2, 2, 1548, 1551, 3, 2, 2, 2, 1549, 1547, 3, 2, 2, 2, 1549, 1550, 3, 2, 2, 2, 1550, 221, 3, 2, 2, 2, 1551, 1549, 3, 2, 2, 2, 1552, 1553, 9, 12, 2, 2, 1553, 223, 3, 2, 2, 2, 1554, 1555, 9, 13, 2, 2, 1555, 225, 3, 2, 2, 2, 106, 229, 236, 239, 243, 248, 251, 255, 260, 265, 271, 277, 280, 290, 320, 331, 334, 338, 341, 354, 358, 366, 373, 379, 384, 392, 397, 403, 412, 416, 422, 431, 438, 447, 455, 460, 463, 477, 480, 492, 501, 511, 533, 541, 550, 561, 565, 569, 571, 578, 583, 630, 637, 658, 692, 705, 716, 732, 751, 781, 830, 934, 942, 952, 957, 966, 975, 994, 1000, 1011, 1018, 1035, 1038, 1043, 1047, 1063, 1069, 1096, 1105, 1117, 1124, 1128, 1137, 1145, 1153, 1157, 1167, 1172, 1177, 1180, 1183, 1191, 1195, 1199, 1207, 1210, 1219, 1282, 1294, 1301, 1454, 1499, 1524, 1547, 1549]