token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE
VARIABLE_I
VARIABLE_S
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
DIM
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE
VARIABLE_I
VARIABLE_S
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 80, 896, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 169, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 186, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 223, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 234, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 251, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 262, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 273, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 287, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 295, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 306, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 314, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 336, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 347, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 358, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 369, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 380, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 391, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 402, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 413, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 424, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 435, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 446, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 457, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 468, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 485, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 496, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 513, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 527, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 550, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 564, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 581, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 595, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 615, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 626, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 646, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 666, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 692, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 703, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 711, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 722, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 733, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 746, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 786, 10, 69, 12, 69, 14, 69, 789, 11, 69, 3, 70, 3, 70, 7, 70, 793, 10, 70, 12, 70, 14, 70, 796, 11, 70, 3, 70, 3, 70, 3, 71, 6, 71, 801, 10, 71, 13, 71, 14, 71, 802, 3, 71, 7, 71, 806, 10, 71, 12, 71, 14, 71, 809, 11, 71, 3, 72, 6, 72, 812, 10, 72, 13, 72, 14, 72, 813, 3, 72, 7, 72, 817, 10, 72, 12, 72, 14, 72, 820, 11, 72, 3, 72, 3, 72, 3, 73, 6, 73, 825, 10, 73, 13, 73, 14, 73, 826, 3, 73, 7, 73, 830, 10, 73, 12, 73, 14, 73, 833, 11, 73, 3, 73, 3, 73, 3, 74, 6, 74, 838, 10, 74, 13, 74, 14, 74, 839, 3, 75, 3, 75, 6, 75, 844, 10, 75, 13, 75, 14, 75, 845, 3, 76, 3, 76, 6, 76, 850, 10, 76, 13, 76, 14, 76, 851, 3, 77, 6, 77, 855, 10, 77, 13, 77, 14, 77, 856, 3, 77, 3, 77, 7, 77, 861, 10, 77, 12, 77, 14, 77, 864, 11, 77, 3, 78, 7, 78, 867, 10, 78, 12, 78, 14, 78, 870, 11, 78, 3, 78, 3, 78, 7, 78, 874, 10, 78, 12, 78, 14, 78, 877, 11, 78, 3, 78, 3, 78, 6, 78, 881, 10, 78, 13, 78, 14, 78, 882, 7, 78, 885, 10, 78, 12, 78, 14, 78, 888, 11, 78, 3, 79, 6, 79, 891, 10, 79, 13, 79, 14, 79, 892, 3, 79, 3, 79, 2, 2, 80, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 3, 2, 12, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 99, 124, 126, 126, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 3, 2, 50, 59, 5, 2, 71, 71, 103, 103, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 1002, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 3, 168, 3, 2, 2, 2, 5, 185, 3, 2, 2, 2, 7, 205, 3, 2, 2, 2, 9, 222, 3, 2, 2, 2, 11, 233, 3, 2, 2, 2, 13, 250, 3, 2, 2, 2, 15, 261, 3, 2, 2, 2, 17, 272, 3, 2, 2, 2, 19, 286, 3, 2, 2, 2, 21, 294, 3, 2, 2, 2, 23, 305, 3, 2, 2, 2, 25, 313, 3, 2, 2, 2, 27, 324, 3, 2, 2, 2, 29, 335, 3, 2, 2, 2, 31, 346, 3, 2, 2, 2, 33, 357, 3, 2, 2, 2, 35, 368, 3, 2, 2, 2, 37, 379, 3, 2, 2, 2, 39, 390, 3, 2, 2, 2, 41, 401, 3, 2, 2, 2, 43, 412, 3, 2, 2, 2, 45, 423, 3, 2, 2, 2, 47, 434, 3, 2, 2, 2, 49, 445, 3, 2, 2, 2, 51, 456, 3, 2, 2, 2, 53, 467, 3, 2, 2, 2, 55, 484, 3, 2, 2, 2, 57, 495, 3, 2, 2, 2, 59, 512, 3, 2, 2, 2, 61, 526, 3, 2, 2, 2, 63, 549, 3, 2, 2, 2, 65, 563, 3, 2, 2, 2, 67, 580, 3, 2, 2, 2, 69, 594, 3, 2, 2, 2, 71, 614, 3, 2, 2, 2, 73, 625, 3, 2, 2, 2, 75, 645, 3, 2, 2, 2, 77, 665, 3, 2, 2, 2, 79, 667, 3, 2, 2, 2, 81, 669, 3, 2, 2, 2, 83, 672, 3, 2, 2, 2, 85, 674, 3, 2, 2, 2, 87, 677, 3, 2, 2, 2, 89, 679, 3, 2, 2, 2, 91, 691, 3, 2, 2, 2, 93, 702, 3, 2, 2, 2, 95, 710, 3, 2, 2, 2, 97, 721, 3, 2, 2, 2, 99, 732, 3, 2, 2, 2, 101, 745, 3, 2, 2, 2, 103, 747, 3, 2, 2, 2, 105, 749, 3, 2, 2, 2, 107, 751, 3, 2, 2, 2, 109, 753, 3, 2, 2, 2, 111, 755, 3, 2, 2, 2, 113, 757, 3, 2, 2, 2, 115, 760, 3, 2, 2, 2, 117, 763, 3, 2, 2, 2, 119, 765, 3, 2, 2, 2, 121, 767, 3, 2, 2, 2, 123, 769, 3, 2, 2, 2, 125, 771, 3, 2, 2, 2, 127, 773, 3, 2, 2, 2, 129, 775, 3, 2, 2, 2, 131, 777, 3, 2, 2, 2, 133, 779, 3, 2, 2, 2, 135, 781, 3, 2, 2, 2, 137, 783, 3, 2, 2, 2, 139, 790, 3, 2, 2, 2, 141, 800, 3, 2, 2, 2, 143, 811, 3, 2, 2, 2, 145, 824, 3, 2, 2, 2, 147, 837, 3, 2, 2, 2, 149, 841, 3, 2, 2, 2, 151, 847, 3, 2, 2, 2, 153, 854, 3, 2, 2, 2, 155, 868, 3, 2, 2, 2, 157, 890, 3, 2, 2, 2, 159, 160, 7, 70, 2, 2, 160, 161, 7, 75, 2, 2, 161, 169, 7, 79, 2, 2, 162, 163, 7, 70, 2, 2, 163, 164, 7, 107, 2, 2, 164, 169, 7, 111, 2, 2, 165, 166, 7, 102, 2, 2, 166, 167, 7, 107, 2, 2, 167, 169, 7, 111, 2, 2, 168, 159, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 169, 4, 3, 2, 2, 2, 170, 171, 7, 75, 2, 2, 171, 172, 7, 80, 2, 2, 172, 173, 7, 82, 2, 2, 173, 174, 7, 87, 2, 2, 174, 186, 7, 86, 2, 2, 175, 176, 7, 75, 2, 2, 176, 177, 7, 112, 2, 2, 177, 178, 7, 114, 2, 2, 178, 179, 7, 119, 2, 2, 179, 186, 7, 118, 2, 2, 180, 181, 7, 107, 2, 2, 181, 182, 7, 112, 2, 2, 182, 183, 7, 114, 2, 2, 183, 184, 7, 119, 2, 2, 184, 186, 7, 118, 2, 2, 185, 170, 3, 2, 2, 2, 185, 175, 3, 2, 2, 2, 185, 180, 3, 2, 2, 2, 186, 6, 3, 2, 2, 2, 187, 188, 7, 73, 2, 2, 188, 189, 7, 78, 2, 2, 189, 190, 7, 81, 2, 2, 190, 191, 7, 68, 2, 2, 191, 192, 7, 67, 2, 2, 192, 206, 7, 78, 2, 2, 193, 194, 7, 73, 2, 2, 194, 195, 7, 110, 2, 2, 195, 196, 7, 113, 2, 2, 196, 197, 7, 100, 2, 2, 197, 198, 7, 99, 2, 2, 198, 206, 7, 110, 2, 2, 199, 200, 7, 105, 2, 2, 200, 201, 7, 110, 2, 2, 201, 202, 7, 113, 2, 2, 202, 203, 7, 100, 2, 2, 203, 204, 7, 99, 2, 2, 204, 206, 7, 110, 2, 2, 205, 187, 3, 2, 2, 2, 205, 193, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 8, 3, 2, 2, 2, 207, 208, 7, 78, 2, 2, 208, 209, 7, 81, 2, 2, 209, 210, 7, 69, 2, 2, 210, 211, 7, 67, 2, 2, 211, 223, 7, 78, 2, 2, 212, 213, 7, 78, 2, 2, 213, 214, 7, 113, 2, 2, 214, 215, 7, 101, 2, 2, 215, 216, 7, 99, 2, 2, 216, 223, 7, 110, 2, 2, 217, 218, 7, 110, 2, 2, 218, 219, 7, 113, 2, 2, 219, 220, 7, 101, 2, 2, 220, 221, 7, 99, 2, 2, 221, 223, 7, 110, 2, 2, 222, 207, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 10, 3, 2, 2, 2, 224, 225, 7, 78, 2, 2, 225, 226, 7, 71, 2, 2, 226, 234, 7, 86, 2, 2, 227, 228, 7, 78, 2, 2, 228, 229, 7, 103, 2, 2, 229, 234, 7, 118, 2, 2, 230, 231, 7, 110, 2, 2, 231, 232, 7, 103, 2, 2, 232, 234, 7, 118, 2, 2, 233, 224, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 12, 3, 2, 2, 2, 235, 236, 7, 82, 2, 2, 236, 237, 7, 84, 2, 2, 237, 238, 7, 75, 2, 2, 238, 239, 7, 80, 2, 2, 239, 251, 7, 86, 2, 2, 240, 241, 7, 82, 2, 2, 241, 242, 7, 116, 2, 2, 242, 243, 7, 107, 2, 2, 243, 244, 7, 112, 2, 2, 244, 251, 7, 118, 2, 2, 245, 246, 7, 114, 2, 2, 246, 247, 7, 116, 2, 2, 247, 248, 7, 107, 2, 2, 248, 249, 7, 112, 2, 2, 249, 251, 7, 118, 2, 2, 250, 235, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 251, 14, 3, 2, 2, 2, 252, 253, 7, 84, 2, 2, 253, 254, 7, 71, 2, 2, 254, 262, 7, 79, 2, 2, 255, 256, 7, 84, 2, 2, 256, 257, 7, 103, 2, 2, 257, 262, 7, 111, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 103, 2, 2, 260, 262, 7, 111, 2, 2, 261, 252, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 262, 16, 3, 2, 2, 2, 263, 264, 7, 85, 2, 2, 264, 265, 7, 82, 2, 2, 265, 273, 7, 69, 2, 2, 266, 267, 7, 85, 2, 2, 267, 268, 7, 114, 2, 2, 268, 273, 7, 101, 2, 2, 269, 270, 7, 117, 2, 2, 270, 271, 7, 114, 2, 2, 271, 273, 7, 101, 2, 2, 272, 263, 3, 2, 2, 2, 272, 266, 3, 2, 2, 2, 272, 269, 3, 2, 2, 2, 273, 18, 3, 2, 2, 2, 274, 275, 7, 86, 2, 2, 275, 276, 7, 75, 2, 2, 276, 277, 7, 79, 2, 2, 277, 287, 7, 71, 2, 2, 278, 279, 7, 86, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 111, 2, 2, 281, 287, 7, 103, 2, 2, 282, 283, 7, 118, 2, 2, 283, 284, 7, 107, 2, 2, 284, 285, 7, 111, 2, 2, 285, 287, 7, 103, 2, 2, 286, 274, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 287, 20, 3, 2, 2, 2, 288, 289, 7, 82, 2, 2, 289, 295, 7, 75, 2, 2, 290, 291, 7, 82, 2, 2, 291, 295, 7, 107, 2, 2, 292, 293, 7, 114, 2, 2, 293, 295, 7, 107, 2, 2, 294, 288, 3, 2, 2, 2, 294, 290, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 22, 3, 2, 2, 2, 296, 297, 7, 85, 2, 2, 297, 298, 7, 83, 2, 2, 298, 306, 7, 84, 2, 2, 299, 300, 7, 85, 2, 2, 300, 301, 7, 115, 2, 2, 301, 306, 7, 116, 2, 2, 302, 303, 7, 117, 2, 2, 303, 304, 7, 115, 2, 2, 304, 306, 7, 116, 2, 2, 305, 296, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 306, 24, 3, 2, 2, 2, 307, 308, 7, 78, 2, 2, 308, 314, 7, 80, 2, 2, 309, 310, 7, 78, 2, 2, 310, 314, 7, 112, 2, 2, 311, 312, 7, 110, 2, 2, 312, 314, 7, 112, 2, 2, 313, 307, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 26, 3, 2, 2, 2, 315, 316, 7, 78, 2, 2, 316, 317, 7, 81, 2, 2, 317, 325, 7, 73, 2, 2, 318, 319, 7, 78, 2, 2, 319, 320, 7, 113, 2, 2, 320, 325, 7, 105, 2, 2, 321, 322, 7, 110, 2, 2, 322, 323, 7, 113, 2, 2, 323, 325, 7, 105, 2, 2, 324, 315, 3, 2, 2, 2, 324, 318, 3, 2, 2, 2, 324, 321, 3, 2, 2, 2, 325, 28, 3, 2, 2, 2, 326, 327, 7, 71, 2, 2, 327, 328, 7, 90, 2, 2, 328, 336, 7, 82, 2, 2, 329, 330, 7, 71, 2, 2, 330, 331, 7, 122, 2, 2, 331, 336, 7, 114, 2, 2, 332, 333, 7, 103, 2, 2, 333, 334, 7, 122, 2, 2, 334, 336, 7, 114, 2, 2, 335, 326, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 30, 3, 2, 2, 2, 337, 338, 7, 67, 2, 2, 338, 339, 7, 86, 2, 2, 339, 347, 7, 80, 2, 2, 340, 341, 7, 67, 2, 2, 341, 342, 7, 118, 2, 2, 342, 347, 7, 112, 2, 2, 343, 344, 7, 99, 2, 2, 344, 345, 7, 118, 2, 2, 345, 347, 7, 112, 2, 2, 346, 337, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 346, 343, 3, 2, 2, 2, 347, 32, 3, 2, 2, 2, 348, 349, 7, 86, 2, 2, 349, 350, 7, 67, 2, 2, 350, 358, 7, 80, 2, 2, 351, 352, 7, 86, 2, 2, 352, 353, 7, 99, 2, 2, 353, 358, 7, 112, 2, 2, 354, 355, 7, 118, 2, 2, 355, 356, 7, 99, 2, 2, 356, 358, 7, 112, 2, 2, 357, 348, 3, 2, 2, 2, 357, 351, 3, 2, 2, 2, 357, 354, 3, 2, 2, 2, 358, 34, 3, 2, 2, 2, 359, 360, 7, 69, 2, 2, 360, 361, 7, 81, 2, 2, 361, 369, 7, 85, 2, 2, 362, 363, 7, 69, 2, 2, 363, 364, 7, 113, 2, 2, 364, 369, 7, 117, 2, 2, 365, 366, 7, 101, 2, 2, 366, 367, 7, 113, 2, 2, 367, 369, 7, 117, 2, 2, 368, 359, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 36, 3, 2, 2, 2, 370, 371, 7, 85, 2, 2, 371, 372, 7, 75, 2, 2, 372, 380, 7, 80, 2, 2, 373, 374, 7, 85, 2, 2, 374, 375, 7, 107, 2, 2, 375, 380, 7, 112, 2, 2, 376, 377, 7, 117, 2, 2, 377, 378, 7, 107, 2, 2, 378, 380, 7, 112, 2, 2, 379, 370, 3, 2, 2, 2, 379, 373, 3, 2, 2, 2, 379, 376, 3, 2, 2, 2, 380, 38, 3, 2, 2, 2, 381, 382, 7, 67, 2, 2, 382, 383, 7, 68, 2, 2, 383, 391, 7, 85, 2, 2, 384, 385, 7, 67, 2, 2, 385, 386, 7, 100, 2, 2, 386, 391, 7, 117, 2, 2, 387, 388, 7, 99, 2, 2, 388, 389, 7, 100, 2, 2, 389, 391, 7, 117, 2, 2, 390, 381, 3, 2, 2, 2, 390, 384, 3, 2, 2, 2, 390, 387, 3, 2, 2, 2, 391, 40, 3, 2, 2, 2, 392, 393, 7, 67, 2, 2, 393, 394, 7, 69, 2, 2, 394, 402, 7, 85, 2, 2, 395, 396, 7, 67, 2, 2, 396, 397, 7, 101, 2, 2, 397, 402, 7, 117, 2, 2, 398, 399, 7, 99, 2, 2, 399, 400, 7, 101, 2, 2, 400, 402, 7, 117, 2, 2, 401, 392, 3, 2, 2, 2, 401, 395, 3, 2, 2, 2, 401, 398, 3, 2, 2, 2, 402, 42, 3, 2, 2, 2, 403, 404, 7, 67, 2, 2, 404, 405, 7, 85, 2, 2, 405, 413, 7, 80, 2, 2, 406, 407, 7, 67, 2, 2, 407, 408, 7, 117, 2, 2, 408, 413, 7, 112, 2, 2, 409, 410, 7, 99, 2, 2, 410, 411, 7, 117, 2, 2, 411, 413, 7, 112, 2, 2, 412, 403, 3, 2, 2, 2, 412, 406, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 413, 44, 3, 2, 2, 2, 414, 415, 7, 70, 2, 2, 415, 416, 7, 71, 2, 2, 416, 424, 7, 73, 2, 2, 417, 418, 7, 70, 2, 2, 418, 419, 7, 103, 2, 2, 419, 424, 7, 105, 2, 2, 420, 421, 7, 102, 2, 2, 421, 422, 7, 103, 2, 2, 422, 424, 7, 105, 2, 2, 423, 414, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 423, 420, 3, 2, 2, 2, 424, 46, 3, 2, 2, 2, 425, 426, 7, 84, 2, 2, 426, 427, 7, 67, 2, 2, 427, 435, 7, 70, 2, 2, 428, 429, 7, 84, 2, 2, 429, 430, 7, 99, 2, 2, 430, 435, 7, 102, 2, 2, 431, 432, 7, 116, 2, 2, 432, 433, 7, 99, 2, 2, 433, 435, 7, 102, 2, 2, 434, 425, 3, 2, 2, 2, 434, 428, 3, 2, 2, 2, 434, 431, 3, 2, 2, 2, 435, 48, 3, 2, 2, 2, 436, 437, 7, 85, 2, 2, 437, 438, 7, 73, 2, 2, 438, 446, 7, 80, 2, 2, 439, 440, 7, 85, 2, 2, 440, 441, 7, 105, 2, 2, 441, 446, 7, 112, 2, 2, 442, 443, 7, 117, 2, 2, 443, 444, 7, 105, 2, 2, 444, 446, 7, 112, 2, 2, 445, 436, 3, 2, 2, 2, 445, 439, 3, 2, 2, 2, 445, 442, 3, 2, 2, 2, 446, 50, 3, 2, 2, 2, 447, 448, 7, 67, 2, 2, 448, 449, 7, 85, 2, 2, 449, 457, 7, 69, 2, 2, 450, 451, 7, 67, 2, 2, 451, 452, 7, 117, 2, 2, 452, 457, 7, 101, 2, 2, 453, 454, 7, 99, 2, 2, 454, 455, 7, 117, 2, 2, 455, 457, 7, 101, 2, 2, 456, 447, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 457, 52, 3, 2, 2, 2, 458, 459, 7, 78, 2, 2, 459, 460, 7, 71, 2, 2, 460, 468, 7, 80, 2, 2, 461, 462, 7, 78, 2, 2, 462, 463, 7, 103, 2, 2, 463, 468, 7, 112, 2, 2, 464, 465, 7, 110, 2, 2, 465, 466, 7, 103, 2, 2, 466, 468, 7, 112, 2, 2, 467, 458, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 54, 3, 2, 2, 2, 469, 470, 7, 75, 2, 2, 470, 471, 7, 80, 2, 2, 471, 472, 7, 85, 2, 2, 472, 473, 7, 86, 2, 2, 473, 485, 7, 84, 2, 2, 474, 475, 7, 75, 2, 2, 475, 476, 7, 112, 2, 2, 476, 477, 7, 117, 2, 2, 477, 478, 7, 118, 2, 2, 478, 485, 7, 116, 2, 2, 479, 480, 7, 107, 2, 2, 480, 481, 7, 112, 2, 2, 481, 482, 7, 117, 2, 2, 482, 483, 7, 118, 2, 2, 483, 485, 7, 116, 2, 2, 484, 469, 3, 2, 2, 2, 484, 474, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 485, 56, 3, 2, 2, 2, 486, 487, 7, 88, 2, 2, 487, 488, 7, 67, 2, 2, 488, 496, 7, 78, 2, 2, 489, 490, 7, 88, 2, 2, 490, 491, 7, 99, 2, 2, 491, 496, 7, 110, 2, 2, 492, 493, 7, 120, 2, 2, 493, 494, 7, 99, 2, 2, 494, 496, 7, 110, 2, 2, 495, 486, 3, 2, 2, 2, 495, 489, 3, 2, 2, 2, 495, 492, 3, 2, 2, 2, 496, 58, 3, 2, 2, 2, 497, 498, 7, 86, 2, 2, 498, 499, 7, 75, 2, 2, 499, 500, 7, 79, 2, 2, 500, 501, 7, 71, 2, 2, 501, 513, 7, 38, 2, 2, 502, 503, 7, 86, 2, 2, 503, 504, 7, 107, 2, 2, 504, 505, 7, 111, 2, 2, 505, 506, 7, 103, 2, 2, 506, 513, 7, 38, 2, 2, 507, 508, 7, 118, 2, 2, 508, 509, 7, 107, 2, 2, 509, 510, 7, 111, 2, 2, 510, 511, 7, 103, 2, 2, 511, 513, 7, 38, 2, 2, 512, 497, 3, 2, 2, 2, 512, 502, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 513, 60, 3, 2, 2, 2, 514, 515, 7, 85, 2, 2, 515, 516, 7, 86, 2, 2, 516, 517, 7, 84, 2, 2, 517, 527, 7, 38, 2, 2, 518, 519, 7, 85, 2, 2, 519, 520, 7, 118, 2, 2, 520, 521, 7, 116, 2, 2, 521, 527, 7, 38, 2, 2, 522, 523, 7, 117, 2, 2, 523, 524, 7, 118, 2, 2, 524, 525, 7, 116, 2, 2, 525, 527, 7, 38, 2, 2, 526, 514, 3, 2, 2, 2, 526, 518, 3, 2, 2, 2, 526, 522, 3, 2, 2, 2, 527, 62, 3, 2, 2, 2, 528, 529, 7, 85, 2, 2, 529, 530, 7, 86, 2, 2, 530, 531, 7, 84, 2, 2, 531, 532, 7, 75, 2, 2, 532, 533, 7, 80, 2, 2, 533, 534, 7, 73, 2, 2, 534, 550, 7, 38, 2, 2, 535, 536, 7, 85, 2, 2, 536, 537, 7, 118, 2, 2, 537, 538, 7, 116, 2, 2, 538, 539, 7, 107, 2, 2, 539, 540, 7, 112, 2, 2, 540, 541, 7, 105, 2, 2, 541, 550, 7, 38, 2, 2, 542, 543, 7, 117, 2, 2, 543, 544, 7, 118, 2, 2, 544, 545, 7, 116, 2, 2, 545, 546, 7, 107, 2, 2, 546, 547, 7, 112, 2, 2, 547, 548, 7, 105, 2, 2, 548, 550, 7, 38, 2, 2, 549, 528, 3, 2, 2, 2, 549, 535, 3, 2, 2, 2, 549, 542, 3, 2, 2, 2, 550, 64, 3, 2, 2, 2, 551, 552, 7, 69, 2, 2, 552, 553, 7, 74, 2, 2, 553, 554, 7, 84, 2, 2, 554, 564, 7, 38, 2, 2, 555, 556, 7, 69, 2, 2, 556, 557, 7, 106, 2, 2, 557, 558, 7, 116, 2, 2, 558, 564, 7, 38, 2, 2, 559, 560, 7, 101, 2, 2, 560, 561, 7, 106, 2, 2, 561, 562, 7, 116, 2, 2, 562, 564, 7, 38, 2, 2, 563, 551, 3, 2, 2, 2, 563, 555, 3, 2, 2, 2, 563, 559, 3, 2, 2, 2, 564, 66, 3, 2, 2, 2, 565, 566, 7, 78, 2, 2, 566, 567, 7, 71, 2, 2, 567, 568, 7, 72, 2, 2, 568, 569, 7, 86, 2, 2, 569, 581, 7, 38, 2, 2, 570, 571, 7, 78, 2, 2, 571, 572, 7, 103, 2, 2, 572, 573, 7, 104, 2, 2, 573, 574, 7, 118, 2, 2, 574, 581, 7, 38, 2, 2, 575, 576, 7, 110, 2, 2, 576, 577, 7, 103, 2, 2, 577, 578, 7, 104, 2, 2, 578, 579, 7, 118, 2, 2, 579, 581, 7, 38, 2, 2, 580, 565, 3, 2, 2, 2, 580, 570, 3, 2, 2, 2, 580, 575, 3, 2, 2, 2, 581, 68, 3, 2, 2, 2, 582, 583, 7, 79, 2, 2, 583, 584, 7, 75, 2, 2, 584, 585, 7, 70, 2, 2, 585, 595, 7, 38, 2, 2, 586, 587, 7, 79, 2, 2, 587, 588, 7, 107, 2, 2, 588, 589, 7, 102, 2, 2, 589, 595, 7, 38, 2, 2, 590, 591, 7, 111, 2, 2, 591, 592, 7, 107, 2, 2, 592, 593, 7, 102, 2, 2, 593, 595, 7, 38, 2, 2, 594, 582, 3, 2, 2, 2, 594, 586, 3, 2, 2, 2, 594, 590, 3, 2, 2, 2, 595, 70, 3, 2, 2, 2, 596, 597, 7, 84, 2, 2, 597, 598, 7, 75, 2, 2, 598, 599, 7, 73, 2, 2, 599, 600, 7, 74, 2, 2, 600, 601, 7, 86, 2, 2, 601, 615, 7, 38, 2, 2, 602, 603, 7, 84, 2, 2, 603, 604, 7, 107, 2, 2, 604, 605, 7, 105, 2, 2, 605, 606, 7, 106, 2, 2, 606, 607, 7, 118, 2, 2, 607, 615, 7, 38, 2, 2, 608, 609, 7, 116, 2, 2, 609, 610, 7, 107, 2, 2, 610, 611, 7, 105, 2, 2, 611, 612, 7, 106, 2, 2, 612, 613, 7, 118, 2, 2, 613, 615, 7, 38, 2, 2, 614, 596, 3, 2, 2, 2, 614, 602, 3, 2, 2, 2, 614, 608, 3, 2, 2, 2, 615, 72, 3, 2, 2, 2, 616, 617, 7, 84, 2, 2, 617, 618, 7, 80, 2, 2, 618, 626, 7, 70, 2, 2, 619, 620, 7, 84, 2, 2, 620, 621, 7, 112, 2, 2, 621, 626, 7, 102, 2, 2, 622, 623, 7, 116, 2, 2, 623, 624, 7, 112, 2, 2, 624, 626, 7, 102, 2, 2, 625, 616, 3, 2, 2, 2, 625, 619, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 626, 74, 3, 2, 2, 2, 627, 628, 7, 84, 2, 2, 628, 629, 7, 80, 2, 2, 629, 630, 7, 70, 2, 2, 630, 631, 7, 42, 2, 2, 631, 632, 7, 50, 2, 2, 632, 646, 7, 43, 2, 2, 633, 634, 7, 84, 2, 2, 634, 635, 7, 112, 2, 2, 635, 636, 7, 102, 2, 2, 636, 637, 7, 42, 2, 2, 637, 638, 7, 50, 2, 2, 638, 646, 7, 43, 2, 2, 639, 640, 7, 116, 2, 2, 640, 641, 7, 112, 2, 2, 641, 642, 7, 102, 2, 2, 642, 643, 7, 42, 2, 2, 643, 644, 7, 50, 2, 2, 644, 646, 7, 43, 2, 2, 645, 627, 3, 2, 2, 2, 645, 633, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 646, 76, 3, 2, 2, 2, 647, 648, 7, 84, 2, 2, 648, 649, 7, 80, 2, 2, 649, 650, 7, 70, 2, 2, 650, 651, 7, 42, 2, 2, 651, 652, 7, 51, 2, 2, 652, 666, 7, 43, 2, 2, 653, 654, 7, 84, 2, 2, 654, 655, 7, 112, 2, 2, 655, 656, 7, 102, 2, 2, 656, 657, 7, 42, 2, 2, 657, 658, 7, 51, 2, 2, 658, 666, 7, 43, 2, 2, 659, 660, 7, 116, 2, 2, 660, 661, 7, 112, 2, 2, 661, 662, 7, 102, 2, 2, 662, 663, 7, 42, 2, 2, 663, 664, 7, 51, 2, 2, 664, 666, 7, 43, 2, 2, 665, 647, 3, 2, 2, 2, 665, 653, 3, 2, 2, 2, 665, 659, 3, 2, 2, 2, 666, 78, 3, 2, 2, 2, 667, 668, 7, 63, 2, 2, 668, 80, 3, 2, 2, 2, 669, 670, 7, 62, 2, 2, 670, 671, 7, 64, 2, 2, 671, 82, 3, 2, 2, 2, 672, 673, 7, 64, 2, 2, 673, 84, 3, 2, 2, 2, 674, 675, 7, 64, 2, 2, 675, 676, 7, 63, 2, 2, 676, 86, 3, 2, 2, 2, 677, 678, 7, 62, 2, 2, 678, 88, 3, 2, 2, 2, 679, 680, 7, 62, 2, 2, 680, 681, 7, 63, 2, 2, 681, 90, 3, 2, 2, 2, 682, 683, 7, 80, 2, 2, 683, 684, 7, 81, 2, 2, 684, 692, 7, 86, 2, 2, 685, 686, 7, 80, 2, 2, 686, 687, 7, 113, 2, 2, 687, 692, 7, 118, 2, 2, 688, 689, 7, 112, 2, 2, 689, 690, 7, 113, 2, 2, 690, 692, 7, 118, 2, 2, 691, 682, 3, 2, 2, 2, 691, 685, 3, 2, 2, 2, 691, 688, 3, 2, 2, 2, 692, 92, 3, 2, 2, 2, 693, 694, 7, 67, 2, 2, 694, 695, 7, 80, 2, 2, 695, 703, 7, 70, 2, 2, 696, 697, 7, 67, 2, 2, 697, 698, 7, 112, 2, 2, 698, 703, 7, 102, 2, 2, 699, 700, 7, 99, 2, 2, 700, 701, 7, 112, 2, 2, 701, 703, 7, 102, 2, 2, 702, 693, 3, 2, 2, 2, 702, 696, 3, 2, 2, 2, 702, 699, 3, 2, 2, 2, 703, 94, 3, 2, 2, 2, 704, 705, 7, 81, 2, 2, 705, 711, 7, 84, 2, 2, 706, 707, 7, 81, 2, 2, 707, 711, 7, 116, 2, 2, 708, 709, 7, 113, 2, 2, 709, 711, 7, 116, 2, 2, 710, 704, 3, 2, 2, 2, 710, 706, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 711, 96, 3, 2, 2, 2, 712, 713, 7, 71, 2, 2, 713, 714, 7, 81, 2, 2, 714, 722, 7, 84, 2, 2, 715, 716, 7, 71, 2, 2, 716, 717, 7, 113, 2, 2, 717, 722, 7, 116, 2, 2, 718, 719, 7, 103, 2, 2, 719, 720, 7, 113, 2, 2, 720, 722, 7, 116, 2, 2, 721, 712, 3, 2, 2, 2, 721, 715, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 722, 98, 3, 2, 2, 2, 723, 724, 7, 79, 2, 2, 724, 725, 7, 81, 2, 2, 725, 733, 7, 70, 2, 2, 726, 727, 7, 79, 2, 2, 727, 728, 7, 113, 2, 2, 728, 733, 7, 102, 2, 2, 729, 730, 7, 111, 2, 2, 730, 731, 7, 113, 2, 2, 731, 733, 7, 102, 2, 2, 732, 723, 3, 2, 2, 2, 732, 726, 3, 2, 2, 2, 732, 729, 3, 2, 2, 2, 733, 100, 3, 2, 2, 2, 734, 735, 7, 70, 2, 2, 735, 736, 7, 75, 2, 2, 736, 746, 7, 88, 2, 2, 737, 738, 7, 70, 2, 2, 738, 739, 7, 107, 2, 2, 739, 746, 7, 120, 2, 2, 740, 741, 7, 102, 2, 2, 741, 742, 7, 107, 2, 2, 742, 746, 7, 120, 2, 2, 743, 744, 7, 49, 2, 2, 744, 746, 7, 49, 2, 2, 745, 734, 3, 2, 2, 2, 745, 737, 3, 2, 2, 2, 745, 740, 3, 2, 2, 2, 745, 743, 3, 2, 2, 2, 746, 102, 3, 2, 2, 2, 747, 748, 7, 96, 2, 2, 748, 104, 3, 2, 2, 2, 749, 750, 7, 45, 2, 2, 750, 106, 3, 2, 2, 2, 751, 752, 7, 47, 2, 2, 752, 108, 3, 2, 2, 2, 753, 754, 7, 44, 2, 2, 754, 110, 3, 2, 2, 2, 755, 756, 7, 49, 2, 2, 756, 112, 3, 2, 2, 2, 757, 758, 7, 62, 2, 2, 758, 759, 7, 62, 2, 2, 759, 114, 3, 2, 2, 2, 760, 761, 7, 64, 2, 2, 761, 762, 7, 64, 2, 2, 762, 116, 3, 2, 2, 2, 763, 764, 7, 41, 2, 2, 764, 118, 3, 2, 2, 2, 765, 766, 7, 128, 2, 2, 766, 120, 3, 2, 2, 2, 767, 768, 7, 60, 2, 2, 768, 122, 3, 2, 2, 2, 769, 770, 7, 46, 2, 2, 770, 124, 3, 2, 2, 2, 771, 772, 7, 38, 2, 2, 772, 126, 3, 2, 2, 2, 773, 774, 7, 42, 2, 2, 774, 128, 3, 2, 2, 2, 775, 776, 7, 39, 2, 2, 776, 130, 3, 2, 2, 2, 777, 778, 7, 43, 2, 2, 778, 132, 3, 2, 2, 2, 779, 780, 7, 61, 2, 2, 780, 134, 3, 2, 2, 2, 781, 782, 7, 97, 2, 2, 782, 136, 3, 2, 2, 2, 783, 787, 5, 15, 8, 2, 784, 786, 10, 2, 2, 2, 785, 784, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 138, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 794, 7, 36, 2, 2, 791, 793, 10, 3, 2, 2, 792, 791, 3, 2, 2, 2, 793, 796, 3, 2, 2, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 798, 7, 36, 2, 2, 798, 140, 3, 2, 2, 2, 799, 801, 9, 4, 2, 2, 800, 799, 3, 2, 2, 2, 801, 802, 3, 2, 2, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 807, 3, 2, 2, 2, 804, 806, 9, 5, 2, 2, 805, 804, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 142, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 812, 9, 4, 2, 2, 811, 810, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 811, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 818, 3, 2, 2, 2, 815, 817, 9, 5, 2, 2, 816, 815, 3, 2, 2, 2, 817, 820, 3, 2, 2, 2, 818, 816, 3, 2, 2, 2, 818, 819, 3, 2, 2, 2, 819, 821, 3, 2, 2, 2, 820, 818, 3, 2, 2, 2, 821, 822, 7, 39, 2, 2, 822, 144, 3, 2, 2, 2, 823, 825, 9, 4, 2, 2, 824, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 831, 3, 2, 2, 2, 828, 830, 9, 5, 2, 2, 829, 828, 3, 2, 2, 2, 830, 833, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 831, 3, 2, 2, 2, 834, 835, 7, 38, 2, 2, 835, 146, 3, 2, 2, 2, 836, 838, 9, 6, 2, 2, 837, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 839, 840, 3, 2, 2, 2, 840, 148, 3, 2, 2, 2, 841, 843, 7, 40, 2, 2, 842, 844, 9, 7, 2, 2, 843, 842, 3, 2, 2, 2, 844, 845, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 150, 3, 2, 2, 2, 847, 849, 7, 39, 2, 2, 848, 850, 9, 8, 2, 2, 849, 848, 3, 2, 2, 2, 850, 851, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 152, 3, 2, 2, 2, 853, 855, 9, 9, 2, 2, 854, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 862, 3, 2, 2, 2, 858, 859, 9, 10, 2, 2, 859, 861, 5, 153, 77, 2, 860, 858, 3, 2, 2, 2, 861, 864, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 154, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 865, 867, 9, 9, 2, 2, 866, 865, 3, 2, 2, 2, 867, 870, 3, 2, 2, 2, 868, 866, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 871, 3, 2, 2, 2, 870, 868, 3, 2, 2, 2, 871, 875, 7, 48, 2, 2, 872, 874, 9, 9, 2, 2, 873, 872, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 886, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 880, 9, 10, 2, 2, 879, 881, 9, 9, 2, 2, 880, 879, 3, 2, 2, 2, 881, 882, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 878, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 156, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 891, 9, 11, 2, 2, 890, 889, 3, 2, 2, 2, 891, 892, 3, 2, 2, 2, 892, 890, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 895, 8, 79, 2, 2, 895, 158, 3, 2, 2, 2, 71, 2, 168, 185, 205, 222, 233, 250, 261, 272, 286, 294, 305, 313, 324, 335, 346, 357, 368, 379, 390, 401, 412, 423, 434, 445, 456, 467, 484, 495, 512, 526, 549, 563, 580, 594, 614, 625, 645, 665, 691, 702, 710, 721, 732, 745, 787, 794, 800, 802, 805, 807, 811, 813, 816, 818, 824, 826, 829, 831, 839, 845, 851, 856, 862, 868, 875, 882, 886, 892, 3, 2, 3, 2]