token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
exprList
printListItem
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 83, 608, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 6, 2, 66, 10, 2, 13, 2, 14, 2, 67, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 75, 10, 3, 7, 3, 77, 10, 3, 12, 3, 14, 3, 80, 11, 3, 3, 3, 5, 3, 83, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 89, 10, 3, 7, 3, 91, 10, 3, 12, 3, 14, 3, 94, 11, 3, 3, 3, 5, 3, 97, 10, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 107, 10, 5, 12, 5, 14, 5, 110, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 5, 5, 5, 123, 10, 5, 5, 5, 125, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 149, 10, 5, 12, 5, 14, 5, 152, 11, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 164, 10, 5, 12, 5, 14, 5, 167, 11, 5, 3, 5, 3, 5, 5, 5, 171, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 186, 10, 8, 3, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 201, 10, 8, 3, 8, 3, 8, 7, 8, 205, 10, 8, 12, 8, 14, 8, 208, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 216, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 224, 10, 9, 3, 9, 3, 9, 7, 9, 228, 10, 9, 12, 9, 14, 9, 231, 11, 9, 5, 9, 233, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 254, 10, 15, 3, 15, 3, 15, 7, 15, 258, 10, 15, 12, 15, 14, 15, 261, 11, 15, 3, 15, 3, 15, 3, 15, 5, 15, 266, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 273, 10, 16, 3, 16, 3, 16, 7, 16, 277, 10, 16, 12, 16, 14, 16, 280, 11, 16, 3, 17, 3, 17, 3, 17, 7, 17, 285, 10, 17, 12, 17, 14, 17, 288, 11, 17, 3, 18, 3, 18, 3, 18, 7, 18, 293, 10, 18, 12, 18, 14, 18, 296, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 307, 10, 19, 3, 20, 5, 20, 310, 10, 20, 3, 20, 5, 20, 313, 10, 20, 3, 20, 3, 20, 3, 20, 5, 20, 318, 10, 20, 3, 20, 5, 20, 321, 10, 20, 7, 20, 323, 10, 20, 12, 20, 14, 20, 326, 11, 20, 3, 21, 3, 21, 5, 21, 330, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 336, 10, 22, 3, 23, 5, 23, 339, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 5, 26, 348, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 408, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 416, 10, 29, 3, 29, 3, 29, 3, 29, 7, 29, 421, 10, 29, 12, 29, 14, 29, 424, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 537, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 553, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 595, 10, 31, 12, 31, 14, 31, 598, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 606, 10, 32, 3, 32, 2, 4, 56, 60, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 5, 4, 2, 10, 10, 72, 72, 4, 2, 65, 65, 70, 70, 3, 2, 56, 57, 2, 695, 2, 65, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 170, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 177, 3, 2, 2, 2, 14, 215, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 241, 3, 2, 2, 2, 24, 243, 3, 2, 2, 2, 26, 245, 3, 2, 2, 2, 28, 265, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 289, 3, 2, 2, 2, 36, 306, 3, 2, 2, 2, 38, 309, 3, 2, 2, 2, 40, 329, 3, 2, 2, 2, 42, 335, 3, 2, 2, 2, 44, 338, 3, 2, 2, 2, 46, 342, 3, 2, 2, 2, 48, 344, 3, 2, 2, 2, 50, 347, 3, 2, 2, 2, 52, 407, 3, 2, 2, 2, 54, 409, 3, 2, 2, 2, 56, 415, 3, 2, 2, 2, 58, 536, 3, 2, 2, 2, 60, 552, 3, 2, 2, 2, 62, 605, 3, 2, 2, 2, 64, 66, 5, 4, 3, 2, 65, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 7, 2, 2, 3, 70, 3, 3, 2, 2, 2, 71, 78, 5, 8, 5, 2, 72, 74, 7, 64, 2, 2, 73, 75, 5, 8, 5, 2, 74, 73, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 83, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 83, 9, 2, 2, 2, 82, 71, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 99, 3, 2, 2, 2, 84, 96, 5, 6, 4, 2, 85, 92, 5, 8, 5, 2, 86, 88, 7, 64, 2, 2, 87, 89, 5, 8, 5, 2, 88, 87, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 97, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 97, 9, 2, 2, 2, 96, 85, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 82, 3, 2, 2, 2, 98, 84, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 101, 7, 81, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 3, 2, 2, 103, 108, 5, 30, 16, 2, 104, 105, 7, 65, 2, 2, 105, 107, 5, 30, 16, 2, 106, 104, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 171, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 115, 7, 5, 2, 2, 112, 113, 5, 56, 29, 2, 113, 114, 7, 65, 2, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 171, 5, 32, 17, 2, 118, 120, 7, 8, 2, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 125, 3, 2, 2, 2, 121, 123, 7, 6, 2, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 5, 28, 15, 2, 127, 128, 7, 43, 2, 2, 128, 136, 5, 40, 21, 2, 129, 130, 7, 65, 2, 2, 130, 131, 5, 28, 15, 2, 131, 132, 7, 43, 2, 2, 132, 133, 5, 40, 21, 2, 133, 135, 3, 2, 2, 2, 134, 129, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 171, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 7, 2, 2, 140, 141, 5, 28, 15, 2, 141, 142, 7, 43, 2, 2, 142, 150, 5, 40, 21, 2, 143, 144, 7, 65, 2, 2, 144, 145, 5, 28, 15, 2, 145, 146, 7, 43, 2, 2, 146, 147, 5, 40, 21, 2, 147, 149, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 171, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 9, 2, 2, 154, 156, 5, 38, 20, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 171, 3, 2, 2, 2, 157, 158, 7, 12, 2, 2, 158, 159, 5, 20, 11, 2, 159, 160, 7, 67, 2, 2, 160, 165, 5, 18, 10, 2, 161, 162, 7, 65, 2, 2, 162, 164, 5, 18, 10, 2, 163, 161, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 169, 7, 69, 2, 2, 169, 171, 3, 2, 2, 2, 170, 102, 3, 2, 2, 2, 170, 111, 3, 2, 2, 2, 170, 124, 3, 2, 2, 2, 170, 139, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 171, 9, 3, 2, 2, 2, 172, 176, 5, 14, 8, 2, 173, 176, 5, 16, 9, 2, 174, 176, 5, 12, 7, 2, 175, 172, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 178, 5, 26, 14, 2, 178, 13, 3, 2, 2, 2, 179, 216, 5, 20, 11, 2, 180, 191, 5, 20, 11, 2, 181, 182, 7, 67, 2, 2, 182, 185, 5, 60, 31, 2, 183, 184, 7, 65, 2, 2, 184, 186, 5, 60, 31, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 7, 69, 2, 2, 188, 190, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 216, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 216, 5, 22, 12, 2, 195, 206, 5, 22, 12, 2, 196, 197, 7, 67, 2, 2, 197, 200, 5, 60, 31, 2, 198, 199, 7, 65, 2, 2, 199, 201, 5, 60, 31, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 7, 69, 2, 2, 203, 205, 3, 2, 2, 2, 204, 196, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 216, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 5, 12, 7, 2, 210, 211, 5, 20, 11, 2, 211, 216, 3, 2, 2, 2, 212, 213, 5, 12, 7, 2, 213, 214, 5, 22, 12, 2, 214, 216, 3, 2, 2, 2, 215, 179, 3, 2, 2, 2, 215, 180, 3, 2, 2, 2, 215, 194, 3, 2, 2, 2, 215, 195, 3, 2, 2, 2, 215, 209, 3, 2, 2, 2, 215, 212, 3, 2, 2, 2, 216, 15, 3, 2, 2, 2, 217, 233, 5, 24, 13, 2, 218, 229, 5, 24, 13, 2, 219, 220, 7, 67, 2, 2, 220, 223, 5, 60, 31, 2, 221, 222, 7, 65, 2, 2, 222, 224, 5, 60, 31, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 7, 69, 2, 2, 226, 228, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 217, 3, 2, 2, 2, 232, 218, 3, 2, 2, 2, 233, 17, 3, 2, 2, 2, 234, 238, 5, 20, 11, 2, 235, 238, 5, 22, 12, 2, 236, 238, 5, 24, 13, 2, 237, 234, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 240, 7, 74, 2, 2, 240, 21, 3, 2, 2, 2, 241, 242, 7, 75, 2, 2, 242, 23, 3, 2, 2, 2, 243, 244, 7, 76, 2, 2, 244, 25, 3, 2, 2, 2, 245, 246, 7, 77, 2, 2, 246, 27, 3, 2, 2, 2, 247, 266, 5, 10, 6, 2, 248, 259, 5, 10, 6, 2, 249, 250, 7, 67, 2, 2, 250, 253, 5, 60, 31, 2, 251, 252, 7, 65, 2, 2, 252, 254, 5, 60, 31, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 7, 69, 2, 2, 256, 258, 3, 2, 2, 2, 257, 249, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 266, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 12, 7, 2, 263, 264, 5, 20, 11, 2, 264, 266, 3, 2, 2, 2, 265, 247, 3, 2, 2, 2, 265, 248, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 29, 3, 2, 2, 2, 267, 278, 5, 10, 6, 2, 268, 269, 7, 67, 2, 2, 269, 272, 5, 60, 31, 2, 270, 271, 7, 65, 2, 2, 271, 273, 5, 60, 31, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 69, 2, 2, 275, 277, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 31, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 286, 5, 28, 15, 2, 282, 283, 7, 65, 2, 2, 283, 285, 5, 28, 15, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 33, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 294, 5, 40, 21, 2, 290, 291, 7, 65, 2, 2, 291, 293, 5, 40, 21, 2, 292, 290, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 35, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 307, 5, 40, 21, 2, 298, 307, 7, 62, 2, 2, 299, 300, 7, 11, 2, 2, 300, 301, 7, 67, 2, 2, 301, 302, 5, 60, 31, 2, 302, 303, 7, 69, 2, 2, 303, 307, 3, 2, 2, 2, 304, 305, 7, 11, 2, 2, 305, 307, 5, 60, 31, 2, 306, 297, 3, 2, 2, 2, 306, 298, 3, 2, 2, 2, 306, 299, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 37, 3, 2, 2, 2, 308, 310, 7, 63, 2, 2, 309, 308, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 312, 3, 2, 2, 2, 311, 313, 7, 65, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 324, 5, 36, 19, 2, 315, 317, 9, 3, 2, 2, 316, 318, 7, 63, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 5, 36, 19, 2, 320, 319, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 315, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 39, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 330, 5, 60, 31, 2, 328, 330, 5, 56, 29, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 41, 3, 2, 2, 2, 331, 336, 5, 44, 23, 2, 332, 336, 5, 50, 26, 2, 333, 336, 5, 46, 24, 2, 334, 336, 5, 48, 25, 2, 335, 331, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 334, 3, 2, 2, 2, 336, 43, 3, 2, 2, 2, 337, 339, 9, 4, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 81, 2, 2, 341, 45, 3, 2, 2, 2, 342, 343, 7, 79, 2, 2, 343, 47, 3, 2, 2, 2, 344, 345, 7, 80, 2, 2, 345, 49, 3, 2, 2, 2, 346, 348, 9, 4, 2, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 7, 82, 2, 2, 350, 51, 3, 2, 2, 2, 351, 408, 7, 33, 2, 2, 352, 353, 7, 36, 2, 2, 353, 354, 7, 67, 2, 2, 354, 355, 5, 60, 31, 2, 355, 356, 7, 69, 2, 2, 356, 408, 3, 2, 2, 2, 357, 358, 7, 36, 2, 2, 358, 408, 5, 60, 31, 2, 359, 360, 7, 37, 2, 2, 360, 361, 7, 67, 2, 2, 361, 362, 5, 56, 29, 2, 362, 363, 7, 65, 2, 2, 363, 364, 5, 60, 31, 2, 364, 365, 7, 69, 2, 2, 365, 408, 3, 2, 2, 2, 366, 367, 7, 38, 2, 2, 367, 368, 7, 67, 2, 2, 368, 369, 5, 56, 29, 2, 369, 370, 7, 65, 2, 2, 370, 371, 5, 60, 31, 2, 371, 372, 7, 65, 2, 2, 372, 373, 5, 60, 31, 2, 373, 374, 7, 69, 2, 2, 374, 408, 3, 2, 2, 2, 375, 376, 7, 38, 2, 2, 376, 377, 7, 67, 2, 2, 377, 378, 5, 56, 29, 2, 378, 379, 7, 65, 2, 2, 379, 380, 5, 60, 31, 2, 380, 381, 7, 69, 2, 2, 381, 408, 3, 2, 2, 2, 382, 383, 7, 39, 2, 2, 383, 384, 7, 67, 2, 2, 384, 385, 5, 56, 29, 2, 385, 386, 7, 65, 2, 2, 386, 387, 5, 60, 31, 2, 387, 388, 7, 69, 2, 2, 388, 408, 3, 2, 2, 2, 389, 390, 7, 34, 2, 2, 390, 391, 7, 67, 2, 2, 391, 392, 5, 60, 31, 2, 392, 393, 7, 69, 2, 2, 393, 408, 3, 2, 2, 2, 394, 395, 7, 34, 2, 2, 395, 396, 7, 63, 2, 2, 396, 397, 7, 67, 2, 2, 397, 398, 5, 60, 31, 2, 398, 399, 7, 69, 2, 2, 399, 408, 3, 2, 2, 2, 400, 401, 7, 35, 2, 2, 401, 402, 7, 67, 2, 2, 402, 403, 5, 60, 31, 2, 403, 404, 7, 65, 2, 2, 404, 405, 5, 56, 29, 2, 405, 406, 7, 69, 2, 2, 406, 408, 3, 2, 2, 2, 407, 351, 3, 2, 2, 2, 407, 352, 3, 2, 2, 2, 407, 357, 3, 2, 2, 2, 407, 359, 3, 2, 2, 2, 407, 366, 3, 2, 2, 2, 407, 375, 3, 2, 2, 2, 407, 382, 3, 2, 2, 2, 407, 389, 3, 2, 2, 2, 407, 394, 3, 2, 2, 2, 407, 400, 3, 2, 2, 2, 408, 53, 3, 2, 2, 2, 409, 410, 7, 73, 2, 2, 410, 55, 3, 2, 2, 2, 411, 412, 8, 29, 1, 2, 412, 416, 5, 54, 28, 2, 413, 416, 5, 16, 9, 2, 414, 416, 5, 52, 27, 2, 415, 411, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 422, 3, 2, 2, 2, 417, 418, 12, 3, 2, 2, 418, 419, 7, 56, 2, 2, 419, 421, 5, 56, 29, 4, 420, 417, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 57, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 537, 7, 14, 2, 2, 426, 537, 7, 13, 2, 2, 427, 537, 7, 40, 2, 2, 428, 537, 7, 41, 2, 2, 429, 537, 7, 42, 2, 2, 430, 431, 7, 40, 2, 2, 431, 432, 7, 67, 2, 2, 432, 433, 5, 60, 31, 2, 433, 434, 7, 69, 2, 2, 434, 537, 3, 2, 2, 2, 435, 436, 7, 16, 2, 2, 436, 437, 7, 67, 2, 2, 437, 438, 5, 60, 31, 2, 438, 439, 7, 69, 2, 2, 439, 537, 3, 2, 2, 2, 440, 441, 7, 17, 2, 2, 441, 442, 7, 67, 2, 2, 442, 443, 5, 60, 31, 2, 443, 444, 7, 69, 2, 2, 444, 537, 3, 2, 2, 2, 445, 446, 7, 18, 2, 2, 446, 447, 7, 67, 2, 2, 447, 448, 5, 60, 31, 2, 448, 449, 7, 69, 2, 2, 449, 537, 3, 2, 2, 2, 450, 451, 7, 19, 2, 2, 451, 452, 7, 67, 2, 2, 452, 453, 5, 60, 31, 2, 453, 454, 7, 69, 2, 2, 454, 537, 3, 2, 2, 2, 455, 456, 7, 20, 2, 2, 456, 457, 7, 67, 2, 2, 457, 458, 5, 60, 31, 2, 458, 459, 7, 69, 2, 2, 459, 537, 3, 2, 2, 2, 460, 461, 7, 21, 2, 2, 461, 462, 7, 67, 2, 2, 462, 463, 5, 60, 31, 2, 463, 464, 7, 69, 2, 2, 464, 537, 3, 2, 2, 2, 465, 466, 7, 22, 2, 2, 466, 467, 7, 67, 2, 2, 467, 468, 5, 60, 31, 2, 468, 469, 7, 69, 2, 2, 469, 537, 3, 2, 2, 2, 470, 471, 7, 23, 2, 2, 471, 472, 7, 67, 2, 2, 472, 473, 5, 60, 31, 2, 473, 474, 7, 69, 2, 2, 474, 537, 3, 2, 2, 2, 475, 476, 7, 24, 2, 2, 476, 477, 7, 67, 2, 2, 477, 478, 5, 60, 31, 2, 478, 479, 7, 69, 2, 2, 479, 537, 3, 2, 2, 2, 480, 481, 7, 25, 2, 2, 481, 482, 7, 67, 2, 2, 482, 483, 5, 60, 31, 2, 483, 484, 7, 69, 2, 2, 484, 537, 3, 2, 2, 2, 485, 486, 7, 26, 2, 2, 486, 487, 7, 67, 2, 2, 487, 488, 5, 60, 31, 2, 488, 489, 7, 69, 2, 2, 489, 537, 3, 2, 2, 2, 490, 491, 7, 27, 2, 2, 491, 492, 7, 67, 2, 2, 492, 493, 5, 60, 31, 2, 493, 494, 7, 69, 2, 2, 494, 537, 3, 2, 2, 2, 495, 496, 7, 15, 2, 2, 496, 497, 7, 67, 2, 2, 497, 498, 5, 60, 31, 2, 498, 499, 7, 69, 2, 2, 499, 537, 3, 2, 2, 2, 500, 501, 7, 28, 2, 2, 501, 502, 7, 67, 2, 2, 502, 503, 5, 60, 31, 2, 503, 504, 7, 69, 2, 2, 504, 537, 3, 2, 2, 2, 505, 506, 7, 29, 2, 2, 506, 507, 7, 67, 2, 2, 507, 508, 5, 56, 29, 2, 508, 509, 7, 69, 2, 2, 509, 537, 3, 2, 2, 2, 510, 511, 7, 30, 2, 2, 511, 512, 7, 67, 2, 2, 512, 513, 5, 56, 29, 2, 513, 514, 7, 69, 2, 2, 514, 537, 3, 2, 2, 2, 515, 516, 7, 31, 2, 2, 516, 517, 7, 67, 2, 2, 517, 518, 5, 56, 29, 2, 518, 519, 7, 65, 2, 2, 519, 520, 5, 56, 29, 2, 520, 521, 7, 69, 2, 2, 521, 537, 3, 2, 2, 2, 522, 523, 7, 31, 2, 2, 523, 524, 7, 67, 2, 2, 524, 525, 5, 56, 29, 2, 525, 526, 7, 65, 2, 2, 526, 527, 5, 56, 29, 2, 527, 528, 7, 65, 2, 2, 528, 529, 5, 60, 31, 2, 529, 530, 7, 69, 2, 2, 530, 537, 3, 2, 2, 2, 531, 532, 7, 32, 2, 2, 532, 533, 7, 67, 2, 2, 533, 534, 5, 56, 29, 2, 534, 535, 7, 69, 2, 2, 535, 537, 3, 2, 2, 2, 536, 425, 3, 2, 2, 2, 536, 426, 3, 2, 2, 2, 536, 427, 3, 2, 2, 2, 536, 428, 3, 2, 2, 2, 536, 429, 3, 2, 2, 2, 536, 430, 3, 2, 2, 2, 536, 435, 3, 2, 2, 2, 536, 440, 3, 2, 2, 2, 536, 445, 3, 2, 2, 2, 536, 450, 3, 2, 2, 2, 536, 455, 3, 2, 2, 2, 536, 460, 3, 2, 2, 2, 536, 465, 3, 2, 2, 2, 536, 470, 3, 2, 2, 2, 536, 475, 3, 2, 2, 2, 536, 480, 3, 2, 2, 2, 536, 485, 3, 2, 2, 2, 536, 490, 3, 2, 2, 2, 536, 495, 3, 2, 2, 2, 536, 500, 3, 2, 2, 2, 536, 505, 3, 2, 2, 2, 536, 510, 3, 2, 2, 2, 536, 515, 3, 2, 2, 2, 536, 522, 3, 2, 2, 2, 536, 531, 3, 2, 2, 2, 537, 59, 3, 2, 2, 2, 538, 539, 8, 31, 1, 2, 539, 553, 5, 42, 22, 2, 540, 553, 5, 14, 8, 2, 541, 553, 5, 58, 30, 2, 542, 543, 7, 49, 2, 2, 543, 553, 5, 60, 31, 18, 544, 545, 7, 67, 2, 2, 545, 546, 5, 60, 31, 2, 546, 547, 7, 69, 2, 2, 547, 553, 3, 2, 2, 2, 548, 549, 5, 56, 29, 2, 549, 550, 5, 62, 32, 2, 550, 551, 5, 56, 29, 2, 551, 553, 3, 2, 2, 2, 552, 538, 3, 2, 2, 2, 552, 540, 3, 2, 2, 2, 552, 541, 3, 2, 2, 2, 552, 542, 3, 2, 2, 2, 552, 544, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 553, 596, 3, 2, 2, 2, 554, 555, 12, 16, 2, 2, 555, 556, 7, 55, 2, 2, 556, 595, 5, 60, 31, 16, 557, 558, 12, 15, 2, 2, 558, 559, 7, 58, 2, 2, 559, 595, 5, 60, 31, 16, 560, 561, 12, 14, 2, 2, 561, 562, 7, 59, 2, 2, 562, 595, 5, 60, 31, 15, 563, 564, 12, 13, 2, 2, 564, 565, 7, 54, 2, 2, 565, 595, 5, 60, 31, 14, 566, 567, 12, 12, 2, 2, 567, 568, 7, 53, 2, 2, 568, 595, 5, 60, 31, 13, 569, 570, 12, 11, 2, 2, 570, 571, 7, 56, 2, 2, 571, 595, 5, 60, 31, 12, 572, 573, 12, 10, 2, 2, 573, 574, 7, 57, 2, 2, 574, 595, 5, 60, 31, 11, 575, 576, 12, 9, 2, 2, 576, 577, 5, 62, 32, 2, 577, 578, 5, 60, 31, 10, 578, 595, 3, 2, 2, 2, 579, 580, 12, 7, 2, 2, 580, 581, 7, 60, 2, 2, 581, 595, 5, 60, 31, 8, 582, 583, 12, 6, 2, 2, 583, 584, 7, 61, 2, 2, 584, 595, 5, 60, 31, 7, 585, 586, 12, 5, 2, 2, 586, 587, 7, 50, 2, 2, 587, 595, 5, 60, 31, 6, 588, 589, 12, 4, 2, 2, 589, 590, 7, 51, 2, 2, 590, 595, 5, 60, 31, 5, 591, 592, 12, 3, 2, 2, 592, 593, 7, 52, 2, 2, 593, 595, 5, 60, 31, 4, 594, 554, 3, 2, 2, 2, 594, 557, 3, 2, 2, 2, 594, 560, 3, 2, 2, 2, 594, 563, 3, 2, 2, 2, 594, 566, 3, 2, 2, 2, 594, 569, 3, 2, 2, 2, 594, 572, 3, 2, 2, 2, 594, 575, 3, 2, 2, 2, 594, 579, 3, 2, 2, 2, 594, 582, 3, 2, 2, 2, 594, 585, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 61, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 606, 7, 43, 2, 2, 600, 606, 7, 44, 2, 2, 601, 606, 7, 45, 2, 2, 602, 606, 7, 46, 2, 2, 603, 606, 7, 47, 2, 2, 604, 606, 7, 48, 2, 2, 605, 599, 3, 2, 2, 2, 605, 600, 3, 2, 2, 2, 605, 601, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 605, 603, 3, 2, 2, 2, 605, 604, 3, 2, 2, 2, 606, 63, 3, 2, 2, 2, 55, 67, 74, 78, 82, 88, 92, 96, 98, 108, 115, 119, 122, 124, 136, 150, 155, 165, 170, 175, 185, 191, 200, 206, 215, 223, 229, 232, 237, 253, 259, 265, 272, 278, 286, 294, 306, 309, 312, 317, 320, 324, 329, 335, 338, 347, 407, 415, 422, 536, 552, 594, 596, 605]