DIM=1
FIELD=2
INPUT=3
GLOBAL=4
LOCAL=5
LET=6
PRINT=7
REM=8
SPC=9
TYPE=10
TIME=11
PI=12
SQR=13
LN=14
LOG=15
EXP=16
ATN=17
TAN=18
COS=19
SIN=20
ABS=21
ACS=22
ASN=23
DEG=24
RAD=25
SGN=26
ASC=27
LEN=28
INSTR=29
VAL=30
TIMES=31
STRS=32
STRINGS=33
CHRS=34
LEFTS=35
MIDS=36
RIGHTS=37
RND=38
RND0=39
RND1=40
EQ=41
NE=42
GT=43
GE=44
LT=45
LE=46
NOT=47
AND=48
OR=49
EOR=50
MOD=51
DIV=52
HAT=53
PLUS=54
MINUS=55
MULTIPLY=56
DIVIDE=57
SHL=58
SHR=59
TICK=60
TILDE=61
COLON=62
COMMA=63
DOLLAR=64
LPAREN=65
PERCENT=66
RPAREN=67
SEMICOLON=68
UNDERSCORE=69
COMMENT=70
STRINGLITERAL=71
VARIABLE_FLOAT=72
VARIABLE_INTEGER=73
VARIABLE_STRING=74
VARIABLE_TYPE=75
LETTERS=76
HEXNUMBER=77
BINARYNUMBER=78
NUMBER=79
FLOAT=80
WS=81
'='=41
'<>'=42
'>'=43
'>='=44
'<'=45
'<='=46
'^'=53
'+'=54
'-'=55
'*'=56
'/'=57
'<<'=58
'>>'=59
'\''=60
'~'=61
':'=62
','=63
'$'=64
'('=65
'%'=66
')'=67
';'=68
'_'=69
