token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
MONO15
MONO20
MONO25
MONO30
MONO35
MONO40
MONO50
MONO75
MONO100
PROP15
PROP20
PROP25
PROP30
PROP35
PROP40
PROP50
PROP75
PROP100
SERIF15
SERIF20
SERIF25
SERIF30
SERIF35
SERIF40
SERIF50
SERIF75
SERIF100
RENDERFRAME
CREATEVERTEX
CREATETRIANGLE
TRANSLATE
ROTATE
SCALE
DELETEOBJECT
CREATESHAPE
CREATEOBJECT
SOLID
WIREFRAME
SHADED
FILLEDWIREFRAME
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CREATEFONT
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtLET
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
stmtRENDERFRAME
stmtCREATEVERTEX
stmtCREATETRIANGLE
stmtTRANSLATE
stmtROTATE
stmtSCALE
stmtDELETEOBJECT
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours
defaultFonts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 221, 1468, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 3, 2, 7, 2, 218, 10, 2, 12, 2, 14, 2, 221, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 227, 10, 3, 3, 3, 5, 3, 230, 10, 3, 3, 3, 3, 3, 5, 3, 234, 10, 3, 3, 3, 6, 3, 237, 10, 3, 13, 3, 14, 3, 238, 3, 3, 5, 3, 242, 10, 3, 3, 3, 3, 3, 5, 3, 246, 10, 3, 3, 4, 7, 4, 249, 10, 4, 12, 4, 14, 4, 252, 11, 4, 3, 5, 7, 5, 255, 10, 5, 12, 5, 14, 5, 258, 11, 5, 3, 5, 7, 5, 261, 10, 5, 12, 5, 14, 5, 264, 11, 5, 5, 5, 266, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 276, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 303, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 312, 10, 10, 13, 10, 14, 10, 313, 3, 10, 3, 10, 5, 10, 318, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 329, 10, 12, 12, 12, 14, 12, 332, 11, 12, 3, 13, 5, 13, 335, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 341, 10, 13, 12, 13, 14, 13, 344, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 350, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 356, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 366, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 374, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 383, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 390, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 403, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 412, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 419, 10, 22, 13, 22, 14, 22, 420, 3, 22, 3, 22, 3, 22, 6, 22, 426, 10, 22, 13, 22, 14, 22, 427, 5, 22, 430, 10, 22, 3, 22, 3, 22, 3, 23, 5, 23, 435, 10, 23, 3, 23, 5, 23, 438, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 448, 10, 23, 12, 23, 14, 23, 451, 11, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 5, 25, 459, 10, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 467, 10, 26, 12, 26, 14, 26, 470, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 489, 10, 31, 12, 31, 14, 31, 492, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 513, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 519, 10, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 525, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 568, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 575, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 5, 48, 594, 10, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 628, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 641, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 652, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 668, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 687, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 717, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 766, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 7, 73, 873, 10, 73, 12, 73, 14, 73, 876, 11, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 5, 75, 885, 10, 75, 3, 76, 3, 76, 3, 76, 5, 76, 890, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 899, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 908, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 927, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 933, 10, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 944, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 951, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 968, 10, 79, 3, 79, 5, 79, 971, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 976, 10, 80, 3, 81, 3, 81, 5, 81, 980, 10, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 996, 10, 86, 3, 86, 3, 86, 7, 86, 1000, 10, 86, 12, 86, 14, 86, 1003, 11, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1029, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 7, 87, 1036, 10, 87, 12, 87, 14, 87, 1039, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1050, 10, 87, 3, 88, 3, 88, 3, 88, 7, 88, 1055, 10, 88, 12, 88, 14, 88, 1058, 11, 88, 3, 89, 5, 89, 1061, 10, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1066, 10, 89, 3, 89, 7, 89, 1069, 10, 89, 12, 89, 14, 89, 1072, 11, 89, 3, 90, 3, 90, 3, 90, 7, 90, 1077, 10, 90, 12, 90, 14, 90, 1080, 11, 90, 3, 91, 3, 91, 3, 91, 7, 91, 1085, 10, 91, 12, 91, 14, 91, 1088, 11, 91, 3, 92, 5, 92, 1091, 10, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1101, 10, 92, 3, 93, 6, 93, 1104, 10, 93, 13, 93, 14, 93, 1105, 3, 94, 3, 94, 3, 94, 5, 94, 1111, 10, 94, 3, 95, 5, 95, 1114, 10, 95, 3, 95, 5, 95, 1117, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 7, 95, 1123, 10, 95, 12, 95, 14, 95, 1126, 11, 95, 3, 95, 5, 95, 1129, 10, 95, 3, 96, 3, 96, 5, 96, 1133, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1141, 10, 97, 3, 98, 5, 98, 1144, 10, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 5, 101, 1153, 10, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1209, 10, 102, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 1221, 10, 104, 3, 104, 3, 104, 3, 104, 7, 104, 1226, 10, 104, 12, 104, 14, 104, 1229, 11, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1418, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1436, 10, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 7, 106, 1459, 10, 106, 12, 106, 14, 106, 1462, 11, 106, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 2, 4, 206, 210, 109, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 2, 15, 4, 2, 36, 36, 207, 207, 4, 2, 24, 24, 26, 26, 3, 2, 137, 138, 3, 2, 210, 212, 3, 2, 183, 184, 3, 2, 102, 105, 3, 2, 170, 175, 3, 2, 185, 186, 3, 2, 180, 181, 3, 2, 187, 188, 3, 2, 177, 179, 3, 2, 58, 65, 3, 2, 66, 92, 2, 1604, 2, 219, 3, 2, 2, 2, 4, 245, 3, 2, 2, 2, 6, 250, 3, 2, 2, 2, 8, 265, 3, 2, 2, 2, 10, 267, 3, 2, 2, 2, 12, 275, 3, 2, 2, 2, 14, 302, 3, 2, 2, 2, 16, 304, 3, 2, 2, 2, 18, 306, 3, 2, 2, 2, 20, 321, 3, 2, 2, 2, 22, 324, 3, 2, 2, 2, 24, 334, 3, 2, 2, 2, 26, 345, 3, 2, 2, 2, 28, 347, 3, 2, 2, 2, 30, 351, 3, 2, 2, 2, 32, 361, 3, 2, 2, 2, 34, 371, 3, 2, 2, 2, 36, 387, 3, 2, 2, 2, 38, 399, 3, 2, 2, 2, 40, 406, 3, 2, 2, 2, 42, 413, 3, 2, 2, 2, 44, 437, 3, 2, 2, 2, 46, 452, 3, 2, 2, 2, 48, 455, 3, 2, 2, 2, 50, 462, 3, 2, 2, 2, 52, 471, 3, 2, 2, 2, 54, 473, 3, 2, 2, 2, 56, 478, 3, 2, 2, 2, 58, 480, 3, 2, 2, 2, 60, 482, 3, 2, 2, 2, 62, 495, 3, 2, 2, 2, 64, 500, 3, 2, 2, 2, 66, 512, 3, 2, 2, 2, 68, 514, 3, 2, 2, 2, 70, 522, 3, 2, 2, 2, 72, 526, 3, 2, 2, 2, 74, 533, 3, 2, 2, 2, 76, 536, 3, 2, 2, 2, 78, 539, 3, 2, 2, 2, 80, 541, 3, 2, 2, 2, 82, 567, 3, 2, 2, 2, 84, 574, 3, 2, 2, 2, 86, 576, 3, 2, 2, 2, 88, 581, 3, 2, 2, 2, 90, 584, 3, 2, 2, 2, 92, 589, 3, 2, 2, 2, 94, 593, 3, 2, 2, 2, 96, 627, 3, 2, 2, 2, 98, 629, 3, 2, 2, 2, 100, 640, 3, 2, 2, 2, 102, 651, 3, 2, 2, 2, 104, 667, 3, 2, 2, 2, 106, 669, 3, 2, 2, 2, 108, 686, 3, 2, 2, 2, 110, 688, 3, 2, 2, 2, 112, 716, 3, 2, 2, 2, 114, 765, 3, 2, 2, 2, 116, 767, 3, 2, 2, 2, 118, 772, 3, 2, 2, 2, 120, 781, 3, 2, 2, 2, 122, 783, 3, 2, 2, 2, 124, 792, 3, 2, 2, 2, 126, 801, 3, 2, 2, 2, 128, 810, 3, 2, 2, 2, 130, 812, 3, 2, 2, 2, 132, 814, 3, 2, 2, 2, 134, 828, 3, 2, 2, 2, 136, 842, 3, 2, 2, 2, 138, 851, 3, 2, 2, 2, 140, 860, 3, 2, 2, 2, 142, 865, 3, 2, 2, 2, 144, 868, 3, 2, 2, 2, 146, 880, 3, 2, 2, 2, 148, 884, 3, 2, 2, 2, 150, 889, 3, 2, 2, 2, 152, 891, 3, 2, 2, 2, 154, 943, 3, 2, 2, 2, 156, 970, 3, 2, 2, 2, 158, 975, 3, 2, 2, 2, 160, 979, 3, 2, 2, 2, 162, 981, 3, 2, 2, 2, 164, 983, 3, 2, 2, 2, 166, 985, 3, 2, 2, 2, 168, 987, 3, 2, 2, 2, 170, 1028, 3, 2, 2, 2, 172, 1049, 3, 2, 2, 2, 174, 1051, 3, 2, 2, 2, 176, 1060, 3, 2, 2, 2, 178, 1073, 3, 2, 2, 2, 180, 1081, 3, 2, 2, 2, 182, 1100, 3, 2, 2, 2, 184, 1103, 3, 2, 2, 2, 186, 1110, 3, 2, 2, 2, 188, 1113, 3, 2, 2, 2, 190, 1132, 3, 2, 2, 2, 192, 1140, 3, 2, 2, 2, 194, 1143, 3, 2, 2, 2, 196, 1147, 3, 2, 2, 2, 198, 1149, 3, 2, 2, 2, 200, 1152, 3, 2, 2, 2, 202, 1208, 3, 2, 2, 2, 204, 1210, 3, 2, 2, 2, 206, 1220, 3, 2, 2, 2, 208, 1417, 3, 2, 2, 2, 210, 1435, 3, 2, 2, 2, 212, 1463, 3, 2, 2, 2, 214, 1465, 3, 2, 2, 2, 216, 218, 5, 4, 3, 2, 217, 216, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 2, 2, 3, 223, 3, 3, 2, 2, 2, 224, 246, 7, 195, 2, 2, 225, 227, 5, 10, 6, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 229, 3, 2, 2, 2, 228, 230, 9, 2, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 246, 7, 195, 2, 2, 232, 234, 5, 10, 6, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 236, 3, 2, 2, 2, 235, 237, 5, 12, 7, 2, 236, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 241, 3, 2, 2, 2, 240, 242, 9, 2, 2, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 7, 195, 2, 2, 244, 246, 3, 2, 2, 2, 245, 224, 3, 2, 2, 2, 245, 226, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 246, 5, 3, 2, 2, 2, 247, 249, 5, 12, 7, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 7, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 12, 7, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 266, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 4, 3, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 256, 3, 2, 2, 2, 265, 262, 3, 2, 2, 2, 266, 9, 3, 2, 2, 2, 267, 268, 7, 219, 2, 2, 268, 11, 3, 2, 2, 2, 269, 276, 7, 199, 2, 2, 270, 276, 5, 14, 8, 2, 271, 276, 5, 66, 34, 2, 272, 276, 5, 82, 42, 2, 273, 276, 5, 84, 43, 2, 274, 276, 5, 96, 49, 2, 275, 269, 3, 2, 2, 2, 275, 270, 3, 2, 2, 2, 275, 271, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 13, 3, 2, 2, 2, 277, 303, 5, 16, 9, 2, 278, 303, 5, 18, 10, 2, 279, 303, 5, 20, 11, 2, 280, 303, 5, 22, 12, 2, 281, 303, 5, 24, 13, 2, 282, 303, 5, 26, 14, 2, 283, 303, 5, 28, 15, 2, 284, 303, 5, 30, 16, 2, 285, 303, 5, 32, 17, 2, 286, 303, 5, 34, 18, 2, 287, 303, 5, 36, 19, 2, 288, 303, 5, 38, 20, 2, 289, 303, 5, 40, 21, 2, 290, 303, 5, 42, 22, 2, 291, 303, 5, 44, 23, 2, 292, 303, 5, 46, 24, 2, 293, 303, 5, 48, 25, 2, 294, 303, 5, 50, 26, 2, 295, 303, 5, 52, 27, 2, 296, 303, 5, 54, 28, 2, 297, 303, 5, 56, 29, 2, 298, 303, 5, 58, 30, 2, 299, 303, 5, 60, 31, 2, 300, 303, 5, 62, 32, 2, 301, 303, 5, 64, 33, 2, 302, 277, 3, 2, 2, 2, 302, 278, 3, 2, 2, 2, 302, 279, 3, 2, 2, 2, 302, 280, 3, 2, 2, 2, 302, 281, 3, 2, 2, 2, 302, 282, 3, 2, 2, 2, 302, 283, 3, 2, 2, 2, 302, 284, 3, 2, 2, 2, 302, 285, 3, 2, 2, 2, 302, 286, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 289, 3, 2, 2, 2, 302, 290, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 292, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 294, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 302, 297, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 15, 3, 2, 2, 2, 304, 305, 7, 3, 2, 2, 305, 17, 3, 2, 2, 2, 306, 307, 7, 4, 2, 2, 307, 308, 5, 190, 96, 2, 308, 309, 7, 28, 2, 2, 309, 311, 7, 195, 2, 2, 310, 312, 5, 144, 73, 2, 311, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 316, 7, 32, 2, 2, 316, 318, 5, 8, 5, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 7, 11, 2, 2, 320, 19, 3, 2, 2, 2, 321, 322, 7, 5, 2, 2, 322, 323, 5, 206, 104, 2, 323, 21, 3, 2, 2, 2, 324, 325, 7, 6, 2, 2, 325, 330, 5, 148, 75, 2, 326, 327, 7, 200, 2, 2, 327, 329, 5, 148, 75, 2, 328, 326, 3, 2, 2, 2, 329, 332, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 23, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 333, 335, 7, 25, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 7, 8, 2, 2, 337, 342, 5, 172, 87, 2, 338, 339, 7, 200, 2, 2, 339, 341, 5, 172, 87, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 25, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 7, 10, 2, 2, 346, 27, 3, 2, 2, 2, 347, 349, 7, 39, 2, 2, 348, 350, 5, 190, 96, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 29, 3, 2, 2, 2, 351, 352, 7, 7, 2, 2, 352, 353, 5, 146, 74, 2, 353, 355, 7, 202, 2, 2, 354, 356, 5, 176, 89, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 204, 2, 2, 358, 359, 5, 8, 5, 2, 359, 360, 7, 13, 2, 2, 360, 31, 3, 2, 2, 2, 361, 362, 7, 7, 2, 2, 362, 363, 7, 209, 2, 2, 363, 365, 7, 202, 2, 2, 364, 366, 5, 176, 89, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 7, 204, 2, 2, 368, 369, 5, 8, 5, 2, 369, 370, 7, 14, 2, 2, 370, 33, 3, 2, 2, 2, 371, 373, 7, 17, 2, 2, 372, 374, 7, 25, 2, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 5, 160, 81, 2, 376, 377, 7, 170, 2, 2, 377, 378, 5, 210, 106, 2, 378, 379, 7, 44, 2, 2, 379, 382, 5, 210, 106, 2, 380, 381, 7, 41, 2, 2, 381, 383, 5, 210, 106, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 8, 5, 2, 385, 386, 7, 27, 2, 2, 386, 35, 3, 2, 2, 2, 387, 389, 7, 17, 2, 2, 388, 390, 7, 25, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 5, 158, 80, 2, 392, 393, 7, 21, 2, 2, 393, 394, 5, 158, 80, 2, 394, 395, 7, 202, 2, 2, 395, 396, 7, 204, 2, 2, 396, 397, 5, 8, 5, 2, 397, 398, 7, 27, 2, 2, 398, 37, 3, 2, 2, 2, 399, 400, 5, 146, 74, 2, 400, 402, 7, 202, 2, 2, 401, 403, 5, 178, 90, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 204, 2, 2, 405, 39, 3, 2, 2, 2, 406, 407, 7, 20, 2, 2, 407, 408, 5, 190, 96, 2, 408, 411, 5, 6, 4, 2, 409, 410, 7, 9, 2, 2, 410, 412, 5, 6, 4, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 41, 3, 2, 2, 2, 413, 414, 7, 20, 2, 2, 414, 415, 5, 190, 96, 2, 415, 416, 7, 43, 2, 2, 416, 418, 7, 195, 2, 2, 417, 419, 5, 4, 3, 2, 418, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 418, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 429, 3, 2, 2, 2, 422, 423, 7, 9, 2, 2, 423, 425, 7, 195, 2, 2, 424, 426, 5, 4, 3, 2, 425, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 428, 3, 2, 2, 2, 428, 430, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 7, 12, 2, 2, 432, 43, 3, 2, 2, 2, 433, 435, 9, 3, 2, 2, 434, 433, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 438, 3, 2, 2, 2, 436, 438, 7, 25, 2, 2, 437, 434, 3, 2, 2, 2, 437, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 5, 170, 86, 2, 440, 441, 7, 170, 2, 2, 441, 449, 5, 190, 96, 2, 442, 443, 7, 200, 2, 2, 443, 444, 5, 170, 86, 2, 444, 445, 7, 170, 2, 2, 445, 446, 5, 190, 96, 2, 446, 448, 3, 2, 2, 2, 447, 442, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 45, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 31, 2, 2, 453, 454, 5, 206, 104, 2, 454, 47, 3, 2, 2, 2, 455, 456, 7, 209, 2, 2, 456, 458, 7, 202, 2, 2, 457, 459, 5, 178, 90, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 7, 204, 2, 2, 461, 49, 3, 2, 2, 2, 462, 463, 7, 35, 2, 2, 463, 468, 5, 170, 86, 2, 464, 465, 7, 200, 2, 2, 465, 467, 5, 170, 86, 2, 466, 464, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 51, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 472, 7, 38, 2, 2, 472, 53, 3, 2, 2, 2, 473, 474, 7, 42, 2, 2, 474, 475, 5, 158, 80, 2, 475, 476, 7, 200, 2, 2, 476, 477, 5, 158, 80, 2, 477, 55, 3, 2, 2, 2, 478, 479, 7, 46, 2, 2, 479, 57, 3, 2, 2, 2, 480, 481, 7, 47, 2, 2, 481, 59, 3, 2, 2, 2, 482, 483, 7, 49, 2, 2, 483, 484, 5, 162, 82, 2, 484, 485, 7, 202, 2, 2, 485, 490, 5, 158, 80, 2, 486, 487, 7, 200, 2, 2, 487, 489, 5, 158, 80, 2, 488, 486, 3, 2, 2, 2, 489, 492, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 493, 3, 2, 2, 2, 492, 490, 3, 2, 2, 2, 493, 494, 7, 204, 2, 2, 494, 61, 3, 2, 2, 2, 495, 496, 7, 37, 2, 2, 496, 497, 5, 8, 5, 2, 497, 498, 7, 50, 2, 2, 498, 499, 5, 190, 96, 2, 499, 63, 3, 2, 2, 2, 500, 501, 7, 52, 2, 2, 501, 502, 5, 190, 96, 2, 502, 503, 5, 8, 5, 2, 503, 504, 7, 15, 2, 2, 504, 65, 3, 2, 2, 2, 505, 513, 5, 68, 35, 2, 506, 513, 5, 70, 36, 2, 507, 513, 5, 72, 37, 2, 508, 513, 5, 74, 38, 2, 509, 513, 5, 76, 39, 2, 510, 513, 5, 78, 40, 2, 511, 513, 5, 80, 41, 2, 512, 505, 3, 2, 2, 2, 512, 506, 3, 2, 2, 2, 512, 507, 3, 2, 2, 2, 512, 508, 3, 2, 2, 2, 512, 509, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 512, 511, 3, 2, 2, 2, 513, 67, 3, 2, 2, 2, 514, 518, 7, 23, 2, 2, 515, 516, 5, 206, 104, 2, 516, 517, 7, 200, 2, 2, 517, 519, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 521, 5, 174, 88, 2, 521, 69, 3, 2, 2, 2, 522, 524, 7, 33, 2, 2, 523, 525, 5, 188, 95, 2, 524, 523, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 71, 3, 2, 2, 2, 526, 527, 7, 53, 2, 2, 527, 528, 5, 164, 83, 2, 528, 529, 7, 200, 2, 2, 529, 530, 5, 164, 83, 2, 530, 531, 7, 200, 2, 2, 531, 532, 5, 164, 83, 2, 532, 73, 3, 2, 2, 2, 533, 534, 7, 54, 2, 2, 534, 535, 5, 210, 106, 2, 535, 75, 3, 2, 2, 2, 536, 537, 7, 55, 2, 2, 537, 538, 5, 210, 106, 2, 538, 77, 3, 2, 2, 2, 539, 540, 7, 56, 2, 2, 540, 79, 3, 2, 2, 2, 541, 542, 7, 57, 2, 2, 542, 81, 3, 2, 2, 2, 543, 544, 5, 170, 86, 2, 544, 545, 7, 191, 2, 2, 545, 546, 5, 210, 106, 2, 546, 568, 3, 2, 2, 2, 547, 548, 5, 170, 86, 2, 548, 549, 7, 192, 2, 2, 549, 550, 5, 210, 106, 2, 550, 568, 3, 2, 2, 2, 551, 552, 5, 170, 86, 2, 552, 553, 7, 189, 2, 2, 553, 554, 5, 210, 106, 2, 554, 568, 3, 2, 2, 2, 555, 556, 5, 170, 86, 2, 556, 557, 7, 190, 2, 2, 557, 558, 5, 210, 106, 2, 558, 568, 3, 2, 2, 2, 559, 560, 5, 170, 86, 2, 560, 561, 7, 193, 2, 2, 561, 562, 5, 210, 106, 2, 562, 568, 3, 2, 2, 2, 563, 564, 5, 170, 86, 2, 564, 565, 7, 194, 2, 2, 565, 566, 5, 210, 106, 2, 566, 568, 3, 2, 2, 2, 567, 543, 3, 2, 2, 2, 567, 547, 3, 2, 2, 2, 567, 551, 3, 2, 2, 2, 567, 555, 3, 2, 2, 2, 567, 559, 3, 2, 2, 2, 567, 563, 3, 2, 2, 2, 568, 83, 3, 2, 2, 2, 569, 575, 5, 86, 44, 2, 570, 575, 5, 88, 45, 2, 571, 575, 5, 90, 46, 2, 572, 575, 5, 92, 47, 2, 573, 575, 5, 94, 48, 2, 574, 569, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 574, 573, 3, 2, 2, 2, 575, 85, 3, 2, 2, 2, 576, 577, 7, 107, 2, 2, 577, 578, 5, 210, 106, 2, 578, 579, 7, 200, 2, 2, 579, 580, 5, 210, 106, 2, 580, 87, 3, 2, 2, 2, 581, 582, 7, 106, 2, 2, 582, 583, 5, 210, 106, 2, 583, 89, 3, 2, 2, 2, 584, 585, 7, 115, 2, 2, 585, 586, 5, 210, 106, 2, 586, 587, 7, 170, 2, 2, 587, 588, 5, 210, 106, 2, 588, 91, 3, 2, 2, 2, 589, 590, 7, 108, 2, 2, 590, 591, 5, 210, 106, 2, 591, 93, 3, 2, 2, 2, 592, 594, 7, 25, 2, 2, 593, 592, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 596, 5, 166, 84, 2, 596, 597, 7, 202, 2, 2, 597, 598, 7, 204, 2, 2, 598, 599, 7, 170, 2, 2, 599, 600, 7, 111, 2, 2, 600, 601, 7, 202, 2, 2, 601, 602, 5, 206, 104, 2, 602, 603, 7, 204, 2, 2, 603, 95, 3, 2, 2, 2, 604, 628, 5, 98, 50, 2, 605, 628, 5, 100, 51, 2, 606, 628, 5, 102, 52, 2, 607, 628, 5, 104, 53, 2, 608, 628, 5, 106, 54, 2, 609, 628, 5, 108, 55, 2, 610, 628, 5, 110, 56, 2, 611, 628, 5, 112, 57, 2, 612, 628, 5, 114, 58, 2, 613, 628, 5, 116, 59, 2, 614, 628, 5, 118, 60, 2, 615, 628, 5, 120, 61, 2, 616, 628, 5, 122, 62, 2, 617, 628, 5, 124, 63, 2, 618, 628, 5, 126, 64, 2, 619, 628, 5, 128, 65, 2, 620, 628, 5, 130, 66, 2, 621, 628, 5, 132, 67, 2, 622, 628, 5, 134, 68, 2, 623, 628, 5, 136, 69, 2, 624, 628, 5, 138, 70, 2, 625, 628, 5, 140, 71, 2, 626, 628, 5, 142, 72, 2, 627, 604, 3, 2, 2, 2, 627, 605, 3, 2, 2, 2, 627, 606, 3, 2, 2, 2, 627, 607, 3, 2, 2, 2, 627, 608, 3, 2, 2, 2, 627, 609, 3, 2, 2, 2, 627, 610, 3, 2, 2, 2, 627, 611, 3, 2, 2, 2, 627, 612, 3, 2, 2, 2, 627, 613, 3, 2, 2, 2, 627, 614, 3, 2, 2, 2, 627, 615, 3, 2, 2, 2, 627, 616, 3, 2, 2, 2, 627, 617, 3, 2, 2, 2, 627, 618, 3, 2, 2, 2, 627, 619, 3, 2, 2, 2, 627, 620, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 622, 3, 2, 2, 2, 627, 623, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 627, 626, 3, 2, 2, 2, 628, 97, 3, 2, 2, 2, 629, 630, 7, 118, 2, 2, 630, 99, 3, 2, 2, 2, 631, 632, 7, 121, 2, 2, 632, 641, 5, 210, 106, 2, 633, 634, 7, 121, 2, 2, 634, 635, 5, 210, 106, 2, 635, 636, 7, 200, 2, 2, 636, 637, 5, 210, 106, 2, 637, 638, 7, 200, 2, 2, 638, 639, 5, 210, 106, 2, 639, 641, 3, 2, 2, 2, 640, 631, 3, 2, 2, 2, 640, 633, 3, 2, 2, 2, 641, 101, 3, 2, 2, 2, 642, 643, 7, 122, 2, 2, 643, 652, 5, 210, 106, 2, 644, 645, 7, 122, 2, 2, 645, 646, 5, 210, 106, 2, 646, 647, 7, 200, 2, 2, 647, 648, 5, 210, 106, 2, 648, 649, 7, 200, 2, 2, 649, 650, 5, 210, 106, 2, 650, 652, 3, 2, 2, 2, 651, 642, 3, 2, 2, 2, 651, 644, 3, 2, 2, 2, 652, 103, 3, 2, 2, 2, 653, 668, 7, 127, 2, 2, 654, 655, 7, 127, 2, 2, 655, 656, 5, 210, 106, 2, 656, 657, 7, 200, 2, 2, 657, 658, 5, 210, 106, 2, 658, 668, 3, 2, 2, 2, 659, 660, 7, 127, 2, 2, 660, 668, 7, 116, 2, 2, 661, 662, 7, 127, 2, 2, 662, 663, 7, 116, 2, 2, 663, 664, 5, 210, 106, 2, 664, 665, 7, 200, 2, 2, 665, 666, 5, 210, 106, 2, 666, 668, 3, 2, 2, 2, 667, 653, 3, 2, 2, 2, 667, 654, 3, 2, 2, 2, 667, 659, 3, 2, 2, 2, 667, 661, 3, 2, 2, 2, 668, 105, 3, 2, 2, 2, 669, 670, 7, 125, 2, 2, 670, 107, 3, 2, 2, 2, 671, 672, 7, 117, 2, 2, 672, 673, 5, 210, 106, 2, 673, 674, 7, 200, 2, 2, 674, 675, 5, 210, 106, 2, 675, 676, 7, 200, 2, 2, 676, 677, 5, 210, 106, 2, 677, 687, 3, 2, 2, 2, 678, 679, 7, 117, 2, 2, 679, 680, 7, 124, 2, 2, 680, 681, 5, 210, 106, 2, 681, 682, 7, 200, 2, 2, 682, 683, 5, 210, 106, 2, 683, 684, 7, 200, 2, 2, 684, 685, 5, 210, 106, 2, 685, 687, 3, 2, 2, 2, 686, 671, 3, 2, 2, 2, 686, 678, 3, 2, 2, 2, 687, 109, 3, 2, 2, 2, 688, 689, 7, 128, 2, 2, 689, 690, 5, 210, 106, 2, 690, 691, 7, 200, 2, 2, 691, 692, 5, 210, 106, 2, 692, 693, 7, 200, 2, 2, 693, 694, 5, 210, 106, 2, 694, 695, 7, 200, 2, 2, 695, 696, 5, 210, 106, 2, 696, 111, 3, 2, 2, 2, 697, 698, 7, 130, 2, 2, 698, 699, 5, 210, 106, 2, 699, 700, 7, 200, 2, 2, 700, 701, 5, 210, 106, 2, 701, 702, 7, 200, 2, 2, 702, 703, 5, 210, 106, 2, 703, 704, 7, 200, 2, 2, 704, 705, 5, 210, 106, 2, 705, 717, 3, 2, 2, 2, 706, 707, 7, 130, 2, 2, 707, 708, 7, 124, 2, 2, 708, 709, 5, 210, 106, 2, 709, 710, 7, 200, 2, 2, 710, 711, 5, 210, 106, 2, 711, 712, 7, 200, 2, 2, 712, 713, 5, 210, 106, 2, 713, 714, 7, 200, 2, 2, 714, 715, 5, 210, 106, 2, 715, 717, 3, 2, 2, 2, 716, 697, 3, 2, 2, 2, 716, 706, 3, 2, 2, 2, 717, 113, 3, 2, 2, 2, 718, 719, 7, 139, 2, 2, 719, 720, 5, 210, 106, 2, 720, 721, 7, 200, 2, 2, 721, 722, 5, 210, 106, 2, 722, 723, 7, 200, 2, 2, 723, 724, 5, 210, 106, 2, 724, 725, 7, 200, 2, 2, 725, 726, 5, 210, 106, 2, 726, 727, 7, 200, 2, 2, 727, 728, 5, 210, 106, 2, 728, 729, 7, 200, 2, 2, 729, 730, 5, 210, 106, 2, 730, 766, 3, 2, 2, 2, 731, 732, 7, 139, 2, 2, 732, 733, 7, 124, 2, 2, 733, 734, 5, 210, 106, 2, 734, 735, 7, 200, 2, 2, 735, 736, 5, 210, 106, 2, 736, 737, 7, 200, 2, 2, 737, 738, 5, 210, 106, 2, 738, 739, 7, 200, 2, 2, 739, 740, 5, 210, 106, 2, 740, 741, 7, 200, 2, 2, 741, 742, 5, 210, 106, 2, 742, 743, 7, 200, 2, 2, 743, 744, 5, 210, 106, 2, 744, 766, 3, 2, 2, 2, 745, 746, 7, 139, 2, 2, 746, 747, 7, 104, 2, 2, 747, 748, 5, 210, 106, 2, 748, 749, 7, 200, 2, 2, 749, 750, 5, 210, 106, 2, 750, 751, 7, 200, 2, 2, 751, 752, 5, 210, 106, 2, 752, 753, 7, 200, 2, 2, 753, 754, 5, 210, 106, 2, 754, 755, 7, 200, 2, 2, 755, 756, 5, 210, 106, 2, 756, 757, 7, 200, 2, 2, 757, 758, 5, 210, 106, 2, 758, 759, 7, 200, 2, 2, 759, 760, 5, 210, 106, 2, 760, 761, 7, 200, 2, 2, 761, 762, 5, 210, 106, 2, 762, 763, 7, 200, 2, 2, 763, 764, 5, 210, 106, 2, 764, 766, 3, 2, 2, 2, 765, 718, 3, 2, 2, 2, 765, 731, 3, 2, 2, 2, 765, 745, 3, 2, 2, 2, 766, 115, 3, 2, 2, 2, 767, 768, 7, 131, 2, 2, 768, 769, 5, 210, 106, 2, 769, 770, 7, 200, 2, 2, 770, 771, 5, 210, 106, 2, 771, 117, 3, 2, 2, 2, 772, 773, 7, 119, 2, 2, 773, 774, 5, 210, 106, 2, 774, 775, 7, 200, 2, 2, 775, 776, 5, 210, 106, 2, 776, 777, 7, 200, 2, 2, 777, 778, 5, 210, 106, 2, 778, 779, 7, 200, 2, 2, 779, 780, 5, 210, 106, 2, 780, 119, 3, 2, 2, 2, 781, 782, 7, 120, 2, 2, 782, 121, 3, 2, 2, 2, 783, 784, 7, 135, 2, 2, 784, 785, 5, 210, 106, 2, 785, 786, 7, 200, 2, 2, 786, 787, 5, 210, 106, 2, 787, 788, 7, 200, 2, 2, 788, 789, 5, 210, 106, 2, 789, 790, 7, 200, 2, 2, 790, 791, 5, 206, 104, 2, 791, 123, 3, 2, 2, 2, 792, 793, 7, 136, 2, 2, 793, 794, 5, 210, 106, 2, 794, 795, 7, 200, 2, 2, 795, 796, 5, 210, 106, 2, 796, 797, 7, 200, 2, 2, 797, 798, 5, 210, 106, 2, 798, 799, 7, 200, 2, 2, 799, 800, 5, 206, 104, 2, 800, 125, 3, 2, 2, 2, 801, 802, 9, 4, 2, 2, 802, 803, 5, 210, 106, 2, 803, 804, 7, 200, 2, 2, 804, 805, 5, 210, 106, 2, 805, 806, 7, 200, 2, 2, 806, 807, 5, 210, 106, 2, 807, 808, 7, 200, 2, 2, 808, 809, 5, 206, 104, 2, 809, 127, 3, 2, 2, 2, 810, 811, 7, 126, 2, 2, 811, 129, 3, 2, 2, 2, 812, 813, 7, 93, 2, 2, 813, 131, 3, 2, 2, 2, 814, 815, 7, 94, 2, 2, 815, 816, 5, 168, 85, 2, 816, 817, 7, 202, 2, 2, 817, 818, 5, 210, 106, 2, 818, 819, 7, 204, 2, 2, 819, 820, 7, 200, 2, 2, 820, 821, 5, 210, 106, 2, 821, 822, 7, 200, 2, 2, 822, 823, 5, 210, 106, 2, 823, 824, 7, 200, 2, 2, 824, 825, 5, 210, 106, 2, 825, 826, 7, 200, 2, 2, 826, 827, 5, 210, 106, 2, 827, 133, 3, 2, 2, 2, 828, 829, 7, 95, 2, 2, 829, 830, 5, 168, 85, 2, 830, 831, 7, 202, 2, 2, 831, 832, 5, 210, 106, 2, 832, 833, 7, 204, 2, 2, 833, 834, 7, 200, 2, 2, 834, 835, 5, 210, 106, 2, 835, 836, 7, 200, 2, 2, 836, 837, 5, 210, 106, 2, 837, 838, 7, 200, 2, 2, 838, 839, 5, 210, 106, 2, 839, 840, 7, 200, 2, 2, 840, 841, 5, 210, 106, 2, 841, 135, 3, 2, 2, 2, 842, 843, 7, 96, 2, 2, 843, 844, 5, 210, 106, 2, 844, 845, 7, 200, 2, 2, 845, 846, 5, 210, 106, 2, 846, 847, 7, 200, 2, 2, 847, 848, 5, 210, 106, 2, 848, 849, 7, 200, 2, 2, 849, 850, 5, 210, 106, 2, 850, 137, 3, 2, 2, 2, 851, 852, 7, 97, 2, 2, 852, 853, 5, 210, 106, 2, 853, 854, 7, 200, 2, 2, 854, 855, 5, 210, 106, 2, 855, 856, 7, 200, 2, 2, 856, 857, 5, 210, 106, 2, 857, 858, 7, 200, 2, 2, 858, 859, 5, 210, 106, 2, 859, 139, 3, 2, 2, 2, 860, 861, 7, 98, 2, 2, 861, 862, 5, 210, 106, 2, 862, 863, 7, 200, 2, 2, 863, 864, 5, 210, 106, 2, 864, 141, 3, 2, 2, 2, 865, 866, 7, 99, 2, 2, 866, 867, 5, 210, 106, 2, 867, 143, 3, 2, 2, 2, 868, 869, 7, 51, 2, 2, 869, 874, 5, 190, 96, 2, 870, 871, 7, 200, 2, 2, 871, 873, 5, 190, 96, 2, 872, 870, 3, 2, 2, 2, 873, 876, 3, 2, 2, 2, 874, 872, 3, 2, 2, 2, 874, 875, 3, 2, 2, 2, 875, 877, 3, 2, 2, 2, 876, 874, 3, 2, 2, 2, 877, 878, 7, 199, 2, 2, 878, 879, 5, 8, 5, 2, 879, 145, 3, 2, 2, 2, 880, 881, 9, 5, 2, 2, 881, 147, 3, 2, 2, 2, 882, 885, 5, 192, 97, 2, 883, 885, 5, 204, 103, 2, 884, 882, 3, 2, 2, 2, 884, 883, 3, 2, 2, 2, 885, 149, 3, 2, 2, 2, 886, 890, 5, 154, 78, 2, 887, 890, 5, 156, 79, 2, 888, 890, 5, 152, 77, 2, 889, 886, 3, 2, 2, 2, 889, 887, 3, 2, 2, 2, 889, 888, 3, 2, 2, 2, 890, 151, 3, 2, 2, 2, 891, 892, 5, 168, 85, 2, 892, 153, 3, 2, 2, 2, 893, 894, 5, 162, 82, 2, 894, 895, 7, 202, 2, 2, 895, 898, 5, 210, 106, 2, 896, 897, 7, 200, 2, 2, 897, 899, 5, 210, 106, 2, 898, 896, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 7, 204, 2, 2, 901, 944, 3, 2, 2, 2, 902, 903, 5, 164, 83, 2, 903, 904, 7, 202, 2, 2, 904, 907, 5, 210, 106, 2, 905, 906, 7, 200, 2, 2, 906, 908, 5, 210, 106, 2, 907, 905, 3, 2, 2, 2, 907, 908, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 910, 7, 204, 2, 2, 910, 944, 3, 2, 2, 2, 911, 912, 5, 152, 77, 2, 912, 913, 7, 202, 2, 2, 913, 914, 5, 210, 106, 2, 914, 915, 7, 204, 2, 2, 915, 916, 5, 164, 83, 2, 916, 944, 3, 2, 2, 2, 917, 918, 5, 152, 77, 2, 918, 919, 7, 202, 2, 2, 919, 920, 5, 210, 106, 2, 920, 921, 7, 204, 2, 2, 921, 922, 5, 162, 82, 2, 922, 944, 3, 2, 2, 2, 923, 924, 7, 211, 2, 2, 924, 926, 7, 202, 2, 2, 925, 927, 5, 178, 90, 2, 926, 925, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 928, 3, 2, 2, 2, 928, 944, 7, 204, 2, 2, 929, 930, 7, 210, 2, 2, 930, 932, 7, 202, 2, 2, 931, 933, 5, 178, 90, 2, 932, 931, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 944, 7, 204, 2, 2, 935, 944, 5, 162, 82, 2, 936, 944, 5, 164, 83, 2, 937, 938, 5, 152, 77, 2, 938, 939, 5, 162, 82, 2, 939, 944, 3, 2, 2, 2, 940, 941, 5, 152, 77, 2, 941, 942, 5, 164, 83, 2, 942, 944, 3, 2, 2, 2, 943, 893, 3, 2, 2, 2, 943, 902, 3, 2, 2, 2, 943, 911, 3, 2, 2, 2, 943, 917, 3, 2, 2, 2, 943, 923, 3, 2, 2, 2, 943, 929, 3, 2, 2, 2, 943, 935, 3, 2, 2, 2, 943, 936, 3, 2, 2, 2, 943, 937, 3, 2, 2, 2, 943, 940, 3, 2, 2, 2, 944, 155, 3, 2, 2, 2, 945, 946, 5, 166, 84, 2, 946, 947, 7, 202, 2, 2, 947, 950, 5, 210, 106, 2, 948, 949, 7, 200, 2, 2, 949, 951, 5, 210, 106, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 7, 204, 2, 2, 953, 971, 3, 2, 2, 2, 954, 955, 5, 152, 77, 2, 955, 956, 7, 202, 2, 2, 956, 957, 5, 210, 106, 2, 957, 958, 7, 204, 2, 2, 958, 959, 5, 166, 84, 2, 959, 971, 3, 2, 2, 2, 960, 971, 5, 166, 84, 2, 961, 962, 5, 152, 77, 2, 962, 963, 5, 166, 84, 2, 963, 971, 3, 2, 2, 2, 964, 965, 7, 212, 2, 2, 965, 967, 7, 202, 2, 2, 966, 968, 5, 178, 90, 2, 967, 966, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 969, 3, 2, 2, 2, 969, 971, 7, 204, 2, 2, 970, 945, 3, 2, 2, 2, 970, 954, 3, 2, 2, 2, 970, 960, 3, 2, 2, 2, 970, 961, 3, 2, 2, 2, 970, 964, 3, 2, 2, 2, 971, 157, 3, 2, 2, 2, 972, 976, 5, 162, 82, 2, 973, 976, 5, 164, 83, 2, 974, 976, 5, 166, 84, 2, 975, 972, 3, 2, 2, 2, 975, 973, 3, 2, 2, 2, 975, 974, 3, 2, 2, 2, 976, 159, 3, 2, 2, 2, 977, 980, 5, 162, 82, 2, 978, 980, 5, 164, 83, 2, 979, 977, 3, 2, 2, 2, 979, 978, 3, 2, 2, 2, 980, 161, 3, 2, 2, 2, 981, 982, 7, 213, 2, 2, 982, 163, 3, 2, 2, 2, 983, 984, 7, 214, 2, 2, 984, 165, 3, 2, 2, 2, 985, 986, 7, 215, 2, 2, 986, 167, 3, 2, 2, 2, 987, 988, 7, 216, 2, 2, 988, 169, 3, 2, 2, 2, 989, 1029, 5, 158, 80, 2, 990, 1001, 5, 158, 80, 2, 991, 992, 7, 202, 2, 2, 992, 995, 5, 210, 106, 2, 993, 994, 7, 200, 2, 2, 994, 996, 5, 210, 106, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 997, 3, 2, 2, 2, 997, 998, 7, 204, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 991, 3, 2, 2, 2, 1000, 1003, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 1029, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1004, 1005, 5, 152, 77, 2, 1005, 1006, 5, 162, 82, 2, 1006, 1029, 3, 2, 2, 2, 1007, 1008, 5, 152, 77, 2, 1008, 1009, 5, 164, 83, 2, 1009, 1029, 3, 2, 2, 2, 1010, 1011, 5, 152, 77, 2, 1011, 1012, 7, 202, 2, 2, 1012, 1013, 5, 210, 106, 2, 1013, 1014, 7, 204, 2, 2, 1014, 1015, 5, 162, 82, 2, 1015, 1029, 3, 2, 2, 2, 1016, 1017, 5, 152, 77, 2, 1017, 1018, 7, 202, 2, 2, 1018, 1019, 5, 210, 106, 2, 1019, 1020, 7, 204, 2, 2, 1020, 1021, 5, 164, 83, 2, 1021, 1029, 3, 2, 2, 2, 1022, 1029, 5, 152, 77, 2, 1023, 1024, 5, 152, 77, 2, 1024, 1025, 7, 202, 2, 2, 1025, 1026, 5, 210, 106, 2, 1026, 1027, 7, 204, 2, 2, 1027, 1029, 3, 2, 2, 2, 1028, 989, 3, 2, 2, 2, 1028, 990, 3, 2, 2, 2, 1028, 1004, 3, 2, 2, 2, 1028, 1007, 3, 2, 2, 2, 1028, 1010, 3, 2, 2, 2, 1028, 1016, 3, 2, 2, 2, 1028, 1022, 3, 2, 2, 2, 1028, 1023, 3, 2, 2, 2, 1029, 171, 3, 2, 2, 2, 1030, 1031, 5, 158, 80, 2, 1031, 1032, 7, 202, 2, 2, 1032, 1037, 5, 210, 106, 2, 1033, 1034, 7, 200, 2, 2, 1034, 1036, 5, 210, 106, 2, 1035, 1033, 3, 2, 2, 2, 1036, 1039, 3, 2, 2, 2, 1037, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1040, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1040, 1041, 7, 204, 2, 2, 1041, 1050, 3, 2, 2, 2, 1042, 1043, 5, 152, 77, 2, 1043, 1044, 7, 202, 2, 2, 1044, 1045, 5, 210, 106, 2, 1045, 1046, 7, 200, 2, 2, 1046, 1047, 5, 162, 82, 2, 1047, 1048, 7, 204, 2, 2, 1048, 1050, 3, 2, 2, 2, 1049, 1030, 3, 2, 2, 2, 1049, 1042, 3, 2, 2, 2, 1050, 173, 3, 2, 2, 2, 1051, 1056, 5, 170, 86, 2, 1052, 1053, 7, 200, 2, 2, 1053, 1055, 5, 170, 86, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1058, 3, 2, 2, 2, 1056, 1054, 3, 2, 2, 2, 1056, 1057, 3, 2, 2, 2, 1057, 175, 3, 2, 2, 2, 1058, 1056, 3, 2, 2, 2, 1059, 1061, 7, 39, 2, 2, 1060, 1059, 3, 2, 2, 2, 1060, 1061, 3, 2, 2, 2, 1061, 1062, 3, 2, 2, 2, 1062, 1070, 5, 158, 80, 2, 1063, 1065, 7, 200, 2, 2, 1064, 1066, 7, 39, 2, 2, 1065, 1064, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 1067, 3, 2, 2, 2, 1067, 1069, 5, 158, 80, 2, 1068, 1063, 3, 2, 2, 2, 1069, 1072, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 177, 3, 2, 2, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1078, 5, 190, 96, 2, 1074, 1075, 7, 200, 2, 2, 1075, 1077, 5, 190, 96, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1080, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1079, 3, 2, 2, 2, 1079, 179, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1081, 1086, 5, 190, 96, 2, 1082, 1083, 7, 200, 2, 2, 1083, 1085, 5, 190, 96, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 181, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1091, 7, 197, 2, 2, 1090, 1089, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1101, 5, 190, 96, 2, 1093, 1094, 7, 40, 2, 2, 1094, 1095, 7, 202, 2, 2, 1095, 1096, 5, 210, 106, 2, 1096, 1097, 7, 204, 2, 2, 1097, 1101, 3, 2, 2, 2, 1098, 1099, 7, 40, 2, 2, 1099, 1101, 5, 210, 106, 2, 1100, 1090, 3, 2, 2, 2, 1100, 1093, 3, 2, 2, 2, 1100, 1098, 3, 2, 2, 2, 1101, 183, 3, 2, 2, 2, 1102, 1104, 7, 196, 2, 2, 1103, 1102, 3, 2, 2, 2, 1104, 1105, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 185, 3, 2, 2, 2, 1107, 1111, 7, 200, 2, 2, 1108, 1111, 7, 205, 2, 2, 1109, 1111, 5, 184, 93, 2, 1110, 1107, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1109, 3, 2, 2, 2, 1111, 187, 3, 2, 2, 2, 1112, 1114, 5, 184, 93, 2, 1113, 1112, 3, 2, 2, 2, 1113, 1114, 3, 2, 2, 2, 1114, 1116, 3, 2, 2, 2, 1115, 1117, 7, 205, 2, 2, 1116, 1115, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1124, 5, 182, 92, 2, 1119, 1120, 5, 186, 94, 2, 1120, 1121, 5, 182, 92, 2, 1121, 1123, 3, 2, 2, 2, 1122, 1119, 3, 2, 2, 2, 1123, 1126, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1124, 1125, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1127, 1129, 7, 205, 2, 2, 1128, 1127, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 189, 3, 2, 2, 2, 1130, 1133, 5, 210, 106, 2, 1131, 1133, 5, 206, 104, 2, 1132, 1130, 3, 2, 2, 2, 1132, 1131, 3, 2, 2, 2, 1133, 191, 3, 2, 2, 2, 1134, 1141, 5, 194, 98, 2, 1135, 1141, 5, 200, 101, 2, 1136, 1141, 5, 196, 99, 2, 1137, 1141, 5, 198, 100, 2, 1138, 1141, 5, 212, 107, 2, 1139, 1141, 5, 214, 108, 2, 1140, 1134, 3, 2, 2, 2, 1140, 1135, 3, 2, 2, 2, 1140, 1136, 3, 2, 2, 2, 1140, 1137, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 193, 3, 2, 2, 2, 1142, 1144, 9, 6, 2, 2, 1143, 1142, 3, 2, 2, 2, 1143, 1144, 3, 2, 2, 2, 1144, 1145, 3, 2, 2, 2, 1145, 1146, 7, 219, 2, 2, 1146, 195, 3, 2, 2, 2, 1147, 1148, 7, 217, 2, 2, 1148, 197, 3, 2, 2, 2, 1149, 1150, 7, 218, 2, 2, 1150, 199, 3, 2, 2, 2, 1151, 1153, 9, 6, 2, 2, 1152, 1151, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1155, 7, 220, 2, 2, 1155, 201, 3, 2, 2, 2, 1156, 1209, 7, 160, 2, 2, 1157, 1158, 7, 163, 2, 2, 1158, 1209, 5, 210, 106, 2, 1159, 1160, 7, 163, 2, 2, 1160, 1161, 7, 202, 2, 2, 1161, 1162, 5, 210, 106, 2, 1162, 1163, 7, 204, 2, 2, 1163, 1209, 3, 2, 2, 2, 1164, 1165, 7, 164, 2, 2, 1165, 1166, 7, 202, 2, 2, 1166, 1167, 5, 206, 104, 2, 1167, 1168, 7, 200, 2, 2, 1168, 1169, 5, 210, 106, 2, 1169, 1170, 7, 204, 2, 2, 1170, 1209, 3, 2, 2, 2, 1171, 1172, 7, 165, 2, 2, 1172, 1173, 7, 202, 2, 2, 1173, 1174, 5, 206, 104, 2, 1174, 1175, 7, 200, 2, 2, 1175, 1176, 5, 210, 106, 2, 1176, 1177, 7, 200, 2, 2, 1177, 1178, 5, 210, 106, 2, 1178, 1179, 7, 204, 2, 2, 1179, 1209, 3, 2, 2, 2, 1180, 1181, 7, 165, 2, 2, 1181, 1182, 7, 202, 2, 2, 1182, 1183, 5, 206, 104, 2, 1183, 1184, 7, 200, 2, 2, 1184, 1185, 5, 210, 106, 2, 1185, 1186, 7, 204, 2, 2, 1186, 1209, 3, 2, 2, 2, 1187, 1188, 7, 166, 2, 2, 1188, 1189, 7, 202, 2, 2, 1189, 1190, 5, 206, 104, 2, 1190, 1191, 7, 200, 2, 2, 1191, 1192, 5, 210, 106, 2, 1192, 1193, 7, 204, 2, 2, 1193, 1209, 3, 2, 2, 2, 1194, 1195, 7, 161, 2, 2, 1195, 1209, 5, 210, 106, 2, 1196, 1197, 7, 161, 2, 2, 1197, 1198, 7, 197, 2, 2, 1198, 1209, 5, 210, 106, 2, 1199, 1200, 7, 162, 2, 2, 1200, 1201, 7, 202, 2, 2, 1201, 1202, 5, 210, 106, 2, 1202, 1203, 7, 200, 2, 2, 1203, 1204, 5, 206, 104, 2, 1204, 1205, 7, 204, 2, 2, 1205, 1209, 3, 2, 2, 2, 1206, 1207, 7, 55, 2, 2, 1207, 1209, 5, 210, 106, 2, 1208, 1156, 3, 2, 2, 2, 1208, 1157, 3, 2, 2, 2, 1208, 1159, 3, 2, 2, 2, 1208, 1164, 3, 2, 2, 2, 1208, 1171, 3, 2, 2, 2, 1208, 1180, 3, 2, 2, 2, 1208, 1187, 3, 2, 2, 2, 1208, 1194, 3, 2, 2, 2, 1208, 1196, 3, 2, 2, 2, 1208, 1199, 3, 2, 2, 2, 1208, 1206, 3, 2, 2, 2, 1209, 203, 3, 2, 2, 2, 1210, 1211, 7, 208, 2, 2, 1211, 205, 3, 2, 2, 2, 1212, 1213, 8, 104, 1, 2, 1213, 1214, 7, 202, 2, 2, 1214, 1215, 5, 206, 104, 2, 1215, 1216, 7, 204, 2, 2, 1216, 1221, 3, 2, 2, 2, 1217, 1221, 5, 202, 102, 2, 1218, 1221, 5, 156, 79, 2, 1219, 1221, 5, 204, 103, 2, 1220, 1212, 3, 2, 2, 2, 1220, 1217, 3, 2, 2, 2, 1220, 1218, 3, 2, 2, 2, 1220, 1219, 3, 2, 2, 2, 1221, 1227, 3, 2, 2, 2, 1222, 1223, 12, 5, 2, 2, 1223, 1224, 7, 183, 2, 2, 1224, 1226, 5, 206, 104, 6, 1225, 1222, 3, 2, 2, 2, 1226, 1229, 3, 2, 2, 2, 1227, 1225, 3, 2, 2, 2, 1227, 1228, 3, 2, 2, 2, 1228, 207, 3, 2, 2, 2, 1229, 1227, 3, 2, 2, 2, 1230, 1418, 7, 141, 2, 2, 1231, 1418, 7, 16, 2, 2, 1232, 1418, 7, 48, 2, 2, 1233, 1418, 7, 140, 2, 2, 1234, 1418, 7, 167, 2, 2, 1235, 1418, 7, 168, 2, 2, 1236, 1418, 7, 169, 2, 2, 1237, 1238, 7, 167, 2, 2, 1238, 1239, 7, 202, 2, 2, 1239, 1240, 5, 210, 106, 2, 1240, 1241, 7, 204, 2, 2, 1241, 1418, 3, 2, 2, 2, 1242, 1243, 7, 143, 2, 2, 1243, 1244, 7, 202, 2, 2, 1244, 1245, 5, 210, 106, 2, 1245, 1246, 7, 204, 2, 2, 1246, 1418, 3, 2, 2, 2, 1247, 1248, 7, 144, 2, 2, 1248, 1249, 7, 202, 2, 2, 1249, 1250, 5, 210, 106, 2, 1250, 1251, 7, 204, 2, 2, 1251, 1418, 3, 2, 2, 2, 1252, 1253, 7, 145, 2, 2, 1253, 1254, 7, 202, 2, 2, 1254, 1255, 5, 210, 106, 2, 1255, 1256, 7, 204, 2, 2, 1256, 1418, 3, 2, 2, 2, 1257, 1258, 7, 146, 2, 2, 1258, 1259, 7, 202, 2, 2, 1259, 1260, 5, 210, 106, 2, 1260, 1261, 7, 204, 2, 2, 1261, 1418, 3, 2, 2, 2, 1262, 1263, 7, 147, 2, 2, 1263, 1264, 7, 202, 2, 2, 1264, 1265, 5, 210, 106, 2, 1265, 1266, 7, 204, 2, 2, 1266, 1418, 3, 2, 2, 2, 1267, 1268, 7, 148, 2, 2, 1268, 1269, 7, 202, 2, 2, 1269, 1270, 5, 210, 106, 2, 1270, 1271, 7, 204, 2, 2, 1271, 1418, 3, 2, 2, 2, 1272, 1273, 7, 149, 2, 2, 1273, 1274, 7, 202, 2, 2, 1274, 1275, 5, 210, 106, 2, 1275, 1276, 7, 204, 2, 2, 1276, 1418, 3, 2, 2, 2, 1277, 1278, 7, 150, 2, 2, 1278, 1279, 7, 202, 2, 2, 1279, 1280, 5, 210, 106, 2, 1280, 1281, 7, 204, 2, 2, 1281, 1418, 3, 2, 2, 2, 1282, 1283, 7, 151, 2, 2, 1283, 1284, 7, 202, 2, 2, 1284, 1285, 5, 210, 106, 2, 1285, 1286, 7, 204, 2, 2, 1286, 1418, 3, 2, 2, 2, 1287, 1288, 7, 152, 2, 2, 1288, 1289, 7, 202, 2, 2, 1289, 1290, 5, 210, 106, 2, 1290, 1291, 7, 204, 2, 2, 1291, 1418, 3, 2, 2, 2, 1292, 1293, 7, 153, 2, 2, 1293, 1294, 7, 202, 2, 2, 1294, 1295, 5, 210, 106, 2, 1295, 1296, 7, 204, 2, 2, 1296, 1418, 3, 2, 2, 2, 1297, 1298, 7, 154, 2, 2, 1298, 1299, 7, 202, 2, 2, 1299, 1300, 5, 210, 106, 2, 1300, 1301, 7, 204, 2, 2, 1301, 1418, 3, 2, 2, 2, 1302, 1303, 7, 142, 2, 2, 1303, 1304, 7, 202, 2, 2, 1304, 1305, 5, 210, 106, 2, 1305, 1306, 7, 204, 2, 2, 1306, 1418, 3, 2, 2, 2, 1307, 1308, 7, 155, 2, 2, 1308, 1309, 7, 202, 2, 2, 1309, 1310, 5, 210, 106, 2, 1310, 1311, 7, 204, 2, 2, 1311, 1418, 3, 2, 2, 2, 1312, 1418, 7, 56, 2, 2, 1313, 1314, 7, 54, 2, 2, 1314, 1418, 5, 210, 106, 2, 1315, 1316, 7, 22, 2, 2, 1316, 1317, 7, 202, 2, 2, 1317, 1318, 5, 210, 106, 2, 1318, 1319, 7, 204, 2, 2, 1319, 1418, 3, 2, 2, 2, 1320, 1321, 7, 18, 2, 2, 1321, 1322, 7, 202, 2, 2, 1322, 1323, 5, 210, 106, 2, 1323, 1324, 7, 204, 2, 2, 1324, 1418, 3, 2, 2, 2, 1325, 1418, 7, 133, 2, 2, 1326, 1418, 7, 134, 2, 2, 1327, 1328, 7, 132, 2, 2, 1328, 1329, 7, 202, 2, 2, 1329, 1330, 5, 210, 106, 2, 1330, 1331, 7, 200, 2, 2, 1331, 1332, 5, 210, 106, 2, 1332, 1333, 7, 204, 2, 2, 1333, 1418, 3, 2, 2, 2, 1334, 1335, 7, 121, 2, 2, 1335, 1336, 7, 202, 2, 2, 1336, 1337, 5, 210, 106, 2, 1337, 1338, 7, 200, 2, 2, 1338, 1339, 5, 210, 106, 2, 1339, 1340, 7, 200, 2, 2, 1340, 1341, 5, 210, 106, 2, 1341, 1342, 7, 202, 2, 2, 1342, 1418, 3, 2, 2, 2, 1343, 1344, 7, 129, 2, 2, 1344, 1418, 5, 206, 104, 2, 1345, 1346, 7, 123, 2, 2, 1346, 1347, 5, 210, 106, 2, 1347, 1348, 7, 200, 2, 2, 1348, 1349, 5, 210, 106, 2, 1349, 1418, 3, 2, 2, 2, 1350, 1351, 7, 100, 2, 2, 1351, 1352, 5, 168, 85, 2, 1352, 1353, 7, 200, 2, 2, 1353, 1354, 5, 168, 85, 2, 1354, 1418, 3, 2, 2, 2, 1355, 1356, 7, 101, 2, 2, 1356, 1357, 5, 210, 106, 2, 1357, 1358, 7, 200, 2, 2, 1358, 1359, 5, 210, 106, 2, 1359, 1360, 7, 200, 2, 2, 1360, 1361, 5, 210, 106, 2, 1361, 1362, 7, 200, 2, 2, 1362, 1363, 5, 210, 106, 2, 1363, 1364, 7, 200, 2, 2, 1364, 1365, 5, 210, 106, 2, 1365, 1366, 7, 200, 2, 2, 1366, 1367, 5, 210, 106, 2, 1367, 1368, 7, 200, 2, 2, 1368, 1369, 5, 210, 106, 2, 1369, 1370, 7, 200, 2, 2, 1370, 1371, 5, 210, 106, 2, 1371, 1372, 7, 200, 2, 2, 1372, 1373, 9, 7, 2, 2, 1373, 1418, 3, 2, 2, 2, 1374, 1375, 7, 106, 2, 2, 1375, 1418, 5, 210, 106, 2, 1376, 1377, 7, 109, 2, 2, 1377, 1418, 5, 210, 106, 2, 1378, 1379, 7, 112, 2, 2, 1379, 1380, 7, 202, 2, 2, 1380, 1381, 5, 206, 104, 2, 1381, 1382, 7, 204, 2, 2, 1382, 1418, 3, 2, 2, 2, 1383, 1384, 7, 113, 2, 2, 1384, 1385, 7, 202, 2, 2, 1385, 1386, 5, 206, 104, 2, 1386, 1387, 7, 204, 2, 2, 1387, 1418, 3, 2, 2, 2, 1388, 1389, 7, 114, 2, 2, 1389, 1390, 7, 202, 2, 2, 1390, 1391, 5, 206, 104, 2, 1391, 1392, 7, 204, 2, 2, 1392, 1418, 3, 2, 2, 2, 1393, 1394, 7, 115, 2, 2, 1394, 1418, 5, 210, 106, 2, 1395, 1396, 7, 156, 2, 2, 1396, 1418, 5, 206, 104, 2, 1397, 1398, 7, 157, 2, 2, 1398, 1418, 5, 206, 104, 2, 1399, 1400, 7, 158, 2, 2, 1400, 1401, 7, 202, 2, 2, 1401, 1402, 5, 206, 104, 2, 1402, 1403, 7, 200, 2, 2, 1403, 1404, 5, 206, 104, 2, 1404, 1405, 7, 204, 2, 2, 1405, 1418, 3, 2, 2, 2, 1406, 1407, 7, 158, 2, 2, 1407, 1408, 7, 202, 2, 2, 1408, 1409, 5, 206, 104, 2, 1409, 1410, 7, 200, 2, 2, 1410, 1411, 5, 206, 104, 2, 1411, 1412, 7, 200, 2, 2, 1412, 1413, 5, 210, 106, 2, 1413, 1414, 7, 204, 2, 2, 1414, 1418, 3, 2, 2, 2, 1415, 1416, 7, 159, 2, 2, 1416, 1418, 5, 206, 104, 2, 1417, 1230, 3, 2, 2, 2, 1417, 1231, 3, 2, 2, 2, 1417, 1232, 3, 2, 2, 2, 1417, 1233, 3, 2, 2, 2, 1417, 1234, 3, 2, 2, 2, 1417, 1235, 3, 2, 2, 2, 1417, 1236, 3, 2, 2, 2, 1417, 1237, 3, 2, 2, 2, 1417, 1242, 3, 2, 2, 2, 1417, 1247, 3, 2, 2, 2, 1417, 1252, 3, 2, 2, 2, 1417, 1257, 3, 2, 2, 2, 1417, 1262, 3, 2, 2, 2, 1417, 1267, 3, 2, 2, 2, 1417, 1272, 3, 2, 2, 2, 1417, 1277, 3, 2, 2, 2, 1417, 1282, 3, 2, 2, 2, 1417, 1287, 3, 2, 2, 2, 1417, 1292, 3, 2, 2, 2, 1417, 1297, 3, 2, 2, 2, 1417, 1302, 3, 2, 2, 2, 1417, 1307, 3, 2, 2, 2, 1417, 1312, 3, 2, 2, 2, 1417, 1313, 3, 2, 2, 2, 1417, 1315, 3, 2, 2, 2, 1417, 1320, 3, 2, 2, 2, 1417, 1325, 3, 2, 2, 2, 1417, 1326, 3, 2, 2, 2, 1417, 1327, 3, 2, 2, 2, 1417, 1334, 3, 2, 2, 2, 1417, 1343, 3, 2, 2, 2, 1417, 1345, 3, 2, 2, 2, 1417, 1350, 3, 2, 2, 2, 1417, 1355, 3, 2, 2, 2, 1417, 1374, 3, 2, 2, 2, 1417, 1376, 3, 2, 2, 2, 1417, 1378, 3, 2, 2, 2, 1417, 1383, 3, 2, 2, 2, 1417, 1388, 3, 2, 2, 2, 1417, 1393, 3, 2, 2, 2, 1417, 1395, 3, 2, 2, 2, 1417, 1397, 3, 2, 2, 2, 1417, 1399, 3, 2, 2, 2, 1417, 1406, 3, 2, 2, 2, 1417, 1415, 3, 2, 2, 2, 1418, 209, 3, 2, 2, 2, 1419, 1420, 8, 106, 1, 2, 1420, 1436, 5, 154, 78, 2, 1421, 1436, 5, 192, 97, 2, 1422, 1423, 7, 202, 2, 2, 1423, 1424, 5, 210, 106, 2, 1424, 1425, 7, 204, 2, 2, 1425, 1436, 3, 2, 2, 2, 1426, 1427, 7, 184, 2, 2, 1427, 1436, 5, 210, 106, 13, 1428, 1429, 7, 176, 2, 2, 1429, 1436, 5, 210, 106, 12, 1430, 1436, 5, 208, 105, 2, 1431, 1432, 5, 206, 104, 2, 1432, 1433, 9, 8, 2, 2, 1433, 1434, 5, 206, 104, 2, 1434, 1436, 3, 2, 2, 2, 1435, 1419, 3, 2, 2, 2, 1435, 1421, 3, 2, 2, 2, 1435, 1422, 3, 2, 2, 2, 1435, 1426, 3, 2, 2, 2, 1435, 1428, 3, 2, 2, 2, 1435, 1430, 3, 2, 2, 2, 1435, 1431, 3, 2, 2, 2, 1436, 1460, 3, 2, 2, 2, 1437, 1438, 12, 10, 2, 2, 1438, 1439, 7, 182, 2, 2, 1439, 1459, 5, 210, 106, 10, 1440, 1441, 12, 9, 2, 2, 1441, 1442, 9, 9, 2, 2, 1442, 1459, 5, 210, 106, 10, 1443, 1444, 12, 8, 2, 2, 1444, 1445, 9, 10, 2, 2, 1445, 1459, 5, 210, 106, 9, 1446, 1447, 12, 7, 2, 2, 1447, 1448, 9, 6, 2, 2, 1448, 1459, 5, 210, 106, 8, 1449, 1450, 12, 6, 2, 2, 1450, 1451, 9, 11, 2, 2, 1451, 1459, 5, 210, 106, 7, 1452, 1453, 12, 5, 2, 2, 1453, 1454, 9, 8, 2, 2, 1454, 1459, 5, 210, 106, 6, 1455, 1456, 12, 3, 2, 2, 1456, 1457, 9, 12, 2, 2, 1457, 1459, 5, 210, 106, 4, 1458, 1437, 3, 2, 2, 2, 1458, 1440, 3, 2, 2, 2, 1458, 1443, 3, 2, 2, 2, 1458, 1446, 3, 2, 2, 2, 1458, 1449, 3, 2, 2, 2, 1458, 1452, 3, 2, 2, 2, 1458, 1455, 3, 2, 2, 2, 1459, 1462, 3, 2, 2, 2, 1460, 1458, 3, 2, 2, 2, 1460, 1461, 3, 2, 2, 2, 1461, 211, 3, 2, 2, 2, 1462, 1460, 3, 2, 2, 2, 1463, 1464, 9, 13, 2, 2, 1464, 213, 3, 2, 2, 2, 1465, 1466, 9, 14, 2, 2, 1466, 215, 3, 2, 2, 2, 93, 219, 226, 229, 233, 238, 241, 245, 250, 256, 262, 265, 275, 302, 313, 317, 330, 334, 342, 349, 355, 365, 373, 382, 389, 402, 411, 420, 427, 429, 434, 437, 449, 458, 468, 490, 512, 518, 524, 567, 574, 593, 627, 640, 651, 667, 686, 716, 765, 874, 884, 889, 898, 907, 926, 932, 943, 950, 967, 970, 975, 979, 995, 1001, 1028, 1037, 1049, 1056, 1060, 1065, 1070, 1078, 1086, 1090, 1100, 1105, 1110, 1113, 1116, 1124, 1128, 1132, 1140, 1143, 1152, 1208, 1220, 1227, 1417, 1435, 1458, 1460]