token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
numVar
strVar
varName
varDecl
varDeclWithDimension
varList
exprList
printListItem
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 78, 511, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 6, 2, 56, 10, 2, 13, 2, 14, 2, 57, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 65, 10, 3, 7, 3, 67, 10, 3, 12, 3, 14, 3, 70, 11, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 79, 10, 3, 7, 3, 81, 10, 3, 12, 3, 14, 3, 84, 11, 3, 3, 3, 5, 3, 87, 10, 3, 5, 3, 89, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 97, 10, 5, 12, 5, 14, 5, 100, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 106, 10, 5, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 5, 5, 5, 113, 10, 5, 5, 5, 115, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 125, 10, 5, 12, 5, 14, 5, 128, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 139, 10, 5, 12, 5, 14, 5, 142, 11, 5, 3, 5, 3, 5, 5, 5, 146, 10, 5, 5, 5, 148, 10, 5, 3, 6, 3, 6, 5, 6, 152, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 171, 10, 10, 3, 10, 3, 10, 7, 10, 175, 10, 10, 12, 10, 14, 10, 178, 11, 10, 5, 10, 180, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 187, 10, 11, 3, 11, 3, 11, 7, 11, 191, 10, 11, 12, 11, 14, 11, 194, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 199, 10, 12, 12, 12, 14, 12, 202, 11, 12, 3, 13, 3, 13, 3, 13, 7, 13, 207, 10, 13, 12, 13, 14, 13, 210, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 224, 10, 14, 3, 15, 6, 15, 227, 10, 15, 13, 15, 14, 15, 228, 3, 16, 3, 16, 3, 16, 5, 16, 234, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 240, 10, 17, 3, 18, 5, 18, 243, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 5, 21, 252, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 312, 10, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 320, 10, 24, 3, 24, 3, 24, 3, 24, 7, 24, 325, 10, 24, 12, 24, 14, 24, 328, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 441, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 456, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 498, 10, 26, 12, 26, 14, 26, 501, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 509, 10, 27, 3, 27, 2, 4, 46, 50, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 4, 4, 2, 9, 9, 70, 70, 3, 2, 54, 55, 2, 585, 2, 55, 3, 2, 2, 2, 4, 88, 3, 2, 2, 2, 6, 90, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 151, 3, 2, 2, 2, 12, 157, 3, 2, 2, 2, 14, 159, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 179, 3, 2, 2, 2, 20, 181, 3, 2, 2, 2, 22, 195, 3, 2, 2, 2, 24, 203, 3, 2, 2, 2, 26, 223, 3, 2, 2, 2, 28, 226, 3, 2, 2, 2, 30, 233, 3, 2, 2, 2, 32, 239, 3, 2, 2, 2, 34, 242, 3, 2, 2, 2, 36, 246, 3, 2, 2, 2, 38, 248, 3, 2, 2, 2, 40, 251, 3, 2, 2, 2, 42, 311, 3, 2, 2, 2, 44, 313, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 440, 3, 2, 2, 2, 50, 455, 3, 2, 2, 2, 52, 508, 3, 2, 2, 2, 54, 56, 5, 4, 3, 2, 55, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 7, 2, 2, 3, 60, 3, 3, 2, 2, 2, 61, 68, 5, 8, 5, 2, 62, 64, 7, 62, 2, 2, 63, 65, 5, 8, 5, 2, 64, 63, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 62, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 73, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 9, 2, 2, 2, 72, 61, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 89, 3, 2, 2, 2, 74, 86, 5, 6, 4, 2, 75, 82, 5, 8, 5, 2, 76, 78, 7, 62, 2, 2, 77, 79, 5, 8, 5, 2, 78, 77, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 76, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 87, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 9, 2, 2, 2, 86, 75, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 72, 3, 2, 2, 2, 88, 74, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 91, 7, 76, 2, 2, 91, 7, 3, 2, 2, 2, 92, 93, 7, 3, 2, 2, 93, 98, 5, 20, 11, 2, 94, 95, 7, 63, 2, 2, 95, 97, 5, 20, 11, 2, 96, 94, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 148, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 105, 7, 4, 2, 2, 102, 103, 5, 46, 24, 2, 103, 104, 7, 63, 2, 2, 104, 106, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 148, 5, 22, 12, 2, 108, 110, 7, 7, 2, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 115, 3, 2, 2, 2, 111, 113, 7, 5, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 5, 18, 10, 2, 117, 118, 7, 41, 2, 2, 118, 126, 5, 30, 16, 2, 119, 120, 7, 63, 2, 2, 120, 121, 5, 18, 10, 2, 121, 122, 7, 41, 2, 2, 122, 123, 5, 30, 16, 2, 123, 125, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 148, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 6, 2, 2, 130, 131, 5, 18, 10, 2, 131, 132, 7, 41, 2, 2, 132, 140, 5, 30, 16, 2, 133, 134, 7, 63, 2, 2, 134, 135, 5, 18, 10, 2, 135, 136, 7, 41, 2, 2, 136, 137, 5, 30, 16, 2, 137, 139, 3, 2, 2, 2, 138, 133, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 148, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 145, 7, 8, 2, 2, 144, 146, 5, 28, 15, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 92, 3, 2, 2, 2, 147, 101, 3, 2, 2, 2, 147, 114, 3, 2, 2, 2, 147, 129, 3, 2, 2, 2, 147, 143, 3, 2, 2, 2, 148, 9, 3, 2, 2, 2, 149, 152, 5, 12, 7, 2, 150, 152, 5, 14, 8, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 158, 5, 16, 9, 2, 154, 155, 5, 16, 9, 2, 155, 156, 7, 66, 2, 2, 156, 158, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 158, 13, 3, 2, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 64, 2, 2, 161, 15, 3, 2, 2, 2, 162, 163, 7, 72, 2, 2, 163, 17, 3, 2, 2, 2, 164, 180, 5, 10, 6, 2, 165, 176, 5, 10, 6, 2, 166, 167, 7, 65, 2, 2, 167, 170, 5, 50, 26, 2, 168, 169, 7, 63, 2, 2, 169, 171, 5, 50, 26, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 67, 2, 2, 173, 175, 3, 2, 2, 2, 174, 166, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 164, 3, 2, 2, 2, 179, 165, 3, 2, 2, 2, 180, 19, 3, 2, 2, 2, 181, 192, 5, 10, 6, 2, 182, 183, 7, 65, 2, 2, 183, 186, 5, 50, 26, 2, 184, 185, 7, 63, 2, 2, 185, 187, 5, 50, 26, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 189, 7, 67, 2, 2, 189, 191, 3, 2, 2, 2, 190, 182, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 21, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 200, 5, 18, 10, 2, 196, 197, 7, 63, 2, 2, 197, 199, 5, 18, 10, 2, 198, 196, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 23, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 208, 5, 30, 16, 2, 204, 205, 7, 63, 2, 2, 205, 207, 5, 30, 16, 2, 206, 204, 3, 2, 2, 2, 207, 210, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 25, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 224, 5, 30, 16, 2, 212, 224, 7, 63, 2, 2, 213, 224, 7, 68, 2, 2, 214, 224, 7, 61, 2, 2, 215, 224, 7, 60, 2, 2, 216, 217, 7, 10, 2, 2, 217, 218, 7, 65, 2, 2, 218, 219, 5, 50, 26, 2, 219, 220, 7, 67, 2, 2, 220, 224, 3, 2, 2, 2, 221, 222, 7, 10, 2, 2, 222, 224, 5, 50, 26, 2, 223, 211, 3, 2, 2, 2, 223, 212, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 214, 3, 2, 2, 2, 223, 215, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 27, 3, 2, 2, 2, 225, 227, 5, 26, 14, 2, 226, 225, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 29, 3, 2, 2, 2, 230, 234, 5, 50, 26, 2, 231, 234, 5, 12, 7, 2, 232, 234, 5, 46, 24, 2, 233, 230, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 31, 3, 2, 2, 2, 235, 240, 5, 34, 18, 2, 236, 240, 5, 40, 21, 2, 237, 240, 5, 36, 19, 2, 238, 240, 5, 38, 20, 2, 239, 235, 3, 2, 2, 2, 239, 236, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 238, 3, 2, 2, 2, 240, 33, 3, 2, 2, 2, 241, 243, 9, 3, 2, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 76, 2, 2, 245, 35, 3, 2, 2, 2, 246, 247, 7, 74, 2, 2, 247, 37, 3, 2, 2, 2, 248, 249, 7, 75, 2, 2, 249, 39, 3, 2, 2, 2, 250, 252, 9, 3, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 77, 2, 2, 254, 41, 3, 2, 2, 2, 255, 312, 7, 31, 2, 2, 256, 257, 7, 34, 2, 2, 257, 258, 7, 65, 2, 2, 258, 259, 5, 50, 26, 2, 259, 260, 7, 67, 2, 2, 260, 312, 3, 2, 2, 2, 261, 262, 7, 34, 2, 2, 262, 312, 5, 50, 26, 2, 263, 264, 7, 35, 2, 2, 264, 265, 7, 65, 2, 2, 265, 266, 5, 46, 24, 2, 266, 267, 7, 63, 2, 2, 267, 268, 5, 50, 26, 2, 268, 269, 7, 67, 2, 2, 269, 312, 3, 2, 2, 2, 270, 271, 7, 36, 2, 2, 271, 272, 7, 65, 2, 2, 272, 273, 5, 46, 24, 2, 273, 274, 7, 63, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 7, 63, 2, 2, 276, 277, 5, 50, 26, 2, 277, 278, 7, 67, 2, 2, 278, 312, 3, 2, 2, 2, 279, 280, 7, 36, 2, 2, 280, 281, 7, 65, 2, 2, 281, 282, 5, 46, 24, 2, 282, 283, 7, 63, 2, 2, 283, 284, 5, 50, 26, 2, 284, 285, 7, 67, 2, 2, 285, 312, 3, 2, 2, 2, 286, 287, 7, 37, 2, 2, 287, 288, 7, 65, 2, 2, 288, 289, 5, 46, 24, 2, 289, 290, 7, 63, 2, 2, 290, 291, 5, 50, 26, 2, 291, 292, 7, 67, 2, 2, 292, 312, 3, 2, 2, 2, 293, 294, 7, 32, 2, 2, 294, 295, 7, 65, 2, 2, 295, 296, 5, 50, 26, 2, 296, 297, 7, 67, 2, 2, 297, 312, 3, 2, 2, 2, 298, 299, 7, 32, 2, 2, 299, 300, 7, 61, 2, 2, 300, 301, 7, 65, 2, 2, 301, 302, 5, 50, 26, 2, 302, 303, 7, 67, 2, 2, 303, 312, 3, 2, 2, 2, 304, 305, 7, 33, 2, 2, 305, 306, 7, 65, 2, 2, 306, 307, 5, 50, 26, 2, 307, 308, 7, 63, 2, 2, 308, 309, 5, 46, 24, 2, 309, 310, 7, 67, 2, 2, 310, 312, 3, 2, 2, 2, 311, 255, 3, 2, 2, 2, 311, 256, 3, 2, 2, 2, 311, 261, 3, 2, 2, 2, 311, 263, 3, 2, 2, 2, 311, 270, 3, 2, 2, 2, 311, 279, 3, 2, 2, 2, 311, 286, 3, 2, 2, 2, 311, 293, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 312, 43, 3, 2, 2, 2, 313, 314, 7, 71, 2, 2, 314, 45, 3, 2, 2, 2, 315, 316, 8, 24, 1, 2, 316, 320, 5, 44, 23, 2, 317, 320, 5, 14, 8, 2, 318, 320, 5, 42, 22, 2, 319, 315, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 326, 3, 2, 2, 2, 321, 322, 12, 3, 2, 2, 322, 323, 7, 54, 2, 2, 323, 325, 5, 46, 24, 4, 324, 321, 3, 2, 2, 2, 325, 328, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 329, 441, 7, 12, 2, 2, 330, 441, 7, 11, 2, 2, 331, 441, 7, 38, 2, 2, 332, 441, 7, 39, 2, 2, 333, 441, 7, 40, 2, 2, 334, 335, 7, 38, 2, 2, 335, 336, 7, 65, 2, 2, 336, 337, 5, 50, 26, 2, 337, 338, 7, 67, 2, 2, 338, 441, 3, 2, 2, 2, 339, 340, 7, 14, 2, 2, 340, 341, 7, 65, 2, 2, 341, 342, 5, 50, 26, 2, 342, 343, 7, 67, 2, 2, 343, 441, 3, 2, 2, 2, 344, 345, 7, 15, 2, 2, 345, 346, 7, 65, 2, 2, 346, 347, 5, 50, 26, 2, 347, 348, 7, 67, 2, 2, 348, 441, 3, 2, 2, 2, 349, 350, 7, 16, 2, 2, 350, 351, 7, 65, 2, 2, 351, 352, 5, 50, 26, 2, 352, 353, 7, 67, 2, 2, 353, 441, 3, 2, 2, 2, 354, 355, 7, 17, 2, 2, 355, 356, 7, 65, 2, 2, 356, 357, 5, 50, 26, 2, 357, 358, 7, 67, 2, 2, 358, 441, 3, 2, 2, 2, 359, 360, 7, 18, 2, 2, 360, 361, 7, 65, 2, 2, 361, 362, 5, 50, 26, 2, 362, 363, 7, 67, 2, 2, 363, 441, 3, 2, 2, 2, 364, 365, 7, 19, 2, 2, 365, 366, 7, 65, 2, 2, 366, 367, 5, 50, 26, 2, 367, 368, 7, 67, 2, 2, 368, 441, 3, 2, 2, 2, 369, 370, 7, 20, 2, 2, 370, 371, 7, 65, 2, 2, 371, 372, 5, 50, 26, 2, 372, 373, 7, 67, 2, 2, 373, 441, 3, 2, 2, 2, 374, 375, 7, 21, 2, 2, 375, 376, 7, 65, 2, 2, 376, 377, 5, 50, 26, 2, 377, 378, 7, 67, 2, 2, 378, 441, 3, 2, 2, 2, 379, 380, 7, 22, 2, 2, 380, 381, 7, 65, 2, 2, 381, 382, 5, 50, 26, 2, 382, 383, 7, 67, 2, 2, 383, 441, 3, 2, 2, 2, 384, 385, 7, 23, 2, 2, 385, 386, 7, 65, 2, 2, 386, 387, 5, 50, 26, 2, 387, 388, 7, 67, 2, 2, 388, 441, 3, 2, 2, 2, 389, 390, 7, 24, 2, 2, 390, 391, 7, 65, 2, 2, 391, 392, 5, 50, 26, 2, 392, 393, 7, 67, 2, 2, 393, 441, 3, 2, 2, 2, 394, 395, 7, 25, 2, 2, 395, 396, 7, 65, 2, 2, 396, 397, 5, 50, 26, 2, 397, 398, 7, 67, 2, 2, 398, 441, 3, 2, 2, 2, 399, 400, 7, 13, 2, 2, 400, 401, 7, 65, 2, 2, 401, 402, 5, 50, 26, 2, 402, 403, 7, 67, 2, 2, 403, 441, 3, 2, 2, 2, 404, 405, 7, 26, 2, 2, 405, 406, 7, 65, 2, 2, 406, 407, 5, 50, 26, 2, 407, 408, 7, 67, 2, 2, 408, 441, 3, 2, 2, 2, 409, 410, 7, 27, 2, 2, 410, 411, 7, 65, 2, 2, 411, 412, 5, 46, 24, 2, 412, 413, 7, 67, 2, 2, 413, 441, 3, 2, 2, 2, 414, 415, 7, 28, 2, 2, 415, 416, 7, 65, 2, 2, 416, 417, 5, 46, 24, 2, 417, 418, 7, 67, 2, 2, 418, 441, 3, 2, 2, 2, 419, 420, 7, 29, 2, 2, 420, 421, 7, 65, 2, 2, 421, 422, 5, 46, 24, 2, 422, 423, 7, 63, 2, 2, 423, 424, 5, 46, 24, 2, 424, 425, 7, 67, 2, 2, 425, 441, 3, 2, 2, 2, 426, 427, 7, 29, 2, 2, 427, 428, 7, 65, 2, 2, 428, 429, 5, 46, 24, 2, 429, 430, 7, 63, 2, 2, 430, 431, 5, 46, 24, 2, 431, 432, 7, 63, 2, 2, 432, 433, 5, 50, 26, 2, 433, 434, 7, 67, 2, 2, 434, 441, 3, 2, 2, 2, 435, 436, 7, 30, 2, 2, 436, 437, 7, 65, 2, 2, 437, 438, 5, 46, 24, 2, 438, 439, 7, 67, 2, 2, 439, 441, 3, 2, 2, 2, 440, 329, 3, 2, 2, 2, 440, 330, 3, 2, 2, 2, 440, 331, 3, 2, 2, 2, 440, 332, 3, 2, 2, 2, 440, 333, 3, 2, 2, 2, 440, 334, 3, 2, 2, 2, 440, 339, 3, 2, 2, 2, 440, 344, 3, 2, 2, 2, 440, 349, 3, 2, 2, 2, 440, 354, 3, 2, 2, 2, 440, 359, 3, 2, 2, 2, 440, 364, 3, 2, 2, 2, 440, 369, 3, 2, 2, 2, 440, 374, 3, 2, 2, 2, 440, 379, 3, 2, 2, 2, 440, 384, 3, 2, 2, 2, 440, 389, 3, 2, 2, 2, 440, 394, 3, 2, 2, 2, 440, 399, 3, 2, 2, 2, 440, 404, 3, 2, 2, 2, 440, 409, 3, 2, 2, 2, 440, 414, 3, 2, 2, 2, 440, 419, 3, 2, 2, 2, 440, 426, 3, 2, 2, 2, 440, 435, 3, 2, 2, 2, 441, 49, 3, 2, 2, 2, 442, 443, 8, 26, 1, 2, 443, 456, 5, 32, 17, 2, 444, 456, 5, 48, 25, 2, 445, 446, 7, 47, 2, 2, 446, 456, 5, 50, 26, 18, 447, 448, 7, 65, 2, 2, 448, 449, 5, 50, 26, 2, 449, 450, 7, 67, 2, 2, 450, 456, 3, 2, 2, 2, 451, 452, 5, 46, 24, 2, 452, 453, 5, 52, 27, 2, 453, 454, 5, 46, 24, 2, 454, 456, 3, 2, 2, 2, 455, 442, 3, 2, 2, 2, 455, 444, 3, 2, 2, 2, 455, 445, 3, 2, 2, 2, 455, 447, 3, 2, 2, 2, 455, 451, 3, 2, 2, 2, 456, 499, 3, 2, 2, 2, 457, 458, 12, 16, 2, 2, 458, 459, 7, 53, 2, 2, 459, 498, 5, 50, 26, 16, 460, 461, 12, 15, 2, 2, 461, 462, 7, 56, 2, 2, 462, 498, 5, 50, 26, 16, 463, 464, 12, 14, 2, 2, 464, 465, 7, 57, 2, 2, 465, 498, 5, 50, 26, 15, 466, 467, 12, 13, 2, 2, 467, 468, 7, 52, 2, 2, 468, 498, 5, 50, 26, 14, 469, 470, 12, 12, 2, 2, 470, 471, 7, 51, 2, 2, 471, 498, 5, 50, 26, 13, 472, 473, 12, 11, 2, 2, 473, 474, 7, 54, 2, 2, 474, 498, 5, 50, 26, 12, 475, 476, 12, 10, 2, 2, 476, 477, 7, 55, 2, 2, 477, 498, 5, 50, 26, 11, 478, 479, 12, 9, 2, 2, 479, 480, 5, 52, 27, 2, 480, 481, 5, 50, 26, 10, 481, 498, 3, 2, 2, 2, 482, 483, 12, 7, 2, 2, 483, 484, 7, 58, 2, 2, 484, 498, 5, 50, 26, 8, 485, 486, 12, 6, 2, 2, 486, 487, 7, 59, 2, 2, 487, 498, 5, 50, 26, 7, 488, 489, 12, 5, 2, 2, 489, 490, 7, 48, 2, 2, 490, 498, 5, 50, 26, 6, 491, 492, 12, 4, 2, 2, 492, 493, 7, 49, 2, 2, 493, 498, 5, 50, 26, 5, 494, 495, 12, 3, 2, 2, 495, 496, 7, 50, 2, 2, 496, 498, 5, 50, 26, 4, 497, 457, 3, 2, 2, 2, 497, 460, 3, 2, 2, 2, 497, 463, 3, 2, 2, 2, 497, 466, 3, 2, 2, 2, 497, 469, 3, 2, 2, 2, 497, 472, 3, 2, 2, 2, 497, 475, 3, 2, 2, 2, 497, 478, 3, 2, 2, 2, 497, 482, 3, 2, 2, 2, 497, 485, 3, 2, 2, 2, 497, 488, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 501, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 500, 3, 2, 2, 2, 500, 51, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 502, 509, 7, 41, 2, 2, 503, 509, 7, 42, 2, 2, 504, 509, 7, 43, 2, 2, 505, 509, 7, 44, 2, 2, 506, 509, 7, 45, 2, 2, 507, 509, 7, 46, 2, 2, 508, 502, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 508, 504, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 507, 3, 2, 2, 2, 509, 53, 3, 2, 2, 2, 42, 57, 64, 68, 72, 78, 82, 86, 88, 98, 105, 109, 112, 114, 126, 140, 145, 147, 151, 157, 170, 176, 179, 186, 192, 200, 208, 223, 228, 233, 239, 242, 251, 311, 319, 326, 440, 455, 497, 499, 508]