BREAKPOINT=1
DEF=2
DIM=3
ELSE=4
END=5
ENDIF=6
ENDFN=7
ENDPROC=8
ENDWHILE=9
FN=10
IF=11
INPUT=12
GLOBAL=13
LOCAL=14
LET=15
THEN=16
PRINT=17
PROC=18
REM=19
REPEAT=20
RETURN=21
SPC=22
TRACEON=23
TRACEOFF=24
TYPE=25
UNTIL=26
WHILE=27
TIME=28
PI=29
SQR=30
LN=31
LOG=32
EXP=33
ATN=34
TAN=35
COS=36
SIN=37
ABS=38
ACS=39
ASN=40
DEG=41
RAD=42
SGN=43
ASC=44
LEN=45
INSTR=46
VAL=47
TIMES=48
STRS=49
STRINGS=50
CHRS=51
LEFTS=52
MIDS=53
RIGHTS=54
RND=55
RND0=56
RND1=57
EQ=58
NE=59
GT=60
GE=61
LT=62
LE=63
NOT=64
AND=65
OR=66
EOR=67
MOD=68
DIV=69
HAT=70
PLUS=71
MINUS=72
MULTIPLY=73
DIVIDE=74
SHL=75
SHR=76
PLUS_E=77
MINUS_E=78
MULTIPLY_E=79
DIVIDE_E=80
SHL_E=81
SHR_E=82
NEWLINE=83
TICK=84
TILDE=85
COLON=86
COMMA=87
DOLLAR=88
LPAREN=89
PERCENT=90
RPAREN=91
SEMICOLON=92
UNDERSCORE=93
COMMENT=94
STRINGLITERAL=95
PROC_NAME=96
FN_INTEGER=97
FN_FLOAT=98
FN_STRING=99
VARIABLE_FLOAT=100
VARIABLE_INTEGER=101
VARIABLE_STRING=102
VARIABLE_TYPE=103
NAME=104
HEXNUMBER=105
BINARYNUMBER=106
NUMBER=107
FLOAT=108
ALPHA=109
DIGIT=110
WS=111
'='=58
'<>'=59
'>'=60
'>='=61
'<'=62
'<='=63
'^'=70
'+'=71
'-'=72
'*'=73
'/'=74
'<<'=75
'>>'=76
'+='=77
'-='=78
'*='=79
'/='=80
'<<='=81
'>>='=82
'\''=84
'~'=85
':'=86
','=87
'$'=88
'('=89
'%'=90
')'=91
';'=92
'_'=93
