token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
DEF
DIM
ELSE
END
ENDFN
ENDPROC
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
PRINT
PROC
REM
RETURN
SPC
TRACEON
TRACEOFF
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
fnName
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 108, 772, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 121, 10, 7, 12, 7, 14, 7, 124, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 139, 10, 7, 3, 7, 3, 7, 5, 7, 143, 10, 7, 3, 7, 7, 7, 146, 10, 7, 12, 7, 14, 7, 149, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 7, 7, 7, 164, 10, 7, 12, 7, 14, 7, 167, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 173, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 7, 5, 7, 208, 10, 7, 5, 7, 210, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 220, 10, 7, 12, 7, 14, 7, 223, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 234, 10, 7, 12, 7, 14, 7, 237, 11, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 246, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 257, 10, 7, 12, 7, 14, 7, 260, 11, 7, 3, 7, 3, 7, 5, 7, 264, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 271, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 281, 10, 11, 3, 11, 3, 11, 7, 11, 285, 10, 11, 12, 11, 14, 11, 288, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 296, 10, 11, 3, 11, 3, 11, 7, 11, 300, 10, 11, 12, 11, 14, 11, 303, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 326, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 332, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 338, 10, 11, 3, 11, 5, 11, 341, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 349, 10, 12, 3, 12, 3, 12, 7, 12, 353, 10, 12, 12, 12, 14, 12, 356, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 367, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 372, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 388, 10, 18, 3, 18, 3, 18, 7, 18, 392, 10, 18, 12, 18, 14, 18, 395, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 406, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 413, 10, 19, 12, 19, 14, 19, 416, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 423, 10, 20, 12, 20, 14, 20, 426, 11, 20, 3, 21, 5, 21, 429, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 434, 10, 21, 3, 21, 7, 21, 437, 10, 21, 12, 21, 14, 21, 440, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 445, 10, 22, 12, 22, 14, 22, 448, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 453, 10, 23, 12, 23, 14, 23, 456, 11, 23, 3, 24, 5, 24, 459, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 469, 10, 24, 3, 25, 6, 25, 472, 10, 25, 13, 25, 14, 25, 473, 3, 26, 5, 26, 477, 10, 26, 3, 26, 5, 26, 480, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 485, 10, 26, 7, 26, 487, 10, 26, 12, 26, 14, 26, 490, 11, 26, 3, 27, 3, 27, 5, 27, 494, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 500, 10, 28, 3, 29, 5, 29, 503, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 512, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 572, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 580, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 585, 10, 35, 12, 35, 14, 35, 588, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 701, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 717, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 759, 10, 37, 12, 37, 14, 37, 762, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 770, 10, 38, 3, 38, 2, 4, 68, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 4, 2, 19, 19, 91, 91, 3, 2, 94, 96, 5, 2, 81, 81, 84, 84, 89, 89, 3, 2, 68, 69, 2, 892, 2, 79, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 263, 3, 2, 2, 2, 14, 265, 3, 2, 2, 2, 16, 270, 3, 2, 2, 2, 18, 272, 3, 2, 2, 2, 20, 340, 3, 2, 2, 2, 22, 366, 3, 2, 2, 2, 24, 371, 3, 2, 2, 2, 26, 373, 3, 2, 2, 2, 28, 375, 3, 2, 2, 2, 30, 377, 3, 2, 2, 2, 32, 379, 3, 2, 2, 2, 34, 405, 3, 2, 2, 2, 36, 407, 3, 2, 2, 2, 38, 419, 3, 2, 2, 2, 40, 428, 3, 2, 2, 2, 42, 441, 3, 2, 2, 2, 44, 449, 3, 2, 2, 2, 46, 468, 3, 2, 2, 2, 48, 471, 3, 2, 2, 2, 50, 476, 3, 2, 2, 2, 52, 493, 3, 2, 2, 2, 54, 499, 3, 2, 2, 2, 56, 502, 3, 2, 2, 2, 58, 506, 3, 2, 2, 2, 60, 508, 3, 2, 2, 2, 62, 511, 3, 2, 2, 2, 64, 571, 3, 2, 2, 2, 66, 573, 3, 2, 2, 2, 68, 579, 3, 2, 2, 2, 70, 700, 3, 2, 2, 2, 72, 716, 3, 2, 2, 2, 74, 769, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 95, 7, 80, 2, 2, 85, 86, 7, 83, 2, 2, 86, 95, 7, 80, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 80, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 80, 2, 2, 93, 95, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 103, 5, 12, 7, 2, 97, 99, 7, 83, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 9, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 112, 5, 6, 4, 2, 110, 112, 5, 4, 3, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 106, 2, 2, 114, 11, 3, 2, 2, 2, 115, 264, 7, 3, 2, 2, 116, 117, 7, 5, 2, 2, 117, 122, 5, 36, 19, 2, 118, 119, 7, 84, 2, 2, 119, 121, 5, 36, 19, 2, 120, 118, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 264, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 264, 7, 7, 2, 2, 126, 128, 7, 55, 2, 2, 127, 129, 5, 52, 27, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 264, 3, 2, 2, 2, 130, 132, 7, 20, 2, 2, 131, 133, 5, 52, 27, 2, 132, 131, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 264, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 136, 5, 14, 8, 2, 136, 138, 7, 86, 2, 2, 137, 139, 5, 40, 21, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 142, 7, 88, 2, 2, 141, 143, 7, 83, 2, 2, 142, 141, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 147, 3, 2, 2, 2, 144, 146, 5, 8, 5, 2, 145, 144, 3, 2, 2, 2, 146, 149, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 150, 151, 7, 8, 2, 2, 151, 264, 3, 2, 2, 2, 152, 153, 7, 4, 2, 2, 153, 154, 7, 93, 2, 2, 154, 156, 7, 86, 2, 2, 155, 157, 5, 40, 21, 2, 156, 155, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 7, 88, 2, 2, 159, 161, 7, 83, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 165, 3, 2, 2, 2, 162, 164, 5, 8, 5, 2, 163, 162, 3, 2, 2, 2, 164, 167, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 264, 7, 9, 2, 2, 169, 170, 5, 14, 8, 2, 170, 172, 7, 86, 2, 2, 171, 173, 5, 42, 22, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 175, 7, 88, 2, 2, 175, 264, 3, 2, 2, 2, 176, 177, 7, 11, 2, 2, 177, 179, 5, 52, 27, 2, 178, 180, 7, 16, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 5, 8, 5, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 194, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 191, 7, 6, 2, 2, 188, 190, 5, 8, 5, 2, 189, 188, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 187, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 264, 3, 2, 2, 2, 196, 200, 7, 12, 2, 2, 197, 198, 5, 68, 35, 2, 198, 199, 7, 84, 2, 2, 199, 201, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 264, 5, 38, 20, 2, 203, 205, 7, 15, 2, 2, 204, 203, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 210, 3, 2, 2, 2, 206, 208, 7, 13, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 204, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 5, 34, 18, 2, 212, 213, 7, 55, 2, 2, 213, 221, 5, 52, 27, 2, 214, 215, 7, 84, 2, 2, 215, 216, 5, 34, 18, 2, 216, 217, 7, 55, 2, 2, 217, 218, 5, 52, 27, 2, 218, 220, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 264, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 14, 2, 2, 225, 226, 5, 34, 18, 2, 226, 227, 7, 55, 2, 2, 227, 235, 5, 52, 27, 2, 228, 229, 7, 84, 2, 2, 229, 230, 5, 34, 18, 2, 230, 231, 7, 55, 2, 2, 231, 232, 5, 52, 27, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 264, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 240, 7, 17, 2, 2, 239, 241, 5, 50, 26, 2, 240, 239, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 264, 3, 2, 2, 2, 242, 243, 7, 93, 2, 2, 243, 245, 7, 86, 2, 2, 244, 246, 5, 42, 22, 2, 245, 244, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 264, 7, 88, 2, 2, 248, 264, 7, 22, 2, 2, 249, 264, 7, 23, 2, 2, 250, 251, 7, 24, 2, 2, 251, 252, 5, 26, 14, 2, 252, 253, 7, 86, 2, 2, 253, 258, 5, 24, 13, 2, 254, 255, 7, 84, 2, 2, 255, 257, 5, 24, 13, 2, 256, 254, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 7, 88, 2, 2, 262, 264, 3, 2, 2, 2, 263, 115, 3, 2, 2, 2, 263, 116, 3, 2, 2, 2, 263, 125, 3, 2, 2, 2, 263, 126, 3, 2, 2, 2, 263, 130, 3, 2, 2, 2, 263, 134, 3, 2, 2, 2, 263, 152, 3, 2, 2, 2, 263, 169, 3, 2, 2, 2, 263, 176, 3, 2, 2, 2, 263, 196, 3, 2, 2, 2, 263, 209, 3, 2, 2, 2, 263, 224, 3, 2, 2, 2, 263, 238, 3, 2, 2, 2, 263, 242, 3, 2, 2, 2, 263, 248, 3, 2, 2, 2, 263, 249, 3, 2, 2, 2, 263, 250, 3, 2, 2, 2, 264, 13, 3, 2, 2, 2, 265, 266, 9, 3, 2, 2, 266, 15, 3, 2, 2, 2, 267, 271, 5, 20, 11, 2, 268, 271, 5, 22, 12, 2, 269, 271, 5, 18, 10, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 17, 3, 2, 2, 2, 272, 273, 5, 32, 17, 2, 273, 19, 3, 2, 2, 2, 274, 341, 5, 26, 14, 2, 275, 286, 5, 26, 14, 2, 276, 277, 7, 86, 2, 2, 277, 280, 5, 72, 37, 2, 278, 279, 7, 84, 2, 2, 279, 281, 5, 72, 37, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 7, 88, 2, 2, 283, 285, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 341, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 341, 5, 28, 15, 2, 290, 301, 5, 28, 15, 2, 291, 292, 7, 86, 2, 2, 292, 295, 5, 72, 37, 2, 293, 294, 7, 84, 2, 2, 294, 296, 5, 72, 37, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 7, 88, 2, 2, 298, 300, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 341, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 5, 18, 10, 2, 305, 306, 5, 26, 14, 2, 306, 341, 3, 2, 2, 2, 307, 308, 5, 18, 10, 2, 308, 309, 7, 86, 2, 2, 309, 310, 5, 72, 37, 2, 310, 311, 7, 88, 2, 2, 311, 312, 5, 26, 14, 2, 312, 341, 3, 2, 2, 2, 313, 314, 5, 18, 10, 2, 314, 315, 5, 28, 15, 2, 315, 341, 3, 2, 2, 2, 316, 317, 5, 18, 10, 2, 317, 318, 7, 86, 2, 2, 318, 319, 5, 72, 37, 2, 319, 320, 7, 88, 2, 2, 320, 321, 5, 28, 15, 2, 321, 341, 3, 2, 2, 2, 322, 323, 7, 95, 2, 2, 323, 325, 7, 86, 2, 2, 324, 326, 5, 42, 22, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 341, 7, 88, 2, 2, 328, 329, 7, 94, 2, 2, 329, 331, 7, 86, 2, 2, 330, 332, 5, 42, 22, 2, 331, 330, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 341, 7, 88, 2, 2, 334, 335, 7, 96, 2, 2, 335, 337, 7, 86, 2, 2, 336, 338, 5, 42, 22, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 341, 7, 88, 2, 2, 340, 274, 3, 2, 2, 2, 340, 275, 3, 2, 2, 2, 340, 289, 3, 2, 2, 2, 340, 290, 3, 2, 2, 2, 340, 304, 3, 2, 2, 2, 340, 307, 3, 2, 2, 2, 340, 313, 3, 2, 2, 2, 340, 316, 3, 2, 2, 2, 340, 322, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 341, 21, 3, 2, 2, 2, 342, 367, 5, 30, 16, 2, 343, 354, 5, 30, 16, 2, 344, 345, 7, 86, 2, 2, 345, 348, 5, 72, 37, 2, 346, 347, 7, 84, 2, 2, 347, 349, 5, 72, 37, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 88, 2, 2, 351, 353, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 367, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 18, 10, 2, 358, 359, 5, 30, 16, 2, 359, 367, 3, 2, 2, 2, 360, 361, 5, 18, 10, 2, 361, 362, 7, 86, 2, 2, 362, 363, 5, 72, 37, 2, 363, 364, 7, 88, 2, 2, 364, 365, 5, 30, 16, 2, 365, 367, 3, 2, 2, 2, 366, 342, 3, 2, 2, 2, 366, 343, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 23, 3, 2, 2, 2, 368, 372, 5, 26, 14, 2, 369, 372, 5, 28, 15, 2, 370, 372, 5, 30, 16, 2, 371, 368, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 25, 3, 2, 2, 2, 373, 374, 7, 97, 2, 2, 374, 27, 3, 2, 2, 2, 375, 376, 7, 98, 2, 2, 376, 29, 3, 2, 2, 2, 377, 378, 7, 99, 2, 2, 378, 31, 3, 2, 2, 2, 379, 380, 7, 100, 2, 2, 380, 33, 3, 2, 2, 2, 381, 406, 5, 16, 9, 2, 382, 393, 5, 16, 9, 2, 383, 384, 7, 86, 2, 2, 384, 387, 5, 72, 37, 2, 385, 386, 7, 84, 2, 2, 386, 388, 5, 72, 37, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 7, 88, 2, 2, 390, 392, 3, 2, 2, 2, 391, 383, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 406, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 5, 18, 10, 2, 397, 398, 5, 26, 14, 2, 398, 406, 3, 2, 2, 2, 399, 400, 5, 18, 10, 2, 400, 401, 7, 86, 2, 2, 401, 402, 5, 72, 37, 2, 402, 403, 7, 88, 2, 2, 403, 404, 5, 26, 14, 2, 404, 406, 3, 2, 2, 2, 405, 381, 3, 2, 2, 2, 405, 382, 3, 2, 2, 2, 405, 396, 3, 2, 2, 2, 405, 399, 3, 2, 2, 2, 406, 35, 3, 2, 2, 2, 407, 408, 5, 16, 9, 2, 408, 409, 7, 86, 2, 2, 409, 414, 5, 72, 37, 2, 410, 411, 7, 84, 2, 2, 411, 413, 5, 72, 37, 2, 412, 410, 3, 2, 2, 2, 413, 416, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 417, 418, 7, 88, 2, 2, 418, 37, 3, 2, 2, 2, 419, 424, 5, 34, 18, 2, 420, 421, 7, 84, 2, 2, 421, 423, 5, 34, 18, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 39, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 429, 7, 20, 2, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 438, 5, 24, 13, 2, 431, 433, 7, 84, 2, 2, 432, 434, 7, 20, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 437, 5, 24, 13, 2, 436, 431, 3, 2, 2, 2, 437, 440, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 41, 3, 2, 2, 2, 440, 438, 3, 2, 2, 2, 441, 446, 5, 52, 27, 2, 442, 443, 7, 84, 2, 2, 443, 445, 5, 52, 27, 2, 444, 442, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 43, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 454, 5, 52, 27, 2, 450, 451, 7, 84, 2, 2, 451, 453, 5, 52, 27, 2, 452, 450, 3, 2, 2, 2, 453, 456, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 45, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 459, 7, 82, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 469, 5, 52, 27, 2, 461, 462, 7, 21, 2, 2, 462, 463, 7, 86, 2, 2, 463, 464, 5, 72, 37, 2, 464, 465, 7, 88, 2, 2, 465, 469, 3, 2, 2, 2, 466, 467, 7, 21, 2, 2, 467, 469, 5, 72, 37, 2, 468, 458, 3, 2, 2, 2, 468, 461, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 47, 3, 2, 2, 2, 470, 472, 7, 81, 2, 2, 471, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 49, 3, 2, 2, 2, 475, 477, 5, 48, 25, 2, 476, 475, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 479, 3, 2, 2, 2, 478, 480, 7, 84, 2, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 488, 5, 46, 24, 2, 482, 484, 9, 4, 2, 2, 483, 485, 5, 46, 24, 2, 484, 483, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 487, 3, 2, 2, 2, 486, 482, 3, 2, 2, 2, 487, 490, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 488, 489, 3, 2, 2, 2, 489, 51, 3, 2, 2, 2, 490, 488, 3, 2, 2, 2, 491, 494, 5, 72, 37, 2, 492, 494, 5, 68, 35, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 53, 3, 2, 2, 2, 495, 500, 5, 56, 29, 2, 496, 500, 5, 62, 32, 2, 497, 500, 5, 58, 30, 2, 498, 500, 5, 60, 31, 2, 499, 495, 3, 2, 2, 2, 499, 496, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 499, 498, 3, 2, 2, 2, 500, 55, 3, 2, 2, 2, 501, 503, 9, 5, 2, 2, 502, 501, 3, 2, 2, 2, 502, 503, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 505, 7, 106, 2, 2, 505, 57, 3, 2, 2, 2, 506, 507, 7, 104, 2, 2, 507, 59, 3, 2, 2, 2, 508, 509, 7, 105, 2, 2, 509, 61, 3, 2, 2, 2, 510, 512, 9, 5, 2, 2, 511, 510, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 107, 2, 2, 514, 63, 3, 2, 2, 2, 515, 572, 7, 45, 2, 2, 516, 517, 7, 48, 2, 2, 517, 518, 7, 86, 2, 2, 518, 519, 5, 72, 37, 2, 519, 520, 7, 88, 2, 2, 520, 572, 3, 2, 2, 2, 521, 522, 7, 48, 2, 2, 522, 572, 5, 72, 37, 2, 523, 524, 7, 49, 2, 2, 524, 525, 7, 86, 2, 2, 525, 526, 5, 68, 35, 2, 526, 527, 7, 84, 2, 2, 527, 528, 5, 72, 37, 2, 528, 529, 7, 88, 2, 2, 529, 572, 3, 2, 2, 2, 530, 531, 7, 50, 2, 2, 531, 532, 7, 86, 2, 2, 532, 533, 5, 68, 35, 2, 533, 534, 7, 84, 2, 2, 534, 535, 5, 72, 37, 2, 535, 536, 7, 84, 2, 2, 536, 537, 5, 72, 37, 2, 537, 538, 7, 88, 2, 2, 538, 572, 3, 2, 2, 2, 539, 540, 7, 50, 2, 2, 540, 541, 7, 86, 2, 2, 541, 542, 5, 68, 35, 2, 542, 543, 7, 84, 2, 2, 543, 544, 5, 72, 37, 2, 544, 545, 7, 88, 2, 2, 545, 572, 3, 2, 2, 2, 546, 547, 7, 51, 2, 2, 547, 548, 7, 86, 2, 2, 548, 549, 5, 68, 35, 2, 549, 550, 7, 84, 2, 2, 550, 551, 5, 72, 37, 2, 551, 552, 7, 88, 2, 2, 552, 572, 3, 2, 2, 2, 553, 554, 7, 46, 2, 2, 554, 555, 7, 86, 2, 2, 555, 556, 5, 72, 37, 2, 556, 557, 7, 88, 2, 2, 557, 572, 3, 2, 2, 2, 558, 559, 7, 46, 2, 2, 559, 560, 7, 82, 2, 2, 560, 561, 7, 86, 2, 2, 561, 562, 5, 72, 37, 2, 562, 563, 7, 88, 2, 2, 563, 572, 3, 2, 2, 2, 564, 565, 7, 47, 2, 2, 565, 566, 7, 86, 2, 2, 566, 567, 5, 72, 37, 2, 567, 568, 7, 84, 2, 2, 568, 569, 5, 68, 35, 2, 569, 570, 7, 88, 2, 2, 570, 572, 3, 2, 2, 2, 571, 515, 3, 2, 2, 2, 571, 516, 3, 2, 2, 2, 571, 521, 3, 2, 2, 2, 571, 523, 3, 2, 2, 2, 571, 530, 3, 2, 2, 2, 571, 539, 3, 2, 2, 2, 571, 546, 3, 2, 2, 2, 571, 553, 3, 2, 2, 2, 571, 558, 3, 2, 2, 2, 571, 564, 3, 2, 2, 2, 572, 65, 3, 2, 2, 2, 573, 574, 7, 92, 2, 2, 574, 67, 3, 2, 2, 2, 575, 576, 8, 35, 1, 2, 576, 580, 5, 66, 34, 2, 577, 580, 5, 22, 12, 2, 578, 580, 5, 64, 33, 2, 579, 575, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 579, 578, 3, 2, 2, 2, 580, 586, 3, 2, 2, 2, 581, 582, 12, 3, 2, 2, 582, 583, 7, 68, 2, 2, 583, 585, 5, 68, 35, 4, 584, 581, 3, 2, 2, 2, 585, 588, 3, 2, 2, 2, 586, 584, 3, 2, 2, 2, 586, 587, 3, 2, 2, 2, 587, 69, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 589, 701, 7, 26, 2, 2, 590, 701, 7, 25, 2, 2, 591, 701, 7, 52, 2, 2, 592, 701, 7, 53, 2, 2, 593, 701, 7, 54, 2, 2, 594, 595, 7, 52, 2, 2, 595, 596, 7, 86, 2, 2, 596, 597, 5, 72, 37, 2, 597, 598, 7, 88, 2, 2, 598, 701, 3, 2, 2, 2, 599, 600, 7, 28, 2, 2, 600, 601, 7, 86, 2, 2, 601, 602, 5, 72, 37, 2, 602, 603, 7, 88, 2, 2, 603, 701, 3, 2, 2, 2, 604, 605, 7, 29, 2, 2, 605, 606, 7, 86, 2, 2, 606, 607, 5, 72, 37, 2, 607, 608, 7, 88, 2, 2, 608, 701, 3, 2, 2, 2, 609, 610, 7, 30, 2, 2, 610, 611, 7, 86, 2, 2, 611, 612, 5, 72, 37, 2, 612, 613, 7, 88, 2, 2, 613, 701, 3, 2, 2, 2, 614, 615, 7, 31, 2, 2, 615, 616, 7, 86, 2, 2, 616, 617, 5, 72, 37, 2, 617, 618, 7, 88, 2, 2, 618, 701, 3, 2, 2, 2, 619, 620, 7, 32, 2, 2, 620, 621, 7, 86, 2, 2, 621, 622, 5, 72, 37, 2, 622, 623, 7, 88, 2, 2, 623, 701, 3, 2, 2, 2, 624, 625, 7, 33, 2, 2, 625, 626, 7, 86, 2, 2, 626, 627, 5, 72, 37, 2, 627, 628, 7, 88, 2, 2, 628, 701, 3, 2, 2, 2, 629, 630, 7, 34, 2, 2, 630, 631, 7, 86, 2, 2, 631, 632, 5, 72, 37, 2, 632, 633, 7, 88, 2, 2, 633, 701, 3, 2, 2, 2, 634, 635, 7, 35, 2, 2, 635, 636, 7, 86, 2, 2, 636, 637, 5, 72, 37, 2, 637, 638, 7, 88, 2, 2, 638, 701, 3, 2, 2, 2, 639, 640, 7, 36, 2, 2, 640, 641, 7, 86, 2, 2, 641, 642, 5, 72, 37, 2, 642, 643, 7, 88, 2, 2, 643, 701, 3, 2, 2, 2, 644, 645, 7, 37, 2, 2, 645, 646, 7, 86, 2, 2, 646, 647, 5, 72, 37, 2, 647, 648, 7, 88, 2, 2, 648, 701, 3, 2, 2, 2, 649, 650, 7, 38, 2, 2, 650, 651, 7, 86, 2, 2, 651, 652, 5, 72, 37, 2, 652, 653, 7, 88, 2, 2, 653, 701, 3, 2, 2, 2, 654, 655, 7, 39, 2, 2, 655, 656, 7, 86, 2, 2, 656, 657, 5, 72, 37, 2, 657, 658, 7, 88, 2, 2, 658, 701, 3, 2, 2, 2, 659, 660, 7, 27, 2, 2, 660, 661, 7, 86, 2, 2, 661, 662, 5, 72, 37, 2, 662, 663, 7, 88, 2, 2, 663, 701, 3, 2, 2, 2, 664, 665, 7, 40, 2, 2, 665, 666, 7, 86, 2, 2, 666, 667, 5, 72, 37, 2, 667, 668, 7, 88, 2, 2, 668, 701, 3, 2, 2, 2, 669, 670, 7, 41, 2, 2, 670, 671, 7, 86, 2, 2, 671, 672, 5, 68, 35, 2, 672, 673, 7, 88, 2, 2, 673, 701, 3, 2, 2, 2, 674, 675, 7, 42, 2, 2, 675, 676, 7, 86, 2, 2, 676, 677, 5, 68, 35, 2, 677, 678, 7, 88, 2, 2, 678, 701, 3, 2, 2, 2, 679, 680, 7, 43, 2, 2, 680, 681, 7, 86, 2, 2, 681, 682, 5, 68, 35, 2, 682, 683, 7, 84, 2, 2, 683, 684, 5, 68, 35, 2, 684, 685, 7, 88, 2, 2, 685, 701, 3, 2, 2, 2, 686, 687, 7, 43, 2, 2, 687, 688, 7, 86, 2, 2, 688, 689, 5, 68, 35, 2, 689, 690, 7, 84, 2, 2, 690, 691, 5, 68, 35, 2, 691, 692, 7, 84, 2, 2, 692, 693, 5, 72, 37, 2, 693, 694, 7, 88, 2, 2, 694, 701, 3, 2, 2, 2, 695, 696, 7, 44, 2, 2, 696, 697, 7, 86, 2, 2, 697, 698, 5, 68, 35, 2, 698, 699, 7, 88, 2, 2, 699, 701, 3, 2, 2, 2, 700, 589, 3, 2, 2, 2, 700, 590, 3, 2, 2, 2, 700, 591, 3, 2, 2, 2, 700, 592, 3, 2, 2, 2, 700, 593, 3, 2, 2, 2, 700, 594, 3, 2, 2, 2, 700, 599, 3, 2, 2, 2, 700, 604, 3, 2, 2, 2, 700, 609, 3, 2, 2, 2, 700, 614, 3, 2, 2, 2, 700, 619, 3, 2, 2, 2, 700, 624, 3, 2, 2, 2, 700, 629, 3, 2, 2, 2, 700, 634, 3, 2, 2, 2, 700, 639, 3, 2, 2, 2, 700, 644, 3, 2, 2, 2, 700, 649, 3, 2, 2, 2, 700, 654, 3, 2, 2, 2, 700, 659, 3, 2, 2, 2, 700, 664, 3, 2, 2, 2, 700, 669, 3, 2, 2, 2, 700, 674, 3, 2, 2, 2, 700, 679, 3, 2, 2, 2, 700, 686, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 701, 71, 3, 2, 2, 2, 702, 703, 8, 37, 1, 2, 703, 717, 5, 54, 28, 2, 704, 717, 5, 20, 11, 2, 705, 717, 5, 70, 36, 2, 706, 707, 7, 61, 2, 2, 707, 717, 5, 72, 37, 18, 708, 709, 7, 86, 2, 2, 709, 710, 5, 72, 37, 2, 710, 711, 7, 88, 2, 2, 711, 717, 3, 2, 2, 2, 712, 713, 5, 68, 35, 2, 713, 714, 5, 74, 38, 2, 714, 715, 5, 68, 35, 2, 715, 717, 3, 2, 2, 2, 716, 702, 3, 2, 2, 2, 716, 704, 3, 2, 2, 2, 716, 705, 3, 2, 2, 2, 716, 706, 3, 2, 2, 2, 716, 708, 3, 2, 2, 2, 716, 712, 3, 2, 2, 2, 717, 760, 3, 2, 2, 2, 718, 719, 12, 16, 2, 2, 719, 720, 7, 67, 2, 2, 720, 759, 5, 72, 37, 16, 721, 722, 12, 15, 2, 2, 722, 723, 7, 70, 2, 2, 723, 759, 5, 72, 37, 16, 724, 725, 12, 14, 2, 2, 725, 726, 7, 71, 2, 2, 726, 759, 5, 72, 37, 15, 727, 728, 12, 13, 2, 2, 728, 729, 7, 66, 2, 2, 729, 759, 5, 72, 37, 14, 730, 731, 12, 12, 2, 2, 731, 732, 7, 65, 2, 2, 732, 759, 5, 72, 37, 13, 733, 734, 12, 11, 2, 2, 734, 735, 7, 68, 2, 2, 735, 759, 5, 72, 37, 12, 736, 737, 12, 10, 2, 2, 737, 738, 7, 69, 2, 2, 738, 759, 5, 72, 37, 11, 739, 740, 12, 9, 2, 2, 740, 741, 5, 74, 38, 2, 741, 742, 5, 72, 37, 10, 742, 759, 3, 2, 2, 2, 743, 744, 12, 7, 2, 2, 744, 745, 7, 72, 2, 2, 745, 759, 5, 72, 37, 8, 746, 747, 12, 6, 2, 2, 747, 748, 7, 73, 2, 2, 748, 759, 5, 72, 37, 7, 749, 750, 12, 5, 2, 2, 750, 751, 7, 62, 2, 2, 751, 759, 5, 72, 37, 6, 752, 753, 12, 4, 2, 2, 753, 754, 7, 63, 2, 2, 754, 759, 5, 72, 37, 5, 755, 756, 12, 3, 2, 2, 756, 757, 7, 64, 2, 2, 757, 759, 5, 72, 37, 4, 758, 718, 3, 2, 2, 2, 758, 721, 3, 2, 2, 2, 758, 724, 3, 2, 2, 2, 758, 727, 3, 2, 2, 2, 758, 730, 3, 2, 2, 2, 758, 733, 3, 2, 2, 2, 758, 736, 3, 2, 2, 2, 758, 739, 3, 2, 2, 2, 758, 743, 3, 2, 2, 2, 758, 746, 3, 2, 2, 2, 758, 749, 3, 2, 2, 2, 758, 752, 3, 2, 2, 2, 758, 755, 3, 2, 2, 2, 759, 762, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 760, 761, 3, 2, 2, 2, 761, 73, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 763, 770, 7, 55, 2, 2, 764, 770, 7, 56, 2, 2, 765, 770, 7, 57, 2, 2, 766, 770, 7, 58, 2, 2, 767, 770, 7, 59, 2, 2, 768, 770, 7, 60, 2, 2, 769, 763, 3, 2, 2, 2, 769, 764, 3, 2, 2, 2, 769, 765, 3, 2, 2, 2, 769, 766, 3, 2, 2, 2, 769, 767, 3, 2, 2, 2, 769, 768, 3, 2, 2, 2, 770, 75, 3, 2, 2, 2, 74, 79, 94, 99, 103, 107, 111, 122, 128, 132, 138, 142, 147, 156, 160, 165, 172, 179, 184, 191, 194, 200, 204, 207, 209, 221, 235, 240, 245, 258, 263, 270, 280, 286, 295, 301, 325, 331, 337, 340, 348, 354, 366, 371, 387, 393, 405, 414, 424, 428, 433, 438, 446, 454, 458, 468, 473, 476, 479, 484, 488, 493, 499, 502, 511, 571, 579, 586, 700, 716, 758, 760, 769]