token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE
VARIABLE_I
VARIABLE_S
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linenumber
stmt
var
numVar
strVar
justVar
varName
varNameInteger
varNameString
varDecl
varDeclWithDimension
varList
exprList
printListItem
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 82, 587, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 6, 2, 62, 10, 2, 13, 2, 14, 2, 63, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 71, 10, 3, 7, 3, 73, 10, 3, 12, 3, 14, 3, 76, 11, 3, 3, 3, 5, 3, 79, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 85, 10, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 5, 3, 93, 10, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 103, 10, 5, 12, 5, 14, 5, 106, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 5, 5, 5, 119, 10, 5, 5, 5, 121, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 131, 10, 5, 12, 5, 14, 5, 134, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 145, 10, 5, 12, 5, 14, 5, 148, 11, 5, 3, 5, 3, 5, 5, 5, 152, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 160, 10, 5, 12, 5, 14, 5, 163, 11, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 179, 10, 7, 3, 7, 3, 7, 7, 7, 183, 10, 7, 12, 7, 14, 7, 186, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 194, 10, 7, 3, 7, 3, 7, 7, 7, 198, 10, 7, 12, 7, 14, 7, 201, 11, 7, 5, 7, 203, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 211, 10, 8, 3, 8, 3, 8, 7, 8, 215, 10, 8, 12, 8, 14, 8, 218, 11, 8, 5, 8, 220, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 13, 3, 13, 7, 13, 243, 10, 13, 12, 13, 14, 13, 246, 11, 13, 5, 13, 248, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 255, 10, 14, 3, 14, 3, 14, 7, 14, 259, 10, 14, 12, 14, 14, 14, 262, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 267, 10, 15, 12, 15, 14, 15, 270, 11, 15, 3, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 289, 10, 17, 3, 18, 5, 18, 292, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 297, 10, 18, 3, 18, 5, 18, 300, 10, 18, 7, 18, 302, 10, 18, 12, 18, 14, 18, 305, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 310, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 316, 10, 20, 3, 21, 5, 21, 319, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 5, 24, 328, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 388, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 396, 10, 27, 3, 27, 3, 27, 3, 27, 7, 27, 401, 10, 27, 12, 27, 14, 27, 404, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 517, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 532, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 574, 10, 29, 12, 29, 14, 29, 577, 11, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 585, 10, 30, 3, 30, 2, 4, 52, 56, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 5, 4, 2, 10, 10, 72, 72, 4, 2, 65, 65, 70, 70, 3, 2, 56, 57, 2, 671, 2, 61, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 166, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 202, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 228, 3, 2, 2, 2, 22, 230, 3, 2, 2, 2, 24, 247, 3, 2, 2, 2, 26, 249, 3, 2, 2, 2, 28, 263, 3, 2, 2, 2, 30, 271, 3, 2, 2, 2, 32, 288, 3, 2, 2, 2, 34, 291, 3, 2, 2, 2, 36, 309, 3, 2, 2, 2, 38, 315, 3, 2, 2, 2, 40, 318, 3, 2, 2, 2, 42, 322, 3, 2, 2, 2, 44, 324, 3, 2, 2, 2, 46, 327, 3, 2, 2, 2, 48, 387, 3, 2, 2, 2, 50, 389, 3, 2, 2, 2, 52, 395, 3, 2, 2, 2, 54, 516, 3, 2, 2, 2, 56, 531, 3, 2, 2, 2, 58, 584, 3, 2, 2, 2, 60, 62, 5, 4, 3, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 74, 5, 8, 5, 2, 68, 70, 7, 64, 2, 2, 69, 71, 5, 8, 5, 2, 70, 69, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 68, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 79, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 9, 2, 2, 2, 78, 67, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 95, 3, 2, 2, 2, 80, 92, 5, 6, 4, 2, 81, 88, 5, 8, 5, 2, 82, 84, 7, 64, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 82, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 93, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 9, 2, 2, 2, 92, 81, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 78, 3, 2, 2, 2, 94, 80, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 7, 80, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 3, 2, 2, 99, 104, 5, 26, 14, 2, 100, 101, 7, 65, 2, 2, 101, 103, 5, 26, 14, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 167, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 111, 7, 5, 2, 2, 108, 109, 5, 52, 27, 2, 109, 110, 7, 65, 2, 2, 110, 112, 3, 2, 2, 2, 111, 108, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 167, 5, 28, 15, 2, 114, 116, 7, 8, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 121, 3, 2, 2, 2, 117, 119, 7, 6, 2, 2, 118, 117, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 115, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 123, 5, 24, 13, 2, 123, 124, 7, 43, 2, 2, 124, 132, 5, 36, 19, 2, 125, 126, 7, 65, 2, 2, 126, 127, 5, 24, 13, 2, 127, 128, 7, 43, 2, 2, 128, 129, 5, 36, 19, 2, 129, 131, 3, 2, 2, 2, 130, 125, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 167, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 136, 7, 7, 2, 2, 136, 137, 5, 24, 13, 2, 137, 138, 7, 43, 2, 2, 138, 146, 5, 36, 19, 2, 139, 140, 7, 65, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 7, 43, 2, 2, 142, 143, 5, 36, 19, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 167, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 7, 9, 2, 2, 150, 152, 5, 34, 18, 2, 151, 150, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 167, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 5, 18, 10, 2, 155, 156, 7, 67, 2, 2, 156, 161, 5, 16, 9, 2, 157, 158, 7, 65, 2, 2, 158, 160, 5, 16, 9, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 164, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 165, 7, 69, 2, 2, 165, 167, 3, 2, 2, 2, 166, 98, 3, 2, 2, 2, 166, 107, 3, 2, 2, 2, 166, 120, 3, 2, 2, 2, 166, 135, 3, 2, 2, 2, 166, 149, 3, 2, 2, 2, 166, 153, 3, 2, 2, 2, 167, 9, 3, 2, 2, 2, 168, 171, 5, 12, 7, 2, 169, 171, 5, 14, 8, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 11, 3, 2, 2, 2, 172, 203, 5, 18, 10, 2, 173, 184, 5, 18, 10, 2, 174, 175, 7, 67, 2, 2, 175, 178, 5, 56, 29, 2, 176, 177, 7, 65, 2, 2, 177, 179, 5, 56, 29, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 69, 2, 2, 181, 183, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 203, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 203, 5, 20, 11, 2, 188, 199, 5, 20, 11, 2, 189, 190, 7, 67, 2, 2, 190, 193, 5, 56, 29, 2, 191, 192, 7, 65, 2, 2, 192, 194, 5, 56, 29, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 69, 2, 2, 196, 198, 3, 2, 2, 2, 197, 189, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 172, 3, 2, 2, 2, 202, 173, 3, 2, 2, 2, 202, 187, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 203, 13, 3, 2, 2, 2, 204, 220, 5, 22, 12, 2, 205, 216, 5, 22, 12, 2, 206, 207, 7, 67, 2, 2, 207, 210, 5, 56, 29, 2, 208, 209, 7, 65, 2, 2, 209, 211, 5, 56, 29, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 7, 69, 2, 2, 213, 215, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 215, 218, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 219, 204, 3, 2, 2, 2, 219, 205, 3, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 225, 5, 18, 10, 2, 222, 225, 5, 20, 11, 2, 223, 225, 5, 22, 12, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 7, 74, 2, 2, 227, 19, 3, 2, 2, 2, 228, 229, 7, 75, 2, 2, 229, 21, 3, 2, 2, 2, 230, 231, 7, 76, 2, 2, 231, 23, 3, 2, 2, 2, 232, 248, 5, 10, 6, 2, 233, 244, 5, 10, 6, 2, 234, 235, 7, 67, 2, 2, 235, 238, 5, 56, 29, 2, 236, 237, 7, 65, 2, 2, 237, 239, 5, 56, 29, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 69, 2, 2, 241, 243, 3, 2, 2, 2, 242, 234, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 233, 3, 2, 2, 2, 248, 25, 3, 2, 2, 2, 249, 260, 5, 10, 6, 2, 250, 251, 7, 67, 2, 2, 251, 254, 5, 56, 29, 2, 252, 253, 7, 65, 2, 2, 253, 255, 5, 56, 29, 2, 254, 252, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 257, 7, 69, 2, 2, 257, 259, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 259, 262, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 27, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 263, 268, 5, 24, 13, 2, 264, 265, 7, 65, 2, 2, 265, 267, 5, 24, 13, 2, 266, 264, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 29, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 276, 5, 36, 19, 2, 272, 273, 7, 65, 2, 2, 273, 275, 5, 36, 19, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 31, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 289, 5, 36, 19, 2, 280, 289, 7, 62, 2, 2, 281, 282, 7, 11, 2, 2, 282, 283, 7, 67, 2, 2, 283, 284, 5, 56, 29, 2, 284, 285, 7, 69, 2, 2, 285, 289, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 289, 5, 56, 29, 2, 288, 279, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 288, 281, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 33, 3, 2, 2, 2, 290, 292, 7, 63, 2, 2, 291, 290, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 303, 5, 32, 17, 2, 294, 296, 9, 3, 2, 2, 295, 297, 7, 63, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 300, 5, 32, 17, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 294, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 35, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 310, 5, 56, 29, 2, 307, 310, 5, 12, 7, 2, 308, 310, 5, 52, 27, 2, 309, 306, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 308, 3, 2, 2, 2, 310, 37, 3, 2, 2, 2, 311, 316, 5, 40, 21, 2, 312, 316, 5, 46, 24, 2, 313, 316, 5, 42, 22, 2, 314, 316, 5, 44, 23, 2, 315, 311, 3, 2, 2, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 39, 3, 2, 2, 2, 317, 319, 9, 4, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 80, 2, 2, 321, 41, 3, 2, 2, 2, 322, 323, 7, 78, 2, 2, 323, 43, 3, 2, 2, 2, 324, 325, 7, 79, 2, 2, 325, 45, 3, 2, 2, 2, 326, 328, 9, 4, 2, 2, 327, 326, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 81, 2, 2, 330, 47, 3, 2, 2, 2, 331, 388, 7, 33, 2, 2, 332, 333, 7, 36, 2, 2, 333, 334, 7, 67, 2, 2, 334, 335, 5, 56, 29, 2, 335, 336, 7, 69, 2, 2, 336, 388, 3, 2, 2, 2, 337, 338, 7, 36, 2, 2, 338, 388, 5, 56, 29, 2, 339, 340, 7, 37, 2, 2, 340, 341, 7, 67, 2, 2, 341, 342, 5, 52, 27, 2, 342, 343, 7, 65, 2, 2, 343, 344, 5, 56, 29, 2, 344, 345, 7, 69, 2, 2, 345, 388, 3, 2, 2, 2, 346, 347, 7, 38, 2, 2, 347, 348, 7, 67, 2, 2, 348, 349, 5, 52, 27, 2, 349, 350, 7, 65, 2, 2, 350, 351, 5, 56, 29, 2, 351, 352, 7, 65, 2, 2, 352, 353, 5, 56, 29, 2, 353, 354, 7, 69, 2, 2, 354, 388, 3, 2, 2, 2, 355, 356, 7, 38, 2, 2, 356, 357, 7, 67, 2, 2, 357, 358, 5, 52, 27, 2, 358, 359, 7, 65, 2, 2, 359, 360, 5, 56, 29, 2, 360, 361, 7, 69, 2, 2, 361, 388, 3, 2, 2, 2, 362, 363, 7, 39, 2, 2, 363, 364, 7, 67, 2, 2, 364, 365, 5, 52, 27, 2, 365, 366, 7, 65, 2, 2, 366, 367, 5, 56, 29, 2, 367, 368, 7, 69, 2, 2, 368, 388, 3, 2, 2, 2, 369, 370, 7, 34, 2, 2, 370, 371, 7, 67, 2, 2, 371, 372, 5, 56, 29, 2, 372, 373, 7, 69, 2, 2, 373, 388, 3, 2, 2, 2, 374, 375, 7, 34, 2, 2, 375, 376, 7, 63, 2, 2, 376, 377, 7, 67, 2, 2, 377, 378, 5, 56, 29, 2, 378, 379, 7, 69, 2, 2, 379, 388, 3, 2, 2, 2, 380, 381, 7, 35, 2, 2, 381, 382, 7, 67, 2, 2, 382, 383, 5, 56, 29, 2, 383, 384, 7, 65, 2, 2, 384, 385, 5, 52, 27, 2, 385, 386, 7, 69, 2, 2, 386, 388, 3, 2, 2, 2, 387, 331, 3, 2, 2, 2, 387, 332, 3, 2, 2, 2, 387, 337, 3, 2, 2, 2, 387, 339, 3, 2, 2, 2, 387, 346, 3, 2, 2, 2, 387, 355, 3, 2, 2, 2, 387, 362, 3, 2, 2, 2, 387, 369, 3, 2, 2, 2, 387, 374, 3, 2, 2, 2, 387, 380, 3, 2, 2, 2, 388, 49, 3, 2, 2, 2, 389, 390, 7, 73, 2, 2, 390, 51, 3, 2, 2, 2, 391, 392, 8, 27, 1, 2, 392, 396, 5, 50, 26, 2, 393, 396, 5, 14, 8, 2, 394, 396, 5, 48, 25, 2, 395, 391, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 402, 3, 2, 2, 2, 397, 398, 12, 3, 2, 2, 398, 399, 7, 56, 2, 2, 399, 401, 5, 52, 27, 4, 400, 397, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 53, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 517, 7, 14, 2, 2, 406, 517, 7, 13, 2, 2, 407, 517, 7, 40, 2, 2, 408, 517, 7, 41, 2, 2, 409, 517, 7, 42, 2, 2, 410, 411, 7, 40, 2, 2, 411, 412, 7, 67, 2, 2, 412, 413, 5, 56, 29, 2, 413, 414, 7, 69, 2, 2, 414, 517, 3, 2, 2, 2, 415, 416, 7, 16, 2, 2, 416, 417, 7, 67, 2, 2, 417, 418, 5, 56, 29, 2, 418, 419, 7, 69, 2, 2, 419, 517, 3, 2, 2, 2, 420, 421, 7, 17, 2, 2, 421, 422, 7, 67, 2, 2, 422, 423, 5, 56, 29, 2, 423, 424, 7, 69, 2, 2, 424, 517, 3, 2, 2, 2, 425, 426, 7, 18, 2, 2, 426, 427, 7, 67, 2, 2, 427, 428, 5, 56, 29, 2, 428, 429, 7, 69, 2, 2, 429, 517, 3, 2, 2, 2, 430, 431, 7, 19, 2, 2, 431, 432, 7, 67, 2, 2, 432, 433, 5, 56, 29, 2, 433, 434, 7, 69, 2, 2, 434, 517, 3, 2, 2, 2, 435, 436, 7, 20, 2, 2, 436, 437, 7, 67, 2, 2, 437, 438, 5, 56, 29, 2, 438, 439, 7, 69, 2, 2, 439, 517, 3, 2, 2, 2, 440, 441, 7, 21, 2, 2, 441, 442, 7, 67, 2, 2, 442, 443, 5, 56, 29, 2, 443, 444, 7, 69, 2, 2, 444, 517, 3, 2, 2, 2, 445, 446, 7, 22, 2, 2, 446, 447, 7, 67, 2, 2, 447, 448, 5, 56, 29, 2, 448, 449, 7, 69, 2, 2, 449, 517, 3, 2, 2, 2, 450, 451, 7, 23, 2, 2, 451, 452, 7, 67, 2, 2, 452, 453, 5, 56, 29, 2, 453, 454, 7, 69, 2, 2, 454, 517, 3, 2, 2, 2, 455, 456, 7, 24, 2, 2, 456, 457, 7, 67, 2, 2, 457, 458, 5, 56, 29, 2, 458, 459, 7, 69, 2, 2, 459, 517, 3, 2, 2, 2, 460, 461, 7, 25, 2, 2, 461, 462, 7, 67, 2, 2, 462, 463, 5, 56, 29, 2, 463, 464, 7, 69, 2, 2, 464, 517, 3, 2, 2, 2, 465, 466, 7, 26, 2, 2, 466, 467, 7, 67, 2, 2, 467, 468, 5, 56, 29, 2, 468, 469, 7, 69, 2, 2, 469, 517, 3, 2, 2, 2, 470, 471, 7, 27, 2, 2, 471, 472, 7, 67, 2, 2, 472, 473, 5, 56, 29, 2, 473, 474, 7, 69, 2, 2, 474, 517, 3, 2, 2, 2, 475, 476, 7, 15, 2, 2, 476, 477, 7, 67, 2, 2, 477, 478, 5, 56, 29, 2, 478, 479, 7, 69, 2, 2, 479, 517, 3, 2, 2, 2, 480, 481, 7, 28, 2, 2, 481, 482, 7, 67, 2, 2, 482, 483, 5, 56, 29, 2, 483, 484, 7, 69, 2, 2, 484, 517, 3, 2, 2, 2, 485, 486, 7, 29, 2, 2, 486, 487, 7, 67, 2, 2, 487, 488, 5, 52, 27, 2, 488, 489, 7, 69, 2, 2, 489, 517, 3, 2, 2, 2, 490, 491, 7, 30, 2, 2, 491, 492, 7, 67, 2, 2, 492, 493, 5, 52, 27, 2, 493, 494, 7, 69, 2, 2, 494, 517, 3, 2, 2, 2, 495, 496, 7, 31, 2, 2, 496, 497, 7, 67, 2, 2, 497, 498, 5, 52, 27, 2, 498, 499, 7, 65, 2, 2, 499, 500, 5, 52, 27, 2, 500, 501, 7, 69, 2, 2, 501, 517, 3, 2, 2, 2, 502, 503, 7, 31, 2, 2, 503, 504, 7, 67, 2, 2, 504, 505, 5, 52, 27, 2, 505, 506, 7, 65, 2, 2, 506, 507, 5, 52, 27, 2, 507, 508, 7, 65, 2, 2, 508, 509, 5, 56, 29, 2, 509, 510, 7, 69, 2, 2, 510, 517, 3, 2, 2, 2, 511, 512, 7, 32, 2, 2, 512, 513, 7, 67, 2, 2, 513, 514, 5, 52, 27, 2, 514, 515, 7, 69, 2, 2, 515, 517, 3, 2, 2, 2, 516, 405, 3, 2, 2, 2, 516, 406, 3, 2, 2, 2, 516, 407, 3, 2, 2, 2, 516, 408, 3, 2, 2, 2, 516, 409, 3, 2, 2, 2, 516, 410, 3, 2, 2, 2, 516, 415, 3, 2, 2, 2, 516, 420, 3, 2, 2, 2, 516, 425, 3, 2, 2, 2, 516, 430, 3, 2, 2, 2, 516, 435, 3, 2, 2, 2, 516, 440, 3, 2, 2, 2, 516, 445, 3, 2, 2, 2, 516, 450, 3, 2, 2, 2, 516, 455, 3, 2, 2, 2, 516, 460, 3, 2, 2, 2, 516, 465, 3, 2, 2, 2, 516, 470, 3, 2, 2, 2, 516, 475, 3, 2, 2, 2, 516, 480, 3, 2, 2, 2, 516, 485, 3, 2, 2, 2, 516, 490, 3, 2, 2, 2, 516, 495, 3, 2, 2, 2, 516, 502, 3, 2, 2, 2, 516, 511, 3, 2, 2, 2, 517, 55, 3, 2, 2, 2, 518, 519, 8, 29, 1, 2, 519, 532, 5, 38, 20, 2, 520, 532, 5, 54, 28, 2, 521, 522, 7, 49, 2, 2, 522, 532, 5, 56, 29, 18, 523, 524, 7, 67, 2, 2, 524, 525, 5, 56, 29, 2, 525, 526, 7, 69, 2, 2, 526, 532, 3, 2, 2, 2, 527, 528, 5, 52, 27, 2, 528, 529, 5, 58, 30, 2, 529, 530, 5, 52, 27, 2, 530, 532, 3, 2, 2, 2, 531, 518, 3, 2, 2, 2, 531, 520, 3, 2, 2, 2, 531, 521, 3, 2, 2, 2, 531, 523, 3, 2, 2, 2, 531, 527, 3, 2, 2, 2, 532, 575, 3, 2, 2, 2, 533, 534, 12, 16, 2, 2, 534, 535, 7, 55, 2, 2, 535, 574, 5, 56, 29, 16, 536, 537, 12, 15, 2, 2, 537, 538, 7, 58, 2, 2, 538, 574, 5, 56, 29, 16, 539, 540, 12, 14, 2, 2, 540, 541, 7, 59, 2, 2, 541, 574, 5, 56, 29, 15, 542, 543, 12, 13, 2, 2, 543, 544, 7, 54, 2, 2, 544, 574, 5, 56, 29, 14, 545, 546, 12, 12, 2, 2, 546, 547, 7, 53, 2, 2, 547, 574, 5, 56, 29, 13, 548, 549, 12, 11, 2, 2, 549, 550, 7, 56, 2, 2, 550, 574, 5, 56, 29, 12, 551, 552, 12, 10, 2, 2, 552, 553, 7, 57, 2, 2, 553, 574, 5, 56, 29, 11, 554, 555, 12, 9, 2, 2, 555, 556, 5, 58, 30, 2, 556, 557, 5, 56, 29, 10, 557, 574, 3, 2, 2, 2, 558, 559, 12, 7, 2, 2, 559, 560, 7, 60, 2, 2, 560, 574, 5, 56, 29, 8, 561, 562, 12, 6, 2, 2, 562, 563, 7, 61, 2, 2, 563, 574, 5, 56, 29, 7, 564, 565, 12, 5, 2, 2, 565, 566, 7, 50, 2, 2, 566, 574, 5, 56, 29, 6, 567, 568, 12, 4, 2, 2, 568, 569, 7, 51, 2, 2, 569, 574, 5, 56, 29, 5, 570, 571, 12, 3, 2, 2, 571, 572, 7, 52, 2, 2, 572, 574, 5, 56, 29, 4, 573, 533, 3, 2, 2, 2, 573, 536, 3, 2, 2, 2, 573, 539, 3, 2, 2, 2, 573, 542, 3, 2, 2, 2, 573, 545, 3, 2, 2, 2, 573, 548, 3, 2, 2, 2, 573, 551, 3, 2, 2, 2, 573, 554, 3, 2, 2, 2, 573, 558, 3, 2, 2, 2, 573, 561, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 57, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 585, 7, 43, 2, 2, 579, 585, 7, 44, 2, 2, 580, 585, 7, 45, 2, 2, 581, 585, 7, 46, 2, 2, 582, 585, 7, 47, 2, 2, 583, 585, 7, 48, 2, 2, 584, 578, 3, 2, 2, 2, 584, 579, 3, 2, 2, 2, 584, 580, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 584, 582, 3, 2, 2, 2, 584, 583, 3, 2, 2, 2, 585, 59, 3, 2, 2, 2, 54, 63, 70, 74, 78, 84, 88, 92, 94, 104, 111, 115, 118, 120, 132, 146, 151, 161, 166, 170, 178, 184, 193, 199, 202, 210, 216, 219, 224, 238, 244, 247, 254, 260, 268, 276, 288, 291, 296, 299, 303, 309, 315, 318, 327, 387, 395, 402, 516, 531, 573, 575, 584]