LET=1
MIDS=2
PRINT=3
REM=4
PI=5
SQR=6
LN=7
LOG=8
EXP=9
ATN=10
TAN=11
COS=12
SIN=13
ABS=14
ACS=15
ASN=16
DEG=17
RAD=18
SGN=19
ASC=20
LEN=21
INSTR=22
VAL=23
RND=24
RND0=25
RND1=26
EQ=27
NE=28
GT=29
GE=30
LT=31
LE=32
NOT=33
AND=34
OR=35
EOR=36
MOD=37
DIV=38
HAT=39
PLUS=40
MINUS=41
MULTIPLY=42
DIVIDE=43
SHL=44
SHR=45
COLON=46
COMMA=47
DOLLAR=48
LPAREN=49
PERCENT=50
RPAREN=51
SEMICOLON=52
UNDERSCORE=53
COMMENT=54
STRINGLITERAL=55
LETTERS=56
HEXNUMBER=57
BINARYNUMBER=58
NUMBER=59
FLOAT=60
WS=61
'='=27
'<>'=28
'>'=29
'>='=30
'<'=31
'<='=32
'^'=39
'+'=40
'-'=41
'*'=42
'/'=43
'<<'=44
'>>'=45
':'=46
','=47
'$'=48
'('=49
'%'=50
')'=51
';'=52
'_'=53
