token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
RECTANGLE
PLOT
POINT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
LOADTYPEFACE
CREATEFONT
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
RECTANGLE
PLOT
POINT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
LOADTYPEFACE
CREATEFONT
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 181, 2605, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 396, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 410, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 427, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 441, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 452, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 463, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 477, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 488, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 511, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 528, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 545, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 568, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 594, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 611, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 622, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 639, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 647, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 655, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 663, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 674, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 691, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 711, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 728, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 739, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 753, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 761, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 772, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 780, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 797, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 826, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 843, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 857, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 871, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 882, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 902, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 925, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 945, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 956, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 970, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 984, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 998, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 1006, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 1023, 10, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 1043, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 1057, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 1074, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 1088, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 1105, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1122, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1139, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1153, 10, 55, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1167, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1184, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1204, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1218, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1241, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1255, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1272, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1289, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1303, 10, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1319, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1338, 10, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 1351, 10, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 5, 70, 1386, 10, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 5, 71, 1406, 10, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 5, 72, 1429, 10, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 1449, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1460, 10, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1482, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1502, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1513, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1534, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1557, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 1577, 10, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 1603, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1617, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1631, 10, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1654, 10, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 5, 85, 1680, 10, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 5, 86, 1694, 10, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1723, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1737, 10, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1754, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1774, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1788, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1817, 10, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1849, 10, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 3, 94, 5, 94, 1881, 10, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1907, 10, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 3, 96, 5, 96, 1945, 10, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1977, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1991, 10, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1999, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 2010, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 2018, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 2029, 10, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 2040, 10, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 5, 104, 2051, 10, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 2062, 10, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 2073, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 2084, 10, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 2095, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 2106, 10, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 2117, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 2128, 10, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 5, 112, 2139, 10, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 3, 113, 5, 113, 2150, 10, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 5, 114, 2161, 10, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 5, 115, 2172, 10, 115, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 3, 116, 5, 116, 2189, 10, 116, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 3, 117, 5, 117, 2200, 10, 117, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 3, 118, 5, 118, 2214, 10, 118, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 3, 119, 5, 119, 2227, 10, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 3, 120, 5, 120, 2249, 10, 120, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 3, 121, 5, 121, 2262, 10, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 3, 122, 5, 122, 2278, 10, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 3, 123, 5, 123, 2291, 10, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 3, 124, 5, 124, 2310, 10, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 3, 125, 5, 125, 2323, 10, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 126, 5, 126, 2334, 10, 126, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 2349, 10, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 3, 134, 5, 134, 2379, 10, 134, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 3, 135, 5, 135, 2390, 10, 135, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 3, 136, 5, 136, 2398, 10, 136, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 3, 137, 5, 137, 2409, 10, 137, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 3, 138, 5, 138, 2420, 10, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 3, 139, 5, 139, 2433, 10, 139, 3, 140, 3, 140, 3, 141, 3, 141, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 145, 3, 145, 3, 145, 3, 146, 3, 146, 3, 146, 3, 147, 3, 147, 3, 147, 3, 148, 3, 148, 3, 148, 3, 149, 3, 149, 3, 149, 3, 150, 3, 150, 3, 150, 3, 151, 3, 151, 3, 151, 3, 151, 3, 152, 3, 152, 3, 152, 3, 152, 3, 153, 6, 153, 2472, 10, 153, 13, 153, 14, 153, 2473, 3, 154, 3, 154, 3, 155, 3, 155, 3, 156, 3, 156, 3, 157, 3, 157, 3, 158, 3, 158, 3, 159, 3, 159, 3, 160, 3, 160, 3, 161, 3, 161, 3, 162, 3, 162, 3, 163, 3, 163, 3, 164, 3, 164, 3, 165, 3, 165, 7, 165, 2500, 10, 165, 12, 165, 14, 165, 2503, 11, 165, 3, 166, 3, 166, 7, 166, 2507, 10, 166, 12, 166, 14, 166, 2510, 11, 166, 3, 166, 3, 166, 3, 167, 3, 167, 3, 167, 3, 168, 3, 168, 3, 168, 3, 168, 3, 169, 3, 169, 3, 169, 3, 170, 3, 170, 3, 170, 3, 170, 3, 171, 3, 171, 3, 172, 3, 172, 3, 172, 3, 173, 3, 173, 3, 173, 3, 174, 3, 174, 3, 174, 3, 175, 3, 175, 3, 175, 7, 175, 2542, 10, 175, 12, 175, 14, 175, 2545, 11, 175, 3, 176, 3, 176, 6, 176, 2549, 10, 176, 13, 176, 14, 176, 2550, 3, 177, 3, 177, 6, 177, 2555, 10, 177, 13, 177, 14, 177, 2556, 3, 178, 6, 178, 2560, 10, 178, 13, 178, 14, 178, 2561, 3, 178, 3, 178, 7, 178, 2566, 10, 178, 12, 178, 14, 178, 2569, 11, 178, 3, 179, 7, 179, 2572, 10, 179, 12, 179, 14, 179, 2575, 11, 179, 3, 179, 3, 179, 7, 179, 2579, 10, 179, 12, 179, 14, 179, 2582, 11, 179, 3, 179, 3, 179, 6, 179, 2586, 10, 179, 13, 179, 14, 179, 2587, 7, 179, 2590, 10, 179, 12, 179, 14, 179, 2593, 11, 179, 3, 180, 3, 180, 3, 181, 3, 181, 3, 182, 6, 182, 2600, 10, 182, 13, 182, 14, 182, 2601, 3, 182, 3, 182, 2, 2, 183, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 307, 155, 309, 156, 311, 157, 313, 158, 315, 159, 317, 160, 319, 161, 321, 162, 323, 163, 325, 164, 327, 165, 329, 166, 331, 167, 333, 168, 335, 169, 337, 170, 339, 171, 341, 172, 343, 173, 345, 174, 347, 175, 349, 176, 351, 177, 353, 178, 355, 179, 357, 180, 359, 2, 361, 2, 363, 181, 3, 2, 10, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 5, 2, 71, 71, 103, 103, 126, 126, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 2, 2871, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 2, 307, 3, 2, 2, 2, 2, 309, 3, 2, 2, 2, 2, 311, 3, 2, 2, 2, 2, 313, 3, 2, 2, 2, 2, 315, 3, 2, 2, 2, 2, 317, 3, 2, 2, 2, 2, 319, 3, 2, 2, 2, 2, 321, 3, 2, 2, 2, 2, 323, 3, 2, 2, 2, 2, 325, 3, 2, 2, 2, 2, 327, 3, 2, 2, 2, 2, 329, 3, 2, 2, 2, 2, 331, 3, 2, 2, 2, 2, 333, 3, 2, 2, 2, 2, 335, 3, 2, 2, 2, 2, 337, 3, 2, 2, 2, 2, 339, 3, 2, 2, 2, 2, 341, 3, 2, 2, 2, 2, 343, 3, 2, 2, 2, 2, 345, 3, 2, 2, 2, 2, 347, 3, 2, 2, 2, 2, 349, 3, 2, 2, 2, 2, 351, 3, 2, 2, 2, 2, 353, 3, 2, 2, 2, 2, 355, 3, 2, 2, 2, 2, 357, 3, 2, 2, 2, 2, 363, 3, 2, 2, 2, 3, 395, 3, 2, 2, 2, 5, 409, 3, 2, 2, 2, 7, 426, 3, 2, 2, 2, 9, 440, 3, 2, 2, 2, 11, 451, 3, 2, 2, 2, 13, 462, 3, 2, 2, 2, 15, 476, 3, 2, 2, 2, 17, 487, 3, 2, 2, 2, 19, 510, 3, 2, 2, 2, 21, 527, 3, 2, 2, 2, 23, 544, 3, 2, 2, 2, 25, 567, 3, 2, 2, 2, 27, 593, 3, 2, 2, 2, 29, 610, 3, 2, 2, 2, 31, 621, 3, 2, 2, 2, 33, 638, 3, 2, 2, 2, 35, 646, 3, 2, 2, 2, 37, 654, 3, 2, 2, 2, 39, 662, 3, 2, 2, 2, 41, 673, 3, 2, 2, 2, 43, 690, 3, 2, 2, 2, 45, 710, 3, 2, 2, 2, 47, 727, 3, 2, 2, 2, 49, 738, 3, 2, 2, 2, 51, 752, 3, 2, 2, 2, 53, 760, 3, 2, 2, 2, 55, 771, 3, 2, 2, 2, 57, 779, 3, 2, 2, 2, 59, 796, 3, 2, 2, 2, 61, 825, 3, 2, 2, 2, 63, 842, 3, 2, 2, 2, 65, 856, 3, 2, 2, 2, 67, 870, 3, 2, 2, 2, 69, 881, 3, 2, 2, 2, 71, 901, 3, 2, 2, 2, 73, 924, 3, 2, 2, 2, 75, 944, 3, 2, 2, 2, 77, 955, 3, 2, 2, 2, 79, 969, 3, 2, 2, 2, 81, 983, 3, 2, 2, 2, 83, 997, 3, 2, 2, 2, 85, 1005, 3, 2, 2, 2, 87, 1022, 3, 2, 2, 2, 89, 1024, 3, 2, 2, 2, 91, 1027, 3, 2, 2, 2, 93, 1042, 3, 2, 2, 2, 95, 1056, 3, 2, 2, 2, 97, 1073, 3, 2, 2, 2, 99, 1087, 3, 2, 2, 2, 101, 1104, 3, 2, 2, 2, 103, 1121, 3, 2, 2, 2, 105, 1138, 3, 2, 2, 2, 107, 1140, 3, 2, 2, 2, 109, 1152, 3, 2, 2, 2, 111, 1154, 3, 2, 2, 2, 113, 1166, 3, 2, 2, 2, 115, 1183, 3, 2, 2, 2, 117, 1203, 3, 2, 2, 2, 119, 1217, 3, 2, 2, 2, 121, 1240, 3, 2, 2, 2, 123, 1254, 3, 2, 2, 2, 125, 1271, 3, 2, 2, 2, 127, 1288, 3, 2, 2, 2, 129, 1302, 3, 2, 2, 2, 131, 1318, 3, 2, 2, 2, 133, 1337, 3, 2, 2, 2, 135, 1350, 3, 2, 2, 2, 137, 1354, 3, 2, 2, 2, 139, 1385, 3, 2, 2, 2, 141, 1405, 3, 2, 2, 2, 143, 1428, 3, 2, 2, 2, 145, 1448, 3, 2, 2, 2, 147, 1459, 3, 2, 2, 2, 149, 1481, 3, 2, 2, 2, 151, 1501, 3, 2, 2, 2, 153, 1512, 3, 2, 2, 2, 155, 1533, 3, 2, 2, 2, 157, 1556, 3, 2, 2, 2, 159, 1576, 3, 2, 2, 2, 161, 1602, 3, 2, 2, 2, 163, 1616, 3, 2, 2, 2, 165, 1630, 3, 2, 2, 2, 167, 1653, 3, 2, 2, 2, 169, 1679, 3, 2, 2, 2, 171, 1693, 3, 2, 2, 2, 173, 1722, 3, 2, 2, 2, 175, 1736, 3, 2, 2, 2, 177, 1753, 3, 2, 2, 2, 179, 1773, 3, 2, 2, 2, 181, 1787, 3, 2, 2, 2, 183, 1816, 3, 2, 2, 2, 185, 1848, 3, 2, 2, 2, 187, 1880, 3, 2, 2, 2, 189, 1906, 3, 2, 2, 2, 191, 1944, 3, 2, 2, 2, 193, 1976, 3, 2, 2, 2, 195, 1990, 3, 2, 2, 2, 197, 1998, 3, 2, 2, 2, 199, 2009, 3, 2, 2, 2, 201, 2017, 3, 2, 2, 2, 203, 2028, 3, 2, 2, 2, 205, 2039, 3, 2, 2, 2, 207, 2050, 3, 2, 2, 2, 209, 2061, 3, 2, 2, 2, 211, 2072, 3, 2, 2, 2, 213, 2083, 3, 2, 2, 2, 215, 2094, 3, 2, 2, 2, 217, 2105, 3, 2, 2, 2, 219, 2116, 3, 2, 2, 2, 221, 2127, 3, 2, 2, 2, 223, 2138, 3, 2, 2, 2, 225, 2149, 3, 2, 2, 2, 227, 2160, 3, 2, 2, 2, 229, 2171, 3, 2, 2, 2, 231, 2188, 3, 2, 2, 2, 233, 2199, 3, 2, 2, 2, 235, 2213, 3, 2, 2, 2, 237, 2226, 3, 2, 2, 2, 239, 2248, 3, 2, 2, 2, 241, 2261, 3, 2, 2, 2, 243, 2277, 3, 2, 2, 2, 245, 2290, 3, 2, 2, 2, 247, 2309, 3, 2, 2, 2, 249, 2322, 3, 2, 2, 2, 251, 2333, 3, 2, 2, 2, 253, 2348, 3, 2, 2, 2, 255, 2354, 3, 2, 2, 2, 257, 2356, 3, 2, 2, 2, 259, 2359, 3, 2, 2, 2, 261, 2361, 3, 2, 2, 2, 263, 2364, 3, 2, 2, 2, 265, 2366, 3, 2, 2, 2, 267, 2378, 3, 2, 2, 2, 269, 2389, 3, 2, 2, 2, 271, 2397, 3, 2, 2, 2, 273, 2408, 3, 2, 2, 2, 275, 2419, 3, 2, 2, 2, 277, 2432, 3, 2, 2, 2, 279, 2434, 3, 2, 2, 2, 281, 2436, 3, 2, 2, 2, 283, 2438, 3, 2, 2, 2, 285, 2440, 3, 2, 2, 2, 287, 2442, 3, 2, 2, 2, 289, 2444, 3, 2, 2, 2, 291, 2447, 3, 2, 2, 2, 293, 2450, 3, 2, 2, 2, 295, 2453, 3, 2, 2, 2, 297, 2456, 3, 2, 2, 2, 299, 2459, 3, 2, 2, 2, 301, 2462, 3, 2, 2, 2, 303, 2466, 3, 2, 2, 2, 305, 2471, 3, 2, 2, 2, 307, 2475, 3, 2, 2, 2, 309, 2477, 3, 2, 2, 2, 311, 2479, 3, 2, 2, 2, 313, 2481, 3, 2, 2, 2, 315, 2483, 3, 2, 2, 2, 317, 2485, 3, 2, 2, 2, 319, 2487, 3, 2, 2, 2, 321, 2489, 3, 2, 2, 2, 323, 2491, 3, 2, 2, 2, 325, 2493, 3, 2, 2, 2, 327, 2495, 3, 2, 2, 2, 329, 2497, 3, 2, 2, 2, 331, 2504, 3, 2, 2, 2, 333, 2513, 3, 2, 2, 2, 335, 2516, 3, 2, 2, 2, 337, 2520, 3, 2, 2, 2, 339, 2523, 3, 2, 2, 2, 341, 2527, 3, 2, 2, 2, 343, 2529, 3, 2, 2, 2, 345, 2532, 3, 2, 2, 2, 347, 2535, 3, 2, 2, 2, 349, 2538, 3, 2, 2, 2, 351, 2546, 3, 2, 2, 2, 353, 2552, 3, 2, 2, 2, 355, 2559, 3, 2, 2, 2, 357, 2573, 3, 2, 2, 2, 359, 2594, 3, 2, 2, 2, 361, 2596, 3, 2, 2, 2, 363, 2599, 3, 2, 2, 2, 365, 366, 7, 68, 2, 2, 366, 367, 7, 84, 2, 2, 367, 368, 7, 71, 2, 2, 368, 369, 7, 67, 2, 2, 369, 370, 7, 77, 2, 2, 370, 371, 7, 82, 2, 2, 371, 372, 7, 81, 2, 2, 372, 373, 7, 75, 2, 2, 373, 374, 7, 80, 2, 2, 374, 396, 7, 86, 2, 2, 375, 376, 7, 100, 2, 2, 376, 377, 7, 116, 2, 2, 377, 378, 7, 103, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 109, 2, 2, 380, 381, 7, 114, 2, 2, 381, 382, 7, 113, 2, 2, 382, 383, 7, 107, 2, 2, 383, 384, 7, 112, 2, 2, 384, 396, 7, 118, 2, 2, 385, 386, 7, 68, 2, 2, 386, 387, 7, 116, 2, 2, 387, 388, 7, 103, 2, 2, 388, 389, 7, 99, 2, 2, 389, 390, 7, 109, 2, 2, 390, 391, 7, 114, 2, 2, 391, 392, 7, 113, 2, 2, 392, 393, 7, 107, 2, 2, 393, 394, 7, 112, 2, 2, 394, 396, 7, 118, 2, 2, 395, 365, 3, 2, 2, 2, 395, 375, 3, 2, 2, 2, 395, 385, 3, 2, 2, 2, 396, 4, 3, 2, 2, 2, 397, 398, 7, 69, 2, 2, 398, 399, 7, 67, 2, 2, 399, 400, 7, 85, 2, 2, 400, 410, 7, 71, 2, 2, 401, 402, 7, 101, 2, 2, 402, 403, 7, 99, 2, 2, 403, 404, 7, 117, 2, 2, 404, 410, 7, 103, 2, 2, 405, 406, 7, 69, 2, 2, 406, 407, 7, 99, 2, 2, 407, 408, 7, 117, 2, 2, 408, 410, 7, 103, 2, 2, 409, 397, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 409, 405, 3, 2, 2, 2, 410, 6, 3, 2, 2, 2, 411, 412, 7, 69, 2, 2, 412, 413, 7, 74, 2, 2, 413, 414, 7, 67, 2, 2, 414, 415, 7, 75, 2, 2, 415, 427, 7, 80, 2, 2, 416, 417, 7, 101, 2, 2, 417, 418, 7, 106, 2, 2, 418, 419, 7, 99, 2, 2, 419, 420, 7, 107, 2, 2, 420, 427, 7, 112, 2, 2, 421, 422, 7, 69, 2, 2, 422, 423, 7, 106, 2, 2, 423, 424, 7, 99, 2, 2, 424, 425, 7, 107, 2, 2, 425, 427, 7, 112, 2, 2, 426, 411, 3, 2, 2, 2, 426, 416, 3, 2, 2, 2, 426, 421, 3, 2, 2, 2, 427, 8, 3, 2, 2, 2, 428, 429, 7, 70, 2, 2, 429, 430, 7, 67, 2, 2, 430, 431, 7, 86, 2, 2, 431, 441, 7, 67, 2, 2, 432, 433, 7, 102, 2, 2, 433, 434, 7, 99, 2, 2, 434, 435, 7, 118, 2, 2, 435, 441, 7, 99, 2, 2, 436, 437, 7, 70, 2, 2, 437, 438, 7, 99, 2, 2, 438, 439, 7, 118, 2, 2, 439, 441, 7, 99, 2, 2, 440, 428, 3, 2, 2, 2, 440, 432, 3, 2, 2, 2, 440, 436, 3, 2, 2, 2, 441, 10, 3, 2, 2, 2, 442, 443, 7, 70, 2, 2, 443, 444, 7, 71, 2, 2, 444, 452, 7, 72, 2, 2, 445, 446, 7, 102, 2, 2, 446, 447, 7, 103, 2, 2, 447, 452, 7, 104, 2, 2, 448, 449, 7, 70, 2, 2, 449, 450, 7, 103, 2, 2, 450, 452, 7, 104, 2, 2, 451, 442, 3, 2, 2, 2, 451, 445, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 452, 12, 3, 2, 2, 2, 453, 454, 7, 70, 2, 2, 454, 455, 7, 75, 2, 2, 455, 463, 7, 79, 2, 2, 456, 457, 7, 102, 2, 2, 457, 458, 7, 107, 2, 2, 458, 463, 7, 111, 2, 2, 459, 460, 7, 70, 2, 2, 460, 461, 7, 107, 2, 2, 461, 463, 7, 111, 2, 2, 462, 453, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 462, 459, 3, 2, 2, 2, 463, 14, 3, 2, 2, 2, 464, 465, 7, 71, 2, 2, 465, 466, 7, 78, 2, 2, 466, 467, 7, 85, 2, 2, 467, 477, 7, 71, 2, 2, 468, 469, 7, 103, 2, 2, 469, 470, 7, 110, 2, 2, 470, 471, 7, 117, 2, 2, 471, 477, 7, 103, 2, 2, 472, 473, 7, 71, 2, 2, 473, 474, 7, 110, 2, 2, 474, 475, 7, 117, 2, 2, 475, 477, 7, 103, 2, 2, 476, 464, 3, 2, 2, 2, 476, 468, 3, 2, 2, 2, 476, 472, 3, 2, 2, 2, 477, 16, 3, 2, 2, 2, 478, 479, 7, 71, 2, 2, 479, 480, 7, 80, 2, 2, 480, 488, 7, 70, 2, 2, 481, 482, 7, 103, 2, 2, 482, 483, 7, 112, 2, 2, 483, 488, 7, 102, 2, 2, 484, 485, 7, 71, 2, 2, 485, 486, 7, 112, 2, 2, 486, 488, 7, 102, 2, 2, 487, 478, 3, 2, 2, 2, 487, 481, 3, 2, 2, 2, 487, 484, 3, 2, 2, 2, 488, 18, 3, 2, 2, 2, 489, 490, 7, 71, 2, 2, 490, 491, 7, 80, 2, 2, 491, 492, 7, 70, 2, 2, 492, 493, 7, 69, 2, 2, 493, 494, 7, 67, 2, 2, 494, 495, 7, 85, 2, 2, 495, 511, 7, 71, 2, 2, 496, 497, 7, 103, 2, 2, 497, 498, 7, 112, 2, 2, 498, 499, 7, 102, 2, 2, 499, 500, 7, 101, 2, 2, 500, 501, 7, 99, 2, 2, 501, 502, 7, 117, 2, 2, 502, 511, 7, 103, 2, 2, 503, 504, 7, 71, 2, 2, 504, 505, 7, 112, 2, 2, 505, 506, 7, 102, 2, 2, 506, 507, 7, 69, 2, 2, 507, 508, 7, 99, 2, 2, 508, 509, 7, 117, 2, 2, 509, 511, 7, 103, 2, 2, 510, 489, 3, 2, 2, 2, 510, 496, 3, 2, 2, 2, 510, 503, 3, 2, 2, 2, 511, 20, 3, 2, 2, 2, 512, 513, 7, 71, 2, 2, 513, 514, 7, 80, 2, 2, 514, 515, 7, 70, 2, 2, 515, 516, 7, 75, 2, 2, 516, 528, 7, 72, 2, 2, 517, 518, 7, 103, 2, 2, 518, 519, 7, 112, 2, 2, 519, 520, 7, 102, 2, 2, 520, 521, 7, 107, 2, 2, 521, 528, 7, 104, 2, 2, 522, 523, 7, 71, 2, 2, 523, 524, 7, 112, 2, 2, 524, 525, 7, 102, 2, 2, 525, 526, 7, 75, 2, 2, 526, 528, 7, 104, 2, 2, 527, 512, 3, 2, 2, 2, 527, 517, 3, 2, 2, 2, 527, 522, 3, 2, 2, 2, 528, 22, 3, 2, 2, 2, 529, 530, 7, 71, 2, 2, 530, 531, 7, 80, 2, 2, 531, 532, 7, 70, 2, 2, 532, 533, 7, 72, 2, 2, 533, 545, 7, 80, 2, 2, 534, 535, 7, 103, 2, 2, 535, 536, 7, 112, 2, 2, 536, 537, 7, 102, 2, 2, 537, 538, 7, 104, 2, 2, 538, 545, 7, 112, 2, 2, 539, 540, 7, 71, 2, 2, 540, 541, 7, 112, 2, 2, 541, 542, 7, 102, 2, 2, 542, 543, 7, 72, 2, 2, 543, 545, 7, 112, 2, 2, 544, 529, 3, 2, 2, 2, 544, 534, 3, 2, 2, 2, 544, 539, 3, 2, 2, 2, 545, 24, 3, 2, 2, 2, 546, 547, 7, 71, 2, 2, 547, 548, 7, 80, 2, 2, 548, 549, 7, 70, 2, 2, 549, 550, 7, 82, 2, 2, 550, 551, 7, 84, 2, 2, 551, 552, 7, 81, 2, 2, 552, 568, 7, 69, 2, 2, 553, 554, 7, 103, 2, 2, 554, 555, 7, 112, 2, 2, 555, 556, 7, 102, 2, 2, 556, 557, 7, 114, 2, 2, 557, 558, 7, 116, 2, 2, 558, 559, 7, 113, 2, 2, 559, 568, 7, 101, 2, 2, 560, 561, 7, 71, 2, 2, 561, 562, 7, 112, 2, 2, 562, 563, 7, 102, 2, 2, 563, 564, 7, 82, 2, 2, 564, 565, 7, 116, 2, 2, 565, 566, 7, 113, 2, 2, 566, 568, 7, 101, 2, 2, 567, 546, 3, 2, 2, 2, 567, 553, 3, 2, 2, 2, 567, 560, 3, 2, 2, 2, 568, 26, 3, 2, 2, 2, 569, 570, 7, 71, 2, 2, 570, 571, 7, 80, 2, 2, 571, 572, 7, 70, 2, 2, 572, 573, 7, 89, 2, 2, 573, 574, 7, 74, 2, 2, 574, 575, 7, 75, 2, 2, 575, 576, 7, 78, 2, 2, 576, 594, 7, 71, 2, 2, 577, 578, 7, 103, 2, 2, 578, 579, 7, 112, 2, 2, 579, 580, 7, 102, 2, 2, 580, 581, 7, 121, 2, 2, 581, 582, 7, 106, 2, 2, 582, 583, 7, 107, 2, 2, 583, 584, 7, 110, 2, 2, 584, 594, 7, 103, 2, 2, 585, 586, 7, 71, 2, 2, 586, 587, 7, 112, 2, 2, 587, 588, 7, 102, 2, 2, 588, 589, 7, 89, 2, 2, 589, 590, 7, 106, 2, 2, 590, 591, 7, 107, 2, 2, 591, 592, 7, 110, 2, 2, 592, 594, 7, 103, 2, 2, 593, 569, 3, 2, 2, 2, 593, 577, 3, 2, 2, 2, 593, 585, 3, 2, 2, 2, 594, 28, 3, 2, 2, 2, 595, 596, 7, 72, 2, 2, 596, 597, 7, 67, 2, 2, 597, 598, 7, 78, 2, 2, 598, 599, 7, 85, 2, 2, 599, 611, 7, 71, 2, 2, 600, 601, 7, 104, 2, 2, 601, 602, 7, 99, 2, 2, 602, 603, 7, 110, 2, 2, 603, 604, 7, 117, 2, 2, 604, 611, 7, 103, 2, 2, 605, 606, 7, 72, 2, 2, 606, 607, 7, 99, 2, 2, 607, 608, 7, 110, 2, 2, 608, 609, 7, 117, 2, 2, 609, 611, 7, 103, 2, 2, 610, 595, 3, 2, 2, 2, 610, 600, 3, 2, 2, 2, 610, 605, 3, 2, 2, 2, 611, 30, 3, 2, 2, 2, 612, 613, 7, 72, 2, 2, 613, 614, 7, 81, 2, 2, 614, 622, 7, 84, 2, 2, 615, 616, 7, 104, 2, 2, 616, 617, 7, 113, 2, 2, 617, 622, 7, 116, 2, 2, 618, 619, 7, 72, 2, 2, 619, 620, 7, 113, 2, 2, 620, 622, 7, 116, 2, 2, 621, 612, 3, 2, 2, 2, 621, 615, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 622, 32, 3, 2, 2, 2, 623, 624, 7, 72, 2, 2, 624, 625, 7, 78, 2, 2, 625, 626, 7, 81, 2, 2, 626, 627, 7, 67, 2, 2, 627, 639, 7, 86, 2, 2, 628, 629, 7, 104, 2, 2, 629, 630, 7, 110, 2, 2, 630, 631, 7, 113, 2, 2, 631, 632, 7, 99, 2, 2, 632, 639, 7, 118, 2, 2, 633, 634, 7, 72, 2, 2, 634, 635, 7, 110, 2, 2, 635, 636, 7, 113, 2, 2, 636, 637, 7, 99, 2, 2, 637, 639, 7, 118, 2, 2, 638, 623, 3, 2, 2, 2, 638, 628, 3, 2, 2, 2, 638, 633, 3, 2, 2, 2, 639, 34, 3, 2, 2, 2, 640, 641, 7, 72, 2, 2, 641, 647, 7, 80, 2, 2, 642, 643, 7, 104, 2, 2, 643, 647, 7, 112, 2, 2, 644, 645, 7, 72, 2, 2, 645, 647, 7, 112, 2, 2, 646, 640, 3, 2, 2, 2, 646, 642, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 647, 36, 3, 2, 2, 2, 648, 649, 7, 75, 2, 2, 649, 655, 7, 72, 2, 2, 650, 651, 7, 107, 2, 2, 651, 655, 7, 104, 2, 2, 652, 653, 7, 75, 2, 2, 653, 655, 7, 104, 2, 2, 654, 648, 3, 2, 2, 2, 654, 650, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 38, 3, 2, 2, 2, 656, 657, 7, 75, 2, 2, 657, 663, 7, 80, 2, 2, 658, 659, 7, 107, 2, 2, 659, 663, 7, 112, 2, 2, 660, 661, 7, 75, 2, 2, 661, 663, 7, 112, 2, 2, 662, 656, 3, 2, 2, 2, 662, 658, 3, 2, 2, 2, 662, 660, 3, 2, 2, 2, 663, 40, 3, 2, 2, 2, 664, 665, 7, 75, 2, 2, 665, 666, 7, 80, 2, 2, 666, 674, 7, 86, 2, 2, 667, 668, 7, 107, 2, 2, 668, 669, 7, 112, 2, 2, 669, 674, 7, 118, 2, 2, 670, 671, 7, 75, 2, 2, 671, 672, 7, 112, 2, 2, 672, 674, 7, 118, 2, 2, 673, 664, 3, 2, 2, 2, 673, 667, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 674, 42, 3, 2, 2, 2, 675, 676, 7, 75, 2, 2, 676, 677, 7, 80, 2, 2, 677, 678, 7, 82, 2, 2, 678, 679, 7, 87, 2, 2, 679, 691, 7, 86, 2, 2, 680, 681, 7, 107, 2, 2, 681, 682, 7, 112, 2, 2, 682, 683, 7, 114, 2, 2, 683, 684, 7, 119, 2, 2, 684, 691, 7, 118, 2, 2, 685, 686, 7, 75, 2, 2, 686, 687, 7, 112, 2, 2, 687, 688, 7, 114, 2, 2, 688, 689, 7, 119, 2, 2, 689, 691, 7, 118, 2, 2, 690, 675, 3, 2, 2, 2, 690, 680, 3, 2, 2, 2, 690, 685, 3, 2, 2, 2, 691, 44, 3, 2, 2, 2, 692, 693, 7, 73, 2, 2, 693, 694, 7, 78, 2, 2, 694, 695, 7, 81, 2, 2, 695, 696, 7, 68, 2, 2, 696, 697, 7, 67, 2, 2, 697, 711, 7, 78, 2, 2, 698, 699, 7, 105, 2, 2, 699, 700, 7, 110, 2, 2, 700, 701, 7, 113, 2, 2, 701, 702, 7, 100, 2, 2, 702, 703, 7, 99, 2, 2, 703, 711, 7, 110, 2, 2, 704, 705, 7, 73, 2, 2, 705, 706, 7, 110, 2, 2, 706, 707, 7, 113, 2, 2, 707, 708, 7, 100, 2, 2, 708, 709, 7, 99, 2, 2, 709, 711, 7, 110, 2, 2, 710, 692, 3, 2, 2, 2, 710, 698, 3, 2, 2, 2, 710, 704, 3, 2, 2, 2, 711, 46, 3, 2, 2, 2, 712, 713, 7, 78, 2, 2, 713, 714, 7, 81, 2, 2, 714, 715, 7, 69, 2, 2, 715, 716, 7, 67, 2, 2, 716, 728, 7, 78, 2, 2, 717, 718, 7, 110, 2, 2, 718, 719, 7, 113, 2, 2, 719, 720, 7, 101, 2, 2, 720, 721, 7, 99, 2, 2, 721, 728, 7, 110, 2, 2, 722, 723, 7, 78, 2, 2, 723, 724, 7, 113, 2, 2, 724, 725, 7, 101, 2, 2, 725, 726, 7, 99, 2, 2, 726, 728, 7, 110, 2, 2, 727, 712, 3, 2, 2, 2, 727, 717, 3, 2, 2, 2, 727, 722, 3, 2, 2, 2, 728, 48, 3, 2, 2, 2, 729, 730, 7, 78, 2, 2, 730, 731, 7, 71, 2, 2, 731, 739, 7, 86, 2, 2, 732, 733, 7, 110, 2, 2, 733, 734, 7, 103, 2, 2, 734, 739, 7, 118, 2, 2, 735, 736, 7, 78, 2, 2, 736, 737, 7, 103, 2, 2, 737, 739, 7, 118, 2, 2, 738, 729, 3, 2, 2, 2, 738, 732, 3, 2, 2, 2, 738, 735, 3, 2, 2, 2, 739, 50, 3, 2, 2, 2, 740, 741, 7, 80, 2, 2, 741, 742, 7, 71, 2, 2, 742, 743, 7, 90, 2, 2, 743, 753, 7, 86, 2, 2, 744, 745, 7, 112, 2, 2, 745, 746, 7, 103, 2, 2, 746, 747, 7, 122, 2, 2, 747, 753, 7, 118, 2, 2, 748, 749, 7, 80, 2, 2, 749, 750, 7, 103, 2, 2, 750, 751, 7, 122, 2, 2, 751, 753, 7, 118, 2, 2, 752, 740, 3, 2, 2, 2, 752, 744, 3, 2, 2, 2, 752, 748, 3, 2, 2, 2, 753, 52, 3, 2, 2, 2, 754, 755, 7, 81, 2, 2, 755, 761, 7, 72, 2, 2, 756, 757, 7, 113, 2, 2, 757, 761, 7, 104, 2, 2, 758, 759, 7, 81, 2, 2, 759, 761, 7, 104, 2, 2, 760, 754, 3, 2, 2, 2, 760, 756, 3, 2, 2, 2, 760, 758, 3, 2, 2, 2, 761, 54, 3, 2, 2, 2, 762, 763, 7, 81, 2, 2, 763, 764, 7, 72, 2, 2, 764, 772, 7, 72, 2, 2, 765, 766, 7, 113, 2, 2, 766, 767, 7, 104, 2, 2, 767, 772, 7, 104, 2, 2, 768, 769, 7, 81, 2, 2, 769, 770, 7, 104, 2, 2, 770, 772, 7, 104, 2, 2, 771, 762, 3, 2, 2, 2, 771, 765, 3, 2, 2, 2, 771, 768, 3, 2, 2, 2, 772, 56, 3, 2, 2, 2, 773, 774, 7, 81, 2, 2, 774, 780, 7, 80, 2, 2, 775, 776, 7, 113, 2, 2, 776, 780, 7, 112, 2, 2, 777, 778, 7, 81, 2, 2, 778, 780, 7, 112, 2, 2, 779, 773, 3, 2, 2, 2, 779, 775, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 780, 58, 3, 2, 2, 2, 781, 782, 7, 81, 2, 2, 782, 783, 7, 85, 2, 2, 783, 784, 7, 69, 2, 2, 784, 785, 7, 78, 2, 2, 785, 797, 7, 75, 2, 2, 786, 787, 7, 113, 2, 2, 787, 788, 7, 117, 2, 2, 788, 789, 7, 101, 2, 2, 789, 790, 7, 110, 2, 2, 790, 797, 7, 107, 2, 2, 791, 792, 7, 81, 2, 2, 792, 793, 7, 117, 2, 2, 793, 794, 7, 101, 2, 2, 794, 795, 7, 110, 2, 2, 795, 797, 7, 107, 2, 2, 796, 781, 3, 2, 2, 2, 796, 786, 3, 2, 2, 2, 796, 791, 3, 2, 2, 2, 797, 60, 3, 2, 2, 2, 798, 799, 7, 81, 2, 2, 799, 800, 7, 86, 2, 2, 800, 801, 7, 74, 2, 2, 801, 802, 7, 71, 2, 2, 802, 803, 7, 84, 2, 2, 803, 804, 7, 89, 2, 2, 804, 805, 7, 75, 2, 2, 805, 806, 7, 85, 2, 2, 806, 826, 7, 71, 2, 2, 807, 808, 7, 113, 2, 2, 808, 809, 7, 118, 2, 2, 809, 810, 7, 106, 2, 2, 810, 811, 7, 103, 2, 2, 811, 812, 7, 116, 2, 2, 812, 813, 7, 121, 2, 2, 813, 814, 7, 107, 2, 2, 814, 815, 7, 117, 2, 2, 815, 826, 7, 103, 2, 2, 816, 817, 7, 81, 2, 2, 817, 818, 7, 118, 2, 2, 818, 819, 7, 106, 2, 2, 819, 820, 7, 103, 2, 2, 820, 821, 7, 116, 2, 2, 821, 822, 7, 121, 2, 2, 822, 823, 7, 107, 2, 2, 823, 824, 7, 117, 2, 2, 824, 826, 7, 103, 2, 2, 825, 798, 3, 2, 2, 2, 825, 807, 3, 2, 2, 2, 825, 816, 3, 2, 2, 2, 826, 62, 3, 2, 2, 2, 827, 828, 7, 82, 2, 2, 828, 829, 7, 84, 2, 2, 829, 830, 7, 75, 2, 2, 830, 831, 7, 80, 2, 2, 831, 843, 7, 86, 2, 2, 832, 833, 7, 114, 2, 2, 833, 834, 7, 116, 2, 2, 834, 835, 7, 107, 2, 2, 835, 836, 7, 112, 2, 2, 836, 843, 7, 118, 2, 2, 837, 838, 7, 82, 2, 2, 838, 839, 7, 116, 2, 2, 839, 840, 7, 107, 2, 2, 840, 841, 7, 112, 2, 2, 841, 843, 7, 118, 2, 2, 842, 827, 3, 2, 2, 2, 842, 832, 3, 2, 2, 2, 842, 837, 3, 2, 2, 2, 843, 64, 3, 2, 2, 2, 844, 845, 7, 82, 2, 2, 845, 846, 7, 84, 2, 2, 846, 847, 7, 81, 2, 2, 847, 857, 7, 69, 2, 2, 848, 849, 7, 114, 2, 2, 849, 850, 7, 116, 2, 2, 850, 851, 7, 113, 2, 2, 851, 857, 7, 101, 2, 2, 852, 853, 7, 82, 2, 2, 853, 854, 7, 116, 2, 2, 854, 855, 7, 113, 2, 2, 855, 857, 7, 101, 2, 2, 856, 844, 3, 2, 2, 2, 856, 848, 3, 2, 2, 2, 856, 852, 3, 2, 2, 2, 857, 66, 3, 2, 2, 2, 858, 859, 7, 84, 2, 2, 859, 860, 7, 71, 2, 2, 860, 861, 7, 67, 2, 2, 861, 871, 7, 70, 2, 2, 862, 863, 7, 116, 2, 2, 863, 864, 7, 103, 2, 2, 864, 865, 7, 99, 2, 2, 865, 871, 7, 102, 2, 2, 866, 867, 7, 84, 2, 2, 867, 868, 7, 103, 2, 2, 868, 869, 7, 99, 2, 2, 869, 871, 7, 102, 2, 2, 870, 858, 3, 2, 2, 2, 870, 862, 3, 2, 2, 2, 870, 866, 3, 2, 2, 2, 871, 68, 3, 2, 2, 2, 872, 873, 7, 84, 2, 2, 873, 874, 7, 71, 2, 2, 874, 882, 7, 79, 2, 2, 875, 876, 7, 116, 2, 2, 876, 877, 7, 103, 2, 2, 877, 882, 7, 111, 2, 2, 878, 879, 7, 84, 2, 2, 879, 880, 7, 103, 2, 2, 880, 882, 7, 111, 2, 2, 881, 872, 3, 2, 2, 2, 881, 875, 3, 2, 2, 2, 881, 878, 3, 2, 2, 2, 882, 70, 3, 2, 2, 2, 883, 884, 7, 84, 2, 2, 884, 885, 7, 71, 2, 2, 885, 886, 7, 82, 2, 2, 886, 887, 7, 71, 2, 2, 887, 888, 7, 67, 2, 2, 888, 902, 7, 86, 2, 2, 889, 890, 7, 116, 2, 2, 890, 891, 7, 103, 2, 2, 891, 892, 7, 114, 2, 2, 892, 893, 7, 103, 2, 2, 893, 894, 7, 99, 2, 2, 894, 902, 7, 118, 2, 2, 895, 896, 7, 84, 2, 2, 896, 897, 7, 103, 2, 2, 897, 898, 7, 114, 2, 2, 898, 899, 7, 103, 2, 2, 899, 900, 7, 99, 2, 2, 900, 902, 7, 118, 2, 2, 901, 883, 3, 2, 2, 2, 901, 889, 3, 2, 2, 2, 901, 895, 3, 2, 2, 2, 902, 72, 3, 2, 2, 2, 903, 904, 7, 84, 2, 2, 904, 905, 7, 71, 2, 2, 905, 906, 7, 85, 2, 2, 906, 907, 7, 86, 2, 2, 907, 908, 7, 81, 2, 2, 908, 909, 7, 84, 2, 2, 909, 925, 7, 71, 2, 2, 910, 911, 7, 116, 2, 2, 911, 912, 7, 103, 2, 2, 912, 913, 7, 117, 2, 2, 913, 914, 7, 118, 2, 2, 914, 915, 7, 113, 2, 2, 915, 916, 7, 116, 2, 2, 916, 925, 7, 103, 2, 2, 917, 918, 7, 84, 2, 2, 918, 919, 7, 103, 2, 2, 919, 920, 7, 117, 2, 2, 920, 921, 7, 118, 2, 2, 921, 922, 7, 113, 2, 2, 922, 923, 7, 116, 2, 2, 923, 925, 7, 103, 2, 2, 924, 903, 3, 2, 2, 2, 924, 910, 3, 2, 2, 2, 924, 917, 3, 2, 2, 2, 925, 74, 3, 2, 2, 2, 926, 927, 7, 84, 2, 2, 927, 928, 7, 71, 2, 2, 928, 929, 7, 86, 2, 2, 929, 930, 7, 87, 2, 2, 930, 931, 7, 84, 2, 2, 931, 945, 7, 80, 2, 2, 932, 933, 7, 116, 2, 2, 933, 934, 7, 103, 2, 2, 934, 935, 7, 118, 2, 2, 935, 936, 7, 119, 2, 2, 936, 937, 7, 116, 2, 2, 937, 945, 7, 112, 2, 2, 938, 939, 7, 84, 2, 2, 939, 940, 7, 103, 2, 2, 940, 941, 7, 118, 2, 2, 941, 942, 7, 119, 2, 2, 942, 943, 7, 116, 2, 2, 943, 945, 7, 112, 2, 2, 944, 926, 3, 2, 2, 2, 944, 932, 3, 2, 2, 2, 944, 938, 3, 2, 2, 2, 945, 76, 3, 2, 2, 2, 946, 947, 7, 85, 2, 2, 947, 948, 7, 82, 2, 2, 948, 956, 7, 69, 2, 2, 949, 950, 7, 117, 2, 2, 950, 951, 7, 114, 2, 2, 951, 956, 7, 101, 2, 2, 952, 953, 7, 85, 2, 2, 953, 954, 7, 114, 2, 2, 954, 956, 7, 101, 2, 2, 955, 946, 3, 2, 2, 2, 955, 949, 3, 2, 2, 2, 955, 952, 3, 2, 2, 2, 956, 78, 3, 2, 2, 2, 957, 958, 7, 85, 2, 2, 958, 959, 7, 86, 2, 2, 959, 960, 7, 71, 2, 2, 960, 970, 7, 82, 2, 2, 961, 962, 7, 117, 2, 2, 962, 963, 7, 118, 2, 2, 963, 964, 7, 103, 2, 2, 964, 970, 7, 114, 2, 2, 965, 966, 7, 85, 2, 2, 966, 967, 7, 118, 2, 2, 967, 968, 7, 103, 2, 2, 968, 970, 7, 114, 2, 2, 969, 957, 3, 2, 2, 2, 969, 961, 3, 2, 2, 2, 969, 965, 3, 2, 2, 2, 970, 80, 3, 2, 2, 2, 971, 972, 7, 85, 2, 2, 972, 973, 7, 89, 2, 2, 973, 974, 7, 67, 2, 2, 974, 984, 7, 82, 2, 2, 975, 976, 7, 117, 2, 2, 976, 977, 7, 121, 2, 2, 977, 978, 7, 99, 2, 2, 978, 984, 7, 114, 2, 2, 979, 980, 7, 85, 2, 2, 980, 981, 7, 121, 2, 2, 981, 982, 7, 99, 2, 2, 982, 984, 7, 114, 2, 2, 983, 971, 3, 2, 2, 2, 983, 975, 3, 2, 2, 2, 983, 979, 3, 2, 2, 2, 984, 82, 3, 2, 2, 2, 985, 986, 7, 86, 2, 2, 986, 987, 7, 74, 2, 2, 987, 988, 7, 71, 2, 2, 988, 998, 7, 80, 2, 2, 989, 990, 7, 118, 2, 2, 990, 991, 7, 106, 2, 2, 991, 992, 7, 103, 2, 2, 992, 998, 7, 112, 2, 2, 993, 994, 7, 86, 2, 2, 994, 995, 7, 106, 2, 2, 995, 996, 7, 103, 2, 2, 996, 998, 7, 112, 2, 2, 997, 985, 3, 2, 2, 2, 997, 989, 3, 2, 2, 2, 997, 993, 3, 2, 2, 2, 998, 84, 3, 2, 2, 2, 999, 1000, 7, 86, 2, 2, 1000, 1006, 7, 81, 2, 2, 1001, 1002, 7, 118, 2, 2, 1002, 1006, 7, 113, 2, 2, 1003, 1004, 7, 86, 2, 2, 1004, 1006, 7, 113, 2, 2, 1005, 999, 3, 2, 2, 2, 1005, 1001, 3, 2, 2, 2, 1005, 1003, 3, 2, 2, 2, 1006, 86, 3, 2, 2, 2, 1007, 1008, 7, 86, 2, 2, 1008, 1009, 7, 84, 2, 2, 1009, 1010, 7, 67, 2, 2, 1010, 1011, 7, 69, 2, 2, 1011, 1023, 7, 71, 2, 2, 1012, 1013, 7, 118, 2, 2, 1013, 1014, 7, 116, 2, 2, 1014, 1015, 7, 99, 2, 2, 1015, 1016, 7, 101, 2, 2, 1016, 1023, 7, 103, 2, 2, 1017, 1018, 7, 86, 2, 2, 1018, 1019, 7, 116, 2, 2, 1019, 1020, 7, 99, 2, 2, 1020, 1021, 7, 101, 2, 2, 1021, 1023, 7, 103, 2, 2, 1022, 1007, 3, 2, 2, 2, 1022, 1012, 3, 2, 2, 2, 1022, 1017, 3, 2, 2, 2, 1023, 88, 3, 2, 2, 2, 1024, 1025, 5, 87, 44, 2, 1025, 1026, 5, 57, 29, 2, 1026, 90, 3, 2, 2, 2, 1027, 1028, 5, 87, 44, 2, 1028, 1029, 5, 55, 28, 2, 1029, 92, 3, 2, 2, 2, 1030, 1031, 7, 86, 2, 2, 1031, 1032, 7, 84, 2, 2, 1032, 1033, 7, 87, 2, 2, 1033, 1043, 7, 71, 2, 2, 1034, 1035, 7, 118, 2, 2, 1035, 1036, 7, 116, 2, 2, 1036, 1037, 7, 119, 2, 2, 1037, 1043, 7, 103, 2, 2, 1038, 1039, 7, 86, 2, 2, 1039, 1040, 7, 116, 2, 2, 1040, 1041, 7, 119, 2, 2, 1041, 1043, 7, 103, 2, 2, 1042, 1030, 3, 2, 2, 2, 1042, 1034, 3, 2, 2, 2, 1042, 1038, 3, 2, 2, 2, 1043, 94, 3, 2, 2, 2, 1044, 1045, 7, 86, 2, 2, 1045, 1046, 7, 91, 2, 2, 1046, 1047, 7, 82, 2, 2, 1047, 1057, 7, 71, 2, 2, 1048, 1049, 7, 118, 2, 2, 1049, 1050, 7, 123, 2, 2, 1050, 1051, 7, 114, 2, 2, 1051, 1057, 7, 103, 2, 2, 1052, 1053, 7, 86, 2, 2, 1053, 1054, 7, 123, 2, 2, 1054, 1055, 7, 114, 2, 2, 1055, 1057, 7, 103, 2, 2, 1056, 1044, 3, 2, 2, 2, 1056, 1048, 3, 2, 2, 2, 1056, 1052, 3, 2, 2, 2, 1057, 96, 3, 2, 2, 2, 1058, 1059, 7, 87, 2, 2, 1059, 1060, 7, 80, 2, 2, 1060, 1061, 7, 86, 2, 2, 1061, 1062, 7, 75, 2, 2, 1062, 1074, 7, 78, 2, 2, 1063, 1064, 7, 119, 2, 2, 1064, 1065, 7, 112, 2, 2, 1065, 1066, 7, 118, 2, 2, 1066, 1067, 7, 107, 2, 2, 1067, 1074, 7, 110, 2, 2, 1068, 1069, 7, 87, 2, 2, 1069, 1070, 7, 112, 2, 2, 1070, 1071, 7, 118, 2, 2, 1071, 1072, 7, 107, 2, 2, 1072, 1074, 7, 110, 2, 2, 1073, 1058, 3, 2, 2, 2, 1073, 1063, 3, 2, 2, 2, 1073, 1068, 3, 2, 2, 2, 1074, 98, 3, 2, 2, 2, 1075, 1076, 7, 89, 2, 2, 1076, 1077, 7, 74, 2, 2, 1077, 1078, 7, 71, 2, 2, 1078, 1088, 7, 80, 2, 2, 1079, 1080, 7, 121, 2, 2, 1080, 1081, 7, 106, 2, 2, 1081, 1082, 7, 103, 2, 2, 1082, 1088, 7, 112, 2, 2, 1083, 1084, 7, 89, 2, 2, 1084, 1085, 7, 106, 2, 2, 1085, 1086, 7, 103, 2, 2, 1086, 1088, 7, 112, 2, 2, 1087, 1075, 3, 2, 2, 2, 1087, 1079, 3, 2, 2, 2, 1087, 1083, 3, 2, 2, 2, 1088, 100, 3, 2, 2, 2, 1089, 1090, 7, 89, 2, 2, 1090, 1091, 7, 74, 2, 2, 1091, 1092, 7, 75, 2, 2, 1092, 1093, 7, 78, 2, 2, 1093, 1105, 7, 71, 2, 2, 1094, 1095, 7, 121, 2, 2, 1095, 1096, 7, 106, 2, 2, 1096, 1097, 7, 107, 2, 2, 1097, 1098, 7, 110, 2, 2, 1098, 1105, 7, 103, 2, 2, 1099, 1100, 7, 89, 2, 2, 1100, 1101, 7, 106, 2, 2, 1101, 1102, 7, 107, 2, 2, 1102, 1103, 7, 110, 2, 2, 1103, 1105, 7, 103, 2, 2, 1104, 1089, 3, 2, 2, 2, 1104, 1094, 3, 2, 2, 2, 1104, 1099, 3, 2, 2, 2, 1105, 102, 3, 2, 2, 2, 1106, 1107, 7, 79, 2, 2, 1107, 1108, 7, 81, 2, 2, 1108, 1109, 7, 87, 2, 2, 1109, 1110, 7, 85, 2, 2, 1110, 1122, 7, 71, 2, 2, 1111, 1112, 7, 111, 2, 2, 1112, 1113, 7, 113, 2, 2, 1113, 1114, 7, 119, 2, 2, 1114, 1115, 7, 117, 2, 2, 1115, 1122, 7, 103, 2, 2, 1116, 1117, 7, 79, 2, 2, 1117, 1118, 7, 113, 2, 2, 1118, 1119, 7, 119, 2, 2, 1119, 1120, 7, 117, 2, 2, 1120, 1122, 7, 103, 2, 2, 1121, 1106, 3, 2, 2, 2, 1121, 1111, 3, 2, 2, 2, 1121, 1116, 3, 2, 2, 2, 1122, 104, 3, 2, 2, 2, 1123, 1124, 7, 75, 2, 2, 1124, 1125, 7, 80, 2, 2, 1125, 1126, 7, 77, 2, 2, 1126, 1127, 7, 71, 2, 2, 1127, 1139, 7, 91, 2, 2, 1128, 1129, 7, 107, 2, 2, 1129, 1130, 7, 112, 2, 2, 1130, 1131, 7, 109, 2, 2, 1131, 1132, 7, 103, 2, 2, 1132, 1139, 7, 123, 2, 2, 1133, 1134, 7, 75, 2, 2, 1134, 1135, 7, 112, 2, 2, 1135, 1136, 7, 109, 2, 2, 1136, 1137, 7, 103, 2, 2, 1137, 1139, 7, 123, 2, 2, 1138, 1123, 3, 2, 2, 2, 1138, 1128, 3, 2, 2, 2, 1138, 1133, 3, 2, 2, 2, 1139, 106, 3, 2, 2, 2, 1140, 1141, 5, 105, 53, 2, 1141, 1142, 5, 317, 159, 2, 1142, 108, 3, 2, 2, 2, 1143, 1144, 7, 73, 2, 2, 1144, 1145, 7, 71, 2, 2, 1145, 1153, 7, 86, 2, 2, 1146, 1147, 7, 105, 2, 2, 1147, 1148, 7, 103, 2, 2, 1148, 1153, 7, 118, 2, 2, 1149, 1150, 7, 73, 2, 2, 1150, 1151, 7, 103, 2, 2, 1151, 1153, 7, 118, 2, 2, 1152, 1143, 3, 2, 2, 2, 1152, 1146, 3, 2, 2, 2, 1152, 1149, 3, 2, 2, 2, 1153, 110, 3, 2, 2, 2, 1154, 1155, 5, 109, 55, 2, 1155, 1156, 5, 317, 159, 2, 1156, 112, 3, 2, 2, 2, 1157, 1158, 7, 84, 2, 2, 1158, 1159, 7, 71, 2, 2, 1159, 1167, 7, 70, 2, 2, 1160, 1161, 7, 116, 2, 2, 1161, 1162, 7, 103, 2, 2, 1162, 1167, 7, 102, 2, 2, 1163, 1164, 7, 84, 2, 2, 1164, 1165, 7, 103, 2, 2, 1165, 1167, 7, 102, 2, 2, 1166, 1157, 3, 2, 2, 2, 1166, 1160, 3, 2, 2, 2, 1166, 1163, 3, 2, 2, 2, 1167, 114, 3, 2, 2, 2, 1168, 1169, 7, 73, 2, 2, 1169, 1170, 7, 84, 2, 2, 1170, 1171, 7, 71, 2, 2, 1171, 1172, 7, 71, 2, 2, 1172, 1184, 7, 80, 2, 2, 1173, 1174, 7, 105, 2, 2, 1174, 1175, 7, 116, 2, 2, 1175, 1176, 7, 103, 2, 2, 1176, 1177, 7, 103, 2, 2, 1177, 1184, 7, 112, 2, 2, 1178, 1179, 7, 73, 2, 2, 1179, 1180, 7, 116, 2, 2, 1180, 1181, 7, 103, 2, 2, 1181, 1182, 7, 103, 2, 2, 1182, 1184, 7, 112, 2, 2, 1183, 1168, 3, 2, 2, 2, 1183, 1173, 3, 2, 2, 2, 1183, 1178, 3, 2, 2, 2, 1184, 116, 3, 2, 2, 2, 1185, 1186, 7, 91, 2, 2, 1186, 1187, 7, 71, 2, 2, 1187, 1188, 7, 78, 2, 2, 1188, 1189, 7, 78, 2, 2, 1189, 1190, 7, 81, 2, 2, 1190, 1204, 7, 89, 2, 2, 1191, 1192, 7, 123, 2, 2, 1192, 1193, 7, 103, 2, 2, 1193, 1194, 7, 110, 2, 2, 1194, 1195, 7, 110, 2, 2, 1195, 1196, 7, 113, 2, 2, 1196, 1204, 7, 121, 2, 2, 1197, 1198, 7, 91, 2, 2, 1198, 1199, 7, 103, 2, 2, 1199, 1200, 7, 110, 2, 2, 1200, 1201, 7, 110, 2, 2, 1201, 1202, 7, 113, 2, 2, 1202, 1204, 7, 121, 2, 2, 1203, 1185, 3, 2, 2, 2, 1203, 1191, 3, 2, 2, 2, 1203, 1197, 3, 2, 2, 2, 1204, 118, 3, 2, 2, 2, 1205, 1206, 7, 68, 2, 2, 1206, 1207, 7, 78, 2, 2, 1207, 1208, 7, 87, 2, 2, 1208, 1218, 7, 71, 2, 2, 1209, 1210, 7, 100, 2, 2, 1210, 1211, 7, 110, 2, 2, 1211, 1212, 7, 119, 2, 2, 1212, 1218, 7, 103, 2, 2, 1213, 1214, 7, 68, 2, 2, 1214, 1215, 7, 110, 2, 2, 1215, 1216, 7, 119, 2, 2, 1216, 1218, 7, 103, 2, 2, 1217, 1205, 3, 2, 2, 2, 1217, 1209, 3, 2, 2, 2, 1217, 1213, 3, 2, 2, 2, 1218, 120, 3, 2, 2, 2, 1219, 1220, 7, 79, 2, 2, 1220, 1221, 7, 67, 2, 2, 1221, 1222, 7, 73, 2, 2, 1222, 1223, 7, 71, 2, 2, 1223, 1224, 7, 80, 2, 2, 1224, 1225, 7, 86, 2, 2, 1225, 1241, 7, 67, 2, 2, 1226, 1227, 7, 111, 2, 2, 1227, 1228, 7, 99, 2, 2, 1228, 1229, 7, 105, 2, 2, 1229, 1230, 7, 103, 2, 2, 1230, 1231, 7, 112, 2, 2, 1231, 1232, 7, 118, 2, 2, 1232, 1241, 7, 99, 2, 2, 1233, 1234, 7, 79, 2, 2, 1234, 1235, 7, 99, 2, 2, 1235, 1236, 7, 105, 2, 2, 1236, 1237, 7, 103, 2, 2, 1237, 1238, 7, 112, 2, 2, 1238, 1239, 7, 118, 2, 2, 1239, 1241, 7, 99, 2, 2, 1240, 1219, 3, 2, 2, 2, 1240, 1226, 3, 2, 2, 2, 1240, 1233, 3, 2, 2, 2, 1241, 122, 3, 2, 2, 2, 1242, 1243, 7, 69, 2, 2, 1243, 1244, 7, 91, 2, 2, 1244, 1245, 7, 67, 2, 2, 1245, 1255, 7, 80, 2, 2, 1246, 1247, 7, 101, 2, 2, 1247, 1248, 7, 123, 2, 2, 1248, 1249, 7, 99, 2, 2, 1249, 1255, 7, 112, 2, 2, 1250, 1251, 7, 69, 2, 2, 1251, 1252, 7, 123, 2, 2, 1252, 1253, 7, 99, 2, 2, 1253, 1255, 7, 112, 2, 2, 1254, 1242, 3, 2, 2, 2, 1254, 1246, 3, 2, 2, 2, 1254, 1250, 3, 2, 2, 2, 1255, 124, 3, 2, 2, 2, 1256, 1257, 7, 89, 2, 2, 1257, 1258, 7, 74, 2, 2, 1258, 1259, 7, 75, 2, 2, 1259, 1260, 7, 86, 2, 2, 1260, 1272, 7, 71, 2, 2, 1261, 1262, 7, 121, 2, 2, 1262, 1263, 7, 106, 2, 2, 1263, 1264, 7, 107, 2, 2, 1264, 1265, 7, 118, 2, 2, 1265, 1272, 7, 103, 2, 2, 1266, 1267, 7, 89, 2, 2, 1267, 1268, 7, 106, 2, 2, 1268, 1269, 7, 107, 2, 2, 1269, 1270, 7, 118, 2, 2, 1270, 1272, 7, 103, 2, 2, 1271, 1256, 3, 2, 2, 2, 1271, 1261, 3, 2, 2, 2, 1271, 1266, 3, 2, 2, 2, 1272, 126, 3, 2, 2, 2, 1273, 1274, 7, 68, 2, 2, 1274, 1275, 7, 78, 2, 2, 1275, 1276, 7, 67, 2, 2, 1276, 1277, 7, 69, 2, 2, 1277, 1289, 7, 77, 2, 2, 1278, 1279, 7, 100, 2, 2, 1279, 1280, 7, 110, 2, 2, 1280, 1281, 7, 99, 2, 2, 1281, 1282, 7, 101, 2, 2, 1282, 1289, 7, 109, 2, 2, 1283, 1284, 7, 68, 2, 2, 1284, 1285, 7, 110, 2, 2, 1285, 1286, 7, 99, 2, 2, 1286, 1287, 7, 101, 2, 2, 1287, 1289, 7, 109, 2, 2, 1288, 1273, 3, 2, 2, 2, 1288, 1278, 3, 2, 2, 2, 1288, 1283, 3, 2, 2, 2, 1289, 128, 3, 2, 2, 2, 1290, 1291, 7, 68, 2, 2, 1291, 1292, 7, 73, 2, 2, 1292, 1293, 7, 71, 2, 2, 1293, 1303, 7, 86, 2, 2, 1294, 1295, 7, 100, 2, 2, 1295, 1296, 7, 105, 2, 2, 1296, 1297, 7, 103, 2, 2, 1297, 1303, 7, 118, 2, 2, 1298, 1299, 7, 68, 2, 2, 1299, 1300, 7, 73, 2, 2, 1300, 1301, 7, 103, 2, 2, 1301, 1303, 7, 118, 2, 2, 1302, 1290, 3, 2, 2, 2, 1302, 1294, 3, 2, 2, 2, 1302, 1298, 3, 2, 2, 2, 1303, 1304, 3, 2, 2, 2, 1304, 1305, 5, 311, 156, 2, 1305, 130, 3, 2, 2, 2, 1306, 1307, 7, 68, 2, 2, 1307, 1308, 7, 82, 2, 2, 1308, 1309, 7, 87, 2, 2, 1309, 1319, 7, 86, 2, 2, 1310, 1311, 7, 100, 2, 2, 1311, 1312, 7, 114, 2, 2, 1312, 1313, 7, 119, 2, 2, 1313, 1319, 7, 118, 2, 2, 1314, 1315, 7, 68, 2, 2, 1315, 1316, 7, 82, 2, 2, 1316, 1317, 7, 119, 2, 2, 1317, 1319, 7, 118, 2, 2, 1318, 1306, 3, 2, 2, 2, 1318, 1310, 3, 2, 2, 2, 1318, 1314, 3, 2, 2, 2, 1319, 1320, 3, 2, 2, 2, 1320, 1321, 5, 311, 156, 2, 1321, 132, 3, 2, 2, 2, 1322, 1323, 7, 69, 2, 2, 1323, 1324, 7, 78, 2, 2, 1324, 1325, 7, 81, 2, 2, 1325, 1326, 7, 85, 2, 2, 1326, 1338, 7, 71, 2, 2, 1327, 1328, 7, 101, 2, 2, 1328, 1329, 7, 110, 2, 2, 1329, 1330, 7, 113, 2, 2, 1330, 1331, 7, 117, 2, 2, 1331, 1338, 7, 103, 2, 2, 1332, 1333, 7, 69, 2, 2, 1333, 1334, 7, 110, 2, 2, 1334, 1335, 7, 113, 2, 2, 1335, 1336, 7, 117, 2, 2, 1336, 1338, 7, 103, 2, 2, 1337, 1322, 3, 2, 2, 2, 1337, 1327, 3, 2, 2, 2, 1337, 1332, 3, 2, 2, 2, 1338, 1339, 3, 2, 2, 2, 1339, 1340, 5, 311, 156, 2, 1340, 134, 3, 2, 2, 2, 1341, 1342, 7, 71, 2, 2, 1342, 1343, 7, 81, 2, 2, 1343, 1351, 7, 72, 2, 2, 1344, 1345, 7, 103, 2, 2, 1345, 1346, 7, 113, 2, 2, 1346, 1351, 7, 104, 2, 2, 1347, 1348, 7, 71, 2, 2, 1348, 1349, 7, 113, 2, 2, 1349, 1351, 7, 104, 2, 2, 1350, 1341, 3, 2, 2, 2, 1350, 1344, 3, 2, 2, 2, 1350, 1347, 3, 2, 2, 2, 1351, 1352, 3, 2, 2, 2, 1352, 1353, 5, 311, 156, 2, 1353, 136, 3, 2, 2, 2, 1354, 1355, 5, 109, 55, 2, 1355, 1356, 5, 317, 159, 2, 1356, 1357, 5, 311, 156, 2, 1357, 138, 3, 2, 2, 2, 1358, 1359, 7, 78, 2, 2, 1359, 1360, 7, 75, 2, 2, 1360, 1361, 7, 85, 2, 2, 1361, 1362, 7, 86, 2, 2, 1362, 1363, 7, 72, 2, 2, 1363, 1364, 7, 75, 2, 2, 1364, 1365, 7, 78, 2, 2, 1365, 1366, 7, 71, 2, 2, 1366, 1386, 7, 85, 2, 2, 1367, 1368, 7, 110, 2, 2, 1368, 1369, 7, 107, 2, 2, 1369, 1370, 7, 117, 2, 2, 1370, 1371, 7, 118, 2, 2, 1371, 1372, 7, 104, 2, 2, 1372, 1373, 7, 107, 2, 2, 1373, 1374, 7, 110, 2, 2, 1374, 1375, 7, 103, 2, 2, 1375, 1386, 7, 117, 2, 2, 1376, 1377, 7, 78, 2, 2, 1377, 1378, 7, 107, 2, 2, 1378, 1379, 7, 117, 2, 2, 1379, 1380, 7, 118, 2, 2, 1380, 1381, 7, 72, 2, 2, 1381, 1382, 7, 107, 2, 2, 1382, 1383, 7, 110, 2, 2, 1383, 1384, 7, 103, 2, 2, 1384, 1386, 7, 117, 2, 2, 1385, 1358, 3, 2, 2, 2, 1385, 1367, 3, 2, 2, 2, 1385, 1376, 3, 2, 2, 2, 1386, 140, 3, 2, 2, 2, 1387, 1388, 7, 81, 2, 2, 1388, 1389, 7, 82, 2, 2, 1389, 1390, 7, 71, 2, 2, 1390, 1391, 7, 80, 2, 2, 1391, 1392, 7, 75, 2, 2, 1392, 1406, 7, 80, 2, 2, 1393, 1394, 7, 113, 2, 2, 1394, 1395, 7, 114, 2, 2, 1395, 1396, 7, 103, 2, 2, 1396, 1397, 7, 112, 2, 2, 1397, 1398, 7, 107, 2, 2, 1398, 1406, 7, 112, 2, 2, 1399, 1400, 7, 81, 2, 2, 1400, 1401, 7, 114, 2, 2, 1401, 1402, 7, 103, 2, 2, 1402, 1403, 7, 112, 2, 2, 1403, 1404, 7, 75, 2, 2, 1404, 1406, 7, 112, 2, 2, 1405, 1387, 3, 2, 2, 2, 1405, 1393, 3, 2, 2, 2, 1405, 1399, 3, 2, 2, 2, 1406, 142, 3, 2, 2, 2, 1407, 1408, 7, 81, 2, 2, 1408, 1409, 7, 82, 2, 2, 1409, 1410, 7, 71, 2, 2, 1410, 1411, 7, 80, 2, 2, 1411, 1412, 7, 81, 2, 2, 1412, 1413, 7, 87, 2, 2, 1413, 1429, 7, 86, 2, 2, 1414, 1415, 7, 113, 2, 2, 1415, 1416, 7, 114, 2, 2, 1416, 1417, 7, 103, 2, 2, 1417, 1418, 7, 112, 2, 2, 1418, 1419, 7, 113, 2, 2, 1419, 1420, 7, 119, 2, 2, 1420, 1429, 7, 118, 2, 2, 1421, 1422, 7, 81, 2, 2, 1422, 1423, 7, 114, 2, 2, 1423, 1424, 7, 103, 2, 2, 1424, 1425, 7, 112, 2, 2, 1425, 1426, 7, 113, 2, 2, 1426, 1427, 7, 119, 2, 2, 1427, 1429, 7, 118, 2, 2, 1428, 1407, 3, 2, 2, 2, 1428, 1414, 3, 2, 2, 2, 1428, 1421, 3, 2, 2, 2, 1429, 144, 3, 2, 2, 2, 1430, 1431, 7, 81, 2, 2, 1431, 1432, 7, 82, 2, 2, 1432, 1433, 7, 71, 2, 2, 1433, 1434, 7, 80, 2, 2, 1434, 1435, 7, 87, 2, 2, 1435, 1449, 7, 82, 2, 2, 1436, 1437, 7, 113, 2, 2, 1437, 1438, 7, 114, 2, 2, 1438, 1439, 7, 103, 2, 2, 1439, 1440, 7, 112, 2, 2, 1440, 1441, 7, 119, 2, 2, 1441, 1449, 7, 114, 2, 2, 1442, 1443, 7, 81, 2, 2, 1443, 1444, 7, 114, 2, 2, 1444, 1445, 7, 103, 2, 2, 1445, 1446, 7, 112, 2, 2, 1446, 1447, 7, 87, 2, 2, 1447, 1449, 7, 114, 2, 2, 1448, 1430, 3, 2, 2, 2, 1448, 1436, 3, 2, 2, 2, 1448, 1442, 3, 2, 2, 2, 1449, 146, 3, 2, 2, 2, 1450, 1451, 7, 82, 2, 2, 1451, 1452, 7, 86, 2, 2, 1452, 1460, 7, 84, 2, 2, 1453, 1454, 7, 114, 2, 2, 1454, 1455, 7, 118, 2, 2, 1455, 1460, 7, 116, 2, 2, 1456, 1457, 7, 82, 2, 2, 1457, 1458, 7, 118, 2, 2, 1458, 1460, 7, 116, 2, 2, 1459, 1450, 3, 2, 2, 2, 1459, 1453, 3, 2, 2, 2, 1459, 1456, 3, 2, 2, 2, 1460, 1461, 3, 2, 2, 2, 1461, 1462, 5, 311, 156, 2, 1462, 148, 3, 2, 2, 2, 1463, 1464, 7, 68, 2, 2, 1464, 1465, 7, 67, 2, 2, 1465, 1466, 7, 80, 2, 2, 1466, 1467, 7, 77, 2, 2, 1467, 1468, 7, 71, 2, 2, 1468, 1482, 7, 70, 2, 2, 1469, 1470, 7, 100, 2, 2, 1470, 1471, 7, 99, 2, 2, 1471, 1472, 7, 112, 2, 2, 1472, 1473, 7, 109, 2, 2, 1473, 1474, 7, 103, 2, 2, 1474, 1482, 7, 102, 2, 2, 1475, 1476, 7, 68, 2, 2, 1476, 1477, 7, 99, 2, 2, 1477, 1478, 7, 112, 2, 2, 1478, 1479, 7, 109, 2, 2, 1479, 1480, 7, 103, 2, 2, 1480, 1482, 7, 102, 2, 2, 1481, 1463, 3, 2, 2, 2, 1481, 1469, 3, 2, 2, 2, 1481, 1475, 3, 2, 2, 2, 1482, 150, 3, 2, 2, 2, 1483, 1484, 7, 69, 2, 2, 1484, 1485, 7, 75, 2, 2, 1485, 1486, 7, 84, 2, 2, 1486, 1487, 7, 69, 2, 2, 1487, 1488, 7, 78, 2, 2, 1488, 1502, 7, 71, 2, 2, 1489, 1490, 7, 101, 2, 2, 1490, 1491, 7, 107, 2, 2, 1491, 1492, 7, 116, 2, 2, 1492, 1493, 7, 101, 2, 2, 1493, 1494, 7, 110, 2, 2, 1494, 1502, 7, 103, 2, 2, 1495, 1496, 7, 69, 2, 2, 1496, 1497, 7, 107, 2, 2, 1497, 1498, 7, 116, 2, 2, 1498, 1499, 7, 101, 2, 2, 1499, 1500, 7, 110, 2, 2, 1500, 1502, 7, 103, 2, 2, 1501, 1483, 3, 2, 2, 2, 1501, 1489, 3, 2, 2, 2, 1501, 1495, 3, 2, 2, 2, 1502, 152, 3, 2, 2, 2, 1503, 1504, 7, 69, 2, 2, 1504, 1505, 7, 78, 2, 2, 1505, 1513, 7, 85, 2, 2, 1506, 1507, 7, 101, 2, 2, 1507, 1508, 7, 110, 2, 2, 1508, 1513, 7, 117, 2, 2, 1509, 1510, 7, 69, 2, 2, 1510, 1511, 7, 110, 2, 2, 1511, 1513, 7, 117, 2, 2, 1512, 1503, 3, 2, 2, 2, 1512, 1506, 3, 2, 2, 2, 1512, 1509, 3, 2, 2, 2, 1513, 154, 3, 2, 2, 2, 1514, 1515, 7, 69, 2, 2, 1515, 1516, 7, 78, 2, 2, 1516, 1517, 7, 75, 2, 2, 1517, 1518, 7, 82, 2, 2, 1518, 1519, 7, 81, 2, 2, 1519, 1534, 7, 80, 2, 2, 1520, 1521, 7, 101, 2, 2, 1521, 1522, 7, 110, 2, 2, 1522, 1523, 7, 107, 2, 2, 1523, 1524, 7, 114, 2, 2, 1524, 1525, 7, 113, 2, 2, 1525, 1534, 7, 112, 2, 2, 1526, 1527, 7, 69, 2, 2, 1527, 1528, 7, 110, 2, 2, 1528, 1529, 7, 107, 2, 2, 1529, 1530, 7, 114, 2, 2, 1530, 1531, 7, 81, 2, 2, 1531, 1532, 7, 112, 2, 2, 1532, 1534, 7, 34, 2, 2, 1533, 1514, 3, 2, 2, 2, 1533, 1520, 3, 2, 2, 2, 1533, 1526, 3, 2, 2, 2, 1534, 156, 3, 2, 2, 2, 1535, 1536, 7, 69, 2, 2, 1536, 1537, 7, 78, 2, 2, 1537, 1538, 7, 75, 2, 2, 1538, 1539, 7, 82, 2, 2, 1539, 1540, 7, 81, 2, 2, 1540, 1541, 7, 72, 2, 2, 1541, 1557, 7, 72, 2, 2, 1542, 1543, 7, 101, 2, 2, 1543, 1544, 7, 110, 2, 2, 1544, 1545, 7, 107, 2, 2, 1545, 1546, 7, 114, 2, 2, 1546, 1547, 7, 113, 2, 2, 1547, 1548, 7, 104, 2, 2, 1548, 1557, 7, 104, 2, 2, 1549, 1550, 7, 69, 2, 2, 1550, 1551, 7, 110, 2, 2, 1551, 1552, 7, 107, 2, 2, 1552, 1553, 7, 114, 2, 2, 1553, 1554, 7, 81, 2, 2, 1554, 1555, 7, 104, 2, 2, 1555, 1557, 7, 104, 2, 2, 1556, 1535, 3, 2, 2, 2, 1556, 1542, 3, 2, 2, 2, 1556, 1549, 3, 2, 2, 2, 1557, 158, 3, 2, 2, 2, 1558, 1559, 7, 69, 2, 2, 1559, 1560, 7, 81, 2, 2, 1560, 1561, 7, 78, 2, 2, 1561, 1562, 7, 81, 2, 2, 1562, 1563, 7, 87, 2, 2, 1563, 1577, 7, 84, 2, 2, 1564, 1565, 7, 101, 2, 2, 1565, 1566, 7, 113, 2, 2, 1566, 1567, 7, 110, 2, 2, 1567, 1568, 7, 113, 2, 2, 1568, 1569, 7, 119, 2, 2, 1569, 1577, 7, 116, 2, 2, 1570, 1571, 7, 69, 2, 2, 1571, 1572, 7, 113, 2, 2, 1572, 1573, 7, 110, 2, 2, 1573, 1574, 7, 113, 2, 2, 1574, 1575, 7, 119, 2, 2, 1575, 1577, 7, 116, 2, 2, 1576, 1558, 3, 2, 2, 2, 1576, 1564, 3, 2, 2, 2, 1576, 1570, 3, 2, 2, 2, 1577, 160, 3, 2, 2, 2, 1578, 1579, 7, 69, 2, 2, 1579, 1580, 7, 81, 2, 2, 1580, 1581, 7, 78, 2, 2, 1581, 1582, 7, 81, 2, 2, 1582, 1583, 7, 87, 2, 2, 1583, 1584, 7, 84, 2, 2, 1584, 1585, 7, 68, 2, 2, 1585, 1603, 7, 73, 2, 2, 1586, 1587, 7, 101, 2, 2, 1587, 1588, 7, 113, 2, 2, 1588, 1589, 7, 110, 2, 2, 1589, 1590, 7, 113, 2, 2, 1590, 1591, 7, 119, 2, 2, 1591, 1592, 7, 116, 2, 2, 1592, 1593, 7, 100, 2, 2, 1593, 1603, 7, 105, 2, 2, 1594, 1595, 7, 69, 2, 2, 1595, 1596, 7, 113, 2, 2, 1596, 1597, 7, 110, 2, 2, 1597, 1598, 7, 113, 2, 2, 1598, 1599, 7, 119, 2, 2, 1599, 1600, 7, 116, 2, 2, 1600, 1601, 7, 68, 2, 2, 1601, 1603, 7, 105, 2, 2, 1602, 1578, 3, 2, 2, 2, 1602, 1586, 3, 2, 2, 2, 1602, 1594, 3, 2, 2, 2, 1603, 162, 3, 2, 2, 2, 1604, 1605, 7, 72, 2, 2, 1605, 1606, 7, 75, 2, 2, 1606, 1607, 7, 78, 2, 2, 1607, 1617, 7, 78, 2, 2, 1608, 1609, 7, 104, 2, 2, 1609, 1610, 7, 107, 2, 2, 1610, 1611, 7, 110, 2, 2, 1611, 1617, 7, 110, 2, 2, 1612, 1613, 7, 72, 2, 2, 1613, 1614, 7, 107, 2, 2, 1614, 1615, 7, 110, 2, 2, 1615, 1617, 7, 110, 2, 2, 1616, 1604, 3, 2, 2, 2, 1616, 1608, 3, 2, 2, 2, 1616, 1612, 3, 2, 2, 2, 1617, 164, 3, 2, 2, 2, 1618, 1619, 7, 72, 2, 2, 1619, 1620, 7, 78, 2, 2, 1620, 1621, 7, 75, 2, 2, 1621, 1631, 7, 82, 2, 2, 1622, 1623, 7, 104, 2, 2, 1623, 1624, 7, 110, 2, 2, 1624, 1625, 7, 107, 2, 2, 1625, 1631, 7, 114, 2, 2, 1626, 1627, 7, 72, 2, 2, 1627, 1628, 7, 110, 2, 2, 1628, 1629, 7, 107, 2, 2, 1629, 1631, 7, 114, 2, 2, 1630, 1618, 3, 2, 2, 2, 1630, 1622, 3, 2, 2, 2, 1630, 1626, 3, 2, 2, 2, 1631, 166, 3, 2, 2, 2, 1632, 1633, 7, 85, 2, 2, 1633, 1634, 7, 74, 2, 2, 1634, 1635, 7, 81, 2, 2, 1635, 1636, 7, 89, 2, 2, 1636, 1637, 7, 72, 2, 2, 1637, 1638, 7, 82, 2, 2, 1638, 1654, 7, 85, 2, 2, 1639, 1640, 7, 117, 2, 2, 1640, 1641, 7, 106, 2, 2, 1641, 1642, 7, 113, 2, 2, 1642, 1643, 7, 121, 2, 2, 1643, 1644, 7, 104, 2, 2, 1644, 1645, 7, 114, 2, 2, 1645, 1654, 7, 117, 2, 2, 1646, 1647, 7, 85, 2, 2, 1647, 1648, 7, 106, 2, 2, 1648, 1649, 7, 113, 2, 2, 1649, 1650, 7, 121, 2, 2, 1650, 1651, 7, 72, 2, 2, 1651, 1652, 7, 82, 2, 2, 1652, 1654, 7, 85, 2, 2, 1653, 1632, 3, 2, 2, 2, 1653, 1639, 3, 2, 2, 2, 1653, 1646, 3, 2, 2, 2, 1654, 168, 3, 2, 2, 2, 1655, 1656, 7, 73, 2, 2, 1656, 1657, 7, 84, 2, 2, 1657, 1658, 7, 67, 2, 2, 1658, 1659, 7, 82, 2, 2, 1659, 1660, 7, 74, 2, 2, 1660, 1661, 7, 75, 2, 2, 1661, 1662, 7, 69, 2, 2, 1662, 1680, 7, 85, 2, 2, 1663, 1664, 7, 105, 2, 2, 1664, 1665, 7, 116, 2, 2, 1665, 1666, 7, 99, 2, 2, 1666, 1667, 7, 114, 2, 2, 1667, 1668, 7, 106, 2, 2, 1668, 1669, 7, 107, 2, 2, 1669, 1670, 7, 101, 2, 2, 1670, 1680, 7, 117, 2, 2, 1671, 1672, 7, 73, 2, 2, 1672, 1673, 7, 116, 2, 2, 1673, 1674, 7, 99, 2, 2, 1674, 1675, 7, 114, 2, 2, 1675, 1676, 7, 106, 2, 2, 1676, 1677, 7, 107, 2, 2, 1677, 1678, 7, 101, 2, 2, 1678, 1680, 7, 117, 2, 2, 1679, 1655, 3, 2, 2, 2, 1679, 1663, 3, 2, 2, 2, 1679, 1671, 3, 2, 2, 2, 1680, 170, 3, 2, 2, 2, 1681, 1682, 7, 78, 2, 2, 1682, 1683, 7, 75, 2, 2, 1683, 1684, 7, 80, 2, 2, 1684, 1694, 7, 71, 2, 2, 1685, 1686, 7, 110, 2, 2, 1686, 1687, 7, 107, 2, 2, 1687, 1688, 7, 112, 2, 2, 1688, 1694, 7, 103, 2, 2, 1689, 1690, 7, 78, 2, 2, 1690, 1691, 7, 107, 2, 2, 1691, 1692, 7, 112, 2, 2, 1692, 1694, 7, 103, 2, 2, 1693, 1681, 3, 2, 2, 2, 1693, 1685, 3, 2, 2, 2, 1693, 1689, 3, 2, 2, 2, 1694, 172, 3, 2, 2, 2, 1695, 1696, 7, 84, 2, 2, 1696, 1697, 7, 71, 2, 2, 1697, 1698, 7, 69, 2, 2, 1698, 1699, 7, 86, 2, 2, 1699, 1700, 7, 67, 2, 2, 1700, 1701, 7, 80, 2, 2, 1701, 1702, 7, 73, 2, 2, 1702, 1703, 7, 78, 2, 2, 1703, 1723, 7, 71, 2, 2, 1704, 1705, 7, 116, 2, 2, 1705, 1706, 7, 103, 2, 2, 1706, 1707, 7, 101, 2, 2, 1707, 1708, 7, 118, 2, 2, 1708, 1709, 7, 99, 2, 2, 1709, 1710, 7, 112, 2, 2, 1710, 1711, 7, 105, 2, 2, 1711, 1712, 7, 110, 2, 2, 1712, 1723, 7, 103, 2, 2, 1713, 1714, 7, 84, 2, 2, 1714, 1715, 7, 103, 2, 2, 1715, 1716, 7, 101, 2, 2, 1716, 1717, 7, 118, 2, 2, 1717, 1718, 7, 99, 2, 2, 1718, 1719, 7, 112, 2, 2, 1719, 1720, 7, 105, 2, 2, 1720, 1721, 7, 110, 2, 2, 1721, 1723, 7, 103, 2, 2, 1722, 1695, 3, 2, 2, 2, 1722, 1704, 3, 2, 2, 2, 1722, 1713, 3, 2, 2, 2, 1723, 174, 3, 2, 2, 2, 1724, 1725, 7, 82, 2, 2, 1725, 1726, 7, 78, 2, 2, 1726, 1727, 7, 81, 2, 2, 1727, 1737, 7, 86, 2, 2, 1728, 1729, 7, 114, 2, 2, 1729, 1730, 7, 110, 2, 2, 1730, 1731, 7, 113, 2, 2, 1731, 1737, 7, 118, 2, 2, 1732, 1733, 7, 82, 2, 2, 1733, 1734, 7, 110, 2, 2, 1734, 1735, 7, 113, 2, 2, 1735, 1737, 7, 118, 2, 2, 1736, 1724, 3, 2, 2, 2, 1736, 1728, 3, 2, 2, 2, 1736, 1732, 3, 2, 2, 2, 1737, 176, 3, 2, 2, 2, 1738, 1739, 7, 82, 2, 2, 1739, 1740, 7, 81, 2, 2, 1740, 1741, 7, 75, 2, 2, 1741, 1742, 7, 80, 2, 2, 1742, 1754, 7, 86, 2, 2, 1743, 1744, 7, 114, 2, 2, 1744, 1745, 7, 113, 2, 2, 1745, 1746, 7, 107, 2, 2, 1746, 1747, 7, 112, 2, 2, 1747, 1754, 7, 118, 2, 2, 1748, 1749, 7, 82, 2, 2, 1749, 1750, 7, 113, 2, 2, 1750, 1751, 7, 107, 2, 2, 1751, 1752, 7, 112, 2, 2, 1752, 1754, 7, 118, 2, 2, 1753, 1738, 3, 2, 2, 2, 1753, 1743, 3, 2, 2, 2, 1753, 1748, 3, 2, 2, 2, 1754, 178, 3, 2, 2, 2, 1755, 1756, 7, 85, 2, 2, 1756, 1757, 7, 74, 2, 2, 1757, 1758, 7, 67, 2, 2, 1758, 1759, 7, 70, 2, 2, 1759, 1760, 7, 71, 2, 2, 1760, 1774, 7, 70, 2, 2, 1761, 1762, 7, 117, 2, 2, 1762, 1763, 7, 106, 2, 2, 1763, 1764, 7, 99, 2, 2, 1764, 1765, 7, 102, 2, 2, 1765, 1766, 7, 103, 2, 2, 1766, 1774, 7, 102, 2, 2, 1767, 1768, 7, 85, 2, 2, 1768, 1769, 7, 106, 2, 2, 1769, 1770, 7, 99, 2, 2, 1770, 1771, 7, 102, 2, 2, 1771, 1772, 7, 103, 2, 2, 1772, 1774, 7, 102, 2, 2, 1773, 1755, 3, 2, 2, 2, 1773, 1761, 3, 2, 2, 2, 1773, 1767, 3, 2, 2, 2, 1774, 180, 3, 2, 2, 2, 1775, 1776, 7, 86, 2, 2, 1776, 1777, 7, 71, 2, 2, 1777, 1778, 7, 90, 2, 2, 1778, 1788, 7, 86, 2, 2, 1779, 1780, 7, 118, 2, 2, 1780, 1781, 7, 103, 2, 2, 1781, 1782, 7, 122, 2, 2, 1782, 1788, 7, 118, 2, 2, 1783, 1784, 7, 86, 2, 2, 1784, 1785, 7, 103, 2, 2, 1785, 1786, 7, 122, 2, 2, 1786, 1788, 7, 118, 2, 2, 1787, 1775, 3, 2, 2, 2, 1787, 1779, 3, 2, 2, 2, 1787, 1783, 3, 2, 2, 2, 1788, 182, 3, 2, 2, 2, 1789, 1790, 7, 86, 2, 2, 1790, 1791, 7, 71, 2, 2, 1791, 1792, 7, 90, 2, 2, 1792, 1793, 7, 86, 2, 2, 1793, 1794, 7, 84, 2, 2, 1794, 1795, 7, 75, 2, 2, 1795, 1796, 7, 73, 2, 2, 1796, 1797, 7, 74, 2, 2, 1797, 1817, 7, 86, 2, 2, 1798, 1799, 7, 118, 2, 2, 1799, 1800, 7, 103, 2, 2, 1800, 1801, 7, 122, 2, 2, 1801, 1802, 7, 118, 2, 2, 1802, 1803, 7, 116, 2, 2, 1803, 1804, 7, 107, 2, 2, 1804, 1805, 7, 105, 2, 2, 1805, 1806, 7, 106, 2, 2, 1806, 1817, 7, 118, 2, 2, 1807, 1808, 7, 86, 2, 2, 1808, 1809, 7, 103, 2, 2, 1809, 1810, 7, 122, 2, 2, 1810, 1811, 7, 118, 2, 2, 1811, 1812, 7, 84, 2, 2, 1812, 1813, 7, 107, 2, 2, 1813, 1814, 7, 105, 2, 2, 1814, 1815, 7, 106, 2, 2, 1815, 1817, 7, 118, 2, 2, 1816, 1789, 3, 2, 2, 2, 1816, 1798, 3, 2, 2, 2, 1816, 1807, 3, 2, 2, 2, 1817, 184, 3, 2, 2, 2, 1818, 1819, 7, 86, 2, 2, 1819, 1820, 7, 71, 2, 2, 1820, 1821, 7, 90, 2, 2, 1821, 1822, 7, 86, 2, 2, 1822, 1823, 7, 69, 2, 2, 1823, 1824, 7, 71, 2, 2, 1824, 1825, 7, 80, 2, 2, 1825, 1826, 7, 86, 2, 2, 1826, 1827, 7, 84, 2, 2, 1827, 1849, 7, 71, 2, 2, 1828, 1829, 7, 118, 2, 2, 1829, 1830, 7, 103, 2, 2, 1830, 1831, 7, 122, 2, 2, 1831, 1832, 7, 118, 2, 2, 1832, 1833, 7, 101, 2, 2, 1833, 1834, 7, 103, 2, 2, 1834, 1835, 7, 112, 2, 2, 1835, 1836, 7, 118, 2, 2, 1836, 1837, 7, 116, 2, 2, 1837, 1849, 7, 103, 2, 2, 1838, 1839, 7, 86, 2, 2, 1839, 1840, 7, 103, 2, 2, 1840, 1841, 7, 122, 2, 2, 1841, 1842, 7, 118, 2, 2, 1842, 1843, 7, 69, 2, 2, 1843, 1844, 7, 103, 2, 2, 1844, 1845, 7, 112, 2, 2, 1845, 1846, 7, 118, 2, 2, 1846, 1847, 7, 116, 2, 2, 1847, 1849, 7, 103, 2, 2, 1848, 1818, 3, 2, 2, 2, 1848, 1828, 3, 2, 2, 2, 1848, 1838, 3, 2, 2, 2, 1849, 186, 3, 2, 2, 2, 1850, 1851, 7, 86, 2, 2, 1851, 1852, 7, 71, 2, 2, 1852, 1853, 7, 90, 2, 2, 1853, 1854, 7, 86, 2, 2, 1854, 1855, 7, 69, 2, 2, 1855, 1856, 7, 71, 2, 2, 1856, 1857, 7, 80, 2, 2, 1857, 1858, 7, 86, 2, 2, 1858, 1859, 7, 71, 2, 2, 1859, 1881, 7, 84, 2, 2, 1860, 1861, 7, 118, 2, 2, 1861, 1862, 7, 103, 2, 2, 1862, 1863, 7, 122, 2, 2, 1863, 1864, 7, 118, 2, 2, 1864, 1865, 7, 101, 2, 2, 1865, 1866, 7, 103, 2, 2, 1866, 1867, 7, 112, 2, 2, 1867, 1868, 7, 118, 2, 2, 1868, 1869, 7, 103, 2, 2, 1869, 1881, 7, 116, 2, 2, 1870, 1871, 7, 86, 2, 2, 1871, 1872, 7, 103, 2, 2, 1872, 1873, 7, 122, 2, 2, 1873, 1874, 7, 118, 2, 2, 1874, 1875, 7, 69, 2, 2, 1875, 1876, 7, 103, 2, 2, 1876, 1877, 7, 112, 2, 2, 1877, 1878, 7, 118, 2, 2, 1878, 1879, 7, 103, 2, 2, 1879, 1881, 7, 116, 2, 2, 1880, 1850, 3, 2, 2, 2, 1880, 1860, 3, 2, 2, 2, 1880, 1870, 3, 2, 2, 2, 1881, 188, 3, 2, 2, 2, 1882, 1883, 7, 86, 2, 2, 1883, 1884, 7, 84, 2, 2, 1884, 1885, 7, 75, 2, 2, 1885, 1886, 7, 67, 2, 2, 1886, 1887, 7, 80, 2, 2, 1887, 1888, 7, 73, 2, 2, 1888, 1889, 7, 78, 2, 2, 1889, 1907, 7, 71, 2, 2, 1890, 1891, 7, 118, 2, 2, 1891, 1892, 7, 116, 2, 2, 1892, 1893, 7, 107, 2, 2, 1893, 1894, 7, 99, 2, 2, 1894, 1895, 7, 112, 2, 2, 1895, 1896, 7, 105, 2, 2, 1896, 1897, 7, 110, 2, 2, 1897, 1907, 7, 103, 2, 2, 1898, 1899, 7, 86, 2, 2, 1899, 1900, 7, 116, 2, 2, 1900, 1901, 7, 107, 2, 2, 1901, 1902, 7, 99, 2, 2, 1902, 1903, 7, 112, 2, 2, 1903, 1904, 7, 105, 2, 2, 1904, 1905, 7, 110, 2, 2, 1905, 1907, 7, 103, 2, 2, 1906, 1882, 3, 2, 2, 2, 1906, 1890, 3, 2, 2, 2, 1906, 1898, 3, 2, 2, 2, 1907, 190, 3, 2, 2, 2, 1908, 1909, 7, 78, 2, 2, 1909, 1910, 7, 81, 2, 2, 1910, 1911, 7, 67, 2, 2, 1911, 1912, 7, 70, 2, 2, 1912, 1913, 7, 86, 2, 2, 1913, 1914, 7, 91, 2, 2, 1914, 1915, 7, 82, 2, 2, 1915, 1916, 7, 71, 2, 2, 1916, 1917, 7, 72, 2, 2, 1917, 1918, 7, 67, 2, 2, 1918, 1919, 7, 69, 2, 2, 1919, 1945, 7, 71, 2, 2, 1920, 1921, 7, 110, 2, 2, 1921, 1922, 7, 113, 2, 2, 1922, 1923, 7, 99, 2, 2, 1923, 1924, 7, 102, 2, 2, 1924, 1925, 7, 118, 2, 2, 1925, 1926, 7, 123, 2, 2, 1926, 1927, 7, 114, 2, 2, 1927, 1928, 7, 103, 2, 2, 1928, 1929, 7, 104, 2, 2, 1929, 1930, 7, 99, 2, 2, 1930, 1931, 7, 101, 2, 2, 1931, 1945, 7, 103, 2, 2, 1932, 1933, 7, 78, 2, 2, 1933, 1934, 7, 113, 2, 2, 1934, 1935, 7, 99, 2, 2, 1935, 1936, 7, 102, 2, 2, 1936, 1937, 7, 86, 2, 2, 1937, 1938, 7, 123, 2, 2, 1938, 1939, 7, 114, 2, 2, 1939, 1940, 7, 103, 2, 2, 1940, 1941, 7, 104, 2, 2, 1941, 1942, 7, 99, 2, 2, 1942, 1943, 7, 101, 2, 2, 1943, 1945, 7, 103, 2, 2, 1944, 1908, 3, 2, 2, 2, 1944, 1920, 3, 2, 2, 2, 1944, 1932, 3, 2, 2, 2, 1945, 192, 3, 2, 2, 2, 1946, 1947, 7, 69, 2, 2, 1947, 1948, 7, 84, 2, 2, 1948, 1949, 7, 71, 2, 2, 1949, 1950, 7, 67, 2, 2, 1950, 1951, 7, 86, 2, 2, 1951, 1952, 7, 71, 2, 2, 1952, 1953, 7, 72, 2, 2, 1953, 1954, 7, 81, 2, 2, 1954, 1955, 7, 80, 2, 2, 1955, 1977, 7, 86, 2, 2, 1956, 1957, 7, 101, 2, 2, 1957, 1958, 7, 116, 2, 2, 1958, 1959, 7, 103, 2, 2, 1959, 1960, 7, 99, 2, 2, 1960, 1961, 7, 118, 2, 2, 1961, 1962, 7, 103, 2, 2, 1962, 1963, 7, 104, 2, 2, 1963, 1964, 7, 113, 2, 2, 1964, 1965, 7, 112, 2, 2, 1965, 1977, 7, 118, 2, 2, 1966, 1967, 7, 69, 2, 2, 1967, 1968, 7, 116, 2, 2, 1968, 1969, 7, 103, 2, 2, 1969, 1970, 7, 99, 2, 2, 1970, 1971, 7, 118, 2, 2, 1971, 1972, 7, 103, 2, 2, 1972, 1973, 7, 72, 2, 2, 1973, 1974, 7, 113, 2, 2, 1974, 1975, 7, 112, 2, 2, 1975, 1977, 7, 118, 2, 2, 1976, 1946, 3, 2, 2, 2, 1976, 1956, 3, 2, 2, 2, 1976, 1966, 3, 2, 2, 2, 1977, 194, 3, 2, 2, 2, 1978, 1979, 7, 86, 2, 2, 1979, 1980, 7, 75, 2, 2, 1980, 1981, 7, 79, 2, 2, 1981, 1991, 7, 71, 2, 2, 1982, 1983, 7, 118, 2, 2, 1983, 1984, 7, 107, 2, 2, 1984, 1985, 7, 111, 2, 2, 1985, 1991, 7, 103, 2, 2, 1986, 1987, 7, 86, 2, 2, 1987, 1988, 7, 107, 2, 2, 1988, 1989, 7, 111, 2, 2, 1989, 1991, 7, 103, 2, 2, 1990, 1978, 3, 2, 2, 2, 1990, 1982, 3, 2, 2, 2, 1990, 1986, 3, 2, 2, 2, 1991, 196, 3, 2, 2, 2, 1992, 1993, 7, 82, 2, 2, 1993, 1999, 7, 75, 2, 2, 1994, 1995, 7, 114, 2, 2, 1995, 1999, 7, 107, 2, 2, 1996, 1997, 7, 82, 2, 2, 1997, 1999, 7, 107, 2, 2, 1998, 1992, 3, 2, 2, 2, 1998, 1994, 3, 2, 2, 2, 1998, 1996, 3, 2, 2, 2, 1999, 198, 3, 2, 2, 2, 2000, 2001, 7, 85, 2, 2, 2001, 2002, 7, 83, 2, 2, 2002, 2010, 7, 84, 2, 2, 2003, 2004, 7, 117, 2, 2, 2004, 2005, 7, 115, 2, 2, 2005, 2010, 7, 116, 2, 2, 2006, 2007, 7, 85, 2, 2, 2007, 2008, 7, 115, 2, 2, 2008, 2010, 7, 116, 2, 2, 2009, 2000, 3, 2, 2, 2, 2009, 2003, 3, 2, 2, 2, 2009, 2006, 3, 2, 2, 2, 2010, 200, 3, 2, 2, 2, 2011, 2012, 7, 78, 2, 2, 2012, 2018, 7, 80, 2, 2, 2013, 2014, 7, 110, 2, 2, 2014, 2018, 7, 112, 2, 2, 2015, 2016, 7, 78, 2, 2, 2016, 2018, 7, 112, 2, 2, 2017, 2011, 3, 2, 2, 2, 2017, 2013, 3, 2, 2, 2, 2017, 2015, 3, 2, 2, 2, 2018, 202, 3, 2, 2, 2, 2019, 2020, 7, 78, 2, 2, 2020, 2021, 7, 81, 2, 2, 2021, 2029, 7, 73, 2, 2, 2022, 2023, 7, 110, 2, 2, 2023, 2024, 7, 113, 2, 2, 2024, 2029, 7, 105, 2, 2, 2025, 2026, 7, 78, 2, 2, 2026, 2027, 7, 113, 2, 2, 2027, 2029, 7, 105, 2, 2, 2028, 2019, 3, 2, 2, 2, 2028, 2022, 3, 2, 2, 2, 2028, 2025, 3, 2, 2, 2, 2029, 204, 3, 2, 2, 2, 2030, 2031, 7, 71, 2, 2, 2031, 2032, 7, 90, 2, 2, 2032, 2040, 7, 82, 2, 2, 2033, 2034, 7, 103, 2, 2, 2034, 2035, 7, 122, 2, 2, 2035, 2040, 7, 114, 2, 2, 2036, 2037, 7, 71, 2, 2, 2037, 2038, 7, 122, 2, 2, 2038, 2040, 7, 114, 2, 2, 2039, 2030, 3, 2, 2, 2, 2039, 2033, 3, 2, 2, 2, 2039, 2036, 3, 2, 2, 2, 2040, 206, 3, 2, 2, 2, 2041, 2042, 7, 67, 2, 2, 2042, 2043, 7, 86, 2, 2, 2043, 2051, 7, 80, 2, 2, 2044, 2045, 7, 99, 2, 2, 2045, 2046, 7, 118, 2, 2, 2046, 2051, 7, 112, 2, 2, 2047, 2048, 7, 67, 2, 2, 2048, 2049, 7, 118, 2, 2, 2049, 2051, 7, 112, 2, 2, 2050, 2041, 3, 2, 2, 2, 2050, 2044, 3, 2, 2, 2, 2050, 2047, 3, 2, 2, 2, 2051, 208, 3, 2, 2, 2, 2052, 2053, 7, 86, 2, 2, 2053, 2054, 7, 67, 2, 2, 2054, 2062, 7, 80, 2, 2, 2055, 2056, 7, 118, 2, 2, 2056, 2057, 7, 99, 2, 2, 2057, 2062, 7, 112, 2, 2, 2058, 2059, 7, 86, 2, 2, 2059, 2060, 7, 99, 2, 2, 2060, 2062, 7, 112, 2, 2, 2061, 2052, 3, 2, 2, 2, 2061, 2055, 3, 2, 2, 2, 2061, 2058, 3, 2, 2, 2, 2062, 210, 3, 2, 2, 2, 2063, 2064, 7, 69, 2, 2, 2064, 2065, 7, 81, 2, 2, 2065, 2073, 7, 85, 2, 2, 2066, 2067, 7, 101, 2, 2, 2067, 2068, 7, 113, 2, 2, 2068, 2073, 7, 117, 2, 2, 2069, 2070, 7, 69, 2, 2, 2070, 2071, 7, 113, 2, 2, 2071, 2073, 7, 117, 2, 2, 2072, 2063, 3, 2, 2, 2, 2072, 2066, 3, 2, 2, 2, 2072, 2069, 3, 2, 2, 2, 2073, 212, 3, 2, 2, 2, 2074, 2075, 7, 85, 2, 2, 2075, 2076, 7, 75, 2, 2, 2076, 2084, 7, 80, 2, 2, 2077, 2078, 7, 117, 2, 2, 2078, 2079, 7, 107, 2, 2, 2079, 2084, 7, 112, 2, 2, 2080, 2081, 7, 85, 2, 2, 2081, 2082, 7, 107, 2, 2, 2082, 2084, 7, 112, 2, 2, 2083, 2074, 3, 2, 2, 2, 2083, 2077, 3, 2, 2, 2, 2083, 2080, 3, 2, 2, 2, 2084, 214, 3, 2, 2, 2, 2085, 2086, 7, 67, 2, 2, 2086, 2087, 7, 68, 2, 2, 2087, 2095, 7, 85, 2, 2, 2088, 2089, 7, 99, 2, 2, 2089, 2090, 7, 100, 2, 2, 2090, 2095, 7, 117, 2, 2, 2091, 2092, 7, 67, 2, 2, 2092, 2093, 7, 100, 2, 2, 2093, 2095, 7, 117, 2, 2, 2094, 2085, 3, 2, 2, 2, 2094, 2088, 3, 2, 2, 2, 2094, 2091, 3, 2, 2, 2, 2095, 216, 3, 2, 2, 2, 2096, 2097, 7, 67, 2, 2, 2097, 2098, 7, 69, 2, 2, 2098, 2106, 7, 85, 2, 2, 2099, 2100, 7, 99, 2, 2, 2100, 2101, 7, 101, 2, 2, 2101, 2106, 7, 117, 2, 2, 2102, 2103, 7, 67, 2, 2, 2103, 2104, 7, 101, 2, 2, 2104, 2106, 7, 117, 2, 2, 2105, 2096, 3, 2, 2, 2, 2105, 2099, 3, 2, 2, 2, 2105, 2102, 3, 2, 2, 2, 2106, 218, 3, 2, 2, 2, 2107, 2108, 7, 67, 2, 2, 2108, 2109, 7, 85, 2, 2, 2109, 2117, 7, 80, 2, 2, 2110, 2111, 7, 99, 2, 2, 2111, 2112, 7, 117, 2, 2, 2112, 2117, 7, 112, 2, 2, 2113, 2114, 7, 67, 2, 2, 2114, 2115, 7, 117, 2, 2, 2115, 2117, 7, 112, 2, 2, 2116, 2107, 3, 2, 2, 2, 2116, 2110, 3, 2, 2, 2, 2116, 2113, 3, 2, 2, 2, 2117, 220, 3, 2, 2, 2, 2118, 2119, 7, 70, 2, 2, 2119, 2120, 7, 71, 2, 2, 2120, 2128, 7, 73, 2, 2, 2121, 2122, 7, 102, 2, 2, 2122, 2123, 7, 103, 2, 2, 2123, 2128, 7, 105, 2, 2, 2124, 2125, 7, 70, 2, 2, 2125, 2126, 7, 103, 2, 2, 2126, 2128, 7, 105, 2, 2, 2127, 2118, 3, 2, 2, 2, 2127, 2121, 3, 2, 2, 2, 2127, 2124, 3, 2, 2, 2, 2128, 222, 3, 2, 2, 2, 2129, 2130, 7, 84, 2, 2, 2130, 2131, 7, 67, 2, 2, 2131, 2139, 7, 70, 2, 2, 2132, 2133, 7, 116, 2, 2, 2133, 2134, 7, 99, 2, 2, 2134, 2139, 7, 102, 2, 2, 2135, 2136, 7, 84, 2, 2, 2136, 2137, 7, 99, 2, 2, 2137, 2139, 7, 102, 2, 2, 2138, 2129, 3, 2, 2, 2, 2138, 2132, 3, 2, 2, 2, 2138, 2135, 3, 2, 2, 2, 2139, 224, 3, 2, 2, 2, 2140, 2141, 7, 85, 2, 2, 2141, 2142, 7, 73, 2, 2, 2142, 2150, 7, 80, 2, 2, 2143, 2144, 7, 117, 2, 2, 2144, 2145, 7, 105, 2, 2, 2145, 2150, 7, 112, 2, 2, 2146, 2147, 7, 85, 2, 2, 2147, 2148, 7, 105, 2, 2, 2148, 2150, 7, 112, 2, 2, 2149, 2140, 3, 2, 2, 2, 2149, 2143, 3, 2, 2, 2, 2149, 2146, 3, 2, 2, 2, 2150, 226, 3, 2, 2, 2, 2151, 2152, 7, 67, 2, 2, 2152, 2153, 7, 85, 2, 2, 2153, 2161, 7, 69, 2, 2, 2154, 2155, 7, 99, 2, 2, 2155, 2156, 7, 117, 2, 2, 2156, 2161, 7, 101, 2, 2, 2157, 2158, 7, 67, 2, 2, 2158, 2159, 7, 117, 2, 2, 2159, 2161, 7, 101, 2, 2, 2160, 2151, 3, 2, 2, 2, 2160, 2154, 3, 2, 2, 2, 2160, 2157, 3, 2, 2, 2, 2161, 228, 3, 2, 2, 2, 2162, 2163, 7, 78, 2, 2, 2163, 2164, 7, 71, 2, 2, 2164, 2172, 7, 80, 2, 2, 2165, 2166, 7, 110, 2, 2, 2166, 2167, 7, 103, 2, 2, 2167, 2172, 7, 112, 2, 2, 2168, 2169, 7, 78, 2, 2, 2169, 2170, 7, 103, 2, 2, 2170, 2172, 7, 112, 2, 2, 2171, 2162, 3, 2, 2, 2, 2171, 2165, 3, 2, 2, 2, 2171, 2168, 3, 2, 2, 2, 2172, 230, 3, 2, 2, 2, 2173, 2174, 7, 75, 2, 2, 2174, 2175, 7, 80, 2, 2, 2175, 2176, 7, 85, 2, 2, 2176, 2177, 7, 86, 2, 2, 2177, 2189, 7, 84, 2, 2, 2178, 2179, 7, 107, 2, 2, 2179, 2180, 7, 112, 2, 2, 2180, 2181, 7, 117, 2, 2, 2181, 2182, 7, 118, 2, 2, 2182, 2189, 7, 116, 2, 2, 2183, 2184, 7, 75, 2, 2, 2184, 2185, 7, 112, 2, 2, 2185, 2186, 7, 117, 2, 2, 2186, 2187, 7, 118, 2, 2, 2187, 2189, 7, 116, 2, 2, 2188, 2173, 3, 2, 2, 2, 2188, 2178, 3, 2, 2, 2, 2188, 2183, 3, 2, 2, 2, 2189, 232, 3, 2, 2, 2, 2190, 2191, 7, 88, 2, 2, 2191, 2192, 7, 67, 2, 2, 2192, 2200, 7, 78, 2, 2, 2193, 2194, 7, 120, 2, 2, 2194, 2195, 7, 99, 2, 2, 2195, 2200, 7, 110, 2, 2, 2196, 2197, 7, 88, 2, 2, 2197, 2198, 7, 99, 2, 2, 2198, 2200, 7, 110, 2, 2, 2199, 2190, 3, 2, 2, 2, 2199, 2193, 3, 2, 2, 2, 2199, 2196, 3, 2, 2, 2, 2200, 234, 3, 2, 2, 2, 2201, 2202, 7, 86, 2, 2, 2202, 2203, 7, 75, 2, 2, 2203, 2204, 7, 79, 2, 2, 2204, 2214, 7, 71, 2, 2, 2205, 2206, 7, 118, 2, 2, 2206, 2207, 7, 107, 2, 2, 2207, 2208, 7, 111, 2, 2, 2208, 2214, 7, 103, 2, 2, 2209, 2210, 7, 86, 2, 2, 2210, 2211, 7, 107, 2, 2, 2211, 2212, 7, 111, 2, 2, 2212, 2214, 7, 103, 2, 2, 2213, 2201, 3, 2, 2, 2, 2213, 2205, 3, 2, 2, 2, 2213, 2209, 3, 2, 2, 2, 2214, 2215, 3, 2, 2, 2, 2215, 2216, 5, 317, 159, 2, 2216, 236, 3, 2, 2, 2, 2217, 2218, 7, 85, 2, 2, 2218, 2219, 7, 86, 2, 2, 2219, 2227, 7, 84, 2, 2, 2220, 2221, 7, 117, 2, 2, 2221, 2222, 7, 118, 2, 2, 2222, 2227, 7, 116, 2, 2, 2223, 2224, 7, 85, 2, 2, 2224, 2225, 7, 118, 2, 2, 2225, 2227, 7, 116, 2, 2, 2226, 2217, 3, 2, 2, 2, 2226, 2220, 3, 2, 2, 2, 2226, 2223, 3, 2, 2, 2, 2227, 2228, 3, 2, 2, 2, 2228, 2229, 5, 317, 159, 2, 2229, 238, 3, 2, 2, 2, 2230, 2231, 7, 85, 2, 2, 2231, 2232, 7, 86, 2, 2, 2232, 2233, 7, 84, 2, 2, 2233, 2234, 7, 75, 2, 2, 2234, 2235, 7, 80, 2, 2, 2235, 2249, 7, 73, 2, 2, 2236, 2237, 7, 117, 2, 2, 2237, 2238, 7, 118, 2, 2, 2238, 2239, 7, 116, 2, 2, 2239, 2240, 7, 107, 2, 2, 2240, 2241, 7, 112, 2, 2, 2241, 2249, 7, 105, 2, 2, 2242, 2243, 7, 85, 2, 2, 2243, 2244, 7, 118, 2, 2, 2244, 2245, 7, 116, 2, 2, 2245, 2246, 7, 107, 2, 2, 2246, 2247, 7, 112, 2, 2, 2247, 2249, 7, 105, 2, 2, 2248, 2230, 3, 2, 2, 2, 2248, 2236, 3, 2, 2, 2, 2248, 2242, 3, 2, 2, 2, 2249, 2250, 3, 2, 2, 2, 2250, 2251, 5, 317, 159, 2, 2251, 240, 3, 2, 2, 2, 2252, 2253, 7, 69, 2, 2, 2253, 2254, 7, 74, 2, 2, 2254, 2262, 7, 84, 2, 2, 2255, 2256, 7, 101, 2, 2, 2256, 2257, 7, 106, 2, 2, 2257, 2262, 7, 116, 2, 2, 2258, 2259, 7, 69, 2, 2, 2259, 2260, 7, 106, 2, 2, 2260, 2262, 7, 116, 2, 2, 2261, 2252, 3, 2, 2, 2, 2261, 2255, 3, 2, 2, 2, 2261, 2258, 3, 2, 2, 2, 2262, 2263, 3, 2, 2, 2, 2263, 2264, 5, 317, 159, 2, 2264, 242, 3, 2, 2, 2, 2265, 2266, 7, 78, 2, 2, 2266, 2267, 7, 71, 2, 2, 2267, 2268, 7, 72, 2, 2, 2268, 2278, 7, 86, 2, 2, 2269, 2270, 7, 110, 2, 2, 2270, 2271, 7, 103, 2, 2, 2271, 2272, 7, 104, 2, 2, 2272, 2278, 7, 118, 2, 2, 2273, 2274, 7, 78, 2, 2, 2274, 2275, 7, 103, 2, 2, 2275, 2276, 7, 104, 2, 2, 2276, 2278, 7, 118, 2, 2, 2277, 2265, 3, 2, 2, 2, 2277, 2269, 3, 2, 2, 2, 2277, 2273, 3, 2, 2, 2, 2278, 2279, 3, 2, 2, 2, 2279, 2280, 5, 317, 159, 2, 2280, 244, 3, 2, 2, 2, 2281, 2282, 7, 79, 2, 2, 2282, 2283, 7, 75, 2, 2, 2283, 2291, 7, 70, 2, 2, 2284, 2285, 7, 111, 2, 2, 2285, 2286, 7, 107, 2, 2, 2286, 2291, 7, 102, 2, 2, 2287, 2288, 7, 79, 2, 2, 2288, 2289, 7, 107, 2, 2, 2289, 2291, 7, 102, 2, 2, 2290, 2281, 3, 2, 2, 2, 2290, 2284, 3, 2, 2, 2, 2290, 2287, 3, 2, 2, 2, 2291, 2292, 3, 2, 2, 2, 2292, 2293, 5, 317, 159, 2, 2293, 246, 3, 2, 2, 2, 2294, 2295, 7, 84, 2, 2, 2295, 2296, 7, 75, 2, 2, 2296, 2297, 7, 73, 2, 2, 2297, 2298, 7, 74, 2, 2, 2298, 2310, 7, 86, 2, 2, 2299, 2300, 7, 116, 2, 2, 2300, 2301, 7, 107, 2, 2, 2301, 2302, 7, 105, 2, 2, 2302, 2303, 7, 106, 2, 2, 2303, 2310, 7, 118, 2, 2, 2304, 2305, 7, 84, 2, 2, 2305, 2306, 7, 107, 2, 2, 2306, 2307, 7, 105, 2, 2, 2307, 2308, 7, 106, 2, 2, 2308, 2310, 7, 118, 2, 2, 2309, 2294, 3, 2, 2, 2, 2309, 2299, 3, 2, 2, 2, 2309, 2304, 3, 2, 2, 2, 2310, 2311, 3, 2, 2, 2, 2311, 2312, 5, 317, 159, 2, 2312, 248, 3, 2, 2, 2, 2313, 2314, 7, 84, 2, 2, 2314, 2315, 7, 80, 2, 2, 2315, 2323, 7, 70, 2, 2, 2316, 2317, 7, 116, 2, 2, 2317, 2318, 7, 112, 2, 2, 2318, 2323, 7, 102, 2, 2, 2319, 2320, 7, 84, 2, 2, 2320, 2321, 7, 112, 2, 2, 2321, 2323, 7, 102, 2, 2, 2322, 2313, 3, 2, 2, 2, 2322, 2316, 3, 2, 2, 2, 2322, 2319, 3, 2, 2, 2, 2323, 250, 3, 2, 2, 2, 2324, 2325, 7, 84, 2, 2, 2325, 2326, 7, 80, 2, 2, 2326, 2334, 7, 70, 2, 2, 2327, 2328, 7, 116, 2, 2, 2328, 2329, 7, 112, 2, 2, 2329, 2334, 7, 102, 2, 2, 2330, 2331, 7, 84, 2, 2, 2331, 2332, 7, 112, 2, 2, 2332, 2334, 7, 102, 2, 2, 2333, 2324, 3, 2, 2, 2, 2333, 2327, 3, 2, 2, 2, 2333, 2330, 3, 2, 2, 2, 2334, 2335, 3, 2, 2, 2, 2335, 2336, 5, 319, 160, 2, 2336, 2337, 7, 50, 2, 2, 2337, 2338, 5, 323, 162, 2, 2338, 252, 3, 2, 2, 2, 2339, 2340, 7, 84, 2, 2, 2340, 2341, 7, 80, 2, 2, 2341, 2349, 7, 70, 2, 2, 2342, 2343, 7, 116, 2, 2, 2343, 2344, 7, 112, 2, 2, 2344, 2349, 7, 102, 2, 2, 2345, 2346, 7, 84, 2, 2, 2346, 2347, 7, 112, 2, 2, 2347, 2349, 7, 102, 2, 2, 2348, 2339, 3, 2, 2, 2, 2348, 2342, 3, 2, 2, 2, 2348, 2345, 3, 2, 2, 2, 2349, 2350, 3, 2, 2, 2, 2350, 2351, 5, 319, 160, 2, 2351, 2352, 7, 51, 2, 2, 2352, 2353, 5, 323, 162, 2, 2353, 254, 3, 2, 2, 2, 2354, 2355, 7, 63, 2, 2, 2355, 256, 3, 2, 2, 2, 2356, 2357, 7, 62, 2, 2, 2357, 2358, 7, 64, 2, 2, 2358, 258, 3, 2, 2, 2, 2359, 2360, 7, 64, 2, 2, 2360, 260, 3, 2, 2, 2, 2361, 2362, 7, 64, 2, 2, 2362, 2363, 7, 63, 2, 2, 2363, 262, 3, 2, 2, 2, 2364, 2365, 7, 62, 2, 2, 2365, 264, 3, 2, 2, 2, 2366, 2367, 7, 62, 2, 2, 2367, 2368, 7, 63, 2, 2, 2368, 266, 3, 2, 2, 2, 2369, 2370, 7, 80, 2, 2, 2370, 2371, 7, 81, 2, 2, 2371, 2379, 7, 86, 2, 2, 2372, 2373, 7, 112, 2, 2, 2373, 2374, 7, 113, 2, 2, 2374, 2379, 7, 118, 2, 2, 2375, 2376, 7, 80, 2, 2, 2376, 2377, 7, 113, 2, 2, 2377, 2379, 7, 118, 2, 2, 2378, 2369, 3, 2, 2, 2, 2378, 2372, 3, 2, 2, 2, 2378, 2375, 3, 2, 2, 2, 2379, 268, 3, 2, 2, 2, 2380, 2381, 7, 67, 2, 2, 2381, 2382, 7, 80, 2, 2, 2382, 2390, 7, 70, 2, 2, 2383, 2384, 7, 99, 2, 2, 2384, 2385, 7, 112, 2, 2, 2385, 2390, 7, 102, 2, 2, 2386, 2387, 7, 67, 2, 2, 2387, 2388, 7, 112, 2, 2, 2388, 2390, 7, 102, 2, 2, 2389, 2380, 3, 2, 2, 2, 2389, 2383, 3, 2, 2, 2, 2389, 2386, 3, 2, 2, 2, 2390, 270, 3, 2, 2, 2, 2391, 2392, 7, 81, 2, 2, 2392, 2398, 7, 84, 2, 2, 2393, 2394, 7, 113, 2, 2, 2394, 2398, 7, 116, 2, 2, 2395, 2396, 7, 81, 2, 2, 2396, 2398, 7, 116, 2, 2, 2397, 2391, 3, 2, 2, 2, 2397, 2393, 3, 2, 2, 2, 2397, 2395, 3, 2, 2, 2, 2398, 272, 3, 2, 2, 2, 2399, 2400, 7, 71, 2, 2, 2400, 2401, 7, 81, 2, 2, 2401, 2409, 7, 84, 2, 2, 2402, 2403, 7, 103, 2, 2, 2403, 2404, 7, 113, 2, 2, 2404, 2409, 7, 116, 2, 2, 2405, 2406, 7, 71, 2, 2, 2406, 2407, 7, 113, 2, 2, 2407, 2409, 7, 116, 2, 2, 2408, 2399, 3, 2, 2, 2, 2408, 2402, 3, 2, 2, 2, 2408, 2405, 3, 2, 2, 2, 2409, 274, 3, 2, 2, 2, 2410, 2411, 7, 79, 2, 2, 2411, 2412, 7, 81, 2, 2, 2412, 2420, 7, 70, 2, 2, 2413, 2414, 7, 111, 2, 2, 2414, 2415, 7, 113, 2, 2, 2415, 2420, 7, 102, 2, 2, 2416, 2417, 7, 79, 2, 2, 2417, 2418, 7, 113, 2, 2, 2418, 2420, 7, 102, 2, 2, 2419, 2410, 3, 2, 2, 2, 2419, 2413, 3, 2, 2, 2, 2419, 2416, 3, 2, 2, 2, 2420, 276, 3, 2, 2, 2, 2421, 2422, 7, 70, 2, 2, 2422, 2423, 7, 75, 2, 2, 2423, 2433, 7, 88, 2, 2, 2424, 2425, 7, 102, 2, 2, 2425, 2426, 7, 107, 2, 2, 2426, 2433, 7, 120, 2, 2, 2427, 2428, 7, 70, 2, 2, 2428, 2429, 7, 107, 2, 2, 2429, 2433, 7, 120, 2, 2, 2430, 2431, 7, 49, 2, 2, 2431, 2433, 7, 49, 2, 2, 2432, 2421, 3, 2, 2, 2, 2432, 2424, 3, 2, 2, 2, 2432, 2427, 3, 2, 2, 2, 2432, 2430, 3, 2, 2, 2, 2433, 278, 3, 2, 2, 2, 2434, 2435, 7, 96, 2, 2, 2435, 280, 3, 2, 2, 2, 2436, 2437, 7, 45, 2, 2, 2437, 282, 3, 2, 2, 2, 2438, 2439, 7, 47, 2, 2, 2439, 284, 3, 2, 2, 2, 2440, 2441, 7, 44, 2, 2, 2441, 286, 3, 2, 2, 2, 2442, 2443, 7, 49, 2, 2, 2443, 288, 3, 2, 2, 2, 2444, 2445, 7, 62, 2, 2, 2445, 2446, 7, 62, 2, 2, 2446, 290, 3, 2, 2, 2, 2447, 2448, 7, 64, 2, 2, 2448, 2449, 7, 64, 2, 2, 2449, 292, 3, 2, 2, 2, 2450, 2451, 7, 45, 2, 2, 2451, 2452, 7, 63, 2, 2, 2452, 294, 3, 2, 2, 2, 2453, 2454, 7, 47, 2, 2, 2454, 2455, 7, 63, 2, 2, 2455, 296, 3, 2, 2, 2, 2456, 2457, 7, 44, 2, 2, 2457, 2458, 7, 63, 2, 2, 2458, 298, 3, 2, 2, 2, 2459, 2460, 7, 49, 2, 2, 2460, 2461, 7, 63, 2, 2, 2461, 300, 3, 2, 2, 2, 2462, 2463, 7, 62, 2, 2, 2463, 2464, 7, 62, 2, 2, 2464, 2465, 7, 63, 2, 2, 2465, 302, 3, 2, 2, 2, 2466, 2467, 7, 64, 2, 2, 2467, 2468, 7, 64, 2, 2, 2468, 2469, 7, 63, 2, 2, 2469, 304, 3, 2, 2, 2, 2470, 2472, 7, 12, 2, 2, 2471, 2470, 3, 2, 2, 2, 2472, 2473, 3, 2, 2, 2, 2473, 2471, 3, 2, 2, 2, 2473, 2474, 3, 2, 2, 2, 2474, 306, 3, 2, 2, 2, 2475, 2476, 7, 41, 2, 2, 2476, 308, 3, 2, 2, 2, 2477, 2478, 7, 128, 2, 2, 2478, 310, 3, 2, 2, 2, 2479, 2480, 7, 37, 2, 2, 2480, 312, 3, 2, 2, 2, 2481, 2482, 7, 60, 2, 2, 2482, 314, 3, 2, 2, 2, 2483, 2484, 7, 46, 2, 2, 2484, 316, 3, 2, 2, 2, 2485, 2486, 7, 38, 2, 2, 2486, 318, 3, 2, 2, 2, 2487, 2488, 7, 42, 2, 2, 2488, 320, 3, 2, 2, 2, 2489, 2490, 7, 39, 2, 2, 2490, 322, 3, 2, 2, 2, 2491, 2492, 7, 43, 2, 2, 2492, 324, 3, 2, 2, 2, 2493, 2494, 7, 61, 2, 2, 2494, 326, 3, 2, 2, 2, 2495, 2496, 7, 97, 2, 2, 2496, 328, 3, 2, 2, 2, 2497, 2501, 5, 69, 35, 2, 2498, 2500, 10, 2, 2, 2, 2499, 2498, 3, 2, 2, 2, 2500, 2503, 3, 2, 2, 2, 2501, 2499, 3, 2, 2, 2, 2501, 2502, 3, 2, 2, 2, 2502, 330, 3, 2, 2, 2, 2503, 2501, 3, 2, 2, 2, 2504, 2508, 7, 36, 2, 2, 2505, 2507, 10, 3, 2, 2, 2506, 2505, 3, 2, 2, 2, 2507, 2510, 3, 2, 2, 2, 2508, 2506, 3, 2, 2, 2, 2508, 2509, 3, 2, 2, 2, 2509, 2511, 3, 2, 2, 2, 2510, 2508, 3, 2, 2, 2, 2511, 2512, 7, 36, 2, 2, 2512, 332, 3, 2, 2, 2, 2513, 2514, 5, 65, 33, 2, 2514, 2515, 5, 349, 175, 2, 2515, 334, 3, 2, 2, 2, 2516, 2517, 5, 35, 18, 2, 2517, 2518, 5, 349, 175, 2, 2518, 2519, 7, 39, 2, 2, 2519, 336, 3, 2, 2, 2, 2520, 2521, 5, 35, 18, 2, 2521, 2522, 5, 349, 175, 2, 2522, 338, 3, 2, 2, 2, 2523, 2524, 5, 35, 18, 2, 2524, 2525, 5, 349, 175, 2, 2525, 2526, 7, 38, 2, 2, 2526, 340, 3, 2, 2, 2, 2527, 2528, 5, 349, 175, 2, 2528, 342, 3, 2, 2, 2, 2529, 2530, 5, 349, 175, 2, 2530, 2531, 7, 39, 2, 2, 2531, 344, 3, 2, 2, 2, 2532, 2533, 5, 349, 175, 2, 2533, 2534, 7, 38, 2, 2, 2534, 346, 3, 2, 2, 2, 2535, 2536, 5, 349, 175, 2, 2536, 2537, 7, 35, 2, 2, 2537, 348, 3, 2, 2, 2, 2538, 2543, 5, 359, 180, 2, 2539, 2542, 5, 359, 180, 2, 2540, 2542, 5, 361, 181, 2, 2541, 2539, 3, 2, 2, 2, 2541, 2540, 3, 2, 2, 2, 2542, 2545, 3, 2, 2, 2, 2543, 2541, 3, 2, 2, 2, 2543, 2544, 3, 2, 2, 2, 2544, 350, 3, 2, 2, 2, 2545, 2543, 3, 2, 2, 2, 2546, 2548, 7, 40, 2, 2, 2547, 2549, 9, 4, 2, 2, 2548, 2547, 3, 2, 2, 2, 2549, 2550, 3, 2, 2, 2, 2550, 2548, 3, 2, 2, 2, 2550, 2551, 3, 2, 2, 2, 2551, 352, 3, 2, 2, 2, 2552, 2554, 7, 39, 2, 2, 2553, 2555, 9, 5, 2, 2, 2554, 2553, 3, 2, 2, 2, 2555, 2556, 3, 2, 2, 2, 2556, 2554, 3, 2, 2, 2, 2556, 2557, 3, 2, 2, 2, 2557, 354, 3, 2, 2, 2, 2558, 2560, 5, 361, 181, 2, 2559, 2558, 3, 2, 2, 2, 2560, 2561, 3, 2, 2, 2, 2561, 2559, 3, 2, 2, 2, 2561, 2562, 3, 2, 2, 2, 2562, 2567, 3, 2, 2, 2, 2563, 2564, 9, 6, 2, 2, 2564, 2566, 5, 355, 178, 2, 2565, 2563, 3, 2, 2, 2, 2566, 2569, 3, 2, 2, 2, 2567, 2565, 3, 2, 2, 2, 2567, 2568, 3, 2, 2, 2, 2568, 356, 3, 2, 2, 2, 2569, 2567, 3, 2, 2, 2, 2570, 2572, 5, 361, 181, 2, 2571, 2570, 3, 2, 2, 2, 2572, 2575, 3, 2, 2, 2, 2573, 2571, 3, 2, 2, 2, 2573, 2574, 3, 2, 2, 2, 2574, 2576, 3, 2, 2, 2, 2575, 2573, 3, 2, 2, 2, 2576, 2580, 7, 48, 2, 2, 2577, 2579, 5, 361, 181, 2, 2578, 2577, 3, 2, 2, 2, 2579, 2582, 3, 2, 2, 2, 2580, 2578, 3, 2, 2, 2, 2580, 2581, 3, 2, 2, 2, 2581, 2591, 3, 2, 2, 2, 2582, 2580, 3, 2, 2, 2, 2583, 2585, 9, 6, 2, 2, 2584, 2586, 9, 7, 2, 2, 2585, 2584, 3, 2, 2, 2, 2586, 2587, 3, 2, 2, 2, 2587, 2585, 3, 2, 2, 2, 2587, 2588, 3, 2, 2, 2, 2588, 2590, 3, 2, 2, 2, 2589, 2583, 3, 2, 2, 2, 2590, 2593, 3, 2, 2, 2, 2591, 2589, 3, 2, 2, 2, 2591, 2592, 3, 2, 2, 2, 2592, 358, 3, 2, 2, 2, 2593, 2591, 3, 2, 2, 2, 2594, 2595, 9, 8, 2, 2, 2595, 360, 3, 2, 2, 2, 2596, 2597, 9, 7, 2, 2, 2597, 362, 3, 2, 2, 2, 2598, 2600, 9, 9, 2, 2, 2599, 2598, 3, 2, 2, 2, 2600, 2601, 3, 2, 2, 2, 2601, 2599, 3, 2, 2, 2, 2601, 2602, 3, 2, 2, 2, 2602, 2603, 3, 2, 2, 2, 2603, 2604, 8, 182, 2, 2, 2604, 364, 3, 2, 2, 2, 144, 2, 395, 409, 426, 440, 451, 462, 476, 487, 510, 527, 544, 567, 593, 610, 621, 638, 646, 654, 662, 673, 690, 710, 727, 738, 752, 760, 771, 779, 796, 825, 842, 856, 870, 881, 901, 924, 944, 955, 969, 983, 997, 1005, 1022, 1042, 1056, 1073, 1087, 1104, 1121, 1138, 1152, 1166, 1183, 1203, 1217, 1240, 1254, 1271, 1288, 1302, 1318, 1337, 1350, 1385, 1405, 1428, 1448, 1459, 1481, 1501, 1512, 1533, 1556, 1576, 1602, 1616, 1630, 1653, 1679, 1693, 1722, 1736, 1753, 1773, 1787, 1816, 1848, 1880, 1906, 1944, 1976, 1990, 1998, 2009, 2017, 2028, 2039, 2050, 2061, 2072, 2083, 2094, 2105, 2116, 2127, 2138, 2149, 2160, 2171, 2188, 2199, 2213, 2226, 2248, 2261, 2277, 2290, 2309, 2322, 2333, 2348, 2378, 2389, 2397, 2408, 2419, 2432, 2473, 2501, 2508, 2541, 2543, 2550, 2556, 2561, 2567, 2573, 2580, 2587, 2591, 2601, 3, 2, 3, 2]