token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FIELD
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
DEF
DIM
END
ENDFN
ENDPROC
FIELD
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 91, 1073, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 191, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 202, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 213, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 230, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 253, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 271, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 280, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 297, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 317, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 334, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 345, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 362, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 376, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 387, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 407, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 418, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 432, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 446, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 454, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 465, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 473, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 484, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 495, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 506, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 517, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 528, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 539, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 550, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 561, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 572, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 583, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 594, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 605, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 616, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 627, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 644, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 655, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 672, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 686, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 709, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 723, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 740, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 754, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 774, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 785, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 805, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 825, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 851, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 862, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 870, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 881, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 892, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 905, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 6, 68, 924, 10, 68, 13, 68, 14, 68, 925, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 7, 79, 950, 10, 79, 12, 79, 14, 79, 953, 11, 79, 3, 80, 3, 80, 7, 80, 957, 10, 80, 12, 80, 14, 80, 960, 11, 80, 3, 80, 3, 80, 3, 81, 6, 81, 965, 10, 81, 13, 81, 14, 81, 966, 3, 81, 7, 81, 970, 10, 81, 12, 81, 14, 81, 973, 11, 81, 3, 82, 6, 82, 976, 10, 82, 13, 82, 14, 82, 977, 3, 82, 7, 82, 981, 10, 82, 12, 82, 14, 82, 984, 11, 82, 3, 82, 3, 82, 3, 83, 6, 83, 989, 10, 83, 13, 83, 14, 83, 990, 3, 83, 7, 83, 994, 10, 83, 12, 83, 14, 83, 997, 11, 83, 3, 83, 3, 83, 3, 84, 6, 84, 1002, 10, 84, 13, 84, 14, 84, 1003, 3, 84, 7, 84, 1007, 10, 84, 12, 84, 14, 84, 1010, 11, 84, 3, 84, 3, 84, 3, 85, 6, 85, 1015, 10, 85, 13, 85, 14, 85, 1016, 3, 86, 3, 86, 6, 86, 1021, 10, 86, 13, 86, 14, 86, 1022, 3, 87, 3, 87, 6, 87, 1027, 10, 87, 13, 87, 14, 87, 1028, 3, 88, 6, 88, 1032, 10, 88, 13, 88, 14, 88, 1033, 3, 88, 3, 88, 7, 88, 1038, 10, 88, 12, 88, 14, 88, 1041, 11, 88, 3, 89, 7, 89, 1044, 10, 89, 12, 89, 14, 89, 1047, 11, 89, 3, 89, 3, 89, 7, 89, 1051, 10, 89, 12, 89, 14, 89, 1054, 11, 89, 3, 89, 3, 89, 6, 89, 1058, 10, 89, 13, 89, 14, 89, 1059, 7, 89, 1062, 10, 89, 12, 89, 14, 89, 1065, 11, 89, 3, 90, 6, 90, 1068, 10, 90, 13, 90, 14, 90, 1069, 3, 90, 3, 90, 2, 2, 91, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 3, 2, 12, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 99, 124, 126, 126, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 3, 2, 50, 59, 5, 2, 71, 71, 103, 103, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 1200, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 3, 190, 3, 2, 2, 2, 5, 201, 3, 2, 2, 2, 7, 212, 3, 2, 2, 2, 9, 229, 3, 2, 2, 2, 11, 252, 3, 2, 2, 2, 13, 270, 3, 2, 2, 2, 15, 279, 3, 2, 2, 2, 17, 296, 3, 2, 2, 2, 19, 316, 3, 2, 2, 2, 21, 333, 3, 2, 2, 2, 23, 344, 3, 2, 2, 2, 25, 361, 3, 2, 2, 2, 27, 375, 3, 2, 2, 2, 29, 386, 3, 2, 2, 2, 31, 406, 3, 2, 2, 2, 33, 417, 3, 2, 2, 2, 35, 431, 3, 2, 2, 2, 37, 445, 3, 2, 2, 2, 39, 453, 3, 2, 2, 2, 41, 464, 3, 2, 2, 2, 43, 472, 3, 2, 2, 2, 45, 483, 3, 2, 2, 2, 47, 494, 3, 2, 2, 2, 49, 505, 3, 2, 2, 2, 51, 516, 3, 2, 2, 2, 53, 527, 3, 2, 2, 2, 55, 538, 3, 2, 2, 2, 57, 549, 3, 2, 2, 2, 59, 560, 3, 2, 2, 2, 61, 571, 3, 2, 2, 2, 63, 582, 3, 2, 2, 2, 65, 593, 3, 2, 2, 2, 67, 604, 3, 2, 2, 2, 69, 615, 3, 2, 2, 2, 71, 626, 3, 2, 2, 2, 73, 643, 3, 2, 2, 2, 75, 654, 3, 2, 2, 2, 77, 671, 3, 2, 2, 2, 79, 685, 3, 2, 2, 2, 81, 708, 3, 2, 2, 2, 83, 722, 3, 2, 2, 2, 85, 739, 3, 2, 2, 2, 87, 753, 3, 2, 2, 2, 89, 773, 3, 2, 2, 2, 91, 784, 3, 2, 2, 2, 93, 804, 3, 2, 2, 2, 95, 824, 3, 2, 2, 2, 97, 826, 3, 2, 2, 2, 99, 828, 3, 2, 2, 2, 101, 831, 3, 2, 2, 2, 103, 833, 3, 2, 2, 2, 105, 836, 3, 2, 2, 2, 107, 838, 3, 2, 2, 2, 109, 850, 3, 2, 2, 2, 111, 861, 3, 2, 2, 2, 113, 869, 3, 2, 2, 2, 115, 880, 3, 2, 2, 2, 117, 891, 3, 2, 2, 2, 119, 904, 3, 2, 2, 2, 121, 906, 3, 2, 2, 2, 123, 908, 3, 2, 2, 2, 125, 910, 3, 2, 2, 2, 127, 912, 3, 2, 2, 2, 129, 914, 3, 2, 2, 2, 131, 916, 3, 2, 2, 2, 133, 919, 3, 2, 2, 2, 135, 923, 3, 2, 2, 2, 137, 927, 3, 2, 2, 2, 139, 929, 3, 2, 2, 2, 141, 931, 3, 2, 2, 2, 143, 933, 3, 2, 2, 2, 145, 935, 3, 2, 2, 2, 147, 937, 3, 2, 2, 2, 149, 939, 3, 2, 2, 2, 151, 941, 3, 2, 2, 2, 153, 943, 3, 2, 2, 2, 155, 945, 3, 2, 2, 2, 157, 947, 3, 2, 2, 2, 159, 954, 3, 2, 2, 2, 161, 964, 3, 2, 2, 2, 163, 975, 3, 2, 2, 2, 165, 988, 3, 2, 2, 2, 167, 1001, 3, 2, 2, 2, 169, 1014, 3, 2, 2, 2, 171, 1018, 3, 2, 2, 2, 173, 1024, 3, 2, 2, 2, 175, 1031, 3, 2, 2, 2, 177, 1045, 3, 2, 2, 2, 179, 1067, 3, 2, 2, 2, 181, 182, 7, 70, 2, 2, 182, 183, 7, 71, 2, 2, 183, 191, 7, 72, 2, 2, 184, 185, 7, 70, 2, 2, 185, 186, 7, 103, 2, 2, 186, 191, 7, 104, 2, 2, 187, 188, 7, 102, 2, 2, 188, 189, 7, 103, 2, 2, 189, 191, 7, 104, 2, 2, 190, 181, 3, 2, 2, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 191, 4, 3, 2, 2, 2, 192, 193, 7, 70, 2, 2, 193, 194, 7, 75, 2, 2, 194, 202, 7, 79, 2, 2, 195, 196, 7, 70, 2, 2, 196, 197, 7, 107, 2, 2, 197, 202, 7, 111, 2, 2, 198, 199, 7, 102, 2, 2, 199, 200, 7, 107, 2, 2, 200, 202, 7, 111, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 6, 3, 2, 2, 2, 203, 204, 7, 71, 2, 2, 204, 205, 7, 80, 2, 2, 205, 213, 7, 70, 2, 2, 206, 207, 7, 71, 2, 2, 207, 208, 7, 112, 2, 2, 208, 213, 7, 102, 2, 2, 209, 210, 7, 103, 2, 2, 210, 211, 7, 112, 2, 2, 211, 213, 7, 102, 2, 2, 212, 203, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 8, 3, 2, 2, 2, 214, 215, 7, 71, 2, 2, 215, 216, 7, 80, 2, 2, 216, 217, 7, 70, 2, 2, 217, 218, 7, 72, 2, 2, 218, 230, 7, 80, 2, 2, 219, 220, 7, 71, 2, 2, 220, 221, 7, 112, 2, 2, 221, 222, 7, 102, 2, 2, 222, 223, 7, 72, 2, 2, 223, 230, 7, 112, 2, 2, 224, 225, 7, 103, 2, 2, 225, 226, 7, 112, 2, 2, 226, 227, 7, 102, 2, 2, 227, 228, 7, 104, 2, 2, 228, 230, 7, 112, 2, 2, 229, 214, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 230, 10, 3, 2, 2, 2, 231, 232, 7, 71, 2, 2, 232, 233, 7, 80, 2, 2, 233, 234, 7, 70, 2, 2, 234, 235, 7, 82, 2, 2, 235, 236, 7, 84, 2, 2, 236, 237, 7, 81, 2, 2, 237, 253, 7, 69, 2, 2, 238, 239, 7, 71, 2, 2, 239, 240, 7, 112, 2, 2, 240, 241, 7, 102, 2, 2, 241, 242, 7, 82, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 113, 2, 2, 244, 253, 7, 101, 2, 2, 245, 246, 7, 103, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 102, 2, 2, 248, 249, 7, 114, 2, 2, 249, 250, 7, 116, 2, 2, 250, 251, 7, 113, 2, 2, 251, 253, 7, 101, 2, 2, 252, 231, 3, 2, 2, 2, 252, 238, 3, 2, 2, 2, 252, 245, 3, 2, 2, 2, 253, 12, 3, 2, 2, 2, 254, 255, 7, 72, 2, 2, 255, 256, 7, 75, 2, 2, 256, 257, 7, 71, 2, 2, 257, 258, 7, 78, 2, 2, 258, 271, 7, 70, 2, 2, 259, 260, 7, 72, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 103, 2, 2, 262, 263, 7, 110, 2, 2, 263, 271, 7, 102, 2, 2, 264, 265, 7, 34, 2, 2, 265, 266, 7, 104, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 110, 2, 2, 269, 271, 7, 102, 2, 2, 270, 254, 3, 2, 2, 2, 270, 259, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 271, 14, 3, 2, 2, 2, 272, 273, 7, 72, 2, 2, 273, 280, 7, 80, 2, 2, 274, 275, 7, 72, 2, 2, 275, 280, 7, 112, 2, 2, 276, 277, 7, 34, 2, 2, 277, 278, 7, 104, 2, 2, 278, 280, 7, 112, 2, 2, 279, 272, 3, 2, 2, 2, 279, 274, 3, 2, 2, 2, 279, 276, 3, 2, 2, 2, 280, 16, 3, 2, 2, 2, 281, 282, 7, 75, 2, 2, 282, 283, 7, 80, 2, 2, 283, 284, 7, 82, 2, 2, 284, 285, 7, 87, 2, 2, 285, 297, 7, 86, 2, 2, 286, 287, 7, 75, 2, 2, 287, 288, 7, 112, 2, 2, 288, 289, 7, 114, 2, 2, 289, 290, 7, 119, 2, 2, 290, 297, 7, 118, 2, 2, 291, 292, 7, 107, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 114, 2, 2, 294, 295, 7, 119, 2, 2, 295, 297, 7, 118, 2, 2, 296, 281, 3, 2, 2, 2, 296, 286, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 297, 18, 3, 2, 2, 2, 298, 299, 7, 73, 2, 2, 299, 300, 7, 78, 2, 2, 300, 301, 7, 81, 2, 2, 301, 302, 7, 68, 2, 2, 302, 303, 7, 67, 2, 2, 303, 317, 7, 78, 2, 2, 304, 305, 7, 73, 2, 2, 305, 306, 7, 110, 2, 2, 306, 307, 7, 113, 2, 2, 307, 308, 7, 100, 2, 2, 308, 309, 7, 99, 2, 2, 309, 317, 7, 110, 2, 2, 310, 311, 7, 105, 2, 2, 311, 312, 7, 110, 2, 2, 312, 313, 7, 113, 2, 2, 313, 314, 7, 100, 2, 2, 314, 315, 7, 99, 2, 2, 315, 317, 7, 110, 2, 2, 316, 298, 3, 2, 2, 2, 316, 304, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 317, 20, 3, 2, 2, 2, 318, 319, 7, 78, 2, 2, 319, 320, 7, 81, 2, 2, 320, 321, 7, 69, 2, 2, 321, 322, 7, 67, 2, 2, 322, 334, 7, 78, 2, 2, 323, 324, 7, 78, 2, 2, 324, 325, 7, 113, 2, 2, 325, 326, 7, 101, 2, 2, 326, 327, 7, 99, 2, 2, 327, 334, 7, 110, 2, 2, 328, 329, 7, 110, 2, 2, 329, 330, 7, 113, 2, 2, 330, 331, 7, 101, 2, 2, 331, 332, 7, 99, 2, 2, 332, 334, 7, 110, 2, 2, 333, 318, 3, 2, 2, 2, 333, 323, 3, 2, 2, 2, 333, 328, 3, 2, 2, 2, 334, 22, 3, 2, 2, 2, 335, 336, 7, 78, 2, 2, 336, 337, 7, 71, 2, 2, 337, 345, 7, 86, 2, 2, 338, 339, 7, 78, 2, 2, 339, 340, 7, 103, 2, 2, 340, 345, 7, 118, 2, 2, 341, 342, 7, 110, 2, 2, 342, 343, 7, 103, 2, 2, 343, 345, 7, 118, 2, 2, 344, 335, 3, 2, 2, 2, 344, 338, 3, 2, 2, 2, 344, 341, 3, 2, 2, 2, 345, 24, 3, 2, 2, 2, 346, 347, 7, 82, 2, 2, 347, 348, 7, 84, 2, 2, 348, 349, 7, 75, 2, 2, 349, 350, 7, 80, 2, 2, 350, 362, 7, 86, 2, 2, 351, 352, 7, 82, 2, 2, 352, 353, 7, 116, 2, 2, 353, 354, 7, 107, 2, 2, 354, 355, 7, 112, 2, 2, 355, 362, 7, 118, 2, 2, 356, 357, 7, 114, 2, 2, 357, 358, 7, 116, 2, 2, 358, 359, 7, 107, 2, 2, 359, 360, 7, 112, 2, 2, 360, 362, 7, 118, 2, 2, 361, 346, 3, 2, 2, 2, 361, 351, 3, 2, 2, 2, 361, 356, 3, 2, 2, 2, 362, 26, 3, 2, 2, 2, 363, 364, 7, 82, 2, 2, 364, 365, 7, 84, 2, 2, 365, 366, 7, 81, 2, 2, 366, 376, 7, 69, 2, 2, 367, 368, 7, 82, 2, 2, 368, 369, 7, 116, 2, 2, 369, 370, 7, 113, 2, 2, 370, 376, 7, 101, 2, 2, 371, 372, 7, 114, 2, 2, 372, 373, 7, 116, 2, 2, 373, 374, 7, 113, 2, 2, 374, 376, 7, 101, 2, 2, 375, 363, 3, 2, 2, 2, 375, 367, 3, 2, 2, 2, 375, 371, 3, 2, 2, 2, 376, 28, 3, 2, 2, 2, 377, 378, 7, 84, 2, 2, 378, 379, 7, 71, 2, 2, 379, 387, 7, 79, 2, 2, 380, 381, 7, 84, 2, 2, 381, 382, 7, 103, 2, 2, 382, 387, 7, 111, 2, 2, 383, 384, 7, 116, 2, 2, 384, 385, 7, 103, 2, 2, 385, 387, 7, 111, 2, 2, 386, 377, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 30, 3, 2, 2, 2, 388, 389, 7, 84, 2, 2, 389, 390, 7, 71, 2, 2, 390, 391, 7, 86, 2, 2, 391, 392, 7, 87, 2, 2, 392, 393, 7, 84, 2, 2, 393, 407, 7, 80, 2, 2, 394, 395, 7, 84, 2, 2, 395, 396, 7, 103, 2, 2, 396, 397, 7, 118, 2, 2, 397, 398, 7, 119, 2, 2, 398, 399, 7, 116, 2, 2, 399, 407, 7, 112, 2, 2, 400, 401, 7, 116, 2, 2, 401, 402, 7, 103, 2, 2, 402, 403, 7, 118, 2, 2, 403, 404, 7, 119, 2, 2, 404, 405, 7, 116, 2, 2, 405, 407, 7, 112, 2, 2, 406, 388, 3, 2, 2, 2, 406, 394, 3, 2, 2, 2, 406, 400, 3, 2, 2, 2, 407, 32, 3, 2, 2, 2, 408, 409, 7, 85, 2, 2, 409, 410, 7, 82, 2, 2, 410, 418, 7, 69, 2, 2, 411, 412, 7, 85, 2, 2, 412, 413, 7, 114, 2, 2, 413, 418, 7, 101, 2, 2, 414, 415, 7, 117, 2, 2, 415, 416, 7, 114, 2, 2, 416, 418, 7, 101, 2, 2, 417, 408, 3, 2, 2, 2, 417, 411, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 34, 3, 2, 2, 2, 419, 420, 7, 86, 2, 2, 420, 421, 7, 91, 2, 2, 421, 422, 7, 82, 2, 2, 422, 432, 7, 71, 2, 2, 423, 424, 7, 86, 2, 2, 424, 425, 7, 123, 2, 2, 425, 426, 7, 114, 2, 2, 426, 432, 7, 103, 2, 2, 427, 428, 7, 118, 2, 2, 428, 429, 7, 123, 2, 2, 429, 430, 7, 114, 2, 2, 430, 432, 7, 103, 2, 2, 431, 419, 3, 2, 2, 2, 431, 423, 3, 2, 2, 2, 431, 427, 3, 2, 2, 2, 432, 36, 3, 2, 2, 2, 433, 434, 7, 86, 2, 2, 434, 435, 7, 75, 2, 2, 435, 436, 7, 79, 2, 2, 436, 446, 7, 71, 2, 2, 437, 438, 7, 86, 2, 2, 438, 439, 7, 107, 2, 2, 439, 440, 7, 111, 2, 2, 440, 446, 7, 103, 2, 2, 441, 442, 7, 118, 2, 2, 442, 443, 7, 107, 2, 2, 443, 444, 7, 111, 2, 2, 444, 446, 7, 103, 2, 2, 445, 433, 3, 2, 2, 2, 445, 437, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 38, 3, 2, 2, 2, 447, 448, 7, 82, 2, 2, 448, 454, 7, 75, 2, 2, 449, 450, 7, 82, 2, 2, 450, 454, 7, 107, 2, 2, 451, 452, 7, 114, 2, 2, 452, 454, 7, 107, 2, 2, 453, 447, 3, 2, 2, 2, 453, 449, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 454, 40, 3, 2, 2, 2, 455, 456, 7, 85, 2, 2, 456, 457, 7, 83, 2, 2, 457, 465, 7, 84, 2, 2, 458, 459, 7, 85, 2, 2, 459, 460, 7, 115, 2, 2, 460, 465, 7, 116, 2, 2, 461, 462, 7, 117, 2, 2, 462, 463, 7, 115, 2, 2, 463, 465, 7, 116, 2, 2, 464, 455, 3, 2, 2, 2, 464, 458, 3, 2, 2, 2, 464, 461, 3, 2, 2, 2, 465, 42, 3, 2, 2, 2, 466, 467, 7, 78, 2, 2, 467, 473, 7, 80, 2, 2, 468, 469, 7, 78, 2, 2, 469, 473, 7, 112, 2, 2, 470, 471, 7, 110, 2, 2, 471, 473, 7, 112, 2, 2, 472, 466, 3, 2, 2, 2, 472, 468, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 44, 3, 2, 2, 2, 474, 475, 7, 78, 2, 2, 475, 476, 7, 81, 2, 2, 476, 484, 7, 73, 2, 2, 477, 478, 7, 78, 2, 2, 478, 479, 7, 113, 2, 2, 479, 484, 7, 105, 2, 2, 480, 481, 7, 110, 2, 2, 481, 482, 7, 113, 2, 2, 482, 484, 7, 105, 2, 2, 483, 474, 3, 2, 2, 2, 483, 477, 3, 2, 2, 2, 483, 480, 3, 2, 2, 2, 484, 46, 3, 2, 2, 2, 485, 486, 7, 71, 2, 2, 486, 487, 7, 90, 2, 2, 487, 495, 7, 82, 2, 2, 488, 489, 7, 71, 2, 2, 489, 490, 7, 122, 2, 2, 490, 495, 7, 114, 2, 2, 491, 492, 7, 103, 2, 2, 492, 493, 7, 122, 2, 2, 493, 495, 7, 114, 2, 2, 494, 485, 3, 2, 2, 2, 494, 488, 3, 2, 2, 2, 494, 491, 3, 2, 2, 2, 495, 48, 3, 2, 2, 2, 496, 497, 7, 67, 2, 2, 497, 498, 7, 86, 2, 2, 498, 506, 7, 80, 2, 2, 499, 500, 7, 67, 2, 2, 500, 501, 7, 118, 2, 2, 501, 506, 7, 112, 2, 2, 502, 503, 7, 99, 2, 2, 503, 504, 7, 118, 2, 2, 504, 506, 7, 112, 2, 2, 505, 496, 3, 2, 2, 2, 505, 499, 3, 2, 2, 2, 505, 502, 3, 2, 2, 2, 506, 50, 3, 2, 2, 2, 507, 508, 7, 86, 2, 2, 508, 509, 7, 67, 2, 2, 509, 517, 7, 80, 2, 2, 510, 511, 7, 86, 2, 2, 511, 512, 7, 99, 2, 2, 512, 517, 7, 112, 2, 2, 513, 514, 7, 118, 2, 2, 514, 515, 7, 99, 2, 2, 515, 517, 7, 112, 2, 2, 516, 507, 3, 2, 2, 2, 516, 510, 3, 2, 2, 2, 516, 513, 3, 2, 2, 2, 517, 52, 3, 2, 2, 2, 518, 519, 7, 69, 2, 2, 519, 520, 7, 81, 2, 2, 520, 528, 7, 85, 2, 2, 521, 522, 7, 69, 2, 2, 522, 523, 7, 113, 2, 2, 523, 528, 7, 117, 2, 2, 524, 525, 7, 101, 2, 2, 525, 526, 7, 113, 2, 2, 526, 528, 7, 117, 2, 2, 527, 518, 3, 2, 2, 2, 527, 521, 3, 2, 2, 2, 527, 524, 3, 2, 2, 2, 528, 54, 3, 2, 2, 2, 529, 530, 7, 85, 2, 2, 530, 531, 7, 75, 2, 2, 531, 539, 7, 80, 2, 2, 532, 533, 7, 85, 2, 2, 533, 534, 7, 107, 2, 2, 534, 539, 7, 112, 2, 2, 535, 536, 7, 117, 2, 2, 536, 537, 7, 107, 2, 2, 537, 539, 7, 112, 2, 2, 538, 529, 3, 2, 2, 2, 538, 532, 3, 2, 2, 2, 538, 535, 3, 2, 2, 2, 539, 56, 3, 2, 2, 2, 540, 541, 7, 67, 2, 2, 541, 542, 7, 68, 2, 2, 542, 550, 7, 85, 2, 2, 543, 544, 7, 67, 2, 2, 544, 545, 7, 100, 2, 2, 545, 550, 7, 117, 2, 2, 546, 547, 7, 99, 2, 2, 547, 548, 7, 100, 2, 2, 548, 550, 7, 117, 2, 2, 549, 540, 3, 2, 2, 2, 549, 543, 3, 2, 2, 2, 549, 546, 3, 2, 2, 2, 550, 58, 3, 2, 2, 2, 551, 552, 7, 67, 2, 2, 552, 553, 7, 69, 2, 2, 553, 561, 7, 85, 2, 2, 554, 555, 7, 67, 2, 2, 555, 556, 7, 101, 2, 2, 556, 561, 7, 117, 2, 2, 557, 558, 7, 99, 2, 2, 558, 559, 7, 101, 2, 2, 559, 561, 7, 117, 2, 2, 560, 551, 3, 2, 2, 2, 560, 554, 3, 2, 2, 2, 560, 557, 3, 2, 2, 2, 561, 60, 3, 2, 2, 2, 562, 563, 7, 67, 2, 2, 563, 564, 7, 85, 2, 2, 564, 572, 7, 80, 2, 2, 565, 566, 7, 67, 2, 2, 566, 567, 7, 117, 2, 2, 567, 572, 7, 112, 2, 2, 568, 569, 7, 99, 2, 2, 569, 570, 7, 117, 2, 2, 570, 572, 7, 112, 2, 2, 571, 562, 3, 2, 2, 2, 571, 565, 3, 2, 2, 2, 571, 568, 3, 2, 2, 2, 572, 62, 3, 2, 2, 2, 573, 574, 7, 70, 2, 2, 574, 575, 7, 71, 2, 2, 575, 583, 7, 73, 2, 2, 576, 577, 7, 70, 2, 2, 577, 578, 7, 103, 2, 2, 578, 583, 7, 105, 2, 2, 579, 580, 7, 102, 2, 2, 580, 581, 7, 103, 2, 2, 581, 583, 7, 105, 2, 2, 582, 573, 3, 2, 2, 2, 582, 576, 3, 2, 2, 2, 582, 579, 3, 2, 2, 2, 583, 64, 3, 2, 2, 2, 584, 585, 7, 84, 2, 2, 585, 586, 7, 67, 2, 2, 586, 594, 7, 70, 2, 2, 587, 588, 7, 84, 2, 2, 588, 589, 7, 99, 2, 2, 589, 594, 7, 102, 2, 2, 590, 591, 7, 116, 2, 2, 591, 592, 7, 99, 2, 2, 592, 594, 7, 102, 2, 2, 593, 584, 3, 2, 2, 2, 593, 587, 3, 2, 2, 2, 593, 590, 3, 2, 2, 2, 594, 66, 3, 2, 2, 2, 595, 596, 7, 85, 2, 2, 596, 597, 7, 73, 2, 2, 597, 605, 7, 80, 2, 2, 598, 599, 7, 85, 2, 2, 599, 600, 7, 105, 2, 2, 600, 605, 7, 112, 2, 2, 601, 602, 7, 117, 2, 2, 602, 603, 7, 105, 2, 2, 603, 605, 7, 112, 2, 2, 604, 595, 3, 2, 2, 2, 604, 598, 3, 2, 2, 2, 604, 601, 3, 2, 2, 2, 605, 68, 3, 2, 2, 2, 606, 607, 7, 67, 2, 2, 607, 608, 7, 85, 2, 2, 608, 616, 7, 69, 2, 2, 609, 610, 7, 67, 2, 2, 610, 611, 7, 117, 2, 2, 611, 616, 7, 101, 2, 2, 612, 613, 7, 99, 2, 2, 613, 614, 7, 117, 2, 2, 614, 616, 7, 101, 2, 2, 615, 606, 3, 2, 2, 2, 615, 609, 3, 2, 2, 2, 615, 612, 3, 2, 2, 2, 616, 70, 3, 2, 2, 2, 617, 618, 7, 78, 2, 2, 618, 619, 7, 71, 2, 2, 619, 627, 7, 80, 2, 2, 620, 621, 7, 78, 2, 2, 621, 622, 7, 103, 2, 2, 622, 627, 7, 112, 2, 2, 623, 624, 7, 110, 2, 2, 624, 625, 7, 103, 2, 2, 625, 627, 7, 112, 2, 2, 626, 617, 3, 2, 2, 2, 626, 620, 3, 2, 2, 2, 626, 623, 3, 2, 2, 2, 627, 72, 3, 2, 2, 2, 628, 629, 7, 75, 2, 2, 629, 630, 7, 80, 2, 2, 630, 631, 7, 85, 2, 2, 631, 632, 7, 86, 2, 2, 632, 644, 7, 84, 2, 2, 633, 634, 7, 75, 2, 2, 634, 635, 7, 112, 2, 2, 635, 636, 7, 117, 2, 2, 636, 637, 7, 118, 2, 2, 637, 644, 7, 116, 2, 2, 638, 639, 7, 107, 2, 2, 639, 640, 7, 112, 2, 2, 640, 641, 7, 117, 2, 2, 641, 642, 7, 118, 2, 2, 642, 644, 7, 116, 2, 2, 643, 628, 3, 2, 2, 2, 643, 633, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 644, 74, 3, 2, 2, 2, 645, 646, 7, 88, 2, 2, 646, 647, 7, 67, 2, 2, 647, 655, 7, 78, 2, 2, 648, 649, 7, 88, 2, 2, 649, 650, 7, 99, 2, 2, 650, 655, 7, 110, 2, 2, 651, 652, 7, 120, 2, 2, 652, 653, 7, 99, 2, 2, 653, 655, 7, 110, 2, 2, 654, 645, 3, 2, 2, 2, 654, 648, 3, 2, 2, 2, 654, 651, 3, 2, 2, 2, 655, 76, 3, 2, 2, 2, 656, 657, 7, 86, 2, 2, 657, 658, 7, 75, 2, 2, 658, 659, 7, 79, 2, 2, 659, 660, 7, 71, 2, 2, 660, 672, 7, 38, 2, 2, 661, 662, 7, 86, 2, 2, 662, 663, 7, 107, 2, 2, 663, 664, 7, 111, 2, 2, 664, 665, 7, 103, 2, 2, 665, 672, 7, 38, 2, 2, 666, 667, 7, 118, 2, 2, 667, 668, 7, 107, 2, 2, 668, 669, 7, 111, 2, 2, 669, 670, 7, 103, 2, 2, 670, 672, 7, 38, 2, 2, 671, 656, 3, 2, 2, 2, 671, 661, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 672, 78, 3, 2, 2, 2, 673, 674, 7, 85, 2, 2, 674, 675, 7, 86, 2, 2, 675, 676, 7, 84, 2, 2, 676, 686, 7, 38, 2, 2, 677, 678, 7, 85, 2, 2, 678, 679, 7, 118, 2, 2, 679, 680, 7, 116, 2, 2, 680, 686, 7, 38, 2, 2, 681, 682, 7, 117, 2, 2, 682, 683, 7, 118, 2, 2, 683, 684, 7, 116, 2, 2, 684, 686, 7, 38, 2, 2, 685, 673, 3, 2, 2, 2, 685, 677, 3, 2, 2, 2, 685, 681, 3, 2, 2, 2, 686, 80, 3, 2, 2, 2, 687, 688, 7, 85, 2, 2, 688, 689, 7, 86, 2, 2, 689, 690, 7, 84, 2, 2, 690, 691, 7, 75, 2, 2, 691, 692, 7, 80, 2, 2, 692, 693, 7, 73, 2, 2, 693, 709, 7, 38, 2, 2, 694, 695, 7, 85, 2, 2, 695, 696, 7, 118, 2, 2, 696, 697, 7, 116, 2, 2, 697, 698, 7, 107, 2, 2, 698, 699, 7, 112, 2, 2, 699, 700, 7, 105, 2, 2, 700, 709, 7, 38, 2, 2, 701, 702, 7, 117, 2, 2, 702, 703, 7, 118, 2, 2, 703, 704, 7, 116, 2, 2, 704, 705, 7, 107, 2, 2, 705, 706, 7, 112, 2, 2, 706, 707, 7, 105, 2, 2, 707, 709, 7, 38, 2, 2, 708, 687, 3, 2, 2, 2, 708, 694, 3, 2, 2, 2, 708, 701, 3, 2, 2, 2, 709, 82, 3, 2, 2, 2, 710, 711, 7, 69, 2, 2, 711, 712, 7, 74, 2, 2, 712, 713, 7, 84, 2, 2, 713, 723, 7, 38, 2, 2, 714, 715, 7, 69, 2, 2, 715, 716, 7, 106, 2, 2, 716, 717, 7, 116, 2, 2, 717, 723, 7, 38, 2, 2, 718, 719, 7, 101, 2, 2, 719, 720, 7, 106, 2, 2, 720, 721, 7, 116, 2, 2, 721, 723, 7, 38, 2, 2, 722, 710, 3, 2, 2, 2, 722, 714, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 723, 84, 3, 2, 2, 2, 724, 725, 7, 78, 2, 2, 725, 726, 7, 71, 2, 2, 726, 727, 7, 72, 2, 2, 727, 728, 7, 86, 2, 2, 728, 740, 7, 38, 2, 2, 729, 730, 7, 78, 2, 2, 730, 731, 7, 103, 2, 2, 731, 732, 7, 104, 2, 2, 732, 733, 7, 118, 2, 2, 733, 740, 7, 38, 2, 2, 734, 735, 7, 110, 2, 2, 735, 736, 7, 103, 2, 2, 736, 737, 7, 104, 2, 2, 737, 738, 7, 118, 2, 2, 738, 740, 7, 38, 2, 2, 739, 724, 3, 2, 2, 2, 739, 729, 3, 2, 2, 2, 739, 734, 3, 2, 2, 2, 740, 86, 3, 2, 2, 2, 741, 742, 7, 79, 2, 2, 742, 743, 7, 75, 2, 2, 743, 744, 7, 70, 2, 2, 744, 754, 7, 38, 2, 2, 745, 746, 7, 79, 2, 2, 746, 747, 7, 107, 2, 2, 747, 748, 7, 102, 2, 2, 748, 754, 7, 38, 2, 2, 749, 750, 7, 111, 2, 2, 750, 751, 7, 107, 2, 2, 751, 752, 7, 102, 2, 2, 752, 754, 7, 38, 2, 2, 753, 741, 3, 2, 2, 2, 753, 745, 3, 2, 2, 2, 753, 749, 3, 2, 2, 2, 754, 88, 3, 2, 2, 2, 755, 756, 7, 84, 2, 2, 756, 757, 7, 75, 2, 2, 757, 758, 7, 73, 2, 2, 758, 759, 7, 74, 2, 2, 759, 760, 7, 86, 2, 2, 760, 774, 7, 38, 2, 2, 761, 762, 7, 84, 2, 2, 762, 763, 7, 107, 2, 2, 763, 764, 7, 105, 2, 2, 764, 765, 7, 106, 2, 2, 765, 766, 7, 118, 2, 2, 766, 774, 7, 38, 2, 2, 767, 768, 7, 116, 2, 2, 768, 769, 7, 107, 2, 2, 769, 770, 7, 105, 2, 2, 770, 771, 7, 106, 2, 2, 771, 772, 7, 118, 2, 2, 772, 774, 7, 38, 2, 2, 773, 755, 3, 2, 2, 2, 773, 761, 3, 2, 2, 2, 773, 767, 3, 2, 2, 2, 774, 90, 3, 2, 2, 2, 775, 776, 7, 84, 2, 2, 776, 777, 7, 80, 2, 2, 777, 785, 7, 70, 2, 2, 778, 779, 7, 84, 2, 2, 779, 780, 7, 112, 2, 2, 780, 785, 7, 102, 2, 2, 781, 782, 7, 116, 2, 2, 782, 783, 7, 112, 2, 2, 783, 785, 7, 102, 2, 2, 784, 775, 3, 2, 2, 2, 784, 778, 3, 2, 2, 2, 784, 781, 3, 2, 2, 2, 785, 92, 3, 2, 2, 2, 786, 787, 7, 84, 2, 2, 787, 788, 7, 80, 2, 2, 788, 789, 7, 70, 2, 2, 789, 790, 7, 42, 2, 2, 790, 791, 7, 50, 2, 2, 791, 805, 7, 43, 2, 2, 792, 793, 7, 84, 2, 2, 793, 794, 7, 112, 2, 2, 794, 795, 7, 102, 2, 2, 795, 796, 7, 42, 2, 2, 796, 797, 7, 50, 2, 2, 797, 805, 7, 43, 2, 2, 798, 799, 7, 116, 2, 2, 799, 800, 7, 112, 2, 2, 800, 801, 7, 102, 2, 2, 801, 802, 7, 42, 2, 2, 802, 803, 7, 50, 2, 2, 803, 805, 7, 43, 2, 2, 804, 786, 3, 2, 2, 2, 804, 792, 3, 2, 2, 2, 804, 798, 3, 2, 2, 2, 805, 94, 3, 2, 2, 2, 806, 807, 7, 84, 2, 2, 807, 808, 7, 80, 2, 2, 808, 809, 7, 70, 2, 2, 809, 810, 7, 42, 2, 2, 810, 811, 7, 51, 2, 2, 811, 825, 7, 43, 2, 2, 812, 813, 7, 84, 2, 2, 813, 814, 7, 112, 2, 2, 814, 815, 7, 102, 2, 2, 815, 816, 7, 42, 2, 2, 816, 817, 7, 51, 2, 2, 817, 825, 7, 43, 2, 2, 818, 819, 7, 116, 2, 2, 819, 820, 7, 112, 2, 2, 820, 821, 7, 102, 2, 2, 821, 822, 7, 42, 2, 2, 822, 823, 7, 51, 2, 2, 823, 825, 7, 43, 2, 2, 824, 806, 3, 2, 2, 2, 824, 812, 3, 2, 2, 2, 824, 818, 3, 2, 2, 2, 825, 96, 3, 2, 2, 2, 826, 827, 7, 63, 2, 2, 827, 98, 3, 2, 2, 2, 828, 829, 7, 62, 2, 2, 829, 830, 7, 64, 2, 2, 830, 100, 3, 2, 2, 2, 831, 832, 7, 64, 2, 2, 832, 102, 3, 2, 2, 2, 833, 834, 7, 64, 2, 2, 834, 835, 7, 63, 2, 2, 835, 104, 3, 2, 2, 2, 836, 837, 7, 62, 2, 2, 837, 106, 3, 2, 2, 2, 838, 839, 7, 62, 2, 2, 839, 840, 7, 63, 2, 2, 840, 108, 3, 2, 2, 2, 841, 842, 7, 80, 2, 2, 842, 843, 7, 81, 2, 2, 843, 851, 7, 86, 2, 2, 844, 845, 7, 80, 2, 2, 845, 846, 7, 113, 2, 2, 846, 851, 7, 118, 2, 2, 847, 848, 7, 112, 2, 2, 848, 849, 7, 113, 2, 2, 849, 851, 7, 118, 2, 2, 850, 841, 3, 2, 2, 2, 850, 844, 3, 2, 2, 2, 850, 847, 3, 2, 2, 2, 851, 110, 3, 2, 2, 2, 852, 853, 7, 67, 2, 2, 853, 854, 7, 80, 2, 2, 854, 862, 7, 70, 2, 2, 855, 856, 7, 67, 2, 2, 856, 857, 7, 112, 2, 2, 857, 862, 7, 102, 2, 2, 858, 859, 7, 99, 2, 2, 859, 860, 7, 112, 2, 2, 860, 862, 7, 102, 2, 2, 861, 852, 3, 2, 2, 2, 861, 855, 3, 2, 2, 2, 861, 858, 3, 2, 2, 2, 862, 112, 3, 2, 2, 2, 863, 864, 7, 81, 2, 2, 864, 870, 7, 84, 2, 2, 865, 866, 7, 81, 2, 2, 866, 870, 7, 116, 2, 2, 867, 868, 7, 113, 2, 2, 868, 870, 7, 116, 2, 2, 869, 863, 3, 2, 2, 2, 869, 865, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 870, 114, 3, 2, 2, 2, 871, 872, 7, 71, 2, 2, 872, 873, 7, 81, 2, 2, 873, 881, 7, 84, 2, 2, 874, 875, 7, 71, 2, 2, 875, 876, 7, 113, 2, 2, 876, 881, 7, 116, 2, 2, 877, 878, 7, 103, 2, 2, 878, 879, 7, 113, 2, 2, 879, 881, 7, 116, 2, 2, 880, 871, 3, 2, 2, 2, 880, 874, 3, 2, 2, 2, 880, 877, 3, 2, 2, 2, 881, 116, 3, 2, 2, 2, 882, 883, 7, 79, 2, 2, 883, 884, 7, 81, 2, 2, 884, 892, 7, 70, 2, 2, 885, 886, 7, 79, 2, 2, 886, 887, 7, 113, 2, 2, 887, 892, 7, 102, 2, 2, 888, 889, 7, 111, 2, 2, 889, 890, 7, 113, 2, 2, 890, 892, 7, 102, 2, 2, 891, 882, 3, 2, 2, 2, 891, 885, 3, 2, 2, 2, 891, 888, 3, 2, 2, 2, 892, 118, 3, 2, 2, 2, 893, 894, 7, 70, 2, 2, 894, 895, 7, 75, 2, 2, 895, 905, 7, 88, 2, 2, 896, 897, 7, 70, 2, 2, 897, 898, 7, 107, 2, 2, 898, 905, 7, 120, 2, 2, 899, 900, 7, 102, 2, 2, 900, 901, 7, 107, 2, 2, 901, 905, 7, 120, 2, 2, 902, 903, 7, 49, 2, 2, 903, 905, 7, 49, 2, 2, 904, 893, 3, 2, 2, 2, 904, 896, 3, 2, 2, 2, 904, 899, 3, 2, 2, 2, 904, 902, 3, 2, 2, 2, 905, 120, 3, 2, 2, 2, 906, 907, 7, 96, 2, 2, 907, 122, 3, 2, 2, 2, 908, 909, 7, 45, 2, 2, 909, 124, 3, 2, 2, 2, 910, 911, 7, 47, 2, 2, 911, 126, 3, 2, 2, 2, 912, 913, 7, 44, 2, 2, 913, 128, 3, 2, 2, 2, 914, 915, 7, 49, 2, 2, 915, 130, 3, 2, 2, 2, 916, 917, 7, 62, 2, 2, 917, 918, 7, 62, 2, 2, 918, 132, 3, 2, 2, 2, 919, 920, 7, 64, 2, 2, 920, 921, 7, 64, 2, 2, 921, 134, 3, 2, 2, 2, 922, 924, 7, 12, 2, 2, 923, 922, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 925, 926, 3, 2, 2, 2, 926, 136, 3, 2, 2, 2, 927, 928, 7, 41, 2, 2, 928, 138, 3, 2, 2, 2, 929, 930, 7, 128, 2, 2, 930, 140, 3, 2, 2, 2, 931, 932, 7, 60, 2, 2, 932, 142, 3, 2, 2, 2, 933, 934, 7, 46, 2, 2, 934, 144, 3, 2, 2, 2, 935, 936, 7, 38, 2, 2, 936, 146, 3, 2, 2, 2, 937, 938, 7, 42, 2, 2, 938, 148, 3, 2, 2, 2, 939, 940, 7, 39, 2, 2, 940, 150, 3, 2, 2, 2, 941, 942, 7, 43, 2, 2, 942, 152, 3, 2, 2, 2, 943, 944, 7, 61, 2, 2, 944, 154, 3, 2, 2, 2, 945, 946, 7, 97, 2, 2, 946, 156, 3, 2, 2, 2, 947, 951, 5, 29, 15, 2, 948, 950, 10, 2, 2, 2, 949, 948, 3, 2, 2, 2, 950, 953, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 158, 3, 2, 2, 2, 953, 951, 3, 2, 2, 2, 954, 958, 7, 36, 2, 2, 955, 957, 10, 3, 2, 2, 956, 955, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 962, 7, 36, 2, 2, 962, 160, 3, 2, 2, 2, 963, 965, 9, 4, 2, 2, 964, 963, 3, 2, 2, 2, 965, 966, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 971, 3, 2, 2, 2, 968, 970, 9, 5, 2, 2, 969, 968, 3, 2, 2, 2, 970, 973, 3, 2, 2, 2, 971, 969, 3, 2, 2, 2, 971, 972, 3, 2, 2, 2, 972, 162, 3, 2, 2, 2, 973, 971, 3, 2, 2, 2, 974, 976, 9, 4, 2, 2, 975, 974, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 975, 3, 2, 2, 2, 977, 978, 3, 2, 2, 2, 978, 982, 3, 2, 2, 2, 979, 981, 9, 5, 2, 2, 980, 979, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 986, 7, 39, 2, 2, 986, 164, 3, 2, 2, 2, 987, 989, 9, 4, 2, 2, 988, 987, 3, 2, 2, 2, 989, 990, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 995, 3, 2, 2, 2, 992, 994, 9, 5, 2, 2, 993, 992, 3, 2, 2, 2, 994, 997, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 998, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 998, 999, 7, 38, 2, 2, 999, 166, 3, 2, 2, 2, 1000, 1002, 9, 4, 2, 2, 1001, 1000, 3, 2, 2, 2, 1002, 1003, 3, 2, 2, 2, 1003, 1001, 3, 2, 2, 2, 1003, 1004, 3, 2, 2, 2, 1004, 1008, 3, 2, 2, 2, 1005, 1007, 9, 5, 2, 2, 1006, 1005, 3, 2, 2, 2, 1007, 1010, 3, 2, 2, 2, 1008, 1006, 3, 2, 2, 2, 1008, 1009, 3, 2, 2, 2, 1009, 1011, 3, 2, 2, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1012, 7, 35, 2, 2, 1012, 168, 3, 2, 2, 2, 1013, 1015, 9, 6, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1016, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 170, 3, 2, 2, 2, 1018, 1020, 7, 40, 2, 2, 1019, 1021, 9, 7, 2, 2, 1020, 1019, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1020, 3, 2, 2, 2, 1022, 1023, 3, 2, 2, 2, 1023, 172, 3, 2, 2, 2, 1024, 1026, 7, 39, 2, 2, 1025, 1027, 9, 8, 2, 2, 1026, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1029, 3, 2, 2, 2, 1029, 174, 3, 2, 2, 2, 1030, 1032, 9, 9, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1039, 3, 2, 2, 2, 1035, 1036, 9, 10, 2, 2, 1036, 1038, 5, 175, 88, 2, 1037, 1035, 3, 2, 2, 2, 1038, 1041, 3, 2, 2, 2, 1039, 1037, 3, 2, 2, 2, 1039, 1040, 3, 2, 2, 2, 1040, 176, 3, 2, 2, 2, 1041, 1039, 3, 2, 2, 2, 1042, 1044, 9, 9, 2, 2, 1043, 1042, 3, 2, 2, 2, 1044, 1047, 3, 2, 2, 2, 1045, 1043, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1048, 3, 2, 2, 2, 1047, 1045, 3, 2, 2, 2, 1048, 1052, 7, 48, 2, 2, 1049, 1051, 9, 9, 2, 2, 1050, 1049, 3, 2, 2, 2, 1051, 1054, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1052, 1053, 3, 2, 2, 2, 1053, 1063, 3, 2, 2, 2, 1054, 1052, 3, 2, 2, 2, 1055, 1057, 9, 10, 2, 2, 1056, 1058, 9, 9, 2, 2, 1057, 1056, 3, 2, 2, 2, 1058, 1059, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1059, 1060, 3, 2, 2, 2, 1060, 1062, 3, 2, 2, 2, 1061, 1055, 3, 2, 2, 2, 1062, 1065, 3, 2, 2, 2, 1063, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 178, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1066, 1068, 9, 11, 2, 2, 1067, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 1071, 3, 2, 2, 2, 1071, 1072, 8, 90, 2, 2, 1072, 180, 3, 2, 2, 2, 85, 2, 190, 201, 212, 229, 252, 270, 279, 296, 316, 333, 344, 361, 375, 386, 406, 417, 431, 445, 453, 464, 472, 483, 494, 505, 516, 527, 538, 549, 560, 571, 582, 593, 604, 615, 626, 643, 654, 671, 685, 708, 722, 739, 753, 773, 784, 804, 824, 850, 861, 869, 880, 891, 904, 925, 951, 958, 964, 966, 969, 971, 975, 977, 980, 982, 988, 990, 993, 995, 1001, 1003, 1006, 1008, 1016, 1022, 1028, 1033, 1039, 1045, 1052, 1059, 1063, 1069, 3, 2, 3, 2]