token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TRACEON
TRACEOFF
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
fnName
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 733, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 7, 7, 163, 10, 7, 12, 7, 14, 7, 166, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 5, 7, 187, 10, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 236, 10, 7, 12, 7, 14, 7, 239, 11, 7, 3, 7, 3, 7, 5, 7, 243, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 250, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 11, 3, 11, 7, 11, 264, 10, 11, 12, 11, 14, 11, 267, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 275, 10, 11, 3, 11, 3, 11, 7, 11, 279, 10, 11, 12, 11, 14, 11, 282, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 302, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 310, 10, 12, 3, 12, 3, 12, 7, 12, 314, 10, 12, 12, 12, 14, 12, 317, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 328, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 333, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 349, 10, 18, 3, 18, 3, 18, 7, 18, 353, 10, 18, 12, 18, 14, 18, 356, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 374, 10, 19, 12, 19, 14, 19, 377, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 384, 10, 20, 12, 20, 14, 20, 387, 11, 20, 3, 21, 5, 21, 390, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 395, 10, 21, 3, 21, 7, 21, 398, 10, 21, 12, 21, 14, 21, 401, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 406, 10, 22, 12, 22, 14, 22, 409, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 414, 10, 23, 12, 23, 14, 23, 417, 11, 23, 3, 24, 5, 24, 420, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 430, 10, 24, 3, 25, 6, 25, 433, 10, 25, 13, 25, 14, 25, 434, 3, 26, 5, 26, 438, 10, 26, 3, 26, 5, 26, 441, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 446, 10, 26, 7, 26, 448, 10, 26, 12, 26, 14, 26, 451, 11, 26, 3, 27, 3, 27, 5, 27, 455, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 461, 10, 28, 3, 29, 5, 29, 464, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 473, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 533, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 541, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 546, 10, 35, 12, 35, 14, 35, 549, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 662, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 678, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 720, 10, 37, 12, 37, 14, 37, 723, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 731, 10, 38, 3, 38, 2, 4, 68, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 4, 2, 15, 15, 87, 87, 3, 2, 90, 92, 5, 2, 77, 77, 80, 80, 85, 85, 3, 2, 64, 65, 2, 841, 2, 79, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 242, 3, 2, 2, 2, 14, 244, 3, 2, 2, 2, 16, 249, 3, 2, 2, 2, 18, 251, 3, 2, 2, 2, 20, 301, 3, 2, 2, 2, 22, 327, 3, 2, 2, 2, 24, 332, 3, 2, 2, 2, 26, 334, 3, 2, 2, 2, 28, 336, 3, 2, 2, 2, 30, 338, 3, 2, 2, 2, 32, 340, 3, 2, 2, 2, 34, 366, 3, 2, 2, 2, 36, 368, 3, 2, 2, 2, 38, 380, 3, 2, 2, 2, 40, 389, 3, 2, 2, 2, 42, 402, 3, 2, 2, 2, 44, 410, 3, 2, 2, 2, 46, 429, 3, 2, 2, 2, 48, 432, 3, 2, 2, 2, 50, 437, 3, 2, 2, 2, 52, 454, 3, 2, 2, 2, 54, 460, 3, 2, 2, 2, 56, 463, 3, 2, 2, 2, 58, 467, 3, 2, 2, 2, 60, 469, 3, 2, 2, 2, 62, 472, 3, 2, 2, 2, 64, 532, 3, 2, 2, 2, 66, 534, 3, 2, 2, 2, 68, 540, 3, 2, 2, 2, 70, 661, 3, 2, 2, 2, 72, 677, 3, 2, 2, 2, 74, 730, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 95, 7, 76, 2, 2, 85, 86, 7, 79, 2, 2, 86, 95, 7, 76, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 76, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 76, 2, 2, 93, 95, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 103, 5, 12, 7, 2, 97, 99, 7, 79, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 9, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 112, 5, 6, 4, 2, 110, 112, 5, 4, 3, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 102, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 121, 5, 36, 19, 2, 117, 118, 7, 80, 2, 2, 118, 120, 5, 36, 19, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 243, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 243, 7, 5, 2, 2, 125, 127, 7, 51, 2, 2, 126, 128, 5, 52, 27, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 243, 3, 2, 2, 2, 129, 131, 7, 16, 2, 2, 130, 132, 5, 52, 27, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 243, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 5, 14, 8, 2, 135, 137, 7, 82, 2, 2, 136, 138, 5, 40, 21, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 84, 2, 2, 140, 142, 7, 79, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 243, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 89, 2, 2, 153, 155, 7, 82, 2, 2, 154, 156, 5, 40, 21, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 84, 2, 2, 158, 160, 7, 79, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 8, 5, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 243, 7, 7, 2, 2, 168, 169, 5, 14, 8, 2, 169, 171, 7, 82, 2, 2, 170, 172, 5, 42, 22, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 84, 2, 2, 174, 243, 3, 2, 2, 2, 175, 179, 7, 9, 2, 2, 176, 177, 5, 68, 35, 2, 177, 178, 7, 80, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 243, 5, 38, 20, 2, 182, 184, 7, 12, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 187, 7, 10, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 51, 2, 2, 192, 200, 5, 52, 27, 2, 193, 194, 7, 80, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 51, 2, 2, 196, 197, 5, 52, 27, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 243, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 51, 2, 2, 206, 214, 5, 52, 27, 2, 207, 208, 7, 80, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 51, 2, 2, 210, 211, 5, 52, 27, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 243, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 13, 2, 2, 218, 220, 5, 50, 26, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 243, 3, 2, 2, 2, 221, 222, 7, 89, 2, 2, 222, 224, 7, 82, 2, 2, 223, 225, 5, 42, 22, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 243, 7, 84, 2, 2, 227, 243, 7, 18, 2, 2, 228, 243, 7, 19, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 5, 26, 14, 2, 231, 232, 7, 82, 2, 2, 232, 237, 5, 24, 13, 2, 233, 234, 7, 80, 2, 2, 234, 236, 5, 24, 13, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 84, 2, 2, 241, 243, 3, 2, 2, 2, 242, 115, 3, 2, 2, 2, 242, 124, 3, 2, 2, 2, 242, 125, 3, 2, 2, 2, 242, 129, 3, 2, 2, 2, 242, 133, 3, 2, 2, 2, 242, 151, 3, 2, 2, 2, 242, 168, 3, 2, 2, 2, 242, 175, 3, 2, 2, 2, 242, 188, 3, 2, 2, 2, 242, 203, 3, 2, 2, 2, 242, 217, 3, 2, 2, 2, 242, 221, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 243, 13, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 15, 3, 2, 2, 2, 246, 250, 5, 20, 11, 2, 247, 250, 5, 22, 12, 2, 248, 250, 5, 18, 10, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 17, 3, 2, 2, 2, 251, 252, 5, 32, 17, 2, 252, 19, 3, 2, 2, 2, 253, 302, 5, 26, 14, 2, 254, 265, 5, 26, 14, 2, 255, 256, 7, 82, 2, 2, 256, 259, 5, 72, 37, 2, 257, 258, 7, 80, 2, 2, 258, 260, 5, 72, 37, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 84, 2, 2, 262, 264, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 302, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 302, 5, 28, 15, 2, 269, 280, 5, 28, 15, 2, 270, 271, 7, 82, 2, 2, 271, 274, 5, 72, 37, 2, 272, 273, 7, 80, 2, 2, 273, 275, 5, 72, 37, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 84, 2, 2, 277, 279, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 302, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 18, 10, 2, 284, 285, 5, 26, 14, 2, 285, 302, 3, 2, 2, 2, 286, 287, 5, 18, 10, 2, 287, 288, 7, 82, 2, 2, 288, 289, 5, 72, 37, 2, 289, 290, 7, 84, 2, 2, 290, 291, 5, 26, 14, 2, 291, 302, 3, 2, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 5, 28, 15, 2, 294, 302, 3, 2, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 82, 2, 2, 297, 298, 5, 72, 37, 2, 298, 299, 7, 84, 2, 2, 299, 300, 5, 28, 15, 2, 300, 302, 3, 2, 2, 2, 301, 253, 3, 2, 2, 2, 301, 254, 3, 2, 2, 2, 301, 268, 3, 2, 2, 2, 301, 269, 3, 2, 2, 2, 301, 283, 3, 2, 2, 2, 301, 286, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 302, 21, 3, 2, 2, 2, 303, 328, 5, 30, 16, 2, 304, 315, 5, 30, 16, 2, 305, 306, 7, 82, 2, 2, 306, 309, 5, 72, 37, 2, 307, 308, 7, 80, 2, 2, 308, 310, 5, 72, 37, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 84, 2, 2, 312, 314, 3, 2, 2, 2, 313, 305, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 328, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 5, 18, 10, 2, 319, 320, 5, 30, 16, 2, 320, 328, 3, 2, 2, 2, 321, 322, 5, 18, 10, 2, 322, 323, 7, 82, 2, 2, 323, 324, 5, 72, 37, 2, 324, 325, 7, 84, 2, 2, 325, 326, 5, 30, 16, 2, 326, 328, 3, 2, 2, 2, 327, 303, 3, 2, 2, 2, 327, 304, 3, 2, 2, 2, 327, 318, 3, 2, 2, 2, 327, 321, 3, 2, 2, 2, 328, 23, 3, 2, 2, 2, 329, 333, 5, 26, 14, 2, 330, 333, 5, 28, 15, 2, 331, 333, 5, 30, 16, 2, 332, 329, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 331, 3, 2, 2, 2, 333, 25, 3, 2, 2, 2, 334, 335, 7, 93, 2, 2, 335, 27, 3, 2, 2, 2, 336, 337, 7, 94, 2, 2, 337, 29, 3, 2, 2, 2, 338, 339, 7, 95, 2, 2, 339, 31, 3, 2, 2, 2, 340, 341, 7, 96, 2, 2, 341, 33, 3, 2, 2, 2, 342, 367, 5, 16, 9, 2, 343, 354, 5, 16, 9, 2, 344, 345, 7, 82, 2, 2, 345, 348, 5, 72, 37, 2, 346, 347, 7, 80, 2, 2, 347, 349, 5, 72, 37, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 7, 84, 2, 2, 351, 353, 3, 2, 2, 2, 352, 344, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 367, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 5, 18, 10, 2, 358, 359, 5, 26, 14, 2, 359, 367, 3, 2, 2, 2, 360, 361, 5, 18, 10, 2, 361, 362, 7, 82, 2, 2, 362, 363, 5, 72, 37, 2, 363, 364, 7, 84, 2, 2, 364, 365, 5, 26, 14, 2, 365, 367, 3, 2, 2, 2, 366, 342, 3, 2, 2, 2, 366, 343, 3, 2, 2, 2, 366, 357, 3, 2, 2, 2, 366, 360, 3, 2, 2, 2, 367, 35, 3, 2, 2, 2, 368, 369, 5, 16, 9, 2, 369, 370, 7, 82, 2, 2, 370, 375, 5, 72, 37, 2, 371, 372, 7, 80, 2, 2, 372, 374, 5, 72, 37, 2, 373, 371, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 378, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 379, 7, 84, 2, 2, 379, 37, 3, 2, 2, 2, 380, 385, 5, 34, 18, 2, 381, 382, 7, 80, 2, 2, 382, 384, 5, 34, 18, 2, 383, 381, 3, 2, 2, 2, 384, 387, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 39, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 388, 390, 7, 16, 2, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 399, 5, 24, 13, 2, 392, 394, 7, 80, 2, 2, 393, 395, 7, 16, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 5, 24, 13, 2, 397, 392, 3, 2, 2, 2, 398, 401, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 41, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 402, 407, 5, 52, 27, 2, 403, 404, 7, 80, 2, 2, 404, 406, 5, 52, 27, 2, 405, 403, 3, 2, 2, 2, 406, 409, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 43, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 410, 415, 5, 52, 27, 2, 411, 412, 7, 80, 2, 2, 412, 414, 5, 52, 27, 2, 413, 411, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 45, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 420, 7, 78, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 430, 5, 52, 27, 2, 422, 423, 7, 17, 2, 2, 423, 424, 7, 82, 2, 2, 424, 425, 5, 72, 37, 2, 425, 426, 7, 84, 2, 2, 426, 430, 3, 2, 2, 2, 427, 428, 7, 17, 2, 2, 428, 430, 5, 72, 37, 2, 429, 419, 3, 2, 2, 2, 429, 422, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 430, 47, 3, 2, 2, 2, 431, 433, 7, 77, 2, 2, 432, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 49, 3, 2, 2, 2, 436, 438, 5, 48, 25, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 440, 3, 2, 2, 2, 439, 441, 7, 80, 2, 2, 440, 439, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 449, 5, 46, 24, 2, 443, 445, 9, 4, 2, 2, 444, 446, 5, 46, 24, 2, 445, 444, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 448, 3, 2, 2, 2, 447, 443, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 51, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 455, 5, 72, 37, 2, 453, 455, 5, 68, 35, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 53, 3, 2, 2, 2, 456, 461, 5, 56, 29, 2, 457, 461, 5, 62, 32, 2, 458, 461, 5, 58, 30, 2, 459, 461, 5, 60, 31, 2, 460, 456, 3, 2, 2, 2, 460, 457, 3, 2, 2, 2, 460, 458, 3, 2, 2, 2, 460, 459, 3, 2, 2, 2, 461, 55, 3, 2, 2, 2, 462, 464, 9, 5, 2, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 466, 7, 102, 2, 2, 466, 57, 3, 2, 2, 2, 467, 468, 7, 100, 2, 2, 468, 59, 3, 2, 2, 2, 469, 470, 7, 101, 2, 2, 470, 61, 3, 2, 2, 2, 471, 473, 9, 5, 2, 2, 472, 471, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 3, 2, 2, 2, 474, 475, 7, 103, 2, 2, 475, 63, 3, 2, 2, 2, 476, 533, 7, 41, 2, 2, 477, 478, 7, 44, 2, 2, 478, 479, 7, 82, 2, 2, 479, 480, 5, 72, 37, 2, 480, 481, 7, 84, 2, 2, 481, 533, 3, 2, 2, 2, 482, 483, 7, 44, 2, 2, 483, 533, 5, 72, 37, 2, 484, 485, 7, 45, 2, 2, 485, 486, 7, 82, 2, 2, 486, 487, 5, 68, 35, 2, 487, 488, 7, 80, 2, 2, 488, 489, 5, 72, 37, 2, 489, 490, 7, 84, 2, 2, 490, 533, 3, 2, 2, 2, 491, 492, 7, 46, 2, 2, 492, 493, 7, 82, 2, 2, 493, 494, 5, 68, 35, 2, 494, 495, 7, 80, 2, 2, 495, 496, 5, 72, 37, 2, 496, 497, 7, 80, 2, 2, 497, 498, 5, 72, 37, 2, 498, 499, 7, 84, 2, 2, 499, 533, 3, 2, 2, 2, 500, 501, 7, 46, 2, 2, 501, 502, 7, 82, 2, 2, 502, 503, 5, 68, 35, 2, 503, 504, 7, 80, 2, 2, 504, 505, 5, 72, 37, 2, 505, 506, 7, 84, 2, 2, 506, 533, 3, 2, 2, 2, 507, 508, 7, 47, 2, 2, 508, 509, 7, 82, 2, 2, 509, 510, 5, 68, 35, 2, 510, 511, 7, 80, 2, 2, 511, 512, 5, 72, 37, 2, 512, 513, 7, 84, 2, 2, 513, 533, 3, 2, 2, 2, 514, 515, 7, 42, 2, 2, 515, 516, 7, 82, 2, 2, 516, 517, 5, 72, 37, 2, 517, 518, 7, 84, 2, 2, 518, 533, 3, 2, 2, 2, 519, 520, 7, 42, 2, 2, 520, 521, 7, 78, 2, 2, 521, 522, 7, 82, 2, 2, 522, 523, 5, 72, 37, 2, 523, 524, 7, 84, 2, 2, 524, 533, 3, 2, 2, 2, 525, 526, 7, 43, 2, 2, 526, 527, 7, 82, 2, 2, 527, 528, 5, 72, 37, 2, 528, 529, 7, 80, 2, 2, 529, 530, 5, 68, 35, 2, 530, 531, 7, 84, 2, 2, 531, 533, 3, 2, 2, 2, 532, 476, 3, 2, 2, 2, 532, 477, 3, 2, 2, 2, 532, 482, 3, 2, 2, 2, 532, 484, 3, 2, 2, 2, 532, 491, 3, 2, 2, 2, 532, 500, 3, 2, 2, 2, 532, 507, 3, 2, 2, 2, 532, 514, 3, 2, 2, 2, 532, 519, 3, 2, 2, 2, 532, 525, 3, 2, 2, 2, 533, 65, 3, 2, 2, 2, 534, 535, 7, 88, 2, 2, 535, 67, 3, 2, 2, 2, 536, 537, 8, 35, 1, 2, 537, 541, 5, 66, 34, 2, 538, 541, 5, 22, 12, 2, 539, 541, 5, 64, 33, 2, 540, 536, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 539, 3, 2, 2, 2, 541, 547, 3, 2, 2, 2, 542, 543, 12, 3, 2, 2, 543, 544, 7, 64, 2, 2, 544, 546, 5, 68, 35, 4, 545, 542, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 69, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 662, 7, 22, 2, 2, 551, 662, 7, 21, 2, 2, 552, 662, 7, 48, 2, 2, 553, 662, 7, 49, 2, 2, 554, 662, 7, 50, 2, 2, 555, 556, 7, 48, 2, 2, 556, 557, 7, 82, 2, 2, 557, 558, 5, 72, 37, 2, 558, 559, 7, 84, 2, 2, 559, 662, 3, 2, 2, 2, 560, 561, 7, 24, 2, 2, 561, 562, 7, 82, 2, 2, 562, 563, 5, 72, 37, 2, 563, 564, 7, 84, 2, 2, 564, 662, 3, 2, 2, 2, 565, 566, 7, 25, 2, 2, 566, 567, 7, 82, 2, 2, 567, 568, 5, 72, 37, 2, 568, 569, 7, 84, 2, 2, 569, 662, 3, 2, 2, 2, 570, 571, 7, 26, 2, 2, 571, 572, 7, 82, 2, 2, 572, 573, 5, 72, 37, 2, 573, 574, 7, 84, 2, 2, 574, 662, 3, 2, 2, 2, 575, 576, 7, 27, 2, 2, 576, 577, 7, 82, 2, 2, 577, 578, 5, 72, 37, 2, 578, 579, 7, 84, 2, 2, 579, 662, 3, 2, 2, 2, 580, 581, 7, 28, 2, 2, 581, 582, 7, 82, 2, 2, 582, 583, 5, 72, 37, 2, 583, 584, 7, 84, 2, 2, 584, 662, 3, 2, 2, 2, 585, 586, 7, 29, 2, 2, 586, 587, 7, 82, 2, 2, 587, 588, 5, 72, 37, 2, 588, 589, 7, 84, 2, 2, 589, 662, 3, 2, 2, 2, 590, 591, 7, 30, 2, 2, 591, 592, 7, 82, 2, 2, 592, 593, 5, 72, 37, 2, 593, 594, 7, 84, 2, 2, 594, 662, 3, 2, 2, 2, 595, 596, 7, 31, 2, 2, 596, 597, 7, 82, 2, 2, 597, 598, 5, 72, 37, 2, 598, 599, 7, 84, 2, 2, 599, 662, 3, 2, 2, 2, 600, 601, 7, 32, 2, 2, 601, 602, 7, 82, 2, 2, 602, 603, 5, 72, 37, 2, 603, 604, 7, 84, 2, 2, 604, 662, 3, 2, 2, 2, 605, 606, 7, 33, 2, 2, 606, 607, 7, 82, 2, 2, 607, 608, 5, 72, 37, 2, 608, 609, 7, 84, 2, 2, 609, 662, 3, 2, 2, 2, 610, 611, 7, 34, 2, 2, 611, 612, 7, 82, 2, 2, 612, 613, 5, 72, 37, 2, 613, 614, 7, 84, 2, 2, 614, 662, 3, 2, 2, 2, 615, 616, 7, 35, 2, 2, 616, 617, 7, 82, 2, 2, 617, 618, 5, 72, 37, 2, 618, 619, 7, 84, 2, 2, 619, 662, 3, 2, 2, 2, 620, 621, 7, 23, 2, 2, 621, 622, 7, 82, 2, 2, 622, 623, 5, 72, 37, 2, 623, 624, 7, 84, 2, 2, 624, 662, 3, 2, 2, 2, 625, 626, 7, 36, 2, 2, 626, 627, 7, 82, 2, 2, 627, 628, 5, 72, 37, 2, 628, 629, 7, 84, 2, 2, 629, 662, 3, 2, 2, 2, 630, 631, 7, 37, 2, 2, 631, 632, 7, 82, 2, 2, 632, 633, 5, 68, 35, 2, 633, 634, 7, 84, 2, 2, 634, 662, 3, 2, 2, 2, 635, 636, 7, 38, 2, 2, 636, 637, 7, 82, 2, 2, 637, 638, 5, 68, 35, 2, 638, 639, 7, 84, 2, 2, 639, 662, 3, 2, 2, 2, 640, 641, 7, 39, 2, 2, 641, 642, 7, 82, 2, 2, 642, 643, 5, 68, 35, 2, 643, 644, 7, 80, 2, 2, 644, 645, 5, 68, 35, 2, 645, 646, 7, 84, 2, 2, 646, 662, 3, 2, 2, 2, 647, 648, 7, 39, 2, 2, 648, 649, 7, 82, 2, 2, 649, 650, 5, 68, 35, 2, 650, 651, 7, 80, 2, 2, 651, 652, 5, 68, 35, 2, 652, 653, 7, 80, 2, 2, 653, 654, 5, 72, 37, 2, 654, 655, 7, 84, 2, 2, 655, 662, 3, 2, 2, 2, 656, 657, 7, 40, 2, 2, 657, 658, 7, 82, 2, 2, 658, 659, 5, 68, 35, 2, 659, 660, 7, 84, 2, 2, 660, 662, 3, 2, 2, 2, 661, 550, 3, 2, 2, 2, 661, 551, 3, 2, 2, 2, 661, 552, 3, 2, 2, 2, 661, 553, 3, 2, 2, 2, 661, 554, 3, 2, 2, 2, 661, 555, 3, 2, 2, 2, 661, 560, 3, 2, 2, 2, 661, 565, 3, 2, 2, 2, 661, 570, 3, 2, 2, 2, 661, 575, 3, 2, 2, 2, 661, 580, 3, 2, 2, 2, 661, 585, 3, 2, 2, 2, 661, 590, 3, 2, 2, 2, 661, 595, 3, 2, 2, 2, 661, 600, 3, 2, 2, 2, 661, 605, 3, 2, 2, 2, 661, 610, 3, 2, 2, 2, 661, 615, 3, 2, 2, 2, 661, 620, 3, 2, 2, 2, 661, 625, 3, 2, 2, 2, 661, 630, 3, 2, 2, 2, 661, 635, 3, 2, 2, 2, 661, 640, 3, 2, 2, 2, 661, 647, 3, 2, 2, 2, 661, 656, 3, 2, 2, 2, 662, 71, 3, 2, 2, 2, 663, 664, 8, 37, 1, 2, 664, 678, 5, 54, 28, 2, 665, 678, 5, 20, 11, 2, 666, 678, 5, 70, 36, 2, 667, 668, 7, 57, 2, 2, 668, 678, 5, 72, 37, 18, 669, 670, 7, 82, 2, 2, 670, 671, 5, 72, 37, 2, 671, 672, 7, 84, 2, 2, 672, 678, 3, 2, 2, 2, 673, 674, 5, 68, 35, 2, 674, 675, 5, 74, 38, 2, 675, 676, 5, 68, 35, 2, 676, 678, 3, 2, 2, 2, 677, 663, 3, 2, 2, 2, 677, 665, 3, 2, 2, 2, 677, 666, 3, 2, 2, 2, 677, 667, 3, 2, 2, 2, 677, 669, 3, 2, 2, 2, 677, 673, 3, 2, 2, 2, 678, 721, 3, 2, 2, 2, 679, 680, 12, 16, 2, 2, 680, 681, 7, 63, 2, 2, 681, 720, 5, 72, 37, 16, 682, 683, 12, 15, 2, 2, 683, 684, 7, 66, 2, 2, 684, 720, 5, 72, 37, 16, 685, 686, 12, 14, 2, 2, 686, 687, 7, 67, 2, 2, 687, 720, 5, 72, 37, 15, 688, 689, 12, 13, 2, 2, 689, 690, 7, 62, 2, 2, 690, 720, 5, 72, 37, 14, 691, 692, 12, 12, 2, 2, 692, 693, 7, 61, 2, 2, 693, 720, 5, 72, 37, 13, 694, 695, 12, 11, 2, 2, 695, 696, 7, 64, 2, 2, 696, 720, 5, 72, 37, 12, 697, 698, 12, 10, 2, 2, 698, 699, 7, 65, 2, 2, 699, 720, 5, 72, 37, 11, 700, 701, 12, 9, 2, 2, 701, 702, 5, 74, 38, 2, 702, 703, 5, 72, 37, 10, 703, 720, 3, 2, 2, 2, 704, 705, 12, 7, 2, 2, 705, 706, 7, 68, 2, 2, 706, 720, 5, 72, 37, 8, 707, 708, 12, 6, 2, 2, 708, 709, 7, 69, 2, 2, 709, 720, 5, 72, 37, 7, 710, 711, 12, 5, 2, 2, 711, 712, 7, 58, 2, 2, 712, 720, 5, 72, 37, 6, 713, 714, 12, 4, 2, 2, 714, 715, 7, 59, 2, 2, 715, 720, 5, 72, 37, 5, 716, 717, 12, 3, 2, 2, 717, 718, 7, 60, 2, 2, 718, 720, 5, 72, 37, 4, 719, 679, 3, 2, 2, 2, 719, 682, 3, 2, 2, 2, 719, 685, 3, 2, 2, 2, 719, 688, 3, 2, 2, 2, 719, 691, 3, 2, 2, 2, 719, 694, 3, 2, 2, 2, 719, 697, 3, 2, 2, 2, 719, 700, 3, 2, 2, 2, 719, 704, 3, 2, 2, 2, 719, 707, 3, 2, 2, 2, 719, 710, 3, 2, 2, 2, 719, 713, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 73, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 731, 7, 51, 2, 2, 725, 731, 7, 52, 2, 2, 726, 731, 7, 53, 2, 2, 727, 731, 7, 54, 2, 2, 728, 731, 7, 55, 2, 2, 729, 731, 7, 56, 2, 2, 730, 724, 3, 2, 2, 2, 730, 725, 3, 2, 2, 2, 730, 726, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 75, 3, 2, 2, 2, 67, 79, 94, 99, 103, 107, 111, 121, 127, 131, 137, 141, 146, 155, 159, 164, 171, 179, 183, 186, 188, 200, 214, 219, 224, 237, 242, 249, 259, 265, 274, 280, 301, 309, 315, 327, 332, 348, 354, 366, 375, 385, 389, 394, 399, 407, 415, 419, 429, 434, 437, 440, 445, 449, 454, 460, 463, 472, 532, 540, 547, 661, 677, 719, 721, 730]