DEF=1
DIM=2
END=3
ENDFN=4
ENDPROC=5
FIELD=6
FN=7
INPUT=8
GLOBAL=9
LOCAL=10
LET=11
PRINT=12
PROC=13
REM=14
RETURN=15
SPC=16
TYPE=17
TIME=18
PI=19
SQR=20
LN=21
LOG=22
EXP=23
ATN=24
TAN=25
COS=26
SIN=27
ABS=28
ACS=29
ASN=30
DEG=31
RAD=32
SGN=33
ASC=34
LEN=35
INSTR=36
VAL=37
TIMES=38
STRS=39
STRINGS=40
CHRS=41
LEFTS=42
MIDS=43
RIGHTS=44
RND=45
RND0=46
RND1=47
EQ=48
NE=49
GT=50
GE=51
LT=52
LE=53
NOT=54
AND=55
OR=56
EOR=57
MOD=58
DIV=59
HAT=60
PLUS=61
MINUS=62
MULTIPLY=63
DIVIDE=64
SHL=65
SHR=66
NEWLINE=67
TICK=68
TILDE=69
COLON=70
COMMA=71
DOLLAR=72
LPAREN=73
PERCENT=74
RPAREN=75
SEMICOLON=76
UNDERSCORE=77
COMMENT=78
STRINGLITERAL=79
VARIABLE_FLOAT=80
VARIABLE_INTEGER=81
VARIABLE_STRING=82
VARIABLE_TYPE=83
LETTERS=84
HEXNUMBER=85
BINARYNUMBER=86
NUMBER=87
FLOAT=88
WS=89
'='=48
'<>'=49
'>'=50
'>='=51
'<'=52
'<='=53
'^'=60
'+'=61
'-'=62
'*'=63
'/'=64
'<<'=65
'>>'=66
'\''=68
'~'=69
':'=70
','=71
'$'=72
'('=73
'%'=74
')'=75
';'=76
'_'=77
