token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
DIM
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 78, 866, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 165, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 182, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 219, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 230, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 247, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 258, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 269, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 283, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 291, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 302, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 310, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 321, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 332, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 343, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 354, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 365, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 376, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 387, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 398, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 409, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 420, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 431, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 442, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 453, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 464, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 481, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 492, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 509, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 523, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 546, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 560, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 577, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 591, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 611, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 622, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 642, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 662, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 688, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 699, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 707, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 718, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 729, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 742, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 7, 69, 782, 10, 69, 12, 69, 14, 69, 785, 11, 69, 3, 70, 3, 70, 7, 70, 789, 10, 70, 12, 70, 14, 70, 792, 11, 70, 3, 70, 3, 70, 3, 71, 6, 71, 797, 10, 71, 13, 71, 14, 71, 798, 3, 71, 7, 71, 802, 10, 71, 12, 71, 14, 71, 805, 11, 71, 3, 72, 6, 72, 808, 10, 72, 13, 72, 14, 72, 809, 3, 73, 3, 73, 6, 73, 814, 10, 73, 13, 73, 14, 73, 815, 3, 74, 3, 74, 6, 74, 820, 10, 74, 13, 74, 14, 74, 821, 3, 75, 6, 75, 825, 10, 75, 13, 75, 14, 75, 826, 3, 75, 3, 75, 7, 75, 831, 10, 75, 12, 75, 14, 75, 834, 11, 75, 3, 76, 7, 76, 837, 10, 76, 12, 76, 14, 76, 840, 11, 76, 3, 76, 3, 76, 7, 76, 844, 10, 76, 12, 76, 14, 76, 847, 11, 76, 3, 76, 3, 76, 6, 76, 851, 10, 76, 13, 76, 14, 76, 852, 7, 76, 855, 10, 76, 12, 76, 14, 76, 858, 11, 76, 3, 77, 6, 77, 861, 10, 77, 13, 77, 14, 77, 862, 3, 77, 3, 77, 2, 2, 78, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 3, 2, 12, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 99, 124, 126, 126, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 3, 2, 50, 59, 5, 2, 71, 71, 103, 103, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 968, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 3, 164, 3, 2, 2, 2, 5, 181, 3, 2, 2, 2, 7, 201, 3, 2, 2, 2, 9, 218, 3, 2, 2, 2, 11, 229, 3, 2, 2, 2, 13, 246, 3, 2, 2, 2, 15, 257, 3, 2, 2, 2, 17, 268, 3, 2, 2, 2, 19, 282, 3, 2, 2, 2, 21, 290, 3, 2, 2, 2, 23, 301, 3, 2, 2, 2, 25, 309, 3, 2, 2, 2, 27, 320, 3, 2, 2, 2, 29, 331, 3, 2, 2, 2, 31, 342, 3, 2, 2, 2, 33, 353, 3, 2, 2, 2, 35, 364, 3, 2, 2, 2, 37, 375, 3, 2, 2, 2, 39, 386, 3, 2, 2, 2, 41, 397, 3, 2, 2, 2, 43, 408, 3, 2, 2, 2, 45, 419, 3, 2, 2, 2, 47, 430, 3, 2, 2, 2, 49, 441, 3, 2, 2, 2, 51, 452, 3, 2, 2, 2, 53, 463, 3, 2, 2, 2, 55, 480, 3, 2, 2, 2, 57, 491, 3, 2, 2, 2, 59, 508, 3, 2, 2, 2, 61, 522, 3, 2, 2, 2, 63, 545, 3, 2, 2, 2, 65, 559, 3, 2, 2, 2, 67, 576, 3, 2, 2, 2, 69, 590, 3, 2, 2, 2, 71, 610, 3, 2, 2, 2, 73, 621, 3, 2, 2, 2, 75, 641, 3, 2, 2, 2, 77, 661, 3, 2, 2, 2, 79, 663, 3, 2, 2, 2, 81, 665, 3, 2, 2, 2, 83, 668, 3, 2, 2, 2, 85, 670, 3, 2, 2, 2, 87, 673, 3, 2, 2, 2, 89, 675, 3, 2, 2, 2, 91, 687, 3, 2, 2, 2, 93, 698, 3, 2, 2, 2, 95, 706, 3, 2, 2, 2, 97, 717, 3, 2, 2, 2, 99, 728, 3, 2, 2, 2, 101, 741, 3, 2, 2, 2, 103, 743, 3, 2, 2, 2, 105, 745, 3, 2, 2, 2, 107, 747, 3, 2, 2, 2, 109, 749, 3, 2, 2, 2, 111, 751, 3, 2, 2, 2, 113, 753, 3, 2, 2, 2, 115, 756, 3, 2, 2, 2, 117, 759, 3, 2, 2, 2, 119, 761, 3, 2, 2, 2, 121, 763, 3, 2, 2, 2, 123, 765, 3, 2, 2, 2, 125, 767, 3, 2, 2, 2, 127, 769, 3, 2, 2, 2, 129, 771, 3, 2, 2, 2, 131, 773, 3, 2, 2, 2, 133, 775, 3, 2, 2, 2, 135, 777, 3, 2, 2, 2, 137, 779, 3, 2, 2, 2, 139, 786, 3, 2, 2, 2, 141, 796, 3, 2, 2, 2, 143, 807, 3, 2, 2, 2, 145, 811, 3, 2, 2, 2, 147, 817, 3, 2, 2, 2, 149, 824, 3, 2, 2, 2, 151, 838, 3, 2, 2, 2, 153, 860, 3, 2, 2, 2, 155, 156, 7, 70, 2, 2, 156, 157, 7, 75, 2, 2, 157, 165, 7, 79, 2, 2, 158, 159, 7, 70, 2, 2, 159, 160, 7, 107, 2, 2, 160, 165, 7, 111, 2, 2, 161, 162, 7, 102, 2, 2, 162, 163, 7, 107, 2, 2, 163, 165, 7, 111, 2, 2, 164, 155, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 4, 3, 2, 2, 2, 166, 167, 7, 75, 2, 2, 167, 168, 7, 80, 2, 2, 168, 169, 7, 82, 2, 2, 169, 170, 7, 87, 2, 2, 170, 182, 7, 86, 2, 2, 171, 172, 7, 75, 2, 2, 172, 173, 7, 112, 2, 2, 173, 174, 7, 114, 2, 2, 174, 175, 7, 119, 2, 2, 175, 182, 7, 118, 2, 2, 176, 177, 7, 107, 2, 2, 177, 178, 7, 112, 2, 2, 178, 179, 7, 114, 2, 2, 179, 180, 7, 119, 2, 2, 180, 182, 7, 118, 2, 2, 181, 166, 3, 2, 2, 2, 181, 171, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 6, 3, 2, 2, 2, 183, 184, 7, 73, 2, 2, 184, 185, 7, 78, 2, 2, 185, 186, 7, 81, 2, 2, 186, 187, 7, 68, 2, 2, 187, 188, 7, 67, 2, 2, 188, 202, 7, 78, 2, 2, 189, 190, 7, 73, 2, 2, 190, 191, 7, 110, 2, 2, 191, 192, 7, 113, 2, 2, 192, 193, 7, 100, 2, 2, 193, 194, 7, 99, 2, 2, 194, 202, 7, 110, 2, 2, 195, 196, 7, 105, 2, 2, 196, 197, 7, 110, 2, 2, 197, 198, 7, 113, 2, 2, 198, 199, 7, 100, 2, 2, 199, 200, 7, 99, 2, 2, 200, 202, 7, 110, 2, 2, 201, 183, 3, 2, 2, 2, 201, 189, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 202, 8, 3, 2, 2, 2, 203, 204, 7, 78, 2, 2, 204, 205, 7, 81, 2, 2, 205, 206, 7, 69, 2, 2, 206, 207, 7, 67, 2, 2, 207, 219, 7, 78, 2, 2, 208, 209, 7, 78, 2, 2, 209, 210, 7, 113, 2, 2, 210, 211, 7, 101, 2, 2, 211, 212, 7, 99, 2, 2, 212, 219, 7, 110, 2, 2, 213, 214, 7, 110, 2, 2, 214, 215, 7, 113, 2, 2, 215, 216, 7, 101, 2, 2, 216, 217, 7, 99, 2, 2, 217, 219, 7, 110, 2, 2, 218, 203, 3, 2, 2, 2, 218, 208, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 10, 3, 2, 2, 2, 220, 221, 7, 78, 2, 2, 221, 222, 7, 71, 2, 2, 222, 230, 7, 86, 2, 2, 223, 224, 7, 78, 2, 2, 224, 225, 7, 103, 2, 2, 225, 230, 7, 118, 2, 2, 226, 227, 7, 110, 2, 2, 227, 228, 7, 103, 2, 2, 228, 230, 7, 118, 2, 2, 229, 220, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 12, 3, 2, 2, 2, 231, 232, 7, 82, 2, 2, 232, 233, 7, 84, 2, 2, 233, 234, 7, 75, 2, 2, 234, 235, 7, 80, 2, 2, 235, 247, 7, 86, 2, 2, 236, 237, 7, 82, 2, 2, 237, 238, 7, 116, 2, 2, 238, 239, 7, 107, 2, 2, 239, 240, 7, 112, 2, 2, 240, 247, 7, 118, 2, 2, 241, 242, 7, 114, 2, 2, 242, 243, 7, 116, 2, 2, 243, 244, 7, 107, 2, 2, 244, 245, 7, 112, 2, 2, 245, 247, 7, 118, 2, 2, 246, 231, 3, 2, 2, 2, 246, 236, 3, 2, 2, 2, 246, 241, 3, 2, 2, 2, 247, 14, 3, 2, 2, 2, 248, 249, 7, 84, 2, 2, 249, 250, 7, 71, 2, 2, 250, 258, 7, 79, 2, 2, 251, 252, 7, 84, 2, 2, 252, 253, 7, 103, 2, 2, 253, 258, 7, 111, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 103, 2, 2, 256, 258, 7, 111, 2, 2, 257, 248, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 16, 3, 2, 2, 2, 259, 260, 7, 85, 2, 2, 260, 261, 7, 82, 2, 2, 261, 269, 7, 69, 2, 2, 262, 263, 7, 85, 2, 2, 263, 264, 7, 114, 2, 2, 264, 269, 7, 101, 2, 2, 265, 266, 7, 117, 2, 2, 266, 267, 7, 114, 2, 2, 267, 269, 7, 101, 2, 2, 268, 259, 3, 2, 2, 2, 268, 262, 3, 2, 2, 2, 268, 265, 3, 2, 2, 2, 269, 18, 3, 2, 2, 2, 270, 271, 7, 86, 2, 2, 271, 272, 7, 75, 2, 2, 272, 273, 7, 79, 2, 2, 273, 283, 7, 71, 2, 2, 274, 275, 7, 86, 2, 2, 275, 276, 7, 107, 2, 2, 276, 277, 7, 111, 2, 2, 277, 283, 7, 103, 2, 2, 278, 279, 7, 118, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 111, 2, 2, 281, 283, 7, 103, 2, 2, 282, 270, 3, 2, 2, 2, 282, 274, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 283, 20, 3, 2, 2, 2, 284, 285, 7, 82, 2, 2, 285, 291, 7, 75, 2, 2, 286, 287, 7, 82, 2, 2, 287, 291, 7, 107, 2, 2, 288, 289, 7, 114, 2, 2, 289, 291, 7, 107, 2, 2, 290, 284, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 22, 3, 2, 2, 2, 292, 293, 7, 85, 2, 2, 293, 294, 7, 83, 2, 2, 294, 302, 7, 84, 2, 2, 295, 296, 7, 85, 2, 2, 296, 297, 7, 115, 2, 2, 297, 302, 7, 116, 2, 2, 298, 299, 7, 117, 2, 2, 299, 300, 7, 115, 2, 2, 300, 302, 7, 116, 2, 2, 301, 292, 3, 2, 2, 2, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 24, 3, 2, 2, 2, 303, 304, 7, 78, 2, 2, 304, 310, 7, 80, 2, 2, 305, 306, 7, 78, 2, 2, 306, 310, 7, 112, 2, 2, 307, 308, 7, 110, 2, 2, 308, 310, 7, 112, 2, 2, 309, 303, 3, 2, 2, 2, 309, 305, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 26, 3, 2, 2, 2, 311, 312, 7, 78, 2, 2, 312, 313, 7, 81, 2, 2, 313, 321, 7, 73, 2, 2, 314, 315, 7, 78, 2, 2, 315, 316, 7, 113, 2, 2, 316, 321, 7, 105, 2, 2, 317, 318, 7, 110, 2, 2, 318, 319, 7, 113, 2, 2, 319, 321, 7, 105, 2, 2, 320, 311, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 28, 3, 2, 2, 2, 322, 323, 7, 71, 2, 2, 323, 324, 7, 90, 2, 2, 324, 332, 7, 82, 2, 2, 325, 326, 7, 71, 2, 2, 326, 327, 7, 122, 2, 2, 327, 332, 7, 114, 2, 2, 328, 329, 7, 103, 2, 2, 329, 330, 7, 122, 2, 2, 330, 332, 7, 114, 2, 2, 331, 322, 3, 2, 2, 2, 331, 325, 3, 2, 2, 2, 331, 328, 3, 2, 2, 2, 332, 30, 3, 2, 2, 2, 333, 334, 7, 67, 2, 2, 334, 335, 7, 86, 2, 2, 335, 343, 7, 80, 2, 2, 336, 337, 7, 67, 2, 2, 337, 338, 7, 118, 2, 2, 338, 343, 7, 112, 2, 2, 339, 340, 7, 99, 2, 2, 340, 341, 7, 118, 2, 2, 341, 343, 7, 112, 2, 2, 342, 333, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 342, 339, 3, 2, 2, 2, 343, 32, 3, 2, 2, 2, 344, 345, 7, 86, 2, 2, 345, 346, 7, 67, 2, 2, 346, 354, 7, 80, 2, 2, 347, 348, 7, 86, 2, 2, 348, 349, 7, 99, 2, 2, 349, 354, 7, 112, 2, 2, 350, 351, 7, 118, 2, 2, 351, 352, 7, 99, 2, 2, 352, 354, 7, 112, 2, 2, 353, 344, 3, 2, 2, 2, 353, 347, 3, 2, 2, 2, 353, 350, 3, 2, 2, 2, 354, 34, 3, 2, 2, 2, 355, 356, 7, 69, 2, 2, 356, 357, 7, 81, 2, 2, 357, 365, 7, 85, 2, 2, 358, 359, 7, 69, 2, 2, 359, 360, 7, 113, 2, 2, 360, 365, 7, 117, 2, 2, 361, 362, 7, 101, 2, 2, 362, 363, 7, 113, 2, 2, 363, 365, 7, 117, 2, 2, 364, 355, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 364, 361, 3, 2, 2, 2, 365, 36, 3, 2, 2, 2, 366, 367, 7, 85, 2, 2, 367, 368, 7, 75, 2, 2, 368, 376, 7, 80, 2, 2, 369, 370, 7, 85, 2, 2, 370, 371, 7, 107, 2, 2, 371, 376, 7, 112, 2, 2, 372, 373, 7, 117, 2, 2, 373, 374, 7, 107, 2, 2, 374, 376, 7, 112, 2, 2, 375, 366, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 38, 3, 2, 2, 2, 377, 378, 7, 67, 2, 2, 378, 379, 7, 68, 2, 2, 379, 387, 7, 85, 2, 2, 380, 381, 7, 67, 2, 2, 381, 382, 7, 100, 2, 2, 382, 387, 7, 117, 2, 2, 383, 384, 7, 99, 2, 2, 384, 385, 7, 100, 2, 2, 385, 387, 7, 117, 2, 2, 386, 377, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 40, 3, 2, 2, 2, 388, 389, 7, 67, 2, 2, 389, 390, 7, 69, 2, 2, 390, 398, 7, 85, 2, 2, 391, 392, 7, 67, 2, 2, 392, 393, 7, 101, 2, 2, 393, 398, 7, 117, 2, 2, 394, 395, 7, 99, 2, 2, 395, 396, 7, 101, 2, 2, 396, 398, 7, 117, 2, 2, 397, 388, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 42, 3, 2, 2, 2, 399, 400, 7, 67, 2, 2, 400, 401, 7, 85, 2, 2, 401, 409, 7, 80, 2, 2, 402, 403, 7, 67, 2, 2, 403, 404, 7, 117, 2, 2, 404, 409, 7, 112, 2, 2, 405, 406, 7, 99, 2, 2, 406, 407, 7, 117, 2, 2, 407, 409, 7, 112, 2, 2, 408, 399, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 44, 3, 2, 2, 2, 410, 411, 7, 70, 2, 2, 411, 412, 7, 71, 2, 2, 412, 420, 7, 73, 2, 2, 413, 414, 7, 70, 2, 2, 414, 415, 7, 103, 2, 2, 415, 420, 7, 105, 2, 2, 416, 417, 7, 102, 2, 2, 417, 418, 7, 103, 2, 2, 418, 420, 7, 105, 2, 2, 419, 410, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 46, 3, 2, 2, 2, 421, 422, 7, 84, 2, 2, 422, 423, 7, 67, 2, 2, 423, 431, 7, 70, 2, 2, 424, 425, 7, 84, 2, 2, 425, 426, 7, 99, 2, 2, 426, 431, 7, 102, 2, 2, 427, 428, 7, 116, 2, 2, 428, 429, 7, 99, 2, 2, 429, 431, 7, 102, 2, 2, 430, 421, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 48, 3, 2, 2, 2, 432, 433, 7, 85, 2, 2, 433, 434, 7, 73, 2, 2, 434, 442, 7, 80, 2, 2, 435, 436, 7, 85, 2, 2, 436, 437, 7, 105, 2, 2, 437, 442, 7, 112, 2, 2, 438, 439, 7, 117, 2, 2, 439, 440, 7, 105, 2, 2, 440, 442, 7, 112, 2, 2, 441, 432, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 50, 3, 2, 2, 2, 443, 444, 7, 67, 2, 2, 444, 445, 7, 85, 2, 2, 445, 453, 7, 69, 2, 2, 446, 447, 7, 67, 2, 2, 447, 448, 7, 117, 2, 2, 448, 453, 7, 101, 2, 2, 449, 450, 7, 99, 2, 2, 450, 451, 7, 117, 2, 2, 451, 453, 7, 101, 2, 2, 452, 443, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 52, 3, 2, 2, 2, 454, 455, 7, 78, 2, 2, 455, 456, 7, 71, 2, 2, 456, 464, 7, 80, 2, 2, 457, 458, 7, 78, 2, 2, 458, 459, 7, 103, 2, 2, 459, 464, 7, 112, 2, 2, 460, 461, 7, 110, 2, 2, 461, 462, 7, 103, 2, 2, 462, 464, 7, 112, 2, 2, 463, 454, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 54, 3, 2, 2, 2, 465, 466, 7, 75, 2, 2, 466, 467, 7, 80, 2, 2, 467, 468, 7, 85, 2, 2, 468, 469, 7, 86, 2, 2, 469, 481, 7, 84, 2, 2, 470, 471, 7, 75, 2, 2, 471, 472, 7, 112, 2, 2, 472, 473, 7, 117, 2, 2, 473, 474, 7, 118, 2, 2, 474, 481, 7, 116, 2, 2, 475, 476, 7, 107, 2, 2, 476, 477, 7, 112, 2, 2, 477, 478, 7, 117, 2, 2, 478, 479, 7, 118, 2, 2, 479, 481, 7, 116, 2, 2, 480, 465, 3, 2, 2, 2, 480, 470, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 481, 56, 3, 2, 2, 2, 482, 483, 7, 88, 2, 2, 483, 484, 7, 67, 2, 2, 484, 492, 7, 78, 2, 2, 485, 486, 7, 88, 2, 2, 486, 487, 7, 99, 2, 2, 487, 492, 7, 110, 2, 2, 488, 489, 7, 120, 2, 2, 489, 490, 7, 99, 2, 2, 490, 492, 7, 110, 2, 2, 491, 482, 3, 2, 2, 2, 491, 485, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 492, 58, 3, 2, 2, 2, 493, 494, 7, 86, 2, 2, 494, 495, 7, 75, 2, 2, 495, 496, 7, 79, 2, 2, 496, 497, 7, 71, 2, 2, 497, 509, 7, 38, 2, 2, 498, 499, 7, 86, 2, 2, 499, 500, 7, 107, 2, 2, 500, 501, 7, 111, 2, 2, 501, 502, 7, 103, 2, 2, 502, 509, 7, 38, 2, 2, 503, 504, 7, 118, 2, 2, 504, 505, 7, 107, 2, 2, 505, 506, 7, 111, 2, 2, 506, 507, 7, 103, 2, 2, 507, 509, 7, 38, 2, 2, 508, 493, 3, 2, 2, 2, 508, 498, 3, 2, 2, 2, 508, 503, 3, 2, 2, 2, 509, 60, 3, 2, 2, 2, 510, 511, 7, 85, 2, 2, 511, 512, 7, 86, 2, 2, 512, 513, 7, 84, 2, 2, 513, 523, 7, 38, 2, 2, 514, 515, 7, 85, 2, 2, 515, 516, 7, 118, 2, 2, 516, 517, 7, 116, 2, 2, 517, 523, 7, 38, 2, 2, 518, 519, 7, 117, 2, 2, 519, 520, 7, 118, 2, 2, 520, 521, 7, 116, 2, 2, 521, 523, 7, 38, 2, 2, 522, 510, 3, 2, 2, 2, 522, 514, 3, 2, 2, 2, 522, 518, 3, 2, 2, 2, 523, 62, 3, 2, 2, 2, 524, 525, 7, 85, 2, 2, 525, 526, 7, 86, 2, 2, 526, 527, 7, 84, 2, 2, 527, 528, 7, 75, 2, 2, 528, 529, 7, 80, 2, 2, 529, 530, 7, 73, 2, 2, 530, 546, 7, 38, 2, 2, 531, 532, 7, 85, 2, 2, 532, 533, 7, 118, 2, 2, 533, 534, 7, 116, 2, 2, 534, 535, 7, 107, 2, 2, 535, 536, 7, 112, 2, 2, 536, 537, 7, 105, 2, 2, 537, 546, 7, 38, 2, 2, 538, 539, 7, 117, 2, 2, 539, 540, 7, 118, 2, 2, 540, 541, 7, 116, 2, 2, 541, 542, 7, 107, 2, 2, 542, 543, 7, 112, 2, 2, 543, 544, 7, 105, 2, 2, 544, 546, 7, 38, 2, 2, 545, 524, 3, 2, 2, 2, 545, 531, 3, 2, 2, 2, 545, 538, 3, 2, 2, 2, 546, 64, 3, 2, 2, 2, 547, 548, 7, 69, 2, 2, 548, 549, 7, 74, 2, 2, 549, 550, 7, 84, 2, 2, 550, 560, 7, 38, 2, 2, 551, 552, 7, 69, 2, 2, 552, 553, 7, 106, 2, 2, 553, 554, 7, 116, 2, 2, 554, 560, 7, 38, 2, 2, 555, 556, 7, 101, 2, 2, 556, 557, 7, 106, 2, 2, 557, 558, 7, 116, 2, 2, 558, 560, 7, 38, 2, 2, 559, 547, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 559, 555, 3, 2, 2, 2, 560, 66, 3, 2, 2, 2, 561, 562, 7, 78, 2, 2, 562, 563, 7, 71, 2, 2, 563, 564, 7, 72, 2, 2, 564, 565, 7, 86, 2, 2, 565, 577, 7, 38, 2, 2, 566, 567, 7, 78, 2, 2, 567, 568, 7, 103, 2, 2, 568, 569, 7, 104, 2, 2, 569, 570, 7, 118, 2, 2, 570, 577, 7, 38, 2, 2, 571, 572, 7, 110, 2, 2, 572, 573, 7, 103, 2, 2, 573, 574, 7, 104, 2, 2, 574, 575, 7, 118, 2, 2, 575, 577, 7, 38, 2, 2, 576, 561, 3, 2, 2, 2, 576, 566, 3, 2, 2, 2, 576, 571, 3, 2, 2, 2, 577, 68, 3, 2, 2, 2, 578, 579, 7, 79, 2, 2, 579, 580, 7, 75, 2, 2, 580, 581, 7, 70, 2, 2, 581, 591, 7, 38, 2, 2, 582, 583, 7, 79, 2, 2, 583, 584, 7, 107, 2, 2, 584, 585, 7, 102, 2, 2, 585, 591, 7, 38, 2, 2, 586, 587, 7, 111, 2, 2, 587, 588, 7, 107, 2, 2, 588, 589, 7, 102, 2, 2, 589, 591, 7, 38, 2, 2, 590, 578, 3, 2, 2, 2, 590, 582, 3, 2, 2, 2, 590, 586, 3, 2, 2, 2, 591, 70, 3, 2, 2, 2, 592, 593, 7, 84, 2, 2, 593, 594, 7, 75, 2, 2, 594, 595, 7, 73, 2, 2, 595, 596, 7, 74, 2, 2, 596, 597, 7, 86, 2, 2, 597, 611, 7, 38, 2, 2, 598, 599, 7, 84, 2, 2, 599, 600, 7, 107, 2, 2, 600, 601, 7, 105, 2, 2, 601, 602, 7, 106, 2, 2, 602, 603, 7, 118, 2, 2, 603, 611, 7, 38, 2, 2, 604, 605, 7, 116, 2, 2, 605, 606, 7, 107, 2, 2, 606, 607, 7, 105, 2, 2, 607, 608, 7, 106, 2, 2, 608, 609, 7, 118, 2, 2, 609, 611, 7, 38, 2, 2, 610, 592, 3, 2, 2, 2, 610, 598, 3, 2, 2, 2, 610, 604, 3, 2, 2, 2, 611, 72, 3, 2, 2, 2, 612, 613, 7, 84, 2, 2, 613, 614, 7, 80, 2, 2, 614, 622, 7, 70, 2, 2, 615, 616, 7, 84, 2, 2, 616, 617, 7, 112, 2, 2, 617, 622, 7, 102, 2, 2, 618, 619, 7, 116, 2, 2, 619, 620, 7, 112, 2, 2, 620, 622, 7, 102, 2, 2, 621, 612, 3, 2, 2, 2, 621, 615, 3, 2, 2, 2, 621, 618, 3, 2, 2, 2, 622, 74, 3, 2, 2, 2, 623, 624, 7, 84, 2, 2, 624, 625, 7, 80, 2, 2, 625, 626, 7, 70, 2, 2, 626, 627, 7, 42, 2, 2, 627, 628, 7, 50, 2, 2, 628, 642, 7, 43, 2, 2, 629, 630, 7, 84, 2, 2, 630, 631, 7, 112, 2, 2, 631, 632, 7, 102, 2, 2, 632, 633, 7, 42, 2, 2, 633, 634, 7, 50, 2, 2, 634, 642, 7, 43, 2, 2, 635, 636, 7, 116, 2, 2, 636, 637, 7, 112, 2, 2, 637, 638, 7, 102, 2, 2, 638, 639, 7, 42, 2, 2, 639, 640, 7, 50, 2, 2, 640, 642, 7, 43, 2, 2, 641, 623, 3, 2, 2, 2, 641, 629, 3, 2, 2, 2, 641, 635, 3, 2, 2, 2, 642, 76, 3, 2, 2, 2, 643, 644, 7, 84, 2, 2, 644, 645, 7, 80, 2, 2, 645, 646, 7, 70, 2, 2, 646, 647, 7, 42, 2, 2, 647, 648, 7, 51, 2, 2, 648, 662, 7, 43, 2, 2, 649, 650, 7, 84, 2, 2, 650, 651, 7, 112, 2, 2, 651, 652, 7, 102, 2, 2, 652, 653, 7, 42, 2, 2, 653, 654, 7, 51, 2, 2, 654, 662, 7, 43, 2, 2, 655, 656, 7, 116, 2, 2, 656, 657, 7, 112, 2, 2, 657, 658, 7, 102, 2, 2, 658, 659, 7, 42, 2, 2, 659, 660, 7, 51, 2, 2, 660, 662, 7, 43, 2, 2, 661, 643, 3, 2, 2, 2, 661, 649, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 662, 78, 3, 2, 2, 2, 663, 664, 7, 63, 2, 2, 664, 80, 3, 2, 2, 2, 665, 666, 7, 62, 2, 2, 666, 667, 7, 64, 2, 2, 667, 82, 3, 2, 2, 2, 668, 669, 7, 64, 2, 2, 669, 84, 3, 2, 2, 2, 670, 671, 7, 64, 2, 2, 671, 672, 7, 63, 2, 2, 672, 86, 3, 2, 2, 2, 673, 674, 7, 62, 2, 2, 674, 88, 3, 2, 2, 2, 675, 676, 7, 62, 2, 2, 676, 677, 7, 63, 2, 2, 677, 90, 3, 2, 2, 2, 678, 679, 7, 80, 2, 2, 679, 680, 7, 81, 2, 2, 680, 688, 7, 86, 2, 2, 681, 682, 7, 80, 2, 2, 682, 683, 7, 113, 2, 2, 683, 688, 7, 118, 2, 2, 684, 685, 7, 112, 2, 2, 685, 686, 7, 113, 2, 2, 686, 688, 7, 118, 2, 2, 687, 678, 3, 2, 2, 2, 687, 681, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 688, 92, 3, 2, 2, 2, 689, 690, 7, 67, 2, 2, 690, 691, 7, 80, 2, 2, 691, 699, 7, 70, 2, 2, 692, 693, 7, 67, 2, 2, 693, 694, 7, 112, 2, 2, 694, 699, 7, 102, 2, 2, 695, 696, 7, 99, 2, 2, 696, 697, 7, 112, 2, 2, 697, 699, 7, 102, 2, 2, 698, 689, 3, 2, 2, 2, 698, 692, 3, 2, 2, 2, 698, 695, 3, 2, 2, 2, 699, 94, 3, 2, 2, 2, 700, 701, 7, 81, 2, 2, 701, 707, 7, 84, 2, 2, 702, 703, 7, 81, 2, 2, 703, 707, 7, 116, 2, 2, 704, 705, 7, 113, 2, 2, 705, 707, 7, 116, 2, 2, 706, 700, 3, 2, 2, 2, 706, 702, 3, 2, 2, 2, 706, 704, 3, 2, 2, 2, 707, 96, 3, 2, 2, 2, 708, 709, 7, 71, 2, 2, 709, 710, 7, 81, 2, 2, 710, 718, 7, 84, 2, 2, 711, 712, 7, 71, 2, 2, 712, 713, 7, 113, 2, 2, 713, 718, 7, 116, 2, 2, 714, 715, 7, 103, 2, 2, 715, 716, 7, 113, 2, 2, 716, 718, 7, 116, 2, 2, 717, 708, 3, 2, 2, 2, 717, 711, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 718, 98, 3, 2, 2, 2, 719, 720, 7, 79, 2, 2, 720, 721, 7, 81, 2, 2, 721, 729, 7, 70, 2, 2, 722, 723, 7, 79, 2, 2, 723, 724, 7, 113, 2, 2, 724, 729, 7, 102, 2, 2, 725, 726, 7, 111, 2, 2, 726, 727, 7, 113, 2, 2, 727, 729, 7, 102, 2, 2, 728, 719, 3, 2, 2, 2, 728, 722, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 729, 100, 3, 2, 2, 2, 730, 731, 7, 70, 2, 2, 731, 732, 7, 75, 2, 2, 732, 742, 7, 88, 2, 2, 733, 734, 7, 70, 2, 2, 734, 735, 7, 107, 2, 2, 735, 742, 7, 120, 2, 2, 736, 737, 7, 102, 2, 2, 737, 738, 7, 107, 2, 2, 738, 742, 7, 120, 2, 2, 739, 740, 7, 49, 2, 2, 740, 742, 7, 49, 2, 2, 741, 730, 3, 2, 2, 2, 741, 733, 3, 2, 2, 2, 741, 736, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 102, 3, 2, 2, 2, 743, 744, 7, 96, 2, 2, 744, 104, 3, 2, 2, 2, 745, 746, 7, 45, 2, 2, 746, 106, 3, 2, 2, 2, 747, 748, 7, 47, 2, 2, 748, 108, 3, 2, 2, 2, 749, 750, 7, 44, 2, 2, 750, 110, 3, 2, 2, 2, 751, 752, 7, 49, 2, 2, 752, 112, 3, 2, 2, 2, 753, 754, 7, 62, 2, 2, 754, 755, 7, 62, 2, 2, 755, 114, 3, 2, 2, 2, 756, 757, 7, 64, 2, 2, 757, 758, 7, 64, 2, 2, 758, 116, 3, 2, 2, 2, 759, 760, 7, 41, 2, 2, 760, 118, 3, 2, 2, 2, 761, 762, 7, 128, 2, 2, 762, 120, 3, 2, 2, 2, 763, 764, 7, 60, 2, 2, 764, 122, 3, 2, 2, 2, 765, 766, 7, 46, 2, 2, 766, 124, 3, 2, 2, 2, 767, 768, 7, 38, 2, 2, 768, 126, 3, 2, 2, 2, 769, 770, 7, 42, 2, 2, 770, 128, 3, 2, 2, 2, 771, 772, 7, 39, 2, 2, 772, 130, 3, 2, 2, 2, 773, 774, 7, 43, 2, 2, 774, 132, 3, 2, 2, 2, 775, 776, 7, 61, 2, 2, 776, 134, 3, 2, 2, 2, 777, 778, 7, 97, 2, 2, 778, 136, 3, 2, 2, 2, 779, 783, 5, 15, 8, 2, 780, 782, 10, 2, 2, 2, 781, 780, 3, 2, 2, 2, 782, 785, 3, 2, 2, 2, 783, 781, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 138, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 786, 790, 7, 36, 2, 2, 787, 789, 10, 3, 2, 2, 788, 787, 3, 2, 2, 2, 789, 792, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 790, 791, 3, 2, 2, 2, 791, 793, 3, 2, 2, 2, 792, 790, 3, 2, 2, 2, 793, 794, 7, 36, 2, 2, 794, 140, 3, 2, 2, 2, 795, 797, 9, 4, 2, 2, 796, 795, 3, 2, 2, 2, 797, 798, 3, 2, 2, 2, 798, 796, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 803, 3, 2, 2, 2, 800, 802, 9, 5, 2, 2, 801, 800, 3, 2, 2, 2, 802, 805, 3, 2, 2, 2, 803, 801, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 142, 3, 2, 2, 2, 805, 803, 3, 2, 2, 2, 806, 808, 9, 6, 2, 2, 807, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 809, 810, 3, 2, 2, 2, 810, 144, 3, 2, 2, 2, 811, 813, 7, 40, 2, 2, 812, 814, 9, 7, 2, 2, 813, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 146, 3, 2, 2, 2, 817, 819, 7, 39, 2, 2, 818, 820, 9, 8, 2, 2, 819, 818, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 148, 3, 2, 2, 2, 823, 825, 9, 9, 2, 2, 824, 823, 3, 2, 2, 2, 825, 826, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 827, 3, 2, 2, 2, 827, 832, 3, 2, 2, 2, 828, 829, 9, 10, 2, 2, 829, 831, 5, 149, 75, 2, 830, 828, 3, 2, 2, 2, 831, 834, 3, 2, 2, 2, 832, 830, 3, 2, 2, 2, 832, 833, 3, 2, 2, 2, 833, 150, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 835, 837, 9, 9, 2, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 841, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 845, 7, 48, 2, 2, 842, 844, 9, 9, 2, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 856, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 850, 9, 10, 2, 2, 849, 851, 9, 9, 2, 2, 850, 849, 3, 2, 2, 2, 851, 852, 3, 2, 2, 2, 852, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 855, 3, 2, 2, 2, 854, 848, 3, 2, 2, 2, 855, 858, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 152, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 859, 861, 9, 11, 2, 2, 860, 859, 3, 2, 2, 2, 861, 862, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 862, 863, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 865, 8, 77, 2, 2, 865, 154, 3, 2, 2, 2, 63, 2, 164, 181, 201, 218, 229, 246, 257, 268, 282, 290, 301, 309, 320, 331, 342, 353, 364, 375, 386, 397, 408, 419, 430, 441, 452, 463, 480, 491, 508, 522, 545, 559, 576, 590, 610, 621, 641, 661, 687, 698, 706, 717, 728, 741, 783, 790, 796, 798, 801, 803, 809, 815, 821, 826, 832, 838, 845, 852, 856, 862, 3, 2, 3, 2]