token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
OF
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
TRACEON
TRACEOFF
TYPE
UNTIL
WHEN
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
OF
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
TRACEON
TRACEOFF
TYPE
UNTIL
WHEN
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 122, 1488, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 274, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 288, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 305, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 319, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 330, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 341, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 355, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 366, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 389, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 406, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 423, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 446, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 472, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 480, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 488, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 505, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 525, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 542, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 553, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 567, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 575, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 604, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 621, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 635, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 649, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 660, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 680, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 703, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 723, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 734, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 757, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 783, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 797, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 814, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 828, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 845, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 859, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 867, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 878, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 886, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 897, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 908, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 919, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 930, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 941, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 952, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 963, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 974, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 985, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 996, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 1007, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 1018, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1029, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 1040, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1057, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 1068, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1085, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 1099, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1122, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 1136, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 1153, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 5, 63, 1167, 10, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 1187, 10, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 5, 65, 1198, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 1218, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 5, 67, 1238, 10, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 1264, 10, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 5, 75, 1275, 10, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 5, 76, 1283, 10, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 5, 77, 1294, 10, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 5, 78, 1305, 10, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 1318, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 6, 93, 1357, 10, 93, 13, 93, 14, 93, 1358, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 3, 104, 7, 104, 1383, 10, 104, 12, 104, 14, 104, 1386, 11, 104, 3, 105, 3, 105, 7, 105, 1390, 10, 105, 12, 105, 14, 105, 1393, 11, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 7, 114, 1425, 10, 114, 12, 114, 14, 114, 1428, 11, 114, 3, 115, 3, 115, 6, 115, 1432, 10, 115, 13, 115, 14, 115, 1433, 3, 116, 3, 116, 6, 116, 1438, 10, 116, 13, 116, 14, 116, 1439, 3, 117, 6, 117, 1443, 10, 117, 13, 117, 14, 117, 1444, 3, 117, 3, 117, 7, 117, 1449, 10, 117, 12, 117, 14, 117, 1452, 11, 117, 3, 118, 7, 118, 1455, 10, 118, 12, 118, 14, 118, 1458, 11, 118, 3, 118, 3, 118, 7, 118, 1462, 10, 118, 12, 118, 14, 118, 1465, 11, 118, 3, 118, 3, 118, 6, 118, 1469, 10, 118, 13, 118, 14, 118, 1470, 7, 118, 1473, 10, 118, 12, 118, 14, 118, 1476, 11, 118, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 6, 121, 1483, 10, 121, 13, 121, 14, 121, 1484, 3, 121, 3, 121, 2, 2, 122, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 3, 2, 10, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 5, 2, 71, 71, 103, 103, 126, 126, 3, 2, 50, 59, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 2, 1646, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 3, 273, 3, 2, 2, 2, 5, 287, 3, 2, 2, 2, 7, 304, 3, 2, 2, 2, 9, 318, 3, 2, 2, 2, 11, 329, 3, 2, 2, 2, 13, 340, 3, 2, 2, 2, 15, 354, 3, 2, 2, 2, 17, 365, 3, 2, 2, 2, 19, 388, 3, 2, 2, 2, 21, 405, 3, 2, 2, 2, 23, 422, 3, 2, 2, 2, 25, 445, 3, 2, 2, 2, 27, 471, 3, 2, 2, 2, 29, 479, 3, 2, 2, 2, 31, 487, 3, 2, 2, 2, 33, 504, 3, 2, 2, 2, 35, 524, 3, 2, 2, 2, 37, 541, 3, 2, 2, 2, 39, 552, 3, 2, 2, 2, 41, 566, 3, 2, 2, 2, 43, 574, 3, 2, 2, 2, 45, 603, 3, 2, 2, 2, 47, 620, 3, 2, 2, 2, 49, 634, 3, 2, 2, 2, 51, 648, 3, 2, 2, 2, 53, 659, 3, 2, 2, 2, 55, 679, 3, 2, 2, 2, 57, 702, 3, 2, 2, 2, 59, 722, 3, 2, 2, 2, 61, 733, 3, 2, 2, 2, 63, 756, 3, 2, 2, 2, 65, 782, 3, 2, 2, 2, 67, 796, 3, 2, 2, 2, 69, 813, 3, 2, 2, 2, 71, 827, 3, 2, 2, 2, 73, 844, 3, 2, 2, 2, 75, 858, 3, 2, 2, 2, 77, 866, 3, 2, 2, 2, 79, 877, 3, 2, 2, 2, 81, 885, 3, 2, 2, 2, 83, 896, 3, 2, 2, 2, 85, 907, 3, 2, 2, 2, 87, 918, 3, 2, 2, 2, 89, 929, 3, 2, 2, 2, 91, 940, 3, 2, 2, 2, 93, 951, 3, 2, 2, 2, 95, 962, 3, 2, 2, 2, 97, 973, 3, 2, 2, 2, 99, 984, 3, 2, 2, 2, 101, 995, 3, 2, 2, 2, 103, 1006, 3, 2, 2, 2, 105, 1017, 3, 2, 2, 2, 107, 1028, 3, 2, 2, 2, 109, 1039, 3, 2, 2, 2, 111, 1056, 3, 2, 2, 2, 113, 1067, 3, 2, 2, 2, 115, 1084, 3, 2, 2, 2, 117, 1098, 3, 2, 2, 2, 119, 1121, 3, 2, 2, 2, 121, 1135, 3, 2, 2, 2, 123, 1152, 3, 2, 2, 2, 125, 1166, 3, 2, 2, 2, 127, 1186, 3, 2, 2, 2, 129, 1197, 3, 2, 2, 2, 131, 1217, 3, 2, 2, 2, 133, 1237, 3, 2, 2, 2, 135, 1239, 3, 2, 2, 2, 137, 1241, 3, 2, 2, 2, 139, 1244, 3, 2, 2, 2, 141, 1246, 3, 2, 2, 2, 143, 1249, 3, 2, 2, 2, 145, 1251, 3, 2, 2, 2, 147, 1263, 3, 2, 2, 2, 149, 1274, 3, 2, 2, 2, 151, 1282, 3, 2, 2, 2, 153, 1293, 3, 2, 2, 2, 155, 1304, 3, 2, 2, 2, 157, 1317, 3, 2, 2, 2, 159, 1319, 3, 2, 2, 2, 161, 1321, 3, 2, 2, 2, 163, 1323, 3, 2, 2, 2, 165, 1325, 3, 2, 2, 2, 167, 1327, 3, 2, 2, 2, 169, 1329, 3, 2, 2, 2, 171, 1332, 3, 2, 2, 2, 173, 1335, 3, 2, 2, 2, 175, 1338, 3, 2, 2, 2, 177, 1341, 3, 2, 2, 2, 179, 1344, 3, 2, 2, 2, 181, 1347, 3, 2, 2, 2, 183, 1351, 3, 2, 2, 2, 185, 1356, 3, 2, 2, 2, 187, 1360, 3, 2, 2, 2, 189, 1362, 3, 2, 2, 2, 191, 1364, 3, 2, 2, 2, 193, 1366, 3, 2, 2, 2, 195, 1368, 3, 2, 2, 2, 197, 1370, 3, 2, 2, 2, 199, 1372, 3, 2, 2, 2, 201, 1374, 3, 2, 2, 2, 203, 1376, 3, 2, 2, 2, 205, 1378, 3, 2, 2, 2, 207, 1380, 3, 2, 2, 2, 209, 1387, 3, 2, 2, 2, 211, 1396, 3, 2, 2, 2, 213, 1399, 3, 2, 2, 2, 215, 1403, 3, 2, 2, 2, 217, 1406, 3, 2, 2, 2, 219, 1410, 3, 2, 2, 2, 221, 1412, 3, 2, 2, 2, 223, 1415, 3, 2, 2, 2, 225, 1418, 3, 2, 2, 2, 227, 1421, 3, 2, 2, 2, 229, 1429, 3, 2, 2, 2, 231, 1435, 3, 2, 2, 2, 233, 1442, 3, 2, 2, 2, 235, 1456, 3, 2, 2, 2, 237, 1477, 3, 2, 2, 2, 239, 1479, 3, 2, 2, 2, 241, 1482, 3, 2, 2, 2, 243, 244, 7, 68, 2, 2, 244, 245, 7, 84, 2, 2, 245, 246, 7, 71, 2, 2, 246, 247, 7, 67, 2, 2, 247, 248, 7, 77, 2, 2, 248, 249, 7, 82, 2, 2, 249, 250, 7, 81, 2, 2, 250, 251, 7, 75, 2, 2, 251, 252, 7, 80, 2, 2, 252, 274, 7, 86, 2, 2, 253, 254, 7, 68, 2, 2, 254, 255, 7, 116, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 99, 2, 2, 257, 258, 7, 109, 2, 2, 258, 259, 7, 114, 2, 2, 259, 260, 7, 113, 2, 2, 260, 261, 7, 107, 2, 2, 261, 262, 7, 112, 2, 2, 262, 274, 7, 118, 2, 2, 263, 264, 7, 100, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 103, 2, 2, 266, 267, 7, 99, 2, 2, 267, 268, 7, 109, 2, 2, 268, 269, 7, 114, 2, 2, 269, 270, 7, 113, 2, 2, 270, 271, 7, 107, 2, 2, 271, 272, 7, 112, 2, 2, 272, 274, 7, 118, 2, 2, 273, 243, 3, 2, 2, 2, 273, 253, 3, 2, 2, 2, 273, 263, 3, 2, 2, 2, 274, 4, 3, 2, 2, 2, 275, 276, 7, 69, 2, 2, 276, 277, 7, 67, 2, 2, 277, 278, 7, 85, 2, 2, 278, 288, 7, 71, 2, 2, 279, 280, 7, 69, 2, 2, 280, 281, 7, 99, 2, 2, 281, 282, 7, 117, 2, 2, 282, 288, 7, 103, 2, 2, 283, 284, 7, 101, 2, 2, 284, 285, 7, 99, 2, 2, 285, 286, 7, 117, 2, 2, 286, 288, 7, 103, 2, 2, 287, 275, 3, 2, 2, 2, 287, 279, 3, 2, 2, 2, 287, 283, 3, 2, 2, 2, 288, 6, 3, 2, 2, 2, 289, 290, 7, 69, 2, 2, 290, 291, 7, 74, 2, 2, 291, 292, 7, 67, 2, 2, 292, 293, 7, 75, 2, 2, 293, 305, 7, 80, 2, 2, 294, 295, 7, 69, 2, 2, 295, 296, 7, 106, 2, 2, 296, 297, 7, 99, 2, 2, 297, 298, 7, 107, 2, 2, 298, 305, 7, 112, 2, 2, 299, 300, 7, 101, 2, 2, 300, 301, 7, 106, 2, 2, 301, 302, 7, 99, 2, 2, 302, 303, 7, 107, 2, 2, 303, 305, 7, 112, 2, 2, 304, 289, 3, 2, 2, 2, 304, 294, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 305, 8, 3, 2, 2, 2, 306, 307, 7, 70, 2, 2, 307, 308, 7, 67, 2, 2, 308, 309, 7, 86, 2, 2, 309, 319, 7, 67, 2, 2, 310, 311, 7, 70, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 118, 2, 2, 313, 319, 7, 99, 2, 2, 314, 315, 7, 102, 2, 2, 315, 316, 7, 99, 2, 2, 316, 317, 7, 118, 2, 2, 317, 319, 7, 99, 2, 2, 318, 306, 3, 2, 2, 2, 318, 310, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 319, 10, 3, 2, 2, 2, 320, 321, 7, 70, 2, 2, 321, 322, 7, 71, 2, 2, 322, 330, 7, 72, 2, 2, 323, 324, 7, 70, 2, 2, 324, 325, 7, 103, 2, 2, 325, 330, 7, 104, 2, 2, 326, 327, 7, 102, 2, 2, 327, 328, 7, 103, 2, 2, 328, 330, 7, 104, 2, 2, 329, 320, 3, 2, 2, 2, 329, 323, 3, 2, 2, 2, 329, 326, 3, 2, 2, 2, 330, 12, 3, 2, 2, 2, 331, 332, 7, 70, 2, 2, 332, 333, 7, 75, 2, 2, 333, 341, 7, 79, 2, 2, 334, 335, 7, 70, 2, 2, 335, 336, 7, 107, 2, 2, 336, 341, 7, 111, 2, 2, 337, 338, 7, 102, 2, 2, 338, 339, 7, 107, 2, 2, 339, 341, 7, 111, 2, 2, 340, 331, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 337, 3, 2, 2, 2, 341, 14, 3, 2, 2, 2, 342, 343, 7, 71, 2, 2, 343, 344, 7, 78, 2, 2, 344, 345, 7, 85, 2, 2, 345, 355, 7, 71, 2, 2, 346, 347, 7, 71, 2, 2, 347, 348, 7, 110, 2, 2, 348, 349, 7, 117, 2, 2, 349, 355, 7, 103, 2, 2, 350, 351, 7, 103, 2, 2, 351, 352, 7, 110, 2, 2, 352, 353, 7, 117, 2, 2, 353, 355, 7, 103, 2, 2, 354, 342, 3, 2, 2, 2, 354, 346, 3, 2, 2, 2, 354, 350, 3, 2, 2, 2, 355, 16, 3, 2, 2, 2, 356, 357, 7, 71, 2, 2, 357, 358, 7, 80, 2, 2, 358, 366, 7, 70, 2, 2, 359, 360, 7, 71, 2, 2, 360, 361, 7, 112, 2, 2, 361, 366, 7, 102, 2, 2, 362, 363, 7, 103, 2, 2, 363, 364, 7, 112, 2, 2, 364, 366, 7, 102, 2, 2, 365, 356, 3, 2, 2, 2, 365, 359, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 366, 18, 3, 2, 2, 2, 367, 368, 7, 71, 2, 2, 368, 369, 7, 80, 2, 2, 369, 370, 7, 70, 2, 2, 370, 371, 7, 69, 2, 2, 371, 372, 7, 67, 2, 2, 372, 373, 7, 85, 2, 2, 373, 389, 7, 71, 2, 2, 374, 375, 7, 71, 2, 2, 375, 376, 7, 112, 2, 2, 376, 377, 7, 102, 2, 2, 377, 378, 7, 69, 2, 2, 378, 379, 7, 99, 2, 2, 379, 380, 7, 117, 2, 2, 380, 389, 7, 103, 2, 2, 381, 382, 7, 103, 2, 2, 382, 383, 7, 112, 2, 2, 383, 384, 7, 102, 2, 2, 384, 385, 7, 101, 2, 2, 385, 386, 7, 99, 2, 2, 386, 387, 7, 117, 2, 2, 387, 389, 7, 103, 2, 2, 388, 367, 3, 2, 2, 2, 388, 374, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 389, 20, 3, 2, 2, 2, 390, 391, 7, 71, 2, 2, 391, 392, 7, 80, 2, 2, 392, 393, 7, 70, 2, 2, 393, 394, 7, 75, 2, 2, 394, 406, 7, 72, 2, 2, 395, 396, 7, 71, 2, 2, 396, 397, 7, 112, 2, 2, 397, 398, 7, 102, 2, 2, 398, 399, 7, 75, 2, 2, 399, 406, 7, 104, 2, 2, 400, 401, 7, 103, 2, 2, 401, 402, 7, 112, 2, 2, 402, 403, 7, 102, 2, 2, 403, 404, 7, 107, 2, 2, 404, 406, 7, 104, 2, 2, 405, 390, 3, 2, 2, 2, 405, 395, 3, 2, 2, 2, 405, 400, 3, 2, 2, 2, 406, 22, 3, 2, 2, 2, 407, 408, 7, 71, 2, 2, 408, 409, 7, 80, 2, 2, 409, 410, 7, 70, 2, 2, 410, 411, 7, 72, 2, 2, 411, 423, 7, 80, 2, 2, 412, 413, 7, 71, 2, 2, 413, 414, 7, 112, 2, 2, 414, 415, 7, 102, 2, 2, 415, 416, 7, 72, 2, 2, 416, 423, 7, 112, 2, 2, 417, 418, 7, 103, 2, 2, 418, 419, 7, 112, 2, 2, 419, 420, 7, 102, 2, 2, 420, 421, 7, 104, 2, 2, 421, 423, 7, 112, 2, 2, 422, 407, 3, 2, 2, 2, 422, 412, 3, 2, 2, 2, 422, 417, 3, 2, 2, 2, 423, 24, 3, 2, 2, 2, 424, 425, 7, 71, 2, 2, 425, 426, 7, 80, 2, 2, 426, 427, 7, 70, 2, 2, 427, 428, 7, 82, 2, 2, 428, 429, 7, 84, 2, 2, 429, 430, 7, 81, 2, 2, 430, 446, 7, 69, 2, 2, 431, 432, 7, 71, 2, 2, 432, 433, 7, 112, 2, 2, 433, 434, 7, 102, 2, 2, 434, 435, 7, 82, 2, 2, 435, 436, 7, 116, 2, 2, 436, 437, 7, 113, 2, 2, 437, 446, 7, 101, 2, 2, 438, 439, 7, 103, 2, 2, 439, 440, 7, 112, 2, 2, 440, 441, 7, 102, 2, 2, 441, 442, 7, 114, 2, 2, 442, 443, 7, 116, 2, 2, 443, 444, 7, 113, 2, 2, 444, 446, 7, 101, 2, 2, 445, 424, 3, 2, 2, 2, 445, 431, 3, 2, 2, 2, 445, 438, 3, 2, 2, 2, 446, 26, 3, 2, 2, 2, 447, 448, 7, 71, 2, 2, 448, 449, 7, 80, 2, 2, 449, 450, 7, 70, 2, 2, 450, 451, 7, 89, 2, 2, 451, 452, 7, 74, 2, 2, 452, 453, 7, 75, 2, 2, 453, 454, 7, 78, 2, 2, 454, 472, 7, 71, 2, 2, 455, 456, 7, 71, 2, 2, 456, 457, 7, 112, 2, 2, 457, 458, 7, 102, 2, 2, 458, 459, 7, 89, 2, 2, 459, 460, 7, 106, 2, 2, 460, 461, 7, 107, 2, 2, 461, 462, 7, 110, 2, 2, 462, 472, 7, 103, 2, 2, 463, 464, 7, 103, 2, 2, 464, 465, 7, 112, 2, 2, 465, 466, 7, 102, 2, 2, 466, 467, 7, 121, 2, 2, 467, 468, 7, 106, 2, 2, 468, 469, 7, 107, 2, 2, 469, 470, 7, 110, 2, 2, 470, 472, 7, 103, 2, 2, 471, 447, 3, 2, 2, 2, 471, 455, 3, 2, 2, 2, 471, 463, 3, 2, 2, 2, 472, 28, 3, 2, 2, 2, 473, 474, 7, 72, 2, 2, 474, 480, 7, 80, 2, 2, 475, 476, 7, 72, 2, 2, 476, 480, 7, 112, 2, 2, 477, 478, 7, 104, 2, 2, 478, 480, 7, 112, 2, 2, 479, 473, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 480, 30, 3, 2, 2, 2, 481, 482, 7, 75, 2, 2, 482, 488, 7, 72, 2, 2, 483, 484, 7, 75, 2, 2, 484, 488, 7, 104, 2, 2, 485, 486, 7, 107, 2, 2, 486, 488, 7, 104, 2, 2, 487, 481, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 32, 3, 2, 2, 2, 489, 490, 7, 75, 2, 2, 490, 491, 7, 80, 2, 2, 491, 492, 7, 82, 2, 2, 492, 493, 7, 87, 2, 2, 493, 505, 7, 86, 2, 2, 494, 495, 7, 75, 2, 2, 495, 496, 7, 112, 2, 2, 496, 497, 7, 114, 2, 2, 497, 498, 7, 119, 2, 2, 498, 505, 7, 118, 2, 2, 499, 500, 7, 107, 2, 2, 500, 501, 7, 112, 2, 2, 501, 502, 7, 114, 2, 2, 502, 503, 7, 119, 2, 2, 503, 505, 7, 118, 2, 2, 504, 489, 3, 2, 2, 2, 504, 494, 3, 2, 2, 2, 504, 499, 3, 2, 2, 2, 505, 34, 3, 2, 2, 2, 506, 507, 7, 73, 2, 2, 507, 508, 7, 78, 2, 2, 508, 509, 7, 81, 2, 2, 509, 510, 7, 68, 2, 2, 510, 511, 7, 67, 2, 2, 511, 525, 7, 78, 2, 2, 512, 513, 7, 73, 2, 2, 513, 514, 7, 110, 2, 2, 514, 515, 7, 113, 2, 2, 515, 516, 7, 100, 2, 2, 516, 517, 7, 99, 2, 2, 517, 525, 7, 110, 2, 2, 518, 519, 7, 105, 2, 2, 519, 520, 7, 110, 2, 2, 520, 521, 7, 113, 2, 2, 521, 522, 7, 100, 2, 2, 522, 523, 7, 99, 2, 2, 523, 525, 7, 110, 2, 2, 524, 506, 3, 2, 2, 2, 524, 512, 3, 2, 2, 2, 524, 518, 3, 2, 2, 2, 525, 36, 3, 2, 2, 2, 526, 527, 7, 78, 2, 2, 527, 528, 7, 81, 2, 2, 528, 529, 7, 69, 2, 2, 529, 530, 7, 67, 2, 2, 530, 542, 7, 78, 2, 2, 531, 532, 7, 78, 2, 2, 532, 533, 7, 113, 2, 2, 533, 534, 7, 101, 2, 2, 534, 535, 7, 99, 2, 2, 535, 542, 7, 110, 2, 2, 536, 537, 7, 110, 2, 2, 537, 538, 7, 113, 2, 2, 538, 539, 7, 101, 2, 2, 539, 540, 7, 99, 2, 2, 540, 542, 7, 110, 2, 2, 541, 526, 3, 2, 2, 2, 541, 531, 3, 2, 2, 2, 541, 536, 3, 2, 2, 2, 542, 38, 3, 2, 2, 2, 543, 544, 7, 78, 2, 2, 544, 545, 7, 71, 2, 2, 545, 553, 7, 86, 2, 2, 546, 547, 7, 78, 2, 2, 547, 548, 7, 103, 2, 2, 548, 553, 7, 118, 2, 2, 549, 550, 7, 110, 2, 2, 550, 551, 7, 103, 2, 2, 551, 553, 7, 118, 2, 2, 552, 543, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 40, 3, 2, 2, 2, 554, 555, 7, 86, 2, 2, 555, 556, 7, 74, 2, 2, 556, 557, 7, 71, 2, 2, 557, 567, 7, 80, 2, 2, 558, 559, 7, 86, 2, 2, 559, 560, 7, 106, 2, 2, 560, 561, 7, 103, 2, 2, 561, 567, 7, 112, 2, 2, 562, 563, 7, 118, 2, 2, 563, 564, 7, 106, 2, 2, 564, 565, 7, 103, 2, 2, 565, 567, 7, 112, 2, 2, 566, 554, 3, 2, 2, 2, 566, 558, 3, 2, 2, 2, 566, 562, 3, 2, 2, 2, 567, 42, 3, 2, 2, 2, 568, 569, 7, 81, 2, 2, 569, 575, 7, 72, 2, 2, 570, 571, 7, 81, 2, 2, 571, 575, 7, 104, 2, 2, 572, 573, 7, 113, 2, 2, 573, 575, 7, 104, 2, 2, 574, 568, 3, 2, 2, 2, 574, 570, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 44, 3, 2, 2, 2, 576, 577, 7, 81, 2, 2, 577, 578, 7, 86, 2, 2, 578, 579, 7, 74, 2, 2, 579, 580, 7, 71, 2, 2, 580, 581, 7, 84, 2, 2, 581, 582, 7, 89, 2, 2, 582, 583, 7, 75, 2, 2, 583, 584, 7, 85, 2, 2, 584, 604, 7, 71, 2, 2, 585, 586, 7, 81, 2, 2, 586, 587, 7, 118, 2, 2, 587, 588, 7, 106, 2, 2, 588, 589, 7, 103, 2, 2, 589, 590, 7, 116, 2, 2, 590, 591, 7, 121, 2, 2, 591, 592, 7, 107, 2, 2, 592, 593, 7, 117, 2, 2, 593, 604, 7, 103, 2, 2, 594, 595, 7, 113, 2, 2, 595, 596, 7, 118, 2, 2, 596, 597, 7, 106, 2, 2, 597, 598, 7, 103, 2, 2, 598, 599, 7, 116, 2, 2, 599, 600, 7, 121, 2, 2, 600, 601, 7, 107, 2, 2, 601, 602, 7, 117, 2, 2, 602, 604, 7, 103, 2, 2, 603, 576, 3, 2, 2, 2, 603, 585, 3, 2, 2, 2, 603, 594, 3, 2, 2, 2, 604, 46, 3, 2, 2, 2, 605, 606, 7, 82, 2, 2, 606, 607, 7, 84, 2, 2, 607, 608, 7, 75, 2, 2, 608, 609, 7, 80, 2, 2, 609, 621, 7, 86, 2, 2, 610, 611, 7, 82, 2, 2, 611, 612, 7, 116, 2, 2, 612, 613, 7, 107, 2, 2, 613, 614, 7, 112, 2, 2, 614, 621, 7, 118, 2, 2, 615, 616, 7, 114, 2, 2, 616, 617, 7, 116, 2, 2, 617, 618, 7, 107, 2, 2, 618, 619, 7, 112, 2, 2, 619, 621, 7, 118, 2, 2, 620, 605, 3, 2, 2, 2, 620, 610, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 621, 48, 3, 2, 2, 2, 622, 623, 7, 82, 2, 2, 623, 624, 7, 84, 2, 2, 624, 625, 7, 81, 2, 2, 625, 635, 7, 69, 2, 2, 626, 627, 7, 82, 2, 2, 627, 628, 7, 116, 2, 2, 628, 629, 7, 113, 2, 2, 629, 635, 7, 101, 2, 2, 630, 631, 7, 114, 2, 2, 631, 632, 7, 116, 2, 2, 632, 633, 7, 113, 2, 2, 633, 635, 7, 101, 2, 2, 634, 622, 3, 2, 2, 2, 634, 626, 3, 2, 2, 2, 634, 630, 3, 2, 2, 2, 635, 50, 3, 2, 2, 2, 636, 637, 7, 84, 2, 2, 637, 638, 7, 71, 2, 2, 638, 639, 7, 67, 2, 2, 639, 649, 7, 70, 2, 2, 640, 641, 7, 84, 2, 2, 641, 642, 7, 103, 2, 2, 642, 643, 7, 99, 2, 2, 643, 649, 7, 102, 2, 2, 644, 645, 7, 116, 2, 2, 645, 646, 7, 103, 2, 2, 646, 647, 7, 99, 2, 2, 647, 649, 7, 102, 2, 2, 648, 636, 3, 2, 2, 2, 648, 640, 3, 2, 2, 2, 648, 644, 3, 2, 2, 2, 649, 52, 3, 2, 2, 2, 650, 651, 7, 84, 2, 2, 651, 652, 7, 71, 2, 2, 652, 660, 7, 79, 2, 2, 653, 654, 7, 84, 2, 2, 654, 655, 7, 103, 2, 2, 655, 660, 7, 111, 2, 2, 656, 657, 7, 116, 2, 2, 657, 658, 7, 103, 2, 2, 658, 660, 7, 111, 2, 2, 659, 650, 3, 2, 2, 2, 659, 653, 3, 2, 2, 2, 659, 656, 3, 2, 2, 2, 660, 54, 3, 2, 2, 2, 661, 662, 7, 84, 2, 2, 662, 663, 7, 71, 2, 2, 663, 664, 7, 82, 2, 2, 664, 665, 7, 71, 2, 2, 665, 666, 7, 67, 2, 2, 666, 680, 7, 86, 2, 2, 667, 668, 7, 84, 2, 2, 668, 669, 7, 103, 2, 2, 669, 670, 7, 114, 2, 2, 670, 671, 7, 103, 2, 2, 671, 672, 7, 99, 2, 2, 672, 680, 7, 118, 2, 2, 673, 674, 7, 116, 2, 2, 674, 675, 7, 103, 2, 2, 675, 676, 7, 114, 2, 2, 676, 677, 7, 103, 2, 2, 677, 678, 7, 99, 2, 2, 678, 680, 7, 118, 2, 2, 679, 661, 3, 2, 2, 2, 679, 667, 3, 2, 2, 2, 679, 673, 3, 2, 2, 2, 680, 56, 3, 2, 2, 2, 681, 682, 7, 84, 2, 2, 682, 683, 7, 71, 2, 2, 683, 684, 7, 85, 2, 2, 684, 685, 7, 86, 2, 2, 685, 686, 7, 81, 2, 2, 686, 687, 7, 84, 2, 2, 687, 703, 7, 71, 2, 2, 688, 689, 7, 84, 2, 2, 689, 690, 7, 103, 2, 2, 690, 691, 7, 117, 2, 2, 691, 692, 7, 118, 2, 2, 692, 693, 7, 113, 2, 2, 693, 694, 7, 116, 2, 2, 694, 703, 7, 103, 2, 2, 695, 696, 7, 116, 2, 2, 696, 697, 7, 103, 2, 2, 697, 698, 7, 117, 2, 2, 698, 699, 7, 118, 2, 2, 699, 700, 7, 113, 2, 2, 700, 701, 7, 116, 2, 2, 701, 703, 7, 103, 2, 2, 702, 681, 3, 2, 2, 2, 702, 688, 3, 2, 2, 2, 702, 695, 3, 2, 2, 2, 703, 58, 3, 2, 2, 2, 704, 705, 7, 84, 2, 2, 705, 706, 7, 71, 2, 2, 706, 707, 7, 86, 2, 2, 707, 708, 7, 87, 2, 2, 708, 709, 7, 84, 2, 2, 709, 723, 7, 80, 2, 2, 710, 711, 7, 84, 2, 2, 711, 712, 7, 103, 2, 2, 712, 713, 7, 118, 2, 2, 713, 714, 7, 119, 2, 2, 714, 715, 7, 116, 2, 2, 715, 723, 7, 112, 2, 2, 716, 717, 7, 116, 2, 2, 717, 718, 7, 103, 2, 2, 718, 719, 7, 118, 2, 2, 719, 720, 7, 119, 2, 2, 720, 721, 7, 116, 2, 2, 721, 723, 7, 112, 2, 2, 722, 704, 3, 2, 2, 2, 722, 710, 3, 2, 2, 2, 722, 716, 3, 2, 2, 2, 723, 60, 3, 2, 2, 2, 724, 725, 7, 85, 2, 2, 725, 726, 7, 82, 2, 2, 726, 734, 7, 69, 2, 2, 727, 728, 7, 85, 2, 2, 728, 729, 7, 114, 2, 2, 729, 734, 7, 101, 2, 2, 730, 731, 7, 117, 2, 2, 731, 732, 7, 114, 2, 2, 732, 734, 7, 101, 2, 2, 733, 724, 3, 2, 2, 2, 733, 727, 3, 2, 2, 2, 733, 730, 3, 2, 2, 2, 734, 62, 3, 2, 2, 2, 735, 736, 7, 86, 2, 2, 736, 737, 7, 84, 2, 2, 737, 738, 7, 67, 2, 2, 738, 739, 7, 69, 2, 2, 739, 740, 7, 71, 2, 2, 740, 741, 7, 81, 2, 2, 741, 757, 7, 80, 2, 2, 742, 743, 7, 86, 2, 2, 743, 744, 7, 116, 2, 2, 744, 745, 7, 99, 2, 2, 745, 746, 7, 101, 2, 2, 746, 747, 7, 103, 2, 2, 747, 748, 7, 81, 2, 2, 748, 757, 7, 112, 2, 2, 749, 750, 7, 118, 2, 2, 750, 751, 7, 116, 2, 2, 751, 752, 7, 99, 2, 2, 752, 753, 7, 101, 2, 2, 753, 754, 7, 103, 2, 2, 754, 755, 7, 113, 2, 2, 755, 757, 7, 112, 2, 2, 756, 735, 3, 2, 2, 2, 756, 742, 3, 2, 2, 2, 756, 749, 3, 2, 2, 2, 757, 64, 3, 2, 2, 2, 758, 759, 7, 86, 2, 2, 759, 760, 7, 84, 2, 2, 760, 761, 7, 67, 2, 2, 761, 762, 7, 69, 2, 2, 762, 763, 7, 71, 2, 2, 763, 764, 7, 81, 2, 2, 764, 765, 7, 72, 2, 2, 765, 783, 7, 72, 2, 2, 766, 767, 7, 86, 2, 2, 767, 768, 7, 116, 2, 2, 768, 769, 7, 99, 2, 2, 769, 770, 7, 101, 2, 2, 770, 771, 7, 103, 2, 2, 771, 772, 7, 81, 2, 2, 772, 773, 7, 104, 2, 2, 773, 783, 7, 104, 2, 2, 774, 775, 7, 118, 2, 2, 775, 776, 7, 116, 2, 2, 776, 777, 7, 99, 2, 2, 777, 778, 7, 101, 2, 2, 778, 779, 7, 103, 2, 2, 779, 780, 7, 113, 2, 2, 780, 781, 7, 104, 2, 2, 781, 783, 7, 104, 2, 2, 782, 758, 3, 2, 2, 2, 782, 766, 3, 2, 2, 2, 782, 774, 3, 2, 2, 2, 783, 66, 3, 2, 2, 2, 784, 785, 7, 86, 2, 2, 785, 786, 7, 91, 2, 2, 786, 787, 7, 82, 2, 2, 787, 797, 7, 71, 2, 2, 788, 789, 7, 86, 2, 2, 789, 790, 7, 123, 2, 2, 790, 791, 7, 114, 2, 2, 791, 797, 7, 103, 2, 2, 792, 793, 7, 118, 2, 2, 793, 794, 7, 123, 2, 2, 794, 795, 7, 114, 2, 2, 795, 797, 7, 103, 2, 2, 796, 784, 3, 2, 2, 2, 796, 788, 3, 2, 2, 2, 796, 792, 3, 2, 2, 2, 797, 68, 3, 2, 2, 2, 798, 799, 7, 87, 2, 2, 799, 800, 7, 80, 2, 2, 800, 801, 7, 86, 2, 2, 801, 802, 7, 75, 2, 2, 802, 814, 7, 78, 2, 2, 803, 804, 7, 87, 2, 2, 804, 805, 7, 112, 2, 2, 805, 806, 7, 118, 2, 2, 806, 807, 7, 107, 2, 2, 807, 814, 7, 110, 2, 2, 808, 809, 7, 119, 2, 2, 809, 810, 7, 112, 2, 2, 810, 811, 7, 118, 2, 2, 811, 812, 7, 107, 2, 2, 812, 814, 7, 110, 2, 2, 813, 798, 3, 2, 2, 2, 813, 803, 3, 2, 2, 2, 813, 808, 3, 2, 2, 2, 814, 70, 3, 2, 2, 2, 815, 816, 7, 89, 2, 2, 816, 817, 7, 74, 2, 2, 817, 818, 7, 71, 2, 2, 818, 828, 7, 80, 2, 2, 819, 820, 7, 89, 2, 2, 820, 821, 7, 106, 2, 2, 821, 822, 7, 103, 2, 2, 822, 828, 7, 112, 2, 2, 823, 824, 7, 121, 2, 2, 824, 825, 7, 106, 2, 2, 825, 826, 7, 103, 2, 2, 826, 828, 7, 112, 2, 2, 827, 815, 3, 2, 2, 2, 827, 819, 3, 2, 2, 2, 827, 823, 3, 2, 2, 2, 828, 72, 3, 2, 2, 2, 829, 830, 7, 89, 2, 2, 830, 831, 7, 74, 2, 2, 831, 832, 7, 75, 2, 2, 832, 833, 7, 78, 2, 2, 833, 845, 7, 71, 2, 2, 834, 835, 7, 89, 2, 2, 835, 836, 7, 106, 2, 2, 836, 837, 7, 107, 2, 2, 837, 838, 7, 110, 2, 2, 838, 845, 7, 103, 2, 2, 839, 840, 7, 121, 2, 2, 840, 841, 7, 106, 2, 2, 841, 842, 7, 107, 2, 2, 842, 843, 7, 110, 2, 2, 843, 845, 7, 103, 2, 2, 844, 829, 3, 2, 2, 2, 844, 834, 3, 2, 2, 2, 844, 839, 3, 2, 2, 2, 845, 74, 3, 2, 2, 2, 846, 847, 7, 86, 2, 2, 847, 848, 7, 75, 2, 2, 848, 849, 7, 79, 2, 2, 849, 859, 7, 71, 2, 2, 850, 851, 7, 86, 2, 2, 851, 852, 7, 107, 2, 2, 852, 853, 7, 111, 2, 2, 853, 859, 7, 103, 2, 2, 854, 855, 7, 118, 2, 2, 855, 856, 7, 107, 2, 2, 856, 857, 7, 111, 2, 2, 857, 859, 7, 103, 2, 2, 858, 846, 3, 2, 2, 2, 858, 850, 3, 2, 2, 2, 858, 854, 3, 2, 2, 2, 859, 76, 3, 2, 2, 2, 860, 861, 7, 82, 2, 2, 861, 867, 7, 75, 2, 2, 862, 863, 7, 82, 2, 2, 863, 867, 7, 107, 2, 2, 864, 865, 7, 114, 2, 2, 865, 867, 7, 107, 2, 2, 866, 860, 3, 2, 2, 2, 866, 862, 3, 2, 2, 2, 866, 864, 3, 2, 2, 2, 867, 78, 3, 2, 2, 2, 868, 869, 7, 85, 2, 2, 869, 870, 7, 83, 2, 2, 870, 878, 7, 84, 2, 2, 871, 872, 7, 85, 2, 2, 872, 873, 7, 115, 2, 2, 873, 878, 7, 116, 2, 2, 874, 875, 7, 117, 2, 2, 875, 876, 7, 115, 2, 2, 876, 878, 7, 116, 2, 2, 877, 868, 3, 2, 2, 2, 877, 871, 3, 2, 2, 2, 877, 874, 3, 2, 2, 2, 878, 80, 3, 2, 2, 2, 879, 880, 7, 78, 2, 2, 880, 886, 7, 80, 2, 2, 881, 882, 7, 78, 2, 2, 882, 886, 7, 112, 2, 2, 883, 884, 7, 110, 2, 2, 884, 886, 7, 112, 2, 2, 885, 879, 3, 2, 2, 2, 885, 881, 3, 2, 2, 2, 885, 883, 3, 2, 2, 2, 886, 82, 3, 2, 2, 2, 887, 888, 7, 78, 2, 2, 888, 889, 7, 81, 2, 2, 889, 897, 7, 73, 2, 2, 890, 891, 7, 78, 2, 2, 891, 892, 7, 113, 2, 2, 892, 897, 7, 105, 2, 2, 893, 894, 7, 110, 2, 2, 894, 895, 7, 113, 2, 2, 895, 897, 7, 105, 2, 2, 896, 887, 3, 2, 2, 2, 896, 890, 3, 2, 2, 2, 896, 893, 3, 2, 2, 2, 897, 84, 3, 2, 2, 2, 898, 899, 7, 71, 2, 2, 899, 900, 7, 90, 2, 2, 900, 908, 7, 82, 2, 2, 901, 902, 7, 71, 2, 2, 902, 903, 7, 122, 2, 2, 903, 908, 7, 114, 2, 2, 904, 905, 7, 103, 2, 2, 905, 906, 7, 122, 2, 2, 906, 908, 7, 114, 2, 2, 907, 898, 3, 2, 2, 2, 907, 901, 3, 2, 2, 2, 907, 904, 3, 2, 2, 2, 908, 86, 3, 2, 2, 2, 909, 910, 7, 67, 2, 2, 910, 911, 7, 86, 2, 2, 911, 919, 7, 80, 2, 2, 912, 913, 7, 67, 2, 2, 913, 914, 7, 118, 2, 2, 914, 919, 7, 112, 2, 2, 915, 916, 7, 99, 2, 2, 916, 917, 7, 118, 2, 2, 917, 919, 7, 112, 2, 2, 918, 909, 3, 2, 2, 2, 918, 912, 3, 2, 2, 2, 918, 915, 3, 2, 2, 2, 919, 88, 3, 2, 2, 2, 920, 921, 7, 86, 2, 2, 921, 922, 7, 67, 2, 2, 922, 930, 7, 80, 2, 2, 923, 924, 7, 86, 2, 2, 924, 925, 7, 99, 2, 2, 925, 930, 7, 112, 2, 2, 926, 927, 7, 118, 2, 2, 927, 928, 7, 99, 2, 2, 928, 930, 7, 112, 2, 2, 929, 920, 3, 2, 2, 2, 929, 923, 3, 2, 2, 2, 929, 926, 3, 2, 2, 2, 930, 90, 3, 2, 2, 2, 931, 932, 7, 69, 2, 2, 932, 933, 7, 81, 2, 2, 933, 941, 7, 85, 2, 2, 934, 935, 7, 69, 2, 2, 935, 936, 7, 113, 2, 2, 936, 941, 7, 117, 2, 2, 937, 938, 7, 101, 2, 2, 938, 939, 7, 113, 2, 2, 939, 941, 7, 117, 2, 2, 940, 931, 3, 2, 2, 2, 940, 934, 3, 2, 2, 2, 940, 937, 3, 2, 2, 2, 941, 92, 3, 2, 2, 2, 942, 943, 7, 85, 2, 2, 943, 944, 7, 75, 2, 2, 944, 952, 7, 80, 2, 2, 945, 946, 7, 85, 2, 2, 946, 947, 7, 107, 2, 2, 947, 952, 7, 112, 2, 2, 948, 949, 7, 117, 2, 2, 949, 950, 7, 107, 2, 2, 950, 952, 7, 112, 2, 2, 951, 942, 3, 2, 2, 2, 951, 945, 3, 2, 2, 2, 951, 948, 3, 2, 2, 2, 952, 94, 3, 2, 2, 2, 953, 954, 7, 67, 2, 2, 954, 955, 7, 68, 2, 2, 955, 963, 7, 85, 2, 2, 956, 957, 7, 67, 2, 2, 957, 958, 7, 100, 2, 2, 958, 963, 7, 117, 2, 2, 959, 960, 7, 99, 2, 2, 960, 961, 7, 100, 2, 2, 961, 963, 7, 117, 2, 2, 962, 953, 3, 2, 2, 2, 962, 956, 3, 2, 2, 2, 962, 959, 3, 2, 2, 2, 963, 96, 3, 2, 2, 2, 964, 965, 7, 67, 2, 2, 965, 966, 7, 69, 2, 2, 966, 974, 7, 85, 2, 2, 967, 968, 7, 67, 2, 2, 968, 969, 7, 101, 2, 2, 969, 974, 7, 117, 2, 2, 970, 971, 7, 99, 2, 2, 971, 972, 7, 101, 2, 2, 972, 974, 7, 117, 2, 2, 973, 964, 3, 2, 2, 2, 973, 967, 3, 2, 2, 2, 973, 970, 3, 2, 2, 2, 974, 98, 3, 2, 2, 2, 975, 976, 7, 67, 2, 2, 976, 977, 7, 85, 2, 2, 977, 985, 7, 80, 2, 2, 978, 979, 7, 67, 2, 2, 979, 980, 7, 117, 2, 2, 980, 985, 7, 112, 2, 2, 981, 982, 7, 99, 2, 2, 982, 983, 7, 117, 2, 2, 983, 985, 7, 112, 2, 2, 984, 975, 3, 2, 2, 2, 984, 978, 3, 2, 2, 2, 984, 981, 3, 2, 2, 2, 985, 100, 3, 2, 2, 2, 986, 987, 7, 70, 2, 2, 987, 988, 7, 71, 2, 2, 988, 996, 7, 73, 2, 2, 989, 990, 7, 70, 2, 2, 990, 991, 7, 103, 2, 2, 991, 996, 7, 105, 2, 2, 992, 993, 7, 102, 2, 2, 993, 994, 7, 103, 2, 2, 994, 996, 7, 105, 2, 2, 995, 986, 3, 2, 2, 2, 995, 989, 3, 2, 2, 2, 995, 992, 3, 2, 2, 2, 996, 102, 3, 2, 2, 2, 997, 998, 7, 84, 2, 2, 998, 999, 7, 67, 2, 2, 999, 1007, 7, 70, 2, 2, 1000, 1001, 7, 84, 2, 2, 1001, 1002, 7, 99, 2, 2, 1002, 1007, 7, 102, 2, 2, 1003, 1004, 7, 116, 2, 2, 1004, 1005, 7, 99, 2, 2, 1005, 1007, 7, 102, 2, 2, 1006, 997, 3, 2, 2, 2, 1006, 1000, 3, 2, 2, 2, 1006, 1003, 3, 2, 2, 2, 1007, 104, 3, 2, 2, 2, 1008, 1009, 7, 85, 2, 2, 1009, 1010, 7, 73, 2, 2, 1010, 1018, 7, 80, 2, 2, 1011, 1012, 7, 85, 2, 2, 1012, 1013, 7, 105, 2, 2, 1013, 1018, 7, 112, 2, 2, 1014, 1015, 7, 117, 2, 2, 1015, 1016, 7, 105, 2, 2, 1016, 1018, 7, 112, 2, 2, 1017, 1008, 3, 2, 2, 2, 1017, 1011, 3, 2, 2, 2, 1017, 1014, 3, 2, 2, 2, 1018, 106, 3, 2, 2, 2, 1019, 1020, 7, 67, 2, 2, 1020, 1021, 7, 85, 2, 2, 1021, 1029, 7, 69, 2, 2, 1022, 1023, 7, 67, 2, 2, 1023, 1024, 7, 117, 2, 2, 1024, 1029, 7, 101, 2, 2, 1025, 1026, 7, 99, 2, 2, 1026, 1027, 7, 117, 2, 2, 1027, 1029, 7, 101, 2, 2, 1028, 1019, 3, 2, 2, 2, 1028, 1022, 3, 2, 2, 2, 1028, 1025, 3, 2, 2, 2, 1029, 108, 3, 2, 2, 2, 1030, 1031, 7, 78, 2, 2, 1031, 1032, 7, 71, 2, 2, 1032, 1040, 7, 80, 2, 2, 1033, 1034, 7, 78, 2, 2, 1034, 1035, 7, 103, 2, 2, 1035, 1040, 7, 112, 2, 2, 1036, 1037, 7, 110, 2, 2, 1037, 1038, 7, 103, 2, 2, 1038, 1040, 7, 112, 2, 2, 1039, 1030, 3, 2, 2, 2, 1039, 1033, 3, 2, 2, 2, 1039, 1036, 3, 2, 2, 2, 1040, 110, 3, 2, 2, 2, 1041, 1042, 7, 75, 2, 2, 1042, 1043, 7, 80, 2, 2, 1043, 1044, 7, 85, 2, 2, 1044, 1045, 7, 86, 2, 2, 1045, 1057, 7, 84, 2, 2, 1046, 1047, 7, 75, 2, 2, 1047, 1048, 7, 112, 2, 2, 1048, 1049, 7, 117, 2, 2, 1049, 1050, 7, 118, 2, 2, 1050, 1057, 7, 116, 2, 2, 1051, 1052, 7, 107, 2, 2, 1052, 1053, 7, 112, 2, 2, 1053, 1054, 7, 117, 2, 2, 1054, 1055, 7, 118, 2, 2, 1055, 1057, 7, 116, 2, 2, 1056, 1041, 3, 2, 2, 2, 1056, 1046, 3, 2, 2, 2, 1056, 1051, 3, 2, 2, 2, 1057, 112, 3, 2, 2, 2, 1058, 1059, 7, 88, 2, 2, 1059, 1060, 7, 67, 2, 2, 1060, 1068, 7, 78, 2, 2, 1061, 1062, 7, 88, 2, 2, 1062, 1063, 7, 99, 2, 2, 1063, 1068, 7, 110, 2, 2, 1064, 1065, 7, 120, 2, 2, 1065, 1066, 7, 99, 2, 2, 1066, 1068, 7, 110, 2, 2, 1067, 1058, 3, 2, 2, 2, 1067, 1061, 3, 2, 2, 2, 1067, 1064, 3, 2, 2, 2, 1068, 114, 3, 2, 2, 2, 1069, 1070, 7, 86, 2, 2, 1070, 1071, 7, 75, 2, 2, 1071, 1072, 7, 79, 2, 2, 1072, 1073, 7, 71, 2, 2, 1073, 1085, 7, 38, 2, 2, 1074, 1075, 7, 86, 2, 2, 1075, 1076, 7, 107, 2, 2, 1076, 1077, 7, 111, 2, 2, 1077, 1078, 7, 103, 2, 2, 1078, 1085, 7, 38, 2, 2, 1079, 1080, 7, 118, 2, 2, 1080, 1081, 7, 107, 2, 2, 1081, 1082, 7, 111, 2, 2, 1082, 1083, 7, 103, 2, 2, 1083, 1085, 7, 38, 2, 2, 1084, 1069, 3, 2, 2, 2, 1084, 1074, 3, 2, 2, 2, 1084, 1079, 3, 2, 2, 2, 1085, 116, 3, 2, 2, 2, 1086, 1087, 7, 85, 2, 2, 1087, 1088, 7, 86, 2, 2, 1088, 1089, 7, 84, 2, 2, 1089, 1099, 7, 38, 2, 2, 1090, 1091, 7, 85, 2, 2, 1091, 1092, 7, 118, 2, 2, 1092, 1093, 7, 116, 2, 2, 1093, 1099, 7, 38, 2, 2, 1094, 1095, 7, 117, 2, 2, 1095, 1096, 7, 118, 2, 2, 1096, 1097, 7, 116, 2, 2, 1097, 1099, 7, 38, 2, 2, 1098, 1086, 3, 2, 2, 2, 1098, 1090, 3, 2, 2, 2, 1098, 1094, 3, 2, 2, 2, 1099, 118, 3, 2, 2, 2, 1100, 1101, 7, 85, 2, 2, 1101, 1102, 7, 86, 2, 2, 1102, 1103, 7, 84, 2, 2, 1103, 1104, 7, 75, 2, 2, 1104, 1105, 7, 80, 2, 2, 1105, 1106, 7, 73, 2, 2, 1106, 1122, 7, 38, 2, 2, 1107, 1108, 7, 85, 2, 2, 1108, 1109, 7, 118, 2, 2, 1109, 1110, 7, 116, 2, 2, 1110, 1111, 7, 107, 2, 2, 1111, 1112, 7, 112, 2, 2, 1112, 1113, 7, 105, 2, 2, 1113, 1122, 7, 38, 2, 2, 1114, 1115, 7, 117, 2, 2, 1115, 1116, 7, 118, 2, 2, 1116, 1117, 7, 116, 2, 2, 1117, 1118, 7, 107, 2, 2, 1118, 1119, 7, 112, 2, 2, 1119, 1120, 7, 105, 2, 2, 1120, 1122, 7, 38, 2, 2, 1121, 1100, 3, 2, 2, 2, 1121, 1107, 3, 2, 2, 2, 1121, 1114, 3, 2, 2, 2, 1122, 120, 3, 2, 2, 2, 1123, 1124, 7, 69, 2, 2, 1124, 1125, 7, 74, 2, 2, 1125, 1126, 7, 84, 2, 2, 1126, 1136, 7, 38, 2, 2, 1127, 1128, 7, 69, 2, 2, 1128, 1129, 7, 106, 2, 2, 1129, 1130, 7, 116, 2, 2, 1130, 1136, 7, 38, 2, 2, 1131, 1132, 7, 101, 2, 2, 1132, 1133, 7, 106, 2, 2, 1133, 1134, 7, 116, 2, 2, 1134, 1136, 7, 38, 2, 2, 1135, 1123, 3, 2, 2, 2, 1135, 1127, 3, 2, 2, 2, 1135, 1131, 3, 2, 2, 2, 1136, 122, 3, 2, 2, 2, 1137, 1138, 7, 78, 2, 2, 1138, 1139, 7, 71, 2, 2, 1139, 1140, 7, 72, 2, 2, 1140, 1141, 7, 86, 2, 2, 1141, 1153, 7, 38, 2, 2, 1142, 1143, 7, 78, 2, 2, 1143, 1144, 7, 103, 2, 2, 1144, 1145, 7, 104, 2, 2, 1145, 1146, 7, 118, 2, 2, 1146, 1153, 7, 38, 2, 2, 1147, 1148, 7, 110, 2, 2, 1148, 1149, 7, 103, 2, 2, 1149, 1150, 7, 104, 2, 2, 1150, 1151, 7, 118, 2, 2, 1151, 1153, 7, 38, 2, 2, 1152, 1137, 3, 2, 2, 2, 1152, 1142, 3, 2, 2, 2, 1152, 1147, 3, 2, 2, 2, 1153, 124, 3, 2, 2, 2, 1154, 1155, 7, 79, 2, 2, 1155, 1156, 7, 75, 2, 2, 1156, 1157, 7, 70, 2, 2, 1157, 1167, 7, 38, 2, 2, 1158, 1159, 7, 79, 2, 2, 1159, 1160, 7, 107, 2, 2, 1160, 1161, 7, 102, 2, 2, 1161, 1167, 7, 38, 2, 2, 1162, 1163, 7, 111, 2, 2, 1163, 1164, 7, 107, 2, 2, 1164, 1165, 7, 102, 2, 2, 1165, 1167, 7, 38, 2, 2, 1166, 1154, 3, 2, 2, 2, 1166, 1158, 3, 2, 2, 2, 1166, 1162, 3, 2, 2, 2, 1167, 126, 3, 2, 2, 2, 1168, 1169, 7, 84, 2, 2, 1169, 1170, 7, 75, 2, 2, 1170, 1171, 7, 73, 2, 2, 1171, 1172, 7, 74, 2, 2, 1172, 1173, 7, 86, 2, 2, 1173, 1187, 7, 38, 2, 2, 1174, 1175, 7, 84, 2, 2, 1175, 1176, 7, 107, 2, 2, 1176, 1177, 7, 105, 2, 2, 1177, 1178, 7, 106, 2, 2, 1178, 1179, 7, 118, 2, 2, 1179, 1187, 7, 38, 2, 2, 1180, 1181, 7, 116, 2, 2, 1181, 1182, 7, 107, 2, 2, 1182, 1183, 7, 105, 2, 2, 1183, 1184, 7, 106, 2, 2, 1184, 1185, 7, 118, 2, 2, 1185, 1187, 7, 38, 2, 2, 1186, 1168, 3, 2, 2, 2, 1186, 1174, 3, 2, 2, 2, 1186, 1180, 3, 2, 2, 2, 1187, 128, 3, 2, 2, 2, 1188, 1189, 7, 84, 2, 2, 1189, 1190, 7, 80, 2, 2, 1190, 1198, 7, 70, 2, 2, 1191, 1192, 7, 84, 2, 2, 1192, 1193, 7, 112, 2, 2, 1193, 1198, 7, 102, 2, 2, 1194, 1195, 7, 116, 2, 2, 1195, 1196, 7, 112, 2, 2, 1196, 1198, 7, 102, 2, 2, 1197, 1188, 3, 2, 2, 2, 1197, 1191, 3, 2, 2, 2, 1197, 1194, 3, 2, 2, 2, 1198, 130, 3, 2, 2, 2, 1199, 1200, 7, 84, 2, 2, 1200, 1201, 7, 80, 2, 2, 1201, 1202, 7, 70, 2, 2, 1202, 1203, 7, 42, 2, 2, 1203, 1204, 7, 50, 2, 2, 1204, 1218, 7, 43, 2, 2, 1205, 1206, 7, 84, 2, 2, 1206, 1207, 7, 112, 2, 2, 1207, 1208, 7, 102, 2, 2, 1208, 1209, 7, 42, 2, 2, 1209, 1210, 7, 50, 2, 2, 1210, 1218, 7, 43, 2, 2, 1211, 1212, 7, 116, 2, 2, 1212, 1213, 7, 112, 2, 2, 1213, 1214, 7, 102, 2, 2, 1214, 1215, 7, 42, 2, 2, 1215, 1216, 7, 50, 2, 2, 1216, 1218, 7, 43, 2, 2, 1217, 1199, 3, 2, 2, 2, 1217, 1205, 3, 2, 2, 2, 1217, 1211, 3, 2, 2, 2, 1218, 132, 3, 2, 2, 2, 1219, 1220, 7, 84, 2, 2, 1220, 1221, 7, 80, 2, 2, 1221, 1222, 7, 70, 2, 2, 1222, 1223, 7, 42, 2, 2, 1223, 1224, 7, 51, 2, 2, 1224, 1238, 7, 43, 2, 2, 1225, 1226, 7, 84, 2, 2, 1226, 1227, 7, 112, 2, 2, 1227, 1228, 7, 102, 2, 2, 1228, 1229, 7, 42, 2, 2, 1229, 1230, 7, 51, 2, 2, 1230, 1238, 7, 43, 2, 2, 1231, 1232, 7, 116, 2, 2, 1232, 1233, 7, 112, 2, 2, 1233, 1234, 7, 102, 2, 2, 1234, 1235, 7, 42, 2, 2, 1235, 1236, 7, 51, 2, 2, 1236, 1238, 7, 43, 2, 2, 1237, 1219, 3, 2, 2, 2, 1237, 1225, 3, 2, 2, 2, 1237, 1231, 3, 2, 2, 2, 1238, 134, 3, 2, 2, 2, 1239, 1240, 7, 63, 2, 2, 1240, 136, 3, 2, 2, 2, 1241, 1242, 7, 62, 2, 2, 1242, 1243, 7, 64, 2, 2, 1243, 138, 3, 2, 2, 2, 1244, 1245, 7, 64, 2, 2, 1245, 140, 3, 2, 2, 2, 1246, 1247, 7, 64, 2, 2, 1247, 1248, 7, 63, 2, 2, 1248, 142, 3, 2, 2, 2, 1249, 1250, 7, 62, 2, 2, 1250, 144, 3, 2, 2, 2, 1251, 1252, 7, 62, 2, 2, 1252, 1253, 7, 63, 2, 2, 1253, 146, 3, 2, 2, 2, 1254, 1255, 7, 80, 2, 2, 1255, 1256, 7, 81, 2, 2, 1256, 1264, 7, 86, 2, 2, 1257, 1258, 7, 80, 2, 2, 1258, 1259, 7, 113, 2, 2, 1259, 1264, 7, 118, 2, 2, 1260, 1261, 7, 112, 2, 2, 1261, 1262, 7, 113, 2, 2, 1262, 1264, 7, 118, 2, 2, 1263, 1254, 3, 2, 2, 2, 1263, 1257, 3, 2, 2, 2, 1263, 1260, 3, 2, 2, 2, 1264, 148, 3, 2, 2, 2, 1265, 1266, 7, 67, 2, 2, 1266, 1267, 7, 80, 2, 2, 1267, 1275, 7, 70, 2, 2, 1268, 1269, 7, 67, 2, 2, 1269, 1270, 7, 112, 2, 2, 1270, 1275, 7, 102, 2, 2, 1271, 1272, 7, 99, 2, 2, 1272, 1273, 7, 112, 2, 2, 1273, 1275, 7, 102, 2, 2, 1274, 1265, 3, 2, 2, 2, 1274, 1268, 3, 2, 2, 2, 1274, 1271, 3, 2, 2, 2, 1275, 150, 3, 2, 2, 2, 1276, 1277, 7, 81, 2, 2, 1277, 1283, 7, 84, 2, 2, 1278, 1279, 7, 81, 2, 2, 1279, 1283, 7, 116, 2, 2, 1280, 1281, 7, 113, 2, 2, 1281, 1283, 7, 116, 2, 2, 1282, 1276, 3, 2, 2, 2, 1282, 1278, 3, 2, 2, 2, 1282, 1280, 3, 2, 2, 2, 1283, 152, 3, 2, 2, 2, 1284, 1285, 7, 71, 2, 2, 1285, 1286, 7, 81, 2, 2, 1286, 1294, 7, 84, 2, 2, 1287, 1288, 7, 71, 2, 2, 1288, 1289, 7, 113, 2, 2, 1289, 1294, 7, 116, 2, 2, 1290, 1291, 7, 103, 2, 2, 1291, 1292, 7, 113, 2, 2, 1292, 1294, 7, 116, 2, 2, 1293, 1284, 3, 2, 2, 2, 1293, 1287, 3, 2, 2, 2, 1293, 1290, 3, 2, 2, 2, 1294, 154, 3, 2, 2, 2, 1295, 1296, 7, 79, 2, 2, 1296, 1297, 7, 81, 2, 2, 1297, 1305, 7, 70, 2, 2, 1298, 1299, 7, 79, 2, 2, 1299, 1300, 7, 113, 2, 2, 1300, 1305, 7, 102, 2, 2, 1301, 1302, 7, 111, 2, 2, 1302, 1303, 7, 113, 2, 2, 1303, 1305, 7, 102, 2, 2, 1304, 1295, 3, 2, 2, 2, 1304, 1298, 3, 2, 2, 2, 1304, 1301, 3, 2, 2, 2, 1305, 156, 3, 2, 2, 2, 1306, 1307, 7, 70, 2, 2, 1307, 1308, 7, 75, 2, 2, 1308, 1318, 7, 88, 2, 2, 1309, 1310, 7, 70, 2, 2, 1310, 1311, 7, 107, 2, 2, 1311, 1318, 7, 120, 2, 2, 1312, 1313, 7, 102, 2, 2, 1313, 1314, 7, 107, 2, 2, 1314, 1318, 7, 120, 2, 2, 1315, 1316, 7, 49, 2, 2, 1316, 1318, 7, 49, 2, 2, 1317, 1306, 3, 2, 2, 2, 1317, 1309, 3, 2, 2, 2, 1317, 1312, 3, 2, 2, 2, 1317, 1315, 3, 2, 2, 2, 1318, 158, 3, 2, 2, 2, 1319, 1320, 7, 96, 2, 2, 1320, 160, 3, 2, 2, 2, 1321, 1322, 7, 45, 2, 2, 1322, 162, 3, 2, 2, 2, 1323, 1324, 7, 47, 2, 2, 1324, 164, 3, 2, 2, 2, 1325, 1326, 7, 44, 2, 2, 1326, 166, 3, 2, 2, 2, 1327, 1328, 7, 49, 2, 2, 1328, 168, 3, 2, 2, 2, 1329, 1330, 7, 62, 2, 2, 1330, 1331, 7, 62, 2, 2, 1331, 170, 3, 2, 2, 2, 1332, 1333, 7, 64, 2, 2, 1333, 1334, 7, 64, 2, 2, 1334, 172, 3, 2, 2, 2, 1335, 1336, 7, 45, 2, 2, 1336, 1337, 7, 63, 2, 2, 1337, 174, 3, 2, 2, 2, 1338, 1339, 7, 47, 2, 2, 1339, 1340, 7, 63, 2, 2, 1340, 176, 3, 2, 2, 2, 1341, 1342, 7, 44, 2, 2, 1342, 1343, 7, 63, 2, 2, 1343, 178, 3, 2, 2, 2, 1344, 1345, 7, 49, 2, 2, 1345, 1346, 7, 63, 2, 2, 1346, 180, 3, 2, 2, 2, 1347, 1348, 7, 62, 2, 2, 1348, 1349, 7, 62, 2, 2, 1349, 1350, 7, 63, 2, 2, 1350, 182, 3, 2, 2, 2, 1351, 1352, 7, 64, 2, 2, 1352, 1353, 7, 64, 2, 2, 1353, 1354, 7, 63, 2, 2, 1354, 184, 3, 2, 2, 2, 1355, 1357, 7, 12, 2, 2, 1356, 1355, 3, 2, 2, 2, 1357, 1358, 3, 2, 2, 2, 1358, 1356, 3, 2, 2, 2, 1358, 1359, 3, 2, 2, 2, 1359, 186, 3, 2, 2, 2, 1360, 1361, 7, 41, 2, 2, 1361, 188, 3, 2, 2, 2, 1362, 1363, 7, 128, 2, 2, 1363, 190, 3, 2, 2, 2, 1364, 1365, 7, 60, 2, 2, 1365, 192, 3, 2, 2, 2, 1366, 1367, 7, 46, 2, 2, 1367, 194, 3, 2, 2, 2, 1368, 1369, 7, 38, 2, 2, 1369, 196, 3, 2, 2, 2, 1370, 1371, 7, 42, 2, 2, 1371, 198, 3, 2, 2, 2, 1372, 1373, 7, 39, 2, 2, 1373, 200, 3, 2, 2, 2, 1374, 1375, 7, 43, 2, 2, 1375, 202, 3, 2, 2, 2, 1376, 1377, 7, 61, 2, 2, 1377, 204, 3, 2, 2, 2, 1378, 1379, 7, 97, 2, 2, 1379, 206, 3, 2, 2, 2, 1380, 1384, 5, 53, 27, 2, 1381, 1383, 10, 2, 2, 2, 1382, 1381, 3, 2, 2, 2, 1383, 1386, 3, 2, 2, 2, 1384, 1382, 3, 2, 2, 2, 1384, 1385, 3, 2, 2, 2, 1385, 208, 3, 2, 2, 2, 1386, 1384, 3, 2, 2, 2, 1387, 1391, 7, 36, 2, 2, 1388, 1390, 10, 3, 2, 2, 1389, 1388, 3, 2, 2, 2, 1390, 1393, 3, 2, 2, 2, 1391, 1389, 3, 2, 2, 2, 1391, 1392, 3, 2, 2, 2, 1392, 1394, 3, 2, 2, 2, 1393, 1391, 3, 2, 2, 2, 1394, 1395, 7, 36, 2, 2, 1395, 210, 3, 2, 2, 2, 1396, 1397, 5, 49, 25, 2, 1397, 1398, 5, 227, 114, 2, 1398, 212, 3, 2, 2, 2, 1399, 1400, 5, 29, 15, 2, 1400, 1401, 5, 227, 114, 2, 1401, 1402, 7, 39, 2, 2, 1402, 214, 3, 2, 2, 2, 1403, 1404, 5, 29, 15, 2, 1404, 1405, 5, 227, 114, 2, 1405, 216, 3, 2, 2, 2, 1406, 1407, 5, 29, 15, 2, 1407, 1408, 5, 227, 114, 2, 1408, 1409, 7, 38, 2, 2, 1409, 218, 3, 2, 2, 2, 1410, 1411, 5, 227, 114, 2, 1411, 220, 3, 2, 2, 2, 1412, 1413, 5, 227, 114, 2, 1413, 1414, 7, 39, 2, 2, 1414, 222, 3, 2, 2, 2, 1415, 1416, 5, 227, 114, 2, 1416, 1417, 7, 38, 2, 2, 1417, 224, 3, 2, 2, 2, 1418, 1419, 5, 227, 114, 2, 1419, 1420, 7, 35, 2, 2, 1420, 226, 3, 2, 2, 2, 1421, 1426, 5, 237, 119, 2, 1422, 1425, 5, 237, 119, 2, 1423, 1425, 5, 239, 120, 2, 1424, 1422, 3, 2, 2, 2, 1424, 1423, 3, 2, 2, 2, 1425, 1428, 3, 2, 2, 2, 1426, 1424, 3, 2, 2, 2, 1426, 1427, 3, 2, 2, 2, 1427, 228, 3, 2, 2, 2, 1428, 1426, 3, 2, 2, 2, 1429, 1431, 7, 40, 2, 2, 1430, 1432, 9, 4, 2, 2, 1431, 1430, 3, 2, 2, 2, 1432, 1433, 3, 2, 2, 2, 1433, 1431, 3, 2, 2, 2, 1433, 1434, 3, 2, 2, 2, 1434, 230, 3, 2, 2, 2, 1435, 1437, 7, 39, 2, 2, 1436, 1438, 9, 5, 2, 2, 1437, 1436, 3, 2, 2, 2, 1438, 1439, 3, 2, 2, 2, 1439, 1437, 3, 2, 2, 2, 1439, 1440, 3, 2, 2, 2, 1440, 232, 3, 2, 2, 2, 1441, 1443, 5, 239, 120, 2, 1442, 1441, 3, 2, 2, 2, 1443, 1444, 3, 2, 2, 2, 1444, 1442, 3, 2, 2, 2, 1444, 1445, 3, 2, 2, 2, 1445, 1450, 3, 2, 2, 2, 1446, 1447, 9, 6, 2, 2, 1447, 1449, 5, 233, 117, 2, 1448, 1446, 3, 2, 2, 2, 1449, 1452, 3, 2, 2, 2, 1450, 1448, 3, 2, 2, 2, 1450, 1451, 3, 2, 2, 2, 1451, 234, 3, 2, 2, 2, 1452, 1450, 3, 2, 2, 2, 1453, 1455, 5, 239, 120, 2, 1454, 1453, 3, 2, 2, 2, 1455, 1458, 3, 2, 2, 2, 1456, 1454, 3, 2, 2, 2, 1456, 1457, 3, 2, 2, 2, 1457, 1459, 3, 2, 2, 2, 1458, 1456, 3, 2, 2, 2, 1459, 1463, 7, 48, 2, 2, 1460, 1462, 5, 239, 120, 2, 1461, 1460, 3, 2, 2, 2, 1462, 1465, 3, 2, 2, 2, 1463, 1461, 3, 2, 2, 2, 1463, 1464, 3, 2, 2, 2, 1464, 1474, 3, 2, 2, 2, 1465, 1463, 3, 2, 2, 2, 1466, 1468, 9, 6, 2, 2, 1467, 1469, 9, 7, 2, 2, 1468, 1467, 3, 2, 2, 2, 1469, 1470, 3, 2, 2, 2, 1470, 1468, 3, 2, 2, 2, 1470, 1471, 3, 2, 2, 2, 1471, 1473, 3, 2, 2, 2, 1472, 1466, 3, 2, 2, 2, 1473, 1476, 3, 2, 2, 2, 1474, 1472, 3, 2, 2, 2, 1474, 1475, 3, 2, 2, 2, 1475, 236, 3, 2, 2, 2, 1476, 1474, 3, 2, 2, 2, 1477, 1478, 9, 8, 2, 2, 1478, 238, 3, 2, 2, 2, 1479, 1480, 9, 7, 2, 2, 1480, 240, 3, 2, 2, 2, 1481, 1483, 9, 9, 2, 2, 1482, 1481, 3, 2, 2, 2, 1483, 1484, 3, 2, 2, 2, 1484, 1482, 3, 2, 2, 2, 1484, 1485, 3, 2, 2, 2, 1485, 1486, 3, 2, 2, 2, 1486, 1487, 8, 121, 2, 2, 1487, 242, 3, 2, 2, 2, 89, 2, 273, 287, 304, 318, 329, 340, 354, 365, 388, 405, 422, 445, 471, 479, 487, 504, 524, 541, 552, 566, 574, 603, 620, 634, 648, 659, 679, 702, 722, 733, 756, 782, 796, 813, 827, 844, 858, 866, 877, 885, 896, 907, 918, 929, 940, 951, 962, 973, 984, 995, 1006, 1017, 1028, 1039, 1056, 1067, 1084, 1098, 1121, 1135, 1152, 1166, 1186, 1197, 1217, 1237, 1263, 1274, 1282, 1293, 1304, 1317, 1358, 1384, 1391, 1424, 1426, 1433, 1439, 1444, 1450, 1456, 1463, 1470, 1474, 1484, 3, 2, 3, 2]