token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
fnName
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 102, 731, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 7, 7, 163, 10, 7, 12, 7, 14, 7, 166, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 5, 7, 187, 10, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 234, 10, 7, 12, 7, 14, 7, 237, 11, 7, 3, 7, 3, 7, 5, 7, 241, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 248, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 11, 3, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 273, 10, 11, 3, 11, 3, 11, 7, 11, 277, 10, 11, 12, 11, 14, 11, 280, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 300, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 308, 10, 12, 3, 12, 3, 12, 7, 12, 312, 10, 12, 12, 12, 14, 12, 315, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 326, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 331, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 347, 10, 18, 3, 18, 3, 18, 7, 18, 351, 10, 18, 12, 18, 14, 18, 354, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 365, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 372, 10, 19, 12, 19, 14, 19, 375, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 382, 10, 20, 12, 20, 14, 20, 385, 11, 20, 3, 21, 5, 21, 388, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 393, 10, 21, 3, 21, 7, 21, 396, 10, 21, 12, 21, 14, 21, 399, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 404, 10, 22, 12, 22, 14, 22, 407, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 412, 10, 23, 12, 23, 14, 23, 415, 11, 23, 3, 24, 5, 24, 418, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 428, 10, 24, 3, 25, 6, 25, 431, 10, 25, 13, 25, 14, 25, 432, 3, 26, 5, 26, 436, 10, 26, 3, 26, 5, 26, 439, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 444, 10, 26, 7, 26, 446, 10, 26, 12, 26, 14, 26, 449, 11, 26, 3, 27, 3, 27, 5, 27, 453, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 459, 10, 28, 3, 29, 5, 29, 462, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 471, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 531, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 539, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 544, 10, 35, 12, 35, 14, 35, 547, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 660, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 676, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 718, 10, 37, 12, 37, 14, 37, 721, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 729, 10, 38, 3, 38, 2, 4, 68, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 4, 2, 15, 15, 85, 85, 3, 2, 88, 90, 5, 2, 75, 75, 78, 78, 83, 83, 3, 2, 62, 63, 2, 837, 2, 79, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 240, 3, 2, 2, 2, 14, 242, 3, 2, 2, 2, 16, 247, 3, 2, 2, 2, 18, 249, 3, 2, 2, 2, 20, 299, 3, 2, 2, 2, 22, 325, 3, 2, 2, 2, 24, 330, 3, 2, 2, 2, 26, 332, 3, 2, 2, 2, 28, 334, 3, 2, 2, 2, 30, 336, 3, 2, 2, 2, 32, 338, 3, 2, 2, 2, 34, 364, 3, 2, 2, 2, 36, 366, 3, 2, 2, 2, 38, 378, 3, 2, 2, 2, 40, 387, 3, 2, 2, 2, 42, 400, 3, 2, 2, 2, 44, 408, 3, 2, 2, 2, 46, 427, 3, 2, 2, 2, 48, 430, 3, 2, 2, 2, 50, 435, 3, 2, 2, 2, 52, 452, 3, 2, 2, 2, 54, 458, 3, 2, 2, 2, 56, 461, 3, 2, 2, 2, 58, 465, 3, 2, 2, 2, 60, 467, 3, 2, 2, 2, 62, 470, 3, 2, 2, 2, 64, 530, 3, 2, 2, 2, 66, 532, 3, 2, 2, 2, 68, 538, 3, 2, 2, 2, 70, 659, 3, 2, 2, 2, 72, 675, 3, 2, 2, 2, 74, 728, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 95, 7, 74, 2, 2, 85, 86, 7, 77, 2, 2, 86, 95, 7, 74, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 74, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 74, 2, 2, 93, 95, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 103, 5, 12, 7, 2, 97, 99, 7, 77, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 9, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 112, 5, 6, 4, 2, 110, 112, 5, 4, 3, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 100, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 121, 5, 36, 19, 2, 117, 118, 7, 78, 2, 2, 118, 120, 5, 36, 19, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 241, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 241, 7, 5, 2, 2, 125, 127, 7, 49, 2, 2, 126, 128, 5, 52, 27, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 241, 3, 2, 2, 2, 129, 131, 7, 16, 2, 2, 130, 132, 5, 52, 27, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 241, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 5, 14, 8, 2, 135, 137, 7, 80, 2, 2, 136, 138, 5, 40, 21, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 82, 2, 2, 140, 142, 7, 77, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 241, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 87, 2, 2, 153, 155, 7, 80, 2, 2, 154, 156, 5, 40, 21, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 82, 2, 2, 158, 160, 7, 77, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 8, 5, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 241, 7, 7, 2, 2, 168, 169, 5, 14, 8, 2, 169, 171, 7, 80, 2, 2, 170, 172, 5, 42, 22, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 82, 2, 2, 174, 241, 3, 2, 2, 2, 175, 179, 7, 9, 2, 2, 176, 177, 5, 68, 35, 2, 177, 178, 7, 78, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 241, 5, 38, 20, 2, 182, 184, 7, 12, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 187, 7, 10, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 49, 2, 2, 192, 200, 5, 52, 27, 2, 193, 194, 7, 78, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 49, 2, 2, 196, 197, 5, 52, 27, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 241, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 49, 2, 2, 206, 214, 5, 52, 27, 2, 207, 208, 7, 78, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 49, 2, 2, 210, 211, 5, 52, 27, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 241, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 13, 2, 2, 218, 220, 5, 50, 26, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 241, 3, 2, 2, 2, 221, 222, 7, 87, 2, 2, 222, 224, 7, 80, 2, 2, 223, 225, 5, 42, 22, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 241, 7, 82, 2, 2, 227, 228, 7, 18, 2, 2, 228, 229, 5, 26, 14, 2, 229, 230, 7, 80, 2, 2, 230, 235, 5, 24, 13, 2, 231, 232, 7, 78, 2, 2, 232, 234, 5, 24, 13, 2, 233, 231, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 82, 2, 2, 239, 241, 3, 2, 2, 2, 240, 115, 3, 2, 2, 2, 240, 124, 3, 2, 2, 2, 240, 125, 3, 2, 2, 2, 240, 129, 3, 2, 2, 2, 240, 133, 3, 2, 2, 2, 240, 151, 3, 2, 2, 2, 240, 168, 3, 2, 2, 2, 240, 175, 3, 2, 2, 2, 240, 188, 3, 2, 2, 2, 240, 203, 3, 2, 2, 2, 240, 217, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 241, 13, 3, 2, 2, 2, 242, 243, 9, 3, 2, 2, 243, 15, 3, 2, 2, 2, 244, 248, 5, 20, 11, 2, 245, 248, 5, 22, 12, 2, 246, 248, 5, 18, 10, 2, 247, 244, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 17, 3, 2, 2, 2, 249, 250, 5, 32, 17, 2, 250, 19, 3, 2, 2, 2, 251, 300, 5, 26, 14, 2, 252, 263, 5, 26, 14, 2, 253, 254, 7, 80, 2, 2, 254, 257, 5, 72, 37, 2, 255, 256, 7, 78, 2, 2, 256, 258, 5, 72, 37, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 82, 2, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 300, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 300, 5, 28, 15, 2, 267, 278, 5, 28, 15, 2, 268, 269, 7, 80, 2, 2, 269, 272, 5, 72, 37, 2, 270, 271, 7, 78, 2, 2, 271, 273, 5, 72, 37, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 82, 2, 2, 275, 277, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 300, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 5, 18, 10, 2, 282, 283, 5, 26, 14, 2, 283, 300, 3, 2, 2, 2, 284, 285, 5, 18, 10, 2, 285, 286, 7, 80, 2, 2, 286, 287, 5, 72, 37, 2, 287, 288, 7, 82, 2, 2, 288, 289, 5, 26, 14, 2, 289, 300, 3, 2, 2, 2, 290, 291, 5, 18, 10, 2, 291, 292, 5, 28, 15, 2, 292, 300, 3, 2, 2, 2, 293, 294, 5, 18, 10, 2, 294, 295, 7, 80, 2, 2, 295, 296, 5, 72, 37, 2, 296, 297, 7, 82, 2, 2, 297, 298, 5, 28, 15, 2, 298, 300, 3, 2, 2, 2, 299, 251, 3, 2, 2, 2, 299, 252, 3, 2, 2, 2, 299, 266, 3, 2, 2, 2, 299, 267, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 300, 21, 3, 2, 2, 2, 301, 326, 5, 30, 16, 2, 302, 313, 5, 30, 16, 2, 303, 304, 7, 80, 2, 2, 304, 307, 5, 72, 37, 2, 305, 306, 7, 78, 2, 2, 306, 308, 5, 72, 37, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 82, 2, 2, 310, 312, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 326, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 316, 317, 5, 18, 10, 2, 317, 318, 5, 30, 16, 2, 318, 326, 3, 2, 2, 2, 319, 320, 5, 18, 10, 2, 320, 321, 7, 80, 2, 2, 321, 322, 5, 72, 37, 2, 322, 323, 7, 82, 2, 2, 323, 324, 5, 30, 16, 2, 324, 326, 3, 2, 2, 2, 325, 301, 3, 2, 2, 2, 325, 302, 3, 2, 2, 2, 325, 316, 3, 2, 2, 2, 325, 319, 3, 2, 2, 2, 326, 23, 3, 2, 2, 2, 327, 331, 5, 26, 14, 2, 328, 331, 5, 28, 15, 2, 329, 331, 5, 30, 16, 2, 330, 327, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 330, 329, 3, 2, 2, 2, 331, 25, 3, 2, 2, 2, 332, 333, 7, 91, 2, 2, 333, 27, 3, 2, 2, 2, 334, 335, 7, 92, 2, 2, 335, 29, 3, 2, 2, 2, 336, 337, 7, 93, 2, 2, 337, 31, 3, 2, 2, 2, 338, 339, 7, 94, 2, 2, 339, 33, 3, 2, 2, 2, 340, 365, 5, 16, 9, 2, 341, 352, 5, 16, 9, 2, 342, 343, 7, 80, 2, 2, 343, 346, 5, 72, 37, 2, 344, 345, 7, 78, 2, 2, 345, 347, 5, 72, 37, 2, 346, 344, 3, 2, 2, 2, 346, 347, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 7, 82, 2, 2, 349, 351, 3, 2, 2, 2, 350, 342, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 365, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 5, 18, 10, 2, 356, 357, 5, 26, 14, 2, 357, 365, 3, 2, 2, 2, 358, 359, 5, 18, 10, 2, 359, 360, 7, 80, 2, 2, 360, 361, 5, 72, 37, 2, 361, 362, 7, 82, 2, 2, 362, 363, 5, 26, 14, 2, 363, 365, 3, 2, 2, 2, 364, 340, 3, 2, 2, 2, 364, 341, 3, 2, 2, 2, 364, 355, 3, 2, 2, 2, 364, 358, 3, 2, 2, 2, 365, 35, 3, 2, 2, 2, 366, 367, 5, 16, 9, 2, 367, 368, 7, 80, 2, 2, 368, 373, 5, 72, 37, 2, 369, 370, 7, 78, 2, 2, 370, 372, 5, 72, 37, 2, 371, 369, 3, 2, 2, 2, 372, 375, 3, 2, 2, 2, 373, 371, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 376, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 376, 377, 7, 82, 2, 2, 377, 37, 3, 2, 2, 2, 378, 383, 5, 34, 18, 2, 379, 380, 7, 78, 2, 2, 380, 382, 5, 34, 18, 2, 381, 379, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 39, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 388, 7, 16, 2, 2, 387, 386, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 397, 5, 24, 13, 2, 390, 392, 7, 78, 2, 2, 391, 393, 7, 16, 2, 2, 392, 391, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 5, 24, 13, 2, 395, 390, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 41, 3, 2, 2, 2, 399, 397, 3, 2, 2, 2, 400, 405, 5, 52, 27, 2, 401, 402, 7, 78, 2, 2, 402, 404, 5, 52, 27, 2, 403, 401, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 43, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 408, 413, 5, 52, 27, 2, 409, 410, 7, 78, 2, 2, 410, 412, 5, 52, 27, 2, 411, 409, 3, 2, 2, 2, 412, 415, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 45, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 416, 418, 7, 76, 2, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 428, 5, 52, 27, 2, 420, 421, 7, 17, 2, 2, 421, 422, 7, 80, 2, 2, 422, 423, 5, 72, 37, 2, 423, 424, 7, 82, 2, 2, 424, 428, 3, 2, 2, 2, 425, 426, 7, 17, 2, 2, 426, 428, 5, 72, 37, 2, 427, 417, 3, 2, 2, 2, 427, 420, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 47, 3, 2, 2, 2, 429, 431, 7, 75, 2, 2, 430, 429, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 49, 3, 2, 2, 2, 434, 436, 5, 48, 25, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 438, 3, 2, 2, 2, 437, 439, 7, 78, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 447, 5, 46, 24, 2, 441, 443, 9, 4, 2, 2, 442, 444, 5, 46, 24, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 441, 3, 2, 2, 2, 446, 449, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 51, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 450, 453, 5, 72, 37, 2, 451, 453, 5, 68, 35, 2, 452, 450, 3, 2, 2, 2, 452, 451, 3, 2, 2, 2, 453, 53, 3, 2, 2, 2, 454, 459, 5, 56, 29, 2, 455, 459, 5, 62, 32, 2, 456, 459, 5, 58, 30, 2, 457, 459, 5, 60, 31, 2, 458, 454, 3, 2, 2, 2, 458, 455, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 55, 3, 2, 2, 2, 460, 462, 9, 5, 2, 2, 461, 460, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 464, 7, 100, 2, 2, 464, 57, 3, 2, 2, 2, 465, 466, 7, 98, 2, 2, 466, 59, 3, 2, 2, 2, 467, 468, 7, 99, 2, 2, 468, 61, 3, 2, 2, 2, 469, 471, 9, 5, 2, 2, 470, 469, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 101, 2, 2, 473, 63, 3, 2, 2, 2, 474, 531, 7, 39, 2, 2, 475, 476, 7, 42, 2, 2, 476, 477, 7, 80, 2, 2, 477, 478, 5, 72, 37, 2, 478, 479, 7, 82, 2, 2, 479, 531, 3, 2, 2, 2, 480, 481, 7, 42, 2, 2, 481, 531, 5, 72, 37, 2, 482, 483, 7, 43, 2, 2, 483, 484, 7, 80, 2, 2, 484, 485, 5, 68, 35, 2, 485, 486, 7, 78, 2, 2, 486, 487, 5, 72, 37, 2, 487, 488, 7, 82, 2, 2, 488, 531, 3, 2, 2, 2, 489, 490, 7, 44, 2, 2, 490, 491, 7, 80, 2, 2, 491, 492, 5, 68, 35, 2, 492, 493, 7, 78, 2, 2, 493, 494, 5, 72, 37, 2, 494, 495, 7, 78, 2, 2, 495, 496, 5, 72, 37, 2, 496, 497, 7, 82, 2, 2, 497, 531, 3, 2, 2, 2, 498, 499, 7, 44, 2, 2, 499, 500, 7, 80, 2, 2, 500, 501, 5, 68, 35, 2, 501, 502, 7, 78, 2, 2, 502, 503, 5, 72, 37, 2, 503, 504, 7, 82, 2, 2, 504, 531, 3, 2, 2, 2, 505, 506, 7, 45, 2, 2, 506, 507, 7, 80, 2, 2, 507, 508, 5, 68, 35, 2, 508, 509, 7, 78, 2, 2, 509, 510, 5, 72, 37, 2, 510, 511, 7, 82, 2, 2, 511, 531, 3, 2, 2, 2, 512, 513, 7, 40, 2, 2, 513, 514, 7, 80, 2, 2, 514, 515, 5, 72, 37, 2, 515, 516, 7, 82, 2, 2, 516, 531, 3, 2, 2, 2, 517, 518, 7, 40, 2, 2, 518, 519, 7, 76, 2, 2, 519, 520, 7, 80, 2, 2, 520, 521, 5, 72, 37, 2, 521, 522, 7, 82, 2, 2, 522, 531, 3, 2, 2, 2, 523, 524, 7, 41, 2, 2, 524, 525, 7, 80, 2, 2, 525, 526, 5, 72, 37, 2, 526, 527, 7, 78, 2, 2, 527, 528, 5, 68, 35, 2, 528, 529, 7, 82, 2, 2, 529, 531, 3, 2, 2, 2, 530, 474, 3, 2, 2, 2, 530, 475, 3, 2, 2, 2, 530, 480, 3, 2, 2, 2, 530, 482, 3, 2, 2, 2, 530, 489, 3, 2, 2, 2, 530, 498, 3, 2, 2, 2, 530, 505, 3, 2, 2, 2, 530, 512, 3, 2, 2, 2, 530, 517, 3, 2, 2, 2, 530, 523, 3, 2, 2, 2, 531, 65, 3, 2, 2, 2, 532, 533, 7, 86, 2, 2, 533, 67, 3, 2, 2, 2, 534, 535, 8, 35, 1, 2, 535, 539, 5, 66, 34, 2, 536, 539, 5, 22, 12, 2, 537, 539, 5, 64, 33, 2, 538, 534, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 538, 537, 3, 2, 2, 2, 539, 545, 3, 2, 2, 2, 540, 541, 12, 3, 2, 2, 541, 542, 7, 62, 2, 2, 542, 544, 5, 68, 35, 4, 543, 540, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 69, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 660, 7, 20, 2, 2, 549, 660, 7, 19, 2, 2, 550, 660, 7, 46, 2, 2, 551, 660, 7, 47, 2, 2, 552, 660, 7, 48, 2, 2, 553, 554, 7, 46, 2, 2, 554, 555, 7, 80, 2, 2, 555, 556, 5, 72, 37, 2, 556, 557, 7, 82, 2, 2, 557, 660, 3, 2, 2, 2, 558, 559, 7, 22, 2, 2, 559, 560, 7, 80, 2, 2, 560, 561, 5, 72, 37, 2, 561, 562, 7, 82, 2, 2, 562, 660, 3, 2, 2, 2, 563, 564, 7, 23, 2, 2, 564, 565, 7, 80, 2, 2, 565, 566, 5, 72, 37, 2, 566, 567, 7, 82, 2, 2, 567, 660, 3, 2, 2, 2, 568, 569, 7, 24, 2, 2, 569, 570, 7, 80, 2, 2, 570, 571, 5, 72, 37, 2, 571, 572, 7, 82, 2, 2, 572, 660, 3, 2, 2, 2, 573, 574, 7, 25, 2, 2, 574, 575, 7, 80, 2, 2, 575, 576, 5, 72, 37, 2, 576, 577, 7, 82, 2, 2, 577, 660, 3, 2, 2, 2, 578, 579, 7, 26, 2, 2, 579, 580, 7, 80, 2, 2, 580, 581, 5, 72, 37, 2, 581, 582, 7, 82, 2, 2, 582, 660, 3, 2, 2, 2, 583, 584, 7, 27, 2, 2, 584, 585, 7, 80, 2, 2, 585, 586, 5, 72, 37, 2, 586, 587, 7, 82, 2, 2, 587, 660, 3, 2, 2, 2, 588, 589, 7, 28, 2, 2, 589, 590, 7, 80, 2, 2, 590, 591, 5, 72, 37, 2, 591, 592, 7, 82, 2, 2, 592, 660, 3, 2, 2, 2, 593, 594, 7, 29, 2, 2, 594, 595, 7, 80, 2, 2, 595, 596, 5, 72, 37, 2, 596, 597, 7, 82, 2, 2, 597, 660, 3, 2, 2, 2, 598, 599, 7, 30, 2, 2, 599, 600, 7, 80, 2, 2, 600, 601, 5, 72, 37, 2, 601, 602, 7, 82, 2, 2, 602, 660, 3, 2, 2, 2, 603, 604, 7, 31, 2, 2, 604, 605, 7, 80, 2, 2, 605, 606, 5, 72, 37, 2, 606, 607, 7, 82, 2, 2, 607, 660, 3, 2, 2, 2, 608, 609, 7, 32, 2, 2, 609, 610, 7, 80, 2, 2, 610, 611, 5, 72, 37, 2, 611, 612, 7, 82, 2, 2, 612, 660, 3, 2, 2, 2, 613, 614, 7, 33, 2, 2, 614, 615, 7, 80, 2, 2, 615, 616, 5, 72, 37, 2, 616, 617, 7, 82, 2, 2, 617, 660, 3, 2, 2, 2, 618, 619, 7, 21, 2, 2, 619, 620, 7, 80, 2, 2, 620, 621, 5, 72, 37, 2, 621, 622, 7, 82, 2, 2, 622, 660, 3, 2, 2, 2, 623, 624, 7, 34, 2, 2, 624, 625, 7, 80, 2, 2, 625, 626, 5, 72, 37, 2, 626, 627, 7, 82, 2, 2, 627, 660, 3, 2, 2, 2, 628, 629, 7, 35, 2, 2, 629, 630, 7, 80, 2, 2, 630, 631, 5, 68, 35, 2, 631, 632, 7, 82, 2, 2, 632, 660, 3, 2, 2, 2, 633, 634, 7, 36, 2, 2, 634, 635, 7, 80, 2, 2, 635, 636, 5, 68, 35, 2, 636, 637, 7, 82, 2, 2, 637, 660, 3, 2, 2, 2, 638, 639, 7, 37, 2, 2, 639, 640, 7, 80, 2, 2, 640, 641, 5, 68, 35, 2, 641, 642, 7, 78, 2, 2, 642, 643, 5, 68, 35, 2, 643, 644, 7, 82, 2, 2, 644, 660, 3, 2, 2, 2, 645, 646, 7, 37, 2, 2, 646, 647, 7, 80, 2, 2, 647, 648, 5, 68, 35, 2, 648, 649, 7, 78, 2, 2, 649, 650, 5, 68, 35, 2, 650, 651, 7, 78, 2, 2, 651, 652, 5, 72, 37, 2, 652, 653, 7, 82, 2, 2, 653, 660, 3, 2, 2, 2, 654, 655, 7, 38, 2, 2, 655, 656, 7, 80, 2, 2, 656, 657, 5, 68, 35, 2, 657, 658, 7, 82, 2, 2, 658, 660, 3, 2, 2, 2, 659, 548, 3, 2, 2, 2, 659, 549, 3, 2, 2, 2, 659, 550, 3, 2, 2, 2, 659, 551, 3, 2, 2, 2, 659, 552, 3, 2, 2, 2, 659, 553, 3, 2, 2, 2, 659, 558, 3, 2, 2, 2, 659, 563, 3, 2, 2, 2, 659, 568, 3, 2, 2, 2, 659, 573, 3, 2, 2, 2, 659, 578, 3, 2, 2, 2, 659, 583, 3, 2, 2, 2, 659, 588, 3, 2, 2, 2, 659, 593, 3, 2, 2, 2, 659, 598, 3, 2, 2, 2, 659, 603, 3, 2, 2, 2, 659, 608, 3, 2, 2, 2, 659, 613, 3, 2, 2, 2, 659, 618, 3, 2, 2, 2, 659, 623, 3, 2, 2, 2, 659, 628, 3, 2, 2, 2, 659, 633, 3, 2, 2, 2, 659, 638, 3, 2, 2, 2, 659, 645, 3, 2, 2, 2, 659, 654, 3, 2, 2, 2, 660, 71, 3, 2, 2, 2, 661, 662, 8, 37, 1, 2, 662, 676, 5, 54, 28, 2, 663, 676, 5, 20, 11, 2, 664, 676, 5, 70, 36, 2, 665, 666, 7, 55, 2, 2, 666, 676, 5, 72, 37, 18, 667, 668, 7, 80, 2, 2, 668, 669, 5, 72, 37, 2, 669, 670, 7, 82, 2, 2, 670, 676, 3, 2, 2, 2, 671, 672, 5, 68, 35, 2, 672, 673, 5, 74, 38, 2, 673, 674, 5, 68, 35, 2, 674, 676, 3, 2, 2, 2, 675, 661, 3, 2, 2, 2, 675, 663, 3, 2, 2, 2, 675, 664, 3, 2, 2, 2, 675, 665, 3, 2, 2, 2, 675, 667, 3, 2, 2, 2, 675, 671, 3, 2, 2, 2, 676, 719, 3, 2, 2, 2, 677, 678, 12, 16, 2, 2, 678, 679, 7, 61, 2, 2, 679, 718, 5, 72, 37, 16, 680, 681, 12, 15, 2, 2, 681, 682, 7, 64, 2, 2, 682, 718, 5, 72, 37, 16, 683, 684, 12, 14, 2, 2, 684, 685, 7, 65, 2, 2, 685, 718, 5, 72, 37, 15, 686, 687, 12, 13, 2, 2, 687, 688, 7, 60, 2, 2, 688, 718, 5, 72, 37, 14, 689, 690, 12, 12, 2, 2, 690, 691, 7, 59, 2, 2, 691, 718, 5, 72, 37, 13, 692, 693, 12, 11, 2, 2, 693, 694, 7, 62, 2, 2, 694, 718, 5, 72, 37, 12, 695, 696, 12, 10, 2, 2, 696, 697, 7, 63, 2, 2, 697, 718, 5, 72, 37, 11, 698, 699, 12, 9, 2, 2, 699, 700, 5, 74, 38, 2, 700, 701, 5, 72, 37, 10, 701, 718, 3, 2, 2, 2, 702, 703, 12, 7, 2, 2, 703, 704, 7, 66, 2, 2, 704, 718, 5, 72, 37, 8, 705, 706, 12, 6, 2, 2, 706, 707, 7, 67, 2, 2, 707, 718, 5, 72, 37, 7, 708, 709, 12, 5, 2, 2, 709, 710, 7, 56, 2, 2, 710, 718, 5, 72, 37, 6, 711, 712, 12, 4, 2, 2, 712, 713, 7, 57, 2, 2, 713, 718, 5, 72, 37, 5, 714, 715, 12, 3, 2, 2, 715, 716, 7, 58, 2, 2, 716, 718, 5, 72, 37, 4, 717, 677, 3, 2, 2, 2, 717, 680, 3, 2, 2, 2, 717, 683, 3, 2, 2, 2, 717, 686, 3, 2, 2, 2, 717, 689, 3, 2, 2, 2, 717, 692, 3, 2, 2, 2, 717, 695, 3, 2, 2, 2, 717, 698, 3, 2, 2, 2, 717, 702, 3, 2, 2, 2, 717, 705, 3, 2, 2, 2, 717, 708, 3, 2, 2, 2, 717, 711, 3, 2, 2, 2, 717, 714, 3, 2, 2, 2, 718, 721, 3, 2, 2, 2, 719, 717, 3, 2, 2, 2, 719, 720, 3, 2, 2, 2, 720, 73, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 722, 729, 7, 49, 2, 2, 723, 729, 7, 50, 2, 2, 724, 729, 7, 51, 2, 2, 725, 729, 7, 52, 2, 2, 726, 729, 7, 53, 2, 2, 727, 729, 7, 54, 2, 2, 728, 722, 3, 2, 2, 2, 728, 723, 3, 2, 2, 2, 728, 724, 3, 2, 2, 2, 728, 725, 3, 2, 2, 2, 728, 726, 3, 2, 2, 2, 728, 727, 3, 2, 2, 2, 729, 75, 3, 2, 2, 2, 67, 79, 94, 99, 103, 107, 111, 121, 127, 131, 137, 141, 146, 155, 159, 164, 171, 179, 183, 186, 188, 200, 214, 219, 224, 235, 240, 247, 257, 263, 272, 278, 299, 307, 313, 325, 330, 346, 352, 364, 373, 383, 387, 392, 397, 405, 413, 417, 427, 432, 435, 438, 443, 447, 452, 458, 461, 470, 530, 538, 545, 659, 675, 717, 719, 728]