token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null

token symbolic names:
null
INPUT
LET
PRINT
REM
SPC
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
INPUT
LET
PRINT
REM
SPC
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 74, 799, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 163, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 174, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 191, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 202, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 213, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 227, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 235, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 246, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 254, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 265, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 276, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 287, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 298, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 309, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 320, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 331, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 342, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 353, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 364, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 375, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 386, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 397, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 408, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 425, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 436, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 453, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 467, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 490, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 504, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 521, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 535, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 555, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 566, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 586, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 606, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 632, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 643, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 651, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 662, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 673, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 686, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 7, 66, 726, 10, 66, 12, 66, 14, 66, 729, 11, 66, 3, 67, 3, 67, 7, 67, 733, 10, 67, 12, 67, 14, 67, 736, 11, 67, 3, 67, 3, 67, 3, 68, 6, 68, 741, 10, 68, 13, 68, 14, 68, 742, 3, 69, 3, 69, 6, 69, 747, 10, 69, 13, 69, 14, 69, 748, 3, 70, 3, 70, 6, 70, 753, 10, 70, 13, 70, 14, 70, 754, 3, 71, 6, 71, 758, 10, 71, 13, 71, 14, 71, 759, 3, 71, 3, 71, 7, 71, 764, 10, 71, 12, 71, 14, 71, 767, 11, 71, 3, 72, 7, 72, 770, 10, 72, 12, 72, 14, 72, 773, 11, 72, 3, 72, 3, 72, 7, 72, 777, 10, 72, 12, 72, 14, 72, 780, 11, 72, 3, 72, 3, 72, 6, 72, 784, 10, 72, 13, 72, 14, 72, 785, 7, 72, 788, 10, 72, 12, 72, 14, 72, 791, 11, 72, 3, 73, 6, 73, 794, 10, 73, 13, 73, 14, 73, 795, 3, 73, 3, 73, 2, 2, 74, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 3, 2, 10, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 67, 92, 99, 124, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 3, 2, 50, 59, 5, 2, 71, 71, 103, 103, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 893, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 3, 162, 3, 2, 2, 2, 5, 173, 3, 2, 2, 2, 7, 190, 3, 2, 2, 2, 9, 201, 3, 2, 2, 2, 11, 212, 3, 2, 2, 2, 13, 226, 3, 2, 2, 2, 15, 234, 3, 2, 2, 2, 17, 245, 3, 2, 2, 2, 19, 253, 3, 2, 2, 2, 21, 264, 3, 2, 2, 2, 23, 275, 3, 2, 2, 2, 25, 286, 3, 2, 2, 2, 27, 297, 3, 2, 2, 2, 29, 308, 3, 2, 2, 2, 31, 319, 3, 2, 2, 2, 33, 330, 3, 2, 2, 2, 35, 341, 3, 2, 2, 2, 37, 352, 3, 2, 2, 2, 39, 363, 3, 2, 2, 2, 41, 374, 3, 2, 2, 2, 43, 385, 3, 2, 2, 2, 45, 396, 3, 2, 2, 2, 47, 407, 3, 2, 2, 2, 49, 424, 3, 2, 2, 2, 51, 435, 3, 2, 2, 2, 53, 452, 3, 2, 2, 2, 55, 466, 3, 2, 2, 2, 57, 489, 3, 2, 2, 2, 59, 503, 3, 2, 2, 2, 61, 520, 3, 2, 2, 2, 63, 534, 3, 2, 2, 2, 65, 554, 3, 2, 2, 2, 67, 565, 3, 2, 2, 2, 69, 585, 3, 2, 2, 2, 71, 605, 3, 2, 2, 2, 73, 607, 3, 2, 2, 2, 75, 609, 3, 2, 2, 2, 77, 612, 3, 2, 2, 2, 79, 614, 3, 2, 2, 2, 81, 617, 3, 2, 2, 2, 83, 619, 3, 2, 2, 2, 85, 631, 3, 2, 2, 2, 87, 642, 3, 2, 2, 2, 89, 650, 3, 2, 2, 2, 91, 661, 3, 2, 2, 2, 93, 672, 3, 2, 2, 2, 95, 685, 3, 2, 2, 2, 97, 687, 3, 2, 2, 2, 99, 689, 3, 2, 2, 2, 101, 691, 3, 2, 2, 2, 103, 693, 3, 2, 2, 2, 105, 695, 3, 2, 2, 2, 107, 697, 3, 2, 2, 2, 109, 700, 3, 2, 2, 2, 111, 703, 3, 2, 2, 2, 113, 705, 3, 2, 2, 2, 115, 707, 3, 2, 2, 2, 117, 709, 3, 2, 2, 2, 119, 711, 3, 2, 2, 2, 121, 713, 3, 2, 2, 2, 123, 715, 3, 2, 2, 2, 125, 717, 3, 2, 2, 2, 127, 719, 3, 2, 2, 2, 129, 721, 3, 2, 2, 2, 131, 723, 3, 2, 2, 2, 133, 730, 3, 2, 2, 2, 135, 740, 3, 2, 2, 2, 137, 744, 3, 2, 2, 2, 139, 750, 3, 2, 2, 2, 141, 757, 3, 2, 2, 2, 143, 771, 3, 2, 2, 2, 145, 793, 3, 2, 2, 2, 147, 148, 7, 75, 2, 2, 148, 149, 7, 80, 2, 2, 149, 150, 7, 82, 2, 2, 150, 151, 7, 87, 2, 2, 151, 163, 7, 86, 2, 2, 152, 153, 7, 75, 2, 2, 153, 154, 7, 112, 2, 2, 154, 155, 7, 114, 2, 2, 155, 156, 7, 119, 2, 2, 156, 163, 7, 118, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 112, 2, 2, 159, 160, 7, 114, 2, 2, 160, 161, 7, 119, 2, 2, 161, 163, 7, 118, 2, 2, 162, 147, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 4, 3, 2, 2, 2, 164, 165, 7, 78, 2, 2, 165, 166, 7, 71, 2, 2, 166, 174, 7, 86, 2, 2, 167, 168, 7, 78, 2, 2, 168, 169, 7, 103, 2, 2, 169, 174, 7, 118, 2, 2, 170, 171, 7, 110, 2, 2, 171, 172, 7, 103, 2, 2, 172, 174, 7, 118, 2, 2, 173, 164, 3, 2, 2, 2, 173, 167, 3, 2, 2, 2, 173, 170, 3, 2, 2, 2, 174, 6, 3, 2, 2, 2, 175, 176, 7, 82, 2, 2, 176, 177, 7, 84, 2, 2, 177, 178, 7, 75, 2, 2, 178, 179, 7, 80, 2, 2, 179, 191, 7, 86, 2, 2, 180, 181, 7, 82, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 107, 2, 2, 183, 184, 7, 112, 2, 2, 184, 191, 7, 118, 2, 2, 185, 186, 7, 114, 2, 2, 186, 187, 7, 116, 2, 2, 187, 188, 7, 107, 2, 2, 188, 189, 7, 112, 2, 2, 189, 191, 7, 118, 2, 2, 190, 175, 3, 2, 2, 2, 190, 180, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 191, 8, 3, 2, 2, 2, 192, 193, 7, 84, 2, 2, 193, 194, 7, 71, 2, 2, 194, 202, 7, 79, 2, 2, 195, 196, 7, 84, 2, 2, 196, 197, 7, 103, 2, 2, 197, 202, 7, 111, 2, 2, 198, 199, 7, 116, 2, 2, 199, 200, 7, 103, 2, 2, 200, 202, 7, 111, 2, 2, 201, 192, 3, 2, 2, 2, 201, 195, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 202, 10, 3, 2, 2, 2, 203, 204, 7, 85, 2, 2, 204, 205, 7, 82, 2, 2, 205, 213, 7, 69, 2, 2, 206, 207, 7, 85, 2, 2, 207, 208, 7, 114, 2, 2, 208, 213, 7, 101, 2, 2, 209, 210, 7, 117, 2, 2, 210, 211, 7, 114, 2, 2, 211, 213, 7, 101, 2, 2, 212, 203, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 12, 3, 2, 2, 2, 214, 215, 7, 86, 2, 2, 215, 216, 7, 75, 2, 2, 216, 217, 7, 79, 2, 2, 217, 227, 7, 71, 2, 2, 218, 219, 7, 86, 2, 2, 219, 220, 7, 107, 2, 2, 220, 221, 7, 111, 2, 2, 221, 227, 7, 103, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 107, 2, 2, 224, 225, 7, 111, 2, 2, 225, 227, 7, 103, 2, 2, 226, 214, 3, 2, 2, 2, 226, 218, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 227, 14, 3, 2, 2, 2, 228, 229, 7, 82, 2, 2, 229, 235, 7, 75, 2, 2, 230, 231, 7, 82, 2, 2, 231, 235, 7, 107, 2, 2, 232, 233, 7, 114, 2, 2, 233, 235, 7, 107, 2, 2, 234, 228, 3, 2, 2, 2, 234, 230, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 16, 3, 2, 2, 2, 236, 237, 7, 85, 2, 2, 237, 238, 7, 83, 2, 2, 238, 246, 7, 84, 2, 2, 239, 240, 7, 85, 2, 2, 240, 241, 7, 115, 2, 2, 241, 246, 7, 116, 2, 2, 242, 243, 7, 117, 2, 2, 243, 244, 7, 115, 2, 2, 244, 246, 7, 116, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 246, 18, 3, 2, 2, 2, 247, 248, 7, 78, 2, 2, 248, 254, 7, 80, 2, 2, 249, 250, 7, 78, 2, 2, 250, 254, 7, 112, 2, 2, 251, 252, 7, 110, 2, 2, 252, 254, 7, 112, 2, 2, 253, 247, 3, 2, 2, 2, 253, 249, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 20, 3, 2, 2, 2, 255, 256, 7, 78, 2, 2, 256, 257, 7, 81, 2, 2, 257, 265, 7, 73, 2, 2, 258, 259, 7, 78, 2, 2, 259, 260, 7, 113, 2, 2, 260, 265, 7, 105, 2, 2, 261, 262, 7, 110, 2, 2, 262, 263, 7, 113, 2, 2, 263, 265, 7, 105, 2, 2, 264, 255, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 22, 3, 2, 2, 2, 266, 267, 7, 71, 2, 2, 267, 268, 7, 90, 2, 2, 268, 276, 7, 82, 2, 2, 269, 270, 7, 71, 2, 2, 270, 271, 7, 122, 2, 2, 271, 276, 7, 114, 2, 2, 272, 273, 7, 103, 2, 2, 273, 274, 7, 122, 2, 2, 274, 276, 7, 114, 2, 2, 275, 266, 3, 2, 2, 2, 275, 269, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 276, 24, 3, 2, 2, 2, 277, 278, 7, 67, 2, 2, 278, 279, 7, 86, 2, 2, 279, 287, 7, 80, 2, 2, 280, 281, 7, 67, 2, 2, 281, 282, 7, 118, 2, 2, 282, 287, 7, 112, 2, 2, 283, 284, 7, 99, 2, 2, 284, 285, 7, 118, 2, 2, 285, 287, 7, 112, 2, 2, 286, 277, 3, 2, 2, 2, 286, 280, 3, 2, 2, 2, 286, 283, 3, 2, 2, 2, 287, 26, 3, 2, 2, 2, 288, 289, 7, 86, 2, 2, 289, 290, 7, 67, 2, 2, 290, 298, 7, 80, 2, 2, 291, 292, 7, 86, 2, 2, 292, 293, 7, 99, 2, 2, 293, 298, 7, 112, 2, 2, 294, 295, 7, 118, 2, 2, 295, 296, 7, 99, 2, 2, 296, 298, 7, 112, 2, 2, 297, 288, 3, 2, 2, 2, 297, 291, 3, 2, 2, 2, 297, 294, 3, 2, 2, 2, 298, 28, 3, 2, 2, 2, 299, 300, 7, 69, 2, 2, 300, 301, 7, 81, 2, 2, 301, 309, 7, 85, 2, 2, 302, 303, 7, 69, 2, 2, 303, 304, 7, 113, 2, 2, 304, 309, 7, 117, 2, 2, 305, 306, 7, 101, 2, 2, 306, 307, 7, 113, 2, 2, 307, 309, 7, 117, 2, 2, 308, 299, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 309, 30, 3, 2, 2, 2, 310, 311, 7, 85, 2, 2, 311, 312, 7, 75, 2, 2, 312, 320, 7, 80, 2, 2, 313, 314, 7, 85, 2, 2, 314, 315, 7, 107, 2, 2, 315, 320, 7, 112, 2, 2, 316, 317, 7, 117, 2, 2, 317, 318, 7, 107, 2, 2, 318, 320, 7, 112, 2, 2, 319, 310, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 319, 316, 3, 2, 2, 2, 320, 32, 3, 2, 2, 2, 321, 322, 7, 67, 2, 2, 322, 323, 7, 68, 2, 2, 323, 331, 7, 85, 2, 2, 324, 325, 7, 67, 2, 2, 325, 326, 7, 100, 2, 2, 326, 331, 7, 117, 2, 2, 327, 328, 7, 99, 2, 2, 328, 329, 7, 100, 2, 2, 329, 331, 7, 117, 2, 2, 330, 321, 3, 2, 2, 2, 330, 324, 3, 2, 2, 2, 330, 327, 3, 2, 2, 2, 331, 34, 3, 2, 2, 2, 332, 333, 7, 67, 2, 2, 333, 334, 7, 69, 2, 2, 334, 342, 7, 85, 2, 2, 335, 336, 7, 67, 2, 2, 336, 337, 7, 101, 2, 2, 337, 342, 7, 117, 2, 2, 338, 339, 7, 99, 2, 2, 339, 340, 7, 101, 2, 2, 340, 342, 7, 117, 2, 2, 341, 332, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 36, 3, 2, 2, 2, 343, 344, 7, 67, 2, 2, 344, 345, 7, 85, 2, 2, 345, 353, 7, 80, 2, 2, 346, 347, 7, 67, 2, 2, 347, 348, 7, 117, 2, 2, 348, 353, 7, 112, 2, 2, 349, 350, 7, 99, 2, 2, 350, 351, 7, 117, 2, 2, 351, 353, 7, 112, 2, 2, 352, 343, 3, 2, 2, 2, 352, 346, 3, 2, 2, 2, 352, 349, 3, 2, 2, 2, 353, 38, 3, 2, 2, 2, 354, 355, 7, 70, 2, 2, 355, 356, 7, 71, 2, 2, 356, 364, 7, 73, 2, 2, 357, 358, 7, 70, 2, 2, 358, 359, 7, 103, 2, 2, 359, 364, 7, 105, 2, 2, 360, 361, 7, 102, 2, 2, 361, 362, 7, 103, 2, 2, 362, 364, 7, 105, 2, 2, 363, 354, 3, 2, 2, 2, 363, 357, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 364, 40, 3, 2, 2, 2, 365, 366, 7, 84, 2, 2, 366, 367, 7, 67, 2, 2, 367, 375, 7, 70, 2, 2, 368, 369, 7, 84, 2, 2, 369, 370, 7, 99, 2, 2, 370, 375, 7, 102, 2, 2, 371, 372, 7, 116, 2, 2, 372, 373, 7, 99, 2, 2, 373, 375, 7, 102, 2, 2, 374, 365, 3, 2, 2, 2, 374, 368, 3, 2, 2, 2, 374, 371, 3, 2, 2, 2, 375, 42, 3, 2, 2, 2, 376, 377, 7, 85, 2, 2, 377, 378, 7, 73, 2, 2, 378, 386, 7, 80, 2, 2, 379, 380, 7, 85, 2, 2, 380, 381, 7, 105, 2, 2, 381, 386, 7, 112, 2, 2, 382, 383, 7, 117, 2, 2, 383, 384, 7, 105, 2, 2, 384, 386, 7, 112, 2, 2, 385, 376, 3, 2, 2, 2, 385, 379, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 44, 3, 2, 2, 2, 387, 388, 7, 67, 2, 2, 388, 389, 7, 85, 2, 2, 389, 397, 7, 69, 2, 2, 390, 391, 7, 67, 2, 2, 391, 392, 7, 117, 2, 2, 392, 397, 7, 101, 2, 2, 393, 394, 7, 99, 2, 2, 394, 395, 7, 117, 2, 2, 395, 397, 7, 101, 2, 2, 396, 387, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 397, 46, 3, 2, 2, 2, 398, 399, 7, 78, 2, 2, 399, 400, 7, 71, 2, 2, 400, 408, 7, 80, 2, 2, 401, 402, 7, 78, 2, 2, 402, 403, 7, 103, 2, 2, 403, 408, 7, 112, 2, 2, 404, 405, 7, 110, 2, 2, 405, 406, 7, 103, 2, 2, 406, 408, 7, 112, 2, 2, 407, 398, 3, 2, 2, 2, 407, 401, 3, 2, 2, 2, 407, 404, 3, 2, 2, 2, 408, 48, 3, 2, 2, 2, 409, 410, 7, 75, 2, 2, 410, 411, 7, 80, 2, 2, 411, 412, 7, 85, 2, 2, 412, 413, 7, 86, 2, 2, 413, 425, 7, 84, 2, 2, 414, 415, 7, 75, 2, 2, 415, 416, 7, 112, 2, 2, 416, 417, 7, 117, 2, 2, 417, 418, 7, 118, 2, 2, 418, 425, 7, 116, 2, 2, 419, 420, 7, 107, 2, 2, 420, 421, 7, 112, 2, 2, 421, 422, 7, 117, 2, 2, 422, 423, 7, 118, 2, 2, 423, 425, 7, 116, 2, 2, 424, 409, 3, 2, 2, 2, 424, 414, 3, 2, 2, 2, 424, 419, 3, 2, 2, 2, 425, 50, 3, 2, 2, 2, 426, 427, 7, 88, 2, 2, 427, 428, 7, 67, 2, 2, 428, 436, 7, 78, 2, 2, 429, 430, 7, 88, 2, 2, 430, 431, 7, 99, 2, 2, 431, 436, 7, 110, 2, 2, 432, 433, 7, 120, 2, 2, 433, 434, 7, 99, 2, 2, 434, 436, 7, 110, 2, 2, 435, 426, 3, 2, 2, 2, 435, 429, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 436, 52, 3, 2, 2, 2, 437, 438, 7, 86, 2, 2, 438, 439, 7, 75, 2, 2, 439, 440, 7, 79, 2, 2, 440, 441, 7, 71, 2, 2, 441, 453, 7, 38, 2, 2, 442, 443, 7, 86, 2, 2, 443, 444, 7, 107, 2, 2, 444, 445, 7, 111, 2, 2, 445, 446, 7, 103, 2, 2, 446, 453, 7, 38, 2, 2, 447, 448, 7, 118, 2, 2, 448, 449, 7, 107, 2, 2, 449, 450, 7, 111, 2, 2, 450, 451, 7, 103, 2, 2, 451, 453, 7, 38, 2, 2, 452, 437, 3, 2, 2, 2, 452, 442, 3, 2, 2, 2, 452, 447, 3, 2, 2, 2, 453, 54, 3, 2, 2, 2, 454, 455, 7, 85, 2, 2, 455, 456, 7, 86, 2, 2, 456, 457, 7, 84, 2, 2, 457, 467, 7, 38, 2, 2, 458, 459, 7, 85, 2, 2, 459, 460, 7, 118, 2, 2, 460, 461, 7, 116, 2, 2, 461, 467, 7, 38, 2, 2, 462, 463, 7, 117, 2, 2, 463, 464, 7, 118, 2, 2, 464, 465, 7, 116, 2, 2, 465, 467, 7, 38, 2, 2, 466, 454, 3, 2, 2, 2, 466, 458, 3, 2, 2, 2, 466, 462, 3, 2, 2, 2, 467, 56, 3, 2, 2, 2, 468, 469, 7, 85, 2, 2, 469, 470, 7, 86, 2, 2, 470, 471, 7, 84, 2, 2, 471, 472, 7, 75, 2, 2, 472, 473, 7, 80, 2, 2, 473, 474, 7, 73, 2, 2, 474, 490, 7, 38, 2, 2, 475, 476, 7, 85, 2, 2, 476, 477, 7, 118, 2, 2, 477, 478, 7, 116, 2, 2, 478, 479, 7, 107, 2, 2, 479, 480, 7, 112, 2, 2, 480, 481, 7, 105, 2, 2, 481, 490, 7, 38, 2, 2, 482, 483, 7, 117, 2, 2, 483, 484, 7, 118, 2, 2, 484, 485, 7, 116, 2, 2, 485, 486, 7, 107, 2, 2, 486, 487, 7, 112, 2, 2, 487, 488, 7, 105, 2, 2, 488, 490, 7, 38, 2, 2, 489, 468, 3, 2, 2, 2, 489, 475, 3, 2, 2, 2, 489, 482, 3, 2, 2, 2, 490, 58, 3, 2, 2, 2, 491, 492, 7, 69, 2, 2, 492, 493, 7, 74, 2, 2, 493, 494, 7, 84, 2, 2, 494, 504, 7, 38, 2, 2, 495, 496, 7, 69, 2, 2, 496, 497, 7, 106, 2, 2, 497, 498, 7, 116, 2, 2, 498, 504, 7, 38, 2, 2, 499, 500, 7, 101, 2, 2, 500, 501, 7, 106, 2, 2, 501, 502, 7, 116, 2, 2, 502, 504, 7, 38, 2, 2, 503, 491, 3, 2, 2, 2, 503, 495, 3, 2, 2, 2, 503, 499, 3, 2, 2, 2, 504, 60, 3, 2, 2, 2, 505, 506, 7, 78, 2, 2, 506, 507, 7, 71, 2, 2, 507, 508, 7, 72, 2, 2, 508, 509, 7, 86, 2, 2, 509, 521, 7, 38, 2, 2, 510, 511, 7, 78, 2, 2, 511, 512, 7, 103, 2, 2, 512, 513, 7, 104, 2, 2, 513, 514, 7, 118, 2, 2, 514, 521, 7, 38, 2, 2, 515, 516, 7, 110, 2, 2, 516, 517, 7, 103, 2, 2, 517, 518, 7, 104, 2, 2, 518, 519, 7, 118, 2, 2, 519, 521, 7, 38, 2, 2, 520, 505, 3, 2, 2, 2, 520, 510, 3, 2, 2, 2, 520, 515, 3, 2, 2, 2, 521, 62, 3, 2, 2, 2, 522, 523, 7, 79, 2, 2, 523, 524, 7, 75, 2, 2, 524, 525, 7, 70, 2, 2, 525, 535, 7, 38, 2, 2, 526, 527, 7, 79, 2, 2, 527, 528, 7, 107, 2, 2, 528, 529, 7, 102, 2, 2, 529, 535, 7, 38, 2, 2, 530, 531, 7, 111, 2, 2, 531, 532, 7, 107, 2, 2, 532, 533, 7, 102, 2, 2, 533, 535, 7, 38, 2, 2, 534, 522, 3, 2, 2, 2, 534, 526, 3, 2, 2, 2, 534, 530, 3, 2, 2, 2, 535, 64, 3, 2, 2, 2, 536, 537, 7, 84, 2, 2, 537, 538, 7, 75, 2, 2, 538, 539, 7, 73, 2, 2, 539, 540, 7, 74, 2, 2, 540, 541, 7, 86, 2, 2, 541, 555, 7, 38, 2, 2, 542, 543, 7, 84, 2, 2, 543, 544, 7, 107, 2, 2, 544, 545, 7, 105, 2, 2, 545, 546, 7, 106, 2, 2, 546, 547, 7, 118, 2, 2, 547, 555, 7, 38, 2, 2, 548, 549, 7, 116, 2, 2, 549, 550, 7, 107, 2, 2, 550, 551, 7, 105, 2, 2, 551, 552, 7, 106, 2, 2, 552, 553, 7, 118, 2, 2, 553, 555, 7, 38, 2, 2, 554, 536, 3, 2, 2, 2, 554, 542, 3, 2, 2, 2, 554, 548, 3, 2, 2, 2, 555, 66, 3, 2, 2, 2, 556, 557, 7, 84, 2, 2, 557, 558, 7, 80, 2, 2, 558, 566, 7, 70, 2, 2, 559, 560, 7, 84, 2, 2, 560, 561, 7, 112, 2, 2, 561, 566, 7, 102, 2, 2, 562, 563, 7, 116, 2, 2, 563, 564, 7, 112, 2, 2, 564, 566, 7, 102, 2, 2, 565, 556, 3, 2, 2, 2, 565, 559, 3, 2, 2, 2, 565, 562, 3, 2, 2, 2, 566, 68, 3, 2, 2, 2, 567, 568, 7, 84, 2, 2, 568, 569, 7, 80, 2, 2, 569, 570, 7, 70, 2, 2, 570, 571, 7, 42, 2, 2, 571, 572, 7, 50, 2, 2, 572, 586, 7, 43, 2, 2, 573, 574, 7, 84, 2, 2, 574, 575, 7, 112, 2, 2, 575, 576, 7, 102, 2, 2, 576, 577, 7, 42, 2, 2, 577, 578, 7, 50, 2, 2, 578, 586, 7, 43, 2, 2, 579, 580, 7, 116, 2, 2, 580, 581, 7, 112, 2, 2, 581, 582, 7, 102, 2, 2, 582, 583, 7, 42, 2, 2, 583, 584, 7, 50, 2, 2, 584, 586, 7, 43, 2, 2, 585, 567, 3, 2, 2, 2, 585, 573, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 586, 70, 3, 2, 2, 2, 587, 588, 7, 84, 2, 2, 588, 589, 7, 80, 2, 2, 589, 590, 7, 70, 2, 2, 590, 591, 7, 42, 2, 2, 591, 592, 7, 51, 2, 2, 592, 606, 7, 43, 2, 2, 593, 594, 7, 84, 2, 2, 594, 595, 7, 112, 2, 2, 595, 596, 7, 102, 2, 2, 596, 597, 7, 42, 2, 2, 597, 598, 7, 51, 2, 2, 598, 606, 7, 43, 2, 2, 599, 600, 7, 116, 2, 2, 600, 601, 7, 112, 2, 2, 601, 602, 7, 102, 2, 2, 602, 603, 7, 42, 2, 2, 603, 604, 7, 51, 2, 2, 604, 606, 7, 43, 2, 2, 605, 587, 3, 2, 2, 2, 605, 593, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 606, 72, 3, 2, 2, 2, 607, 608, 7, 63, 2, 2, 608, 74, 3, 2, 2, 2, 609, 610, 7, 62, 2, 2, 610, 611, 7, 64, 2, 2, 611, 76, 3, 2, 2, 2, 612, 613, 7, 64, 2, 2, 613, 78, 3, 2, 2, 2, 614, 615, 7, 64, 2, 2, 615, 616, 7, 63, 2, 2, 616, 80, 3, 2, 2, 2, 617, 618, 7, 62, 2, 2, 618, 82, 3, 2, 2, 2, 619, 620, 7, 62, 2, 2, 620, 621, 7, 63, 2, 2, 621, 84, 3, 2, 2, 2, 622, 623, 7, 80, 2, 2, 623, 624, 7, 81, 2, 2, 624, 632, 7, 86, 2, 2, 625, 626, 7, 80, 2, 2, 626, 627, 7, 113, 2, 2, 627, 632, 7, 118, 2, 2, 628, 629, 7, 112, 2, 2, 629, 630, 7, 113, 2, 2, 630, 632, 7, 118, 2, 2, 631, 622, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 632, 86, 3, 2, 2, 2, 633, 634, 7, 67, 2, 2, 634, 635, 7, 80, 2, 2, 635, 643, 7, 70, 2, 2, 636, 637, 7, 67, 2, 2, 637, 638, 7, 112, 2, 2, 638, 643, 7, 102, 2, 2, 639, 640, 7, 99, 2, 2, 640, 641, 7, 112, 2, 2, 641, 643, 7, 102, 2, 2, 642, 633, 3, 2, 2, 2, 642, 636, 3, 2, 2, 2, 642, 639, 3, 2, 2, 2, 643, 88, 3, 2, 2, 2, 644, 645, 7, 81, 2, 2, 645, 651, 7, 84, 2, 2, 646, 647, 7, 81, 2, 2, 647, 651, 7, 116, 2, 2, 648, 649, 7, 113, 2, 2, 649, 651, 7, 116, 2, 2, 650, 644, 3, 2, 2, 2, 650, 646, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 651, 90, 3, 2, 2, 2, 652, 653, 7, 71, 2, 2, 653, 654, 7, 81, 2, 2, 654, 662, 7, 84, 2, 2, 655, 656, 7, 71, 2, 2, 656, 657, 7, 113, 2, 2, 657, 662, 7, 116, 2, 2, 658, 659, 7, 103, 2, 2, 659, 660, 7, 113, 2, 2, 660, 662, 7, 116, 2, 2, 661, 652, 3, 2, 2, 2, 661, 655, 3, 2, 2, 2, 661, 658, 3, 2, 2, 2, 662, 92, 3, 2, 2, 2, 663, 664, 7, 79, 2, 2, 664, 665, 7, 81, 2, 2, 665, 673, 7, 70, 2, 2, 666, 667, 7, 79, 2, 2, 667, 668, 7, 113, 2, 2, 668, 673, 7, 102, 2, 2, 669, 670, 7, 111, 2, 2, 670, 671, 7, 113, 2, 2, 671, 673, 7, 102, 2, 2, 672, 663, 3, 2, 2, 2, 672, 666, 3, 2, 2, 2, 672, 669, 3, 2, 2, 2, 673, 94, 3, 2, 2, 2, 674, 675, 7, 70, 2, 2, 675, 676, 7, 75, 2, 2, 676, 686, 7, 88, 2, 2, 677, 678, 7, 70, 2, 2, 678, 679, 7, 107, 2, 2, 679, 686, 7, 120, 2, 2, 680, 681, 7, 102, 2, 2, 681, 682, 7, 107, 2, 2, 682, 686, 7, 120, 2, 2, 683, 684, 7, 49, 2, 2, 684, 686, 7, 49, 2, 2, 685, 674, 3, 2, 2, 2, 685, 677, 3, 2, 2, 2, 685, 680, 3, 2, 2, 2, 685, 683, 3, 2, 2, 2, 686, 96, 3, 2, 2, 2, 687, 688, 7, 96, 2, 2, 688, 98, 3, 2, 2, 2, 689, 690, 7, 45, 2, 2, 690, 100, 3, 2, 2, 2, 691, 692, 7, 47, 2, 2, 692, 102, 3, 2, 2, 2, 693, 694, 7, 44, 2, 2, 694, 104, 3, 2, 2, 2, 695, 696, 7, 49, 2, 2, 696, 106, 3, 2, 2, 2, 697, 698, 7, 62, 2, 2, 698, 699, 7, 62, 2, 2, 699, 108, 3, 2, 2, 2, 700, 701, 7, 64, 2, 2, 701, 702, 7, 64, 2, 2, 702, 110, 3, 2, 2, 2, 703, 704, 7, 41, 2, 2, 704, 112, 3, 2, 2, 2, 705, 706, 7, 128, 2, 2, 706, 114, 3, 2, 2, 2, 707, 708, 7, 60, 2, 2, 708, 116, 3, 2, 2, 2, 709, 710, 7, 46, 2, 2, 710, 118, 3, 2, 2, 2, 711, 712, 7, 38, 2, 2, 712, 120, 3, 2, 2, 2, 713, 714, 7, 42, 2, 2, 714, 122, 3, 2, 2, 2, 715, 716, 7, 39, 2, 2, 716, 124, 3, 2, 2, 2, 717, 718, 7, 43, 2, 2, 718, 126, 3, 2, 2, 2, 719, 720, 7, 61, 2, 2, 720, 128, 3, 2, 2, 2, 721, 722, 7, 97, 2, 2, 722, 130, 3, 2, 2, 2, 723, 727, 5, 9, 5, 2, 724, 726, 10, 2, 2, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 132, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 734, 7, 36, 2, 2, 731, 733, 10, 3, 2, 2, 732, 731, 3, 2, 2, 2, 733, 736, 3, 2, 2, 2, 734, 732, 3, 2, 2, 2, 734, 735, 3, 2, 2, 2, 735, 737, 3, 2, 2, 2, 736, 734, 3, 2, 2, 2, 737, 738, 7, 36, 2, 2, 738, 134, 3, 2, 2, 2, 739, 741, 9, 4, 2, 2, 740, 739, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 740, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 136, 3, 2, 2, 2, 744, 746, 7, 40, 2, 2, 745, 747, 9, 5, 2, 2, 746, 745, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 749, 3, 2, 2, 2, 749, 138, 3, 2, 2, 2, 750, 752, 7, 39, 2, 2, 751, 753, 9, 6, 2, 2, 752, 751, 3, 2, 2, 2, 753, 754, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 754, 755, 3, 2, 2, 2, 755, 140, 3, 2, 2, 2, 756, 758, 9, 7, 2, 2, 757, 756, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 757, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 765, 3, 2, 2, 2, 761, 762, 9, 8, 2, 2, 762, 764, 5, 141, 71, 2, 763, 761, 3, 2, 2, 2, 764, 767, 3, 2, 2, 2, 765, 763, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 142, 3, 2, 2, 2, 767, 765, 3, 2, 2, 2, 768, 770, 9, 7, 2, 2, 769, 768, 3, 2, 2, 2, 770, 773, 3, 2, 2, 2, 771, 769, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 774, 3, 2, 2, 2, 773, 771, 3, 2, 2, 2, 774, 778, 7, 48, 2, 2, 775, 777, 9, 7, 2, 2, 776, 775, 3, 2, 2, 2, 777, 780, 3, 2, 2, 2, 778, 776, 3, 2, 2, 2, 778, 779, 3, 2, 2, 2, 779, 789, 3, 2, 2, 2, 780, 778, 3, 2, 2, 2, 781, 783, 9, 8, 2, 2, 782, 784, 9, 7, 2, 2, 783, 782, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 783, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 788, 3, 2, 2, 2, 787, 781, 3, 2, 2, 2, 788, 791, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 144, 3, 2, 2, 2, 791, 789, 3, 2, 2, 2, 792, 794, 9, 9, 2, 2, 793, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 793, 3, 2, 2, 2, 795, 796, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 798, 8, 73, 2, 2, 798, 146, 3, 2, 2, 2, 56, 2, 162, 173, 190, 201, 212, 226, 234, 245, 253, 264, 275, 286, 297, 308, 319, 330, 341, 352, 363, 374, 385, 396, 407, 424, 435, 452, 466, 489, 503, 520, 534, 554, 565, 585, 605, 631, 642, 650, 661, 672, 685, 727, 734, 742, 748, 754, 759, 765, 771, 778, 785, 789, 795, 3, 2, 3, 2]