token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DIM
END
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
DIM
END
FIELD
INPUT
GLOBAL
LOCAL
LET
PRINT
REM
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 84, 960, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 177, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 188, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 206, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 223, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 243, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 260, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 271, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 288, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 299, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 310, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 324, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 338, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 346, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 357, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 365, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 376, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 387, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 398, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 409, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 420, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 431, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 442, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 453, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 464, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 475, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 486, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 497, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 508, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 519, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 536, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 547, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 564, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 578, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 601, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 615, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 632, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 646, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 666, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 677, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 697, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 717, 10, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 743, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 754, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 762, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 773, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 784, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 797, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 7, 72, 837, 10, 72, 12, 72, 14, 72, 840, 11, 72, 3, 73, 3, 73, 7, 73, 844, 10, 73, 12, 73, 14, 73, 847, 11, 73, 3, 73, 3, 73, 3, 74, 6, 74, 852, 10, 74, 13, 74, 14, 74, 853, 3, 74, 7, 74, 857, 10, 74, 12, 74, 14, 74, 860, 11, 74, 3, 75, 6, 75, 863, 10, 75, 13, 75, 14, 75, 864, 3, 75, 7, 75, 868, 10, 75, 12, 75, 14, 75, 871, 11, 75, 3, 75, 3, 75, 3, 76, 6, 76, 876, 10, 76, 13, 76, 14, 76, 877, 3, 76, 7, 76, 881, 10, 76, 12, 76, 14, 76, 884, 11, 76, 3, 76, 3, 76, 3, 77, 6, 77, 889, 10, 77, 13, 77, 14, 77, 890, 3, 77, 7, 77, 894, 10, 77, 12, 77, 14, 77, 897, 11, 77, 3, 77, 3, 77, 3, 78, 6, 78, 902, 10, 78, 13, 78, 14, 78, 903, 3, 79, 3, 79, 6, 79, 908, 10, 79, 13, 79, 14, 79, 909, 3, 80, 3, 80, 6, 80, 914, 10, 80, 13, 80, 14, 80, 915, 3, 81, 6, 81, 919, 10, 81, 13, 81, 14, 81, 920, 3, 81, 3, 81, 7, 81, 925, 10, 81, 12, 81, 14, 81, 928, 11, 81, 3, 82, 7, 82, 931, 10, 82, 12, 82, 14, 82, 934, 11, 82, 3, 82, 3, 82, 7, 82, 938, 10, 82, 12, 82, 14, 82, 941, 11, 82, 3, 82, 3, 82, 6, 82, 945, 10, 82, 13, 82, 14, 82, 946, 7, 82, 949, 10, 82, 12, 82, 14, 82, 952, 11, 82, 3, 83, 6, 83, 955, 10, 83, 13, 83, 14, 83, 956, 3, 83, 3, 83, 2, 2, 84, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 3, 2, 12, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 67, 92, 99, 124, 126, 126, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 3, 2, 50, 59, 5, 2, 71, 71, 103, 103, 126, 126, 5, 2, 11, 12, 15, 15, 34, 34, 2, 1074, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 3, 176, 3, 2, 2, 2, 5, 187, 3, 2, 2, 2, 7, 205, 3, 2, 2, 2, 9, 222, 3, 2, 2, 2, 11, 242, 3, 2, 2, 2, 13, 259, 3, 2, 2, 2, 15, 270, 3, 2, 2, 2, 17, 287, 3, 2, 2, 2, 19, 298, 3, 2, 2, 2, 21, 309, 3, 2, 2, 2, 23, 323, 3, 2, 2, 2, 25, 337, 3, 2, 2, 2, 27, 345, 3, 2, 2, 2, 29, 356, 3, 2, 2, 2, 31, 364, 3, 2, 2, 2, 33, 375, 3, 2, 2, 2, 35, 386, 3, 2, 2, 2, 37, 397, 3, 2, 2, 2, 39, 408, 3, 2, 2, 2, 41, 419, 3, 2, 2, 2, 43, 430, 3, 2, 2, 2, 45, 441, 3, 2, 2, 2, 47, 452, 3, 2, 2, 2, 49, 463, 3, 2, 2, 2, 51, 474, 3, 2, 2, 2, 53, 485, 3, 2, 2, 2, 55, 496, 3, 2, 2, 2, 57, 507, 3, 2, 2, 2, 59, 518, 3, 2, 2, 2, 61, 535, 3, 2, 2, 2, 63, 546, 3, 2, 2, 2, 65, 563, 3, 2, 2, 2, 67, 577, 3, 2, 2, 2, 69, 600, 3, 2, 2, 2, 71, 614, 3, 2, 2, 2, 73, 631, 3, 2, 2, 2, 75, 645, 3, 2, 2, 2, 77, 665, 3, 2, 2, 2, 79, 676, 3, 2, 2, 2, 81, 696, 3, 2, 2, 2, 83, 716, 3, 2, 2, 2, 85, 718, 3, 2, 2, 2, 87, 720, 3, 2, 2, 2, 89, 723, 3, 2, 2, 2, 91, 725, 3, 2, 2, 2, 93, 728, 3, 2, 2, 2, 95, 730, 3, 2, 2, 2, 97, 742, 3, 2, 2, 2, 99, 753, 3, 2, 2, 2, 101, 761, 3, 2, 2, 2, 103, 772, 3, 2, 2, 2, 105, 783, 3, 2, 2, 2, 107, 796, 3, 2, 2, 2, 109, 798, 3, 2, 2, 2, 111, 800, 3, 2, 2, 2, 113, 802, 3, 2, 2, 2, 115, 804, 3, 2, 2, 2, 117, 806, 3, 2, 2, 2, 119, 808, 3, 2, 2, 2, 121, 811, 3, 2, 2, 2, 123, 814, 3, 2, 2, 2, 125, 816, 3, 2, 2, 2, 127, 818, 3, 2, 2, 2, 129, 820, 3, 2, 2, 2, 131, 822, 3, 2, 2, 2, 133, 824, 3, 2, 2, 2, 135, 826, 3, 2, 2, 2, 137, 828, 3, 2, 2, 2, 139, 830, 3, 2, 2, 2, 141, 832, 3, 2, 2, 2, 143, 834, 3, 2, 2, 2, 145, 841, 3, 2, 2, 2, 147, 851, 3, 2, 2, 2, 149, 862, 3, 2, 2, 2, 151, 875, 3, 2, 2, 2, 153, 888, 3, 2, 2, 2, 155, 901, 3, 2, 2, 2, 157, 905, 3, 2, 2, 2, 159, 911, 3, 2, 2, 2, 161, 918, 3, 2, 2, 2, 163, 932, 3, 2, 2, 2, 165, 954, 3, 2, 2, 2, 167, 168, 7, 70, 2, 2, 168, 169, 7, 75, 2, 2, 169, 177, 7, 79, 2, 2, 170, 171, 7, 70, 2, 2, 171, 172, 7, 107, 2, 2, 172, 177, 7, 111, 2, 2, 173, 174, 7, 102, 2, 2, 174, 175, 7, 107, 2, 2, 175, 177, 7, 111, 2, 2, 176, 167, 3, 2, 2, 2, 176, 170, 3, 2, 2, 2, 176, 173, 3, 2, 2, 2, 177, 4, 3, 2, 2, 2, 178, 179, 7, 71, 2, 2, 179, 180, 7, 80, 2, 2, 180, 188, 7, 70, 2, 2, 181, 182, 7, 71, 2, 2, 182, 183, 7, 112, 2, 2, 183, 188, 7, 102, 2, 2, 184, 185, 7, 103, 2, 2, 185, 186, 7, 112, 2, 2, 186, 188, 7, 102, 2, 2, 187, 178, 3, 2, 2, 2, 187, 181, 3, 2, 2, 2, 187, 184, 3, 2, 2, 2, 188, 6, 3, 2, 2, 2, 189, 190, 7, 72, 2, 2, 190, 191, 7, 75, 2, 2, 191, 192, 7, 71, 2, 2, 192, 193, 7, 78, 2, 2, 193, 206, 7, 70, 2, 2, 194, 195, 7, 72, 2, 2, 195, 196, 7, 107, 2, 2, 196, 197, 7, 103, 2, 2, 197, 198, 7, 110, 2, 2, 198, 206, 7, 102, 2, 2, 199, 200, 7, 34, 2, 2, 200, 201, 7, 104, 2, 2, 201, 202, 7, 107, 2, 2, 202, 203, 7, 103, 2, 2, 203, 204, 7, 110, 2, 2, 204, 206, 7, 102, 2, 2, 205, 189, 3, 2, 2, 2, 205, 194, 3, 2, 2, 2, 205, 199, 3, 2, 2, 2, 206, 8, 3, 2, 2, 2, 207, 208, 7, 75, 2, 2, 208, 209, 7, 80, 2, 2, 209, 210, 7, 82, 2, 2, 210, 211, 7, 87, 2, 2, 211, 223, 7, 86, 2, 2, 212, 213, 7, 75, 2, 2, 213, 214, 7, 112, 2, 2, 214, 215, 7, 114, 2, 2, 215, 216, 7, 119, 2, 2, 216, 223, 7, 118, 2, 2, 217, 218, 7, 107, 2, 2, 218, 219, 7, 112, 2, 2, 219, 220, 7, 114, 2, 2, 220, 221, 7, 119, 2, 2, 221, 223, 7, 118, 2, 2, 222, 207, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 10, 3, 2, 2, 2, 224, 225, 7, 73, 2, 2, 225, 226, 7, 78, 2, 2, 226, 227, 7, 81, 2, 2, 227, 228, 7, 68, 2, 2, 228, 229, 7, 67, 2, 2, 229, 243, 7, 78, 2, 2, 230, 231, 7, 73, 2, 2, 231, 232, 7, 110, 2, 2, 232, 233, 7, 113, 2, 2, 233, 234, 7, 100, 2, 2, 234, 235, 7, 99, 2, 2, 235, 243, 7, 110, 2, 2, 236, 237, 7, 105, 2, 2, 237, 238, 7, 110, 2, 2, 238, 239, 7, 113, 2, 2, 239, 240, 7, 100, 2, 2, 240, 241, 7, 99, 2, 2, 241, 243, 7, 110, 2, 2, 242, 224, 3, 2, 2, 2, 242, 230, 3, 2, 2, 2, 242, 236, 3, 2, 2, 2, 243, 12, 3, 2, 2, 2, 244, 245, 7, 78, 2, 2, 245, 246, 7, 81, 2, 2, 246, 247, 7, 69, 2, 2, 247, 248, 7, 67, 2, 2, 248, 260, 7, 78, 2, 2, 249, 250, 7, 78, 2, 2, 250, 251, 7, 113, 2, 2, 251, 252, 7, 101, 2, 2, 252, 253, 7, 99, 2, 2, 253, 260, 7, 110, 2, 2, 254, 255, 7, 110, 2, 2, 255, 256, 7, 113, 2, 2, 256, 257, 7, 101, 2, 2, 257, 258, 7, 99, 2, 2, 258, 260, 7, 110, 2, 2, 259, 244, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 260, 14, 3, 2, 2, 2, 261, 262, 7, 78, 2, 2, 262, 263, 7, 71, 2, 2, 263, 271, 7, 86, 2, 2, 264, 265, 7, 78, 2, 2, 265, 266, 7, 103, 2, 2, 266, 271, 7, 118, 2, 2, 267, 268, 7, 110, 2, 2, 268, 269, 7, 103, 2, 2, 269, 271, 7, 118, 2, 2, 270, 261, 3, 2, 2, 2, 270, 264, 3, 2, 2, 2, 270, 267, 3, 2, 2, 2, 271, 16, 3, 2, 2, 2, 272, 273, 7, 82, 2, 2, 273, 274, 7, 84, 2, 2, 274, 275, 7, 75, 2, 2, 275, 276, 7, 80, 2, 2, 276, 288, 7, 86, 2, 2, 277, 278, 7, 82, 2, 2, 278, 279, 7, 116, 2, 2, 279, 280, 7, 107, 2, 2, 280, 281, 7, 112, 2, 2, 281, 288, 7, 118, 2, 2, 282, 283, 7, 114, 2, 2, 283, 284, 7, 116, 2, 2, 284, 285, 7, 107, 2, 2, 285, 286, 7, 112, 2, 2, 286, 288, 7, 118, 2, 2, 287, 272, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 18, 3, 2, 2, 2, 289, 290, 7, 84, 2, 2, 290, 291, 7, 71, 2, 2, 291, 299, 7, 79, 2, 2, 292, 293, 7, 84, 2, 2, 293, 294, 7, 103, 2, 2, 294, 299, 7, 111, 2, 2, 295, 296, 7, 116, 2, 2, 296, 297, 7, 103, 2, 2, 297, 299, 7, 111, 2, 2, 298, 289, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 20, 3, 2, 2, 2, 300, 301, 7, 85, 2, 2, 301, 302, 7, 82, 2, 2, 302, 310, 7, 69, 2, 2, 303, 304, 7, 85, 2, 2, 304, 305, 7, 114, 2, 2, 305, 310, 7, 101, 2, 2, 306, 307, 7, 117, 2, 2, 307, 308, 7, 114, 2, 2, 308, 310, 7, 101, 2, 2, 309, 300, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 309, 306, 3, 2, 2, 2, 310, 22, 3, 2, 2, 2, 311, 312, 7, 86, 2, 2, 312, 313, 7, 91, 2, 2, 313, 314, 7, 82, 2, 2, 314, 324, 7, 71, 2, 2, 315, 316, 7, 86, 2, 2, 316, 317, 7, 123, 2, 2, 317, 318, 7, 114, 2, 2, 318, 324, 7, 103, 2, 2, 319, 320, 7, 118, 2, 2, 320, 321, 7, 123, 2, 2, 321, 322, 7, 114, 2, 2, 322, 324, 7, 103, 2, 2, 323, 311, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 323, 319, 3, 2, 2, 2, 324, 24, 3, 2, 2, 2, 325, 326, 7, 86, 2, 2, 326, 327, 7, 75, 2, 2, 327, 328, 7, 79, 2, 2, 328, 338, 7, 71, 2, 2, 329, 330, 7, 86, 2, 2, 330, 331, 7, 107, 2, 2, 331, 332, 7, 111, 2, 2, 332, 338, 7, 103, 2, 2, 333, 334, 7, 118, 2, 2, 334, 335, 7, 107, 2, 2, 335, 336, 7, 111, 2, 2, 336, 338, 7, 103, 2, 2, 337, 325, 3, 2, 2, 2, 337, 329, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 338, 26, 3, 2, 2, 2, 339, 340, 7, 82, 2, 2, 340, 346, 7, 75, 2, 2, 341, 342, 7, 82, 2, 2, 342, 346, 7, 107, 2, 2, 343, 344, 7, 114, 2, 2, 344, 346, 7, 107, 2, 2, 345, 339, 3, 2, 2, 2, 345, 341, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 28, 3, 2, 2, 2, 347, 348, 7, 85, 2, 2, 348, 349, 7, 83, 2, 2, 349, 357, 7, 84, 2, 2, 350, 351, 7, 85, 2, 2, 351, 352, 7, 115, 2, 2, 352, 357, 7, 116, 2, 2, 353, 354, 7, 117, 2, 2, 354, 355, 7, 115, 2, 2, 355, 357, 7, 116, 2, 2, 356, 347, 3, 2, 2, 2, 356, 350, 3, 2, 2, 2, 356, 353, 3, 2, 2, 2, 357, 30, 3, 2, 2, 2, 358, 359, 7, 78, 2, 2, 359, 365, 7, 80, 2, 2, 360, 361, 7, 78, 2, 2, 361, 365, 7, 112, 2, 2, 362, 363, 7, 110, 2, 2, 363, 365, 7, 112, 2, 2, 364, 358, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 32, 3, 2, 2, 2, 366, 367, 7, 78, 2, 2, 367, 368, 7, 81, 2, 2, 368, 376, 7, 73, 2, 2, 369, 370, 7, 78, 2, 2, 370, 371, 7, 113, 2, 2, 371, 376, 7, 105, 2, 2, 372, 373, 7, 110, 2, 2, 373, 374, 7, 113, 2, 2, 374, 376, 7, 105, 2, 2, 375, 366, 3, 2, 2, 2, 375, 369, 3, 2, 2, 2, 375, 372, 3, 2, 2, 2, 376, 34, 3, 2, 2, 2, 377, 378, 7, 71, 2, 2, 378, 379, 7, 90, 2, 2, 379, 387, 7, 82, 2, 2, 380, 381, 7, 71, 2, 2, 381, 382, 7, 122, 2, 2, 382, 387, 7, 114, 2, 2, 383, 384, 7, 103, 2, 2, 384, 385, 7, 122, 2, 2, 385, 387, 7, 114, 2, 2, 386, 377, 3, 2, 2, 2, 386, 380, 3, 2, 2, 2, 386, 383, 3, 2, 2, 2, 387, 36, 3, 2, 2, 2, 388, 389, 7, 67, 2, 2, 389, 390, 7, 86, 2, 2, 390, 398, 7, 80, 2, 2, 391, 392, 7, 67, 2, 2, 392, 393, 7, 118, 2, 2, 393, 398, 7, 112, 2, 2, 394, 395, 7, 99, 2, 2, 395, 396, 7, 118, 2, 2, 396, 398, 7, 112, 2, 2, 397, 388, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 397, 394, 3, 2, 2, 2, 398, 38, 3, 2, 2, 2, 399, 400, 7, 86, 2, 2, 400, 401, 7, 67, 2, 2, 401, 409, 7, 80, 2, 2, 402, 403, 7, 86, 2, 2, 403, 404, 7, 99, 2, 2, 404, 409, 7, 112, 2, 2, 405, 406, 7, 118, 2, 2, 406, 407, 7, 99, 2, 2, 407, 409, 7, 112, 2, 2, 408, 399, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 40, 3, 2, 2, 2, 410, 411, 7, 69, 2, 2, 411, 412, 7, 81, 2, 2, 412, 420, 7, 85, 2, 2, 413, 414, 7, 69, 2, 2, 414, 415, 7, 113, 2, 2, 415, 420, 7, 117, 2, 2, 416, 417, 7, 101, 2, 2, 417, 418, 7, 113, 2, 2, 418, 420, 7, 117, 2, 2, 419, 410, 3, 2, 2, 2, 419, 413, 3, 2, 2, 2, 419, 416, 3, 2, 2, 2, 420, 42, 3, 2, 2, 2, 421, 422, 7, 85, 2, 2, 422, 423, 7, 75, 2, 2, 423, 431, 7, 80, 2, 2, 424, 425, 7, 85, 2, 2, 425, 426, 7, 107, 2, 2, 426, 431, 7, 112, 2, 2, 427, 428, 7, 117, 2, 2, 428, 429, 7, 107, 2, 2, 429, 431, 7, 112, 2, 2, 430, 421, 3, 2, 2, 2, 430, 424, 3, 2, 2, 2, 430, 427, 3, 2, 2, 2, 431, 44, 3, 2, 2, 2, 432, 433, 7, 67, 2, 2, 433, 434, 7, 68, 2, 2, 434, 442, 7, 85, 2, 2, 435, 436, 7, 67, 2, 2, 436, 437, 7, 100, 2, 2, 437, 442, 7, 117, 2, 2, 438, 439, 7, 99, 2, 2, 439, 440, 7, 100, 2, 2, 440, 442, 7, 117, 2, 2, 441, 432, 3, 2, 2, 2, 441, 435, 3, 2, 2, 2, 441, 438, 3, 2, 2, 2, 442, 46, 3, 2, 2, 2, 443, 444, 7, 67, 2, 2, 444, 445, 7, 69, 2, 2, 445, 453, 7, 85, 2, 2, 446, 447, 7, 67, 2, 2, 447, 448, 7, 101, 2, 2, 448, 453, 7, 117, 2, 2, 449, 450, 7, 99, 2, 2, 450, 451, 7, 101, 2, 2, 451, 453, 7, 117, 2, 2, 452, 443, 3, 2, 2, 2, 452, 446, 3, 2, 2, 2, 452, 449, 3, 2, 2, 2, 453, 48, 3, 2, 2, 2, 454, 455, 7, 67, 2, 2, 455, 456, 7, 85, 2, 2, 456, 464, 7, 80, 2, 2, 457, 458, 7, 67, 2, 2, 458, 459, 7, 117, 2, 2, 459, 464, 7, 112, 2, 2, 460, 461, 7, 99, 2, 2, 461, 462, 7, 117, 2, 2, 462, 464, 7, 112, 2, 2, 463, 454, 3, 2, 2, 2, 463, 457, 3, 2, 2, 2, 463, 460, 3, 2, 2, 2, 464, 50, 3, 2, 2, 2, 465, 466, 7, 70, 2, 2, 466, 467, 7, 71, 2, 2, 467, 475, 7, 73, 2, 2, 468, 469, 7, 70, 2, 2, 469, 470, 7, 103, 2, 2, 470, 475, 7, 105, 2, 2, 471, 472, 7, 102, 2, 2, 472, 473, 7, 103, 2, 2, 473, 475, 7, 105, 2, 2, 474, 465, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 52, 3, 2, 2, 2, 476, 477, 7, 84, 2, 2, 477, 478, 7, 67, 2, 2, 478, 486, 7, 70, 2, 2, 479, 480, 7, 84, 2, 2, 480, 481, 7, 99, 2, 2, 481, 486, 7, 102, 2, 2, 482, 483, 7, 116, 2, 2, 483, 484, 7, 99, 2, 2, 484, 486, 7, 102, 2, 2, 485, 476, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 54, 3, 2, 2, 2, 487, 488, 7, 85, 2, 2, 488, 489, 7, 73, 2, 2, 489, 497, 7, 80, 2, 2, 490, 491, 7, 85, 2, 2, 491, 492, 7, 105, 2, 2, 492, 497, 7, 112, 2, 2, 493, 494, 7, 117, 2, 2, 494, 495, 7, 105, 2, 2, 495, 497, 7, 112, 2, 2, 496, 487, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 497, 56, 3, 2, 2, 2, 498, 499, 7, 67, 2, 2, 499, 500, 7, 85, 2, 2, 500, 508, 7, 69, 2, 2, 501, 502, 7, 67, 2, 2, 502, 503, 7, 117, 2, 2, 503, 508, 7, 101, 2, 2, 504, 505, 7, 99, 2, 2, 505, 506, 7, 117, 2, 2, 506, 508, 7, 101, 2, 2, 507, 498, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 508, 58, 3, 2, 2, 2, 509, 510, 7, 78, 2, 2, 510, 511, 7, 71, 2, 2, 511, 519, 7, 80, 2, 2, 512, 513, 7, 78, 2, 2, 513, 514, 7, 103, 2, 2, 514, 519, 7, 112, 2, 2, 515, 516, 7, 110, 2, 2, 516, 517, 7, 103, 2, 2, 517, 519, 7, 112, 2, 2, 518, 509, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 60, 3, 2, 2, 2, 520, 521, 7, 75, 2, 2, 521, 522, 7, 80, 2, 2, 522, 523, 7, 85, 2, 2, 523, 524, 7, 86, 2, 2, 524, 536, 7, 84, 2, 2, 525, 526, 7, 75, 2, 2, 526, 527, 7, 112, 2, 2, 527, 528, 7, 117, 2, 2, 528, 529, 7, 118, 2, 2, 529, 536, 7, 116, 2, 2, 530, 531, 7, 107, 2, 2, 531, 532, 7, 112, 2, 2, 532, 533, 7, 117, 2, 2, 533, 534, 7, 118, 2, 2, 534, 536, 7, 116, 2, 2, 535, 520, 3, 2, 2, 2, 535, 525, 3, 2, 2, 2, 535, 530, 3, 2, 2, 2, 536, 62, 3, 2, 2, 2, 537, 538, 7, 88, 2, 2, 538, 539, 7, 67, 2, 2, 539, 547, 7, 78, 2, 2, 540, 541, 7, 88, 2, 2, 541, 542, 7, 99, 2, 2, 542, 547, 7, 110, 2, 2, 543, 544, 7, 120, 2, 2, 544, 545, 7, 99, 2, 2, 545, 547, 7, 110, 2, 2, 546, 537, 3, 2, 2, 2, 546, 540, 3, 2, 2, 2, 546, 543, 3, 2, 2, 2, 547, 64, 3, 2, 2, 2, 548, 549, 7, 86, 2, 2, 549, 550, 7, 75, 2, 2, 550, 551, 7, 79, 2, 2, 551, 552, 7, 71, 2, 2, 552, 564, 7, 38, 2, 2, 553, 554, 7, 86, 2, 2, 554, 555, 7, 107, 2, 2, 555, 556, 7, 111, 2, 2, 556, 557, 7, 103, 2, 2, 557, 564, 7, 38, 2, 2, 558, 559, 7, 118, 2, 2, 559, 560, 7, 107, 2, 2, 560, 561, 7, 111, 2, 2, 561, 562, 7, 103, 2, 2, 562, 564, 7, 38, 2, 2, 563, 548, 3, 2, 2, 2, 563, 553, 3, 2, 2, 2, 563, 558, 3, 2, 2, 2, 564, 66, 3, 2, 2, 2, 565, 566, 7, 85, 2, 2, 566, 567, 7, 86, 2, 2, 567, 568, 7, 84, 2, 2, 568, 578, 7, 38, 2, 2, 569, 570, 7, 85, 2, 2, 570, 571, 7, 118, 2, 2, 571, 572, 7, 116, 2, 2, 572, 578, 7, 38, 2, 2, 573, 574, 7, 117, 2, 2, 574, 575, 7, 118, 2, 2, 575, 576, 7, 116, 2, 2, 576, 578, 7, 38, 2, 2, 577, 565, 3, 2, 2, 2, 577, 569, 3, 2, 2, 2, 577, 573, 3, 2, 2, 2, 578, 68, 3, 2, 2, 2, 579, 580, 7, 85, 2, 2, 580, 581, 7, 86, 2, 2, 581, 582, 7, 84, 2, 2, 582, 583, 7, 75, 2, 2, 583, 584, 7, 80, 2, 2, 584, 585, 7, 73, 2, 2, 585, 601, 7, 38, 2, 2, 586, 587, 7, 85, 2, 2, 587, 588, 7, 118, 2, 2, 588, 589, 7, 116, 2, 2, 589, 590, 7, 107, 2, 2, 590, 591, 7, 112, 2, 2, 591, 592, 7, 105, 2, 2, 592, 601, 7, 38, 2, 2, 593, 594, 7, 117, 2, 2, 594, 595, 7, 118, 2, 2, 595, 596, 7, 116, 2, 2, 596, 597, 7, 107, 2, 2, 597, 598, 7, 112, 2, 2, 598, 599, 7, 105, 2, 2, 599, 601, 7, 38, 2, 2, 600, 579, 3, 2, 2, 2, 600, 586, 3, 2, 2, 2, 600, 593, 3, 2, 2, 2, 601, 70, 3, 2, 2, 2, 602, 603, 7, 69, 2, 2, 603, 604, 7, 74, 2, 2, 604, 605, 7, 84, 2, 2, 605, 615, 7, 38, 2, 2, 606, 607, 7, 69, 2, 2, 607, 608, 7, 106, 2, 2, 608, 609, 7, 116, 2, 2, 609, 615, 7, 38, 2, 2, 610, 611, 7, 101, 2, 2, 611, 612, 7, 106, 2, 2, 612, 613, 7, 116, 2, 2, 613, 615, 7, 38, 2, 2, 614, 602, 3, 2, 2, 2, 614, 606, 3, 2, 2, 2, 614, 610, 3, 2, 2, 2, 615, 72, 3, 2, 2, 2, 616, 617, 7, 78, 2, 2, 617, 618, 7, 71, 2, 2, 618, 619, 7, 72, 2, 2, 619, 620, 7, 86, 2, 2, 620, 632, 7, 38, 2, 2, 621, 622, 7, 78, 2, 2, 622, 623, 7, 103, 2, 2, 623, 624, 7, 104, 2, 2, 624, 625, 7, 118, 2, 2, 625, 632, 7, 38, 2, 2, 626, 627, 7, 110, 2, 2, 627, 628, 7, 103, 2, 2, 628, 629, 7, 104, 2, 2, 629, 630, 7, 118, 2, 2, 630, 632, 7, 38, 2, 2, 631, 616, 3, 2, 2, 2, 631, 621, 3, 2, 2, 2, 631, 626, 3, 2, 2, 2, 632, 74, 3, 2, 2, 2, 633, 634, 7, 79, 2, 2, 634, 635, 7, 75, 2, 2, 635, 636, 7, 70, 2, 2, 636, 646, 7, 38, 2, 2, 637, 638, 7, 79, 2, 2, 638, 639, 7, 107, 2, 2, 639, 640, 7, 102, 2, 2, 640, 646, 7, 38, 2, 2, 641, 642, 7, 111, 2, 2, 642, 643, 7, 107, 2, 2, 643, 644, 7, 102, 2, 2, 644, 646, 7, 38, 2, 2, 645, 633, 3, 2, 2, 2, 645, 637, 3, 2, 2, 2, 645, 641, 3, 2, 2, 2, 646, 76, 3, 2, 2, 2, 647, 648, 7, 84, 2, 2, 648, 649, 7, 75, 2, 2, 649, 650, 7, 73, 2, 2, 650, 651, 7, 74, 2, 2, 651, 652, 7, 86, 2, 2, 652, 666, 7, 38, 2, 2, 653, 654, 7, 84, 2, 2, 654, 655, 7, 107, 2, 2, 655, 656, 7, 105, 2, 2, 656, 657, 7, 106, 2, 2, 657, 658, 7, 118, 2, 2, 658, 666, 7, 38, 2, 2, 659, 660, 7, 116, 2, 2, 660, 661, 7, 107, 2, 2, 661, 662, 7, 105, 2, 2, 662, 663, 7, 106, 2, 2, 663, 664, 7, 118, 2, 2, 664, 666, 7, 38, 2, 2, 665, 647, 3, 2, 2, 2, 665, 653, 3, 2, 2, 2, 665, 659, 3, 2, 2, 2, 666, 78, 3, 2, 2, 2, 667, 668, 7, 84, 2, 2, 668, 669, 7, 80, 2, 2, 669, 677, 7, 70, 2, 2, 670, 671, 7, 84, 2, 2, 671, 672, 7, 112, 2, 2, 672, 677, 7, 102, 2, 2, 673, 674, 7, 116, 2, 2, 674, 675, 7, 112, 2, 2, 675, 677, 7, 102, 2, 2, 676, 667, 3, 2, 2, 2, 676, 670, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 677, 80, 3, 2, 2, 2, 678, 679, 7, 84, 2, 2, 679, 680, 7, 80, 2, 2, 680, 681, 7, 70, 2, 2, 681, 682, 7, 42, 2, 2, 682, 683, 7, 50, 2, 2, 683, 697, 7, 43, 2, 2, 684, 685, 7, 84, 2, 2, 685, 686, 7, 112, 2, 2, 686, 687, 7, 102, 2, 2, 687, 688, 7, 42, 2, 2, 688, 689, 7, 50, 2, 2, 689, 697, 7, 43, 2, 2, 690, 691, 7, 116, 2, 2, 691, 692, 7, 112, 2, 2, 692, 693, 7, 102, 2, 2, 693, 694, 7, 42, 2, 2, 694, 695, 7, 50, 2, 2, 695, 697, 7, 43, 2, 2, 696, 678, 3, 2, 2, 2, 696, 684, 3, 2, 2, 2, 696, 690, 3, 2, 2, 2, 697, 82, 3, 2, 2, 2, 698, 699, 7, 84, 2, 2, 699, 700, 7, 80, 2, 2, 700, 701, 7, 70, 2, 2, 701, 702, 7, 42, 2, 2, 702, 703, 7, 51, 2, 2, 703, 717, 7, 43, 2, 2, 704, 705, 7, 84, 2, 2, 705, 706, 7, 112, 2, 2, 706, 707, 7, 102, 2, 2, 707, 708, 7, 42, 2, 2, 708, 709, 7, 51, 2, 2, 709, 717, 7, 43, 2, 2, 710, 711, 7, 116, 2, 2, 711, 712, 7, 112, 2, 2, 712, 713, 7, 102, 2, 2, 713, 714, 7, 42, 2, 2, 714, 715, 7, 51, 2, 2, 715, 717, 7, 43, 2, 2, 716, 698, 3, 2, 2, 2, 716, 704, 3, 2, 2, 2, 716, 710, 3, 2, 2, 2, 717, 84, 3, 2, 2, 2, 718, 719, 7, 63, 2, 2, 719, 86, 3, 2, 2, 2, 720, 721, 7, 62, 2, 2, 721, 722, 7, 64, 2, 2, 722, 88, 3, 2, 2, 2, 723, 724, 7, 64, 2, 2, 724, 90, 3, 2, 2, 2, 725, 726, 7, 64, 2, 2, 726, 727, 7, 63, 2, 2, 727, 92, 3, 2, 2, 2, 728, 729, 7, 62, 2, 2, 729, 94, 3, 2, 2, 2, 730, 731, 7, 62, 2, 2, 731, 732, 7, 63, 2, 2, 732, 96, 3, 2, 2, 2, 733, 734, 7, 80, 2, 2, 734, 735, 7, 81, 2, 2, 735, 743, 7, 86, 2, 2, 736, 737, 7, 80, 2, 2, 737, 738, 7, 113, 2, 2, 738, 743, 7, 118, 2, 2, 739, 740, 7, 112, 2, 2, 740, 741, 7, 113, 2, 2, 741, 743, 7, 118, 2, 2, 742, 733, 3, 2, 2, 2, 742, 736, 3, 2, 2, 2, 742, 739, 3, 2, 2, 2, 743, 98, 3, 2, 2, 2, 744, 745, 7, 67, 2, 2, 745, 746, 7, 80, 2, 2, 746, 754, 7, 70, 2, 2, 747, 748, 7, 67, 2, 2, 748, 749, 7, 112, 2, 2, 749, 754, 7, 102, 2, 2, 750, 751, 7, 99, 2, 2, 751, 752, 7, 112, 2, 2, 752, 754, 7, 102, 2, 2, 753, 744, 3, 2, 2, 2, 753, 747, 3, 2, 2, 2, 753, 750, 3, 2, 2, 2, 754, 100, 3, 2, 2, 2, 755, 756, 7, 81, 2, 2, 756, 762, 7, 84, 2, 2, 757, 758, 7, 81, 2, 2, 758, 762, 7, 116, 2, 2, 759, 760, 7, 113, 2, 2, 760, 762, 7, 116, 2, 2, 761, 755, 3, 2, 2, 2, 761, 757, 3, 2, 2, 2, 761, 759, 3, 2, 2, 2, 762, 102, 3, 2, 2, 2, 763, 764, 7, 71, 2, 2, 764, 765, 7, 81, 2, 2, 765, 773, 7, 84, 2, 2, 766, 767, 7, 71, 2, 2, 767, 768, 7, 113, 2, 2, 768, 773, 7, 116, 2, 2, 769, 770, 7, 103, 2, 2, 770, 771, 7, 113, 2, 2, 771, 773, 7, 116, 2, 2, 772, 763, 3, 2, 2, 2, 772, 766, 3, 2, 2, 2, 772, 769, 3, 2, 2, 2, 773, 104, 3, 2, 2, 2, 774, 775, 7, 79, 2, 2, 775, 776, 7, 81, 2, 2, 776, 784, 7, 70, 2, 2, 777, 778, 7, 79, 2, 2, 778, 779, 7, 113, 2, 2, 779, 784, 7, 102, 2, 2, 780, 781, 7, 111, 2, 2, 781, 782, 7, 113, 2, 2, 782, 784, 7, 102, 2, 2, 783, 774, 3, 2, 2, 2, 783, 777, 3, 2, 2, 2, 783, 780, 3, 2, 2, 2, 784, 106, 3, 2, 2, 2, 785, 786, 7, 70, 2, 2, 786, 787, 7, 75, 2, 2, 787, 797, 7, 88, 2, 2, 788, 789, 7, 70, 2, 2, 789, 790, 7, 107, 2, 2, 790, 797, 7, 120, 2, 2, 791, 792, 7, 102, 2, 2, 792, 793, 7, 107, 2, 2, 793, 797, 7, 120, 2, 2, 794, 795, 7, 49, 2, 2, 795, 797, 7, 49, 2, 2, 796, 785, 3, 2, 2, 2, 796, 788, 3, 2, 2, 2, 796, 791, 3, 2, 2, 2, 796, 794, 3, 2, 2, 2, 797, 108, 3, 2, 2, 2, 798, 799, 7, 96, 2, 2, 799, 110, 3, 2, 2, 2, 800, 801, 7, 45, 2, 2, 801, 112, 3, 2, 2, 2, 802, 803, 7, 47, 2, 2, 803, 114, 3, 2, 2, 2, 804, 805, 7, 44, 2, 2, 805, 116, 3, 2, 2, 2, 806, 807, 7, 49, 2, 2, 807, 118, 3, 2, 2, 2, 808, 809, 7, 62, 2, 2, 809, 810, 7, 62, 2, 2, 810, 120, 3, 2, 2, 2, 811, 812, 7, 64, 2, 2, 812, 813, 7, 64, 2, 2, 813, 122, 3, 2, 2, 2, 814, 815, 7, 41, 2, 2, 815, 124, 3, 2, 2, 2, 816, 817, 7, 128, 2, 2, 817, 126, 3, 2, 2, 2, 818, 819, 7, 60, 2, 2, 819, 128, 3, 2, 2, 2, 820, 821, 7, 46, 2, 2, 821, 130, 3, 2, 2, 2, 822, 823, 7, 38, 2, 2, 823, 132, 3, 2, 2, 2, 824, 825, 7, 42, 2, 2, 825, 134, 3, 2, 2, 2, 826, 827, 7, 39, 2, 2, 827, 136, 3, 2, 2, 2, 828, 829, 7, 43, 2, 2, 829, 138, 3, 2, 2, 2, 830, 831, 7, 61, 2, 2, 831, 140, 3, 2, 2, 2, 832, 833, 7, 97, 2, 2, 833, 142, 3, 2, 2, 2, 834, 838, 5, 19, 10, 2, 835, 837, 10, 2, 2, 2, 836, 835, 3, 2, 2, 2, 837, 840, 3, 2, 2, 2, 838, 836, 3, 2, 2, 2, 838, 839, 3, 2, 2, 2, 839, 144, 3, 2, 2, 2, 840, 838, 3, 2, 2, 2, 841, 845, 7, 36, 2, 2, 842, 844, 10, 3, 2, 2, 843, 842, 3, 2, 2, 2, 844, 847, 3, 2, 2, 2, 845, 843, 3, 2, 2, 2, 845, 846, 3, 2, 2, 2, 846, 848, 3, 2, 2, 2, 847, 845, 3, 2, 2, 2, 848, 849, 7, 36, 2, 2, 849, 146, 3, 2, 2, 2, 850, 852, 9, 4, 2, 2, 851, 850, 3, 2, 2, 2, 852, 853, 3, 2, 2, 2, 853, 851, 3, 2, 2, 2, 853, 854, 3, 2, 2, 2, 854, 858, 3, 2, 2, 2, 855, 857, 9, 5, 2, 2, 856, 855, 3, 2, 2, 2, 857, 860, 3, 2, 2, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 148, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 863, 9, 4, 2, 2, 862, 861, 3, 2, 2, 2, 863, 864, 3, 2, 2, 2, 864, 862, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 869, 3, 2, 2, 2, 866, 868, 9, 5, 2, 2, 867, 866, 3, 2, 2, 2, 868, 871, 3, 2, 2, 2, 869, 867, 3, 2, 2, 2, 869, 870, 3, 2, 2, 2, 870, 872, 3, 2, 2, 2, 871, 869, 3, 2, 2, 2, 872, 873, 7, 39, 2, 2, 873, 150, 3, 2, 2, 2, 874, 876, 9, 4, 2, 2, 875, 874, 3, 2, 2, 2, 876, 877, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 877, 878, 3, 2, 2, 2, 878, 882, 3, 2, 2, 2, 879, 881, 9, 5, 2, 2, 880, 879, 3, 2, 2, 2, 881, 884, 3, 2, 2, 2, 882, 880, 3, 2, 2, 2, 882, 883, 3, 2, 2, 2, 883, 885, 3, 2, 2, 2, 884, 882, 3, 2, 2, 2, 885, 886, 7, 38, 2, 2, 886, 152, 3, 2, 2, 2, 887, 889, 9, 4, 2, 2, 888, 887, 3, 2, 2, 2, 889, 890, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 891, 3, 2, 2, 2, 891, 895, 3, 2, 2, 2, 892, 894, 9, 5, 2, 2, 893, 892, 3, 2, 2, 2, 894, 897, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 896, 3, 2, 2, 2, 896, 898, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 898, 899, 7, 35, 2, 2, 899, 154, 3, 2, 2, 2, 900, 902, 9, 6, 2, 2, 901, 900, 3, 2, 2, 2, 902, 903, 3, 2, 2, 2, 903, 901, 3, 2, 2, 2, 903, 904, 3, 2, 2, 2, 904, 156, 3, 2, 2, 2, 905, 907, 7, 40, 2, 2, 906, 908, 9, 7, 2, 2, 907, 906, 3, 2, 2, 2, 908, 909, 3, 2, 2, 2, 909, 907, 3, 2, 2, 2, 909, 910, 3, 2, 2, 2, 910, 158, 3, 2, 2, 2, 911, 913, 7, 39, 2, 2, 912, 914, 9, 8, 2, 2, 913, 912, 3, 2, 2, 2, 914, 915, 3, 2, 2, 2, 915, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 160, 3, 2, 2, 2, 917, 919, 9, 9, 2, 2, 918, 917, 3, 2, 2, 2, 919, 920, 3, 2, 2, 2, 920, 918, 3, 2, 2, 2, 920, 921, 3, 2, 2, 2, 921, 926, 3, 2, 2, 2, 922, 923, 9, 10, 2, 2, 923, 925, 5, 161, 81, 2, 924, 922, 3, 2, 2, 2, 925, 928, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 927, 3, 2, 2, 2, 927, 162, 3, 2, 2, 2, 928, 926, 3, 2, 2, 2, 929, 931, 9, 9, 2, 2, 930, 929, 3, 2, 2, 2, 931, 934, 3, 2, 2, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 935, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 935, 939, 7, 48, 2, 2, 936, 938, 9, 9, 2, 2, 937, 936, 3, 2, 2, 2, 938, 941, 3, 2, 2, 2, 939, 937, 3, 2, 2, 2, 939, 940, 3, 2, 2, 2, 940, 950, 3, 2, 2, 2, 941, 939, 3, 2, 2, 2, 942, 944, 9, 10, 2, 2, 943, 945, 9, 9, 2, 2, 944, 943, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 944, 3, 2, 2, 2, 946, 947, 3, 2, 2, 2, 947, 949, 3, 2, 2, 2, 948, 942, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 164, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 955, 9, 11, 2, 2, 954, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 8, 83, 2, 2, 959, 166, 3, 2, 2, 2, 78, 2, 176, 187, 205, 222, 242, 259, 270, 287, 298, 309, 323, 337, 345, 356, 364, 375, 386, 397, 408, 419, 430, 441, 452, 463, 474, 485, 496, 507, 518, 535, 546, 563, 577, 600, 614, 631, 645, 665, 676, 696, 716, 742, 753, 761, 772, 783, 796, 838, 845, 851, 853, 856, 858, 862, 864, 867, 869, 875, 877, 880, 882, 888, 890, 893, 895, 903, 909, 915, 920, 926, 932, 939, 946, 950, 956, 3, 2, 3, 2]