token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INPUT
LET
PRINT
REM
SPC
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
LETTERS
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS
GLOBAL
LOCAL

rule names:
prog
line
linenumber
stmt
var
numVar
strVar
varName
varDecl
varList
exprList
printListItem
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 76, 494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 63, 10, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 5, 3, 71, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 77, 10, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 5, 3, 85, 10, 3, 5, 3, 87, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 5, 5, 99, 10, 5, 3, 5, 5, 5, 102, 10, 5, 5, 5, 104, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 114, 10, 5, 12, 5, 14, 5, 117, 11, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 128, 10, 5, 12, 5, 14, 5, 131, 11, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 5, 5, 137, 10, 5, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 165, 10, 10, 12, 10, 14, 10, 168, 11, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 5, 10, 177, 10, 10, 3, 11, 3, 11, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 190, 10, 12, 12, 12, 14, 12, 193, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 207, 10, 13, 3, 14, 6, 14, 210, 10, 14, 13, 14, 14, 14, 211, 3, 15, 3, 15, 3, 15, 5, 15, 217, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 223, 10, 16, 3, 17, 5, 17, 226, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 5, 20, 235, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 295, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 3, 23, 3, 23, 3, 23, 7, 23, 308, 10, 23, 12, 23, 14, 23, 311, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 424, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 439, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 481, 10, 25, 12, 25, 14, 25, 484, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 492, 10, 26, 3, 26, 2, 4, 44, 48, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 5, 4, 2, 6, 6, 67, 67, 5, 2, 66, 66, 69, 69, 72, 72, 3, 2, 51, 52, 2, 566, 2, 53, 3, 2, 2, 2, 4, 86, 3, 2, 2, 2, 6, 88, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 148, 3, 2, 2, 2, 16, 151, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 178, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 209, 3, 2, 2, 2, 28, 216, 3, 2, 2, 2, 30, 222, 3, 2, 2, 2, 32, 225, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 231, 3, 2, 2, 2, 38, 234, 3, 2, 2, 2, 40, 294, 3, 2, 2, 2, 42, 296, 3, 2, 2, 2, 44, 302, 3, 2, 2, 2, 46, 423, 3, 2, 2, 2, 48, 438, 3, 2, 2, 2, 50, 491, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 66, 5, 8, 5, 2, 60, 62, 7, 59, 2, 2, 61, 63, 5, 8, 5, 2, 62, 61, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 60, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 71, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 71, 9, 2, 2, 2, 70, 59, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 87, 3, 2, 2, 2, 72, 84, 5, 6, 4, 2, 73, 80, 5, 8, 5, 2, 74, 76, 7, 59, 2, 2, 75, 77, 5, 8, 5, 2, 76, 75, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 85, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 85, 9, 2, 2, 2, 84, 73, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 70, 3, 2, 2, 2, 86, 72, 3, 2, 2, 2, 87, 5, 3, 2, 2, 2, 88, 89, 7, 72, 2, 2, 89, 7, 3, 2, 2, 2, 90, 94, 7, 3, 2, 2, 91, 92, 5, 44, 23, 2, 92, 93, 7, 60, 2, 2, 93, 95, 3, 2, 2, 2, 94, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 137, 5, 20, 11, 2, 97, 99, 7, 4, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 104, 3, 2, 2, 2, 100, 102, 7, 75, 2, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 98, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 5, 18, 10, 2, 106, 107, 7, 38, 2, 2, 107, 115, 5, 28, 15, 2, 108, 109, 7, 60, 2, 2, 109, 110, 5, 18, 10, 2, 110, 111, 7, 38, 2, 2, 111, 112, 5, 28, 15, 2, 112, 114, 3, 2, 2, 2, 113, 108, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 137, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 7, 76, 2, 2, 119, 120, 5, 18, 10, 2, 120, 121, 7, 38, 2, 2, 121, 129, 5, 28, 15, 2, 122, 123, 7, 60, 2, 2, 123, 124, 5, 18, 10, 2, 124, 125, 7, 38, 2, 2, 125, 126, 5, 28, 15, 2, 126, 128, 3, 2, 2, 2, 127, 122, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 137, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 134, 7, 5, 2, 2, 133, 135, 5, 26, 14, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 90, 3, 2, 2, 2, 136, 103, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 137, 9, 3, 2, 2, 2, 138, 141, 5, 12, 7, 2, 139, 141, 5, 14, 8, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 147, 5, 16, 9, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 63, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 61, 2, 2, 150, 15, 3, 2, 2, 2, 151, 155, 7, 69, 2, 2, 152, 154, 9, 3, 2, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 17, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 177, 5, 10, 6, 2, 159, 173, 5, 10, 6, 2, 160, 161, 7, 62, 2, 2, 161, 166, 5, 48, 25, 2, 162, 163, 7, 60, 2, 2, 163, 165, 5, 48, 25, 2, 164, 162, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 169, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 7, 64, 2, 2, 170, 172, 3, 2, 2, 2, 171, 160, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 158, 3, 2, 2, 2, 176, 159, 3, 2, 2, 2, 177, 19, 3, 2, 2, 2, 178, 183, 5, 18, 10, 2, 179, 180, 7, 60, 2, 2, 180, 182, 5, 18, 10, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 5, 28, 15, 2, 187, 188, 7, 60, 2, 2, 188, 190, 5, 28, 15, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 23, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 207, 5, 28, 15, 2, 195, 207, 7, 60, 2, 2, 196, 207, 7, 65, 2, 2, 197, 207, 7, 58, 2, 2, 198, 207, 7, 57, 2, 2, 199, 200, 7, 7, 2, 2, 200, 201, 7, 62, 2, 2, 201, 202, 5, 48, 25, 2, 202, 203, 7, 64, 2, 2, 203, 207, 3, 2, 2, 2, 204, 205, 7, 7, 2, 2, 205, 207, 5, 48, 25, 2, 206, 194, 3, 2, 2, 2, 206, 195, 3, 2, 2, 2, 206, 196, 3, 2, 2, 2, 206, 197, 3, 2, 2, 2, 206, 198, 3, 2, 2, 2, 206, 199, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 25, 3, 2, 2, 2, 208, 210, 5, 24, 13, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 27, 3, 2, 2, 2, 213, 217, 5, 48, 25, 2, 214, 217, 5, 12, 7, 2, 215, 217, 5, 44, 23, 2, 216, 213, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 216, 215, 3, 2, 2, 2, 217, 29, 3, 2, 2, 2, 218, 223, 5, 32, 17, 2, 219, 223, 5, 38, 20, 2, 220, 223, 5, 34, 18, 2, 221, 223, 5, 36, 19, 2, 222, 218, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 31, 3, 2, 2, 2, 224, 226, 9, 4, 2, 2, 225, 224, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 7, 72, 2, 2, 228, 33, 3, 2, 2, 2, 229, 230, 7, 70, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 7, 71, 2, 2, 232, 37, 3, 2, 2, 2, 233, 235, 9, 4, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 73, 2, 2, 237, 39, 3, 2, 2, 2, 238, 295, 7, 28, 2, 2, 239, 240, 7, 31, 2, 2, 240, 241, 7, 62, 2, 2, 241, 242, 5, 48, 25, 2, 242, 243, 7, 64, 2, 2, 243, 295, 3, 2, 2, 2, 244, 245, 7, 31, 2, 2, 245, 295, 5, 48, 25, 2, 246, 247, 7, 32, 2, 2, 247, 248, 7, 62, 2, 2, 248, 249, 5, 44, 23, 2, 249, 250, 7, 60, 2, 2, 250, 251, 5, 48, 25, 2, 251, 252, 7, 64, 2, 2, 252, 295, 3, 2, 2, 2, 253, 254, 7, 33, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 5, 44, 23, 2, 256, 257, 7, 60, 2, 2, 257, 258, 5, 48, 25, 2, 258, 259, 7, 60, 2, 2, 259, 260, 5, 48, 25, 2, 260, 261, 7, 64, 2, 2, 261, 295, 3, 2, 2, 2, 262, 263, 7, 33, 2, 2, 263, 264, 7, 62, 2, 2, 264, 265, 5, 44, 23, 2, 265, 266, 7, 60, 2, 2, 266, 267, 5, 48, 25, 2, 267, 268, 7, 64, 2, 2, 268, 295, 3, 2, 2, 2, 269, 270, 7, 34, 2, 2, 270, 271, 7, 62, 2, 2, 271, 272, 5, 44, 23, 2, 272, 273, 7, 60, 2, 2, 273, 274, 5, 48, 25, 2, 274, 275, 7, 64, 2, 2, 275, 295, 3, 2, 2, 2, 276, 277, 7, 29, 2, 2, 277, 278, 7, 62, 2, 2, 278, 279, 5, 48, 25, 2, 279, 280, 7, 64, 2, 2, 280, 295, 3, 2, 2, 2, 281, 282, 7, 29, 2, 2, 282, 283, 7, 58, 2, 2, 283, 284, 7, 62, 2, 2, 284, 285, 5, 48, 25, 2, 285, 286, 7, 64, 2, 2, 286, 295, 3, 2, 2, 2, 287, 288, 7, 30, 2, 2, 288, 289, 7, 62, 2, 2, 289, 290, 5, 48, 25, 2, 290, 291, 7, 60, 2, 2, 291, 292, 5, 44, 23, 2, 292, 293, 7, 64, 2, 2, 293, 295, 3, 2, 2, 2, 294, 238, 3, 2, 2, 2, 294, 239, 3, 2, 2, 2, 294, 244, 3, 2, 2, 2, 294, 246, 3, 2, 2, 2, 294, 253, 3, 2, 2, 2, 294, 262, 3, 2, 2, 2, 294, 269, 3, 2, 2, 2, 294, 276, 3, 2, 2, 2, 294, 281, 3, 2, 2, 2, 294, 287, 3, 2, 2, 2, 295, 41, 3, 2, 2, 2, 296, 297, 7, 68, 2, 2, 297, 43, 3, 2, 2, 2, 298, 299, 8, 23, 1, 2, 299, 303, 5, 42, 22, 2, 300, 303, 5, 14, 8, 2, 301, 303, 5, 40, 21, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 3, 2, 2, 305, 306, 7, 51, 2, 2, 306, 308, 5, 44, 23, 4, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 45, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 424, 7, 9, 2, 2, 313, 424, 7, 8, 2, 2, 314, 424, 7, 35, 2, 2, 315, 424, 7, 36, 2, 2, 316, 424, 7, 37, 2, 2, 317, 318, 7, 35, 2, 2, 318, 319, 7, 62, 2, 2, 319, 320, 5, 48, 25, 2, 320, 321, 7, 64, 2, 2, 321, 424, 3, 2, 2, 2, 322, 323, 7, 11, 2, 2, 323, 324, 7, 62, 2, 2, 324, 325, 5, 48, 25, 2, 325, 326, 7, 64, 2, 2, 326, 424, 3, 2, 2, 2, 327, 328, 7, 12, 2, 2, 328, 329, 7, 62, 2, 2, 329, 330, 5, 48, 25, 2, 330, 331, 7, 64, 2, 2, 331, 424, 3, 2, 2, 2, 332, 333, 7, 13, 2, 2, 333, 334, 7, 62, 2, 2, 334, 335, 5, 48, 25, 2, 335, 336, 7, 64, 2, 2, 336, 424, 3, 2, 2, 2, 337, 338, 7, 14, 2, 2, 338, 339, 7, 62, 2, 2, 339, 340, 5, 48, 25, 2, 340, 341, 7, 64, 2, 2, 341, 424, 3, 2, 2, 2, 342, 343, 7, 15, 2, 2, 343, 344, 7, 62, 2, 2, 344, 345, 5, 48, 25, 2, 345, 346, 7, 64, 2, 2, 346, 424, 3, 2, 2, 2, 347, 348, 7, 16, 2, 2, 348, 349, 7, 62, 2, 2, 349, 350, 5, 48, 25, 2, 350, 351, 7, 64, 2, 2, 351, 424, 3, 2, 2, 2, 352, 353, 7, 17, 2, 2, 353, 354, 7, 62, 2, 2, 354, 355, 5, 48, 25, 2, 355, 356, 7, 64, 2, 2, 356, 424, 3, 2, 2, 2, 357, 358, 7, 18, 2, 2, 358, 359, 7, 62, 2, 2, 359, 360, 5, 48, 25, 2, 360, 361, 7, 64, 2, 2, 361, 424, 3, 2, 2, 2, 362, 363, 7, 19, 2, 2, 363, 364, 7, 62, 2, 2, 364, 365, 5, 48, 25, 2, 365, 366, 7, 64, 2, 2, 366, 424, 3, 2, 2, 2, 367, 368, 7, 20, 2, 2, 368, 369, 7, 62, 2, 2, 369, 370, 5, 48, 25, 2, 370, 371, 7, 64, 2, 2, 371, 424, 3, 2, 2, 2, 372, 373, 7, 21, 2, 2, 373, 374, 7, 62, 2, 2, 374, 375, 5, 48, 25, 2, 375, 376, 7, 64, 2, 2, 376, 424, 3, 2, 2, 2, 377, 378, 7, 22, 2, 2, 378, 379, 7, 62, 2, 2, 379, 380, 5, 48, 25, 2, 380, 381, 7, 64, 2, 2, 381, 424, 3, 2, 2, 2, 382, 383, 7, 10, 2, 2, 383, 384, 7, 62, 2, 2, 384, 385, 5, 48, 25, 2, 385, 386, 7, 64, 2, 2, 386, 424, 3, 2, 2, 2, 387, 388, 7, 23, 2, 2, 388, 389, 7, 62, 2, 2, 389, 390, 5, 48, 25, 2, 390, 391, 7, 64, 2, 2, 391, 424, 3, 2, 2, 2, 392, 393, 7, 24, 2, 2, 393, 394, 7, 62, 2, 2, 394, 395, 5, 44, 23, 2, 395, 396, 7, 64, 2, 2, 396, 424, 3, 2, 2, 2, 397, 398, 7, 25, 2, 2, 398, 399, 7, 62, 2, 2, 399, 400, 5, 44, 23, 2, 400, 401, 7, 64, 2, 2, 401, 424, 3, 2, 2, 2, 402, 403, 7, 26, 2, 2, 403, 404, 7, 62, 2, 2, 404, 405, 5, 44, 23, 2, 405, 406, 7, 60, 2, 2, 406, 407, 5, 44, 23, 2, 407, 408, 7, 64, 2, 2, 408, 424, 3, 2, 2, 2, 409, 410, 7, 26, 2, 2, 410, 411, 7, 62, 2, 2, 411, 412, 5, 44, 23, 2, 412, 413, 7, 60, 2, 2, 413, 414, 5, 44, 23, 2, 414, 415, 7, 60, 2, 2, 415, 416, 5, 48, 25, 2, 416, 417, 7, 64, 2, 2, 417, 424, 3, 2, 2, 2, 418, 419, 7, 27, 2, 2, 419, 420, 7, 62, 2, 2, 420, 421, 5, 44, 23, 2, 421, 422, 7, 64, 2, 2, 422, 424, 3, 2, 2, 2, 423, 312, 3, 2, 2, 2, 423, 313, 3, 2, 2, 2, 423, 314, 3, 2, 2, 2, 423, 315, 3, 2, 2, 2, 423, 316, 3, 2, 2, 2, 423, 317, 3, 2, 2, 2, 423, 322, 3, 2, 2, 2, 423, 327, 3, 2, 2, 2, 423, 332, 3, 2, 2, 2, 423, 337, 3, 2, 2, 2, 423, 342, 3, 2, 2, 2, 423, 347, 3, 2, 2, 2, 423, 352, 3, 2, 2, 2, 423, 357, 3, 2, 2, 2, 423, 362, 3, 2, 2, 2, 423, 367, 3, 2, 2, 2, 423, 372, 3, 2, 2, 2, 423, 377, 3, 2, 2, 2, 423, 382, 3, 2, 2, 2, 423, 387, 3, 2, 2, 2, 423, 392, 3, 2, 2, 2, 423, 397, 3, 2, 2, 2, 423, 402, 3, 2, 2, 2, 423, 409, 3, 2, 2, 2, 423, 418, 3, 2, 2, 2, 424, 47, 3, 2, 2, 2, 425, 426, 8, 25, 1, 2, 426, 439, 5, 30, 16, 2, 427, 439, 5, 46, 24, 2, 428, 429, 7, 44, 2, 2, 429, 439, 5, 48, 25, 18, 430, 431, 7, 62, 2, 2, 431, 432, 5, 48, 25, 2, 432, 433, 7, 64, 2, 2, 433, 439, 3, 2, 2, 2, 434, 435, 5, 44, 23, 2, 435, 436, 5, 50, 26, 2, 436, 437, 5, 44, 23, 2, 437, 439, 3, 2, 2, 2, 438, 425, 3, 2, 2, 2, 438, 427, 3, 2, 2, 2, 438, 428, 3, 2, 2, 2, 438, 430, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 439, 482, 3, 2, 2, 2, 440, 441, 12, 16, 2, 2, 441, 442, 7, 50, 2, 2, 442, 481, 5, 48, 25, 16, 443, 444, 12, 15, 2, 2, 444, 445, 7, 53, 2, 2, 445, 481, 5, 48, 25, 16, 446, 447, 12, 14, 2, 2, 447, 448, 7, 54, 2, 2, 448, 481, 5, 48, 25, 15, 449, 450, 12, 13, 2, 2, 450, 451, 7, 49, 2, 2, 451, 481, 5, 48, 25, 14, 452, 453, 12, 12, 2, 2, 453, 454, 7, 48, 2, 2, 454, 481, 5, 48, 25, 13, 455, 456, 12, 11, 2, 2, 456, 457, 7, 51, 2, 2, 457, 481, 5, 48, 25, 12, 458, 459, 12, 10, 2, 2, 459, 460, 7, 52, 2, 2, 460, 481, 5, 48, 25, 11, 461, 462, 12, 9, 2, 2, 462, 463, 5, 50, 26, 2, 463, 464, 5, 48, 25, 10, 464, 481, 3, 2, 2, 2, 465, 466, 12, 7, 2, 2, 466, 467, 7, 55, 2, 2, 467, 481, 5, 48, 25, 8, 468, 469, 12, 6, 2, 2, 469, 470, 7, 56, 2, 2, 470, 481, 5, 48, 25, 7, 471, 472, 12, 5, 2, 2, 472, 473, 7, 45, 2, 2, 473, 481, 5, 48, 25, 6, 474, 475, 12, 4, 2, 2, 475, 476, 7, 46, 2, 2, 476, 481, 5, 48, 25, 5, 477, 478, 12, 3, 2, 2, 478, 479, 7, 47, 2, 2, 479, 481, 5, 48, 25, 4, 480, 440, 3, 2, 2, 2, 480, 443, 3, 2, 2, 2, 480, 446, 3, 2, 2, 2, 480, 449, 3, 2, 2, 2, 480, 452, 3, 2, 2, 2, 480, 455, 3, 2, 2, 2, 480, 458, 3, 2, 2, 2, 480, 461, 3, 2, 2, 2, 480, 465, 3, 2, 2, 2, 480, 468, 3, 2, 2, 2, 480, 471, 3, 2, 2, 2, 480, 474, 3, 2, 2, 2, 480, 477, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 49, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 492, 7, 38, 2, 2, 486, 492, 7, 39, 2, 2, 487, 492, 7, 40, 2, 2, 488, 492, 7, 41, 2, 2, 489, 492, 7, 42, 2, 2, 490, 492, 7, 43, 2, 2, 491, 485, 3, 2, 2, 2, 491, 486, 3, 2, 2, 2, 491, 487, 3, 2, 2, 2, 491, 488, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 51, 3, 2, 2, 2, 40, 55, 62, 66, 70, 76, 80, 84, 86, 94, 98, 101, 103, 115, 129, 134, 136, 140, 146, 155, 166, 173, 176, 183, 191, 206, 211, 216, 222, 225, 234, 294, 302, 309, 423, 438, 480, 482, 491]