token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
fnName
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 700, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 92, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 7, 4, 99, 10, 4, 12, 4, 14, 4, 102, 11, 4, 3, 4, 5, 4, 105, 10, 4, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 117, 10, 7, 12, 7, 14, 7, 120, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 125, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 131, 10, 7, 3, 7, 3, 7, 7, 7, 135, 10, 7, 12, 7, 14, 7, 138, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 146, 10, 7, 3, 7, 3, 7, 5, 7, 150, 10, 7, 3, 7, 7, 7, 153, 10, 7, 12, 7, 14, 7, 156, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 163, 10, 7, 3, 7, 3, 7, 5, 7, 167, 10, 7, 3, 7, 5, 7, 170, 10, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 182, 10, 7, 12, 7, 14, 7, 185, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 196, 10, 7, 12, 7, 14, 7, 199, 11, 7, 3, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 211, 10, 7, 12, 7, 14, 7, 214, 11, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 235, 10, 11, 3, 11, 3, 11, 7, 11, 239, 10, 11, 12, 11, 14, 11, 242, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 250, 10, 11, 3, 11, 3, 11, 7, 11, 254, 10, 11, 12, 11, 14, 11, 257, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 277, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 285, 10, 12, 3, 12, 3, 12, 7, 12, 289, 10, 12, 12, 12, 14, 12, 292, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 303, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 308, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 324, 10, 18, 3, 18, 3, 18, 7, 18, 328, 10, 18, 12, 18, 14, 18, 331, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 342, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 349, 10, 19, 12, 19, 14, 19, 352, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 359, 10, 20, 12, 20, 14, 20, 362, 11, 20, 3, 21, 5, 21, 365, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 370, 10, 21, 3, 21, 7, 21, 373, 10, 21, 12, 21, 14, 21, 376, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 381, 10, 22, 12, 22, 14, 22, 384, 11, 22, 3, 23, 5, 23, 387, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 397, 10, 23, 3, 24, 6, 24, 400, 10, 24, 13, 24, 14, 24, 401, 3, 25, 5, 25, 405, 10, 25, 3, 25, 5, 25, 408, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 413, 10, 25, 7, 25, 415, 10, 25, 12, 25, 14, 25, 418, 11, 25, 3, 26, 3, 26, 5, 26, 422, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 428, 10, 27, 3, 28, 5, 28, 431, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 5, 31, 440, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 500, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 508, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 513, 10, 34, 12, 34, 14, 34, 516, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 629, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 645, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 687, 10, 36, 12, 36, 14, 36, 690, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 698, 10, 37, 3, 37, 2, 4, 66, 70, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 4, 2, 15, 15, 79, 79, 3, 2, 82, 84, 5, 2, 69, 69, 72, 72, 77, 77, 3, 2, 62, 63, 2, 798, 2, 77, 3, 2, 2, 2, 4, 91, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 110, 3, 2, 2, 2, 12, 217, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 224, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 276, 3, 2, 2, 2, 22, 302, 3, 2, 2, 2, 24, 307, 3, 2, 2, 2, 26, 309, 3, 2, 2, 2, 28, 311, 3, 2, 2, 2, 30, 313, 3, 2, 2, 2, 32, 315, 3, 2, 2, 2, 34, 341, 3, 2, 2, 2, 36, 343, 3, 2, 2, 2, 38, 355, 3, 2, 2, 2, 40, 364, 3, 2, 2, 2, 42, 377, 3, 2, 2, 2, 44, 396, 3, 2, 2, 2, 46, 399, 3, 2, 2, 2, 48, 404, 3, 2, 2, 2, 50, 421, 3, 2, 2, 2, 52, 427, 3, 2, 2, 2, 54, 430, 3, 2, 2, 2, 56, 434, 3, 2, 2, 2, 58, 436, 3, 2, 2, 2, 60, 439, 3, 2, 2, 2, 62, 499, 3, 2, 2, 2, 64, 501, 3, 2, 2, 2, 66, 507, 3, 2, 2, 2, 68, 628, 3, 2, 2, 2, 70, 644, 3, 2, 2, 2, 72, 697, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 83, 7, 71, 2, 2, 83, 92, 7, 68, 2, 2, 84, 85, 5, 6, 4, 2, 85, 86, 7, 68, 2, 2, 86, 92, 3, 2, 2, 2, 87, 88, 5, 10, 6, 2, 88, 89, 5, 6, 4, 2, 89, 90, 7, 68, 2, 2, 90, 92, 3, 2, 2, 2, 91, 82, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 91, 87, 3, 2, 2, 2, 92, 5, 3, 2, 2, 2, 93, 100, 5, 12, 7, 2, 94, 96, 7, 71, 2, 2, 95, 97, 5, 12, 7, 2, 96, 95, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 105, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 9, 2, 2, 2, 104, 93, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 7, 3, 2, 2, 2, 106, 109, 5, 6, 4, 2, 107, 109, 5, 4, 3, 2, 108, 106, 3, 2, 2, 2, 108, 107, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 94, 2, 2, 111, 11, 3, 2, 2, 2, 112, 113, 7, 4, 2, 2, 113, 118, 5, 36, 19, 2, 114, 115, 7, 72, 2, 2, 115, 117, 5, 36, 19, 2, 116, 114, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 218, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 218, 7, 5, 2, 2, 122, 124, 7, 16, 2, 2, 123, 125, 5, 50, 26, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 218, 3, 2, 2, 2, 126, 127, 7, 3, 2, 2, 127, 128, 5, 14, 8, 2, 128, 130, 7, 74, 2, 2, 129, 131, 5, 40, 21, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 136, 7, 76, 2, 2, 133, 135, 5, 8, 5, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 140, 7, 6, 2, 2, 140, 218, 3, 2, 2, 2, 141, 142, 7, 3, 2, 2, 142, 143, 7, 81, 2, 2, 143, 145, 7, 74, 2, 2, 144, 146, 5, 40, 21, 2, 145, 144, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 76, 2, 2, 148, 150, 7, 71, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 154, 3, 2, 2, 2, 151, 153, 5, 8, 5, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 218, 7, 7, 2, 2, 158, 162, 7, 9, 2, 2, 159, 160, 5, 66, 34, 2, 160, 161, 7, 72, 2, 2, 161, 163, 3, 2, 2, 2, 162, 159, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 218, 5, 38, 20, 2, 165, 167, 7, 12, 2, 2, 166, 165, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 172, 3, 2, 2, 2, 168, 170, 7, 10, 2, 2, 169, 168, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 49, 2, 2, 175, 183, 5, 50, 26, 2, 176, 177, 7, 72, 2, 2, 177, 178, 5, 34, 18, 2, 178, 179, 7, 49, 2, 2, 179, 180, 5, 50, 26, 2, 180, 182, 3, 2, 2, 2, 181, 176, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 218, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 11, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 49, 2, 2, 189, 197, 5, 50, 26, 2, 190, 191, 7, 72, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 7, 49, 2, 2, 193, 194, 5, 50, 26, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 199, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 218, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 200, 202, 7, 13, 2, 2, 201, 203, 5, 48, 25, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 218, 3, 2, 2, 2, 204, 205, 7, 18, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 7, 74, 2, 2, 207, 212, 5, 24, 13, 2, 208, 209, 7, 72, 2, 2, 209, 211, 5, 24, 13, 2, 210, 208, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 76, 2, 2, 216, 218, 3, 2, 2, 2, 217, 112, 3, 2, 2, 2, 217, 121, 3, 2, 2, 2, 217, 122, 3, 2, 2, 2, 217, 126, 3, 2, 2, 2, 217, 141, 3, 2, 2, 2, 217, 158, 3, 2, 2, 2, 217, 171, 3, 2, 2, 2, 217, 186, 3, 2, 2, 2, 217, 200, 3, 2, 2, 2, 217, 204, 3, 2, 2, 2, 218, 13, 3, 2, 2, 2, 219, 220, 9, 3, 2, 2, 220, 15, 3, 2, 2, 2, 221, 225, 5, 20, 11, 2, 222, 225, 5, 22, 12, 2, 223, 225, 5, 18, 10, 2, 224, 221, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 17, 3, 2, 2, 2, 226, 227, 5, 32, 17, 2, 227, 19, 3, 2, 2, 2, 228, 277, 5, 26, 14, 2, 229, 240, 5, 26, 14, 2, 230, 231, 7, 74, 2, 2, 231, 234, 5, 70, 36, 2, 232, 233, 7, 72, 2, 2, 233, 235, 5, 70, 36, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 7, 76, 2, 2, 237, 239, 3, 2, 2, 2, 238, 230, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 277, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 277, 5, 28, 15, 2, 244, 255, 5, 28, 15, 2, 245, 246, 7, 74, 2, 2, 246, 249, 5, 70, 36, 2, 247, 248, 7, 72, 2, 2, 248, 250, 5, 70, 36, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 76, 2, 2, 252, 254, 3, 2, 2, 2, 253, 245, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 277, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 5, 18, 10, 2, 259, 260, 5, 26, 14, 2, 260, 277, 3, 2, 2, 2, 261, 262, 5, 18, 10, 2, 262, 263, 7, 74, 2, 2, 263, 264, 5, 70, 36, 2, 264, 265, 7, 76, 2, 2, 265, 266, 5, 26, 14, 2, 266, 277, 3, 2, 2, 2, 267, 268, 5, 18, 10, 2, 268, 269, 5, 28, 15, 2, 269, 277, 3, 2, 2, 2, 270, 271, 5, 18, 10, 2, 271, 272, 7, 74, 2, 2, 272, 273, 5, 70, 36, 2, 273, 274, 7, 76, 2, 2, 274, 275, 5, 28, 15, 2, 275, 277, 3, 2, 2, 2, 276, 228, 3, 2, 2, 2, 276, 229, 3, 2, 2, 2, 276, 243, 3, 2, 2, 2, 276, 244, 3, 2, 2, 2, 276, 258, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 277, 21, 3, 2, 2, 2, 278, 303, 5, 30, 16, 2, 279, 290, 5, 30, 16, 2, 280, 281, 7, 74, 2, 2, 281, 284, 5, 70, 36, 2, 282, 283, 7, 72, 2, 2, 283, 285, 5, 70, 36, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 76, 2, 2, 287, 289, 3, 2, 2, 2, 288, 280, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 303, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 5, 18, 10, 2, 294, 295, 5, 30, 16, 2, 295, 303, 3, 2, 2, 2, 296, 297, 5, 18, 10, 2, 297, 298, 7, 74, 2, 2, 298, 299, 5, 70, 36, 2, 299, 300, 7, 76, 2, 2, 300, 301, 5, 30, 16, 2, 301, 303, 3, 2, 2, 2, 302, 278, 3, 2, 2, 2, 302, 279, 3, 2, 2, 2, 302, 293, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 23, 3, 2, 2, 2, 304, 308, 5, 26, 14, 2, 305, 308, 5, 28, 15, 2, 306, 308, 5, 30, 16, 2, 307, 304, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 25, 3, 2, 2, 2, 309, 310, 7, 85, 2, 2, 310, 27, 3, 2, 2, 2, 311, 312, 7, 86, 2, 2, 312, 29, 3, 2, 2, 2, 313, 314, 7, 87, 2, 2, 314, 31, 3, 2, 2, 2, 315, 316, 7, 88, 2, 2, 316, 33, 3, 2, 2, 2, 317, 342, 5, 16, 9, 2, 318, 329, 5, 16, 9, 2, 319, 320, 7, 74, 2, 2, 320, 323, 5, 70, 36, 2, 321, 322, 7, 72, 2, 2, 322, 324, 5, 70, 36, 2, 323, 321, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 76, 2, 2, 326, 328, 3, 2, 2, 2, 327, 319, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 342, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 5, 18, 10, 2, 333, 334, 5, 26, 14, 2, 334, 342, 3, 2, 2, 2, 335, 336, 5, 18, 10, 2, 336, 337, 7, 74, 2, 2, 337, 338, 5, 70, 36, 2, 338, 339, 7, 76, 2, 2, 339, 340, 5, 26, 14, 2, 340, 342, 3, 2, 2, 2, 341, 317, 3, 2, 2, 2, 341, 318, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 342, 35, 3, 2, 2, 2, 343, 344, 5, 16, 9, 2, 344, 345, 7, 74, 2, 2, 345, 350, 5, 70, 36, 2, 346, 347, 7, 72, 2, 2, 347, 349, 5, 70, 36, 2, 348, 346, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 353, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 7, 76, 2, 2, 354, 37, 3, 2, 2, 2, 355, 360, 5, 34, 18, 2, 356, 357, 7, 72, 2, 2, 357, 359, 5, 34, 18, 2, 358, 356, 3, 2, 2, 2, 359, 362, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 39, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 363, 365, 7, 16, 2, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 374, 5, 24, 13, 2, 367, 369, 7, 72, 2, 2, 368, 370, 7, 16, 2, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 373, 5, 24, 13, 2, 372, 367, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 41, 3, 2, 2, 2, 376, 374, 3, 2, 2, 2, 377, 382, 5, 50, 26, 2, 378, 379, 7, 72, 2, 2, 379, 381, 5, 50, 26, 2, 380, 378, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 43, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 387, 7, 70, 2, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 397, 5, 50, 26, 2, 389, 390, 7, 17, 2, 2, 390, 391, 7, 74, 2, 2, 391, 392, 5, 70, 36, 2, 392, 393, 7, 76, 2, 2, 393, 397, 3, 2, 2, 2, 394, 395, 7, 17, 2, 2, 395, 397, 5, 70, 36, 2, 396, 386, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 45, 3, 2, 2, 2, 398, 400, 7, 69, 2, 2, 399, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 399, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 47, 3, 2, 2, 2, 403, 405, 5, 46, 24, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 407, 3, 2, 2, 2, 406, 408, 7, 72, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 416, 5, 44, 23, 2, 410, 412, 9, 4, 2, 2, 411, 413, 5, 44, 23, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 410, 3, 2, 2, 2, 415, 418, 3, 2, 2, 2, 416, 414, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 49, 3, 2, 2, 2, 418, 416, 3, 2, 2, 2, 419, 422, 5, 70, 36, 2, 420, 422, 5, 66, 34, 2, 421, 419, 3, 2, 2, 2, 421, 420, 3, 2, 2, 2, 422, 51, 3, 2, 2, 2, 423, 428, 5, 54, 28, 2, 424, 428, 5, 60, 31, 2, 425, 428, 5, 56, 29, 2, 426, 428, 5, 58, 30, 2, 427, 423, 3, 2, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 53, 3, 2, 2, 2, 429, 431, 9, 5, 2, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 433, 7, 94, 2, 2, 433, 55, 3, 2, 2, 2, 434, 435, 7, 92, 2, 2, 435, 57, 3, 2, 2, 2, 436, 437, 7, 93, 2, 2, 437, 59, 3, 2, 2, 2, 438, 440, 9, 5, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 7, 95, 2, 2, 442, 61, 3, 2, 2, 2, 443, 500, 7, 39, 2, 2, 444, 445, 7, 42, 2, 2, 445, 446, 7, 74, 2, 2, 446, 447, 5, 70, 36, 2, 447, 448, 7, 76, 2, 2, 448, 500, 3, 2, 2, 2, 449, 450, 7, 42, 2, 2, 450, 500, 5, 70, 36, 2, 451, 452, 7, 43, 2, 2, 452, 453, 7, 74, 2, 2, 453, 454, 5, 66, 34, 2, 454, 455, 7, 72, 2, 2, 455, 456, 5, 70, 36, 2, 456, 457, 7, 76, 2, 2, 457, 500, 3, 2, 2, 2, 458, 459, 7, 44, 2, 2, 459, 460, 7, 74, 2, 2, 460, 461, 5, 66, 34, 2, 461, 462, 7, 72, 2, 2, 462, 463, 5, 70, 36, 2, 463, 464, 7, 72, 2, 2, 464, 465, 5, 70, 36, 2, 465, 466, 7, 76, 2, 2, 466, 500, 3, 2, 2, 2, 467, 468, 7, 44, 2, 2, 468, 469, 7, 74, 2, 2, 469, 470, 5, 66, 34, 2, 470, 471, 7, 72, 2, 2, 471, 472, 5, 70, 36, 2, 472, 473, 7, 76, 2, 2, 473, 500, 3, 2, 2, 2, 474, 475, 7, 45, 2, 2, 475, 476, 7, 74, 2, 2, 476, 477, 5, 66, 34, 2, 477, 478, 7, 72, 2, 2, 478, 479, 5, 70, 36, 2, 479, 480, 7, 76, 2, 2, 480, 500, 3, 2, 2, 2, 481, 482, 7, 40, 2, 2, 482, 483, 7, 74, 2, 2, 483, 484, 5, 70, 36, 2, 484, 485, 7, 76, 2, 2, 485, 500, 3, 2, 2, 2, 486, 487, 7, 40, 2, 2, 487, 488, 7, 70, 2, 2, 488, 489, 7, 74, 2, 2, 489, 490, 5, 70, 36, 2, 490, 491, 7, 76, 2, 2, 491, 500, 3, 2, 2, 2, 492, 493, 7, 41, 2, 2, 493, 494, 7, 74, 2, 2, 494, 495, 5, 70, 36, 2, 495, 496, 7, 72, 2, 2, 496, 497, 5, 66, 34, 2, 497, 498, 7, 76, 2, 2, 498, 500, 3, 2, 2, 2, 499, 443, 3, 2, 2, 2, 499, 444, 3, 2, 2, 2, 499, 449, 3, 2, 2, 2, 499, 451, 3, 2, 2, 2, 499, 458, 3, 2, 2, 2, 499, 467, 3, 2, 2, 2, 499, 474, 3, 2, 2, 2, 499, 481, 3, 2, 2, 2, 499, 486, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 500, 63, 3, 2, 2, 2, 501, 502, 7, 80, 2, 2, 502, 65, 3, 2, 2, 2, 503, 504, 8, 34, 1, 2, 504, 508, 5, 64, 33, 2, 505, 508, 5, 22, 12, 2, 506, 508, 5, 62, 32, 2, 507, 503, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 506, 3, 2, 2, 2, 508, 514, 3, 2, 2, 2, 509, 510, 12, 3, 2, 2, 510, 511, 7, 62, 2, 2, 511, 513, 5, 66, 34, 4, 512, 509, 3, 2, 2, 2, 513, 516, 3, 2, 2, 2, 514, 512, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 67, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 517, 629, 7, 20, 2, 2, 518, 629, 7, 19, 2, 2, 519, 629, 7, 46, 2, 2, 520, 629, 7, 47, 2, 2, 521, 629, 7, 48, 2, 2, 522, 523, 7, 46, 2, 2, 523, 524, 7, 74, 2, 2, 524, 525, 5, 70, 36, 2, 525, 526, 7, 76, 2, 2, 526, 629, 3, 2, 2, 2, 527, 528, 7, 22, 2, 2, 528, 529, 7, 74, 2, 2, 529, 530, 5, 70, 36, 2, 530, 531, 7, 76, 2, 2, 531, 629, 3, 2, 2, 2, 532, 533, 7, 23, 2, 2, 533, 534, 7, 74, 2, 2, 534, 535, 5, 70, 36, 2, 535, 536, 7, 76, 2, 2, 536, 629, 3, 2, 2, 2, 537, 538, 7, 24, 2, 2, 538, 539, 7, 74, 2, 2, 539, 540, 5, 70, 36, 2, 540, 541, 7, 76, 2, 2, 541, 629, 3, 2, 2, 2, 542, 543, 7, 25, 2, 2, 543, 544, 7, 74, 2, 2, 544, 545, 5, 70, 36, 2, 545, 546, 7, 76, 2, 2, 546, 629, 3, 2, 2, 2, 547, 548, 7, 26, 2, 2, 548, 549, 7, 74, 2, 2, 549, 550, 5, 70, 36, 2, 550, 551, 7, 76, 2, 2, 551, 629, 3, 2, 2, 2, 552, 553, 7, 27, 2, 2, 553, 554, 7, 74, 2, 2, 554, 555, 5, 70, 36, 2, 555, 556, 7, 76, 2, 2, 556, 629, 3, 2, 2, 2, 557, 558, 7, 28, 2, 2, 558, 559, 7, 74, 2, 2, 559, 560, 5, 70, 36, 2, 560, 561, 7, 76, 2, 2, 561, 629, 3, 2, 2, 2, 562, 563, 7, 29, 2, 2, 563, 564, 7, 74, 2, 2, 564, 565, 5, 70, 36, 2, 565, 566, 7, 76, 2, 2, 566, 629, 3, 2, 2, 2, 567, 568, 7, 30, 2, 2, 568, 569, 7, 74, 2, 2, 569, 570, 5, 70, 36, 2, 570, 571, 7, 76, 2, 2, 571, 629, 3, 2, 2, 2, 572, 573, 7, 31, 2, 2, 573, 574, 7, 74, 2, 2, 574, 575, 5, 70, 36, 2, 575, 576, 7, 76, 2, 2, 576, 629, 3, 2, 2, 2, 577, 578, 7, 32, 2, 2, 578, 579, 7, 74, 2, 2, 579, 580, 5, 70, 36, 2, 580, 581, 7, 76, 2, 2, 581, 629, 3, 2, 2, 2, 582, 583, 7, 33, 2, 2, 583, 584, 7, 74, 2, 2, 584, 585, 5, 70, 36, 2, 585, 586, 7, 76, 2, 2, 586, 629, 3, 2, 2, 2, 587, 588, 7, 21, 2, 2, 588, 589, 7, 74, 2, 2, 589, 590, 5, 70, 36, 2, 590, 591, 7, 76, 2, 2, 591, 629, 3, 2, 2, 2, 592, 593, 7, 34, 2, 2, 593, 594, 7, 74, 2, 2, 594, 595, 5, 70, 36, 2, 595, 596, 7, 76, 2, 2, 596, 629, 3, 2, 2, 2, 597, 598, 7, 35, 2, 2, 598, 599, 7, 74, 2, 2, 599, 600, 5, 66, 34, 2, 600, 601, 7, 76, 2, 2, 601, 629, 3, 2, 2, 2, 602, 603, 7, 36, 2, 2, 603, 604, 7, 74, 2, 2, 604, 605, 5, 66, 34, 2, 605, 606, 7, 76, 2, 2, 606, 629, 3, 2, 2, 2, 607, 608, 7, 37, 2, 2, 608, 609, 7, 74, 2, 2, 609, 610, 5, 66, 34, 2, 610, 611, 7, 72, 2, 2, 611, 612, 5, 66, 34, 2, 612, 613, 7, 76, 2, 2, 613, 629, 3, 2, 2, 2, 614, 615, 7, 37, 2, 2, 615, 616, 7, 74, 2, 2, 616, 617, 5, 66, 34, 2, 617, 618, 7, 72, 2, 2, 618, 619, 5, 66, 34, 2, 619, 620, 7, 72, 2, 2, 620, 621, 5, 70, 36, 2, 621, 622, 7, 76, 2, 2, 622, 629, 3, 2, 2, 2, 623, 624, 7, 38, 2, 2, 624, 625, 7, 74, 2, 2, 625, 626, 5, 66, 34, 2, 626, 627, 7, 76, 2, 2, 627, 629, 3, 2, 2, 2, 628, 517, 3, 2, 2, 2, 628, 518, 3, 2, 2, 2, 628, 519, 3, 2, 2, 2, 628, 520, 3, 2, 2, 2, 628, 521, 3, 2, 2, 2, 628, 522, 3, 2, 2, 2, 628, 527, 3, 2, 2, 2, 628, 532, 3, 2, 2, 2, 628, 537, 3, 2, 2, 2, 628, 542, 3, 2, 2, 2, 628, 547, 3, 2, 2, 2, 628, 552, 3, 2, 2, 2, 628, 557, 3, 2, 2, 2, 628, 562, 3, 2, 2, 2, 628, 567, 3, 2, 2, 2, 628, 572, 3, 2, 2, 2, 628, 577, 3, 2, 2, 2, 628, 582, 3, 2, 2, 2, 628, 587, 3, 2, 2, 2, 628, 592, 3, 2, 2, 2, 628, 597, 3, 2, 2, 2, 628, 602, 3, 2, 2, 2, 628, 607, 3, 2, 2, 2, 628, 614, 3, 2, 2, 2, 628, 623, 3, 2, 2, 2, 629, 69, 3, 2, 2, 2, 630, 631, 8, 36, 1, 2, 631, 645, 5, 52, 27, 2, 632, 645, 5, 20, 11, 2, 633, 645, 5, 68, 35, 2, 634, 635, 7, 55, 2, 2, 635, 645, 5, 70, 36, 18, 636, 637, 7, 74, 2, 2, 637, 638, 5, 70, 36, 2, 638, 639, 7, 76, 2, 2, 639, 645, 3, 2, 2, 2, 640, 641, 5, 66, 34, 2, 641, 642, 5, 72, 37, 2, 642, 643, 5, 66, 34, 2, 643, 645, 3, 2, 2, 2, 644, 630, 3, 2, 2, 2, 644, 632, 3, 2, 2, 2, 644, 633, 3, 2, 2, 2, 644, 634, 3, 2, 2, 2, 644, 636, 3, 2, 2, 2, 644, 640, 3, 2, 2, 2, 645, 688, 3, 2, 2, 2, 646, 647, 12, 16, 2, 2, 647, 648, 7, 61, 2, 2, 648, 687, 5, 70, 36, 16, 649, 650, 12, 15, 2, 2, 650, 651, 7, 64, 2, 2, 651, 687, 5, 70, 36, 16, 652, 653, 12, 14, 2, 2, 653, 654, 7, 65, 2, 2, 654, 687, 5, 70, 36, 15, 655, 656, 12, 13, 2, 2, 656, 657, 7, 60, 2, 2, 657, 687, 5, 70, 36, 14, 658, 659, 12, 12, 2, 2, 659, 660, 7, 59, 2, 2, 660, 687, 5, 70, 36, 13, 661, 662, 12, 11, 2, 2, 662, 663, 7, 62, 2, 2, 663, 687, 5, 70, 36, 12, 664, 665, 12, 10, 2, 2, 665, 666, 7, 63, 2, 2, 666, 687, 5, 70, 36, 11, 667, 668, 12, 9, 2, 2, 668, 669, 5, 72, 37, 2, 669, 670, 5, 70, 36, 10, 670, 687, 3, 2, 2, 2, 671, 672, 12, 7, 2, 2, 672, 673, 7, 66, 2, 2, 673, 687, 5, 70, 36, 8, 674, 675, 12, 6, 2, 2, 675, 676, 7, 67, 2, 2, 676, 687, 5, 70, 36, 7, 677, 678, 12, 5, 2, 2, 678, 679, 7, 56, 2, 2, 679, 687, 5, 70, 36, 6, 680, 681, 12, 4, 2, 2, 681, 682, 7, 57, 2, 2, 682, 687, 5, 70, 36, 5, 683, 684, 12, 3, 2, 2, 684, 685, 7, 58, 2, 2, 685, 687, 5, 70, 36, 4, 686, 646, 3, 2, 2, 2, 686, 649, 3, 2, 2, 2, 686, 652, 3, 2, 2, 2, 686, 655, 3, 2, 2, 2, 686, 658, 3, 2, 2, 2, 686, 661, 3, 2, 2, 2, 686, 664, 3, 2, 2, 2, 686, 667, 3, 2, 2, 2, 686, 671, 3, 2, 2, 2, 686, 674, 3, 2, 2, 2, 686, 677, 3, 2, 2, 2, 686, 680, 3, 2, 2, 2, 686, 683, 3, 2, 2, 2, 687, 690, 3, 2, 2, 2, 688, 686, 3, 2, 2, 2, 688, 689, 3, 2, 2, 2, 689, 71, 3, 2, 2, 2, 690, 688, 3, 2, 2, 2, 691, 698, 7, 49, 2, 2, 692, 698, 7, 50, 2, 2, 693, 698, 7, 51, 2, 2, 694, 698, 7, 52, 2, 2, 695, 698, 7, 53, 2, 2, 696, 698, 7, 54, 2, 2, 697, 691, 3, 2, 2, 2, 697, 692, 3, 2, 2, 2, 697, 693, 3, 2, 2, 2, 697, 694, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 73, 3, 2, 2, 2, 62, 77, 91, 96, 100, 104, 108, 118, 124, 130, 136, 145, 149, 154, 162, 166, 169, 171, 183, 197, 202, 212, 217, 224, 234, 240, 249, 255, 276, 284, 290, 302, 307, 323, 329, 341, 350, 360, 364, 369, 374, 382, 386, 396, 401, 404, 407, 412, 416, 421, 427, 430, 439, 499, 507, 514, 628, 644, 686, 688, 697]