token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FN
IF
IN
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
THEN
TO
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
prog
line
content
body
bodyStar
linenumber
stmt
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 129, 898, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 7, 2, 88, 10, 2, 12, 2, 14, 2, 91, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 105, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 7, 4, 112, 10, 4, 12, 4, 14, 4, 115, 11, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 6, 5, 6, 125, 10, 6, 3, 6, 7, 6, 128, 10, 6, 12, 6, 14, 6, 131, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 141, 10, 8, 13, 8, 14, 8, 142, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 157, 10, 8, 12, 8, 14, 8, 160, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 166, 10, 8, 12, 8, 14, 8, 169, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 174, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 180, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 190, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 198, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 214, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 227, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 234, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 239, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 244, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 259, 10, 8, 3, 8, 3, 8, 5, 8, 263, 10, 8, 3, 8, 5, 8, 266, 10, 8, 5, 8, 268, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 278, 10, 8, 12, 8, 14, 8, 281, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 292, 10, 8, 12, 8, 14, 8, 295, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 302, 10, 8, 12, 8, 14, 8, 305, 11, 8, 3, 8, 3, 8, 5, 8, 309, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 314, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 321, 10, 8, 12, 8, 14, 8, 324, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 335, 10, 8, 12, 8, 14, 8, 338, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 344, 10, 8, 12, 8, 14, 8, 347, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 354, 10, 8, 12, 8, 14, 8, 357, 11, 8, 3, 8, 3, 8, 5, 8, 361, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 367, 10, 9, 12, 9, 14, 9, 370, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 379, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 384, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 393, 10, 14, 3, 14, 3, 14, 7, 14, 397, 10, 14, 12, 14, 14, 14, 400, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 407, 10, 14, 3, 14, 3, 14, 7, 14, 411, 10, 14, 12, 14, 14, 14, 414, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 425, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 431, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 437, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 454, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 461, 10, 15, 3, 15, 3, 15, 7, 15, 465, 10, 15, 12, 15, 14, 15, 468, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 480, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 485, 10, 16, 3, 17, 3, 17, 5, 17, 489, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 505, 10, 22, 3, 22, 3, 22, 7, 22, 509, 10, 22, 12, 22, 14, 22, 512, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 523, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 530, 10, 23, 12, 23, 14, 23, 533, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 540, 10, 24, 12, 24, 14, 24, 543, 11, 24, 3, 25, 5, 25, 546, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 551, 10, 25, 3, 25, 7, 25, 554, 10, 25, 12, 25, 14, 25, 557, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 562, 10, 26, 12, 26, 14, 26, 565, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 570, 10, 27, 12, 27, 14, 27, 573, 11, 27, 3, 28, 5, 28, 576, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 586, 10, 28, 3, 29, 6, 29, 589, 10, 29, 13, 29, 14, 29, 590, 3, 30, 3, 30, 3, 30, 5, 30, 596, 10, 30, 3, 31, 5, 31, 599, 10, 31, 3, 31, 5, 31, 602, 10, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 608, 10, 31, 12, 31, 14, 31, 611, 11, 31, 3, 31, 5, 31, 614, 10, 31, 3, 32, 3, 32, 5, 32, 618, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 624, 10, 33, 3, 34, 5, 34, 627, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 5, 37, 636, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 696, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 704, 10, 40, 3, 40, 3, 40, 3, 40, 7, 40, 709, 10, 40, 12, 40, 14, 40, 712, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 827, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 843, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 885, 10, 42, 12, 42, 14, 42, 888, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 896, 10, 43, 3, 43, 2, 4, 78, 82, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 5, 4, 2, 31, 31, 112, 112, 3, 2, 115, 117, 3, 2, 89, 90, 2, 1037, 2, 89, 3, 2, 2, 2, 4, 104, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 121, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 132, 3, 2, 2, 2, 14, 360, 3, 2, 2, 2, 16, 362, 3, 2, 2, 2, 18, 374, 3, 2, 2, 2, 20, 378, 3, 2, 2, 2, 22, 383, 3, 2, 2, 2, 24, 385, 3, 2, 2, 2, 26, 453, 3, 2, 2, 2, 28, 479, 3, 2, 2, 2, 30, 484, 3, 2, 2, 2, 32, 488, 3, 2, 2, 2, 34, 490, 3, 2, 2, 2, 36, 492, 3, 2, 2, 2, 38, 494, 3, 2, 2, 2, 40, 496, 3, 2, 2, 2, 42, 522, 3, 2, 2, 2, 44, 524, 3, 2, 2, 2, 46, 536, 3, 2, 2, 2, 48, 545, 3, 2, 2, 2, 50, 558, 3, 2, 2, 2, 52, 566, 3, 2, 2, 2, 54, 585, 3, 2, 2, 2, 56, 588, 3, 2, 2, 2, 58, 595, 3, 2, 2, 2, 60, 598, 3, 2, 2, 2, 62, 617, 3, 2, 2, 2, 64, 623, 3, 2, 2, 2, 66, 626, 3, 2, 2, 2, 68, 630, 3, 2, 2, 2, 70, 632, 3, 2, 2, 2, 72, 635, 3, 2, 2, 2, 74, 695, 3, 2, 2, 2, 76, 697, 3, 2, 2, 2, 78, 703, 3, 2, 2, 2, 80, 826, 3, 2, 2, 2, 82, 842, 3, 2, 2, 2, 84, 895, 3, 2, 2, 2, 86, 88, 5, 4, 3, 2, 87, 86, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 92, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 7, 2, 2, 3, 93, 3, 3, 2, 2, 2, 94, 105, 7, 101, 2, 2, 95, 96, 7, 104, 2, 2, 96, 105, 7, 101, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 101, 2, 2, 99, 105, 3, 2, 2, 2, 100, 101, 5, 12, 7, 2, 101, 102, 5, 6, 4, 2, 102, 103, 7, 101, 2, 2, 103, 105, 3, 2, 2, 2, 104, 94, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 104, 97, 3, 2, 2, 2, 104, 100, 3, 2, 2, 2, 105, 5, 3, 2, 2, 2, 106, 113, 5, 14, 8, 2, 107, 109, 7, 104, 2, 2, 108, 110, 5, 14, 8, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 112, 3, 2, 2, 2, 111, 107, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 118, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 9, 2, 2, 2, 117, 106, 3, 2, 2, 2, 117, 116, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 122, 5, 6, 4, 2, 120, 122, 5, 4, 3, 2, 121, 119, 3, 2, 2, 2, 121, 120, 3, 2, 2, 2, 122, 9, 3, 2, 2, 2, 123, 125, 7, 104, 2, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 128, 5, 8, 5, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 11, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 7, 125, 2, 2, 133, 13, 3, 2, 2, 2, 134, 361, 7, 3, 2, 2, 135, 136, 7, 4, 2, 2, 136, 137, 5, 62, 32, 2, 137, 138, 7, 26, 2, 2, 138, 140, 7, 101, 2, 2, 139, 141, 5, 16, 9, 2, 140, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 145, 7, 27, 2, 2, 145, 147, 5, 10, 6, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 7, 11, 2, 2, 149, 361, 3, 2, 2, 2, 150, 151, 7, 5, 2, 2, 151, 361, 5, 78, 40, 2, 152, 153, 7, 6, 2, 2, 153, 158, 5, 20, 11, 2, 154, 155, 7, 105, 2, 2, 155, 157, 5, 20, 11, 2, 156, 154, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 361, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 8, 2, 2, 162, 167, 5, 44, 23, 2, 163, 164, 7, 105, 2, 2, 164, 166, 5, 44, 23, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 361, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 361, 7, 10, 2, 2, 171, 173, 7, 34, 2, 2, 172, 174, 5, 62, 32, 2, 173, 172, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 361, 3, 2, 2, 2, 175, 176, 7, 7, 2, 2, 176, 177, 5, 18, 10, 2, 177, 179, 7, 107, 2, 2, 178, 180, 5, 48, 25, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 7, 109, 2, 2, 182, 183, 5, 10, 6, 2, 183, 184, 7, 13, 2, 2, 184, 361, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 7, 114, 2, 2, 187, 189, 7, 107, 2, 2, 188, 190, 5, 48, 25, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 109, 2, 2, 192, 193, 5, 10, 6, 2, 193, 194, 7, 14, 2, 2, 194, 361, 3, 2, 2, 2, 195, 197, 7, 17, 2, 2, 196, 198, 7, 23, 2, 2, 197, 196, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 5, 32, 17, 2, 200, 201, 7, 76, 2, 2, 201, 202, 5, 82, 42, 2, 202, 203, 7, 38, 2, 2, 203, 206, 5, 82, 42, 2, 204, 205, 7, 36, 2, 2, 205, 207, 5, 82, 42, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 5, 10, 6, 2, 209, 210, 7, 25, 2, 2, 210, 361, 3, 2, 2, 2, 211, 213, 7, 17, 2, 2, 212, 214, 7, 23, 2, 2, 213, 212, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 20, 2, 2, 217, 218, 5, 30, 16, 2, 218, 219, 7, 107, 2, 2, 219, 220, 7, 109, 2, 2, 220, 221, 5, 10, 6, 2, 221, 222, 7, 25, 2, 2, 222, 361, 3, 2, 2, 2, 223, 224, 5, 18, 10, 2, 224, 226, 7, 107, 2, 2, 225, 227, 5, 50, 26, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 7, 109, 2, 2, 229, 361, 3, 2, 2, 2, 230, 231, 7, 19, 2, 2, 231, 233, 5, 62, 32, 2, 232, 234, 7, 37, 2, 2, 233, 232, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 238, 5, 6, 4, 2, 236, 237, 7, 9, 2, 2, 237, 239, 5, 6, 4, 2, 238, 236, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 361, 3, 2, 2, 2, 240, 241, 7, 19, 2, 2, 241, 243, 5, 62, 32, 2, 242, 244, 7, 37, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 101, 2, 2, 246, 249, 5, 10, 6, 2, 247, 248, 7, 9, 2, 2, 248, 250, 5, 10, 6, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 101, 2, 2, 252, 253, 7, 12, 2, 2, 253, 361, 3, 2, 2, 2, 254, 258, 7, 21, 2, 2, 255, 256, 5, 78, 40, 2, 256, 257, 7, 105, 2, 2, 257, 259, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 361, 5, 46, 24, 2, 261, 263, 7, 24, 2, 2, 262, 261, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 268, 3, 2, 2, 2, 264, 266, 7, 22, 2, 2, 265, 264, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 42, 22, 2, 270, 271, 7, 76, 2, 2, 271, 279, 5, 62, 32, 2, 272, 273, 7, 105, 2, 2, 273, 274, 5, 42, 22, 2, 274, 275, 7, 76, 2, 2, 275, 276, 5, 62, 32, 2, 276, 278, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 361, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 5, 42, 22, 2, 284, 285, 7, 76, 2, 2, 285, 293, 5, 62, 32, 2, 286, 287, 7, 105, 2, 2, 287, 288, 5, 42, 22, 2, 288, 289, 7, 76, 2, 2, 289, 290, 5, 62, 32, 2, 290, 292, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 295, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 361, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 296, 297, 7, 23, 2, 2, 297, 298, 7, 8, 2, 2, 298, 303, 5, 44, 23, 2, 299, 300, 7, 105, 2, 2, 300, 302, 5, 44, 23, 2, 301, 299, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 361, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 308, 7, 28, 2, 2, 307, 309, 5, 60, 31, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 361, 3, 2, 2, 2, 310, 311, 7, 114, 2, 2, 311, 313, 7, 107, 2, 2, 312, 314, 5, 50, 26, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 361, 7, 109, 2, 2, 316, 317, 7, 30, 2, 2, 317, 322, 5, 42, 22, 2, 318, 319, 7, 105, 2, 2, 319, 321, 5, 42, 22, 2, 320, 318, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 361, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 361, 7, 33, 2, 2, 326, 361, 7, 39, 2, 2, 327, 361, 7, 40, 2, 2, 328, 329, 7, 42, 2, 2, 329, 330, 5, 34, 18, 2, 330, 331, 7, 107, 2, 2, 331, 336, 5, 30, 16, 2, 332, 333, 7, 105, 2, 2, 333, 335, 5, 30, 16, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 339, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 109, 2, 2, 340, 361, 3, 2, 2, 2, 341, 345, 7, 32, 2, 2, 342, 344, 5, 8, 5, 2, 343, 342, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 43, 2, 2, 349, 361, 5, 62, 32, 2, 350, 351, 7, 45, 2, 2, 351, 355, 5, 62, 32, 2, 352, 354, 5, 8, 5, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 358, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 359, 7, 15, 2, 2, 359, 361, 3, 2, 2, 2, 360, 134, 3, 2, 2, 2, 360, 135, 3, 2, 2, 2, 360, 150, 3, 2, 2, 2, 360, 152, 3, 2, 2, 2, 360, 161, 3, 2, 2, 2, 360, 170, 3, 2, 2, 2, 360, 171, 3, 2, 2, 2, 360, 175, 3, 2, 2, 2, 360, 185, 3, 2, 2, 2, 360, 195, 3, 2, 2, 2, 360, 211, 3, 2, 2, 2, 360, 223, 3, 2, 2, 2, 360, 230, 3, 2, 2, 2, 360, 240, 3, 2, 2, 2, 360, 254, 3, 2, 2, 2, 360, 267, 3, 2, 2, 2, 360, 282, 3, 2, 2, 2, 360, 296, 3, 2, 2, 2, 360, 306, 3, 2, 2, 2, 360, 310, 3, 2, 2, 2, 360, 316, 3, 2, 2, 2, 360, 325, 3, 2, 2, 2, 360, 326, 3, 2, 2, 2, 360, 327, 3, 2, 2, 2, 360, 328, 3, 2, 2, 2, 360, 341, 3, 2, 2, 2, 360, 350, 3, 2, 2, 2, 361, 15, 3, 2, 2, 2, 362, 363, 7, 44, 2, 2, 363, 368, 5, 62, 32, 2, 364, 365, 7, 105, 2, 2, 365, 367, 5, 62, 32, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 372, 7, 104, 2, 2, 372, 373, 5, 10, 6, 2, 373, 17, 3, 2, 2, 2, 374, 375, 9, 3, 2, 2, 375, 19, 3, 2, 2, 2, 376, 379, 5, 64, 33, 2, 377, 379, 5, 76, 39, 2, 378, 376, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 21, 3, 2, 2, 2, 380, 384, 5, 26, 14, 2, 381, 384, 5, 28, 15, 2, 382, 384, 5, 24, 13, 2, 383, 380, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 382, 3, 2, 2, 2, 384, 23, 3, 2, 2, 2, 385, 386, 5, 40, 21, 2, 386, 25, 3, 2, 2, 2, 387, 398, 5, 34, 18, 2, 388, 389, 7, 107, 2, 2, 389, 392, 5, 82, 42, 2, 390, 391, 7, 105, 2, 2, 391, 393, 5, 82, 42, 2, 392, 390, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 395, 7, 109, 2, 2, 395, 397, 3, 2, 2, 2, 396, 388, 3, 2, 2, 2, 397, 400, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 454, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 401, 412, 5, 36, 19, 2, 402, 403, 7, 107, 2, 2, 403, 406, 5, 82, 42, 2, 404, 405, 7, 105, 2, 2, 405, 407, 5, 82, 42, 2, 406, 404, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 7, 109, 2, 2, 409, 411, 3, 2, 2, 2, 410, 402, 3, 2, 2, 2, 411, 414, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 454, 3, 2, 2, 2, 414, 412, 3, 2, 2, 2, 415, 416, 5, 24, 13, 2, 416, 417, 7, 107, 2, 2, 417, 418, 5, 82, 42, 2, 418, 419, 7, 109, 2, 2, 419, 420, 5, 34, 18, 2, 420, 454, 3, 2, 2, 2, 421, 422, 7, 116, 2, 2, 422, 424, 7, 107, 2, 2, 423, 425, 5, 50, 26, 2, 424, 423, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 454, 7, 109, 2, 2, 427, 428, 7, 115, 2, 2, 428, 430, 7, 107, 2, 2, 429, 431, 5, 50, 26, 2, 430, 429, 3, 2, 2, 2, 430, 431, 3, 2, 2, 2, 431, 432, 3, 2, 2, 2, 432, 454, 7, 109, 2, 2, 433, 434, 7, 117, 2, 2, 434, 436, 7, 107, 2, 2, 435, 437, 5, 50, 26, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 454, 7, 109, 2, 2, 439, 454, 5, 34, 18, 2, 440, 454, 5, 36, 19, 2, 441, 442, 5, 24, 13, 2, 442, 443, 5, 34, 18, 2, 443, 454, 3, 2, 2, 2, 444, 445, 5, 24, 13, 2, 445, 446, 5, 36, 19, 2, 446, 454, 3, 2, 2, 2, 447, 448, 5, 24, 13, 2, 448, 449, 7, 107, 2, 2, 449, 450, 5, 82, 42, 2, 450, 451, 7, 109, 2, 2, 451, 452, 5, 36, 19, 2, 452, 454, 3, 2, 2, 2, 453, 387, 3, 2, 2, 2, 453, 401, 3, 2, 2, 2, 453, 415, 3, 2, 2, 2, 453, 421, 3, 2, 2, 2, 453, 427, 3, 2, 2, 2, 453, 433, 3, 2, 2, 2, 453, 439, 3, 2, 2, 2, 453, 440, 3, 2, 2, 2, 453, 441, 3, 2, 2, 2, 453, 444, 3, 2, 2, 2, 453, 447, 3, 2, 2, 2, 454, 27, 3, 2, 2, 2, 455, 466, 5, 38, 20, 2, 456, 457, 7, 107, 2, 2, 457, 460, 5, 82, 42, 2, 458, 459, 7, 105, 2, 2, 459, 461, 5, 82, 42, 2, 460, 458, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 463, 7, 109, 2, 2, 463, 465, 3, 2, 2, 2, 464, 456, 3, 2, 2, 2, 465, 468, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 466, 467, 3, 2, 2, 2, 467, 480, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 469, 470, 5, 24, 13, 2, 470, 471, 7, 107, 2, 2, 471, 472, 5, 82, 42, 2, 472, 473, 7, 109, 2, 2, 473, 474, 5, 38, 20, 2, 474, 480, 3, 2, 2, 2, 475, 480, 5, 38, 20, 2, 476, 477, 5, 24, 13, 2, 477, 478, 5, 38, 20, 2, 478, 480, 3, 2, 2, 2, 479, 455, 3, 2, 2, 2, 479, 469, 3, 2, 2, 2, 479, 475, 3, 2, 2, 2, 479, 476, 3, 2, 2, 2, 480, 29, 3, 2, 2, 2, 481, 485, 5, 34, 18, 2, 482, 485, 5, 36, 19, 2, 483, 485, 5, 38, 20, 2, 484, 481, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 484, 483, 3, 2, 2, 2, 485, 31, 3, 2, 2, 2, 486, 489, 5, 34, 18, 2, 487, 489, 5, 36, 19, 2, 488, 486, 3, 2, 2, 2, 488, 487, 3, 2, 2, 2, 489, 33, 3, 2, 2, 2, 490, 491, 7, 118, 2, 2, 491, 35, 3, 2, 2, 2, 492, 493, 7, 119, 2, 2, 493, 37, 3, 2, 2, 2, 494, 495, 7, 120, 2, 2, 495, 39, 3, 2, 2, 2, 496, 497, 7, 121, 2, 2, 497, 41, 3, 2, 2, 2, 498, 523, 5, 30, 16, 2, 499, 510, 5, 30, 16, 2, 500, 501, 7, 107, 2, 2, 501, 504, 5, 82, 42, 2, 502, 503, 7, 105, 2, 2, 503, 505, 5, 82, 42, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 109, 2, 2, 507, 509, 3, 2, 2, 2, 508, 500, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 523, 3, 2, 2, 2, 512, 510, 3, 2, 2, 2, 513, 514, 5, 24, 13, 2, 514, 515, 5, 34, 18, 2, 515, 523, 3, 2, 2, 2, 516, 517, 5, 24, 13, 2, 517, 518, 7, 107, 2, 2, 518, 519, 5, 82, 42, 2, 519, 520, 7, 109, 2, 2, 520, 521, 5, 34, 18, 2, 521, 523, 3, 2, 2, 2, 522, 498, 3, 2, 2, 2, 522, 499, 3, 2, 2, 2, 522, 513, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 523, 43, 3, 2, 2, 2, 524, 525, 5, 30, 16, 2, 525, 526, 7, 107, 2, 2, 526, 531, 5, 82, 42, 2, 527, 528, 7, 105, 2, 2, 528, 530, 5, 82, 42, 2, 529, 527, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 534, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 7, 109, 2, 2, 535, 45, 3, 2, 2, 2, 536, 541, 5, 42, 22, 2, 537, 538, 7, 105, 2, 2, 538, 540, 5, 42, 22, 2, 539, 537, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 47, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 546, 7, 34, 2, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 547, 3, 2, 2, 2, 547, 555, 5, 30, 16, 2, 548, 550, 7, 105, 2, 2, 549, 551, 7, 34, 2, 2, 550, 549, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 554, 5, 30, 16, 2, 553, 548, 3, 2, 2, 2, 554, 557, 3, 2, 2, 2, 555, 553, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 49, 3, 2, 2, 2, 557, 555, 3, 2, 2, 2, 558, 563, 5, 62, 32, 2, 559, 560, 7, 105, 2, 2, 560, 562, 5, 62, 32, 2, 561, 559, 3, 2, 2, 2, 562, 565, 3, 2, 2, 2, 563, 561, 3, 2, 2, 2, 563, 564, 3, 2, 2, 2, 564, 51, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 566, 571, 5, 62, 32, 2, 567, 568, 7, 105, 2, 2, 568, 570, 5, 62, 32, 2, 569, 567, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 53, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 576, 7, 103, 2, 2, 575, 574, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 577, 3, 2, 2, 2, 577, 586, 5, 62, 32, 2, 578, 579, 7, 35, 2, 2, 579, 580, 7, 107, 2, 2, 580, 581, 5, 82, 42, 2, 581, 582, 7, 109, 2, 2, 582, 586, 3, 2, 2, 2, 583, 584, 7, 35, 2, 2, 584, 586, 5, 82, 42, 2, 585, 575, 3, 2, 2, 2, 585, 578, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 55, 3, 2, 2, 2, 587, 589, 7, 102, 2, 2, 588, 587, 3, 2, 2, 2, 589, 590, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 57, 3, 2, 2, 2, 592, 596, 7, 105, 2, 2, 593, 596, 7, 110, 2, 2, 594, 596, 5, 56, 29, 2, 595, 592, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 595, 594, 3, 2, 2, 2, 596, 59, 3, 2, 2, 2, 597, 599, 5, 56, 29, 2, 598, 597, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 601, 3, 2, 2, 2, 600, 602, 7, 110, 2, 2, 601, 600, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 609, 5, 54, 28, 2, 604, 605, 5, 58, 30, 2, 605, 606, 5, 54, 28, 2, 606, 608, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 614, 7, 110, 2, 2, 613, 612, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 61, 3, 2, 2, 2, 615, 618, 5, 82, 42, 2, 616, 618, 5, 78, 40, 2, 617, 615, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 63, 3, 2, 2, 2, 619, 624, 5, 66, 34, 2, 620, 624, 5, 72, 37, 2, 621, 624, 5, 68, 35, 2, 622, 624, 5, 70, 36, 2, 623, 619, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 623, 621, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 65, 3, 2, 2, 2, 625, 627, 9, 4, 2, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 629, 7, 125, 2, 2, 629, 67, 3, 2, 2, 2, 630, 631, 7, 123, 2, 2, 631, 69, 3, 2, 2, 2, 632, 633, 7, 124, 2, 2, 633, 71, 3, 2, 2, 2, 634, 636, 9, 4, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 7, 126, 2, 2, 638, 73, 3, 2, 2, 2, 639, 696, 7, 66, 2, 2, 640, 641, 7, 69, 2, 2, 641, 642, 7, 107, 2, 2, 642, 643, 5, 82, 42, 2, 643, 644, 7, 109, 2, 2, 644, 696, 3, 2, 2, 2, 645, 646, 7, 69, 2, 2, 646, 696, 5, 82, 42, 2, 647, 648, 7, 70, 2, 2, 648, 649, 7, 107, 2, 2, 649, 650, 5, 78, 40, 2, 650, 651, 7, 105, 2, 2, 651, 652, 5, 82, 42, 2, 652, 653, 7, 109, 2, 2, 653, 696, 3, 2, 2, 2, 654, 655, 7, 71, 2, 2, 655, 656, 7, 107, 2, 2, 656, 657, 5, 78, 40, 2, 657, 658, 7, 105, 2, 2, 658, 659, 5, 82, 42, 2, 659, 660, 7, 105, 2, 2, 660, 661, 5, 82, 42, 2, 661, 662, 7, 109, 2, 2, 662, 696, 3, 2, 2, 2, 663, 664, 7, 71, 2, 2, 664, 665, 7, 107, 2, 2, 665, 666, 5, 78, 40, 2, 666, 667, 7, 105, 2, 2, 667, 668, 5, 82, 42, 2, 668, 669, 7, 109, 2, 2, 669, 696, 3, 2, 2, 2, 670, 671, 7, 72, 2, 2, 671, 672, 7, 107, 2, 2, 672, 673, 5, 78, 40, 2, 673, 674, 7, 105, 2, 2, 674, 675, 5, 82, 42, 2, 675, 676, 7, 109, 2, 2, 676, 696, 3, 2, 2, 2, 677, 678, 7, 67, 2, 2, 678, 679, 7, 107, 2, 2, 679, 680, 5, 82, 42, 2, 680, 681, 7, 109, 2, 2, 681, 696, 3, 2, 2, 2, 682, 683, 7, 67, 2, 2, 683, 684, 7, 103, 2, 2, 684, 685, 7, 107, 2, 2, 685, 686, 5, 82, 42, 2, 686, 687, 7, 109, 2, 2, 687, 696, 3, 2, 2, 2, 688, 689, 7, 68, 2, 2, 689, 690, 7, 107, 2, 2, 690, 691, 5, 82, 42, 2, 691, 692, 7, 105, 2, 2, 692, 693, 5, 78, 40, 2, 693, 694, 7, 109, 2, 2, 694, 696, 3, 2, 2, 2, 695, 639, 3, 2, 2, 2, 695, 640, 3, 2, 2, 2, 695, 645, 3, 2, 2, 2, 695, 647, 3, 2, 2, 2, 695, 654, 3, 2, 2, 2, 695, 663, 3, 2, 2, 2, 695, 670, 3, 2, 2, 2, 695, 677, 3, 2, 2, 2, 695, 682, 3, 2, 2, 2, 695, 688, 3, 2, 2, 2, 696, 75, 3, 2, 2, 2, 697, 698, 7, 113, 2, 2, 698, 77, 3, 2, 2, 2, 699, 700, 8, 40, 1, 2, 700, 704, 5, 74, 38, 2, 701, 704, 5, 76, 39, 2, 702, 704, 5, 28, 15, 2, 703, 699, 3, 2, 2, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 710, 3, 2, 2, 2, 705, 706, 12, 5, 2, 2, 706, 707, 7, 89, 2, 2, 707, 709, 5, 78, 40, 6, 708, 705, 3, 2, 2, 2, 709, 712, 3, 2, 2, 2, 710, 708, 3, 2, 2, 2, 710, 711, 3, 2, 2, 2, 711, 79, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 713, 827, 7, 47, 2, 2, 714, 827, 7, 16, 2, 2, 715, 827, 7, 41, 2, 2, 716, 827, 7, 46, 2, 2, 717, 827, 7, 73, 2, 2, 718, 827, 7, 74, 2, 2, 719, 827, 7, 75, 2, 2, 720, 721, 7, 73, 2, 2, 721, 722, 7, 107, 2, 2, 722, 723, 5, 82, 42, 2, 723, 724, 7, 109, 2, 2, 724, 827, 3, 2, 2, 2, 725, 726, 7, 49, 2, 2, 726, 727, 7, 107, 2, 2, 727, 728, 5, 82, 42, 2, 728, 729, 7, 109, 2, 2, 729, 827, 3, 2, 2, 2, 730, 731, 7, 50, 2, 2, 731, 732, 7, 107, 2, 2, 732, 733, 5, 82, 42, 2, 733, 734, 7, 109, 2, 2, 734, 827, 3, 2, 2, 2, 735, 736, 7, 51, 2, 2, 736, 737, 7, 107, 2, 2, 737, 738, 5, 82, 42, 2, 738, 739, 7, 109, 2, 2, 739, 827, 3, 2, 2, 2, 740, 741, 7, 52, 2, 2, 741, 742, 7, 107, 2, 2, 742, 743, 5, 82, 42, 2, 743, 744, 7, 109, 2, 2, 744, 827, 3, 2, 2, 2, 745, 746, 7, 53, 2, 2, 746, 747, 7, 107, 2, 2, 747, 748, 5, 82, 42, 2, 748, 749, 7, 109, 2, 2, 749, 827, 3, 2, 2, 2, 750, 751, 7, 54, 2, 2, 751, 752, 7, 107, 2, 2, 752, 753, 5, 82, 42, 2, 753, 754, 7, 109, 2, 2, 754, 827, 3, 2, 2, 2, 755, 756, 7, 55, 2, 2, 756, 757, 7, 107, 2, 2, 757, 758, 5, 82, 42, 2, 758, 759, 7, 109, 2, 2, 759, 827, 3, 2, 2, 2, 760, 761, 7, 56, 2, 2, 761, 762, 7, 107, 2, 2, 762, 763, 5, 82, 42, 2, 763, 764, 7, 109, 2, 2, 764, 827, 3, 2, 2, 2, 765, 766, 7, 57, 2, 2, 766, 767, 7, 107, 2, 2, 767, 768, 5, 82, 42, 2, 768, 769, 7, 109, 2, 2, 769, 827, 3, 2, 2, 2, 770, 771, 7, 58, 2, 2, 771, 772, 7, 107, 2, 2, 772, 773, 5, 82, 42, 2, 773, 774, 7, 109, 2, 2, 774, 827, 3, 2, 2, 2, 775, 776, 7, 59, 2, 2, 776, 777, 7, 107, 2, 2, 777, 778, 5, 82, 42, 2, 778, 779, 7, 109, 2, 2, 779, 827, 3, 2, 2, 2, 780, 781, 7, 60, 2, 2, 781, 782, 7, 107, 2, 2, 782, 783, 5, 82, 42, 2, 783, 784, 7, 109, 2, 2, 784, 827, 3, 2, 2, 2, 785, 786, 7, 48, 2, 2, 786, 787, 7, 107, 2, 2, 787, 788, 5, 82, 42, 2, 788, 789, 7, 109, 2, 2, 789, 827, 3, 2, 2, 2, 790, 791, 7, 61, 2, 2, 791, 792, 7, 107, 2, 2, 792, 793, 5, 82, 42, 2, 793, 794, 7, 109, 2, 2, 794, 827, 3, 2, 2, 2, 795, 796, 7, 62, 2, 2, 796, 797, 7, 107, 2, 2, 797, 798, 5, 78, 40, 2, 798, 799, 7, 109, 2, 2, 799, 827, 3, 2, 2, 2, 800, 801, 7, 63, 2, 2, 801, 802, 7, 107, 2, 2, 802, 803, 5, 78, 40, 2, 803, 804, 7, 109, 2, 2, 804, 827, 3, 2, 2, 2, 805, 806, 7, 64, 2, 2, 806, 807, 7, 107, 2, 2, 807, 808, 5, 78, 40, 2, 808, 809, 7, 105, 2, 2, 809, 810, 5, 78, 40, 2, 810, 811, 7, 109, 2, 2, 811, 827, 3, 2, 2, 2, 812, 813, 7, 64, 2, 2, 813, 814, 7, 107, 2, 2, 814, 815, 5, 78, 40, 2, 815, 816, 7, 105, 2, 2, 816, 817, 5, 78, 40, 2, 817, 818, 7, 105, 2, 2, 818, 819, 5, 82, 42, 2, 819, 820, 7, 109, 2, 2, 820, 827, 3, 2, 2, 2, 821, 822, 7, 65, 2, 2, 822, 823, 7, 107, 2, 2, 823, 824, 5, 78, 40, 2, 824, 825, 7, 109, 2, 2, 825, 827, 3, 2, 2, 2, 826, 713, 3, 2, 2, 2, 826, 714, 3, 2, 2, 2, 826, 715, 3, 2, 2, 2, 826, 716, 3, 2, 2, 2, 826, 717, 3, 2, 2, 2, 826, 718, 3, 2, 2, 2, 826, 719, 3, 2, 2, 2, 826, 720, 3, 2, 2, 2, 826, 725, 3, 2, 2, 2, 826, 730, 3, 2, 2, 2, 826, 735, 3, 2, 2, 2, 826, 740, 3, 2, 2, 2, 826, 745, 3, 2, 2, 2, 826, 750, 3, 2, 2, 2, 826, 755, 3, 2, 2, 2, 826, 760, 3, 2, 2, 2, 826, 765, 3, 2, 2, 2, 826, 770, 3, 2, 2, 2, 826, 775, 3, 2, 2, 2, 826, 780, 3, 2, 2, 2, 826, 785, 3, 2, 2, 2, 826, 790, 3, 2, 2, 2, 826, 795, 3, 2, 2, 2, 826, 800, 3, 2, 2, 2, 826, 805, 3, 2, 2, 2, 826, 812, 3, 2, 2, 2, 826, 821, 3, 2, 2, 2, 827, 81, 3, 2, 2, 2, 828, 829, 8, 42, 1, 2, 829, 843, 5, 80, 41, 2, 830, 831, 7, 82, 2, 2, 831, 843, 5, 82, 42, 20, 832, 833, 7, 107, 2, 2, 833, 834, 5, 82, 42, 2, 834, 835, 7, 109, 2, 2, 835, 843, 3, 2, 2, 2, 836, 837, 5, 78, 40, 2, 837, 838, 5, 84, 43, 2, 838, 839, 5, 78, 40, 2, 839, 843, 3, 2, 2, 2, 840, 843, 5, 64, 33, 2, 841, 843, 5, 26, 14, 2, 842, 828, 3, 2, 2, 2, 842, 830, 3, 2, 2, 2, 842, 832, 3, 2, 2, 2, 842, 836, 3, 2, 2, 2, 842, 840, 3, 2, 2, 2, 842, 841, 3, 2, 2, 2, 843, 886, 3, 2, 2, 2, 844, 845, 12, 18, 2, 2, 845, 846, 7, 88, 2, 2, 846, 885, 5, 82, 42, 18, 847, 848, 12, 17, 2, 2, 848, 849, 7, 91, 2, 2, 849, 885, 5, 82, 42, 18, 850, 851, 12, 16, 2, 2, 851, 852, 7, 92, 2, 2, 852, 885, 5, 82, 42, 17, 853, 854, 12, 15, 2, 2, 854, 855, 7, 87, 2, 2, 855, 885, 5, 82, 42, 16, 856, 857, 12, 14, 2, 2, 857, 858, 7, 86, 2, 2, 858, 885, 5, 82, 42, 15, 859, 860, 12, 13, 2, 2, 860, 861, 7, 89, 2, 2, 861, 885, 5, 82, 42, 14, 862, 863, 12, 12, 2, 2, 863, 864, 7, 90, 2, 2, 864, 885, 5, 82, 42, 13, 865, 866, 12, 11, 2, 2, 866, 867, 5, 84, 43, 2, 867, 868, 5, 82, 42, 12, 868, 885, 3, 2, 2, 2, 869, 870, 12, 9, 2, 2, 870, 871, 7, 93, 2, 2, 871, 885, 5, 82, 42, 10, 872, 873, 12, 8, 2, 2, 873, 874, 7, 94, 2, 2, 874, 885, 5, 82, 42, 9, 875, 876, 12, 7, 2, 2, 876, 877, 7, 83, 2, 2, 877, 885, 5, 82, 42, 8, 878, 879, 12, 6, 2, 2, 879, 880, 7, 84, 2, 2, 880, 885, 5, 82, 42, 7, 881, 882, 12, 5, 2, 2, 882, 883, 7, 85, 2, 2, 883, 885, 5, 82, 42, 6, 884, 844, 3, 2, 2, 2, 884, 847, 3, 2, 2, 2, 884, 850, 3, 2, 2, 2, 884, 853, 3, 2, 2, 2, 884, 856, 3, 2, 2, 2, 884, 859, 3, 2, 2, 2, 884, 862, 3, 2, 2, 2, 884, 865, 3, 2, 2, 2, 884, 869, 3, 2, 2, 2, 884, 872, 3, 2, 2, 2, 884, 875, 3, 2, 2, 2, 884, 878, 3, 2, 2, 2, 884, 881, 3, 2, 2, 2, 885, 888, 3, 2, 2, 2, 886, 884, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 83, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 889, 896, 7, 76, 2, 2, 890, 896, 7, 77, 2, 2, 891, 896, 7, 78, 2, 2, 892, 896, 7, 79, 2, 2, 893, 896, 7, 80, 2, 2, 894, 896, 7, 81, 2, 2, 895, 889, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 895, 891, 3, 2, 2, 2, 895, 892, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 895, 894, 3, 2, 2, 2, 896, 85, 3, 2, 2, 2, 85, 89, 104, 109, 113, 117, 121, 124, 129, 142, 146, 158, 167, 173, 179, 189, 197, 206, 213, 226, 233, 238, 243, 249, 258, 262, 265, 267, 279, 293, 303, 308, 313, 322, 336, 345, 355, 360, 368, 378, 383, 392, 398, 406, 412, 424, 430, 436, 453, 460, 466, 479, 484, 488, 504, 510, 522, 531, 541, 545, 550, 555, 563, 571, 575, 585, 590, 595, 598, 601, 609, 613, 617, 623, 626, 635, 695, 703, 710, 826, 842, 884, 886, 895]