token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TRACEON
TRACEOFF
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TRACEON
TRACEOFF
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 104, 1131, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 217, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 228, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 239, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 256, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 279, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 287, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 304, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 324, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 341, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 352, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 369, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 383, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 394, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 414, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 425, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 448, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 474, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 488, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 502, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 510, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 521, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 529, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 540, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 551, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 562, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 573, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 584, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 595, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 606, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 617, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 628, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 639, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 650, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 661, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 672, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 683, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 700, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 711, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 728, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 742, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 765, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 779, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 796, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 810, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 830, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 841, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 861, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 881, 10, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 907, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 918, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 926, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 937, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 948, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 961, 10, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 6, 75, 1000, 10, 75, 13, 75, 14, 75, 1001, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 7, 86, 1026, 10, 86, 12, 86, 14, 86, 1029, 11, 86, 3, 87, 3, 87, 7, 87, 1033, 10, 87, 12, 87, 14, 87, 1036, 11, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 7, 96, 1068, 10, 96, 12, 96, 14, 96, 1071, 11, 96, 3, 97, 3, 97, 3, 98, 3, 98, 3, 99, 3, 99, 6, 99, 1079, 10, 99, 13, 99, 14, 99, 1080, 3, 100, 3, 100, 6, 100, 1085, 10, 100, 13, 100, 14, 100, 1086, 3, 101, 6, 101, 1090, 10, 101, 13, 101, 14, 101, 1091, 3, 101, 3, 101, 7, 101, 1096, 10, 101, 12, 101, 14, 101, 1099, 11, 101, 3, 102, 7, 102, 1102, 10, 102, 12, 102, 14, 102, 1105, 11, 102, 3, 102, 3, 102, 7, 102, 1109, 10, 102, 12, 102, 14, 102, 1112, 11, 102, 3, 102, 3, 102, 6, 102, 1116, 10, 102, 13, 102, 14, 102, 1117, 7, 102, 1120, 10, 102, 12, 102, 14, 102, 1123, 11, 102, 3, 103, 6, 103, 1126, 10, 103, 13, 103, 14, 103, 1127, 3, 103, 3, 103, 2, 2, 104, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 3, 2, 10, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 5, 2, 71, 71, 103, 103, 126, 126, 5, 2, 11, 11, 15, 15, 34, 34, 2, 1253, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 3, 216, 3, 2, 2, 2, 5, 227, 3, 2, 2, 2, 7, 238, 3, 2, 2, 2, 9, 255, 3, 2, 2, 2, 11, 278, 3, 2, 2, 2, 13, 286, 3, 2, 2, 2, 15, 303, 3, 2, 2, 2, 17, 323, 3, 2, 2, 2, 19, 340, 3, 2, 2, 2, 21, 351, 3, 2, 2, 2, 23, 368, 3, 2, 2, 2, 25, 382, 3, 2, 2, 2, 27, 393, 3, 2, 2, 2, 29, 413, 3, 2, 2, 2, 31, 424, 3, 2, 2, 2, 33, 447, 3, 2, 2, 2, 35, 473, 3, 2, 2, 2, 37, 487, 3, 2, 2, 2, 39, 501, 3, 2, 2, 2, 41, 509, 3, 2, 2, 2, 43, 520, 3, 2, 2, 2, 45, 528, 3, 2, 2, 2, 47, 539, 3, 2, 2, 2, 49, 550, 3, 2, 2, 2, 51, 561, 3, 2, 2, 2, 53, 572, 3, 2, 2, 2, 55, 583, 3, 2, 2, 2, 57, 594, 3, 2, 2, 2, 59, 605, 3, 2, 2, 2, 61, 616, 3, 2, 2, 2, 63, 627, 3, 2, 2, 2, 65, 638, 3, 2, 2, 2, 67, 649, 3, 2, 2, 2, 69, 660, 3, 2, 2, 2, 71, 671, 3, 2, 2, 2, 73, 682, 3, 2, 2, 2, 75, 699, 3, 2, 2, 2, 77, 710, 3, 2, 2, 2, 79, 727, 3, 2, 2, 2, 81, 741, 3, 2, 2, 2, 83, 764, 3, 2, 2, 2, 85, 778, 3, 2, 2, 2, 87, 795, 3, 2, 2, 2, 89, 809, 3, 2, 2, 2, 91, 829, 3, 2, 2, 2, 93, 840, 3, 2, 2, 2, 95, 860, 3, 2, 2, 2, 97, 880, 3, 2, 2, 2, 99, 882, 3, 2, 2, 2, 101, 884, 3, 2, 2, 2, 103, 887, 3, 2, 2, 2, 105, 889, 3, 2, 2, 2, 107, 892, 3, 2, 2, 2, 109, 894, 3, 2, 2, 2, 111, 906, 3, 2, 2, 2, 113, 917, 3, 2, 2, 2, 115, 925, 3, 2, 2, 2, 117, 936, 3, 2, 2, 2, 119, 947, 3, 2, 2, 2, 121, 960, 3, 2, 2, 2, 123, 962, 3, 2, 2, 2, 125, 964, 3, 2, 2, 2, 127, 966, 3, 2, 2, 2, 129, 968, 3, 2, 2, 2, 131, 970, 3, 2, 2, 2, 133, 972, 3, 2, 2, 2, 135, 975, 3, 2, 2, 2, 137, 978, 3, 2, 2, 2, 139, 981, 3, 2, 2, 2, 141, 984, 3, 2, 2, 2, 143, 987, 3, 2, 2, 2, 145, 990, 3, 2, 2, 2, 147, 994, 3, 2, 2, 2, 149, 999, 3, 2, 2, 2, 151, 1003, 3, 2, 2, 2, 153, 1005, 3, 2, 2, 2, 155, 1007, 3, 2, 2, 2, 157, 1009, 3, 2, 2, 2, 159, 1011, 3, 2, 2, 2, 161, 1013, 3, 2, 2, 2, 163, 1015, 3, 2, 2, 2, 165, 1017, 3, 2, 2, 2, 167, 1019, 3, 2, 2, 2, 169, 1021, 3, 2, 2, 2, 171, 1023, 3, 2, 2, 2, 173, 1030, 3, 2, 2, 2, 175, 1039, 3, 2, 2, 2, 177, 1042, 3, 2, 2, 2, 179, 1046, 3, 2, 2, 2, 181, 1049, 3, 2, 2, 2, 183, 1053, 3, 2, 2, 2, 185, 1055, 3, 2, 2, 2, 187, 1058, 3, 2, 2, 2, 189, 1061, 3, 2, 2, 2, 191, 1064, 3, 2, 2, 2, 193, 1072, 3, 2, 2, 2, 195, 1074, 3, 2, 2, 2, 197, 1076, 3, 2, 2, 2, 199, 1082, 3, 2, 2, 2, 201, 1089, 3, 2, 2, 2, 203, 1103, 3, 2, 2, 2, 205, 1125, 3, 2, 2, 2, 207, 208, 7, 70, 2, 2, 208, 209, 7, 71, 2, 2, 209, 217, 7, 72, 2, 2, 210, 211, 7, 70, 2, 2, 211, 212, 7, 103, 2, 2, 212, 217, 7, 104, 2, 2, 213, 214, 7, 102, 2, 2, 214, 215, 7, 103, 2, 2, 215, 217, 7, 104, 2, 2, 216, 207, 3, 2, 2, 2, 216, 210, 3, 2, 2, 2, 216, 213, 3, 2, 2, 2, 217, 4, 3, 2, 2, 2, 218, 219, 7, 70, 2, 2, 219, 220, 7, 75, 2, 2, 220, 228, 7, 79, 2, 2, 221, 222, 7, 70, 2, 2, 222, 223, 7, 107, 2, 2, 223, 228, 7, 111, 2, 2, 224, 225, 7, 102, 2, 2, 225, 226, 7, 107, 2, 2, 226, 228, 7, 111, 2, 2, 227, 218, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 224, 3, 2, 2, 2, 228, 6, 3, 2, 2, 2, 229, 230, 7, 71, 2, 2, 230, 231, 7, 80, 2, 2, 231, 239, 7, 70, 2, 2, 232, 233, 7, 71, 2, 2, 233, 234, 7, 112, 2, 2, 234, 239, 7, 102, 2, 2, 235, 236, 7, 103, 2, 2, 236, 237, 7, 112, 2, 2, 237, 239, 7, 102, 2, 2, 238, 229, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 8, 3, 2, 2, 2, 240, 241, 7, 71, 2, 2, 241, 242, 7, 80, 2, 2, 242, 243, 7, 70, 2, 2, 243, 244, 7, 72, 2, 2, 244, 256, 7, 80, 2, 2, 245, 246, 7, 71, 2, 2, 246, 247, 7, 112, 2, 2, 247, 248, 7, 102, 2, 2, 248, 249, 7, 72, 2, 2, 249, 256, 7, 112, 2, 2, 250, 251, 7, 103, 2, 2, 251, 252, 7, 112, 2, 2, 252, 253, 7, 102, 2, 2, 253, 254, 7, 104, 2, 2, 254, 256, 7, 112, 2, 2, 255, 240, 3, 2, 2, 2, 255, 245, 3, 2, 2, 2, 255, 250, 3, 2, 2, 2, 256, 10, 3, 2, 2, 2, 257, 258, 7, 71, 2, 2, 258, 259, 7, 80, 2, 2, 259, 260, 7, 70, 2, 2, 260, 261, 7, 82, 2, 2, 261, 262, 7, 84, 2, 2, 262, 263, 7, 81, 2, 2, 263, 279, 7, 69, 2, 2, 264, 265, 7, 71, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 102, 2, 2, 267, 268, 7, 82, 2, 2, 268, 269, 7, 116, 2, 2, 269, 270, 7, 113, 2, 2, 270, 279, 7, 101, 2, 2, 271, 272, 7, 103, 2, 2, 272, 273, 7, 112, 2, 2, 273, 274, 7, 102, 2, 2, 274, 275, 7, 114, 2, 2, 275, 276, 7, 116, 2, 2, 276, 277, 7, 113, 2, 2, 277, 279, 7, 101, 2, 2, 278, 257, 3, 2, 2, 2, 278, 264, 3, 2, 2, 2, 278, 271, 3, 2, 2, 2, 279, 12, 3, 2, 2, 2, 280, 281, 7, 72, 2, 2, 281, 287, 7, 80, 2, 2, 282, 283, 7, 72, 2, 2, 283, 287, 7, 112, 2, 2, 284, 285, 7, 104, 2, 2, 285, 287, 7, 112, 2, 2, 286, 280, 3, 2, 2, 2, 286, 282, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 14, 3, 2, 2, 2, 288, 289, 7, 75, 2, 2, 289, 290, 7, 80, 2, 2, 290, 291, 7, 82, 2, 2, 291, 292, 7, 87, 2, 2, 292, 304, 7, 86, 2, 2, 293, 294, 7, 75, 2, 2, 294, 295, 7, 112, 2, 2, 295, 296, 7, 114, 2, 2, 296, 297, 7, 119, 2, 2, 297, 304, 7, 118, 2, 2, 298, 299, 7, 107, 2, 2, 299, 300, 7, 112, 2, 2, 300, 301, 7, 114, 2, 2, 301, 302, 7, 119, 2, 2, 302, 304, 7, 118, 2, 2, 303, 288, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 298, 3, 2, 2, 2, 304, 16, 3, 2, 2, 2, 305, 306, 7, 73, 2, 2, 306, 307, 7, 78, 2, 2, 307, 308, 7, 81, 2, 2, 308, 309, 7, 68, 2, 2, 309, 310, 7, 67, 2, 2, 310, 324, 7, 78, 2, 2, 311, 312, 7, 73, 2, 2, 312, 313, 7, 110, 2, 2, 313, 314, 7, 113, 2, 2, 314, 315, 7, 100, 2, 2, 315, 316, 7, 99, 2, 2, 316, 324, 7, 110, 2, 2, 317, 318, 7, 105, 2, 2, 318, 319, 7, 110, 2, 2, 319, 320, 7, 113, 2, 2, 320, 321, 7, 100, 2, 2, 321, 322, 7, 99, 2, 2, 322, 324, 7, 110, 2, 2, 323, 305, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 324, 18, 3, 2, 2, 2, 325, 326, 7, 78, 2, 2, 326, 327, 7, 81, 2, 2, 327, 328, 7, 69, 2, 2, 328, 329, 7, 67, 2, 2, 329, 341, 7, 78, 2, 2, 330, 331, 7, 78, 2, 2, 331, 332, 7, 113, 2, 2, 332, 333, 7, 101, 2, 2, 333, 334, 7, 99, 2, 2, 334, 341, 7, 110, 2, 2, 335, 336, 7, 110, 2, 2, 336, 337, 7, 113, 2, 2, 337, 338, 7, 101, 2, 2, 338, 339, 7, 99, 2, 2, 339, 341, 7, 110, 2, 2, 340, 325, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 335, 3, 2, 2, 2, 341, 20, 3, 2, 2, 2, 342, 343, 7, 78, 2, 2, 343, 344, 7, 71, 2, 2, 344, 352, 7, 86, 2, 2, 345, 346, 7, 78, 2, 2, 346, 347, 7, 103, 2, 2, 347, 352, 7, 118, 2, 2, 348, 349, 7, 110, 2, 2, 349, 350, 7, 103, 2, 2, 350, 352, 7, 118, 2, 2, 351, 342, 3, 2, 2, 2, 351, 345, 3, 2, 2, 2, 351, 348, 3, 2, 2, 2, 352, 22, 3, 2, 2, 2, 353, 354, 7, 82, 2, 2, 354, 355, 7, 84, 2, 2, 355, 356, 7, 75, 2, 2, 356, 357, 7, 80, 2, 2, 357, 369, 7, 86, 2, 2, 358, 359, 7, 82, 2, 2, 359, 360, 7, 116, 2, 2, 360, 361, 7, 107, 2, 2, 361, 362, 7, 112, 2, 2, 362, 369, 7, 118, 2, 2, 363, 364, 7, 114, 2, 2, 364, 365, 7, 116, 2, 2, 365, 366, 7, 107, 2, 2, 366, 367, 7, 112, 2, 2, 367, 369, 7, 118, 2, 2, 368, 353, 3, 2, 2, 2, 368, 358, 3, 2, 2, 2, 368, 363, 3, 2, 2, 2, 369, 24, 3, 2, 2, 2, 370, 371, 7, 82, 2, 2, 371, 372, 7, 84, 2, 2, 372, 373, 7, 81, 2, 2, 373, 383, 7, 69, 2, 2, 374, 375, 7, 82, 2, 2, 375, 376, 7, 116, 2, 2, 376, 377, 7, 113, 2, 2, 377, 383, 7, 101, 2, 2, 378, 379, 7, 114, 2, 2, 379, 380, 7, 116, 2, 2, 380, 381, 7, 113, 2, 2, 381, 383, 7, 101, 2, 2, 382, 370, 3, 2, 2, 2, 382, 374, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 383, 26, 3, 2, 2, 2, 384, 385, 7, 84, 2, 2, 385, 386, 7, 71, 2, 2, 386, 394, 7, 79, 2, 2, 387, 388, 7, 84, 2, 2, 388, 389, 7, 103, 2, 2, 389, 394, 7, 111, 2, 2, 390, 391, 7, 116, 2, 2, 391, 392, 7, 103, 2, 2, 392, 394, 7, 111, 2, 2, 393, 384, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 390, 3, 2, 2, 2, 394, 28, 3, 2, 2, 2, 395, 396, 7, 84, 2, 2, 396, 397, 7, 71, 2, 2, 397, 398, 7, 86, 2, 2, 398, 399, 7, 87, 2, 2, 399, 400, 7, 84, 2, 2, 400, 414, 7, 80, 2, 2, 401, 402, 7, 84, 2, 2, 402, 403, 7, 103, 2, 2, 403, 404, 7, 118, 2, 2, 404, 405, 7, 119, 2, 2, 405, 406, 7, 116, 2, 2, 406, 414, 7, 112, 2, 2, 407, 408, 7, 116, 2, 2, 408, 409, 7, 103, 2, 2, 409, 410, 7, 118, 2, 2, 410, 411, 7, 119, 2, 2, 411, 412, 7, 116, 2, 2, 412, 414, 7, 112, 2, 2, 413, 395, 3, 2, 2, 2, 413, 401, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 414, 30, 3, 2, 2, 2, 415, 416, 7, 85, 2, 2, 416, 417, 7, 82, 2, 2, 417, 425, 7, 69, 2, 2, 418, 419, 7, 85, 2, 2, 419, 420, 7, 114, 2, 2, 420, 425, 7, 101, 2, 2, 421, 422, 7, 117, 2, 2, 422, 423, 7, 114, 2, 2, 423, 425, 7, 101, 2, 2, 424, 415, 3, 2, 2, 2, 424, 418, 3, 2, 2, 2, 424, 421, 3, 2, 2, 2, 425, 32, 3, 2, 2, 2, 426, 427, 7, 86, 2, 2, 427, 428, 7, 84, 2, 2, 428, 429, 7, 67, 2, 2, 429, 430, 7, 69, 2, 2, 430, 431, 7, 71, 2, 2, 431, 432, 7, 81, 2, 2, 432, 448, 7, 80, 2, 2, 433, 434, 7, 86, 2, 2, 434, 435, 7, 116, 2, 2, 435, 436, 7, 99, 2, 2, 436, 437, 7, 101, 2, 2, 437, 438, 7, 103, 2, 2, 438, 439, 7, 81, 2, 2, 439, 448, 7, 112, 2, 2, 440, 441, 7, 118, 2, 2, 441, 442, 7, 116, 2, 2, 442, 443, 7, 99, 2, 2, 443, 444, 7, 101, 2, 2, 444, 445, 7, 103, 2, 2, 445, 446, 7, 113, 2, 2, 446, 448, 7, 112, 2, 2, 447, 426, 3, 2, 2, 2, 447, 433, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 448, 34, 3, 2, 2, 2, 449, 450, 7, 86, 2, 2, 450, 451, 7, 84, 2, 2, 451, 452, 7, 67, 2, 2, 452, 453, 7, 69, 2, 2, 453, 454, 7, 71, 2, 2, 454, 455, 7, 81, 2, 2, 455, 456, 7, 72, 2, 2, 456, 474, 7, 72, 2, 2, 457, 458, 7, 86, 2, 2, 458, 459, 7, 116, 2, 2, 459, 460, 7, 99, 2, 2, 460, 461, 7, 101, 2, 2, 461, 462, 7, 103, 2, 2, 462, 463, 7, 81, 2, 2, 463, 464, 7, 104, 2, 2, 464, 474, 7, 104, 2, 2, 465, 466, 7, 118, 2, 2, 466, 467, 7, 116, 2, 2, 467, 468, 7, 99, 2, 2, 468, 469, 7, 101, 2, 2, 469, 470, 7, 103, 2, 2, 470, 471, 7, 113, 2, 2, 471, 472, 7, 104, 2, 2, 472, 474, 7, 104, 2, 2, 473, 449, 3, 2, 2, 2, 473, 457, 3, 2, 2, 2, 473, 465, 3, 2, 2, 2, 474, 36, 3, 2, 2, 2, 475, 476, 7, 86, 2, 2, 476, 477, 7, 91, 2, 2, 477, 478, 7, 82, 2, 2, 478, 488, 7, 71, 2, 2, 479, 480, 7, 86, 2, 2, 480, 481, 7, 123, 2, 2, 481, 482, 7, 114, 2, 2, 482, 488, 7, 103, 2, 2, 483, 484, 7, 118, 2, 2, 484, 485, 7, 123, 2, 2, 485, 486, 7, 114, 2, 2, 486, 488, 7, 103, 2, 2, 487, 475, 3, 2, 2, 2, 487, 479, 3, 2, 2, 2, 487, 483, 3, 2, 2, 2, 488, 38, 3, 2, 2, 2, 489, 490, 7, 86, 2, 2, 490, 491, 7, 75, 2, 2, 491, 492, 7, 79, 2, 2, 492, 502, 7, 71, 2, 2, 493, 494, 7, 86, 2, 2, 494, 495, 7, 107, 2, 2, 495, 496, 7, 111, 2, 2, 496, 502, 7, 103, 2, 2, 497, 498, 7, 118, 2, 2, 498, 499, 7, 107, 2, 2, 499, 500, 7, 111, 2, 2, 500, 502, 7, 103, 2, 2, 501, 489, 3, 2, 2, 2, 501, 493, 3, 2, 2, 2, 501, 497, 3, 2, 2, 2, 502, 40, 3, 2, 2, 2, 503, 504, 7, 82, 2, 2, 504, 510, 7, 75, 2, 2, 505, 506, 7, 82, 2, 2, 506, 510, 7, 107, 2, 2, 507, 508, 7, 114, 2, 2, 508, 510, 7, 107, 2, 2, 509, 503, 3, 2, 2, 2, 509, 505, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 42, 3, 2, 2, 2, 511, 512, 7, 85, 2, 2, 512, 513, 7, 83, 2, 2, 513, 521, 7, 84, 2, 2, 514, 515, 7, 85, 2, 2, 515, 516, 7, 115, 2, 2, 516, 521, 7, 116, 2, 2, 517, 518, 7, 117, 2, 2, 518, 519, 7, 115, 2, 2, 519, 521, 7, 116, 2, 2, 520, 511, 3, 2, 2, 2, 520, 514, 3, 2, 2, 2, 520, 517, 3, 2, 2, 2, 521, 44, 3, 2, 2, 2, 522, 523, 7, 78, 2, 2, 523, 529, 7, 80, 2, 2, 524, 525, 7, 78, 2, 2, 525, 529, 7, 112, 2, 2, 526, 527, 7, 110, 2, 2, 527, 529, 7, 112, 2, 2, 528, 522, 3, 2, 2, 2, 528, 524, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 46, 3, 2, 2, 2, 530, 531, 7, 78, 2, 2, 531, 532, 7, 81, 2, 2, 532, 540, 7, 73, 2, 2, 533, 534, 7, 78, 2, 2, 534, 535, 7, 113, 2, 2, 535, 540, 7, 105, 2, 2, 536, 537, 7, 110, 2, 2, 537, 538, 7, 113, 2, 2, 538, 540, 7, 105, 2, 2, 539, 530, 3, 2, 2, 2, 539, 533, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 540, 48, 3, 2, 2, 2, 541, 542, 7, 71, 2, 2, 542, 543, 7, 90, 2, 2, 543, 551, 7, 82, 2, 2, 544, 545, 7, 71, 2, 2, 545, 546, 7, 122, 2, 2, 546, 551, 7, 114, 2, 2, 547, 548, 7, 103, 2, 2, 548, 549, 7, 122, 2, 2, 549, 551, 7, 114, 2, 2, 550, 541, 3, 2, 2, 2, 550, 544, 3, 2, 2, 2, 550, 547, 3, 2, 2, 2, 551, 50, 3, 2, 2, 2, 552, 553, 7, 67, 2, 2, 553, 554, 7, 86, 2, 2, 554, 562, 7, 80, 2, 2, 555, 556, 7, 67, 2, 2, 556, 557, 7, 118, 2, 2, 557, 562, 7, 112, 2, 2, 558, 559, 7, 99, 2, 2, 559, 560, 7, 118, 2, 2, 560, 562, 7, 112, 2, 2, 561, 552, 3, 2, 2, 2, 561, 555, 3, 2, 2, 2, 561, 558, 3, 2, 2, 2, 562, 52, 3, 2, 2, 2, 563, 564, 7, 86, 2, 2, 564, 565, 7, 67, 2, 2, 565, 573, 7, 80, 2, 2, 566, 567, 7, 86, 2, 2, 567, 568, 7, 99, 2, 2, 568, 573, 7, 112, 2, 2, 569, 570, 7, 118, 2, 2, 570, 571, 7, 99, 2, 2, 571, 573, 7, 112, 2, 2, 572, 563, 3, 2, 2, 2, 572, 566, 3, 2, 2, 2, 572, 569, 3, 2, 2, 2, 573, 54, 3, 2, 2, 2, 574, 575, 7, 69, 2, 2, 575, 576, 7, 81, 2, 2, 576, 584, 7, 85, 2, 2, 577, 578, 7, 69, 2, 2, 578, 579, 7, 113, 2, 2, 579, 584, 7, 117, 2, 2, 580, 581, 7, 101, 2, 2, 581, 582, 7, 113, 2, 2, 582, 584, 7, 117, 2, 2, 583, 574, 3, 2, 2, 2, 583, 577, 3, 2, 2, 2, 583, 580, 3, 2, 2, 2, 584, 56, 3, 2, 2, 2, 585, 586, 7, 85, 2, 2, 586, 587, 7, 75, 2, 2, 587, 595, 7, 80, 2, 2, 588, 589, 7, 85, 2, 2, 589, 590, 7, 107, 2, 2, 590, 595, 7, 112, 2, 2, 591, 592, 7, 117, 2, 2, 592, 593, 7, 107, 2, 2, 593, 595, 7, 112, 2, 2, 594, 585, 3, 2, 2, 2, 594, 588, 3, 2, 2, 2, 594, 591, 3, 2, 2, 2, 595, 58, 3, 2, 2, 2, 596, 597, 7, 67, 2, 2, 597, 598, 7, 68, 2, 2, 598, 606, 7, 85, 2, 2, 599, 600, 7, 67, 2, 2, 600, 601, 7, 100, 2, 2, 601, 606, 7, 117, 2, 2, 602, 603, 7, 99, 2, 2, 603, 604, 7, 100, 2, 2, 604, 606, 7, 117, 2, 2, 605, 596, 3, 2, 2, 2, 605, 599, 3, 2, 2, 2, 605, 602, 3, 2, 2, 2, 606, 60, 3, 2, 2, 2, 607, 608, 7, 67, 2, 2, 608, 609, 7, 69, 2, 2, 609, 617, 7, 85, 2, 2, 610, 611, 7, 67, 2, 2, 611, 612, 7, 101, 2, 2, 612, 617, 7, 117, 2, 2, 613, 614, 7, 99, 2, 2, 614, 615, 7, 101, 2, 2, 615, 617, 7, 117, 2, 2, 616, 607, 3, 2, 2, 2, 616, 610, 3, 2, 2, 2, 616, 613, 3, 2, 2, 2, 617, 62, 3, 2, 2, 2, 618, 619, 7, 67, 2, 2, 619, 620, 7, 85, 2, 2, 620, 628, 7, 80, 2, 2, 621, 622, 7, 67, 2, 2, 622, 623, 7, 117, 2, 2, 623, 628, 7, 112, 2, 2, 624, 625, 7, 99, 2, 2, 625, 626, 7, 117, 2, 2, 626, 628, 7, 112, 2, 2, 627, 618, 3, 2, 2, 2, 627, 621, 3, 2, 2, 2, 627, 624, 3, 2, 2, 2, 628, 64, 3, 2, 2, 2, 629, 630, 7, 70, 2, 2, 630, 631, 7, 71, 2, 2, 631, 639, 7, 73, 2, 2, 632, 633, 7, 70, 2, 2, 633, 634, 7, 103, 2, 2, 634, 639, 7, 105, 2, 2, 635, 636, 7, 102, 2, 2, 636, 637, 7, 103, 2, 2, 637, 639, 7, 105, 2, 2, 638, 629, 3, 2, 2, 2, 638, 632, 3, 2, 2, 2, 638, 635, 3, 2, 2, 2, 639, 66, 3, 2, 2, 2, 640, 641, 7, 84, 2, 2, 641, 642, 7, 67, 2, 2, 642, 650, 7, 70, 2, 2, 643, 644, 7, 84, 2, 2, 644, 645, 7, 99, 2, 2, 645, 650, 7, 102, 2, 2, 646, 647, 7, 116, 2, 2, 647, 648, 7, 99, 2, 2, 648, 650, 7, 102, 2, 2, 649, 640, 3, 2, 2, 2, 649, 643, 3, 2, 2, 2, 649, 646, 3, 2, 2, 2, 650, 68, 3, 2, 2, 2, 651, 652, 7, 85, 2, 2, 652, 653, 7, 73, 2, 2, 653, 661, 7, 80, 2, 2, 654, 655, 7, 85, 2, 2, 655, 656, 7, 105, 2, 2, 656, 661, 7, 112, 2, 2, 657, 658, 7, 117, 2, 2, 658, 659, 7, 105, 2, 2, 659, 661, 7, 112, 2, 2, 660, 651, 3, 2, 2, 2, 660, 654, 3, 2, 2, 2, 660, 657, 3, 2, 2, 2, 661, 70, 3, 2, 2, 2, 662, 663, 7, 67, 2, 2, 663, 664, 7, 85, 2, 2, 664, 672, 7, 69, 2, 2, 665, 666, 7, 67, 2, 2, 666, 667, 7, 117, 2, 2, 667, 672, 7, 101, 2, 2, 668, 669, 7, 99, 2, 2, 669, 670, 7, 117, 2, 2, 670, 672, 7, 101, 2, 2, 671, 662, 3, 2, 2, 2, 671, 665, 3, 2, 2, 2, 671, 668, 3, 2, 2, 2, 672, 72, 3, 2, 2, 2, 673, 674, 7, 78, 2, 2, 674, 675, 7, 71, 2, 2, 675, 683, 7, 80, 2, 2, 676, 677, 7, 78, 2, 2, 677, 678, 7, 103, 2, 2, 678, 683, 7, 112, 2, 2, 679, 680, 7, 110, 2, 2, 680, 681, 7, 103, 2, 2, 681, 683, 7, 112, 2, 2, 682, 673, 3, 2, 2, 2, 682, 676, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 683, 74, 3, 2, 2, 2, 684, 685, 7, 75, 2, 2, 685, 686, 7, 80, 2, 2, 686, 687, 7, 85, 2, 2, 687, 688, 7, 86, 2, 2, 688, 700, 7, 84, 2, 2, 689, 690, 7, 75, 2, 2, 690, 691, 7, 112, 2, 2, 691, 692, 7, 117, 2, 2, 692, 693, 7, 118, 2, 2, 693, 700, 7, 116, 2, 2, 694, 695, 7, 107, 2, 2, 695, 696, 7, 112, 2, 2, 696, 697, 7, 117, 2, 2, 697, 698, 7, 118, 2, 2, 698, 700, 7, 116, 2, 2, 699, 684, 3, 2, 2, 2, 699, 689, 3, 2, 2, 2, 699, 694, 3, 2, 2, 2, 700, 76, 3, 2, 2, 2, 701, 702, 7, 88, 2, 2, 702, 703, 7, 67, 2, 2, 703, 711, 7, 78, 2, 2, 704, 705, 7, 88, 2, 2, 705, 706, 7, 99, 2, 2, 706, 711, 7, 110, 2, 2, 707, 708, 7, 120, 2, 2, 708, 709, 7, 99, 2, 2, 709, 711, 7, 110, 2, 2, 710, 701, 3, 2, 2, 2, 710, 704, 3, 2, 2, 2, 710, 707, 3, 2, 2, 2, 711, 78, 3, 2, 2, 2, 712, 713, 7, 86, 2, 2, 713, 714, 7, 75, 2, 2, 714, 715, 7, 79, 2, 2, 715, 716, 7, 71, 2, 2, 716, 728, 7, 38, 2, 2, 717, 718, 7, 86, 2, 2, 718, 719, 7, 107, 2, 2, 719, 720, 7, 111, 2, 2, 720, 721, 7, 103, 2, 2, 721, 728, 7, 38, 2, 2, 722, 723, 7, 118, 2, 2, 723, 724, 7, 107, 2, 2, 724, 725, 7, 111, 2, 2, 725, 726, 7, 103, 2, 2, 726, 728, 7, 38, 2, 2, 727, 712, 3, 2, 2, 2, 727, 717, 3, 2, 2, 2, 727, 722, 3, 2, 2, 2, 728, 80, 3, 2, 2, 2, 729, 730, 7, 85, 2, 2, 730, 731, 7, 86, 2, 2, 731, 732, 7, 84, 2, 2, 732, 742, 7, 38, 2, 2, 733, 734, 7, 85, 2, 2, 734, 735, 7, 118, 2, 2, 735, 736, 7, 116, 2, 2, 736, 742, 7, 38, 2, 2, 737, 738, 7, 117, 2, 2, 738, 739, 7, 118, 2, 2, 739, 740, 7, 116, 2, 2, 740, 742, 7, 38, 2, 2, 741, 729, 3, 2, 2, 2, 741, 733, 3, 2, 2, 2, 741, 737, 3, 2, 2, 2, 742, 82, 3, 2, 2, 2, 743, 744, 7, 85, 2, 2, 744, 745, 7, 86, 2, 2, 745, 746, 7, 84, 2, 2, 746, 747, 7, 75, 2, 2, 747, 748, 7, 80, 2, 2, 748, 749, 7, 73, 2, 2, 749, 765, 7, 38, 2, 2, 750, 751, 7, 85, 2, 2, 751, 752, 7, 118, 2, 2, 752, 753, 7, 116, 2, 2, 753, 754, 7, 107, 2, 2, 754, 755, 7, 112, 2, 2, 755, 756, 7, 105, 2, 2, 756, 765, 7, 38, 2, 2, 757, 758, 7, 117, 2, 2, 758, 759, 7, 118, 2, 2, 759, 760, 7, 116, 2, 2, 760, 761, 7, 107, 2, 2, 761, 762, 7, 112, 2, 2, 762, 763, 7, 105, 2, 2, 763, 765, 7, 38, 2, 2, 764, 743, 3, 2, 2, 2, 764, 750, 3, 2, 2, 2, 764, 757, 3, 2, 2, 2, 765, 84, 3, 2, 2, 2, 766, 767, 7, 69, 2, 2, 767, 768, 7, 74, 2, 2, 768, 769, 7, 84, 2, 2, 769, 779, 7, 38, 2, 2, 770, 771, 7, 69, 2, 2, 771, 772, 7, 106, 2, 2, 772, 773, 7, 116, 2, 2, 773, 779, 7, 38, 2, 2, 774, 775, 7, 101, 2, 2, 775, 776, 7, 106, 2, 2, 776, 777, 7, 116, 2, 2, 777, 779, 7, 38, 2, 2, 778, 766, 3, 2, 2, 2, 778, 770, 3, 2, 2, 2, 778, 774, 3, 2, 2, 2, 779, 86, 3, 2, 2, 2, 780, 781, 7, 78, 2, 2, 781, 782, 7, 71, 2, 2, 782, 783, 7, 72, 2, 2, 783, 784, 7, 86, 2, 2, 784, 796, 7, 38, 2, 2, 785, 786, 7, 78, 2, 2, 786, 787, 7, 103, 2, 2, 787, 788, 7, 104, 2, 2, 788, 789, 7, 118, 2, 2, 789, 796, 7, 38, 2, 2, 790, 791, 7, 110, 2, 2, 791, 792, 7, 103, 2, 2, 792, 793, 7, 104, 2, 2, 793, 794, 7, 118, 2, 2, 794, 796, 7, 38, 2, 2, 795, 780, 3, 2, 2, 2, 795, 785, 3, 2, 2, 2, 795, 790, 3, 2, 2, 2, 796, 88, 3, 2, 2, 2, 797, 798, 7, 79, 2, 2, 798, 799, 7, 75, 2, 2, 799, 800, 7, 70, 2, 2, 800, 810, 7, 38, 2, 2, 801, 802, 7, 79, 2, 2, 802, 803, 7, 107, 2, 2, 803, 804, 7, 102, 2, 2, 804, 810, 7, 38, 2, 2, 805, 806, 7, 111, 2, 2, 806, 807, 7, 107, 2, 2, 807, 808, 7, 102, 2, 2, 808, 810, 7, 38, 2, 2, 809, 797, 3, 2, 2, 2, 809, 801, 3, 2, 2, 2, 809, 805, 3, 2, 2, 2, 810, 90, 3, 2, 2, 2, 811, 812, 7, 84, 2, 2, 812, 813, 7, 75, 2, 2, 813, 814, 7, 73, 2, 2, 814, 815, 7, 74, 2, 2, 815, 816, 7, 86, 2, 2, 816, 830, 7, 38, 2, 2, 817, 818, 7, 84, 2, 2, 818, 819, 7, 107, 2, 2, 819, 820, 7, 105, 2, 2, 820, 821, 7, 106, 2, 2, 821, 822, 7, 118, 2, 2, 822, 830, 7, 38, 2, 2, 823, 824, 7, 116, 2, 2, 824, 825, 7, 107, 2, 2, 825, 826, 7, 105, 2, 2, 826, 827, 7, 106, 2, 2, 827, 828, 7, 118, 2, 2, 828, 830, 7, 38, 2, 2, 829, 811, 3, 2, 2, 2, 829, 817, 3, 2, 2, 2, 829, 823, 3, 2, 2, 2, 830, 92, 3, 2, 2, 2, 831, 832, 7, 84, 2, 2, 832, 833, 7, 80, 2, 2, 833, 841, 7, 70, 2, 2, 834, 835, 7, 84, 2, 2, 835, 836, 7, 112, 2, 2, 836, 841, 7, 102, 2, 2, 837, 838, 7, 116, 2, 2, 838, 839, 7, 112, 2, 2, 839, 841, 7, 102, 2, 2, 840, 831, 3, 2, 2, 2, 840, 834, 3, 2, 2, 2, 840, 837, 3, 2, 2, 2, 841, 94, 3, 2, 2, 2, 842, 843, 7, 84, 2, 2, 843, 844, 7, 80, 2, 2, 844, 845, 7, 70, 2, 2, 845, 846, 7, 42, 2, 2, 846, 847, 7, 50, 2, 2, 847, 861, 7, 43, 2, 2, 848, 849, 7, 84, 2, 2, 849, 850, 7, 112, 2, 2, 850, 851, 7, 102, 2, 2, 851, 852, 7, 42, 2, 2, 852, 853, 7, 50, 2, 2, 853, 861, 7, 43, 2, 2, 854, 855, 7, 116, 2, 2, 855, 856, 7, 112, 2, 2, 856, 857, 7, 102, 2, 2, 857, 858, 7, 42, 2, 2, 858, 859, 7, 50, 2, 2, 859, 861, 7, 43, 2, 2, 860, 842, 3, 2, 2, 2, 860, 848, 3, 2, 2, 2, 860, 854, 3, 2, 2, 2, 861, 96, 3, 2, 2, 2, 862, 863, 7, 84, 2, 2, 863, 864, 7, 80, 2, 2, 864, 865, 7, 70, 2, 2, 865, 866, 7, 42, 2, 2, 866, 867, 7, 51, 2, 2, 867, 881, 7, 43, 2, 2, 868, 869, 7, 84, 2, 2, 869, 870, 7, 112, 2, 2, 870, 871, 7, 102, 2, 2, 871, 872, 7, 42, 2, 2, 872, 873, 7, 51, 2, 2, 873, 881, 7, 43, 2, 2, 874, 875, 7, 116, 2, 2, 875, 876, 7, 112, 2, 2, 876, 877, 7, 102, 2, 2, 877, 878, 7, 42, 2, 2, 878, 879, 7, 51, 2, 2, 879, 881, 7, 43, 2, 2, 880, 862, 3, 2, 2, 2, 880, 868, 3, 2, 2, 2, 880, 874, 3, 2, 2, 2, 881, 98, 3, 2, 2, 2, 882, 883, 7, 63, 2, 2, 883, 100, 3, 2, 2, 2, 884, 885, 7, 62, 2, 2, 885, 886, 7, 64, 2, 2, 886, 102, 3, 2, 2, 2, 887, 888, 7, 64, 2, 2, 888, 104, 3, 2, 2, 2, 889, 890, 7, 64, 2, 2, 890, 891, 7, 63, 2, 2, 891, 106, 3, 2, 2, 2, 892, 893, 7, 62, 2, 2, 893, 108, 3, 2, 2, 2, 894, 895, 7, 62, 2, 2, 895, 896, 7, 63, 2, 2, 896, 110, 3, 2, 2, 2, 897, 898, 7, 80, 2, 2, 898, 899, 7, 81, 2, 2, 899, 907, 7, 86, 2, 2, 900, 901, 7, 80, 2, 2, 901, 902, 7, 113, 2, 2, 902, 907, 7, 118, 2, 2, 903, 904, 7, 112, 2, 2, 904, 905, 7, 113, 2, 2, 905, 907, 7, 118, 2, 2, 906, 897, 3, 2, 2, 2, 906, 900, 3, 2, 2, 2, 906, 903, 3, 2, 2, 2, 907, 112, 3, 2, 2, 2, 908, 909, 7, 67, 2, 2, 909, 910, 7, 80, 2, 2, 910, 918, 7, 70, 2, 2, 911, 912, 7, 67, 2, 2, 912, 913, 7, 112, 2, 2, 913, 918, 7, 102, 2, 2, 914, 915, 7, 99, 2, 2, 915, 916, 7, 112, 2, 2, 916, 918, 7, 102, 2, 2, 917, 908, 3, 2, 2, 2, 917, 911, 3, 2, 2, 2, 917, 914, 3, 2, 2, 2, 918, 114, 3, 2, 2, 2, 919, 920, 7, 81, 2, 2, 920, 926, 7, 84, 2, 2, 921, 922, 7, 81, 2, 2, 922, 926, 7, 116, 2, 2, 923, 924, 7, 113, 2, 2, 924, 926, 7, 116, 2, 2, 925, 919, 3, 2, 2, 2, 925, 921, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 116, 3, 2, 2, 2, 927, 928, 7, 71, 2, 2, 928, 929, 7, 81, 2, 2, 929, 937, 7, 84, 2, 2, 930, 931, 7, 71, 2, 2, 931, 932, 7, 113, 2, 2, 932, 937, 7, 116, 2, 2, 933, 934, 7, 103, 2, 2, 934, 935, 7, 113, 2, 2, 935, 937, 7, 116, 2, 2, 936, 927, 3, 2, 2, 2, 936, 930, 3, 2, 2, 2, 936, 933, 3, 2, 2, 2, 937, 118, 3, 2, 2, 2, 938, 939, 7, 79, 2, 2, 939, 940, 7, 81, 2, 2, 940, 948, 7, 70, 2, 2, 941, 942, 7, 79, 2, 2, 942, 943, 7, 113, 2, 2, 943, 948, 7, 102, 2, 2, 944, 945, 7, 111, 2, 2, 945, 946, 7, 113, 2, 2, 946, 948, 7, 102, 2, 2, 947, 938, 3, 2, 2, 2, 947, 941, 3, 2, 2, 2, 947, 944, 3, 2, 2, 2, 948, 120, 3, 2, 2, 2, 949, 950, 7, 70, 2, 2, 950, 951, 7, 75, 2, 2, 951, 961, 7, 88, 2, 2, 952, 953, 7, 70, 2, 2, 953, 954, 7, 107, 2, 2, 954, 961, 7, 120, 2, 2, 955, 956, 7, 102, 2, 2, 956, 957, 7, 107, 2, 2, 957, 961, 7, 120, 2, 2, 958, 959, 7, 49, 2, 2, 959, 961, 7, 49, 2, 2, 960, 949, 3, 2, 2, 2, 960, 952, 3, 2, 2, 2, 960, 955, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 122, 3, 2, 2, 2, 962, 963, 7, 96, 2, 2, 963, 124, 3, 2, 2, 2, 964, 965, 7, 45, 2, 2, 965, 126, 3, 2, 2, 2, 966, 967, 7, 47, 2, 2, 967, 128, 3, 2, 2, 2, 968, 969, 7, 44, 2, 2, 969, 130, 3, 2, 2, 2, 970, 971, 7, 49, 2, 2, 971, 132, 3, 2, 2, 2, 972, 973, 7, 62, 2, 2, 973, 974, 7, 62, 2, 2, 974, 134, 3, 2, 2, 2, 975, 976, 7, 64, 2, 2, 976, 977, 7, 64, 2, 2, 977, 136, 3, 2, 2, 2, 978, 979, 7, 45, 2, 2, 979, 980, 7, 63, 2, 2, 980, 138, 3, 2, 2, 2, 981, 982, 7, 47, 2, 2, 982, 983, 7, 63, 2, 2, 983, 140, 3, 2, 2, 2, 984, 985, 7, 44, 2, 2, 985, 986, 7, 63, 2, 2, 986, 142, 3, 2, 2, 2, 987, 988, 7, 49, 2, 2, 988, 989, 7, 63, 2, 2, 989, 144, 3, 2, 2, 2, 990, 991, 7, 62, 2, 2, 991, 992, 7, 62, 2, 2, 992, 993, 7, 63, 2, 2, 993, 146, 3, 2, 2, 2, 994, 995, 7, 64, 2, 2, 995, 996, 7, 64, 2, 2, 996, 997, 7, 63, 2, 2, 997, 148, 3, 2, 2, 2, 998, 1000, 7, 12, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 150, 3, 2, 2, 2, 1003, 1004, 7, 41, 2, 2, 1004, 152, 3, 2, 2, 2, 1005, 1006, 7, 128, 2, 2, 1006, 154, 3, 2, 2, 2, 1007, 1008, 7, 60, 2, 2, 1008, 156, 3, 2, 2, 2, 1009, 1010, 7, 46, 2, 2, 1010, 158, 3, 2, 2, 2, 1011, 1012, 7, 38, 2, 2, 1012, 160, 3, 2, 2, 2, 1013, 1014, 7, 42, 2, 2, 1014, 162, 3, 2, 2, 2, 1015, 1016, 7, 39, 2, 2, 1016, 164, 3, 2, 2, 2, 1017, 1018, 7, 43, 2, 2, 1018, 166, 3, 2, 2, 2, 1019, 1020, 7, 61, 2, 2, 1020, 168, 3, 2, 2, 2, 1021, 1022, 7, 97, 2, 2, 1022, 170, 3, 2, 2, 2, 1023, 1027, 5, 27, 14, 2, 1024, 1026, 10, 2, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1029, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 172, 3, 2, 2, 2, 1029, 1027, 3, 2, 2, 2, 1030, 1034, 7, 36, 2, 2, 1031, 1033, 10, 3, 2, 2, 1032, 1031, 3, 2, 2, 2, 1033, 1036, 3, 2, 2, 2, 1034, 1032, 3, 2, 2, 2, 1034, 1035, 3, 2, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1038, 7, 36, 2, 2, 1038, 174, 3, 2, 2, 2, 1039, 1040, 5, 25, 13, 2, 1040, 1041, 5, 191, 96, 2, 1041, 176, 3, 2, 2, 2, 1042, 1043, 5, 13, 7, 2, 1043, 1044, 5, 191, 96, 2, 1044, 1045, 7, 39, 2, 2, 1045, 178, 3, 2, 2, 2, 1046, 1047, 5, 13, 7, 2, 1047, 1048, 5, 191, 96, 2, 1048, 180, 3, 2, 2, 2, 1049, 1050, 5, 13, 7, 2, 1050, 1051, 5, 191, 96, 2, 1051, 1052, 7, 38, 2, 2, 1052, 182, 3, 2, 2, 2, 1053, 1054, 5, 191, 96, 2, 1054, 184, 3, 2, 2, 2, 1055, 1056, 5, 191, 96, 2, 1056, 1057, 7, 39, 2, 2, 1057, 186, 3, 2, 2, 2, 1058, 1059, 5, 191, 96, 2, 1059, 1060, 7, 38, 2, 2, 1060, 188, 3, 2, 2, 2, 1061, 1062, 5, 191, 96, 2, 1062, 1063, 7, 35, 2, 2, 1063, 190, 3, 2, 2, 2, 1064, 1069, 5, 193, 97, 2, 1065, 1068, 5, 193, 97, 2, 1066, 1068, 5, 195, 98, 2, 1067, 1065, 3, 2, 2, 2, 1067, 1066, 3, 2, 2, 2, 1068, 1071, 3, 2, 2, 2, 1069, 1067, 3, 2, 2, 2, 1069, 1070, 3, 2, 2, 2, 1070, 192, 3, 2, 2, 2, 1071, 1069, 3, 2, 2, 2, 1072, 1073, 9, 4, 2, 2, 1073, 194, 3, 2, 2, 2, 1074, 1075, 9, 5, 2, 2, 1075, 196, 3, 2, 2, 2, 1076, 1078, 7, 40, 2, 2, 1077, 1079, 9, 6, 2, 2, 1078, 1077, 3, 2, 2, 2, 1079, 1080, 3, 2, 2, 2, 1080, 1078, 3, 2, 2, 2, 1080, 1081, 3, 2, 2, 2, 1081, 198, 3, 2, 2, 2, 1082, 1084, 7, 39, 2, 2, 1083, 1085, 9, 7, 2, 2, 1084, 1083, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 200, 3, 2, 2, 2, 1088, 1090, 9, 5, 2, 2, 1089, 1088, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1089, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1097, 3, 2, 2, 2, 1093, 1094, 9, 8, 2, 2, 1094, 1096, 5, 201, 101, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1099, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 202, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1100, 1102, 9, 5, 2, 2, 1101, 1100, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1106, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1110, 7, 48, 2, 2, 1107, 1109, 9, 5, 2, 2, 1108, 1107, 3, 2, 2, 2, 1109, 1112, 3, 2, 2, 2, 1110, 1108, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1121, 3, 2, 2, 2, 1112, 1110, 3, 2, 2, 2, 1113, 1115, 9, 8, 2, 2, 1114, 1116, 9, 5, 2, 2, 1115, 1114, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1117, 1118, 3, 2, 2, 2, 1118, 1120, 3, 2, 2, 2, 1119, 1113, 3, 2, 2, 2, 1120, 1123, 3, 2, 2, 2, 1121, 1119, 3, 2, 2, 2, 1121, 1122, 3, 2, 2, 2, 1122, 204, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1124, 1126, 9, 9, 2, 2, 1125, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 1125, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1130, 8, 103, 2, 2, 1130, 206, 3, 2, 2, 2, 71, 2, 216, 227, 238, 255, 278, 286, 303, 323, 340, 351, 368, 382, 393, 413, 424, 447, 473, 487, 501, 509, 520, 528, 539, 550, 561, 572, 583, 594, 605, 616, 627, 638, 649, 660, 671, 682, 699, 710, 727, 741, 764, 778, 795, 809, 829, 840, 860, 880, 906, 917, 925, 936, 947, 960, 1001, 1027, 1034, 1067, 1069, 1080, 1086, 1091, 1097, 1103, 1110, 1117, 1121, 1127, 3, 2, 3, 2]