token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TRACEON
TRACEOFF
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
fnName
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 104, 751, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 3, 2, 7, 2, 78, 10, 2, 12, 2, 14, 2, 81, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 95, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 100, 10, 4, 7, 4, 102, 10, 4, 12, 4, 14, 4, 105, 11, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 5, 5, 112, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 120, 10, 7, 12, 7, 14, 7, 123, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 128, 10, 7, 3, 7, 3, 7, 5, 7, 132, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 138, 10, 7, 3, 7, 3, 7, 5, 7, 142, 10, 7, 3, 7, 7, 7, 145, 10, 7, 12, 7, 14, 7, 148, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 156, 10, 7, 3, 7, 3, 7, 5, 7, 160, 10, 7, 3, 7, 7, 7, 163, 10, 7, 12, 7, 14, 7, 166, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 172, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 5, 7, 187, 10, 7, 5, 7, 189, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 199, 10, 7, 12, 7, 14, 7, 202, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 213, 10, 7, 12, 7, 14, 7, 216, 11, 7, 3, 7, 3, 7, 5, 7, 220, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 225, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 236, 10, 7, 12, 7, 14, 7, 239, 11, 7, 3, 7, 3, 7, 5, 7, 243, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 250, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 11, 3, 11, 7, 11, 264, 10, 11, 12, 11, 14, 11, 267, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 275, 10, 11, 3, 11, 3, 11, 7, 11, 279, 10, 11, 12, 11, 14, 11, 282, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 305, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 311, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 317, 10, 11, 3, 11, 5, 11, 320, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 328, 10, 12, 3, 12, 3, 12, 7, 12, 332, 10, 12, 12, 12, 14, 12, 335, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 346, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 351, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 367, 10, 18, 3, 18, 3, 18, 7, 18, 371, 10, 18, 12, 18, 14, 18, 374, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 385, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 392, 10, 19, 12, 19, 14, 19, 395, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 402, 10, 20, 12, 20, 14, 20, 405, 11, 20, 3, 21, 5, 21, 408, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 413, 10, 21, 3, 21, 7, 21, 416, 10, 21, 12, 21, 14, 21, 419, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 424, 10, 22, 12, 22, 14, 22, 427, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 432, 10, 23, 12, 23, 14, 23, 435, 11, 23, 3, 24, 5, 24, 438, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 448, 10, 24, 3, 25, 6, 25, 451, 10, 25, 13, 25, 14, 25, 452, 3, 26, 5, 26, 456, 10, 26, 3, 26, 5, 26, 459, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 464, 10, 26, 7, 26, 466, 10, 26, 12, 26, 14, 26, 469, 11, 26, 3, 27, 3, 27, 5, 27, 473, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 479, 10, 28, 3, 29, 5, 29, 482, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 491, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 551, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 559, 10, 35, 3, 35, 3, 35, 3, 35, 7, 35, 564, 10, 35, 12, 35, 14, 35, 567, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 680, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 696, 10, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 738, 10, 37, 12, 37, 14, 37, 741, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 749, 10, 38, 3, 38, 2, 4, 68, 72, 39, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 2, 6, 4, 2, 15, 15, 87, 87, 3, 2, 90, 92, 5, 2, 77, 77, 80, 80, 85, 85, 3, 2, 64, 65, 2, 865, 2, 79, 3, 2, 2, 2, 4, 94, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 111, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 242, 3, 2, 2, 2, 14, 244, 3, 2, 2, 2, 16, 249, 3, 2, 2, 2, 18, 251, 3, 2, 2, 2, 20, 319, 3, 2, 2, 2, 22, 345, 3, 2, 2, 2, 24, 350, 3, 2, 2, 2, 26, 352, 3, 2, 2, 2, 28, 354, 3, 2, 2, 2, 30, 356, 3, 2, 2, 2, 32, 358, 3, 2, 2, 2, 34, 384, 3, 2, 2, 2, 36, 386, 3, 2, 2, 2, 38, 398, 3, 2, 2, 2, 40, 407, 3, 2, 2, 2, 42, 420, 3, 2, 2, 2, 44, 428, 3, 2, 2, 2, 46, 447, 3, 2, 2, 2, 48, 450, 3, 2, 2, 2, 50, 455, 3, 2, 2, 2, 52, 472, 3, 2, 2, 2, 54, 478, 3, 2, 2, 2, 56, 481, 3, 2, 2, 2, 58, 485, 3, 2, 2, 2, 60, 487, 3, 2, 2, 2, 62, 490, 3, 2, 2, 2, 64, 550, 3, 2, 2, 2, 66, 552, 3, 2, 2, 2, 68, 558, 3, 2, 2, 2, 70, 679, 3, 2, 2, 2, 72, 695, 3, 2, 2, 2, 74, 748, 3, 2, 2, 2, 76, 78, 5, 4, 3, 2, 77, 76, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 2, 2, 3, 83, 3, 3, 2, 2, 2, 84, 95, 7, 76, 2, 2, 85, 86, 7, 79, 2, 2, 86, 95, 7, 76, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 76, 2, 2, 89, 95, 3, 2, 2, 2, 90, 91, 5, 10, 6, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 76, 2, 2, 93, 95, 3, 2, 2, 2, 94, 84, 3, 2, 2, 2, 94, 85, 3, 2, 2, 2, 94, 87, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 5, 3, 2, 2, 2, 96, 103, 5, 12, 7, 2, 97, 99, 7, 79, 2, 2, 98, 100, 5, 12, 7, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 102, 3, 2, 2, 2, 101, 97, 3, 2, 2, 2, 102, 105, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 108, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 106, 108, 9, 2, 2, 2, 107, 96, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 112, 5, 6, 4, 2, 110, 112, 5, 4, 3, 2, 111, 109, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 9, 3, 2, 2, 2, 113, 114, 7, 102, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 4, 2, 2, 116, 121, 5, 36, 19, 2, 117, 118, 7, 80, 2, 2, 118, 120, 5, 36, 19, 2, 119, 117, 3, 2, 2, 2, 120, 123, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 243, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 124, 243, 7, 5, 2, 2, 125, 127, 7, 51, 2, 2, 126, 128, 5, 52, 27, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 243, 3, 2, 2, 2, 129, 131, 7, 16, 2, 2, 130, 132, 5, 52, 27, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 243, 3, 2, 2, 2, 133, 134, 7, 3, 2, 2, 134, 135, 5, 14, 8, 2, 135, 137, 7, 82, 2, 2, 136, 138, 5, 40, 21, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 7, 84, 2, 2, 140, 142, 7, 79, 2, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 145, 5, 8, 5, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 6, 2, 2, 150, 243, 3, 2, 2, 2, 151, 152, 7, 3, 2, 2, 152, 153, 7, 89, 2, 2, 153, 155, 7, 82, 2, 2, 154, 156, 5, 40, 21, 2, 155, 154, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 7, 84, 2, 2, 158, 160, 7, 79, 2, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 3, 2, 2, 2, 161, 163, 5, 8, 5, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 243, 7, 7, 2, 2, 168, 169, 5, 14, 8, 2, 169, 171, 7, 82, 2, 2, 170, 172, 5, 42, 22, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 84, 2, 2, 174, 243, 3, 2, 2, 2, 175, 179, 7, 9, 2, 2, 176, 177, 5, 68, 35, 2, 177, 178, 7, 80, 2, 2, 178, 180, 3, 2, 2, 2, 179, 176, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 243, 5, 38, 20, 2, 182, 184, 7, 12, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 189, 3, 2, 2, 2, 185, 187, 7, 10, 2, 2, 186, 185, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 189, 3, 2, 2, 2, 188, 183, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 5, 34, 18, 2, 191, 192, 7, 51, 2, 2, 192, 200, 5, 52, 27, 2, 193, 194, 7, 80, 2, 2, 194, 195, 5, 34, 18, 2, 195, 196, 7, 51, 2, 2, 196, 197, 5, 52, 27, 2, 197, 199, 3, 2, 2, 2, 198, 193, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 243, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 7, 11, 2, 2, 204, 205, 5, 34, 18, 2, 205, 206, 7, 51, 2, 2, 206, 214, 5, 52, 27, 2, 207, 208, 7, 80, 2, 2, 208, 209, 5, 34, 18, 2, 209, 210, 7, 51, 2, 2, 210, 211, 5, 52, 27, 2, 211, 213, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 243, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 219, 7, 13, 2, 2, 218, 220, 5, 50, 26, 2, 219, 218, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 243, 3, 2, 2, 2, 221, 222, 7, 89, 2, 2, 222, 224, 7, 82, 2, 2, 223, 225, 5, 42, 22, 2, 224, 223, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 243, 7, 84, 2, 2, 227, 243, 7, 18, 2, 2, 228, 243, 7, 19, 2, 2, 229, 230, 7, 20, 2, 2, 230, 231, 5, 26, 14, 2, 231, 232, 7, 82, 2, 2, 232, 237, 5, 24, 13, 2, 233, 234, 7, 80, 2, 2, 234, 236, 5, 24, 13, 2, 235, 233, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 240, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 84, 2, 2, 241, 243, 3, 2, 2, 2, 242, 115, 3, 2, 2, 2, 242, 124, 3, 2, 2, 2, 242, 125, 3, 2, 2, 2, 242, 129, 3, 2, 2, 2, 242, 133, 3, 2, 2, 2, 242, 151, 3, 2, 2, 2, 242, 168, 3, 2, 2, 2, 242, 175, 3, 2, 2, 2, 242, 188, 3, 2, 2, 2, 242, 203, 3, 2, 2, 2, 242, 217, 3, 2, 2, 2, 242, 221, 3, 2, 2, 2, 242, 227, 3, 2, 2, 2, 242, 228, 3, 2, 2, 2, 242, 229, 3, 2, 2, 2, 243, 13, 3, 2, 2, 2, 244, 245, 9, 3, 2, 2, 245, 15, 3, 2, 2, 2, 246, 250, 5, 20, 11, 2, 247, 250, 5, 22, 12, 2, 248, 250, 5, 18, 10, 2, 249, 246, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 17, 3, 2, 2, 2, 251, 252, 5, 32, 17, 2, 252, 19, 3, 2, 2, 2, 253, 320, 5, 26, 14, 2, 254, 265, 5, 26, 14, 2, 255, 256, 7, 82, 2, 2, 256, 259, 5, 72, 37, 2, 257, 258, 7, 80, 2, 2, 258, 260, 5, 72, 37, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 84, 2, 2, 262, 264, 3, 2, 2, 2, 263, 255, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 320, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 320, 5, 28, 15, 2, 269, 280, 5, 28, 15, 2, 270, 271, 7, 82, 2, 2, 271, 274, 5, 72, 37, 2, 272, 273, 7, 80, 2, 2, 273, 275, 5, 72, 37, 2, 274, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 84, 2, 2, 277, 279, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 279, 282, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 320, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 284, 5, 18, 10, 2, 284, 285, 5, 26, 14, 2, 285, 320, 3, 2, 2, 2, 286, 287, 5, 18, 10, 2, 287, 288, 7, 82, 2, 2, 288, 289, 5, 72, 37, 2, 289, 290, 7, 84, 2, 2, 290, 291, 5, 26, 14, 2, 291, 320, 3, 2, 2, 2, 292, 293, 5, 18, 10, 2, 293, 294, 5, 28, 15, 2, 294, 320, 3, 2, 2, 2, 295, 296, 5, 18, 10, 2, 296, 297, 7, 82, 2, 2, 297, 298, 5, 72, 37, 2, 298, 299, 7, 84, 2, 2, 299, 300, 5, 28, 15, 2, 300, 320, 3, 2, 2, 2, 301, 302, 7, 91, 2, 2, 302, 304, 7, 82, 2, 2, 303, 305, 5, 42, 22, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 320, 7, 84, 2, 2, 307, 308, 7, 90, 2, 2, 308, 310, 7, 82, 2, 2, 309, 311, 5, 42, 22, 2, 310, 309, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 320, 7, 84, 2, 2, 313, 314, 7, 92, 2, 2, 314, 316, 7, 82, 2, 2, 315, 317, 5, 42, 22, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 7, 84, 2, 2, 319, 253, 3, 2, 2, 2, 319, 254, 3, 2, 2, 2, 319, 268, 3, 2, 2, 2, 319, 269, 3, 2, 2, 2, 319, 283, 3, 2, 2, 2, 319, 286, 3, 2, 2, 2, 319, 292, 3, 2, 2, 2, 319, 295, 3, 2, 2, 2, 319, 301, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 320, 21, 3, 2, 2, 2, 321, 346, 5, 30, 16, 2, 322, 333, 5, 30, 16, 2, 323, 324, 7, 82, 2, 2, 324, 327, 5, 72, 37, 2, 325, 326, 7, 80, 2, 2, 326, 328, 5, 72, 37, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 7, 84, 2, 2, 330, 332, 3, 2, 2, 2, 331, 323, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 346, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 337, 5, 18, 10, 2, 337, 338, 5, 30, 16, 2, 338, 346, 3, 2, 2, 2, 339, 340, 5, 18, 10, 2, 340, 341, 7, 82, 2, 2, 341, 342, 5, 72, 37, 2, 342, 343, 7, 84, 2, 2, 343, 344, 5, 30, 16, 2, 344, 346, 3, 2, 2, 2, 345, 321, 3, 2, 2, 2, 345, 322, 3, 2, 2, 2, 345, 336, 3, 2, 2, 2, 345, 339, 3, 2, 2, 2, 346, 23, 3, 2, 2, 2, 347, 351, 5, 26, 14, 2, 348, 351, 5, 28, 15, 2, 349, 351, 5, 30, 16, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 25, 3, 2, 2, 2, 352, 353, 7, 93, 2, 2, 353, 27, 3, 2, 2, 2, 354, 355, 7, 94, 2, 2, 355, 29, 3, 2, 2, 2, 356, 357, 7, 95, 2, 2, 357, 31, 3, 2, 2, 2, 358, 359, 7, 96, 2, 2, 359, 33, 3, 2, 2, 2, 360, 385, 5, 16, 9, 2, 361, 372, 5, 16, 9, 2, 362, 363, 7, 82, 2, 2, 363, 366, 5, 72, 37, 2, 364, 365, 7, 80, 2, 2, 365, 367, 5, 72, 37, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 84, 2, 2, 369, 371, 3, 2, 2, 2, 370, 362, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 385, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 5, 18, 10, 2, 376, 377, 5, 26, 14, 2, 377, 385, 3, 2, 2, 2, 378, 379, 5, 18, 10, 2, 379, 380, 7, 82, 2, 2, 380, 381, 5, 72, 37, 2, 381, 382, 7, 84, 2, 2, 382, 383, 5, 26, 14, 2, 383, 385, 3, 2, 2, 2, 384, 360, 3, 2, 2, 2, 384, 361, 3, 2, 2, 2, 384, 375, 3, 2, 2, 2, 384, 378, 3, 2, 2, 2, 385, 35, 3, 2, 2, 2, 386, 387, 5, 16, 9, 2, 387, 388, 7, 82, 2, 2, 388, 393, 5, 72, 37, 2, 389, 390, 7, 80, 2, 2, 390, 392, 5, 72, 37, 2, 391, 389, 3, 2, 2, 2, 392, 395, 3, 2, 2, 2, 393, 391, 3, 2, 2, 2, 393, 394, 3, 2, 2, 2, 394, 396, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 396, 397, 7, 84, 2, 2, 397, 37, 3, 2, 2, 2, 398, 403, 5, 34, 18, 2, 399, 400, 7, 80, 2, 2, 400, 402, 5, 34, 18, 2, 401, 399, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 39, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 7, 16, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 417, 5, 24, 13, 2, 410, 412, 7, 80, 2, 2, 411, 413, 7, 16, 2, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 416, 5, 24, 13, 2, 415, 410, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 41, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 425, 5, 52, 27, 2, 421, 422, 7, 80, 2, 2, 422, 424, 5, 52, 27, 2, 423, 421, 3, 2, 2, 2, 424, 427, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 43, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 428, 433, 5, 52, 27, 2, 429, 430, 7, 80, 2, 2, 430, 432, 5, 52, 27, 2, 431, 429, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 45, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 7, 78, 2, 2, 437, 436, 3, 2, 2, 2, 437, 438, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 448, 5, 52, 27, 2, 440, 441, 7, 17, 2, 2, 441, 442, 7, 82, 2, 2, 442, 443, 5, 72, 37, 2, 443, 444, 7, 84, 2, 2, 444, 448, 3, 2, 2, 2, 445, 446, 7, 17, 2, 2, 446, 448, 5, 72, 37, 2, 447, 437, 3, 2, 2, 2, 447, 440, 3, 2, 2, 2, 447, 445, 3, 2, 2, 2, 448, 47, 3, 2, 2, 2, 449, 451, 7, 77, 2, 2, 450, 449, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 49, 3, 2, 2, 2, 454, 456, 5, 48, 25, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 458, 3, 2, 2, 2, 457, 459, 7, 80, 2, 2, 458, 457, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 467, 5, 46, 24, 2, 461, 463, 9, 4, 2, 2, 462, 464, 5, 46, 24, 2, 463, 462, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 461, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 51, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 473, 5, 72, 37, 2, 471, 473, 5, 68, 35, 2, 472, 470, 3, 2, 2, 2, 472, 471, 3, 2, 2, 2, 473, 53, 3, 2, 2, 2, 474, 479, 5, 56, 29, 2, 475, 479, 5, 62, 32, 2, 476, 479, 5, 58, 30, 2, 477, 479, 5, 60, 31, 2, 478, 474, 3, 2, 2, 2, 478, 475, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 477, 3, 2, 2, 2, 479, 55, 3, 2, 2, 2, 480, 482, 9, 5, 2, 2, 481, 480, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 484, 7, 102, 2, 2, 484, 57, 3, 2, 2, 2, 485, 486, 7, 100, 2, 2, 486, 59, 3, 2, 2, 2, 487, 488, 7, 101, 2, 2, 488, 61, 3, 2, 2, 2, 489, 491, 9, 5, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 7, 103, 2, 2, 493, 63, 3, 2, 2, 2, 494, 551, 7, 41, 2, 2, 495, 496, 7, 44, 2, 2, 496, 497, 7, 82, 2, 2, 497, 498, 5, 72, 37, 2, 498, 499, 7, 84, 2, 2, 499, 551, 3, 2, 2, 2, 500, 501, 7, 44, 2, 2, 501, 551, 5, 72, 37, 2, 502, 503, 7, 45, 2, 2, 503, 504, 7, 82, 2, 2, 504, 505, 5, 68, 35, 2, 505, 506, 7, 80, 2, 2, 506, 507, 5, 72, 37, 2, 507, 508, 7, 84, 2, 2, 508, 551, 3, 2, 2, 2, 509, 510, 7, 46, 2, 2, 510, 511, 7, 82, 2, 2, 511, 512, 5, 68, 35, 2, 512, 513, 7, 80, 2, 2, 513, 514, 5, 72, 37, 2, 514, 515, 7, 80, 2, 2, 515, 516, 5, 72, 37, 2, 516, 517, 7, 84, 2, 2, 517, 551, 3, 2, 2, 2, 518, 519, 7, 46, 2, 2, 519, 520, 7, 82, 2, 2, 520, 521, 5, 68, 35, 2, 521, 522, 7, 80, 2, 2, 522, 523, 5, 72, 37, 2, 523, 524, 7, 84, 2, 2, 524, 551, 3, 2, 2, 2, 525, 526, 7, 47, 2, 2, 526, 527, 7, 82, 2, 2, 527, 528, 5, 68, 35, 2, 528, 529, 7, 80, 2, 2, 529, 530, 5, 72, 37, 2, 530, 531, 7, 84, 2, 2, 531, 551, 3, 2, 2, 2, 532, 533, 7, 42, 2, 2, 533, 534, 7, 82, 2, 2, 534, 535, 5, 72, 37, 2, 535, 536, 7, 84, 2, 2, 536, 551, 3, 2, 2, 2, 537, 538, 7, 42, 2, 2, 538, 539, 7, 78, 2, 2, 539, 540, 7, 82, 2, 2, 540, 541, 5, 72, 37, 2, 541, 542, 7, 84, 2, 2, 542, 551, 3, 2, 2, 2, 543, 544, 7, 43, 2, 2, 544, 545, 7, 82, 2, 2, 545, 546, 5, 72, 37, 2, 546, 547, 7, 80, 2, 2, 547, 548, 5, 68, 35, 2, 548, 549, 7, 84, 2, 2, 549, 551, 3, 2, 2, 2, 550, 494, 3, 2, 2, 2, 550, 495, 3, 2, 2, 2, 550, 500, 3, 2, 2, 2, 550, 502, 3, 2, 2, 2, 550, 509, 3, 2, 2, 2, 550, 518, 3, 2, 2, 2, 550, 525, 3, 2, 2, 2, 550, 532, 3, 2, 2, 2, 550, 537, 3, 2, 2, 2, 550, 543, 3, 2, 2, 2, 551, 65, 3, 2, 2, 2, 552, 553, 7, 88, 2, 2, 553, 67, 3, 2, 2, 2, 554, 555, 8, 35, 1, 2, 555, 559, 5, 66, 34, 2, 556, 559, 5, 22, 12, 2, 557, 559, 5, 64, 33, 2, 558, 554, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 557, 3, 2, 2, 2, 559, 565, 3, 2, 2, 2, 560, 561, 12, 3, 2, 2, 561, 562, 7, 64, 2, 2, 562, 564, 5, 68, 35, 4, 563, 560, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 69, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 680, 7, 22, 2, 2, 569, 680, 7, 21, 2, 2, 570, 680, 7, 48, 2, 2, 571, 680, 7, 49, 2, 2, 572, 680, 7, 50, 2, 2, 573, 574, 7, 48, 2, 2, 574, 575, 7, 82, 2, 2, 575, 576, 5, 72, 37, 2, 576, 577, 7, 84, 2, 2, 577, 680, 3, 2, 2, 2, 578, 579, 7, 24, 2, 2, 579, 580, 7, 82, 2, 2, 580, 581, 5, 72, 37, 2, 581, 582, 7, 84, 2, 2, 582, 680, 3, 2, 2, 2, 583, 584, 7, 25, 2, 2, 584, 585, 7, 82, 2, 2, 585, 586, 5, 72, 37, 2, 586, 587, 7, 84, 2, 2, 587, 680, 3, 2, 2, 2, 588, 589, 7, 26, 2, 2, 589, 590, 7, 82, 2, 2, 590, 591, 5, 72, 37, 2, 591, 592, 7, 84, 2, 2, 592, 680, 3, 2, 2, 2, 593, 594, 7, 27, 2, 2, 594, 595, 7, 82, 2, 2, 595, 596, 5, 72, 37, 2, 596, 597, 7, 84, 2, 2, 597, 680, 3, 2, 2, 2, 598, 599, 7, 28, 2, 2, 599, 600, 7, 82, 2, 2, 600, 601, 5, 72, 37, 2, 601, 602, 7, 84, 2, 2, 602, 680, 3, 2, 2, 2, 603, 604, 7, 29, 2, 2, 604, 605, 7, 82, 2, 2, 605, 606, 5, 72, 37, 2, 606, 607, 7, 84, 2, 2, 607, 680, 3, 2, 2, 2, 608, 609, 7, 30, 2, 2, 609, 610, 7, 82, 2, 2, 610, 611, 5, 72, 37, 2, 611, 612, 7, 84, 2, 2, 612, 680, 3, 2, 2, 2, 613, 614, 7, 31, 2, 2, 614, 615, 7, 82, 2, 2, 615, 616, 5, 72, 37, 2, 616, 617, 7, 84, 2, 2, 617, 680, 3, 2, 2, 2, 618, 619, 7, 32, 2, 2, 619, 620, 7, 82, 2, 2, 620, 621, 5, 72, 37, 2, 621, 622, 7, 84, 2, 2, 622, 680, 3, 2, 2, 2, 623, 624, 7, 33, 2, 2, 624, 625, 7, 82, 2, 2, 625, 626, 5, 72, 37, 2, 626, 627, 7, 84, 2, 2, 627, 680, 3, 2, 2, 2, 628, 629, 7, 34, 2, 2, 629, 630, 7, 82, 2, 2, 630, 631, 5, 72, 37, 2, 631, 632, 7, 84, 2, 2, 632, 680, 3, 2, 2, 2, 633, 634, 7, 35, 2, 2, 634, 635, 7, 82, 2, 2, 635, 636, 5, 72, 37, 2, 636, 637, 7, 84, 2, 2, 637, 680, 3, 2, 2, 2, 638, 639, 7, 23, 2, 2, 639, 640, 7, 82, 2, 2, 640, 641, 5, 72, 37, 2, 641, 642, 7, 84, 2, 2, 642, 680, 3, 2, 2, 2, 643, 644, 7, 36, 2, 2, 644, 645, 7, 82, 2, 2, 645, 646, 5, 72, 37, 2, 646, 647, 7, 84, 2, 2, 647, 680, 3, 2, 2, 2, 648, 649, 7, 37, 2, 2, 649, 650, 7, 82, 2, 2, 650, 651, 5, 68, 35, 2, 651, 652, 7, 84, 2, 2, 652, 680, 3, 2, 2, 2, 653, 654, 7, 38, 2, 2, 654, 655, 7, 82, 2, 2, 655, 656, 5, 68, 35, 2, 656, 657, 7, 84, 2, 2, 657, 680, 3, 2, 2, 2, 658, 659, 7, 39, 2, 2, 659, 660, 7, 82, 2, 2, 660, 661, 5, 68, 35, 2, 661, 662, 7, 80, 2, 2, 662, 663, 5, 68, 35, 2, 663, 664, 7, 84, 2, 2, 664, 680, 3, 2, 2, 2, 665, 666, 7, 39, 2, 2, 666, 667, 7, 82, 2, 2, 667, 668, 5, 68, 35, 2, 668, 669, 7, 80, 2, 2, 669, 670, 5, 68, 35, 2, 670, 671, 7, 80, 2, 2, 671, 672, 5, 72, 37, 2, 672, 673, 7, 84, 2, 2, 673, 680, 3, 2, 2, 2, 674, 675, 7, 40, 2, 2, 675, 676, 7, 82, 2, 2, 676, 677, 5, 68, 35, 2, 677, 678, 7, 84, 2, 2, 678, 680, 3, 2, 2, 2, 679, 568, 3, 2, 2, 2, 679, 569, 3, 2, 2, 2, 679, 570, 3, 2, 2, 2, 679, 571, 3, 2, 2, 2, 679, 572, 3, 2, 2, 2, 679, 573, 3, 2, 2, 2, 679, 578, 3, 2, 2, 2, 679, 583, 3, 2, 2, 2, 679, 588, 3, 2, 2, 2, 679, 593, 3, 2, 2, 2, 679, 598, 3, 2, 2, 2, 679, 603, 3, 2, 2, 2, 679, 608, 3, 2, 2, 2, 679, 613, 3, 2, 2, 2, 679, 618, 3, 2, 2, 2, 679, 623, 3, 2, 2, 2, 679, 628, 3, 2, 2, 2, 679, 633, 3, 2, 2, 2, 679, 638, 3, 2, 2, 2, 679, 643, 3, 2, 2, 2, 679, 648, 3, 2, 2, 2, 679, 653, 3, 2, 2, 2, 679, 658, 3, 2, 2, 2, 679, 665, 3, 2, 2, 2, 679, 674, 3, 2, 2, 2, 680, 71, 3, 2, 2, 2, 681, 682, 8, 37, 1, 2, 682, 696, 5, 54, 28, 2, 683, 696, 5, 20, 11, 2, 684, 696, 5, 70, 36, 2, 685, 686, 7, 57, 2, 2, 686, 696, 5, 72, 37, 18, 687, 688, 7, 82, 2, 2, 688, 689, 5, 72, 37, 2, 689, 690, 7, 84, 2, 2, 690, 696, 3, 2, 2, 2, 691, 692, 5, 68, 35, 2, 692, 693, 5, 74, 38, 2, 693, 694, 5, 68, 35, 2, 694, 696, 3, 2, 2, 2, 695, 681, 3, 2, 2, 2, 695, 683, 3, 2, 2, 2, 695, 684, 3, 2, 2, 2, 695, 685, 3, 2, 2, 2, 695, 687, 3, 2, 2, 2, 695, 691, 3, 2, 2, 2, 696, 739, 3, 2, 2, 2, 697, 698, 12, 16, 2, 2, 698, 699, 7, 63, 2, 2, 699, 738, 5, 72, 37, 16, 700, 701, 12, 15, 2, 2, 701, 702, 7, 66, 2, 2, 702, 738, 5, 72, 37, 16, 703, 704, 12, 14, 2, 2, 704, 705, 7, 67, 2, 2, 705, 738, 5, 72, 37, 15, 706, 707, 12, 13, 2, 2, 707, 708, 7, 62, 2, 2, 708, 738, 5, 72, 37, 14, 709, 710, 12, 12, 2, 2, 710, 711, 7, 61, 2, 2, 711, 738, 5, 72, 37, 13, 712, 713, 12, 11, 2, 2, 713, 714, 7, 64, 2, 2, 714, 738, 5, 72, 37, 12, 715, 716, 12, 10, 2, 2, 716, 717, 7, 65, 2, 2, 717, 738, 5, 72, 37, 11, 718, 719, 12, 9, 2, 2, 719, 720, 5, 74, 38, 2, 720, 721, 5, 72, 37, 10, 721, 738, 3, 2, 2, 2, 722, 723, 12, 7, 2, 2, 723, 724, 7, 68, 2, 2, 724, 738, 5, 72, 37, 8, 725, 726, 12, 6, 2, 2, 726, 727, 7, 69, 2, 2, 727, 738, 5, 72, 37, 7, 728, 729, 12, 5, 2, 2, 729, 730, 7, 58, 2, 2, 730, 738, 5, 72, 37, 6, 731, 732, 12, 4, 2, 2, 732, 733, 7, 59, 2, 2, 733, 738, 5, 72, 37, 5, 734, 735, 12, 3, 2, 2, 735, 736, 7, 60, 2, 2, 736, 738, 5, 72, 37, 4, 737, 697, 3, 2, 2, 2, 737, 700, 3, 2, 2, 2, 737, 703, 3, 2, 2, 2, 737, 706, 3, 2, 2, 2, 737, 709, 3, 2, 2, 2, 737, 712, 3, 2, 2, 2, 737, 715, 3, 2, 2, 2, 737, 718, 3, 2, 2, 2, 737, 722, 3, 2, 2, 2, 737, 725, 3, 2, 2, 2, 737, 728, 3, 2, 2, 2, 737, 731, 3, 2, 2, 2, 737, 734, 3, 2, 2, 2, 738, 741, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 739, 740, 3, 2, 2, 2, 740, 73, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 742, 749, 7, 51, 2, 2, 743, 749, 7, 52, 2, 2, 744, 749, 7, 53, 2, 2, 745, 749, 7, 54, 2, 2, 746, 749, 7, 55, 2, 2, 747, 749, 7, 56, 2, 2, 748, 742, 3, 2, 2, 2, 748, 743, 3, 2, 2, 2, 748, 744, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 748, 746, 3, 2, 2, 2, 748, 747, 3, 2, 2, 2, 749, 75, 3, 2, 2, 2, 70, 79, 94, 99, 103, 107, 111, 121, 127, 131, 137, 141, 146, 155, 159, 164, 171, 179, 183, 186, 188, 200, 214, 219, 224, 237, 242, 249, 259, 265, 274, 280, 304, 310, 316, 319, 327, 333, 345, 350, 366, 372, 384, 393, 403, 407, 412, 417, 425, 433, 437, 447, 452, 455, 458, 463, 467, 472, 478, 481, 490, 550, 558, 565, 679, 695, 737, 739, 748]