token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INSTALL
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
MONO15
MONO20
MONO25
MONO30
MONO35
MONO40
MONO50
MONO75
MONO100
PROP15
PROP20
PROP25
PROP30
PROP35
PROP40
PROP50
PROP75
PROP100
SERIF15
SERIF20
SERIF25
SERIF30
SERIF35
SERIF40
SERIF50
SERIF75
SERIF100
RENDERFRAME
CREATEVERTEX
CREATETRIANGLE
TRANSLATE
ROTATE
SCALE
DELETEOBJECT
CREATESHAPE
CREATEOBJECT
SOLID
WIREFRAME
SHADED
FILLEDWIREFRAME
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CREATEFONT
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtINSTALL
stmtLET
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
stmtRENDERFRAME
stmtCREATEVERTEX
stmtCREATETRIANGLE
stmtTRANSLATE
stmtROTATE
stmtSCALE
stmtDELETEOBJECT
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours
defaultFonts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 222, 1494, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 3, 2, 7, 2, 220, 10, 2, 12, 2, 14, 2, 223, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 229, 10, 3, 3, 3, 5, 3, 232, 10, 3, 3, 3, 3, 3, 5, 3, 236, 10, 3, 3, 3, 6, 3, 239, 10, 3, 13, 3, 14, 3, 240, 3, 3, 5, 3, 244, 10, 3, 3, 3, 3, 3, 5, 3, 248, 10, 3, 3, 4, 7, 4, 251, 10, 4, 12, 4, 14, 4, 254, 11, 4, 3, 5, 7, 5, 257, 10, 5, 12, 5, 14, 5, 260, 11, 5, 3, 5, 7, 5, 263, 10, 5, 12, 5, 14, 5, 266, 11, 5, 5, 5, 268, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 278, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 306, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 315, 10, 10, 13, 10, 14, 10, 316, 3, 10, 3, 10, 5, 10, 321, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 332, 10, 12, 12, 12, 14, 12, 335, 11, 12, 3, 13, 5, 13, 338, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 344, 10, 13, 12, 13, 14, 13, 347, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 353, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 359, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 364, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 372, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 377, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 383, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 392, 10, 18, 3, 18, 3, 18, 5, 18, 396, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 402, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 411, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 418, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 427, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 434, 10, 22, 13, 22, 14, 22, 435, 3, 22, 3, 22, 3, 22, 6, 22, 441, 10, 22, 13, 22, 14, 22, 442, 5, 22, 445, 10, 22, 3, 22, 5, 22, 448, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 5, 24, 456, 10, 24, 3, 24, 5, 24, 459, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 469, 10, 24, 12, 24, 14, 24, 472, 11, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 5, 26, 480, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 488, 10, 27, 12, 27, 14, 27, 491, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 510, 10, 32, 12, 32, 14, 32, 513, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 534, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 540, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 5, 37, 546, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 593, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 600, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 5, 49, 619, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 653, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 666, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 677, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 693, 10, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 712, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 742, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 791, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 7, 74, 898, 10, 74, 12, 74, 14, 74, 901, 11, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 5, 76, 910, 10, 76, 3, 77, 3, 77, 3, 77, 5, 77, 915, 10, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 924, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 933, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 952, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 958, 10, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 5, 79, 969, 10, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 976, 10, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 5, 80, 993, 10, 80, 3, 80, 5, 80, 996, 10, 80, 3, 81, 3, 81, 3, 81, 5, 81, 1001, 10, 81, 3, 82, 3, 82, 5, 82, 1005, 10, 82, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1021, 10, 87, 3, 87, 3, 87, 7, 87, 1025, 10, 87, 12, 87, 14, 87, 1028, 11, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1054, 10, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 7, 88, 1061, 10, 88, 12, 88, 14, 88, 1064, 11, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 3, 88, 5, 88, 1075, 10, 88, 3, 89, 3, 89, 3, 89, 7, 89, 1080, 10, 89, 12, 89, 14, 89, 1083, 11, 89, 3, 90, 5, 90, 1086, 10, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1091, 10, 90, 3, 90, 7, 90, 1094, 10, 90, 12, 90, 14, 90, 1097, 11, 90, 3, 91, 3, 91, 3, 91, 7, 91, 1102, 10, 91, 12, 91, 14, 91, 1105, 11, 91, 3, 92, 3, 92, 3, 92, 7, 92, 1110, 10, 92, 12, 92, 14, 92, 1113, 11, 92, 3, 93, 5, 93, 1116, 10, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 3, 93, 5, 93, 1126, 10, 93, 3, 94, 6, 94, 1129, 10, 94, 13, 94, 14, 94, 1130, 3, 95, 3, 95, 3, 95, 5, 95, 1136, 10, 95, 3, 96, 5, 96, 1139, 10, 96, 3, 96, 5, 96, 1142, 10, 96, 3, 96, 3, 96, 3, 96, 3, 96, 7, 96, 1148, 10, 96, 12, 96, 14, 96, 1151, 11, 96, 3, 96, 5, 96, 1154, 10, 96, 3, 97, 3, 97, 5, 97, 1158, 10, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 3, 98, 5, 98, 1166, 10, 98, 3, 99, 5, 99, 1169, 10, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 101, 3, 101, 3, 102, 5, 102, 1178, 10, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 3, 103, 5, 103, 1232, 10, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1244, 10, 105, 3, 105, 3, 105, 3, 105, 7, 105, 1249, 10, 105, 12, 105, 14, 105, 1252, 11, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 5, 106, 1444, 10, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1462, 10, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 7, 107, 1485, 10, 107, 12, 107, 14, 107, 1488, 11, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 2, 4, 208, 212, 110, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 2, 15, 4, 2, 37, 37, 208, 208, 4, 2, 25, 25, 27, 27, 3, 2, 138, 139, 3, 2, 211, 213, 3, 2, 184, 185, 3, 2, 103, 106, 3, 2, 171, 176, 3, 2, 186, 187, 3, 2, 181, 182, 3, 2, 188, 189, 3, 2, 178, 180, 3, 2, 59, 66, 3, 2, 67, 93, 2, 1634, 2, 221, 3, 2, 2, 2, 4, 247, 3, 2, 2, 2, 6, 252, 3, 2, 2, 2, 8, 267, 3, 2, 2, 2, 10, 269, 3, 2, 2, 2, 12, 277, 3, 2, 2, 2, 14, 305, 3, 2, 2, 2, 16, 307, 3, 2, 2, 2, 18, 309, 3, 2, 2, 2, 20, 324, 3, 2, 2, 2, 22, 327, 3, 2, 2, 2, 24, 337, 3, 2, 2, 2, 26, 348, 3, 2, 2, 2, 28, 350, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 367, 3, 2, 2, 2, 34, 380, 3, 2, 2, 2, 36, 399, 3, 2, 2, 2, 38, 414, 3, 2, 2, 2, 40, 421, 3, 2, 2, 2, 42, 428, 3, 2, 2, 2, 44, 451, 3, 2, 2, 2, 46, 458, 3, 2, 2, 2, 48, 473, 3, 2, 2, 2, 50, 476, 3, 2, 2, 2, 52, 483, 3, 2, 2, 2, 54, 492, 3, 2, 2, 2, 56, 494, 3, 2, 2, 2, 58, 499, 3, 2, 2, 2, 60, 501, 3, 2, 2, 2, 62, 503, 3, 2, 2, 2, 64, 516, 3, 2, 2, 2, 66, 521, 3, 2, 2, 2, 68, 533, 3, 2, 2, 2, 70, 535, 3, 2, 2, 2, 72, 543, 3, 2, 2, 2, 74, 547, 3, 2, 2, 2, 76, 554, 3, 2, 2, 2, 78, 559, 3, 2, 2, 2, 80, 564, 3, 2, 2, 2, 82, 566, 3, 2, 2, 2, 84, 592, 3, 2, 2, 2, 86, 599, 3, 2, 2, 2, 88, 601, 3, 2, 2, 2, 90, 606, 3, 2, 2, 2, 92, 609, 3, 2, 2, 2, 94, 614, 3, 2, 2, 2, 96, 618, 3, 2, 2, 2, 98, 652, 3, 2, 2, 2, 100, 654, 3, 2, 2, 2, 102, 665, 3, 2, 2, 2, 104, 676, 3, 2, 2, 2, 106, 692, 3, 2, 2, 2, 108, 694, 3, 2, 2, 2, 110, 711, 3, 2, 2, 2, 112, 713, 3, 2, 2, 2, 114, 741, 3, 2, 2, 2, 116, 790, 3, 2, 2, 2, 118, 792, 3, 2, 2, 2, 120, 797, 3, 2, 2, 2, 122, 806, 3, 2, 2, 2, 124, 808, 3, 2, 2, 2, 126, 817, 3, 2, 2, 2, 128, 826, 3, 2, 2, 2, 130, 835, 3, 2, 2, 2, 132, 837, 3, 2, 2, 2, 134, 839, 3, 2, 2, 2, 136, 853, 3, 2, 2, 2, 138, 867, 3, 2, 2, 2, 140, 876, 3, 2, 2, 2, 142, 885, 3, 2, 2, 2, 144, 890, 3, 2, 2, 2, 146, 893, 3, 2, 2, 2, 148, 905, 3, 2, 2, 2, 150, 909, 3, 2, 2, 2, 152, 914, 3, 2, 2, 2, 154, 916, 3, 2, 2, 2, 156, 968, 3, 2, 2, 2, 158, 995, 3, 2, 2, 2, 160, 1000, 3, 2, 2, 2, 162, 1004, 3, 2, 2, 2, 164, 1006, 3, 2, 2, 2, 166, 1008, 3, 2, 2, 2, 168, 1010, 3, 2, 2, 2, 170, 1012, 3, 2, 2, 2, 172, 1053, 3, 2, 2, 2, 174, 1074, 3, 2, 2, 2, 176, 1076, 3, 2, 2, 2, 178, 1085, 3, 2, 2, 2, 180, 1098, 3, 2, 2, 2, 182, 1106, 3, 2, 2, 2, 184, 1125, 3, 2, 2, 2, 186, 1128, 3, 2, 2, 2, 188, 1135, 3, 2, 2, 2, 190, 1138, 3, 2, 2, 2, 192, 1157, 3, 2, 2, 2, 194, 1165, 3, 2, 2, 2, 196, 1168, 3, 2, 2, 2, 198, 1172, 3, 2, 2, 2, 200, 1174, 3, 2, 2, 2, 202, 1177, 3, 2, 2, 2, 204, 1231, 3, 2, 2, 2, 206, 1233, 3, 2, 2, 2, 208, 1243, 3, 2, 2, 2, 210, 1443, 3, 2, 2, 2, 212, 1461, 3, 2, 2, 2, 214, 1489, 3, 2, 2, 2, 216, 1491, 3, 2, 2, 2, 218, 220, 5, 4, 3, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 2, 2, 3, 225, 3, 3, 2, 2, 2, 226, 248, 7, 196, 2, 2, 227, 229, 5, 10, 6, 2, 228, 227, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 231, 3, 2, 2, 2, 230, 232, 9, 2, 2, 2, 231, 230, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 248, 7, 196, 2, 2, 234, 236, 5, 10, 6, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 3, 2, 2, 2, 237, 239, 5, 12, 7, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 243, 3, 2, 2, 2, 242, 244, 9, 2, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 7, 196, 2, 2, 246, 248, 3, 2, 2, 2, 247, 226, 3, 2, 2, 2, 247, 228, 3, 2, 2, 2, 247, 235, 3, 2, 2, 2, 248, 5, 3, 2, 2, 2, 249, 251, 5, 12, 7, 2, 250, 249, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 7, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 257, 5, 12, 7, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 268, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 263, 5, 4, 3, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 258, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 268, 9, 3, 2, 2, 2, 269, 270, 7, 220, 2, 2, 270, 11, 3, 2, 2, 2, 271, 278, 7, 200, 2, 2, 272, 278, 5, 14, 8, 2, 273, 278, 5, 68, 35, 2, 274, 278, 5, 84, 43, 2, 275, 278, 5, 86, 44, 2, 276, 278, 5, 98, 50, 2, 277, 271, 3, 2, 2, 2, 277, 272, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 13, 3, 2, 2, 2, 279, 306, 5, 16, 9, 2, 280, 306, 5, 18, 10, 2, 281, 306, 5, 20, 11, 2, 282, 306, 5, 22, 12, 2, 283, 306, 5, 24, 13, 2, 284, 306, 5, 26, 14, 2, 285, 306, 5, 28, 15, 2, 286, 306, 5, 30, 16, 2, 287, 306, 5, 32, 17, 2, 288, 306, 5, 34, 18, 2, 289, 306, 5, 36, 19, 2, 290, 306, 5, 38, 20, 2, 291, 306, 5, 40, 21, 2, 292, 306, 5, 42, 22, 2, 293, 306, 5, 44, 23, 2, 294, 306, 5, 46, 24, 2, 295, 306, 5, 48, 25, 2, 296, 306, 5, 50, 26, 2, 297, 306, 5, 52, 27, 2, 298, 306, 5, 54, 28, 2, 299, 306, 5, 56, 29, 2, 300, 306, 5, 58, 30, 2, 301, 306, 5, 60, 31, 2, 302, 306, 5, 62, 32, 2, 303, 306, 5, 64, 33, 2, 304, 306, 5, 66, 34, 2, 305, 279, 3, 2, 2, 2, 305, 280, 3, 2, 2, 2, 305, 281, 3, 2, 2, 2, 305, 282, 3, 2, 2, 2, 305, 283, 3, 2, 2, 2, 305, 284, 3, 2, 2, 2, 305, 285, 3, 2, 2, 2, 305, 286, 3, 2, 2, 2, 305, 287, 3, 2, 2, 2, 305, 288, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 305, 290, 3, 2, 2, 2, 305, 291, 3, 2, 2, 2, 305, 292, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 294, 3, 2, 2, 2, 305, 295, 3, 2, 2, 2, 305, 296, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 305, 298, 3, 2, 2, 2, 305, 299, 3, 2, 2, 2, 305, 300, 3, 2, 2, 2, 305, 301, 3, 2, 2, 2, 305, 302, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 304, 3, 2, 2, 2, 306, 15, 3, 2, 2, 2, 307, 308, 7, 3, 2, 2, 308, 17, 3, 2, 2, 2, 309, 310, 7, 4, 2, 2, 310, 311, 5, 192, 97, 2, 311, 312, 7, 29, 2, 2, 312, 314, 7, 196, 2, 2, 313, 315, 5, 146, 74, 2, 314, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 320, 3, 2, 2, 2, 318, 319, 7, 33, 2, 2, 319, 321, 5, 8, 5, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 323, 7, 11, 2, 2, 323, 19, 3, 2, 2, 2, 324, 325, 7, 5, 2, 2, 325, 326, 5, 208, 105, 2, 326, 21, 3, 2, 2, 2, 327, 328, 7, 6, 2, 2, 328, 333, 5, 150, 76, 2, 329, 330, 7, 201, 2, 2, 330, 332, 5, 150, 76, 2, 331, 329, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 23, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 338, 7, 26, 2, 2, 337, 336, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 8, 2, 2, 340, 345, 5, 174, 88, 2, 341, 342, 7, 201, 2, 2, 342, 344, 5, 174, 88, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 25, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 10, 2, 2, 349, 27, 3, 2, 2, 2, 350, 352, 7, 40, 2, 2, 351, 353, 5, 192, 97, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 29, 3, 2, 2, 2, 354, 355, 7, 7, 2, 2, 355, 356, 5, 148, 75, 2, 356, 358, 7, 203, 2, 2, 357, 359, 5, 178, 90, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 205, 2, 2, 361, 363, 5, 8, 5, 2, 362, 364, 5, 10, 6, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 13, 2, 2, 366, 31, 3, 2, 2, 2, 367, 368, 7, 7, 2, 2, 368, 369, 7, 210, 2, 2, 369, 371, 7, 203, 2, 2, 370, 372, 5, 178, 90, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 7, 205, 2, 2, 374, 376, 5, 8, 5, 2, 375, 377, 5, 10, 6, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 14, 2, 2, 379, 33, 3, 2, 2, 2, 380, 382, 7, 17, 2, 2, 381, 383, 7, 26, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 5, 162, 82, 2, 385, 386, 7, 171, 2, 2, 386, 387, 5, 212, 107, 2, 387, 388, 7, 45, 2, 2, 388, 391, 5, 212, 107, 2, 389, 390, 7, 42, 2, 2, 390, 392, 5, 212, 107, 2, 391, 389, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 3, 2, 2, 2, 393, 395, 5, 8, 5, 2, 394, 396, 5, 10, 6, 2, 395, 394, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 7, 28, 2, 2, 398, 35, 3, 2, 2, 2, 399, 401, 7, 17, 2, 2, 400, 402, 7, 26, 2, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 5, 160, 81, 2, 404, 405, 7, 21, 2, 2, 405, 406, 5, 160, 81, 2, 406, 407, 7, 203, 2, 2, 407, 408, 7, 205, 2, 2, 408, 410, 5, 8, 5, 2, 409, 411, 5, 10, 6, 2, 410, 409, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 413, 7, 28, 2, 2, 413, 37, 3, 2, 2, 2, 414, 415, 5, 148, 75, 2, 415, 417, 7, 203, 2, 2, 416, 418, 5, 180, 91, 2, 417, 416, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 205, 2, 2, 420, 39, 3, 2, 2, 2, 421, 422, 7, 20, 2, 2, 422, 423, 5, 192, 97, 2, 423, 426, 5, 6, 4, 2, 424, 425, 7, 9, 2, 2, 425, 427, 5, 6, 4, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 41, 3, 2, 2, 2, 428, 429, 7, 20, 2, 2, 429, 430, 5, 192, 97, 2, 430, 431, 7, 44, 2, 2, 431, 433, 7, 196, 2, 2, 432, 434, 5, 4, 3, 2, 433, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 444, 3, 2, 2, 2, 437, 438, 7, 9, 2, 2, 438, 440, 7, 196, 2, 2, 439, 441, 5, 4, 3, 2, 440, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 440, 3, 2, 2, 2, 442, 443, 3, 2, 2, 2, 443, 445, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 3, 2, 2, 2, 446, 448, 5, 10, 6, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 12, 2, 2, 450, 43, 3, 2, 2, 2, 451, 452, 7, 22, 2, 2, 452, 453, 5, 208, 105, 2, 453, 45, 3, 2, 2, 2, 454, 456, 9, 3, 2, 2, 455, 454, 3, 2, 2, 2, 455, 456, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 459, 7, 26, 2, 2, 458, 455, 3, 2, 2, 2, 458, 457, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 5, 172, 87, 2, 461, 462, 7, 171, 2, 2, 462, 470, 5, 192, 97, 2, 463, 464, 7, 201, 2, 2, 464, 465, 5, 172, 87, 2, 465, 466, 7, 171, 2, 2, 466, 467, 5, 192, 97, 2, 467, 469, 3, 2, 2, 2, 468, 463, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 47, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 473, 474, 7, 32, 2, 2, 474, 475, 5, 208, 105, 2, 475, 49, 3, 2, 2, 2, 476, 477, 7, 210, 2, 2, 477, 479, 7, 203, 2, 2, 478, 480, 5, 180, 91, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 205, 2, 2, 482, 51, 3, 2, 2, 2, 483, 484, 7, 36, 2, 2, 484, 489, 5, 172, 87, 2, 485, 486, 7, 201, 2, 2, 486, 488, 5, 172, 87, 2, 487, 485, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 53, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 39, 2, 2, 493, 55, 3, 2, 2, 2, 494, 495, 7, 43, 2, 2, 495, 496, 5, 160, 81, 2, 496, 497, 7, 201, 2, 2, 497, 498, 5, 160, 81, 2, 498, 57, 3, 2, 2, 2, 499, 500, 7, 47, 2, 2, 500, 59, 3, 2, 2, 2, 501, 502, 7, 48, 2, 2, 502, 61, 3, 2, 2, 2, 503, 504, 7, 50, 2, 2, 504, 505, 5, 164, 83, 2, 505, 506, 7, 203, 2, 2, 506, 511, 5, 160, 81, 2, 507, 508, 7, 201, 2, 2, 508, 510, 5, 160, 81, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 514, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 515, 7, 205, 2, 2, 515, 63, 3, 2, 2, 2, 516, 517, 7, 38, 2, 2, 517, 518, 5, 8, 5, 2, 518, 519, 7, 51, 2, 2, 519, 520, 5, 192, 97, 2, 520, 65, 3, 2, 2, 2, 521, 522, 7, 53, 2, 2, 522, 523, 5, 192, 97, 2, 523, 524, 5, 8, 5, 2, 524, 525, 7, 15, 2, 2, 525, 67, 3, 2, 2, 2, 526, 534, 5, 70, 36, 2, 527, 534, 5, 72, 37, 2, 528, 534, 5, 74, 38, 2, 529, 534, 5, 76, 39, 2, 530, 534, 5, 78, 40, 2, 531, 534, 5, 80, 41, 2, 532, 534, 5, 82, 42, 2, 533, 526, 3, 2, 2, 2, 533, 527, 3, 2, 2, 2, 533, 528, 3, 2, 2, 2, 533, 529, 3, 2, 2, 2, 533, 530, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 533, 532, 3, 2, 2, 2, 534, 69, 3, 2, 2, 2, 535, 539, 7, 24, 2, 2, 536, 537, 5, 208, 105, 2, 537, 538, 7, 201, 2, 2, 538, 540, 3, 2, 2, 2, 539, 536, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 542, 5, 176, 89, 2, 542, 71, 3, 2, 2, 2, 543, 545, 7, 34, 2, 2, 544, 546, 5, 190, 96, 2, 545, 544, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 73, 3, 2, 2, 2, 547, 548, 7, 54, 2, 2, 548, 549, 5, 166, 84, 2, 549, 550, 7, 201, 2, 2, 550, 551, 5, 166, 84, 2, 551, 552, 7, 201, 2, 2, 552, 553, 5, 166, 84, 2, 553, 75, 3, 2, 2, 2, 554, 555, 7, 55, 2, 2, 555, 556, 7, 203, 2, 2, 556, 557, 5, 212, 107, 2, 557, 558, 7, 205, 2, 2, 558, 77, 3, 2, 2, 2, 559, 560, 7, 56, 2, 2, 560, 561, 7, 203, 2, 2, 561, 562, 5, 212, 107, 2, 562, 563, 7, 205, 2, 2, 563, 79, 3, 2, 2, 2, 564, 565, 7, 57, 2, 2, 565, 81, 3, 2, 2, 2, 566, 567, 7, 58, 2, 2, 567, 83, 3, 2, 2, 2, 568, 569, 5, 172, 87, 2, 569, 570, 7, 192, 2, 2, 570, 571, 5, 212, 107, 2, 571, 593, 3, 2, 2, 2, 572, 573, 5, 172, 87, 2, 573, 574, 7, 193, 2, 2, 574, 575, 5, 212, 107, 2, 575, 593, 3, 2, 2, 2, 576, 577, 5, 172, 87, 2, 577, 578, 7, 190, 2, 2, 578, 579, 5, 212, 107, 2, 579, 593, 3, 2, 2, 2, 580, 581, 5, 172, 87, 2, 581, 582, 7, 191, 2, 2, 582, 583, 5, 212, 107, 2, 583, 593, 3, 2, 2, 2, 584, 585, 5, 172, 87, 2, 585, 586, 7, 194, 2, 2, 586, 587, 5, 212, 107, 2, 587, 593, 3, 2, 2, 2, 588, 589, 5, 172, 87, 2, 589, 590, 7, 195, 2, 2, 590, 591, 5, 212, 107, 2, 591, 593, 3, 2, 2, 2, 592, 568, 3, 2, 2, 2, 592, 572, 3, 2, 2, 2, 592, 576, 3, 2, 2, 2, 592, 580, 3, 2, 2, 2, 592, 584, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 85, 3, 2, 2, 2, 594, 600, 5, 88, 45, 2, 595, 600, 5, 90, 46, 2, 596, 600, 5, 92, 47, 2, 597, 600, 5, 94, 48, 2, 598, 600, 5, 96, 49, 2, 599, 594, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 87, 3, 2, 2, 2, 601, 602, 7, 108, 2, 2, 602, 603, 5, 212, 107, 2, 603, 604, 7, 201, 2, 2, 604, 605, 5, 212, 107, 2, 605, 89, 3, 2, 2, 2, 606, 607, 7, 107, 2, 2, 607, 608, 5, 212, 107, 2, 608, 91, 3, 2, 2, 2, 609, 610, 7, 116, 2, 2, 610, 611, 5, 212, 107, 2, 611, 612, 7, 171, 2, 2, 612, 613, 5, 212, 107, 2, 613, 93, 3, 2, 2, 2, 614, 615, 7, 109, 2, 2, 615, 616, 5, 212, 107, 2, 616, 95, 3, 2, 2, 2, 617, 619, 7, 26, 2, 2, 618, 617, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 620, 3, 2, 2, 2, 620, 621, 5, 168, 85, 2, 621, 622, 7, 203, 2, 2, 622, 623, 7, 205, 2, 2, 623, 624, 7, 171, 2, 2, 624, 625, 7, 112, 2, 2, 625, 626, 7, 203, 2, 2, 626, 627, 5, 208, 105, 2, 627, 628, 7, 205, 2, 2, 628, 97, 3, 2, 2, 2, 629, 653, 5, 100, 51, 2, 630, 653, 5, 102, 52, 2, 631, 653, 5, 104, 53, 2, 632, 653, 5, 106, 54, 2, 633, 653, 5, 108, 55, 2, 634, 653, 5, 110, 56, 2, 635, 653, 5, 112, 57, 2, 636, 653, 5, 114, 58, 2, 637, 653, 5, 116, 59, 2, 638, 653, 5, 118, 60, 2, 639, 653, 5, 120, 61, 2, 640, 653, 5, 122, 62, 2, 641, 653, 5, 124, 63, 2, 642, 653, 5, 126, 64, 2, 643, 653, 5, 128, 65, 2, 644, 653, 5, 130, 66, 2, 645, 653, 5, 132, 67, 2, 646, 653, 5, 134, 68, 2, 647, 653, 5, 136, 69, 2, 648, 653, 5, 138, 70, 2, 649, 653, 5, 140, 71, 2, 650, 653, 5, 142, 72, 2, 651, 653, 5, 144, 73, 2, 652, 629, 3, 2, 2, 2, 652, 630, 3, 2, 2, 2, 652, 631, 3, 2, 2, 2, 652, 632, 3, 2, 2, 2, 652, 633, 3, 2, 2, 2, 652, 634, 3, 2, 2, 2, 652, 635, 3, 2, 2, 2, 652, 636, 3, 2, 2, 2, 652, 637, 3, 2, 2, 2, 652, 638, 3, 2, 2, 2, 652, 639, 3, 2, 2, 2, 652, 640, 3, 2, 2, 2, 652, 641, 3, 2, 2, 2, 652, 642, 3, 2, 2, 2, 652, 643, 3, 2, 2, 2, 652, 644, 3, 2, 2, 2, 652, 645, 3, 2, 2, 2, 652, 646, 3, 2, 2, 2, 652, 647, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 652, 649, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 99, 3, 2, 2, 2, 654, 655, 7, 119, 2, 2, 655, 101, 3, 2, 2, 2, 656, 657, 7, 122, 2, 2, 657, 666, 5, 212, 107, 2, 658, 659, 7, 122, 2, 2, 659, 660, 5, 212, 107, 2, 660, 661, 7, 201, 2, 2, 661, 662, 5, 212, 107, 2, 662, 663, 7, 201, 2, 2, 663, 664, 5, 212, 107, 2, 664, 666, 3, 2, 2, 2, 665, 656, 3, 2, 2, 2, 665, 658, 3, 2, 2, 2, 666, 103, 3, 2, 2, 2, 667, 668, 7, 123, 2, 2, 668, 677, 5, 212, 107, 2, 669, 670, 7, 123, 2, 2, 670, 671, 5, 212, 107, 2, 671, 672, 7, 201, 2, 2, 672, 673, 5, 212, 107, 2, 673, 674, 7, 201, 2, 2, 674, 675, 5, 212, 107, 2, 675, 677, 3, 2, 2, 2, 676, 667, 3, 2, 2, 2, 676, 669, 3, 2, 2, 2, 677, 105, 3, 2, 2, 2, 678, 693, 7, 128, 2, 2, 679, 680, 7, 128, 2, 2, 680, 681, 5, 212, 107, 2, 681, 682, 7, 201, 2, 2, 682, 683, 5, 212, 107, 2, 683, 693, 3, 2, 2, 2, 684, 685, 7, 128, 2, 2, 685, 693, 7, 117, 2, 2, 686, 687, 7, 128, 2, 2, 687, 688, 7, 117, 2, 2, 688, 689, 5, 212, 107, 2, 689, 690, 7, 201, 2, 2, 690, 691, 5, 212, 107, 2, 691, 693, 3, 2, 2, 2, 692, 678, 3, 2, 2, 2, 692, 679, 3, 2, 2, 2, 692, 684, 3, 2, 2, 2, 692, 686, 3, 2, 2, 2, 693, 107, 3, 2, 2, 2, 694, 695, 7, 126, 2, 2, 695, 109, 3, 2, 2, 2, 696, 697, 7, 118, 2, 2, 697, 698, 5, 212, 107, 2, 698, 699, 7, 201, 2, 2, 699, 700, 5, 212, 107, 2, 700, 701, 7, 201, 2, 2, 701, 702, 5, 212, 107, 2, 702, 712, 3, 2, 2, 2, 703, 704, 7, 118, 2, 2, 704, 705, 7, 125, 2, 2, 705, 706, 5, 212, 107, 2, 706, 707, 7, 201, 2, 2, 707, 708, 5, 212, 107, 2, 708, 709, 7, 201, 2, 2, 709, 710, 5, 212, 107, 2, 710, 712, 3, 2, 2, 2, 711, 696, 3, 2, 2, 2, 711, 703, 3, 2, 2, 2, 712, 111, 3, 2, 2, 2, 713, 714, 7, 129, 2, 2, 714, 715, 5, 212, 107, 2, 715, 716, 7, 201, 2, 2, 716, 717, 5, 212, 107, 2, 717, 718, 7, 201, 2, 2, 718, 719, 5, 212, 107, 2, 719, 720, 7, 201, 2, 2, 720, 721, 5, 212, 107, 2, 721, 113, 3, 2, 2, 2, 722, 723, 7, 131, 2, 2, 723, 724, 5, 212, 107, 2, 724, 725, 7, 201, 2, 2, 725, 726, 5, 212, 107, 2, 726, 727, 7, 201, 2, 2, 727, 728, 5, 212, 107, 2, 728, 729, 7, 201, 2, 2, 729, 730, 5, 212, 107, 2, 730, 742, 3, 2, 2, 2, 731, 732, 7, 131, 2, 2, 732, 733, 7, 125, 2, 2, 733, 734, 5, 212, 107, 2, 734, 735, 7, 201, 2, 2, 735, 736, 5, 212, 107, 2, 736, 737, 7, 201, 2, 2, 737, 738, 5, 212, 107, 2, 738, 739, 7, 201, 2, 2, 739, 740, 5, 212, 107, 2, 740, 742, 3, 2, 2, 2, 741, 722, 3, 2, 2, 2, 741, 731, 3, 2, 2, 2, 742, 115, 3, 2, 2, 2, 743, 744, 7, 140, 2, 2, 744, 745, 5, 212, 107, 2, 745, 746, 7, 201, 2, 2, 746, 747, 5, 212, 107, 2, 747, 748, 7, 201, 2, 2, 748, 749, 5, 212, 107, 2, 749, 750, 7, 201, 2, 2, 750, 751, 5, 212, 107, 2, 751, 752, 7, 201, 2, 2, 752, 753, 5, 212, 107, 2, 753, 754, 7, 201, 2, 2, 754, 755, 5, 212, 107, 2, 755, 791, 3, 2, 2, 2, 756, 757, 7, 140, 2, 2, 757, 758, 7, 125, 2, 2, 758, 759, 5, 212, 107, 2, 759, 760, 7, 201, 2, 2, 760, 761, 5, 212, 107, 2, 761, 762, 7, 201, 2, 2, 762, 763, 5, 212, 107, 2, 763, 764, 7, 201, 2, 2, 764, 765, 5, 212, 107, 2, 765, 766, 7, 201, 2, 2, 766, 767, 5, 212, 107, 2, 767, 768, 7, 201, 2, 2, 768, 769, 5, 212, 107, 2, 769, 791, 3, 2, 2, 2, 770, 771, 7, 140, 2, 2, 771, 772, 7, 105, 2, 2, 772, 773, 5, 212, 107, 2, 773, 774, 7, 201, 2, 2, 774, 775, 5, 212, 107, 2, 775, 776, 7, 201, 2, 2, 776, 777, 5, 212, 107, 2, 777, 778, 7, 201, 2, 2, 778, 779, 5, 212, 107, 2, 779, 780, 7, 201, 2, 2, 780, 781, 5, 212, 107, 2, 781, 782, 7, 201, 2, 2, 782, 783, 5, 212, 107, 2, 783, 784, 7, 201, 2, 2, 784, 785, 5, 212, 107, 2, 785, 786, 7, 201, 2, 2, 786, 787, 5, 212, 107, 2, 787, 788, 7, 201, 2, 2, 788, 789, 5, 212, 107, 2, 789, 791, 3, 2, 2, 2, 790, 743, 3, 2, 2, 2, 790, 756, 3, 2, 2, 2, 790, 770, 3, 2, 2, 2, 791, 117, 3, 2, 2, 2, 792, 793, 7, 132, 2, 2, 793, 794, 5, 212, 107, 2, 794, 795, 7, 201, 2, 2, 795, 796, 5, 212, 107, 2, 796, 119, 3, 2, 2, 2, 797, 798, 7, 120, 2, 2, 798, 799, 5, 212, 107, 2, 799, 800, 7, 201, 2, 2, 800, 801, 5, 212, 107, 2, 801, 802, 7, 201, 2, 2, 802, 803, 5, 212, 107, 2, 803, 804, 7, 201, 2, 2, 804, 805, 5, 212, 107, 2, 805, 121, 3, 2, 2, 2, 806, 807, 7, 121, 2, 2, 807, 123, 3, 2, 2, 2, 808, 809, 7, 136, 2, 2, 809, 810, 5, 212, 107, 2, 810, 811, 7, 201, 2, 2, 811, 812, 5, 212, 107, 2, 812, 813, 7, 201, 2, 2, 813, 814, 5, 212, 107, 2, 814, 815, 7, 201, 2, 2, 815, 816, 5, 208, 105, 2, 816, 125, 3, 2, 2, 2, 817, 818, 7, 137, 2, 2, 818, 819, 5, 212, 107, 2, 819, 820, 7, 201, 2, 2, 820, 821, 5, 212, 107, 2, 821, 822, 7, 201, 2, 2, 822, 823, 5, 212, 107, 2, 823, 824, 7, 201, 2, 2, 824, 825, 5, 208, 105, 2, 825, 127, 3, 2, 2, 2, 826, 827, 9, 4, 2, 2, 827, 828, 5, 212, 107, 2, 828, 829, 7, 201, 2, 2, 829, 830, 5, 212, 107, 2, 830, 831, 7, 201, 2, 2, 831, 832, 5, 212, 107, 2, 832, 833, 7, 201, 2, 2, 833, 834, 5, 208, 105, 2, 834, 129, 3, 2, 2, 2, 835, 836, 7, 127, 2, 2, 836, 131, 3, 2, 2, 2, 837, 838, 7, 94, 2, 2, 838, 133, 3, 2, 2, 2, 839, 840, 7, 95, 2, 2, 840, 841, 5, 170, 86, 2, 841, 842, 7, 203, 2, 2, 842, 843, 5, 212, 107, 2, 843, 844, 7, 205, 2, 2, 844, 845, 7, 201, 2, 2, 845, 846, 5, 212, 107, 2, 846, 847, 7, 201, 2, 2, 847, 848, 5, 212, 107, 2, 848, 849, 7, 201, 2, 2, 849, 850, 5, 212, 107, 2, 850, 851, 7, 201, 2, 2, 851, 852, 5, 212, 107, 2, 852, 135, 3, 2, 2, 2, 853, 854, 7, 96, 2, 2, 854, 855, 5, 170, 86, 2, 855, 856, 7, 203, 2, 2, 856, 857, 5, 212, 107, 2, 857, 858, 7, 205, 2, 2, 858, 859, 7, 201, 2, 2, 859, 860, 5, 212, 107, 2, 860, 861, 7, 201, 2, 2, 861, 862, 5, 212, 107, 2, 862, 863, 7, 201, 2, 2, 863, 864, 5, 212, 107, 2, 864, 865, 7, 201, 2, 2, 865, 866, 5, 212, 107, 2, 866, 137, 3, 2, 2, 2, 867, 868, 7, 97, 2, 2, 868, 869, 5, 212, 107, 2, 869, 870, 7, 201, 2, 2, 870, 871, 5, 212, 107, 2, 871, 872, 7, 201, 2, 2, 872, 873, 5, 212, 107, 2, 873, 874, 7, 201, 2, 2, 874, 875, 5, 212, 107, 2, 875, 139, 3, 2, 2, 2, 876, 877, 7, 98, 2, 2, 877, 878, 5, 212, 107, 2, 878, 879, 7, 201, 2, 2, 879, 880, 5, 212, 107, 2, 880, 881, 7, 201, 2, 2, 881, 882, 5, 212, 107, 2, 882, 883, 7, 201, 2, 2, 883, 884, 5, 212, 107, 2, 884, 141, 3, 2, 2, 2, 885, 886, 7, 99, 2, 2, 886, 887, 5, 212, 107, 2, 887, 888, 7, 201, 2, 2, 888, 889, 5, 212, 107, 2, 889, 143, 3, 2, 2, 2, 890, 891, 7, 100, 2, 2, 891, 892, 5, 212, 107, 2, 892, 145, 3, 2, 2, 2, 893, 894, 7, 52, 2, 2, 894, 899, 5, 192, 97, 2, 895, 896, 7, 201, 2, 2, 896, 898, 5, 192, 97, 2, 897, 895, 3, 2, 2, 2, 898, 901, 3, 2, 2, 2, 899, 897, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 902, 3, 2, 2, 2, 901, 899, 3, 2, 2, 2, 902, 903, 7, 200, 2, 2, 903, 904, 5, 8, 5, 2, 904, 147, 3, 2, 2, 2, 905, 906, 9, 5, 2, 2, 906, 149, 3, 2, 2, 2, 907, 910, 5, 194, 98, 2, 908, 910, 5, 206, 104, 2, 909, 907, 3, 2, 2, 2, 909, 908, 3, 2, 2, 2, 910, 151, 3, 2, 2, 2, 911, 915, 5, 156, 79, 2, 912, 915, 5, 158, 80, 2, 913, 915, 5, 154, 78, 2, 914, 911, 3, 2, 2, 2, 914, 912, 3, 2, 2, 2, 914, 913, 3, 2, 2, 2, 915, 153, 3, 2, 2, 2, 916, 917, 5, 170, 86, 2, 917, 155, 3, 2, 2, 2, 918, 919, 5, 164, 83, 2, 919, 920, 7, 203, 2, 2, 920, 923, 5, 212, 107, 2, 921, 922, 7, 201, 2, 2, 922, 924, 5, 212, 107, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 925, 3, 2, 2, 2, 925, 926, 7, 205, 2, 2, 926, 969, 3, 2, 2, 2, 927, 928, 5, 166, 84, 2, 928, 929, 7, 203, 2, 2, 929, 932, 5, 212, 107, 2, 930, 931, 7, 201, 2, 2, 931, 933, 5, 212, 107, 2, 932, 930, 3, 2, 2, 2, 932, 933, 3, 2, 2, 2, 933, 934, 3, 2, 2, 2, 934, 935, 7, 205, 2, 2, 935, 969, 3, 2, 2, 2, 936, 937, 5, 154, 78, 2, 937, 938, 7, 203, 2, 2, 938, 939, 5, 212, 107, 2, 939, 940, 7, 205, 2, 2, 940, 941, 5, 166, 84, 2, 941, 969, 3, 2, 2, 2, 942, 943, 5, 154, 78, 2, 943, 944, 7, 203, 2, 2, 944, 945, 5, 212, 107, 2, 945, 946, 7, 205, 2, 2, 946, 947, 5, 164, 83, 2, 947, 969, 3, 2, 2, 2, 948, 949, 7, 212, 2, 2, 949, 951, 7, 203, 2, 2, 950, 952, 5, 180, 91, 2, 951, 950, 3, 2, 2, 2, 951, 952, 3, 2, 2, 2, 952, 953, 3, 2, 2, 2, 953, 969, 7, 205, 2, 2, 954, 955, 7, 211, 2, 2, 955, 957, 7, 203, 2, 2, 956, 958, 5, 180, 91, 2, 957, 956, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 969, 7, 205, 2, 2, 960, 969, 5, 164, 83, 2, 961, 969, 5, 166, 84, 2, 962, 963, 5, 154, 78, 2, 963, 964, 5, 164, 83, 2, 964, 969, 3, 2, 2, 2, 965, 966, 5, 154, 78, 2, 966, 967, 5, 166, 84, 2, 967, 969, 3, 2, 2, 2, 968, 918, 3, 2, 2, 2, 968, 927, 3, 2, 2, 2, 968, 936, 3, 2, 2, 2, 968, 942, 3, 2, 2, 2, 968, 948, 3, 2, 2, 2, 968, 954, 3, 2, 2, 2, 968, 960, 3, 2, 2, 2, 968, 961, 3, 2, 2, 2, 968, 962, 3, 2, 2, 2, 968, 965, 3, 2, 2, 2, 969, 157, 3, 2, 2, 2, 970, 971, 5, 168, 85, 2, 971, 972, 7, 203, 2, 2, 972, 975, 5, 212, 107, 2, 973, 974, 7, 201, 2, 2, 974, 976, 5, 212, 107, 2, 975, 973, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 978, 7, 205, 2, 2, 978, 996, 3, 2, 2, 2, 979, 980, 5, 154, 78, 2, 980, 981, 7, 203, 2, 2, 981, 982, 5, 212, 107, 2, 982, 983, 7, 205, 2, 2, 983, 984, 5, 168, 85, 2, 984, 996, 3, 2, 2, 2, 985, 996, 5, 168, 85, 2, 986, 987, 5, 154, 78, 2, 987, 988, 5, 168, 85, 2, 988, 996, 3, 2, 2, 2, 989, 990, 7, 213, 2, 2, 990, 992, 7, 203, 2, 2, 991, 993, 5, 180, 91, 2, 992, 991, 3, 2, 2, 2, 992, 993, 3, 2, 2, 2, 993, 994, 3, 2, 2, 2, 994, 996, 7, 205, 2, 2, 995, 970, 3, 2, 2, 2, 995, 979, 3, 2, 2, 2, 995, 985, 3, 2, 2, 2, 995, 986, 3, 2, 2, 2, 995, 989, 3, 2, 2, 2, 996, 159, 3, 2, 2, 2, 997, 1001, 5, 164, 83, 2, 998, 1001, 5, 166, 84, 2, 999, 1001, 5, 168, 85, 2, 1000, 997, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1000, 999, 3, 2, 2, 2, 1001, 161, 3, 2, 2, 2, 1002, 1005, 5, 164, 83, 2, 1003, 1005, 5, 166, 84, 2, 1004, 1002, 3, 2, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 163, 3, 2, 2, 2, 1006, 1007, 7, 214, 2, 2, 1007, 165, 3, 2, 2, 2, 1008, 1009, 7, 215, 2, 2, 1009, 167, 3, 2, 2, 2, 1010, 1011, 7, 216, 2, 2, 1011, 169, 3, 2, 2, 2, 1012, 1013, 7, 217, 2, 2, 1013, 171, 3, 2, 2, 2, 1014, 1054, 5, 160, 81, 2, 1015, 1026, 5, 160, 81, 2, 1016, 1017, 7, 203, 2, 2, 1017, 1020, 5, 212, 107, 2, 1018, 1019, 7, 201, 2, 2, 1019, 1021, 5, 212, 107, 2, 1020, 1018, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1023, 7, 205, 2, 2, 1023, 1025, 3, 2, 2, 2, 1024, 1016, 3, 2, 2, 2, 1025, 1028, 3, 2, 2, 2, 1026, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1054, 3, 2, 2, 2, 1028, 1026, 3, 2, 2, 2, 1029, 1030, 5, 154, 78, 2, 1030, 1031, 5, 164, 83, 2, 1031, 1054, 3, 2, 2, 2, 1032, 1033, 5, 154, 78, 2, 1033, 1034, 5, 166, 84, 2, 1034, 1054, 3, 2, 2, 2, 1035, 1036, 5, 154, 78, 2, 1036, 1037, 7, 203, 2, 2, 1037, 1038, 5, 212, 107, 2, 1038, 1039, 7, 205, 2, 2, 1039, 1040, 5, 164, 83, 2, 1040, 1054, 3, 2, 2, 2, 1041, 1042, 5, 154, 78, 2, 1042, 1043, 7, 203, 2, 2, 1043, 1044, 5, 212, 107, 2, 1044, 1045, 7, 205, 2, 2, 1045, 1046, 5, 166, 84, 2, 1046, 1054, 3, 2, 2, 2, 1047, 1054, 5, 154, 78, 2, 1048, 1049, 5, 154, 78, 2, 1049, 1050, 7, 203, 2, 2, 1050, 1051, 5, 212, 107, 2, 1051, 1052, 7, 205, 2, 2, 1052, 1054, 3, 2, 2, 2, 1053, 1014, 3, 2, 2, 2, 1053, 1015, 3, 2, 2, 2, 1053, 1029, 3, 2, 2, 2, 1053, 1032, 3, 2, 2, 2, 1053, 1035, 3, 2, 2, 2, 1053, 1041, 3, 2, 2, 2, 1053, 1047, 3, 2, 2, 2, 1053, 1048, 3, 2, 2, 2, 1054, 173, 3, 2, 2, 2, 1055, 1056, 5, 160, 81, 2, 1056, 1057, 7, 203, 2, 2, 1057, 1062, 5, 212, 107, 2, 1058, 1059, 7, 201, 2, 2, 1059, 1061, 5, 212, 107, 2, 1060, 1058, 3, 2, 2, 2, 1061, 1064, 3, 2, 2, 2, 1062, 1060, 3, 2, 2, 2, 1062, 1063, 3, 2, 2, 2, 1063, 1065, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 1066, 7, 205, 2, 2, 1066, 1075, 3, 2, 2, 2, 1067, 1068, 5, 154, 78, 2, 1068, 1069, 7, 203, 2, 2, 1069, 1070, 5, 212, 107, 2, 1070, 1071, 7, 201, 2, 2, 1071, 1072, 5, 164, 83, 2, 1072, 1073, 7, 205, 2, 2, 1073, 1075, 3, 2, 2, 2, 1074, 1055, 3, 2, 2, 2, 1074, 1067, 3, 2, 2, 2, 1075, 175, 3, 2, 2, 2, 1076, 1081, 5, 172, 87, 2, 1077, 1078, 7, 201, 2, 2, 1078, 1080, 5, 172, 87, 2, 1079, 1077, 3, 2, 2, 2, 1080, 1083, 3, 2, 2, 2, 1081, 1079, 3, 2, 2, 2, 1081, 1082, 3, 2, 2, 2, 1082, 177, 3, 2, 2, 2, 1083, 1081, 3, 2, 2, 2, 1084, 1086, 7, 40, 2, 2, 1085, 1084, 3, 2, 2, 2, 1085, 1086, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1095, 5, 160, 81, 2, 1088, 1090, 7, 201, 2, 2, 1089, 1091, 7, 40, 2, 2, 1090, 1089, 3, 2, 2, 2, 1090, 1091, 3, 2, 2, 2, 1091, 1092, 3, 2, 2, 2, 1092, 1094, 5, 160, 81, 2, 1093, 1088, 3, 2, 2, 2, 1094, 1097, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1095, 1096, 3, 2, 2, 2, 1096, 179, 3, 2, 2, 2, 1097, 1095, 3, 2, 2, 2, 1098, 1103, 5, 192, 97, 2, 1099, 1100, 7, 201, 2, 2, 1100, 1102, 5, 192, 97, 2, 1101, 1099, 3, 2, 2, 2, 1102, 1105, 3, 2, 2, 2, 1103, 1101, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 181, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1106, 1111, 5, 192, 97, 2, 1107, 1108, 7, 201, 2, 2, 1108, 1110, 5, 192, 97, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1113, 3, 2, 2, 2, 1111, 1109, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 183, 3, 2, 2, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1116, 7, 198, 2, 2, 1115, 1114, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 1117, 3, 2, 2, 2, 1117, 1126, 5, 192, 97, 2, 1118, 1119, 7, 41, 2, 2, 1119, 1120, 7, 203, 2, 2, 1120, 1121, 5, 212, 107, 2, 1121, 1122, 7, 205, 2, 2, 1122, 1126, 3, 2, 2, 2, 1123, 1124, 7, 41, 2, 2, 1124, 1126, 5, 212, 107, 2, 1125, 1115, 3, 2, 2, 2, 1125, 1118, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1126, 185, 3, 2, 2, 2, 1127, 1129, 7, 197, 2, 2, 1128, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 1128, 3, 2, 2, 2, 1130, 1131, 3, 2, 2, 2, 1131, 187, 3, 2, 2, 2, 1132, 1136, 7, 201, 2, 2, 1133, 1136, 7, 206, 2, 2, 1134, 1136, 5, 186, 94, 2, 1135, 1132, 3, 2, 2, 2, 1135, 1133, 3, 2, 2, 2, 1135, 1134, 3, 2, 2, 2, 1136, 189, 3, 2, 2, 2, 1137, 1139, 5, 186, 94, 2, 1138, 1137, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1141, 3, 2, 2, 2, 1140, 1142, 7, 206, 2, 2, 1141, 1140, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 1149, 5, 184, 93, 2, 1144, 1145, 5, 188, 95, 2, 1145, 1146, 5, 184, 93, 2, 1146, 1148, 3, 2, 2, 2, 1147, 1144, 3, 2, 2, 2, 1148, 1151, 3, 2, 2, 2, 1149, 1147, 3, 2, 2, 2, 1149, 1150, 3, 2, 2, 2, 1150, 1153, 3, 2, 2, 2, 1151, 1149, 3, 2, 2, 2, 1152, 1154, 7, 206, 2, 2, 1153, 1152, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 191, 3, 2, 2, 2, 1155, 1158, 5, 212, 107, 2, 1156, 1158, 5, 208, 105, 2, 1157, 1155, 3, 2, 2, 2, 1157, 1156, 3, 2, 2, 2, 1158, 193, 3, 2, 2, 2, 1159, 1166, 5, 196, 99, 2, 1160, 1166, 5, 202, 102, 2, 1161, 1166, 5, 198, 100, 2, 1162, 1166, 5, 200, 101, 2, 1163, 1166, 5, 214, 108, 2, 1164, 1166, 5, 216, 109, 2, 1165, 1159, 3, 2, 2, 2, 1165, 1160, 3, 2, 2, 2, 1165, 1161, 3, 2, 2, 2, 1165, 1162, 3, 2, 2, 2, 1165, 1163, 3, 2, 2, 2, 1165, 1164, 3, 2, 2, 2, 1166, 195, 3, 2, 2, 2, 1167, 1169, 9, 6, 2, 2, 1168, 1167, 3, 2, 2, 2, 1168, 1169, 3, 2, 2, 2, 1169, 1170, 3, 2, 2, 2, 1170, 1171, 7, 220, 2, 2, 1171, 197, 3, 2, 2, 2, 1172, 1173, 7, 218, 2, 2, 1173, 199, 3, 2, 2, 2, 1174, 1175, 7, 219, 2, 2, 1175, 201, 3, 2, 2, 2, 1176, 1178, 9, 6, 2, 2, 1177, 1176, 3, 2, 2, 2, 1177, 1178, 3, 2, 2, 2, 1178, 1179, 3, 2, 2, 2, 1179, 1180, 7, 221, 2, 2, 1180, 203, 3, 2, 2, 2, 1181, 1232, 7, 161, 2, 2, 1182, 1183, 7, 164, 2, 2, 1183, 1184, 7, 203, 2, 2, 1184, 1185, 5, 212, 107, 2, 1185, 1186, 7, 205, 2, 2, 1186, 1232, 3, 2, 2, 2, 1187, 1188, 7, 165, 2, 2, 1188, 1189, 7, 203, 2, 2, 1189, 1190, 5, 208, 105, 2, 1190, 1191, 7, 201, 2, 2, 1191, 1192, 5, 212, 107, 2, 1192, 1193, 7, 205, 2, 2, 1193, 1232, 3, 2, 2, 2, 1194, 1195, 7, 166, 2, 2, 1195, 1196, 7, 203, 2, 2, 1196, 1197, 5, 208, 105, 2, 1197, 1198, 7, 201, 2, 2, 1198, 1199, 5, 212, 107, 2, 1199, 1200, 7, 201, 2, 2, 1200, 1201, 5, 212, 107, 2, 1201, 1202, 7, 205, 2, 2, 1202, 1232, 3, 2, 2, 2, 1203, 1204, 7, 166, 2, 2, 1204, 1205, 7, 203, 2, 2, 1205, 1206, 5, 208, 105, 2, 1206, 1207, 7, 201, 2, 2, 1207, 1208, 5, 212, 107, 2, 1208, 1209, 7, 205, 2, 2, 1209, 1232, 3, 2, 2, 2, 1210, 1211, 7, 167, 2, 2, 1211, 1212, 7, 203, 2, 2, 1212, 1213, 5, 208, 105, 2, 1213, 1214, 7, 201, 2, 2, 1214, 1215, 5, 212, 107, 2, 1215, 1216, 7, 205, 2, 2, 1216, 1232, 3, 2, 2, 2, 1217, 1218, 7, 162, 2, 2, 1218, 1232, 5, 212, 107, 2, 1219, 1220, 7, 162, 2, 2, 1220, 1221, 7, 198, 2, 2, 1221, 1232, 5, 212, 107, 2, 1222, 1223, 7, 163, 2, 2, 1223, 1224, 7, 203, 2, 2, 1224, 1225, 5, 212, 107, 2, 1225, 1226, 7, 201, 2, 2, 1226, 1227, 5, 208, 105, 2, 1227, 1228, 7, 205, 2, 2, 1228, 1232, 3, 2, 2, 2, 1229, 1230, 7, 56, 2, 2, 1230, 1232, 5, 212, 107, 2, 1231, 1181, 3, 2, 2, 2, 1231, 1182, 3, 2, 2, 2, 1231, 1187, 3, 2, 2, 2, 1231, 1194, 3, 2, 2, 2, 1231, 1203, 3, 2, 2, 2, 1231, 1210, 3, 2, 2, 2, 1231, 1217, 3, 2, 2, 2, 1231, 1219, 3, 2, 2, 2, 1231, 1222, 3, 2, 2, 2, 1231, 1229, 3, 2, 2, 2, 1232, 205, 3, 2, 2, 2, 1233, 1234, 7, 209, 2, 2, 1234, 207, 3, 2, 2, 2, 1235, 1236, 8, 105, 1, 2, 1236, 1237, 7, 203, 2, 2, 1237, 1238, 5, 208, 105, 2, 1238, 1239, 7, 205, 2, 2, 1239, 1244, 3, 2, 2, 2, 1240, 1244, 5, 204, 103, 2, 1241, 1244, 5, 158, 80, 2, 1242, 1244, 5, 206, 104, 2, 1243, 1235, 3, 2, 2, 2, 1243, 1240, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1243, 1242, 3, 2, 2, 2, 1244, 1250, 3, 2, 2, 2, 1245, 1246, 12, 5, 2, 2, 1246, 1247, 7, 184, 2, 2, 1247, 1249, 5, 208, 105, 6, 1248, 1245, 3, 2, 2, 2, 1249, 1252, 3, 2, 2, 2, 1250, 1248, 3, 2, 2, 2, 1250, 1251, 3, 2, 2, 2, 1251, 209, 3, 2, 2, 2, 1252, 1250, 3, 2, 2, 2, 1253, 1444, 7, 142, 2, 2, 1254, 1444, 7, 16, 2, 2, 1255, 1444, 7, 49, 2, 2, 1256, 1444, 7, 141, 2, 2, 1257, 1258, 7, 168, 2, 2, 1258, 1259, 7, 203, 2, 2, 1259, 1260, 5, 212, 107, 2, 1260, 1261, 7, 205, 2, 2, 1261, 1444, 3, 2, 2, 2, 1262, 1444, 7, 168, 2, 2, 1263, 1444, 7, 169, 2, 2, 1264, 1444, 7, 170, 2, 2, 1265, 1266, 7, 144, 2, 2, 1266, 1267, 7, 203, 2, 2, 1267, 1268, 5, 212, 107, 2, 1268, 1269, 7, 205, 2, 2, 1269, 1444, 3, 2, 2, 2, 1270, 1271, 7, 145, 2, 2, 1271, 1272, 7, 203, 2, 2, 1272, 1273, 5, 212, 107, 2, 1273, 1274, 7, 205, 2, 2, 1274, 1444, 3, 2, 2, 2, 1275, 1276, 7, 146, 2, 2, 1276, 1277, 7, 203, 2, 2, 1277, 1278, 5, 212, 107, 2, 1278, 1279, 7, 205, 2, 2, 1279, 1444, 3, 2, 2, 2, 1280, 1281, 7, 147, 2, 2, 1281, 1282, 7, 203, 2, 2, 1282, 1283, 5, 212, 107, 2, 1283, 1284, 7, 205, 2, 2, 1284, 1444, 3, 2, 2, 2, 1285, 1286, 7, 148, 2, 2, 1286, 1287, 7, 203, 2, 2, 1287, 1288, 5, 212, 107, 2, 1288, 1289, 7, 205, 2, 2, 1289, 1444, 3, 2, 2, 2, 1290, 1291, 7, 149, 2, 2, 1291, 1292, 7, 203, 2, 2, 1292, 1293, 5, 212, 107, 2, 1293, 1294, 7, 205, 2, 2, 1294, 1444, 3, 2, 2, 2, 1295, 1296, 7, 150, 2, 2, 1296, 1297, 7, 203, 2, 2, 1297, 1298, 5, 212, 107, 2, 1298, 1299, 7, 205, 2, 2, 1299, 1444, 3, 2, 2, 2, 1300, 1301, 7, 151, 2, 2, 1301, 1302, 7, 203, 2, 2, 1302, 1303, 5, 212, 107, 2, 1303, 1304, 7, 205, 2, 2, 1304, 1444, 3, 2, 2, 2, 1305, 1306, 7, 152, 2, 2, 1306, 1307, 7, 203, 2, 2, 1307, 1308, 5, 212, 107, 2, 1308, 1309, 7, 205, 2, 2, 1309, 1444, 3, 2, 2, 2, 1310, 1311, 7, 153, 2, 2, 1311, 1312, 7, 203, 2, 2, 1312, 1313, 5, 212, 107, 2, 1313, 1314, 7, 205, 2, 2, 1314, 1444, 3, 2, 2, 2, 1315, 1316, 7, 154, 2, 2, 1316, 1317, 7, 203, 2, 2, 1317, 1318, 5, 212, 107, 2, 1318, 1319, 7, 205, 2, 2, 1319, 1444, 3, 2, 2, 2, 1320, 1321, 7, 155, 2, 2, 1321, 1322, 7, 203, 2, 2, 1322, 1323, 5, 212, 107, 2, 1323, 1324, 7, 205, 2, 2, 1324, 1444, 3, 2, 2, 2, 1325, 1326, 7, 143, 2, 2, 1326, 1327, 7, 203, 2, 2, 1327, 1328, 5, 212, 107, 2, 1328, 1329, 7, 205, 2, 2, 1329, 1444, 3, 2, 2, 2, 1330, 1331, 7, 156, 2, 2, 1331, 1332, 7, 203, 2, 2, 1332, 1333, 5, 212, 107, 2, 1333, 1334, 7, 205, 2, 2, 1334, 1444, 3, 2, 2, 2, 1335, 1444, 7, 57, 2, 2, 1336, 1337, 7, 55, 2, 2, 1337, 1338, 7, 203, 2, 2, 1338, 1339, 5, 212, 107, 2, 1339, 1340, 7, 205, 2, 2, 1340, 1444, 3, 2, 2, 2, 1341, 1342, 7, 23, 2, 2, 1342, 1343, 7, 203, 2, 2, 1343, 1344, 5, 212, 107, 2, 1344, 1345, 7, 205, 2, 2, 1345, 1444, 3, 2, 2, 2, 1346, 1347, 7, 18, 2, 2, 1347, 1348, 7, 203, 2, 2, 1348, 1349, 5, 212, 107, 2, 1349, 1350, 7, 205, 2, 2, 1350, 1444, 3, 2, 2, 2, 1351, 1444, 7, 134, 2, 2, 1352, 1444, 7, 135, 2, 2, 1353, 1354, 7, 133, 2, 2, 1354, 1355, 7, 203, 2, 2, 1355, 1356, 5, 212, 107, 2, 1356, 1357, 7, 201, 2, 2, 1357, 1358, 5, 212, 107, 2, 1358, 1359, 7, 205, 2, 2, 1359, 1444, 3, 2, 2, 2, 1360, 1361, 7, 122, 2, 2, 1361, 1362, 7, 203, 2, 2, 1362, 1363, 5, 212, 107, 2, 1363, 1364, 7, 201, 2, 2, 1364, 1365, 5, 212, 107, 2, 1365, 1366, 7, 201, 2, 2, 1366, 1367, 5, 212, 107, 2, 1367, 1368, 7, 205, 2, 2, 1368, 1444, 3, 2, 2, 2, 1369, 1370, 7, 130, 2, 2, 1370, 1444, 5, 208, 105, 2, 1371, 1372, 7, 124, 2, 2, 1372, 1373, 5, 212, 107, 2, 1373, 1374, 7, 201, 2, 2, 1374, 1375, 5, 212, 107, 2, 1375, 1444, 3, 2, 2, 2, 1376, 1377, 7, 101, 2, 2, 1377, 1378, 5, 170, 86, 2, 1378, 1379, 7, 201, 2, 2, 1379, 1380, 5, 170, 86, 2, 1380, 1444, 3, 2, 2, 2, 1381, 1382, 7, 102, 2, 2, 1382, 1383, 5, 212, 107, 2, 1383, 1384, 7, 201, 2, 2, 1384, 1385, 5, 212, 107, 2, 1385, 1386, 7, 201, 2, 2, 1386, 1387, 5, 212, 107, 2, 1387, 1388, 7, 201, 2, 2, 1388, 1389, 5, 212, 107, 2, 1389, 1390, 7, 201, 2, 2, 1390, 1391, 5, 212, 107, 2, 1391, 1392, 7, 201, 2, 2, 1392, 1393, 5, 212, 107, 2, 1393, 1394, 7, 201, 2, 2, 1394, 1395, 5, 212, 107, 2, 1395, 1396, 7, 201, 2, 2, 1396, 1397, 5, 212, 107, 2, 1397, 1398, 7, 201, 2, 2, 1398, 1399, 9, 7, 2, 2, 1399, 1444, 3, 2, 2, 2, 1400, 1401, 7, 107, 2, 2, 1401, 1444, 5, 212, 107, 2, 1402, 1403, 7, 110, 2, 2, 1403, 1444, 5, 212, 107, 2, 1404, 1405, 7, 113, 2, 2, 1405, 1406, 7, 203, 2, 2, 1406, 1407, 5, 208, 105, 2, 1407, 1408, 7, 205, 2, 2, 1408, 1444, 3, 2, 2, 2, 1409, 1410, 7, 114, 2, 2, 1410, 1411, 7, 203, 2, 2, 1411, 1412, 5, 208, 105, 2, 1412, 1413, 7, 205, 2, 2, 1413, 1444, 3, 2, 2, 2, 1414, 1415, 7, 115, 2, 2, 1415, 1416, 7, 203, 2, 2, 1416, 1417, 5, 208, 105, 2, 1417, 1418, 7, 205, 2, 2, 1418, 1444, 3, 2, 2, 2, 1419, 1420, 7, 116, 2, 2, 1420, 1444, 5, 212, 107, 2, 1421, 1422, 7, 157, 2, 2, 1422, 1444, 5, 208, 105, 2, 1423, 1424, 7, 158, 2, 2, 1424, 1444, 5, 208, 105, 2, 1425, 1426, 7, 159, 2, 2, 1426, 1427, 7, 203, 2, 2, 1427, 1428, 5, 208, 105, 2, 1428, 1429, 7, 201, 2, 2, 1429, 1430, 5, 208, 105, 2, 1430, 1431, 7, 205, 2, 2, 1431, 1444, 3, 2, 2, 2, 1432, 1433, 7, 159, 2, 2, 1433, 1434, 7, 203, 2, 2, 1434, 1435, 5, 208, 105, 2, 1435, 1436, 7, 201, 2, 2, 1436, 1437, 5, 208, 105, 2, 1437, 1438, 7, 201, 2, 2, 1438, 1439, 5, 212, 107, 2, 1439, 1440, 7, 205, 2, 2, 1440, 1444, 3, 2, 2, 2, 1441, 1442, 7, 160, 2, 2, 1442, 1444, 5, 208, 105, 2, 1443, 1253, 3, 2, 2, 2, 1443, 1254, 3, 2, 2, 2, 1443, 1255, 3, 2, 2, 2, 1443, 1256, 3, 2, 2, 2, 1443, 1257, 3, 2, 2, 2, 1443, 1262, 3, 2, 2, 2, 1443, 1263, 3, 2, 2, 2, 1443, 1264, 3, 2, 2, 2, 1443, 1265, 3, 2, 2, 2, 1443, 1270, 3, 2, 2, 2, 1443, 1275, 3, 2, 2, 2, 1443, 1280, 3, 2, 2, 2, 1443, 1285, 3, 2, 2, 2, 1443, 1290, 3, 2, 2, 2, 1443, 1295, 3, 2, 2, 2, 1443, 1300, 3, 2, 2, 2, 1443, 1305, 3, 2, 2, 2, 1443, 1310, 3, 2, 2, 2, 1443, 1315, 3, 2, 2, 2, 1443, 1320, 3, 2, 2, 2, 1443, 1325, 3, 2, 2, 2, 1443, 1330, 3, 2, 2, 2, 1443, 1335, 3, 2, 2, 2, 1443, 1336, 3, 2, 2, 2, 1443, 1341, 3, 2, 2, 2, 1443, 1346, 3, 2, 2, 2, 1443, 1351, 3, 2, 2, 2, 1443, 1352, 3, 2, 2, 2, 1443, 1353, 3, 2, 2, 2, 1443, 1360, 3, 2, 2, 2, 1443, 1369, 3, 2, 2, 2, 1443, 1371, 3, 2, 2, 2, 1443, 1376, 3, 2, 2, 2, 1443, 1381, 3, 2, 2, 2, 1443, 1400, 3, 2, 2, 2, 1443, 1402, 3, 2, 2, 2, 1443, 1404, 3, 2, 2, 2, 1443, 1409, 3, 2, 2, 2, 1443, 1414, 3, 2, 2, 2, 1443, 1419, 3, 2, 2, 2, 1443, 1421, 3, 2, 2, 2, 1443, 1423, 3, 2, 2, 2, 1443, 1425, 3, 2, 2, 2, 1443, 1432, 3, 2, 2, 2, 1443, 1441, 3, 2, 2, 2, 1444, 211, 3, 2, 2, 2, 1445, 1446, 8, 107, 1, 2, 1446, 1462, 5, 156, 79, 2, 1447, 1462, 5, 194, 98, 2, 1448, 1449, 7, 203, 2, 2, 1449, 1450, 5, 212, 107, 2, 1450, 1451, 7, 205, 2, 2, 1451, 1462, 3, 2, 2, 2, 1452, 1453, 7, 185, 2, 2, 1453, 1462, 5, 212, 107, 13, 1454, 1455, 7, 177, 2, 2, 1455, 1462, 5, 212, 107, 12, 1456, 1462, 5, 210, 106, 2, 1457, 1458, 5, 208, 105, 2, 1458, 1459, 9, 8, 2, 2, 1459, 1460, 5, 208, 105, 2, 1460, 1462, 3, 2, 2, 2, 1461, 1445, 3, 2, 2, 2, 1461, 1447, 3, 2, 2, 2, 1461, 1448, 3, 2, 2, 2, 1461, 1452, 3, 2, 2, 2, 1461, 1454, 3, 2, 2, 2, 1461, 1456, 3, 2, 2, 2, 1461, 1457, 3, 2, 2, 2, 1462, 1486, 3, 2, 2, 2, 1463, 1464, 12, 10, 2, 2, 1464, 1465, 7, 183, 2, 2, 1465, 1485, 5, 212, 107, 10, 1466, 1467, 12, 9, 2, 2, 1467, 1468, 9, 9, 2, 2, 1468, 1485, 5, 212, 107, 10, 1469, 1470, 12, 8, 2, 2, 1470, 1471, 9, 10, 2, 2, 1471, 1485, 5, 212, 107, 9, 1472, 1473, 12, 7, 2, 2, 1473, 1474, 9, 6, 2, 2, 1474, 1485, 5, 212, 107, 8, 1475, 1476, 12, 6, 2, 2, 1476, 1477, 9, 11, 2, 2, 1477, 1485, 5, 212, 107, 7, 1478, 1479, 12, 5, 2, 2, 1479, 1480, 9, 8, 2, 2, 1480, 1485, 5, 212, 107, 6, 1481, 1482, 12, 3, 2, 2, 1482, 1483, 9, 12, 2, 2, 1483, 1485, 5, 212, 107, 4, 1484, 1463, 3, 2, 2, 2, 1484, 1466, 3, 2, 2, 2, 1484, 1469, 3, 2, 2, 2, 1484, 1472, 3, 2, 2, 2, 1484, 1475, 3, 2, 2, 2, 1484, 1478, 3, 2, 2, 2, 1484, 1481, 3, 2, 2, 2, 1485, 1488, 3, 2, 2, 2, 1486, 1484, 3, 2, 2, 2, 1486, 1487, 3, 2, 2, 2, 1487, 213, 3, 2, 2, 2, 1488, 1486, 3, 2, 2, 2, 1489, 1490, 9, 13, 2, 2, 1490, 215, 3, 2, 2, 2, 1491, 1492, 9, 14, 2, 2, 1492, 217, 3, 2, 2, 2, 98, 221, 228, 231, 235, 240, 243, 247, 252, 258, 264, 267, 277, 305, 316, 320, 333, 337, 345, 352, 358, 363, 371, 376, 382, 391, 395, 401, 410, 417, 426, 435, 442, 444, 447, 455, 458, 470, 479, 489, 511, 533, 539, 545, 592, 599, 618, 652, 665, 676, 692, 711, 741, 790, 899, 909, 914, 923, 932, 951, 957, 968, 975, 992, 995, 1000, 1004, 1020, 1026, 1053, 1062, 1074, 1081, 1085, 1090, 1095, 1103, 1111, 1115, 1125, 1130, 1135, 1138, 1141, 1149, 1153, 1157, 1165, 1168, 1177, 1231, 1243, 1250, 1443, 1461, 1484, 1486]