token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CHAIN
DATA
DEF
DIM
ELSE
END
ENDIF
ENDFN
ENDPROC
ENDWHILE
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
TRACEON
TRACEOFF
TYPE
UNTIL
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
prog
line
content
body
bodyStar
linenumber
stmt
fnName
literal
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 117, 829, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 7, 2, 82, 10, 2, 12, 2, 14, 2, 85, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 99, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 104, 10, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 5, 4, 112, 10, 4, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 7, 6, 119, 10, 6, 12, 6, 14, 6, 122, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 142, 10, 8, 12, 8, 14, 8, 145, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 150, 10, 8, 3, 8, 3, 8, 5, 8, 154, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 5, 8, 177, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 185, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 197, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 207, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 3, 8, 3, 8, 5, 8, 219, 10, 8, 3, 8, 5, 8, 222, 10, 8, 5, 8, 224, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 234, 10, 8, 12, 8, 14, 8, 237, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 248, 10, 8, 12, 8, 14, 8, 251, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 258, 10, 8, 12, 8, 14, 8, 261, 11, 8, 3, 8, 3, 8, 5, 8, 265, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 270, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 277, 10, 8, 12, 8, 14, 8, 280, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 291, 10, 8, 12, 8, 14, 8, 294, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 300, 10, 8, 12, 8, 14, 8, 303, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 310, 10, 8, 12, 8, 14, 8, 313, 11, 8, 3, 8, 3, 8, 5, 8, 317, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 323, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 328, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 338, 10, 13, 3, 13, 3, 13, 7, 13, 342, 10, 13, 12, 13, 14, 13, 345, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 353, 10, 13, 3, 13, 3, 13, 7, 13, 357, 10, 13, 12, 13, 14, 13, 360, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 383, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 389, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 395, 10, 13, 3, 13, 5, 13, 398, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 406, 10, 14, 3, 14, 3, 14, 7, 14, 410, 10, 14, 12, 14, 14, 14, 413, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 424, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 429, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 445, 10, 20, 3, 20, 3, 20, 7, 20, 449, 10, 20, 12, 20, 14, 20, 452, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 463, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 470, 10, 21, 12, 21, 14, 21, 473, 11, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 480, 10, 22, 12, 22, 14, 22, 483, 11, 22, 3, 23, 5, 23, 486, 10, 23, 3, 23, 3, 23, 3, 23, 5, 23, 491, 10, 23, 3, 23, 7, 23, 494, 10, 23, 12, 23, 14, 23, 497, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 502, 10, 24, 12, 24, 14, 24, 505, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 510, 10, 25, 12, 25, 14, 25, 513, 11, 25, 3, 26, 5, 26, 516, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 526, 10, 26, 3, 27, 6, 27, 529, 10, 27, 13, 27, 14, 27, 530, 3, 28, 5, 28, 534, 10, 28, 3, 28, 5, 28, 537, 10, 28, 3, 28, 3, 28, 3, 28, 5, 28, 542, 10, 28, 7, 28, 544, 10, 28, 12, 28, 14, 28, 547, 11, 28, 3, 29, 3, 29, 5, 29, 551, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 557, 10, 30, 3, 31, 5, 31, 560, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 5, 34, 569, 10, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 629, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 637, 10, 37, 3, 37, 3, 37, 3, 37, 7, 37, 642, 10, 37, 12, 37, 14, 37, 645, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 758, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 774, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 816, 10, 39, 12, 39, 14, 39, 819, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 827, 10, 40, 3, 40, 2, 4, 72, 76, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 6, 4, 2, 24, 24, 100, 100, 3, 2, 103, 105, 5, 2, 90, 90, 93, 93, 98, 98, 3, 2, 77, 78, 2, 960, 2, 83, 3, 2, 2, 2, 4, 98, 3, 2, 2, 2, 6, 111, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 316, 3, 2, 2, 2, 16, 318, 3, 2, 2, 2, 18, 322, 3, 2, 2, 2, 20, 327, 3, 2, 2, 2, 22, 329, 3, 2, 2, 2, 24, 397, 3, 2, 2, 2, 26, 423, 3, 2, 2, 2, 28, 428, 3, 2, 2, 2, 30, 430, 3, 2, 2, 2, 32, 432, 3, 2, 2, 2, 34, 434, 3, 2, 2, 2, 36, 436, 3, 2, 2, 2, 38, 462, 3, 2, 2, 2, 40, 464, 3, 2, 2, 2, 42, 476, 3, 2, 2, 2, 44, 485, 3, 2, 2, 2, 46, 498, 3, 2, 2, 2, 48, 506, 3, 2, 2, 2, 50, 525, 3, 2, 2, 2, 52, 528, 3, 2, 2, 2, 54, 533, 3, 2, 2, 2, 56, 550, 3, 2, 2, 2, 58, 556, 3, 2, 2, 2, 60, 559, 3, 2, 2, 2, 62, 563, 3, 2, 2, 2, 64, 565, 3, 2, 2, 2, 66, 568, 3, 2, 2, 2, 68, 628, 3, 2, 2, 2, 70, 630, 3, 2, 2, 2, 72, 636, 3, 2, 2, 2, 74, 757, 3, 2, 2, 2, 76, 773, 3, 2, 2, 2, 78, 826, 3, 2, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 82, 85, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 86, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 86, 87, 7, 2, 2, 3, 87, 3, 3, 2, 2, 2, 88, 99, 7, 89, 2, 2, 89, 90, 7, 92, 2, 2, 90, 99, 7, 89, 2, 2, 91, 92, 5, 6, 4, 2, 92, 93, 7, 89, 2, 2, 93, 99, 3, 2, 2, 2, 94, 95, 5, 12, 7, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 89, 2, 2, 97, 99, 3, 2, 2, 2, 98, 88, 3, 2, 2, 2, 98, 89, 3, 2, 2, 2, 98, 91, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 107, 5, 14, 8, 2, 101, 103, 7, 92, 2, 2, 102, 104, 5, 14, 8, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 106, 3, 2, 2, 2, 105, 101, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 112, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 112, 9, 2, 2, 2, 111, 100, 3, 2, 2, 2, 111, 110, 3, 2, 2, 2, 112, 7, 3, 2, 2, 2, 113, 116, 5, 6, 4, 2, 114, 116, 5, 4, 3, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 119, 5, 8, 5, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 124, 7, 113, 2, 2, 124, 13, 3, 2, 2, 2, 125, 317, 7, 3, 2, 2, 126, 127, 7, 4, 2, 2, 127, 317, 5, 72, 37, 2, 128, 129, 7, 5, 2, 2, 129, 134, 5, 18, 10, 2, 130, 131, 7, 93, 2, 2, 131, 133, 5, 18, 10, 2, 132, 130, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 317, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 7, 7, 2, 2, 138, 143, 5, 40, 21, 2, 139, 140, 7, 93, 2, 2, 140, 142, 5, 40, 21, 2, 141, 139, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 317, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 317, 7, 9, 2, 2, 147, 149, 7, 64, 2, 2, 148, 150, 5, 56, 29, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 317, 3, 2, 2, 2, 151, 153, 7, 27, 2, 2, 152, 154, 5, 56, 29, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 317, 3, 2, 2, 2, 155, 156, 7, 6, 2, 2, 156, 157, 5, 16, 9, 2, 157, 159, 7, 95, 2, 2, 158, 160, 5, 44, 23, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 97, 2, 2, 162, 164, 7, 92, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 11, 2, 2, 167, 317, 3, 2, 2, 2, 168, 169, 7, 6, 2, 2, 169, 170, 7, 102, 2, 2, 170, 172, 7, 95, 2, 2, 171, 173, 5, 44, 23, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 176, 7, 97, 2, 2, 175, 177, 7, 92, 2, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 179, 5, 10, 6, 2, 179, 180, 7, 12, 2, 2, 180, 317, 3, 2, 2, 2, 181, 182, 5, 16, 9, 2, 182, 184, 7, 95, 2, 2, 183, 185, 5, 46, 24, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 187, 7, 97, 2, 2, 187, 317, 3, 2, 2, 2, 188, 189, 7, 15, 2, 2, 189, 191, 5, 56, 29, 2, 190, 192, 7, 20, 2, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 196, 5, 6, 4, 2, 194, 195, 7, 8, 2, 2, 195, 197, 5, 6, 4, 2, 196, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 317, 3, 2, 2, 2, 198, 199, 7, 15, 2, 2, 199, 201, 5, 56, 29, 2, 200, 202, 7, 20, 2, 2, 201, 200, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 5, 10, 6, 2, 204, 205, 7, 8, 2, 2, 205, 207, 5, 10, 6, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 7, 10, 2, 2, 209, 317, 3, 2, 2, 2, 210, 214, 7, 16, 2, 2, 211, 212, 5, 72, 37, 2, 212, 213, 7, 93, 2, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 317, 5, 42, 22, 2, 217, 219, 7, 19, 2, 2, 218, 217, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 224, 3, 2, 2, 2, 220, 222, 7, 17, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 218, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 38, 20, 2, 226, 227, 7, 64, 2, 2, 227, 235, 5, 56, 29, 2, 228, 229, 7, 93, 2, 2, 229, 230, 5, 38, 20, 2, 230, 231, 7, 64, 2, 2, 231, 232, 5, 56, 29, 2, 232, 234, 3, 2, 2, 2, 233, 228, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 317, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 239, 7, 18, 2, 2, 239, 240, 5, 38, 20, 2, 240, 241, 7, 64, 2, 2, 241, 249, 5, 56, 29, 2, 242, 243, 7, 93, 2, 2, 243, 244, 5, 38, 20, 2, 244, 245, 7, 64, 2, 2, 245, 246, 5, 56, 29, 2, 246, 248, 3, 2, 2, 2, 247, 242, 3, 2, 2, 2, 248, 251, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 317, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 253, 7, 18, 2, 2, 253, 254, 7, 7, 2, 2, 254, 259, 5, 40, 21, 2, 255, 256, 7, 93, 2, 2, 256, 258, 5, 40, 21, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 317, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 264, 7, 21, 2, 2, 263, 265, 5, 54, 28, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 317, 3, 2, 2, 2, 266, 267, 7, 102, 2, 2, 267, 269, 7, 95, 2, 2, 268, 270, 5, 46, 24, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 317, 7, 97, 2, 2, 272, 273, 7, 23, 2, 2, 273, 278, 5, 38, 20, 2, 274, 275, 7, 93, 2, 2, 275, 277, 5, 38, 20, 2, 276, 274, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 317, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 317, 7, 26, 2, 2, 282, 317, 7, 29, 2, 2, 283, 317, 7, 30, 2, 2, 284, 285, 7, 31, 2, 2, 285, 286, 5, 30, 16, 2, 286, 287, 7, 95, 2, 2, 287, 292, 5, 28, 15, 2, 288, 289, 7, 93, 2, 2, 289, 291, 5, 28, 15, 2, 290, 288, 3, 2, 2, 2, 291, 294, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 295, 296, 7, 97, 2, 2, 296, 317, 3, 2, 2, 2, 297, 301, 7, 25, 2, 2, 298, 300, 5, 8, 5, 2, 299, 298, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 32, 2, 2, 305, 317, 5, 56, 29, 2, 306, 307, 7, 33, 2, 2, 307, 311, 5, 56, 29, 2, 308, 310, 5, 8, 5, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 7, 13, 2, 2, 315, 317, 3, 2, 2, 2, 316, 125, 3, 2, 2, 2, 316, 126, 3, 2, 2, 2, 316, 128, 3, 2, 2, 2, 316, 137, 3, 2, 2, 2, 316, 146, 3, 2, 2, 2, 316, 147, 3, 2, 2, 2, 316, 151, 3, 2, 2, 2, 316, 155, 3, 2, 2, 2, 316, 168, 3, 2, 2, 2, 316, 181, 3, 2, 2, 2, 316, 188, 3, 2, 2, 2, 316, 198, 3, 2, 2, 2, 316, 210, 3, 2, 2, 2, 316, 223, 3, 2, 2, 2, 316, 238, 3, 2, 2, 2, 316, 252, 3, 2, 2, 2, 316, 262, 3, 2, 2, 2, 316, 266, 3, 2, 2, 2, 316, 272, 3, 2, 2, 2, 316, 281, 3, 2, 2, 2, 316, 282, 3, 2, 2, 2, 316, 283, 3, 2, 2, 2, 316, 284, 3, 2, 2, 2, 316, 297, 3, 2, 2, 2, 316, 306, 3, 2, 2, 2, 317, 15, 3, 2, 2, 2, 318, 319, 9, 3, 2, 2, 319, 17, 3, 2, 2, 2, 320, 323, 5, 58, 30, 2, 321, 323, 5, 70, 36, 2, 322, 320, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 19, 3, 2, 2, 2, 324, 328, 5, 24, 13, 2, 325, 328, 5, 26, 14, 2, 326, 328, 5, 22, 12, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 21, 3, 2, 2, 2, 329, 330, 5, 36, 19, 2, 330, 23, 3, 2, 2, 2, 331, 398, 5, 30, 16, 2, 332, 343, 5, 30, 16, 2, 333, 334, 7, 95, 2, 2, 334, 337, 5, 76, 39, 2, 335, 336, 7, 93, 2, 2, 336, 338, 5, 76, 39, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 7, 97, 2, 2, 340, 342, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 342, 345, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 398, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 346, 398, 5, 32, 17, 2, 347, 358, 5, 32, 17, 2, 348, 349, 7, 95, 2, 2, 349, 352, 5, 76, 39, 2, 350, 351, 7, 93, 2, 2, 351, 353, 5, 76, 39, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 97, 2, 2, 355, 357, 3, 2, 2, 2, 356, 348, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 398, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 5, 22, 12, 2, 362, 363, 5, 30, 16, 2, 363, 398, 3, 2, 2, 2, 364, 365, 5, 22, 12, 2, 365, 366, 7, 95, 2, 2, 366, 367, 5, 76, 39, 2, 367, 368, 7, 97, 2, 2, 368, 369, 5, 30, 16, 2, 369, 398, 3, 2, 2, 2, 370, 371, 5, 22, 12, 2, 371, 372, 5, 32, 17, 2, 372, 398, 3, 2, 2, 2, 373, 374, 5, 22, 12, 2, 374, 375, 7, 95, 2, 2, 375, 376, 5, 76, 39, 2, 376, 377, 7, 97, 2, 2, 377, 378, 5, 32, 17, 2, 378, 398, 3, 2, 2, 2, 379, 380, 7, 104, 2, 2, 380, 382, 7, 95, 2, 2, 381, 383, 5, 46, 24, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 398, 7, 97, 2, 2, 385, 386, 7, 103, 2, 2, 386, 388, 7, 95, 2, 2, 387, 389, 5, 46, 24, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 398, 7, 97, 2, 2, 391, 392, 7, 105, 2, 2, 392, 394, 7, 95, 2, 2, 393, 395, 5, 46, 24, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 398, 7, 97, 2, 2, 397, 331, 3, 2, 2, 2, 397, 332, 3, 2, 2, 2, 397, 346, 3, 2, 2, 2, 397, 347, 3, 2, 2, 2, 397, 361, 3, 2, 2, 2, 397, 364, 3, 2, 2, 2, 397, 370, 3, 2, 2, 2, 397, 373, 3, 2, 2, 2, 397, 379, 3, 2, 2, 2, 397, 385, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 398, 25, 3, 2, 2, 2, 399, 424, 5, 34, 18, 2, 400, 411, 5, 34, 18, 2, 401, 402, 7, 95, 2, 2, 402, 405, 5, 76, 39, 2, 403, 404, 7, 93, 2, 2, 404, 406, 5, 76, 39, 2, 405, 403, 3, 2, 2, 2, 405, 406, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 408, 7, 97, 2, 2, 408, 410, 3, 2, 2, 2, 409, 401, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 424, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 414, 415, 5, 22, 12, 2, 415, 416, 5, 34, 18, 2, 416, 424, 3, 2, 2, 2, 417, 418, 5, 22, 12, 2, 418, 419, 7, 95, 2, 2, 419, 420, 5, 76, 39, 2, 420, 421, 7, 97, 2, 2, 421, 422, 5, 34, 18, 2, 422, 424, 3, 2, 2, 2, 423, 399, 3, 2, 2, 2, 423, 400, 3, 2, 2, 2, 423, 414, 3, 2, 2, 2, 423, 417, 3, 2, 2, 2, 424, 27, 3, 2, 2, 2, 425, 429, 5, 30, 16, 2, 426, 429, 5, 32, 17, 2, 427, 429, 5, 34, 18, 2, 428, 425, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 427, 3, 2, 2, 2, 429, 29, 3, 2, 2, 2, 430, 431, 7, 106, 2, 2, 431, 31, 3, 2, 2, 2, 432, 433, 7, 107, 2, 2, 433, 33, 3, 2, 2, 2, 434, 435, 7, 108, 2, 2, 435, 35, 3, 2, 2, 2, 436, 437, 7, 109, 2, 2, 437, 37, 3, 2, 2, 2, 438, 463, 5, 20, 11, 2, 439, 450, 5, 20, 11, 2, 440, 441, 7, 95, 2, 2, 441, 444, 5, 76, 39, 2, 442, 443, 7, 93, 2, 2, 443, 445, 5, 76, 39, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 3, 2, 2, 2, 446, 447, 7, 97, 2, 2, 447, 449, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 463, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 5, 22, 12, 2, 454, 455, 5, 30, 16, 2, 455, 463, 3, 2, 2, 2, 456, 457, 5, 22, 12, 2, 457, 458, 7, 95, 2, 2, 458, 459, 5, 76, 39, 2, 459, 460, 7, 97, 2, 2, 460, 461, 5, 30, 16, 2, 461, 463, 3, 2, 2, 2, 462, 438, 3, 2, 2, 2, 462, 439, 3, 2, 2, 2, 462, 453, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 463, 39, 3, 2, 2, 2, 464, 465, 5, 20, 11, 2, 465, 466, 7, 95, 2, 2, 466, 471, 5, 76, 39, 2, 467, 468, 7, 93, 2, 2, 468, 470, 5, 76, 39, 2, 469, 467, 3, 2, 2, 2, 470, 473, 3, 2, 2, 2, 471, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 474, 3, 2, 2, 2, 473, 471, 3, 2, 2, 2, 474, 475, 7, 97, 2, 2, 475, 41, 3, 2, 2, 2, 476, 481, 5, 38, 20, 2, 477, 478, 7, 93, 2, 2, 478, 480, 5, 38, 20, 2, 479, 477, 3, 2, 2, 2, 480, 483, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 43, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 484, 486, 7, 27, 2, 2, 485, 484, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 495, 5, 28, 15, 2, 488, 490, 7, 93, 2, 2, 489, 491, 7, 27, 2, 2, 490, 489, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 5, 28, 15, 2, 493, 488, 3, 2, 2, 2, 494, 497, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 45, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 498, 503, 5, 56, 29, 2, 499, 500, 7, 93, 2, 2, 500, 502, 5, 56, 29, 2, 501, 499, 3, 2, 2, 2, 502, 505, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 503, 504, 3, 2, 2, 2, 504, 47, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 506, 511, 5, 56, 29, 2, 507, 508, 7, 93, 2, 2, 508, 510, 5, 56, 29, 2, 509, 507, 3, 2, 2, 2, 510, 513, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 49, 3, 2, 2, 2, 513, 511, 3, 2, 2, 2, 514, 516, 7, 91, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 526, 5, 56, 29, 2, 518, 519, 7, 28, 2, 2, 519, 520, 7, 95, 2, 2, 520, 521, 5, 76, 39, 2, 521, 522, 7, 97, 2, 2, 522, 526, 3, 2, 2, 2, 523, 524, 7, 28, 2, 2, 524, 526, 5, 76, 39, 2, 525, 515, 3, 2, 2, 2, 525, 518, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 51, 3, 2, 2, 2, 527, 529, 7, 90, 2, 2, 528, 527, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 530, 531, 3, 2, 2, 2, 531, 53, 3, 2, 2, 2, 532, 534, 5, 52, 27, 2, 533, 532, 3, 2, 2, 2, 533, 534, 3, 2, 2, 2, 534, 536, 3, 2, 2, 2, 535, 537, 7, 93, 2, 2, 536, 535, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 545, 5, 50, 26, 2, 539, 541, 9, 4, 2, 2, 540, 542, 5, 50, 26, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 544, 3, 2, 2, 2, 543, 539, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 55, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 551, 5, 76, 39, 2, 549, 551, 5, 72, 37, 2, 550, 548, 3, 2, 2, 2, 550, 549, 3, 2, 2, 2, 551, 57, 3, 2, 2, 2, 552, 557, 5, 60, 31, 2, 553, 557, 5, 66, 34, 2, 554, 557, 5, 62, 32, 2, 555, 557, 5, 64, 33, 2, 556, 552, 3, 2, 2, 2, 556, 553, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 555, 3, 2, 2, 2, 557, 59, 3, 2, 2, 2, 558, 560, 9, 5, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 562, 7, 113, 2, 2, 562, 61, 3, 2, 2, 2, 563, 564, 7, 111, 2, 2, 564, 63, 3, 2, 2, 2, 565, 566, 7, 112, 2, 2, 566, 65, 3, 2, 2, 2, 567, 569, 9, 5, 2, 2, 568, 567, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 571, 7, 114, 2, 2, 571, 67, 3, 2, 2, 2, 572, 629, 7, 54, 2, 2, 573, 574, 7, 57, 2, 2, 574, 575, 7, 95, 2, 2, 575, 576, 5, 76, 39, 2, 576, 577, 7, 97, 2, 2, 577, 629, 3, 2, 2, 2, 578, 579, 7, 57, 2, 2, 579, 629, 5, 76, 39, 2, 580, 581, 7, 58, 2, 2, 581, 582, 7, 95, 2, 2, 582, 583, 5, 72, 37, 2, 583, 584, 7, 93, 2, 2, 584, 585, 5, 76, 39, 2, 585, 586, 7, 97, 2, 2, 586, 629, 3, 2, 2, 2, 587, 588, 7, 59, 2, 2, 588, 589, 7, 95, 2, 2, 589, 590, 5, 72, 37, 2, 590, 591, 7, 93, 2, 2, 591, 592, 5, 76, 39, 2, 592, 593, 7, 93, 2, 2, 593, 594, 5, 76, 39, 2, 594, 595, 7, 97, 2, 2, 595, 629, 3, 2, 2, 2, 596, 597, 7, 59, 2, 2, 597, 598, 7, 95, 2, 2, 598, 599, 5, 72, 37, 2, 599, 600, 7, 93, 2, 2, 600, 601, 5, 76, 39, 2, 601, 602, 7, 97, 2, 2, 602, 629, 3, 2, 2, 2, 603, 604, 7, 60, 2, 2, 604, 605, 7, 95, 2, 2, 605, 606, 5, 72, 37, 2, 606, 607, 7, 93, 2, 2, 607, 608, 5, 76, 39, 2, 608, 609, 7, 97, 2, 2, 609, 629, 3, 2, 2, 2, 610, 611, 7, 55, 2, 2, 611, 612, 7, 95, 2, 2, 612, 613, 5, 76, 39, 2, 613, 614, 7, 97, 2, 2, 614, 629, 3, 2, 2, 2, 615, 616, 7, 55, 2, 2, 616, 617, 7, 91, 2, 2, 617, 618, 7, 95, 2, 2, 618, 619, 5, 76, 39, 2, 619, 620, 7, 97, 2, 2, 620, 629, 3, 2, 2, 2, 621, 622, 7, 56, 2, 2, 622, 623, 7, 95, 2, 2, 623, 624, 5, 76, 39, 2, 624, 625, 7, 93, 2, 2, 625, 626, 5, 72, 37, 2, 626, 627, 7, 97, 2, 2, 627, 629, 3, 2, 2, 2, 628, 572, 3, 2, 2, 2, 628, 573, 3, 2, 2, 2, 628, 578, 3, 2, 2, 2, 628, 580, 3, 2, 2, 2, 628, 587, 3, 2, 2, 2, 628, 596, 3, 2, 2, 2, 628, 603, 3, 2, 2, 2, 628, 610, 3, 2, 2, 2, 628, 615, 3, 2, 2, 2, 628, 621, 3, 2, 2, 2, 629, 69, 3, 2, 2, 2, 630, 631, 7, 101, 2, 2, 631, 71, 3, 2, 2, 2, 632, 633, 8, 37, 1, 2, 633, 637, 5, 70, 36, 2, 634, 637, 5, 26, 14, 2, 635, 637, 5, 68, 35, 2, 636, 632, 3, 2, 2, 2, 636, 634, 3, 2, 2, 2, 636, 635, 3, 2, 2, 2, 637, 643, 3, 2, 2, 2, 638, 639, 12, 3, 2, 2, 639, 640, 7, 77, 2, 2, 640, 642, 5, 72, 37, 4, 641, 638, 3, 2, 2, 2, 642, 645, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 73, 3, 2, 2, 2, 645, 643, 3, 2, 2, 2, 646, 758, 7, 35, 2, 2, 647, 758, 7, 34, 2, 2, 648, 758, 7, 61, 2, 2, 649, 758, 7, 62, 2, 2, 650, 758, 7, 63, 2, 2, 651, 652, 7, 61, 2, 2, 652, 653, 7, 95, 2, 2, 653, 654, 5, 76, 39, 2, 654, 655, 7, 97, 2, 2, 655, 758, 3, 2, 2, 2, 656, 657, 7, 37, 2, 2, 657, 658, 7, 95, 2, 2, 658, 659, 5, 76, 39, 2, 659, 660, 7, 97, 2, 2, 660, 758, 3, 2, 2, 2, 661, 662, 7, 38, 2, 2, 662, 663, 7, 95, 2, 2, 663, 664, 5, 76, 39, 2, 664, 665, 7, 97, 2, 2, 665, 758, 3, 2, 2, 2, 666, 667, 7, 39, 2, 2, 667, 668, 7, 95, 2, 2, 668, 669, 5, 76, 39, 2, 669, 670, 7, 97, 2, 2, 670, 758, 3, 2, 2, 2, 671, 672, 7, 40, 2, 2, 672, 673, 7, 95, 2, 2, 673, 674, 5, 76, 39, 2, 674, 675, 7, 97, 2, 2, 675, 758, 3, 2, 2, 2, 676, 677, 7, 41, 2, 2, 677, 678, 7, 95, 2, 2, 678, 679, 5, 76, 39, 2, 679, 680, 7, 97, 2, 2, 680, 758, 3, 2, 2, 2, 681, 682, 7, 42, 2, 2, 682, 683, 7, 95, 2, 2, 683, 684, 5, 76, 39, 2, 684, 685, 7, 97, 2, 2, 685, 758, 3, 2, 2, 2, 686, 687, 7, 43, 2, 2, 687, 688, 7, 95, 2, 2, 688, 689, 5, 76, 39, 2, 689, 690, 7, 97, 2, 2, 690, 758, 3, 2, 2, 2, 691, 692, 7, 44, 2, 2, 692, 693, 7, 95, 2, 2, 693, 694, 5, 76, 39, 2, 694, 695, 7, 97, 2, 2, 695, 758, 3, 2, 2, 2, 696, 697, 7, 45, 2, 2, 697, 698, 7, 95, 2, 2, 698, 699, 5, 76, 39, 2, 699, 700, 7, 97, 2, 2, 700, 758, 3, 2, 2, 2, 701, 702, 7, 46, 2, 2, 702, 703, 7, 95, 2, 2, 703, 704, 5, 76, 39, 2, 704, 705, 7, 97, 2, 2, 705, 758, 3, 2, 2, 2, 706, 707, 7, 47, 2, 2, 707, 708, 7, 95, 2, 2, 708, 709, 5, 76, 39, 2, 709, 710, 7, 97, 2, 2, 710, 758, 3, 2, 2, 2, 711, 712, 7, 48, 2, 2, 712, 713, 7, 95, 2, 2, 713, 714, 5, 76, 39, 2, 714, 715, 7, 97, 2, 2, 715, 758, 3, 2, 2, 2, 716, 717, 7, 36, 2, 2, 717, 718, 7, 95, 2, 2, 718, 719, 5, 76, 39, 2, 719, 720, 7, 97, 2, 2, 720, 758, 3, 2, 2, 2, 721, 722, 7, 49, 2, 2, 722, 723, 7, 95, 2, 2, 723, 724, 5, 76, 39, 2, 724, 725, 7, 97, 2, 2, 725, 758, 3, 2, 2, 2, 726, 727, 7, 50, 2, 2, 727, 728, 7, 95, 2, 2, 728, 729, 5, 72, 37, 2, 729, 730, 7, 97, 2, 2, 730, 758, 3, 2, 2, 2, 731, 732, 7, 51, 2, 2, 732, 733, 7, 95, 2, 2, 733, 734, 5, 72, 37, 2, 734, 735, 7, 97, 2, 2, 735, 758, 3, 2, 2, 2, 736, 737, 7, 52, 2, 2, 737, 738, 7, 95, 2, 2, 738, 739, 5, 72, 37, 2, 739, 740, 7, 93, 2, 2, 740, 741, 5, 72, 37, 2, 741, 742, 7, 97, 2, 2, 742, 758, 3, 2, 2, 2, 743, 744, 7, 52, 2, 2, 744, 745, 7, 95, 2, 2, 745, 746, 5, 72, 37, 2, 746, 747, 7, 93, 2, 2, 747, 748, 5, 72, 37, 2, 748, 749, 7, 93, 2, 2, 749, 750, 5, 76, 39, 2, 750, 751, 7, 97, 2, 2, 751, 758, 3, 2, 2, 2, 752, 753, 7, 53, 2, 2, 753, 754, 7, 95, 2, 2, 754, 755, 5, 72, 37, 2, 755, 756, 7, 97, 2, 2, 756, 758, 3, 2, 2, 2, 757, 646, 3, 2, 2, 2, 757, 647, 3, 2, 2, 2, 757, 648, 3, 2, 2, 2, 757, 649, 3, 2, 2, 2, 757, 650, 3, 2, 2, 2, 757, 651, 3, 2, 2, 2, 757, 656, 3, 2, 2, 2, 757, 661, 3, 2, 2, 2, 757, 666, 3, 2, 2, 2, 757, 671, 3, 2, 2, 2, 757, 676, 3, 2, 2, 2, 757, 681, 3, 2, 2, 2, 757, 686, 3, 2, 2, 2, 757, 691, 3, 2, 2, 2, 757, 696, 3, 2, 2, 2, 757, 701, 3, 2, 2, 2, 757, 706, 3, 2, 2, 2, 757, 711, 3, 2, 2, 2, 757, 716, 3, 2, 2, 2, 757, 721, 3, 2, 2, 2, 757, 726, 3, 2, 2, 2, 757, 731, 3, 2, 2, 2, 757, 736, 3, 2, 2, 2, 757, 743, 3, 2, 2, 2, 757, 752, 3, 2, 2, 2, 758, 75, 3, 2, 2, 2, 759, 760, 8, 39, 1, 2, 760, 774, 5, 58, 30, 2, 761, 774, 5, 24, 13, 2, 762, 774, 5, 74, 38, 2, 763, 764, 7, 70, 2, 2, 764, 774, 5, 76, 39, 18, 765, 766, 7, 95, 2, 2, 766, 767, 5, 76, 39, 2, 767, 768, 7, 97, 2, 2, 768, 774, 3, 2, 2, 2, 769, 770, 5, 72, 37, 2, 770, 771, 5, 78, 40, 2, 771, 772, 5, 72, 37, 2, 772, 774, 3, 2, 2, 2, 773, 759, 3, 2, 2, 2, 773, 761, 3, 2, 2, 2, 773, 762, 3, 2, 2, 2, 773, 763, 3, 2, 2, 2, 773, 765, 3, 2, 2, 2, 773, 769, 3, 2, 2, 2, 774, 817, 3, 2, 2, 2, 775, 776, 12, 16, 2, 2, 776, 777, 7, 76, 2, 2, 777, 816, 5, 76, 39, 16, 778, 779, 12, 15, 2, 2, 779, 780, 7, 79, 2, 2, 780, 816, 5, 76, 39, 16, 781, 782, 12, 14, 2, 2, 782, 783, 7, 80, 2, 2, 783, 816, 5, 76, 39, 15, 784, 785, 12, 13, 2, 2, 785, 786, 7, 75, 2, 2, 786, 816, 5, 76, 39, 14, 787, 788, 12, 12, 2, 2, 788, 789, 7, 74, 2, 2, 789, 816, 5, 76, 39, 13, 790, 791, 12, 11, 2, 2, 791, 792, 7, 77, 2, 2, 792, 816, 5, 76, 39, 12, 793, 794, 12, 10, 2, 2, 794, 795, 7, 78, 2, 2, 795, 816, 5, 76, 39, 11, 796, 797, 12, 9, 2, 2, 797, 798, 5, 78, 40, 2, 798, 799, 5, 76, 39, 10, 799, 816, 3, 2, 2, 2, 800, 801, 12, 7, 2, 2, 801, 802, 7, 81, 2, 2, 802, 816, 5, 76, 39, 8, 803, 804, 12, 6, 2, 2, 804, 805, 7, 82, 2, 2, 805, 816, 5, 76, 39, 7, 806, 807, 12, 5, 2, 2, 807, 808, 7, 71, 2, 2, 808, 816, 5, 76, 39, 6, 809, 810, 12, 4, 2, 2, 810, 811, 7, 72, 2, 2, 811, 816, 5, 76, 39, 5, 812, 813, 12, 3, 2, 2, 813, 814, 7, 73, 2, 2, 814, 816, 5, 76, 39, 4, 815, 775, 3, 2, 2, 2, 815, 778, 3, 2, 2, 2, 815, 781, 3, 2, 2, 2, 815, 784, 3, 2, 2, 2, 815, 787, 3, 2, 2, 2, 815, 790, 3, 2, 2, 2, 815, 793, 3, 2, 2, 2, 815, 796, 3, 2, 2, 2, 815, 800, 3, 2, 2, 2, 815, 803, 3, 2, 2, 2, 815, 806, 3, 2, 2, 2, 815, 809, 3, 2, 2, 2, 815, 812, 3, 2, 2, 2, 816, 819, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 77, 3, 2, 2, 2, 819, 817, 3, 2, 2, 2, 820, 827, 7, 64, 2, 2, 821, 827, 7, 65, 2, 2, 822, 827, 7, 66, 2, 2, 823, 827, 7, 67, 2, 2, 824, 827, 7, 68, 2, 2, 825, 827, 7, 69, 2, 2, 826, 820, 3, 2, 2, 2, 826, 821, 3, 2, 2, 2, 826, 822, 3, 2, 2, 2, 826, 823, 3, 2, 2, 2, 826, 824, 3, 2, 2, 2, 826, 825, 3, 2, 2, 2, 827, 79, 3, 2, 2, 2, 79, 83, 98, 103, 107, 111, 115, 120, 134, 143, 149, 153, 159, 163, 172, 176, 184, 191, 196, 201, 206, 214, 218, 221, 223, 235, 249, 259, 264, 269, 278, 292, 301, 311, 316, 322, 327, 337, 343, 352, 358, 382, 388, 394, 397, 405, 411, 423, 428, 444, 450, 462, 471, 481, 485, 490, 495, 503, 511, 515, 525, 530, 533, 536, 541, 545, 550, 556, 559, 568, 628, 636, 643, 757, 773, 815, 817, 826]