token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
fnName
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 96, 708, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 7, 2, 76, 10, 2, 12, 2, 14, 2, 79, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 93, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 7, 4, 100, 10, 4, 12, 4, 14, 4, 103, 11, 4, 3, 4, 5, 4, 106, 10, 4, 3, 5, 3, 5, 5, 5, 110, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 118, 10, 7, 12, 7, 14, 7, 121, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 126, 10, 7, 3, 7, 3, 7, 5, 7, 130, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 136, 10, 7, 3, 7, 3, 7, 5, 7, 140, 10, 7, 3, 7, 7, 7, 143, 10, 7, 12, 7, 14, 7, 146, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 154, 10, 7, 3, 7, 3, 7, 5, 7, 158, 10, 7, 3, 7, 7, 7, 161, 10, 7, 12, 7, 14, 7, 164, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 171, 10, 7, 3, 7, 3, 7, 5, 7, 175, 10, 7, 3, 7, 5, 7, 178, 10, 7, 5, 7, 180, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 190, 10, 7, 12, 7, 14, 7, 193, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 204, 10, 7, 12, 7, 14, 7, 207, 11, 7, 3, 7, 3, 7, 5, 7, 211, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 219, 10, 7, 12, 7, 14, 7, 222, 11, 7, 3, 7, 3, 7, 5, 7, 226, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 233, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 243, 10, 11, 3, 11, 3, 11, 7, 11, 247, 10, 11, 12, 11, 14, 11, 250, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 11, 3, 11, 7, 11, 262, 10, 11, 12, 11, 14, 11, 265, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 285, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 293, 10, 12, 3, 12, 3, 12, 7, 12, 297, 10, 12, 12, 12, 14, 12, 300, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 311, 10, 12, 3, 13, 3, 13, 3, 13, 5, 13, 316, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 332, 10, 18, 3, 18, 3, 18, 7, 18, 336, 10, 18, 12, 18, 14, 18, 339, 11, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 350, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 357, 10, 19, 12, 19, 14, 19, 360, 11, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 367, 10, 20, 12, 20, 14, 20, 370, 11, 20, 3, 21, 5, 21, 373, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 378, 10, 21, 3, 21, 7, 21, 381, 10, 21, 12, 21, 14, 21, 384, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 389, 10, 22, 12, 22, 14, 22, 392, 11, 22, 3, 23, 5, 23, 395, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 405, 10, 23, 3, 24, 6, 24, 408, 10, 24, 13, 24, 14, 24, 409, 3, 25, 5, 25, 413, 10, 25, 3, 25, 5, 25, 416, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 421, 10, 25, 7, 25, 423, 10, 25, 12, 25, 14, 25, 426, 11, 25, 3, 26, 3, 26, 5, 26, 430, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 436, 10, 27, 3, 28, 5, 28, 439, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 5, 31, 448, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 508, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 516, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 521, 10, 34, 12, 34, 14, 34, 524, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 637, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 653, 10, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 695, 10, 36, 12, 36, 14, 36, 698, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 706, 10, 37, 3, 37, 2, 4, 66, 70, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 6, 4, 2, 15, 15, 79, 79, 3, 2, 82, 84, 5, 2, 69, 69, 72, 72, 77, 77, 3, 2, 62, 63, 2, 810, 2, 77, 3, 2, 2, 2, 4, 92, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 111, 3, 2, 2, 2, 12, 225, 3, 2, 2, 2, 14, 227, 3, 2, 2, 2, 16, 232, 3, 2, 2, 2, 18, 234, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 310, 3, 2, 2, 2, 24, 315, 3, 2, 2, 2, 26, 317, 3, 2, 2, 2, 28, 319, 3, 2, 2, 2, 30, 321, 3, 2, 2, 2, 32, 323, 3, 2, 2, 2, 34, 349, 3, 2, 2, 2, 36, 351, 3, 2, 2, 2, 38, 363, 3, 2, 2, 2, 40, 372, 3, 2, 2, 2, 42, 385, 3, 2, 2, 2, 44, 404, 3, 2, 2, 2, 46, 407, 3, 2, 2, 2, 48, 412, 3, 2, 2, 2, 50, 429, 3, 2, 2, 2, 52, 435, 3, 2, 2, 2, 54, 438, 3, 2, 2, 2, 56, 442, 3, 2, 2, 2, 58, 444, 3, 2, 2, 2, 60, 447, 3, 2, 2, 2, 62, 507, 3, 2, 2, 2, 64, 509, 3, 2, 2, 2, 66, 515, 3, 2, 2, 2, 68, 636, 3, 2, 2, 2, 70, 652, 3, 2, 2, 2, 72, 705, 3, 2, 2, 2, 74, 76, 5, 4, 3, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 2, 2, 3, 81, 3, 3, 2, 2, 2, 82, 93, 7, 68, 2, 2, 83, 84, 7, 71, 2, 2, 84, 93, 7, 68, 2, 2, 85, 86, 5, 6, 4, 2, 86, 87, 7, 68, 2, 2, 87, 93, 3, 2, 2, 2, 88, 89, 5, 10, 6, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 68, 2, 2, 91, 93, 3, 2, 2, 2, 92, 82, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 85, 3, 2, 2, 2, 92, 88, 3, 2, 2, 2, 93, 5, 3, 2, 2, 2, 94, 101, 5, 12, 7, 2, 95, 97, 7, 71, 2, 2, 96, 98, 5, 12, 7, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 106, 9, 2, 2, 2, 105, 94, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 7, 3, 2, 2, 2, 107, 110, 5, 6, 4, 2, 108, 110, 5, 4, 3, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 9, 3, 2, 2, 2, 111, 112, 7, 94, 2, 2, 112, 11, 3, 2, 2, 2, 113, 114, 7, 4, 2, 2, 114, 119, 5, 36, 19, 2, 115, 116, 7, 72, 2, 2, 116, 118, 5, 36, 19, 2, 117, 115, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 226, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 226, 7, 5, 2, 2, 123, 125, 7, 49, 2, 2, 124, 126, 5, 50, 26, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 226, 3, 2, 2, 2, 127, 129, 7, 16, 2, 2, 128, 130, 5, 50, 26, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 226, 3, 2, 2, 2, 131, 132, 7, 3, 2, 2, 132, 133, 5, 14, 8, 2, 133, 135, 7, 74, 2, 2, 134, 136, 5, 40, 21, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 7, 76, 2, 2, 138, 140, 7, 71, 2, 2, 139, 138, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 144, 3, 2, 2, 2, 141, 143, 5, 8, 5, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 6, 2, 2, 148, 226, 3, 2, 2, 2, 149, 150, 7, 3, 2, 2, 150, 151, 7, 81, 2, 2, 151, 153, 7, 74, 2, 2, 152, 154, 5, 40, 21, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 7, 76, 2, 2, 156, 158, 7, 71, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 162, 3, 2, 2, 2, 159, 161, 5, 8, 5, 2, 160, 159, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 226, 7, 7, 2, 2, 166, 170, 7, 9, 2, 2, 167, 168, 5, 66, 34, 2, 168, 169, 7, 72, 2, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 226, 5, 38, 20, 2, 173, 175, 7, 12, 2, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 180, 3, 2, 2, 2, 176, 178, 7, 10, 2, 2, 177, 176, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 174, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 34, 18, 2, 182, 183, 7, 49, 2, 2, 183, 191, 5, 50, 26, 2, 184, 185, 7, 72, 2, 2, 185, 186, 5, 34, 18, 2, 186, 187, 7, 49, 2, 2, 187, 188, 5, 50, 26, 2, 188, 190, 3, 2, 2, 2, 189, 184, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 226, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 11, 2, 2, 195, 196, 5, 34, 18, 2, 196, 197, 7, 49, 2, 2, 197, 205, 5, 50, 26, 2, 198, 199, 7, 72, 2, 2, 199, 200, 5, 34, 18, 2, 200, 201, 7, 49, 2, 2, 201, 202, 5, 50, 26, 2, 202, 204, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 226, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 210, 7, 13, 2, 2, 209, 211, 5, 48, 25, 2, 210, 209, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 226, 3, 2, 2, 2, 212, 213, 7, 18, 2, 2, 213, 214, 5, 26, 14, 2, 214, 215, 7, 74, 2, 2, 215, 220, 5, 24, 13, 2, 216, 217, 7, 72, 2, 2, 217, 219, 5, 24, 13, 2, 218, 216, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 76, 2, 2, 224, 226, 3, 2, 2, 2, 225, 113, 3, 2, 2, 2, 225, 122, 3, 2, 2, 2, 225, 123, 3, 2, 2, 2, 225, 127, 3, 2, 2, 2, 225, 131, 3, 2, 2, 2, 225, 149, 3, 2, 2, 2, 225, 166, 3, 2, 2, 2, 225, 179, 3, 2, 2, 2, 225, 194, 3, 2, 2, 2, 225, 208, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 226, 13, 3, 2, 2, 2, 227, 228, 9, 3, 2, 2, 228, 15, 3, 2, 2, 2, 229, 233, 5, 20, 11, 2, 230, 233, 5, 22, 12, 2, 231, 233, 5, 18, 10, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 17, 3, 2, 2, 2, 234, 235, 5, 32, 17, 2, 235, 19, 3, 2, 2, 2, 236, 285, 5, 26, 14, 2, 237, 248, 5, 26, 14, 2, 238, 239, 7, 74, 2, 2, 239, 242, 5, 70, 36, 2, 240, 241, 7, 72, 2, 2, 241, 243, 5, 70, 36, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 7, 76, 2, 2, 245, 247, 3, 2, 2, 2, 246, 238, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 285, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 285, 5, 28, 15, 2, 252, 263, 5, 28, 15, 2, 253, 254, 7, 74, 2, 2, 254, 257, 5, 70, 36, 2, 255, 256, 7, 72, 2, 2, 256, 258, 5, 70, 36, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 76, 2, 2, 260, 262, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 285, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 5, 18, 10, 2, 267, 268, 5, 26, 14, 2, 268, 285, 3, 2, 2, 2, 269, 270, 5, 18, 10, 2, 270, 271, 7, 74, 2, 2, 271, 272, 5, 70, 36, 2, 272, 273, 7, 76, 2, 2, 273, 274, 5, 26, 14, 2, 274, 285, 3, 2, 2, 2, 275, 276, 5, 18, 10, 2, 276, 277, 5, 28, 15, 2, 277, 285, 3, 2, 2, 2, 278, 279, 5, 18, 10, 2, 279, 280, 7, 74, 2, 2, 280, 281, 5, 70, 36, 2, 281, 282, 7, 76, 2, 2, 282, 283, 5, 28, 15, 2, 283, 285, 3, 2, 2, 2, 284, 236, 3, 2, 2, 2, 284, 237, 3, 2, 2, 2, 284, 251, 3, 2, 2, 2, 284, 252, 3, 2, 2, 2, 284, 266, 3, 2, 2, 2, 284, 269, 3, 2, 2, 2, 284, 275, 3, 2, 2, 2, 284, 278, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 311, 5, 30, 16, 2, 287, 298, 5, 30, 16, 2, 288, 289, 7, 74, 2, 2, 289, 292, 5, 70, 36, 2, 290, 291, 7, 72, 2, 2, 291, 293, 5, 70, 36, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 76, 2, 2, 295, 297, 3, 2, 2, 2, 296, 288, 3, 2, 2, 2, 297, 300, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 311, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 301, 302, 5, 18, 10, 2, 302, 303, 5, 30, 16, 2, 303, 311, 3, 2, 2, 2, 304, 305, 5, 18, 10, 2, 305, 306, 7, 74, 2, 2, 306, 307, 5, 70, 36, 2, 307, 308, 7, 76, 2, 2, 308, 309, 5, 30, 16, 2, 309, 311, 3, 2, 2, 2, 310, 286, 3, 2, 2, 2, 310, 287, 3, 2, 2, 2, 310, 301, 3, 2, 2, 2, 310, 304, 3, 2, 2, 2, 311, 23, 3, 2, 2, 2, 312, 316, 5, 26, 14, 2, 313, 316, 5, 28, 15, 2, 314, 316, 5, 30, 16, 2, 315, 312, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 25, 3, 2, 2, 2, 317, 318, 7, 85, 2, 2, 318, 27, 3, 2, 2, 2, 319, 320, 7, 86, 2, 2, 320, 29, 3, 2, 2, 2, 321, 322, 7, 87, 2, 2, 322, 31, 3, 2, 2, 2, 323, 324, 7, 88, 2, 2, 324, 33, 3, 2, 2, 2, 325, 350, 5, 16, 9, 2, 326, 337, 5, 16, 9, 2, 327, 328, 7, 74, 2, 2, 328, 331, 5, 70, 36, 2, 329, 330, 7, 72, 2, 2, 330, 332, 5, 70, 36, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 7, 76, 2, 2, 334, 336, 3, 2, 2, 2, 335, 327, 3, 2, 2, 2, 336, 339, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 350, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 340, 341, 5, 18, 10, 2, 341, 342, 5, 26, 14, 2, 342, 350, 3, 2, 2, 2, 343, 344, 5, 18, 10, 2, 344, 345, 7, 74, 2, 2, 345, 346, 5, 70, 36, 2, 346, 347, 7, 76, 2, 2, 347, 348, 5, 26, 14, 2, 348, 350, 3, 2, 2, 2, 349, 325, 3, 2, 2, 2, 349, 326, 3, 2, 2, 2, 349, 340, 3, 2, 2, 2, 349, 343, 3, 2, 2, 2, 350, 35, 3, 2, 2, 2, 351, 352, 5, 16, 9, 2, 352, 353, 7, 74, 2, 2, 353, 358, 5, 70, 36, 2, 354, 355, 7, 72, 2, 2, 355, 357, 5, 70, 36, 2, 356, 354, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 361, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 76, 2, 2, 362, 37, 3, 2, 2, 2, 363, 368, 5, 34, 18, 2, 364, 365, 7, 72, 2, 2, 365, 367, 5, 34, 18, 2, 366, 364, 3, 2, 2, 2, 367, 370, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 39, 3, 2, 2, 2, 370, 368, 3, 2, 2, 2, 371, 373, 7, 16, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 382, 5, 24, 13, 2, 375, 377, 7, 72, 2, 2, 376, 378, 7, 16, 2, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 381, 5, 24, 13, 2, 380, 375, 3, 2, 2, 2, 381, 384, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 41, 3, 2, 2, 2, 384, 382, 3, 2, 2, 2, 385, 390, 5, 50, 26, 2, 386, 387, 7, 72, 2, 2, 387, 389, 5, 50, 26, 2, 388, 386, 3, 2, 2, 2, 389, 392, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 43, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 393, 395, 7, 70, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 405, 5, 50, 26, 2, 397, 398, 7, 17, 2, 2, 398, 399, 7, 74, 2, 2, 399, 400, 5, 70, 36, 2, 400, 401, 7, 76, 2, 2, 401, 405, 3, 2, 2, 2, 402, 403, 7, 17, 2, 2, 403, 405, 5, 70, 36, 2, 404, 394, 3, 2, 2, 2, 404, 397, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 45, 3, 2, 2, 2, 406, 408, 7, 69, 2, 2, 407, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 47, 3, 2, 2, 2, 411, 413, 5, 46, 24, 2, 412, 411, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 415, 3, 2, 2, 2, 414, 416, 7, 72, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 424, 5, 44, 23, 2, 418, 420, 9, 4, 2, 2, 419, 421, 5, 44, 23, 2, 420, 419, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 423, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 49, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 430, 5, 70, 36, 2, 428, 430, 5, 66, 34, 2, 429, 427, 3, 2, 2, 2, 429, 428, 3, 2, 2, 2, 430, 51, 3, 2, 2, 2, 431, 436, 5, 54, 28, 2, 432, 436, 5, 60, 31, 2, 433, 436, 5, 56, 29, 2, 434, 436, 5, 58, 30, 2, 435, 431, 3, 2, 2, 2, 435, 432, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 435, 434, 3, 2, 2, 2, 436, 53, 3, 2, 2, 2, 437, 439, 9, 5, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 7, 94, 2, 2, 441, 55, 3, 2, 2, 2, 442, 443, 7, 92, 2, 2, 443, 57, 3, 2, 2, 2, 444, 445, 7, 93, 2, 2, 445, 59, 3, 2, 2, 2, 446, 448, 9, 5, 2, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 450, 7, 95, 2, 2, 450, 61, 3, 2, 2, 2, 451, 508, 7, 39, 2, 2, 452, 453, 7, 42, 2, 2, 453, 454, 7, 74, 2, 2, 454, 455, 5, 70, 36, 2, 455, 456, 7, 76, 2, 2, 456, 508, 3, 2, 2, 2, 457, 458, 7, 42, 2, 2, 458, 508, 5, 70, 36, 2, 459, 460, 7, 43, 2, 2, 460, 461, 7, 74, 2, 2, 461, 462, 5, 66, 34, 2, 462, 463, 7, 72, 2, 2, 463, 464, 5, 70, 36, 2, 464, 465, 7, 76, 2, 2, 465, 508, 3, 2, 2, 2, 466, 467, 7, 44, 2, 2, 467, 468, 7, 74, 2, 2, 468, 469, 5, 66, 34, 2, 469, 470, 7, 72, 2, 2, 470, 471, 5, 70, 36, 2, 471, 472, 7, 72, 2, 2, 472, 473, 5, 70, 36, 2, 473, 474, 7, 76, 2, 2, 474, 508, 3, 2, 2, 2, 475, 476, 7, 44, 2, 2, 476, 477, 7, 74, 2, 2, 477, 478, 5, 66, 34, 2, 478, 479, 7, 72, 2, 2, 479, 480, 5, 70, 36, 2, 480, 481, 7, 76, 2, 2, 481, 508, 3, 2, 2, 2, 482, 483, 7, 45, 2, 2, 483, 484, 7, 74, 2, 2, 484, 485, 5, 66, 34, 2, 485, 486, 7, 72, 2, 2, 486, 487, 5, 70, 36, 2, 487, 488, 7, 76, 2, 2, 488, 508, 3, 2, 2, 2, 489, 490, 7, 40, 2, 2, 490, 491, 7, 74, 2, 2, 491, 492, 5, 70, 36, 2, 492, 493, 7, 76, 2, 2, 493, 508, 3, 2, 2, 2, 494, 495, 7, 40, 2, 2, 495, 496, 7, 70, 2, 2, 496, 497, 7, 74, 2, 2, 497, 498, 5, 70, 36, 2, 498, 499, 7, 76, 2, 2, 499, 508, 3, 2, 2, 2, 500, 501, 7, 41, 2, 2, 501, 502, 7, 74, 2, 2, 502, 503, 5, 70, 36, 2, 503, 504, 7, 72, 2, 2, 504, 505, 5, 66, 34, 2, 505, 506, 7, 76, 2, 2, 506, 508, 3, 2, 2, 2, 507, 451, 3, 2, 2, 2, 507, 452, 3, 2, 2, 2, 507, 457, 3, 2, 2, 2, 507, 459, 3, 2, 2, 2, 507, 466, 3, 2, 2, 2, 507, 475, 3, 2, 2, 2, 507, 482, 3, 2, 2, 2, 507, 489, 3, 2, 2, 2, 507, 494, 3, 2, 2, 2, 507, 500, 3, 2, 2, 2, 508, 63, 3, 2, 2, 2, 509, 510, 7, 80, 2, 2, 510, 65, 3, 2, 2, 2, 511, 512, 8, 34, 1, 2, 512, 516, 5, 64, 33, 2, 513, 516, 5, 22, 12, 2, 514, 516, 5, 62, 32, 2, 515, 511, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 514, 3, 2, 2, 2, 516, 522, 3, 2, 2, 2, 517, 518, 12, 3, 2, 2, 518, 519, 7, 62, 2, 2, 519, 521, 5, 66, 34, 4, 520, 517, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 67, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 637, 7, 20, 2, 2, 526, 637, 7, 19, 2, 2, 527, 637, 7, 46, 2, 2, 528, 637, 7, 47, 2, 2, 529, 637, 7, 48, 2, 2, 530, 531, 7, 46, 2, 2, 531, 532, 7, 74, 2, 2, 532, 533, 5, 70, 36, 2, 533, 534, 7, 76, 2, 2, 534, 637, 3, 2, 2, 2, 535, 536, 7, 22, 2, 2, 536, 537, 7, 74, 2, 2, 537, 538, 5, 70, 36, 2, 538, 539, 7, 76, 2, 2, 539, 637, 3, 2, 2, 2, 540, 541, 7, 23, 2, 2, 541, 542, 7, 74, 2, 2, 542, 543, 5, 70, 36, 2, 543, 544, 7, 76, 2, 2, 544, 637, 3, 2, 2, 2, 545, 546, 7, 24, 2, 2, 546, 547, 7, 74, 2, 2, 547, 548, 5, 70, 36, 2, 548, 549, 7, 76, 2, 2, 549, 637, 3, 2, 2, 2, 550, 551, 7, 25, 2, 2, 551, 552, 7, 74, 2, 2, 552, 553, 5, 70, 36, 2, 553, 554, 7, 76, 2, 2, 554, 637, 3, 2, 2, 2, 555, 556, 7, 26, 2, 2, 556, 557, 7, 74, 2, 2, 557, 558, 5, 70, 36, 2, 558, 559, 7, 76, 2, 2, 559, 637, 3, 2, 2, 2, 560, 561, 7, 27, 2, 2, 561, 562, 7, 74, 2, 2, 562, 563, 5, 70, 36, 2, 563, 564, 7, 76, 2, 2, 564, 637, 3, 2, 2, 2, 565, 566, 7, 28, 2, 2, 566, 567, 7, 74, 2, 2, 567, 568, 5, 70, 36, 2, 568, 569, 7, 76, 2, 2, 569, 637, 3, 2, 2, 2, 570, 571, 7, 29, 2, 2, 571, 572, 7, 74, 2, 2, 572, 573, 5, 70, 36, 2, 573, 574, 7, 76, 2, 2, 574, 637, 3, 2, 2, 2, 575, 576, 7, 30, 2, 2, 576, 577, 7, 74, 2, 2, 577, 578, 5, 70, 36, 2, 578, 579, 7, 76, 2, 2, 579, 637, 3, 2, 2, 2, 580, 581, 7, 31, 2, 2, 581, 582, 7, 74, 2, 2, 582, 583, 5, 70, 36, 2, 583, 584, 7, 76, 2, 2, 584, 637, 3, 2, 2, 2, 585, 586, 7, 32, 2, 2, 586, 587, 7, 74, 2, 2, 587, 588, 5, 70, 36, 2, 588, 589, 7, 76, 2, 2, 589, 637, 3, 2, 2, 2, 590, 591, 7, 33, 2, 2, 591, 592, 7, 74, 2, 2, 592, 593, 5, 70, 36, 2, 593, 594, 7, 76, 2, 2, 594, 637, 3, 2, 2, 2, 595, 596, 7, 21, 2, 2, 596, 597, 7, 74, 2, 2, 597, 598, 5, 70, 36, 2, 598, 599, 7, 76, 2, 2, 599, 637, 3, 2, 2, 2, 600, 601, 7, 34, 2, 2, 601, 602, 7, 74, 2, 2, 602, 603, 5, 70, 36, 2, 603, 604, 7, 76, 2, 2, 604, 637, 3, 2, 2, 2, 605, 606, 7, 35, 2, 2, 606, 607, 7, 74, 2, 2, 607, 608, 5, 66, 34, 2, 608, 609, 7, 76, 2, 2, 609, 637, 3, 2, 2, 2, 610, 611, 7, 36, 2, 2, 611, 612, 7, 74, 2, 2, 612, 613, 5, 66, 34, 2, 613, 614, 7, 76, 2, 2, 614, 637, 3, 2, 2, 2, 615, 616, 7, 37, 2, 2, 616, 617, 7, 74, 2, 2, 617, 618, 5, 66, 34, 2, 618, 619, 7, 72, 2, 2, 619, 620, 5, 66, 34, 2, 620, 621, 7, 76, 2, 2, 621, 637, 3, 2, 2, 2, 622, 623, 7, 37, 2, 2, 623, 624, 7, 74, 2, 2, 624, 625, 5, 66, 34, 2, 625, 626, 7, 72, 2, 2, 626, 627, 5, 66, 34, 2, 627, 628, 7, 72, 2, 2, 628, 629, 5, 70, 36, 2, 629, 630, 7, 76, 2, 2, 630, 637, 3, 2, 2, 2, 631, 632, 7, 38, 2, 2, 632, 633, 7, 74, 2, 2, 633, 634, 5, 66, 34, 2, 634, 635, 7, 76, 2, 2, 635, 637, 3, 2, 2, 2, 636, 525, 3, 2, 2, 2, 636, 526, 3, 2, 2, 2, 636, 527, 3, 2, 2, 2, 636, 528, 3, 2, 2, 2, 636, 529, 3, 2, 2, 2, 636, 530, 3, 2, 2, 2, 636, 535, 3, 2, 2, 2, 636, 540, 3, 2, 2, 2, 636, 545, 3, 2, 2, 2, 636, 550, 3, 2, 2, 2, 636, 555, 3, 2, 2, 2, 636, 560, 3, 2, 2, 2, 636, 565, 3, 2, 2, 2, 636, 570, 3, 2, 2, 2, 636, 575, 3, 2, 2, 2, 636, 580, 3, 2, 2, 2, 636, 585, 3, 2, 2, 2, 636, 590, 3, 2, 2, 2, 636, 595, 3, 2, 2, 2, 636, 600, 3, 2, 2, 2, 636, 605, 3, 2, 2, 2, 636, 610, 3, 2, 2, 2, 636, 615, 3, 2, 2, 2, 636, 622, 3, 2, 2, 2, 636, 631, 3, 2, 2, 2, 637, 69, 3, 2, 2, 2, 638, 639, 8, 36, 1, 2, 639, 653, 5, 52, 27, 2, 640, 653, 5, 20, 11, 2, 641, 653, 5, 68, 35, 2, 642, 643, 7, 55, 2, 2, 643, 653, 5, 70, 36, 18, 644, 645, 7, 74, 2, 2, 645, 646, 5, 70, 36, 2, 646, 647, 7, 76, 2, 2, 647, 653, 3, 2, 2, 2, 648, 649, 5, 66, 34, 2, 649, 650, 5, 72, 37, 2, 650, 651, 5, 66, 34, 2, 651, 653, 3, 2, 2, 2, 652, 638, 3, 2, 2, 2, 652, 640, 3, 2, 2, 2, 652, 641, 3, 2, 2, 2, 652, 642, 3, 2, 2, 2, 652, 644, 3, 2, 2, 2, 652, 648, 3, 2, 2, 2, 653, 696, 3, 2, 2, 2, 654, 655, 12, 16, 2, 2, 655, 656, 7, 61, 2, 2, 656, 695, 5, 70, 36, 16, 657, 658, 12, 15, 2, 2, 658, 659, 7, 64, 2, 2, 659, 695, 5, 70, 36, 16, 660, 661, 12, 14, 2, 2, 661, 662, 7, 65, 2, 2, 662, 695, 5, 70, 36, 15, 663, 664, 12, 13, 2, 2, 664, 665, 7, 60, 2, 2, 665, 695, 5, 70, 36, 14, 666, 667, 12, 12, 2, 2, 667, 668, 7, 59, 2, 2, 668, 695, 5, 70, 36, 13, 669, 670, 12, 11, 2, 2, 670, 671, 7, 62, 2, 2, 671, 695, 5, 70, 36, 12, 672, 673, 12, 10, 2, 2, 673, 674, 7, 63, 2, 2, 674, 695, 5, 70, 36, 11, 675, 676, 12, 9, 2, 2, 676, 677, 5, 72, 37, 2, 677, 678, 5, 70, 36, 10, 678, 695, 3, 2, 2, 2, 679, 680, 12, 7, 2, 2, 680, 681, 7, 66, 2, 2, 681, 695, 5, 70, 36, 8, 682, 683, 12, 6, 2, 2, 683, 684, 7, 67, 2, 2, 684, 695, 5, 70, 36, 7, 685, 686, 12, 5, 2, 2, 686, 687, 7, 56, 2, 2, 687, 695, 5, 70, 36, 6, 688, 689, 12, 4, 2, 2, 689, 690, 7, 57, 2, 2, 690, 695, 5, 70, 36, 5, 691, 692, 12, 3, 2, 2, 692, 693, 7, 58, 2, 2, 693, 695, 5, 70, 36, 4, 694, 654, 3, 2, 2, 2, 694, 657, 3, 2, 2, 2, 694, 660, 3, 2, 2, 2, 694, 663, 3, 2, 2, 2, 694, 666, 3, 2, 2, 2, 694, 669, 3, 2, 2, 2, 694, 672, 3, 2, 2, 2, 694, 675, 3, 2, 2, 2, 694, 679, 3, 2, 2, 2, 694, 682, 3, 2, 2, 2, 694, 685, 3, 2, 2, 2, 694, 688, 3, 2, 2, 2, 694, 691, 3, 2, 2, 2, 695, 698, 3, 2, 2, 2, 696, 694, 3, 2, 2, 2, 696, 697, 3, 2, 2, 2, 697, 71, 3, 2, 2, 2, 698, 696, 3, 2, 2, 2, 699, 706, 7, 49, 2, 2, 700, 706, 7, 50, 2, 2, 701, 706, 7, 51, 2, 2, 702, 706, 7, 52, 2, 2, 703, 706, 7, 53, 2, 2, 704, 706, 7, 54, 2, 2, 705, 699, 3, 2, 2, 2, 705, 700, 3, 2, 2, 2, 705, 701, 3, 2, 2, 2, 705, 702, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 73, 3, 2, 2, 2, 64, 77, 92, 97, 101, 105, 109, 119, 125, 129, 135, 139, 144, 153, 157, 162, 170, 174, 177, 179, 191, 205, 210, 220, 225, 232, 242, 248, 257, 263, 284, 292, 298, 310, 315, 331, 337, 349, 358, 368, 372, 377, 382, 390, 394, 404, 409, 412, 415, 420, 424, 429, 435, 438, 447, 507, 515, 522, 636, 652, 694, 696, 705]