token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 96, 1046, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 201, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 212, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 223, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 240, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 263, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 271, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 288, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 308, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 325, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 336, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 353, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 367, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 378, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 398, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 409, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 423, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 437, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 445, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 456, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 464, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 475, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 486, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 497, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 508, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 519, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 530, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 541, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 552, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 563, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 574, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 585, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 596, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 607, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 618, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 635, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 646, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 663, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 677, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 700, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 714, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 731, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 745, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 765, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 776, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 796, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 816, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 842, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 853, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 861, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 872, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 883, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 896, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 6, 67, 915, 10, 67, 13, 67, 14, 67, 916, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 7, 78, 941, 10, 78, 12, 78, 14, 78, 944, 11, 78, 3, 79, 3, 79, 7, 79, 948, 10, 79, 12, 79, 14, 79, 951, 11, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 7, 88, 983, 10, 88, 12, 88, 14, 88, 986, 11, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 6, 91, 994, 10, 91, 13, 91, 14, 91, 995, 3, 92, 3, 92, 6, 92, 1000, 10, 92, 13, 92, 14, 92, 1001, 3, 93, 6, 93, 1005, 10, 93, 13, 93, 14, 93, 1006, 3, 93, 3, 93, 7, 93, 1011, 10, 93, 12, 93, 14, 93, 1014, 11, 93, 3, 94, 7, 94, 1017, 10, 94, 12, 94, 14, 94, 1020, 11, 94, 3, 94, 3, 94, 7, 94, 1024, 10, 94, 12, 94, 14, 94, 1027, 11, 94, 3, 94, 3, 94, 6, 94, 1031, 10, 94, 13, 94, 14, 94, 1032, 7, 94, 1035, 10, 94, 12, 94, 14, 94, 1038, 11, 94, 3, 95, 6, 95, 1041, 10, 95, 13, 95, 14, 95, 1042, 3, 95, 3, 95, 2, 2, 96, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 3, 2, 10, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 5, 2, 71, 71, 103, 103, 126, 126, 5, 2, 11, 11, 15, 15, 34, 34, 2, 1164, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 3, 200, 3, 2, 2, 2, 5, 211, 3, 2, 2, 2, 7, 222, 3, 2, 2, 2, 9, 239, 3, 2, 2, 2, 11, 262, 3, 2, 2, 2, 13, 270, 3, 2, 2, 2, 15, 287, 3, 2, 2, 2, 17, 307, 3, 2, 2, 2, 19, 324, 3, 2, 2, 2, 21, 335, 3, 2, 2, 2, 23, 352, 3, 2, 2, 2, 25, 366, 3, 2, 2, 2, 27, 377, 3, 2, 2, 2, 29, 397, 3, 2, 2, 2, 31, 408, 3, 2, 2, 2, 33, 422, 3, 2, 2, 2, 35, 436, 3, 2, 2, 2, 37, 444, 3, 2, 2, 2, 39, 455, 3, 2, 2, 2, 41, 463, 3, 2, 2, 2, 43, 474, 3, 2, 2, 2, 45, 485, 3, 2, 2, 2, 47, 496, 3, 2, 2, 2, 49, 507, 3, 2, 2, 2, 51, 518, 3, 2, 2, 2, 53, 529, 3, 2, 2, 2, 55, 540, 3, 2, 2, 2, 57, 551, 3, 2, 2, 2, 59, 562, 3, 2, 2, 2, 61, 573, 3, 2, 2, 2, 63, 584, 3, 2, 2, 2, 65, 595, 3, 2, 2, 2, 67, 606, 3, 2, 2, 2, 69, 617, 3, 2, 2, 2, 71, 634, 3, 2, 2, 2, 73, 645, 3, 2, 2, 2, 75, 662, 3, 2, 2, 2, 77, 676, 3, 2, 2, 2, 79, 699, 3, 2, 2, 2, 81, 713, 3, 2, 2, 2, 83, 730, 3, 2, 2, 2, 85, 744, 3, 2, 2, 2, 87, 764, 3, 2, 2, 2, 89, 775, 3, 2, 2, 2, 91, 795, 3, 2, 2, 2, 93, 815, 3, 2, 2, 2, 95, 817, 3, 2, 2, 2, 97, 819, 3, 2, 2, 2, 99, 822, 3, 2, 2, 2, 101, 824, 3, 2, 2, 2, 103, 827, 3, 2, 2, 2, 105, 829, 3, 2, 2, 2, 107, 841, 3, 2, 2, 2, 109, 852, 3, 2, 2, 2, 111, 860, 3, 2, 2, 2, 113, 871, 3, 2, 2, 2, 115, 882, 3, 2, 2, 2, 117, 895, 3, 2, 2, 2, 119, 897, 3, 2, 2, 2, 121, 899, 3, 2, 2, 2, 123, 901, 3, 2, 2, 2, 125, 903, 3, 2, 2, 2, 127, 905, 3, 2, 2, 2, 129, 907, 3, 2, 2, 2, 131, 910, 3, 2, 2, 2, 133, 914, 3, 2, 2, 2, 135, 918, 3, 2, 2, 2, 137, 920, 3, 2, 2, 2, 139, 922, 3, 2, 2, 2, 141, 924, 3, 2, 2, 2, 143, 926, 3, 2, 2, 2, 145, 928, 3, 2, 2, 2, 147, 930, 3, 2, 2, 2, 149, 932, 3, 2, 2, 2, 151, 934, 3, 2, 2, 2, 153, 936, 3, 2, 2, 2, 155, 938, 3, 2, 2, 2, 157, 945, 3, 2, 2, 2, 159, 954, 3, 2, 2, 2, 161, 957, 3, 2, 2, 2, 163, 961, 3, 2, 2, 2, 165, 964, 3, 2, 2, 2, 167, 968, 3, 2, 2, 2, 169, 970, 3, 2, 2, 2, 171, 973, 3, 2, 2, 2, 173, 976, 3, 2, 2, 2, 175, 979, 3, 2, 2, 2, 177, 987, 3, 2, 2, 2, 179, 989, 3, 2, 2, 2, 181, 991, 3, 2, 2, 2, 183, 997, 3, 2, 2, 2, 185, 1004, 3, 2, 2, 2, 187, 1018, 3, 2, 2, 2, 189, 1040, 3, 2, 2, 2, 191, 192, 7, 70, 2, 2, 192, 193, 7, 71, 2, 2, 193, 201, 7, 72, 2, 2, 194, 195, 7, 70, 2, 2, 195, 196, 7, 103, 2, 2, 196, 201, 7, 104, 2, 2, 197, 198, 7, 102, 2, 2, 198, 199, 7, 103, 2, 2, 199, 201, 7, 104, 2, 2, 200, 191, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 197, 3, 2, 2, 2, 201, 4, 3, 2, 2, 2, 202, 203, 7, 70, 2, 2, 203, 204, 7, 75, 2, 2, 204, 212, 7, 79, 2, 2, 205, 206, 7, 70, 2, 2, 206, 207, 7, 107, 2, 2, 207, 212, 7, 111, 2, 2, 208, 209, 7, 102, 2, 2, 209, 210, 7, 107, 2, 2, 210, 212, 7, 111, 2, 2, 211, 202, 3, 2, 2, 2, 211, 205, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 212, 6, 3, 2, 2, 2, 213, 214, 7, 71, 2, 2, 214, 215, 7, 80, 2, 2, 215, 223, 7, 70, 2, 2, 216, 217, 7, 71, 2, 2, 217, 218, 7, 112, 2, 2, 218, 223, 7, 102, 2, 2, 219, 220, 7, 103, 2, 2, 220, 221, 7, 112, 2, 2, 221, 223, 7, 102, 2, 2, 222, 213, 3, 2, 2, 2, 222, 216, 3, 2, 2, 2, 222, 219, 3, 2, 2, 2, 223, 8, 3, 2, 2, 2, 224, 225, 7, 71, 2, 2, 225, 226, 7, 80, 2, 2, 226, 227, 7, 70, 2, 2, 227, 228, 7, 72, 2, 2, 228, 240, 7, 80, 2, 2, 229, 230, 7, 71, 2, 2, 230, 231, 7, 112, 2, 2, 231, 232, 7, 102, 2, 2, 232, 233, 7, 72, 2, 2, 233, 240, 7, 112, 2, 2, 234, 235, 7, 103, 2, 2, 235, 236, 7, 112, 2, 2, 236, 237, 7, 102, 2, 2, 237, 238, 7, 104, 2, 2, 238, 240, 7, 112, 2, 2, 239, 224, 3, 2, 2, 2, 239, 229, 3, 2, 2, 2, 239, 234, 3, 2, 2, 2, 240, 10, 3, 2, 2, 2, 241, 242, 7, 71, 2, 2, 242, 243, 7, 80, 2, 2, 243, 244, 7, 70, 2, 2, 244, 245, 7, 82, 2, 2, 245, 246, 7, 84, 2, 2, 246, 247, 7, 81, 2, 2, 247, 263, 7, 69, 2, 2, 248, 249, 7, 71, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 102, 2, 2, 251, 252, 7, 82, 2, 2, 252, 253, 7, 116, 2, 2, 253, 254, 7, 113, 2, 2, 254, 263, 7, 101, 2, 2, 255, 256, 7, 103, 2, 2, 256, 257, 7, 112, 2, 2, 257, 258, 7, 102, 2, 2, 258, 259, 7, 114, 2, 2, 259, 260, 7, 116, 2, 2, 260, 261, 7, 113, 2, 2, 261, 263, 7, 101, 2, 2, 262, 241, 3, 2, 2, 2, 262, 248, 3, 2, 2, 2, 262, 255, 3, 2, 2, 2, 263, 12, 3, 2, 2, 2, 264, 265, 7, 72, 2, 2, 265, 271, 7, 80, 2, 2, 266, 267, 7, 72, 2, 2, 267, 271, 7, 112, 2, 2, 268, 269, 7, 104, 2, 2, 269, 271, 7, 112, 2, 2, 270, 264, 3, 2, 2, 2, 270, 266, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 14, 3, 2, 2, 2, 272, 273, 7, 75, 2, 2, 273, 274, 7, 80, 2, 2, 274, 275, 7, 82, 2, 2, 275, 276, 7, 87, 2, 2, 276, 288, 7, 86, 2, 2, 277, 278, 7, 75, 2, 2, 278, 279, 7, 112, 2, 2, 279, 280, 7, 114, 2, 2, 280, 281, 7, 119, 2, 2, 281, 288, 7, 118, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 112, 2, 2, 284, 285, 7, 114, 2, 2, 285, 286, 7, 119, 2, 2, 286, 288, 7, 118, 2, 2, 287, 272, 3, 2, 2, 2, 287, 277, 3, 2, 2, 2, 287, 282, 3, 2, 2, 2, 288, 16, 3, 2, 2, 2, 289, 290, 7, 73, 2, 2, 290, 291, 7, 78, 2, 2, 291, 292, 7, 81, 2, 2, 292, 293, 7, 68, 2, 2, 293, 294, 7, 67, 2, 2, 294, 308, 7, 78, 2, 2, 295, 296, 7, 73, 2, 2, 296, 297, 7, 110, 2, 2, 297, 298, 7, 113, 2, 2, 298, 299, 7, 100, 2, 2, 299, 300, 7, 99, 2, 2, 300, 308, 7, 110, 2, 2, 301, 302, 7, 105, 2, 2, 302, 303, 7, 110, 2, 2, 303, 304, 7, 113, 2, 2, 304, 305, 7, 100, 2, 2, 305, 306, 7, 99, 2, 2, 306, 308, 7, 110, 2, 2, 307, 289, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 308, 18, 3, 2, 2, 2, 309, 310, 7, 78, 2, 2, 310, 311, 7, 81, 2, 2, 311, 312, 7, 69, 2, 2, 312, 313, 7, 67, 2, 2, 313, 325, 7, 78, 2, 2, 314, 315, 7, 78, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 101, 2, 2, 317, 318, 7, 99, 2, 2, 318, 325, 7, 110, 2, 2, 319, 320, 7, 110, 2, 2, 320, 321, 7, 113, 2, 2, 321, 322, 7, 101, 2, 2, 322, 323, 7, 99, 2, 2, 323, 325, 7, 110, 2, 2, 324, 309, 3, 2, 2, 2, 324, 314, 3, 2, 2, 2, 324, 319, 3, 2, 2, 2, 325, 20, 3, 2, 2, 2, 326, 327, 7, 78, 2, 2, 327, 328, 7, 71, 2, 2, 328, 336, 7, 86, 2, 2, 329, 330, 7, 78, 2, 2, 330, 331, 7, 103, 2, 2, 331, 336, 7, 118, 2, 2, 332, 333, 7, 110, 2, 2, 333, 334, 7, 103, 2, 2, 334, 336, 7, 118, 2, 2, 335, 326, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 332, 3, 2, 2, 2, 336, 22, 3, 2, 2, 2, 337, 338, 7, 82, 2, 2, 338, 339, 7, 84, 2, 2, 339, 340, 7, 75, 2, 2, 340, 341, 7, 80, 2, 2, 341, 353, 7, 86, 2, 2, 342, 343, 7, 82, 2, 2, 343, 344, 7, 116, 2, 2, 344, 345, 7, 107, 2, 2, 345, 346, 7, 112, 2, 2, 346, 353, 7, 118, 2, 2, 347, 348, 7, 114, 2, 2, 348, 349, 7, 116, 2, 2, 349, 350, 7, 107, 2, 2, 350, 351, 7, 112, 2, 2, 351, 353, 7, 118, 2, 2, 352, 337, 3, 2, 2, 2, 352, 342, 3, 2, 2, 2, 352, 347, 3, 2, 2, 2, 353, 24, 3, 2, 2, 2, 354, 355, 7, 82, 2, 2, 355, 356, 7, 84, 2, 2, 356, 357, 7, 81, 2, 2, 357, 367, 7, 69, 2, 2, 358, 359, 7, 82, 2, 2, 359, 360, 7, 116, 2, 2, 360, 361, 7, 113, 2, 2, 361, 367, 7, 101, 2, 2, 362, 363, 7, 114, 2, 2, 363, 364, 7, 116, 2, 2, 364, 365, 7, 113, 2, 2, 365, 367, 7, 101, 2, 2, 366, 354, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 362, 3, 2, 2, 2, 367, 26, 3, 2, 2, 2, 368, 369, 7, 84, 2, 2, 369, 370, 7, 71, 2, 2, 370, 378, 7, 79, 2, 2, 371, 372, 7, 84, 2, 2, 372, 373, 7, 103, 2, 2, 373, 378, 7, 111, 2, 2, 374, 375, 7, 116, 2, 2, 375, 376, 7, 103, 2, 2, 376, 378, 7, 111, 2, 2, 377, 368, 3, 2, 2, 2, 377, 371, 3, 2, 2, 2, 377, 374, 3, 2, 2, 2, 378, 28, 3, 2, 2, 2, 379, 380, 7, 84, 2, 2, 380, 381, 7, 71, 2, 2, 381, 382, 7, 86, 2, 2, 382, 383, 7, 87, 2, 2, 383, 384, 7, 84, 2, 2, 384, 398, 7, 80, 2, 2, 385, 386, 7, 84, 2, 2, 386, 387, 7, 103, 2, 2, 387, 388, 7, 118, 2, 2, 388, 389, 7, 119, 2, 2, 389, 390, 7, 116, 2, 2, 390, 398, 7, 112, 2, 2, 391, 392, 7, 116, 2, 2, 392, 393, 7, 103, 2, 2, 393, 394, 7, 118, 2, 2, 394, 395, 7, 119, 2, 2, 395, 396, 7, 116, 2, 2, 396, 398, 7, 112, 2, 2, 397, 379, 3, 2, 2, 2, 397, 385, 3, 2, 2, 2, 397, 391, 3, 2, 2, 2, 398, 30, 3, 2, 2, 2, 399, 400, 7, 85, 2, 2, 400, 401, 7, 82, 2, 2, 401, 409, 7, 69, 2, 2, 402, 403, 7, 85, 2, 2, 403, 404, 7, 114, 2, 2, 404, 409, 7, 101, 2, 2, 405, 406, 7, 117, 2, 2, 406, 407, 7, 114, 2, 2, 407, 409, 7, 101, 2, 2, 408, 399, 3, 2, 2, 2, 408, 402, 3, 2, 2, 2, 408, 405, 3, 2, 2, 2, 409, 32, 3, 2, 2, 2, 410, 411, 7, 86, 2, 2, 411, 412, 7, 91, 2, 2, 412, 413, 7, 82, 2, 2, 413, 423, 7, 71, 2, 2, 414, 415, 7, 86, 2, 2, 415, 416, 7, 123, 2, 2, 416, 417, 7, 114, 2, 2, 417, 423, 7, 103, 2, 2, 418, 419, 7, 118, 2, 2, 419, 420, 7, 123, 2, 2, 420, 421, 7, 114, 2, 2, 421, 423, 7, 103, 2, 2, 422, 410, 3, 2, 2, 2, 422, 414, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 423, 34, 3, 2, 2, 2, 424, 425, 7, 86, 2, 2, 425, 426, 7, 75, 2, 2, 426, 427, 7, 79, 2, 2, 427, 437, 7, 71, 2, 2, 428, 429, 7, 86, 2, 2, 429, 430, 7, 107, 2, 2, 430, 431, 7, 111, 2, 2, 431, 437, 7, 103, 2, 2, 432, 433, 7, 118, 2, 2, 433, 434, 7, 107, 2, 2, 434, 435, 7, 111, 2, 2, 435, 437, 7, 103, 2, 2, 436, 424, 3, 2, 2, 2, 436, 428, 3, 2, 2, 2, 436, 432, 3, 2, 2, 2, 437, 36, 3, 2, 2, 2, 438, 439, 7, 82, 2, 2, 439, 445, 7, 75, 2, 2, 440, 441, 7, 82, 2, 2, 441, 445, 7, 107, 2, 2, 442, 443, 7, 114, 2, 2, 443, 445, 7, 107, 2, 2, 444, 438, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 445, 38, 3, 2, 2, 2, 446, 447, 7, 85, 2, 2, 447, 448, 7, 83, 2, 2, 448, 456, 7, 84, 2, 2, 449, 450, 7, 85, 2, 2, 450, 451, 7, 115, 2, 2, 451, 456, 7, 116, 2, 2, 452, 453, 7, 117, 2, 2, 453, 454, 7, 115, 2, 2, 454, 456, 7, 116, 2, 2, 455, 446, 3, 2, 2, 2, 455, 449, 3, 2, 2, 2, 455, 452, 3, 2, 2, 2, 456, 40, 3, 2, 2, 2, 457, 458, 7, 78, 2, 2, 458, 464, 7, 80, 2, 2, 459, 460, 7, 78, 2, 2, 460, 464, 7, 112, 2, 2, 461, 462, 7, 110, 2, 2, 462, 464, 7, 112, 2, 2, 463, 457, 3, 2, 2, 2, 463, 459, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 42, 3, 2, 2, 2, 465, 466, 7, 78, 2, 2, 466, 467, 7, 81, 2, 2, 467, 475, 7, 73, 2, 2, 468, 469, 7, 78, 2, 2, 469, 470, 7, 113, 2, 2, 470, 475, 7, 105, 2, 2, 471, 472, 7, 110, 2, 2, 472, 473, 7, 113, 2, 2, 473, 475, 7, 105, 2, 2, 474, 465, 3, 2, 2, 2, 474, 468, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 44, 3, 2, 2, 2, 476, 477, 7, 71, 2, 2, 477, 478, 7, 90, 2, 2, 478, 486, 7, 82, 2, 2, 479, 480, 7, 71, 2, 2, 480, 481, 7, 122, 2, 2, 481, 486, 7, 114, 2, 2, 482, 483, 7, 103, 2, 2, 483, 484, 7, 122, 2, 2, 484, 486, 7, 114, 2, 2, 485, 476, 3, 2, 2, 2, 485, 479, 3, 2, 2, 2, 485, 482, 3, 2, 2, 2, 486, 46, 3, 2, 2, 2, 487, 488, 7, 67, 2, 2, 488, 489, 7, 86, 2, 2, 489, 497, 7, 80, 2, 2, 490, 491, 7, 67, 2, 2, 491, 492, 7, 118, 2, 2, 492, 497, 7, 112, 2, 2, 493, 494, 7, 99, 2, 2, 494, 495, 7, 118, 2, 2, 495, 497, 7, 112, 2, 2, 496, 487, 3, 2, 2, 2, 496, 490, 3, 2, 2, 2, 496, 493, 3, 2, 2, 2, 497, 48, 3, 2, 2, 2, 498, 499, 7, 86, 2, 2, 499, 500, 7, 67, 2, 2, 500, 508, 7, 80, 2, 2, 501, 502, 7, 86, 2, 2, 502, 503, 7, 99, 2, 2, 503, 508, 7, 112, 2, 2, 504, 505, 7, 118, 2, 2, 505, 506, 7, 99, 2, 2, 506, 508, 7, 112, 2, 2, 507, 498, 3, 2, 2, 2, 507, 501, 3, 2, 2, 2, 507, 504, 3, 2, 2, 2, 508, 50, 3, 2, 2, 2, 509, 510, 7, 69, 2, 2, 510, 511, 7, 81, 2, 2, 511, 519, 7, 85, 2, 2, 512, 513, 7, 69, 2, 2, 513, 514, 7, 113, 2, 2, 514, 519, 7, 117, 2, 2, 515, 516, 7, 101, 2, 2, 516, 517, 7, 113, 2, 2, 517, 519, 7, 117, 2, 2, 518, 509, 3, 2, 2, 2, 518, 512, 3, 2, 2, 2, 518, 515, 3, 2, 2, 2, 519, 52, 3, 2, 2, 2, 520, 521, 7, 85, 2, 2, 521, 522, 7, 75, 2, 2, 522, 530, 7, 80, 2, 2, 523, 524, 7, 85, 2, 2, 524, 525, 7, 107, 2, 2, 525, 530, 7, 112, 2, 2, 526, 527, 7, 117, 2, 2, 527, 528, 7, 107, 2, 2, 528, 530, 7, 112, 2, 2, 529, 520, 3, 2, 2, 2, 529, 523, 3, 2, 2, 2, 529, 526, 3, 2, 2, 2, 530, 54, 3, 2, 2, 2, 531, 532, 7, 67, 2, 2, 532, 533, 7, 68, 2, 2, 533, 541, 7, 85, 2, 2, 534, 535, 7, 67, 2, 2, 535, 536, 7, 100, 2, 2, 536, 541, 7, 117, 2, 2, 537, 538, 7, 99, 2, 2, 538, 539, 7, 100, 2, 2, 539, 541, 7, 117, 2, 2, 540, 531, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 56, 3, 2, 2, 2, 542, 543, 7, 67, 2, 2, 543, 544, 7, 69, 2, 2, 544, 552, 7, 85, 2, 2, 545, 546, 7, 67, 2, 2, 546, 547, 7, 101, 2, 2, 547, 552, 7, 117, 2, 2, 548, 549, 7, 99, 2, 2, 549, 550, 7, 101, 2, 2, 550, 552, 7, 117, 2, 2, 551, 542, 3, 2, 2, 2, 551, 545, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 552, 58, 3, 2, 2, 2, 553, 554, 7, 67, 2, 2, 554, 555, 7, 85, 2, 2, 555, 563, 7, 80, 2, 2, 556, 557, 7, 67, 2, 2, 557, 558, 7, 117, 2, 2, 558, 563, 7, 112, 2, 2, 559, 560, 7, 99, 2, 2, 560, 561, 7, 117, 2, 2, 561, 563, 7, 112, 2, 2, 562, 553, 3, 2, 2, 2, 562, 556, 3, 2, 2, 2, 562, 559, 3, 2, 2, 2, 563, 60, 3, 2, 2, 2, 564, 565, 7, 70, 2, 2, 565, 566, 7, 71, 2, 2, 566, 574, 7, 73, 2, 2, 567, 568, 7, 70, 2, 2, 568, 569, 7, 103, 2, 2, 569, 574, 7, 105, 2, 2, 570, 571, 7, 102, 2, 2, 571, 572, 7, 103, 2, 2, 572, 574, 7, 105, 2, 2, 573, 564, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 62, 3, 2, 2, 2, 575, 576, 7, 84, 2, 2, 576, 577, 7, 67, 2, 2, 577, 585, 7, 70, 2, 2, 578, 579, 7, 84, 2, 2, 579, 580, 7, 99, 2, 2, 580, 585, 7, 102, 2, 2, 581, 582, 7, 116, 2, 2, 582, 583, 7, 99, 2, 2, 583, 585, 7, 102, 2, 2, 584, 575, 3, 2, 2, 2, 584, 578, 3, 2, 2, 2, 584, 581, 3, 2, 2, 2, 585, 64, 3, 2, 2, 2, 586, 587, 7, 85, 2, 2, 587, 588, 7, 73, 2, 2, 588, 596, 7, 80, 2, 2, 589, 590, 7, 85, 2, 2, 590, 591, 7, 105, 2, 2, 591, 596, 7, 112, 2, 2, 592, 593, 7, 117, 2, 2, 593, 594, 7, 105, 2, 2, 594, 596, 7, 112, 2, 2, 595, 586, 3, 2, 2, 2, 595, 589, 3, 2, 2, 2, 595, 592, 3, 2, 2, 2, 596, 66, 3, 2, 2, 2, 597, 598, 7, 67, 2, 2, 598, 599, 7, 85, 2, 2, 599, 607, 7, 69, 2, 2, 600, 601, 7, 67, 2, 2, 601, 602, 7, 117, 2, 2, 602, 607, 7, 101, 2, 2, 603, 604, 7, 99, 2, 2, 604, 605, 7, 117, 2, 2, 605, 607, 7, 101, 2, 2, 606, 597, 3, 2, 2, 2, 606, 600, 3, 2, 2, 2, 606, 603, 3, 2, 2, 2, 607, 68, 3, 2, 2, 2, 608, 609, 7, 78, 2, 2, 609, 610, 7, 71, 2, 2, 610, 618, 7, 80, 2, 2, 611, 612, 7, 78, 2, 2, 612, 613, 7, 103, 2, 2, 613, 618, 7, 112, 2, 2, 614, 615, 7, 110, 2, 2, 615, 616, 7, 103, 2, 2, 616, 618, 7, 112, 2, 2, 617, 608, 3, 2, 2, 2, 617, 611, 3, 2, 2, 2, 617, 614, 3, 2, 2, 2, 618, 70, 3, 2, 2, 2, 619, 620, 7, 75, 2, 2, 620, 621, 7, 80, 2, 2, 621, 622, 7, 85, 2, 2, 622, 623, 7, 86, 2, 2, 623, 635, 7, 84, 2, 2, 624, 625, 7, 75, 2, 2, 625, 626, 7, 112, 2, 2, 626, 627, 7, 117, 2, 2, 627, 628, 7, 118, 2, 2, 628, 635, 7, 116, 2, 2, 629, 630, 7, 107, 2, 2, 630, 631, 7, 112, 2, 2, 631, 632, 7, 117, 2, 2, 632, 633, 7, 118, 2, 2, 633, 635, 7, 116, 2, 2, 634, 619, 3, 2, 2, 2, 634, 624, 3, 2, 2, 2, 634, 629, 3, 2, 2, 2, 635, 72, 3, 2, 2, 2, 636, 637, 7, 88, 2, 2, 637, 638, 7, 67, 2, 2, 638, 646, 7, 78, 2, 2, 639, 640, 7, 88, 2, 2, 640, 641, 7, 99, 2, 2, 641, 646, 7, 110, 2, 2, 642, 643, 7, 120, 2, 2, 643, 644, 7, 99, 2, 2, 644, 646, 7, 110, 2, 2, 645, 636, 3, 2, 2, 2, 645, 639, 3, 2, 2, 2, 645, 642, 3, 2, 2, 2, 646, 74, 3, 2, 2, 2, 647, 648, 7, 86, 2, 2, 648, 649, 7, 75, 2, 2, 649, 650, 7, 79, 2, 2, 650, 651, 7, 71, 2, 2, 651, 663, 7, 38, 2, 2, 652, 653, 7, 86, 2, 2, 653, 654, 7, 107, 2, 2, 654, 655, 7, 111, 2, 2, 655, 656, 7, 103, 2, 2, 656, 663, 7, 38, 2, 2, 657, 658, 7, 118, 2, 2, 658, 659, 7, 107, 2, 2, 659, 660, 7, 111, 2, 2, 660, 661, 7, 103, 2, 2, 661, 663, 7, 38, 2, 2, 662, 647, 3, 2, 2, 2, 662, 652, 3, 2, 2, 2, 662, 657, 3, 2, 2, 2, 663, 76, 3, 2, 2, 2, 664, 665, 7, 85, 2, 2, 665, 666, 7, 86, 2, 2, 666, 667, 7, 84, 2, 2, 667, 677, 7, 38, 2, 2, 668, 669, 7, 85, 2, 2, 669, 670, 7, 118, 2, 2, 670, 671, 7, 116, 2, 2, 671, 677, 7, 38, 2, 2, 672, 673, 7, 117, 2, 2, 673, 674, 7, 118, 2, 2, 674, 675, 7, 116, 2, 2, 675, 677, 7, 38, 2, 2, 676, 664, 3, 2, 2, 2, 676, 668, 3, 2, 2, 2, 676, 672, 3, 2, 2, 2, 677, 78, 3, 2, 2, 2, 678, 679, 7, 85, 2, 2, 679, 680, 7, 86, 2, 2, 680, 681, 7, 84, 2, 2, 681, 682, 7, 75, 2, 2, 682, 683, 7, 80, 2, 2, 683, 684, 7, 73, 2, 2, 684, 700, 7, 38, 2, 2, 685, 686, 7, 85, 2, 2, 686, 687, 7, 118, 2, 2, 687, 688, 7, 116, 2, 2, 688, 689, 7, 107, 2, 2, 689, 690, 7, 112, 2, 2, 690, 691, 7, 105, 2, 2, 691, 700, 7, 38, 2, 2, 692, 693, 7, 117, 2, 2, 693, 694, 7, 118, 2, 2, 694, 695, 7, 116, 2, 2, 695, 696, 7, 107, 2, 2, 696, 697, 7, 112, 2, 2, 697, 698, 7, 105, 2, 2, 698, 700, 7, 38, 2, 2, 699, 678, 3, 2, 2, 2, 699, 685, 3, 2, 2, 2, 699, 692, 3, 2, 2, 2, 700, 80, 3, 2, 2, 2, 701, 702, 7, 69, 2, 2, 702, 703, 7, 74, 2, 2, 703, 704, 7, 84, 2, 2, 704, 714, 7, 38, 2, 2, 705, 706, 7, 69, 2, 2, 706, 707, 7, 106, 2, 2, 707, 708, 7, 116, 2, 2, 708, 714, 7, 38, 2, 2, 709, 710, 7, 101, 2, 2, 710, 711, 7, 106, 2, 2, 711, 712, 7, 116, 2, 2, 712, 714, 7, 38, 2, 2, 713, 701, 3, 2, 2, 2, 713, 705, 3, 2, 2, 2, 713, 709, 3, 2, 2, 2, 714, 82, 3, 2, 2, 2, 715, 716, 7, 78, 2, 2, 716, 717, 7, 71, 2, 2, 717, 718, 7, 72, 2, 2, 718, 719, 7, 86, 2, 2, 719, 731, 7, 38, 2, 2, 720, 721, 7, 78, 2, 2, 721, 722, 7, 103, 2, 2, 722, 723, 7, 104, 2, 2, 723, 724, 7, 118, 2, 2, 724, 731, 7, 38, 2, 2, 725, 726, 7, 110, 2, 2, 726, 727, 7, 103, 2, 2, 727, 728, 7, 104, 2, 2, 728, 729, 7, 118, 2, 2, 729, 731, 7, 38, 2, 2, 730, 715, 3, 2, 2, 2, 730, 720, 3, 2, 2, 2, 730, 725, 3, 2, 2, 2, 731, 84, 3, 2, 2, 2, 732, 733, 7, 79, 2, 2, 733, 734, 7, 75, 2, 2, 734, 735, 7, 70, 2, 2, 735, 745, 7, 38, 2, 2, 736, 737, 7, 79, 2, 2, 737, 738, 7, 107, 2, 2, 738, 739, 7, 102, 2, 2, 739, 745, 7, 38, 2, 2, 740, 741, 7, 111, 2, 2, 741, 742, 7, 107, 2, 2, 742, 743, 7, 102, 2, 2, 743, 745, 7, 38, 2, 2, 744, 732, 3, 2, 2, 2, 744, 736, 3, 2, 2, 2, 744, 740, 3, 2, 2, 2, 745, 86, 3, 2, 2, 2, 746, 747, 7, 84, 2, 2, 747, 748, 7, 75, 2, 2, 748, 749, 7, 73, 2, 2, 749, 750, 7, 74, 2, 2, 750, 751, 7, 86, 2, 2, 751, 765, 7, 38, 2, 2, 752, 753, 7, 84, 2, 2, 753, 754, 7, 107, 2, 2, 754, 755, 7, 105, 2, 2, 755, 756, 7, 106, 2, 2, 756, 757, 7, 118, 2, 2, 757, 765, 7, 38, 2, 2, 758, 759, 7, 116, 2, 2, 759, 760, 7, 107, 2, 2, 760, 761, 7, 105, 2, 2, 761, 762, 7, 106, 2, 2, 762, 763, 7, 118, 2, 2, 763, 765, 7, 38, 2, 2, 764, 746, 3, 2, 2, 2, 764, 752, 3, 2, 2, 2, 764, 758, 3, 2, 2, 2, 765, 88, 3, 2, 2, 2, 766, 767, 7, 84, 2, 2, 767, 768, 7, 80, 2, 2, 768, 776, 7, 70, 2, 2, 769, 770, 7, 84, 2, 2, 770, 771, 7, 112, 2, 2, 771, 776, 7, 102, 2, 2, 772, 773, 7, 116, 2, 2, 773, 774, 7, 112, 2, 2, 774, 776, 7, 102, 2, 2, 775, 766, 3, 2, 2, 2, 775, 769, 3, 2, 2, 2, 775, 772, 3, 2, 2, 2, 776, 90, 3, 2, 2, 2, 777, 778, 7, 84, 2, 2, 778, 779, 7, 80, 2, 2, 779, 780, 7, 70, 2, 2, 780, 781, 7, 42, 2, 2, 781, 782, 7, 50, 2, 2, 782, 796, 7, 43, 2, 2, 783, 784, 7, 84, 2, 2, 784, 785, 7, 112, 2, 2, 785, 786, 7, 102, 2, 2, 786, 787, 7, 42, 2, 2, 787, 788, 7, 50, 2, 2, 788, 796, 7, 43, 2, 2, 789, 790, 7, 116, 2, 2, 790, 791, 7, 112, 2, 2, 791, 792, 7, 102, 2, 2, 792, 793, 7, 42, 2, 2, 793, 794, 7, 50, 2, 2, 794, 796, 7, 43, 2, 2, 795, 777, 3, 2, 2, 2, 795, 783, 3, 2, 2, 2, 795, 789, 3, 2, 2, 2, 796, 92, 3, 2, 2, 2, 797, 798, 7, 84, 2, 2, 798, 799, 7, 80, 2, 2, 799, 800, 7, 70, 2, 2, 800, 801, 7, 42, 2, 2, 801, 802, 7, 51, 2, 2, 802, 816, 7, 43, 2, 2, 803, 804, 7, 84, 2, 2, 804, 805, 7, 112, 2, 2, 805, 806, 7, 102, 2, 2, 806, 807, 7, 42, 2, 2, 807, 808, 7, 51, 2, 2, 808, 816, 7, 43, 2, 2, 809, 810, 7, 116, 2, 2, 810, 811, 7, 112, 2, 2, 811, 812, 7, 102, 2, 2, 812, 813, 7, 42, 2, 2, 813, 814, 7, 51, 2, 2, 814, 816, 7, 43, 2, 2, 815, 797, 3, 2, 2, 2, 815, 803, 3, 2, 2, 2, 815, 809, 3, 2, 2, 2, 816, 94, 3, 2, 2, 2, 817, 818, 7, 63, 2, 2, 818, 96, 3, 2, 2, 2, 819, 820, 7, 62, 2, 2, 820, 821, 7, 64, 2, 2, 821, 98, 3, 2, 2, 2, 822, 823, 7, 64, 2, 2, 823, 100, 3, 2, 2, 2, 824, 825, 7, 64, 2, 2, 825, 826, 7, 63, 2, 2, 826, 102, 3, 2, 2, 2, 827, 828, 7, 62, 2, 2, 828, 104, 3, 2, 2, 2, 829, 830, 7, 62, 2, 2, 830, 831, 7, 63, 2, 2, 831, 106, 3, 2, 2, 2, 832, 833, 7, 80, 2, 2, 833, 834, 7, 81, 2, 2, 834, 842, 7, 86, 2, 2, 835, 836, 7, 80, 2, 2, 836, 837, 7, 113, 2, 2, 837, 842, 7, 118, 2, 2, 838, 839, 7, 112, 2, 2, 839, 840, 7, 113, 2, 2, 840, 842, 7, 118, 2, 2, 841, 832, 3, 2, 2, 2, 841, 835, 3, 2, 2, 2, 841, 838, 3, 2, 2, 2, 842, 108, 3, 2, 2, 2, 843, 844, 7, 67, 2, 2, 844, 845, 7, 80, 2, 2, 845, 853, 7, 70, 2, 2, 846, 847, 7, 67, 2, 2, 847, 848, 7, 112, 2, 2, 848, 853, 7, 102, 2, 2, 849, 850, 7, 99, 2, 2, 850, 851, 7, 112, 2, 2, 851, 853, 7, 102, 2, 2, 852, 843, 3, 2, 2, 2, 852, 846, 3, 2, 2, 2, 852, 849, 3, 2, 2, 2, 853, 110, 3, 2, 2, 2, 854, 855, 7, 81, 2, 2, 855, 861, 7, 84, 2, 2, 856, 857, 7, 81, 2, 2, 857, 861, 7, 116, 2, 2, 858, 859, 7, 113, 2, 2, 859, 861, 7, 116, 2, 2, 860, 854, 3, 2, 2, 2, 860, 856, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 861, 112, 3, 2, 2, 2, 862, 863, 7, 71, 2, 2, 863, 864, 7, 81, 2, 2, 864, 872, 7, 84, 2, 2, 865, 866, 7, 71, 2, 2, 866, 867, 7, 113, 2, 2, 867, 872, 7, 116, 2, 2, 868, 869, 7, 103, 2, 2, 869, 870, 7, 113, 2, 2, 870, 872, 7, 116, 2, 2, 871, 862, 3, 2, 2, 2, 871, 865, 3, 2, 2, 2, 871, 868, 3, 2, 2, 2, 872, 114, 3, 2, 2, 2, 873, 874, 7, 79, 2, 2, 874, 875, 7, 81, 2, 2, 875, 883, 7, 70, 2, 2, 876, 877, 7, 79, 2, 2, 877, 878, 7, 113, 2, 2, 878, 883, 7, 102, 2, 2, 879, 880, 7, 111, 2, 2, 880, 881, 7, 113, 2, 2, 881, 883, 7, 102, 2, 2, 882, 873, 3, 2, 2, 2, 882, 876, 3, 2, 2, 2, 882, 879, 3, 2, 2, 2, 883, 116, 3, 2, 2, 2, 884, 885, 7, 70, 2, 2, 885, 886, 7, 75, 2, 2, 886, 896, 7, 88, 2, 2, 887, 888, 7, 70, 2, 2, 888, 889, 7, 107, 2, 2, 889, 896, 7, 120, 2, 2, 890, 891, 7, 102, 2, 2, 891, 892, 7, 107, 2, 2, 892, 896, 7, 120, 2, 2, 893, 894, 7, 49, 2, 2, 894, 896, 7, 49, 2, 2, 895, 884, 3, 2, 2, 2, 895, 887, 3, 2, 2, 2, 895, 890, 3, 2, 2, 2, 895, 893, 3, 2, 2, 2, 896, 118, 3, 2, 2, 2, 897, 898, 7, 96, 2, 2, 898, 120, 3, 2, 2, 2, 899, 900, 7, 45, 2, 2, 900, 122, 3, 2, 2, 2, 901, 902, 7, 47, 2, 2, 902, 124, 3, 2, 2, 2, 903, 904, 7, 44, 2, 2, 904, 126, 3, 2, 2, 2, 905, 906, 7, 49, 2, 2, 906, 128, 3, 2, 2, 2, 907, 908, 7, 62, 2, 2, 908, 909, 7, 62, 2, 2, 909, 130, 3, 2, 2, 2, 910, 911, 7, 64, 2, 2, 911, 912, 7, 64, 2, 2, 912, 132, 3, 2, 2, 2, 913, 915, 7, 12, 2, 2, 914, 913, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 134, 3, 2, 2, 2, 918, 919, 7, 41, 2, 2, 919, 136, 3, 2, 2, 2, 920, 921, 7, 128, 2, 2, 921, 138, 3, 2, 2, 2, 922, 923, 7, 60, 2, 2, 923, 140, 3, 2, 2, 2, 924, 925, 7, 46, 2, 2, 925, 142, 3, 2, 2, 2, 926, 927, 7, 38, 2, 2, 927, 144, 3, 2, 2, 2, 928, 929, 7, 42, 2, 2, 929, 146, 3, 2, 2, 2, 930, 931, 7, 39, 2, 2, 931, 148, 3, 2, 2, 2, 932, 933, 7, 43, 2, 2, 933, 150, 3, 2, 2, 2, 934, 935, 7, 61, 2, 2, 935, 152, 3, 2, 2, 2, 936, 937, 7, 97, 2, 2, 937, 154, 3, 2, 2, 2, 938, 942, 5, 27, 14, 2, 939, 941, 10, 2, 2, 2, 940, 939, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 156, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 949, 7, 36, 2, 2, 946, 948, 10, 3, 2, 2, 947, 946, 3, 2, 2, 2, 948, 951, 3, 2, 2, 2, 949, 947, 3, 2, 2, 2, 949, 950, 3, 2, 2, 2, 950, 952, 3, 2, 2, 2, 951, 949, 3, 2, 2, 2, 952, 953, 7, 36, 2, 2, 953, 158, 3, 2, 2, 2, 954, 955, 5, 25, 13, 2, 955, 956, 5, 175, 88, 2, 956, 160, 3, 2, 2, 2, 957, 958, 5, 13, 7, 2, 958, 959, 5, 175, 88, 2, 959, 960, 7, 39, 2, 2, 960, 162, 3, 2, 2, 2, 961, 962, 5, 13, 7, 2, 962, 963, 5, 175, 88, 2, 963, 164, 3, 2, 2, 2, 964, 965, 5, 13, 7, 2, 965, 966, 5, 175, 88, 2, 966, 967, 7, 38, 2, 2, 967, 166, 3, 2, 2, 2, 968, 969, 5, 175, 88, 2, 969, 168, 3, 2, 2, 2, 970, 971, 5, 175, 88, 2, 971, 972, 7, 39, 2, 2, 972, 170, 3, 2, 2, 2, 973, 974, 5, 175, 88, 2, 974, 975, 7, 38, 2, 2, 975, 172, 3, 2, 2, 2, 976, 977, 5, 175, 88, 2, 977, 978, 7, 35, 2, 2, 978, 174, 3, 2, 2, 2, 979, 984, 5, 177, 89, 2, 980, 983, 5, 177, 89, 2, 981, 983, 5, 179, 90, 2, 982, 980, 3, 2, 2, 2, 982, 981, 3, 2, 2, 2, 983, 986, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 984, 985, 3, 2, 2, 2, 985, 176, 3, 2, 2, 2, 986, 984, 3, 2, 2, 2, 987, 988, 9, 4, 2, 2, 988, 178, 3, 2, 2, 2, 989, 990, 9, 5, 2, 2, 990, 180, 3, 2, 2, 2, 991, 993, 7, 40, 2, 2, 992, 994, 9, 6, 2, 2, 993, 992, 3, 2, 2, 2, 994, 995, 3, 2, 2, 2, 995, 993, 3, 2, 2, 2, 995, 996, 3, 2, 2, 2, 996, 182, 3, 2, 2, 2, 997, 999, 7, 39, 2, 2, 998, 1000, 9, 7, 2, 2, 999, 998, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 999, 3, 2, 2, 2, 1001, 1002, 3, 2, 2, 2, 1002, 184, 3, 2, 2, 2, 1003, 1005, 9, 5, 2, 2, 1004, 1003, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1004, 3, 2, 2, 2, 1006, 1007, 3, 2, 2, 2, 1007, 1012, 3, 2, 2, 2, 1008, 1009, 9, 8, 2, 2, 1009, 1011, 5, 185, 93, 2, 1010, 1008, 3, 2, 2, 2, 1011, 1014, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1013, 3, 2, 2, 2, 1013, 186, 3, 2, 2, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1017, 9, 5, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 1020, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1018, 1019, 3, 2, 2, 2, 1019, 1021, 3, 2, 2, 2, 1020, 1018, 3, 2, 2, 2, 1021, 1025, 7, 48, 2, 2, 1022, 1024, 9, 5, 2, 2, 1023, 1022, 3, 2, 2, 2, 1024, 1027, 3, 2, 2, 2, 1025, 1023, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1036, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1028, 1030, 9, 8, 2, 2, 1029, 1031, 9, 5, 2, 2, 1030, 1029, 3, 2, 2, 2, 1031, 1032, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1035, 3, 2, 2, 2, 1034, 1028, 3, 2, 2, 2, 1035, 1038, 3, 2, 2, 2, 1036, 1034, 3, 2, 2, 2, 1036, 1037, 3, 2, 2, 2, 1037, 188, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1039, 1041, 9, 9, 2, 2, 1040, 1039, 3, 2, 2, 2, 1041, 1042, 3, 2, 2, 2, 1042, 1040, 3, 2, 2, 2, 1042, 1043, 3, 2, 2, 2, 1043, 1044, 3, 2, 2, 2, 1044, 1045, 8, 95, 2, 2, 1045, 190, 3, 2, 2, 2, 69, 2, 200, 211, 222, 239, 262, 270, 287, 307, 324, 335, 352, 366, 377, 397, 408, 422, 436, 444, 455, 463, 474, 485, 496, 507, 518, 529, 540, 551, 562, 573, 584, 595, 606, 617, 634, 645, 662, 676, 699, 713, 730, 744, 764, 775, 795, 815, 841, 852, 860, 871, 882, 895, 916, 942, 949, 982, 984, 995, 1001, 1006, 1012, 1018, 1025, 1032, 1036, 1042, 3, 2, 3, 2]