token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
RECTANGLE
PLOT
POINT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
LOADTYPEFACE
CREATEFONT
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
nestedExpr
notExpr
numColours
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 178, 1143, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 3, 2, 7, 2, 92, 10, 2, 12, 2, 14, 2, 95, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 101, 10, 3, 3, 3, 5, 3, 104, 10, 3, 3, 3, 3, 3, 5, 3, 108, 10, 3, 3, 3, 6, 3, 111, 10, 3, 13, 3, 14, 3, 112, 3, 3, 5, 3, 116, 10, 3, 3, 3, 3, 3, 5, 3, 120, 10, 3, 3, 4, 7, 4, 123, 10, 4, 12, 4, 14, 4, 126, 11, 4, 3, 5, 7, 5, 129, 10, 5, 12, 5, 14, 5, 132, 11, 5, 3, 5, 7, 5, 135, 10, 5, 12, 5, 14, 5, 138, 11, 5, 5, 5, 140, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 151, 10, 7, 13, 7, 14, 7, 152, 3, 7, 3, 7, 5, 7, 157, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 167, 10, 7, 12, 7, 14, 7, 170, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 176, 10, 7, 12, 7, 14, 7, 179, 11, 7, 3, 7, 3, 7, 3, 7, 5, 7, 184, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 190, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 208, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 224, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 237, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 244, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 249, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 254, 10, 7, 3, 7, 3, 7, 6, 7, 258, 10, 7, 13, 7, 14, 7, 259, 3, 7, 3, 7, 3, 7, 6, 7, 265, 10, 7, 13, 7, 14, 7, 266, 5, 7, 269, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 274, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 284, 10, 7, 12, 7, 14, 7, 287, 11, 7, 3, 7, 5, 7, 290, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 300, 10, 7, 12, 7, 14, 7, 303, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 314, 10, 7, 12, 7, 14, 7, 317, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 324, 10, 7, 12, 7, 14, 7, 327, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 334, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 341, 10, 7, 12, 7, 14, 7, 344, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 360, 10, 7, 12, 7, 14, 7, 363, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 381, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 386, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 440, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 618, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 624, 10, 8, 12, 8, 14, 8, 627, 11, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 636, 10, 10, 3, 11, 3, 11, 3, 11, 5, 11, 641, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 650, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 659, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 678, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 684, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 690, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 701, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 708, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 722, 10, 14, 3, 15, 3, 15, 3, 15, 5, 15, 727, 10, 15, 3, 16, 3, 16, 5, 16, 731, 10, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 747, 10, 21, 3, 21, 3, 21, 7, 21, 751, 10, 21, 12, 21, 14, 21, 754, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 780, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 787, 10, 22, 12, 22, 14, 22, 790, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 801, 10, 22, 3, 23, 3, 23, 3, 23, 7, 23, 806, 10, 23, 12, 23, 14, 23, 809, 11, 23, 3, 24, 5, 24, 812, 10, 24, 3, 24, 3, 24, 3, 24, 5, 24, 817, 10, 24, 3, 24, 7, 24, 820, 10, 24, 12, 24, 14, 24, 823, 11, 24, 3, 25, 3, 25, 3, 25, 7, 25, 828, 10, 25, 12, 25, 14, 25, 831, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 836, 10, 26, 12, 26, 14, 26, 839, 11, 26, 3, 27, 5, 27, 842, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 852, 10, 27, 3, 28, 6, 28, 855, 10, 28, 13, 28, 14, 28, 856, 3, 29, 3, 29, 3, 29, 5, 29, 862, 10, 29, 3, 30, 5, 30, 865, 10, 30, 3, 30, 5, 30, 868, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 874, 10, 30, 12, 30, 14, 30, 877, 11, 30, 3, 30, 5, 30, 880, 10, 30, 3, 31, 3, 31, 5, 31, 884, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 891, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 900, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 949, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 961, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 966, 10, 39, 12, 39, 14, 39, 969, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 1065, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 1079, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 1121, 10, 41, 12, 41, 14, 41, 1124, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 1141, 10, 45, 3, 45, 2, 4, 76, 80, 46, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 2, 7, 4, 2, 34, 34, 163, 163, 3, 2, 91, 92, 3, 2, 166, 168, 3, 2, 139, 140, 3, 2, 55, 62, 2, 1340, 2, 93, 3, 2, 2, 2, 4, 119, 3, 2, 2, 2, 6, 124, 3, 2, 2, 2, 8, 139, 3, 2, 2, 2, 10, 141, 3, 2, 2, 2, 12, 617, 3, 2, 2, 2, 14, 619, 3, 2, 2, 2, 16, 631, 3, 2, 2, 2, 18, 635, 3, 2, 2, 2, 20, 640, 3, 2, 2, 2, 22, 642, 3, 2, 2, 2, 24, 700, 3, 2, 2, 2, 26, 721, 3, 2, 2, 2, 28, 726, 3, 2, 2, 2, 30, 730, 3, 2, 2, 2, 32, 732, 3, 2, 2, 2, 34, 734, 3, 2, 2, 2, 36, 736, 3, 2, 2, 2, 38, 738, 3, 2, 2, 2, 40, 779, 3, 2, 2, 2, 42, 800, 3, 2, 2, 2, 44, 802, 3, 2, 2, 2, 46, 811, 3, 2, 2, 2, 48, 824, 3, 2, 2, 2, 50, 832, 3, 2, 2, 2, 52, 851, 3, 2, 2, 2, 54, 854, 3, 2, 2, 2, 56, 861, 3, 2, 2, 2, 58, 864, 3, 2, 2, 2, 60, 883, 3, 2, 2, 2, 62, 890, 3, 2, 2, 2, 64, 892, 3, 2, 2, 2, 66, 894, 3, 2, 2, 2, 68, 896, 3, 2, 2, 2, 70, 899, 3, 2, 2, 2, 72, 948, 3, 2, 2, 2, 74, 950, 3, 2, 2, 2, 76, 960, 3, 2, 2, 2, 78, 1064, 3, 2, 2, 2, 80, 1078, 3, 2, 2, 2, 82, 1125, 3, 2, 2, 2, 84, 1129, 3, 2, 2, 2, 86, 1132, 3, 2, 2, 2, 88, 1140, 3, 2, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 2, 2, 3, 97, 3, 3, 2, 2, 2, 98, 120, 7, 151, 2, 2, 99, 101, 5, 10, 6, 2, 100, 99, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 104, 9, 2, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 120, 7, 151, 2, 2, 106, 108, 5, 10, 6, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 111, 5, 12, 7, 2, 110, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 116, 9, 2, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 7, 151, 2, 2, 118, 120, 3, 2, 2, 2, 119, 98, 3, 2, 2, 2, 119, 100, 3, 2, 2, 2, 119, 107, 3, 2, 2, 2, 120, 5, 3, 2, 2, 2, 121, 123, 5, 12, 7, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 7, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 5, 12, 7, 2, 128, 127, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 140, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 5, 4, 3, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 130, 3, 2, 2, 2, 139, 136, 3, 2, 2, 2, 140, 9, 3, 2, 2, 2, 141, 142, 7, 176, 2, 2, 142, 11, 3, 2, 2, 2, 143, 618, 7, 155, 2, 2, 144, 618, 7, 3, 2, 2, 145, 146, 7, 4, 2, 2, 146, 147, 5, 60, 31, 2, 147, 148, 7, 28, 2, 2, 148, 150, 7, 151, 2, 2, 149, 151, 5, 14, 8, 2, 150, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 155, 7, 30, 2, 2, 155, 157, 5, 8, 5, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 159, 7, 11, 2, 2, 159, 618, 3, 2, 2, 2, 160, 161, 7, 5, 2, 2, 161, 618, 5, 76, 39, 2, 162, 163, 7, 6, 2, 2, 163, 168, 5, 18, 10, 2, 164, 165, 7, 156, 2, 2, 165, 167, 5, 18, 10, 2, 166, 164, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 618, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 8, 2, 2, 172, 177, 5, 42, 22, 2, 173, 174, 7, 156, 2, 2, 174, 176, 5, 42, 22, 2, 175, 173, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 618, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 618, 7, 10, 2, 2, 181, 183, 7, 37, 2, 2, 182, 184, 5, 60, 31, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 618, 3, 2, 2, 2, 185, 186, 7, 7, 2, 2, 186, 187, 5, 16, 9, 2, 187, 189, 7, 158, 2, 2, 188, 190, 5, 46, 24, 2, 189, 188, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 7, 160, 2, 2, 192, 193, 5, 8, 5, 2, 193, 194, 7, 13, 2, 2, 194, 618, 3, 2, 2, 2, 195, 196, 7, 7, 2, 2, 196, 197, 7, 165, 2, 2, 197, 199, 7, 158, 2, 2, 198, 200, 5, 46, 24, 2, 199, 198, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 202, 7, 160, 2, 2, 202, 203, 5, 8, 5, 2, 203, 204, 7, 14, 2, 2, 204, 618, 3, 2, 2, 2, 205, 207, 7, 17, 2, 2, 206, 208, 7, 25, 2, 2, 207, 206, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 126, 2, 2, 211, 212, 5, 80, 41, 2, 212, 213, 7, 42, 2, 2, 213, 216, 5, 80, 41, 2, 214, 215, 7, 39, 2, 2, 215, 217, 5, 80, 41, 2, 216, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 5, 8, 5, 2, 219, 220, 7, 27, 2, 2, 220, 618, 3, 2, 2, 2, 221, 223, 7, 17, 2, 2, 222, 224, 7, 25, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 226, 5, 28, 15, 2, 226, 227, 7, 21, 2, 2, 227, 228, 5, 28, 15, 2, 228, 229, 7, 158, 2, 2, 229, 230, 7, 160, 2, 2, 230, 231, 5, 8, 5, 2, 231, 232, 7, 27, 2, 2, 232, 618, 3, 2, 2, 2, 233, 234, 5, 16, 9, 2, 234, 236, 7, 158, 2, 2, 235, 237, 5, 48, 25, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 160, 2, 2, 239, 618, 3, 2, 2, 2, 240, 241, 7, 20, 2, 2, 241, 243, 5, 60, 31, 2, 242, 244, 7, 41, 2, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 248, 5, 6, 4, 2, 246, 247, 7, 9, 2, 2, 247, 249, 5, 6, 4, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 618, 3, 2, 2, 2, 250, 251, 7, 20, 2, 2, 251, 253, 5, 60, 31, 2, 252, 254, 7, 41, 2, 2, 253, 252, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 257, 7, 151, 2, 2, 256, 258, 5, 4, 3, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 268, 3, 2, 2, 2, 261, 262, 7, 9, 2, 2, 262, 264, 7, 151, 2, 2, 263, 265, 5, 4, 3, 2, 264, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 269, 3, 2, 2, 2, 268, 261, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 7, 12, 2, 2, 271, 618, 3, 2, 2, 2, 272, 274, 7, 26, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 5, 40, 21, 2, 276, 277, 7, 126, 2, 2, 277, 285, 5, 60, 31, 2, 278, 279, 7, 156, 2, 2, 279, 280, 5, 40, 21, 2, 280, 281, 7, 126, 2, 2, 281, 282, 5, 60, 31, 2, 282, 284, 3, 2, 2, 2, 283, 278, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 618, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 290, 7, 24, 2, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 5, 40, 21, 2, 292, 293, 7, 126, 2, 2, 293, 301, 5, 60, 31, 2, 294, 295, 7, 156, 2, 2, 295, 296, 5, 40, 21, 2, 296, 297, 7, 126, 2, 2, 297, 298, 5, 60, 31, 2, 298, 300, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 303, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 618, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 304, 305, 7, 25, 2, 2, 305, 306, 5, 40, 21, 2, 306, 307, 7, 126, 2, 2, 307, 315, 5, 60, 31, 2, 308, 309, 7, 156, 2, 2, 309, 310, 5, 40, 21, 2, 310, 311, 7, 126, 2, 2, 311, 312, 5, 60, 31, 2, 312, 314, 3, 2, 2, 2, 313, 308, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 618, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 7, 25, 2, 2, 319, 320, 7, 8, 2, 2, 320, 325, 5, 42, 22, 2, 321, 322, 7, 156, 2, 2, 322, 324, 5, 42, 22, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 618, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 29, 2, 2, 329, 618, 5, 76, 39, 2, 330, 331, 7, 165, 2, 2, 331, 333, 7, 158, 2, 2, 332, 334, 5, 48, 25, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 618, 7, 160, 2, 2, 336, 337, 7, 33, 2, 2, 337, 342, 5, 40, 21, 2, 338, 339, 7, 156, 2, 2, 339, 341, 5, 40, 21, 2, 340, 338, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 618, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 618, 7, 36, 2, 2, 346, 347, 7, 40, 2, 2, 347, 348, 5, 28, 15, 2, 348, 349, 7, 156, 2, 2, 349, 350, 5, 28, 15, 2, 350, 618, 3, 2, 2, 2, 351, 618, 7, 43, 2, 2, 352, 618, 7, 44, 2, 2, 353, 354, 7, 46, 2, 2, 354, 355, 5, 32, 17, 2, 355, 356, 7, 158, 2, 2, 356, 361, 5, 28, 15, 2, 357, 358, 7, 156, 2, 2, 358, 360, 5, 28, 15, 2, 359, 357, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 364, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 7, 160, 2, 2, 365, 618, 3, 2, 2, 2, 366, 367, 7, 35, 2, 2, 367, 368, 5, 8, 5, 2, 368, 369, 7, 47, 2, 2, 369, 370, 5, 60, 31, 2, 370, 618, 3, 2, 2, 2, 371, 372, 7, 49, 2, 2, 372, 373, 5, 60, 31, 2, 373, 374, 5, 8, 5, 2, 374, 375, 7, 15, 2, 2, 375, 618, 3, 2, 2, 2, 376, 380, 7, 23, 2, 2, 377, 378, 5, 76, 39, 2, 378, 379, 7, 156, 2, 2, 379, 381, 3, 2, 2, 2, 380, 377, 3, 2, 2, 2, 380, 381, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 618, 5, 44, 23, 2, 383, 385, 7, 31, 2, 2, 384, 386, 5, 58, 30, 2, 385, 384, 3, 2, 2, 2, 385, 386, 3, 2, 2, 2, 386, 618, 3, 2, 2, 2, 387, 388, 7, 50, 2, 2, 388, 389, 5, 34, 18, 2, 389, 390, 7, 156, 2, 2, 390, 391, 5, 34, 18, 2, 391, 392, 7, 156, 2, 2, 392, 393, 5, 34, 18, 2, 393, 618, 3, 2, 2, 2, 394, 395, 7, 51, 2, 2, 395, 618, 5, 80, 41, 2, 396, 397, 7, 52, 2, 2, 397, 618, 5, 80, 41, 2, 398, 618, 7, 53, 2, 2, 399, 618, 7, 54, 2, 2, 400, 401, 5, 40, 21, 2, 401, 402, 7, 147, 2, 2, 402, 403, 5, 80, 41, 2, 403, 618, 3, 2, 2, 2, 404, 405, 5, 40, 21, 2, 405, 406, 7, 148, 2, 2, 406, 407, 5, 80, 41, 2, 407, 618, 3, 2, 2, 2, 408, 409, 5, 40, 21, 2, 409, 410, 7, 145, 2, 2, 410, 411, 5, 80, 41, 2, 411, 618, 3, 2, 2, 2, 412, 413, 5, 40, 21, 2, 413, 414, 7, 146, 2, 2, 414, 415, 5, 80, 41, 2, 415, 618, 3, 2, 2, 2, 416, 417, 5, 40, 21, 2, 417, 418, 7, 149, 2, 2, 418, 419, 5, 80, 41, 2, 419, 618, 3, 2, 2, 2, 420, 421, 5, 40, 21, 2, 421, 422, 7, 150, 2, 2, 422, 423, 5, 80, 41, 2, 423, 618, 3, 2, 2, 2, 424, 425, 7, 64, 2, 2, 425, 426, 5, 80, 41, 2, 426, 427, 7, 156, 2, 2, 427, 428, 5, 80, 41, 2, 428, 618, 3, 2, 2, 2, 429, 430, 7, 63, 2, 2, 430, 618, 5, 80, 41, 2, 431, 432, 7, 72, 2, 2, 432, 433, 5, 80, 41, 2, 433, 434, 7, 126, 2, 2, 434, 435, 5, 80, 41, 2, 435, 618, 3, 2, 2, 2, 436, 437, 7, 65, 2, 2, 437, 618, 5, 80, 41, 2, 438, 440, 7, 25, 2, 2, 439, 438, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 442, 5, 36, 19, 2, 442, 443, 7, 158, 2, 2, 443, 444, 7, 160, 2, 2, 444, 445, 7, 126, 2, 2, 445, 446, 7, 68, 2, 2, 446, 447, 7, 158, 2, 2, 447, 448, 5, 76, 39, 2, 448, 449, 7, 160, 2, 2, 449, 618, 3, 2, 2, 2, 450, 618, 7, 75, 2, 2, 451, 452, 7, 78, 2, 2, 452, 618, 5, 80, 41, 2, 453, 454, 7, 78, 2, 2, 454, 455, 5, 80, 41, 2, 455, 456, 7, 156, 2, 2, 456, 457, 5, 80, 41, 2, 457, 458, 7, 156, 2, 2, 458, 459, 5, 80, 41, 2, 459, 618, 3, 2, 2, 2, 460, 461, 7, 79, 2, 2, 461, 618, 5, 80, 41, 2, 462, 463, 7, 79, 2, 2, 463, 464, 5, 80, 41, 2, 464, 465, 7, 156, 2, 2, 465, 466, 5, 80, 41, 2, 466, 467, 7, 156, 2, 2, 467, 468, 5, 80, 41, 2, 468, 618, 3, 2, 2, 2, 469, 618, 7, 83, 2, 2, 470, 471, 7, 83, 2, 2, 471, 472, 5, 80, 41, 2, 472, 473, 7, 156, 2, 2, 473, 474, 5, 80, 41, 2, 474, 618, 3, 2, 2, 2, 475, 476, 7, 83, 2, 2, 476, 618, 7, 73, 2, 2, 477, 478, 7, 83, 2, 2, 478, 479, 7, 73, 2, 2, 479, 480, 5, 80, 41, 2, 480, 481, 7, 156, 2, 2, 481, 482, 5, 80, 41, 2, 482, 618, 3, 2, 2, 2, 483, 618, 7, 81, 2, 2, 484, 485, 7, 74, 2, 2, 485, 486, 5, 80, 41, 2, 486, 487, 7, 156, 2, 2, 487, 488, 5, 80, 41, 2, 488, 489, 7, 156, 2, 2, 489, 490, 5, 80, 41, 2, 490, 618, 3, 2, 2, 2, 491, 492, 7, 74, 2, 2, 492, 493, 7, 80, 2, 2, 493, 494, 5, 80, 41, 2, 494, 495, 7, 156, 2, 2, 495, 496, 5, 80, 41, 2, 496, 497, 7, 156, 2, 2, 497, 498, 5, 80, 41, 2, 498, 618, 3, 2, 2, 2, 499, 500, 7, 84, 2, 2, 500, 501, 5, 80, 41, 2, 501, 502, 7, 156, 2, 2, 502, 503, 5, 80, 41, 2, 503, 504, 7, 156, 2, 2, 504, 505, 5, 80, 41, 2, 505, 506, 7, 156, 2, 2, 506, 507, 5, 80, 41, 2, 507, 618, 3, 2, 2, 2, 508, 509, 7, 85, 2, 2, 509, 510, 5, 80, 41, 2, 510, 511, 7, 156, 2, 2, 511, 512, 5, 80, 41, 2, 512, 513, 7, 156, 2, 2, 513, 514, 5, 80, 41, 2, 514, 515, 7, 156, 2, 2, 515, 516, 5, 80, 41, 2, 516, 618, 3, 2, 2, 2, 517, 518, 7, 85, 2, 2, 518, 519, 7, 80, 2, 2, 519, 520, 5, 80, 41, 2, 520, 521, 7, 156, 2, 2, 521, 522, 5, 80, 41, 2, 522, 523, 7, 156, 2, 2, 523, 524, 5, 80, 41, 2, 524, 525, 7, 156, 2, 2, 525, 526, 5, 80, 41, 2, 526, 618, 3, 2, 2, 2, 527, 528, 7, 93, 2, 2, 528, 529, 5, 80, 41, 2, 529, 530, 7, 156, 2, 2, 530, 531, 5, 80, 41, 2, 531, 532, 7, 156, 2, 2, 532, 533, 5, 80, 41, 2, 533, 534, 7, 156, 2, 2, 534, 535, 5, 80, 41, 2, 535, 536, 7, 156, 2, 2, 536, 537, 5, 80, 41, 2, 537, 538, 7, 156, 2, 2, 538, 539, 5, 80, 41, 2, 539, 618, 3, 2, 2, 2, 540, 541, 7, 93, 2, 2, 541, 542, 7, 80, 2, 2, 542, 543, 5, 80, 41, 2, 543, 544, 7, 156, 2, 2, 544, 545, 5, 80, 41, 2, 545, 546, 7, 156, 2, 2, 546, 547, 5, 80, 41, 2, 547, 548, 7, 156, 2, 2, 548, 549, 5, 80, 41, 2, 549, 550, 7, 156, 2, 2, 550, 551, 5, 80, 41, 2, 551, 552, 7, 156, 2, 2, 552, 553, 5, 80, 41, 2, 553, 618, 3, 2, 2, 2, 554, 555, 7, 93, 2, 2, 555, 556, 7, 88, 2, 2, 556, 557, 5, 80, 41, 2, 557, 558, 7, 156, 2, 2, 558, 559, 5, 80, 41, 2, 559, 560, 7, 156, 2, 2, 560, 561, 5, 80, 41, 2, 561, 562, 7, 156, 2, 2, 562, 563, 5, 80, 41, 2, 563, 564, 7, 156, 2, 2, 564, 565, 5, 80, 41, 2, 565, 566, 7, 156, 2, 2, 566, 567, 5, 80, 41, 2, 567, 568, 7, 156, 2, 2, 568, 569, 5, 80, 41, 2, 569, 570, 7, 156, 2, 2, 570, 571, 5, 80, 41, 2, 571, 572, 7, 156, 2, 2, 572, 573, 5, 80, 41, 2, 573, 618, 3, 2, 2, 2, 574, 575, 7, 86, 2, 2, 575, 576, 5, 80, 41, 2, 576, 577, 7, 156, 2, 2, 577, 578, 5, 80, 41, 2, 578, 618, 3, 2, 2, 2, 579, 580, 7, 76, 2, 2, 580, 581, 5, 80, 41, 2, 581, 582, 7, 156, 2, 2, 582, 583, 5, 80, 41, 2, 583, 584, 7, 156, 2, 2, 584, 585, 5, 80, 41, 2, 585, 586, 7, 156, 2, 2, 586, 587, 5, 80, 41, 2, 587, 618, 3, 2, 2, 2, 588, 618, 7, 77, 2, 2, 589, 590, 7, 89, 2, 2, 590, 591, 5, 80, 41, 2, 591, 592, 7, 156, 2, 2, 592, 593, 5, 80, 41, 2, 593, 594, 7, 156, 2, 2, 594, 595, 5, 80, 41, 2, 595, 596, 7, 156, 2, 2, 596, 597, 5, 80, 41, 2, 597, 618, 3, 2, 2, 2, 598, 599, 7, 90, 2, 2, 599, 600, 5, 80, 41, 2, 600, 601, 7, 156, 2, 2, 601, 602, 5, 80, 41, 2, 602, 603, 7, 156, 2, 2, 603, 604, 5, 80, 41, 2, 604, 605, 7, 156, 2, 2, 605, 606, 5, 76, 39, 2, 606, 618, 3, 2, 2, 2, 607, 608, 9, 3, 2, 2, 608, 609, 5, 80, 41, 2, 609, 610, 7, 156, 2, 2, 610, 611, 5, 80, 41, 2, 611, 612, 7, 156, 2, 2, 612, 613, 5, 80, 41, 2, 613, 614, 7, 156, 2, 2, 614, 615, 5, 76, 39, 2, 615, 618, 3, 2, 2, 2, 616, 618, 7, 82, 2, 2, 617, 143, 3, 2, 2, 2, 617, 144, 3, 2, 2, 2, 617, 145, 3, 2, 2, 2, 617, 160, 3, 2, 2, 2, 617, 162, 3, 2, 2, 2, 617, 171, 3, 2, 2, 2, 617, 180, 3, 2, 2, 2, 617, 181, 3, 2, 2, 2, 617, 185, 3, 2, 2, 2, 617, 195, 3, 2, 2, 2, 617, 205, 3, 2, 2, 2, 617, 221, 3, 2, 2, 2, 617, 233, 3, 2, 2, 2, 617, 240, 3, 2, 2, 2, 617, 250, 3, 2, 2, 2, 617, 273, 3, 2, 2, 2, 617, 289, 3, 2, 2, 2, 617, 304, 3, 2, 2, 2, 617, 318, 3, 2, 2, 2, 617, 328, 3, 2, 2, 2, 617, 330, 3, 2, 2, 2, 617, 336, 3, 2, 2, 2, 617, 345, 3, 2, 2, 2, 617, 346, 3, 2, 2, 2, 617, 351, 3, 2, 2, 2, 617, 352, 3, 2, 2, 2, 617, 353, 3, 2, 2, 2, 617, 366, 3, 2, 2, 2, 617, 371, 3, 2, 2, 2, 617, 376, 3, 2, 2, 2, 617, 383, 3, 2, 2, 2, 617, 387, 3, 2, 2, 2, 617, 394, 3, 2, 2, 2, 617, 396, 3, 2, 2, 2, 617, 398, 3, 2, 2, 2, 617, 399, 3, 2, 2, 2, 617, 400, 3, 2, 2, 2, 617, 404, 3, 2, 2, 2, 617, 408, 3, 2, 2, 2, 617, 412, 3, 2, 2, 2, 617, 416, 3, 2, 2, 2, 617, 420, 3, 2, 2, 2, 617, 424, 3, 2, 2, 2, 617, 429, 3, 2, 2, 2, 617, 431, 3, 2, 2, 2, 617, 436, 3, 2, 2, 2, 617, 439, 3, 2, 2, 2, 617, 450, 3, 2, 2, 2, 617, 451, 3, 2, 2, 2, 617, 453, 3, 2, 2, 2, 617, 460, 3, 2, 2, 2, 617, 462, 3, 2, 2, 2, 617, 469, 3, 2, 2, 2, 617, 470, 3, 2, 2, 2, 617, 475, 3, 2, 2, 2, 617, 477, 3, 2, 2, 2, 617, 483, 3, 2, 2, 2, 617, 484, 3, 2, 2, 2, 617, 491, 3, 2, 2, 2, 617, 499, 3, 2, 2, 2, 617, 508, 3, 2, 2, 2, 617, 517, 3, 2, 2, 2, 617, 527, 3, 2, 2, 2, 617, 540, 3, 2, 2, 2, 617, 554, 3, 2, 2, 2, 617, 574, 3, 2, 2, 2, 617, 579, 3, 2, 2, 2, 617, 588, 3, 2, 2, 2, 617, 589, 3, 2, 2, 2, 617, 598, 3, 2, 2, 2, 617, 607, 3, 2, 2, 2, 617, 616, 3, 2, 2, 2, 618, 13, 3, 2, 2, 2, 619, 620, 7, 48, 2, 2, 620, 625, 5, 60, 31, 2, 621, 622, 7, 156, 2, 2, 622, 624, 5, 60, 31, 2, 623, 621, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 7, 155, 2, 2, 629, 630, 5, 8, 5, 2, 630, 15, 3, 2, 2, 2, 631, 632, 9, 4, 2, 2, 632, 17, 3, 2, 2, 2, 633, 636, 5, 62, 32, 2, 634, 636, 5, 74, 38, 2, 635, 633, 3, 2, 2, 2, 635, 634, 3, 2, 2, 2, 636, 19, 3, 2, 2, 2, 637, 641, 5, 24, 13, 2, 638, 641, 5, 26, 14, 2, 639, 641, 5, 22, 12, 2, 640, 637, 3, 2, 2, 2, 640, 638, 3, 2, 2, 2, 640, 639, 3, 2, 2, 2, 641, 21, 3, 2, 2, 2, 642, 643, 5, 38, 20, 2, 643, 23, 3, 2, 2, 2, 644, 645, 5, 32, 17, 2, 645, 646, 7, 158, 2, 2, 646, 649, 5, 80, 41, 2, 647, 648, 7, 156, 2, 2, 648, 650, 5, 80, 41, 2, 649, 647, 3, 2, 2, 2, 649, 650, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 652, 7, 160, 2, 2, 652, 701, 3, 2, 2, 2, 653, 654, 5, 34, 18, 2, 654, 655, 7, 158, 2, 2, 655, 658, 5, 80, 41, 2, 656, 657, 7, 156, 2, 2, 657, 659, 5, 80, 41, 2, 658, 656, 3, 2, 2, 2, 658, 659, 3, 2, 2, 2, 659, 660, 3, 2, 2, 2, 660, 661, 7, 160, 2, 2, 661, 701, 3, 2, 2, 2, 662, 663, 5, 22, 12, 2, 663, 664, 7, 158, 2, 2, 664, 665, 5, 80, 41, 2, 665, 666, 7, 160, 2, 2, 666, 667, 5, 34, 18, 2, 667, 701, 3, 2, 2, 2, 668, 669, 5, 22, 12, 2, 669, 670, 7, 158, 2, 2, 670, 671, 5, 80, 41, 2, 671, 672, 7, 160, 2, 2, 672, 673, 5, 32, 17, 2, 673, 701, 3, 2, 2, 2, 674, 675, 7, 167, 2, 2, 675, 677, 7, 158, 2, 2, 676, 678, 5, 48, 25, 2, 677, 676, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 701, 7, 160, 2, 2, 680, 681, 7, 166, 2, 2, 681, 683, 7, 158, 2, 2, 682, 684, 5, 48, 25, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 701, 7, 160, 2, 2, 686, 687, 7, 168, 2, 2, 687, 689, 7, 158, 2, 2, 688, 690, 5, 48, 25, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 691, 3, 2, 2, 2, 691, 701, 7, 160, 2, 2, 692, 701, 5, 32, 17, 2, 693, 701, 5, 34, 18, 2, 694, 695, 5, 22, 12, 2, 695, 696, 5, 32, 17, 2, 696, 701, 3, 2, 2, 2, 697, 698, 5, 22, 12, 2, 698, 699, 5, 34, 18, 2, 699, 701, 3, 2, 2, 2, 700, 644, 3, 2, 2, 2, 700, 653, 3, 2, 2, 2, 700, 662, 3, 2, 2, 2, 700, 668, 3, 2, 2, 2, 700, 674, 3, 2, 2, 2, 700, 680, 3, 2, 2, 2, 700, 686, 3, 2, 2, 2, 700, 692, 3, 2, 2, 2, 700, 693, 3, 2, 2, 2, 700, 694, 3, 2, 2, 2, 700, 697, 3, 2, 2, 2, 701, 25, 3, 2, 2, 2, 702, 703, 5, 36, 19, 2, 703, 704, 7, 158, 2, 2, 704, 707, 5, 80, 41, 2, 705, 706, 7, 156, 2, 2, 706, 708, 5, 80, 41, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 3, 2, 2, 2, 709, 710, 7, 160, 2, 2, 710, 722, 3, 2, 2, 2, 711, 712, 5, 22, 12, 2, 712, 713, 7, 158, 2, 2, 713, 714, 5, 80, 41, 2, 714, 715, 7, 160, 2, 2, 715, 716, 5, 36, 19, 2, 716, 722, 3, 2, 2, 2, 717, 722, 5, 36, 19, 2, 718, 719, 5, 22, 12, 2, 719, 720, 5, 36, 19, 2, 720, 722, 3, 2, 2, 2, 721, 702, 3, 2, 2, 2, 721, 711, 3, 2, 2, 2, 721, 717, 3, 2, 2, 2, 721, 718, 3, 2, 2, 2, 722, 27, 3, 2, 2, 2, 723, 727, 5, 32, 17, 2, 724, 727, 5, 34, 18, 2, 725, 727, 5, 36, 19, 2, 726, 723, 3, 2, 2, 2, 726, 724, 3, 2, 2, 2, 726, 725, 3, 2, 2, 2, 727, 29, 3, 2, 2, 2, 728, 731, 5, 32, 17, 2, 729, 731, 5, 34, 18, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 31, 3, 2, 2, 2, 732, 733, 7, 169, 2, 2, 733, 33, 3, 2, 2, 2, 734, 735, 7, 170, 2, 2, 735, 35, 3, 2, 2, 2, 736, 737, 7, 171, 2, 2, 737, 37, 3, 2, 2, 2, 738, 739, 7, 172, 2, 2, 739, 39, 3, 2, 2, 2, 740, 780, 5, 28, 15, 2, 741, 752, 5, 28, 15, 2, 742, 743, 7, 158, 2, 2, 743, 746, 5, 80, 41, 2, 744, 745, 7, 156, 2, 2, 745, 747, 5, 80, 41, 2, 746, 744, 3, 2, 2, 2, 746, 747, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 749, 7, 160, 2, 2, 749, 751, 3, 2, 2, 2, 750, 742, 3, 2, 2, 2, 751, 754, 3, 2, 2, 2, 752, 750, 3, 2, 2, 2, 752, 753, 3, 2, 2, 2, 753, 780, 3, 2, 2, 2, 754, 752, 3, 2, 2, 2, 755, 756, 5, 22, 12, 2, 756, 757, 5, 32, 17, 2, 757, 780, 3, 2, 2, 2, 758, 759, 5, 22, 12, 2, 759, 760, 5, 34, 18, 2, 760, 780, 3, 2, 2, 2, 761, 762, 5, 22, 12, 2, 762, 763, 7, 158, 2, 2, 763, 764, 5, 80, 41, 2, 764, 765, 7, 160, 2, 2, 765, 766, 5, 32, 17, 2, 766, 780, 3, 2, 2, 2, 767, 768, 5, 22, 12, 2, 768, 769, 7, 158, 2, 2, 769, 770, 5, 80, 41, 2, 770, 771, 7, 160, 2, 2, 771, 772, 5, 34, 18, 2, 772, 780, 3, 2, 2, 2, 773, 780, 5, 22, 12, 2, 774, 775, 5, 22, 12, 2, 775, 776, 7, 158, 2, 2, 776, 777, 5, 80, 41, 2, 777, 778, 7, 160, 2, 2, 778, 780, 3, 2, 2, 2, 779, 740, 3, 2, 2, 2, 779, 741, 3, 2, 2, 2, 779, 755, 3, 2, 2, 2, 779, 758, 3, 2, 2, 2, 779, 761, 3, 2, 2, 2, 779, 767, 3, 2, 2, 2, 779, 773, 3, 2, 2, 2, 779, 774, 3, 2, 2, 2, 780, 41, 3, 2, 2, 2, 781, 782, 5, 28, 15, 2, 782, 783, 7, 158, 2, 2, 783, 788, 5, 80, 41, 2, 784, 785, 7, 156, 2, 2, 785, 787, 5, 80, 41, 2, 786, 784, 3, 2, 2, 2, 787, 790, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 791, 3, 2, 2, 2, 790, 788, 3, 2, 2, 2, 791, 792, 7, 160, 2, 2, 792, 801, 3, 2, 2, 2, 793, 794, 5, 22, 12, 2, 794, 795, 7, 158, 2, 2, 795, 796, 5, 80, 41, 2, 796, 797, 7, 156, 2, 2, 797, 798, 5, 32, 17, 2, 798, 799, 7, 160, 2, 2, 799, 801, 3, 2, 2, 2, 800, 781, 3, 2, 2, 2, 800, 793, 3, 2, 2, 2, 801, 43, 3, 2, 2, 2, 802, 807, 5, 40, 21, 2, 803, 804, 7, 156, 2, 2, 804, 806, 5, 40, 21, 2, 805, 803, 3, 2, 2, 2, 806, 809, 3, 2, 2, 2, 807, 805, 3, 2, 2, 2, 807, 808, 3, 2, 2, 2, 808, 45, 3, 2, 2, 2, 809, 807, 3, 2, 2, 2, 810, 812, 7, 37, 2, 2, 811, 810, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 813, 3, 2, 2, 2, 813, 821, 5, 28, 15, 2, 814, 816, 7, 156, 2, 2, 815, 817, 7, 37, 2, 2, 816, 815, 3, 2, 2, 2, 816, 817, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 5, 28, 15, 2, 819, 814, 3, 2, 2, 2, 820, 823, 3, 2, 2, 2, 821, 819, 3, 2, 2, 2, 821, 822, 3, 2, 2, 2, 822, 47, 3, 2, 2, 2, 823, 821, 3, 2, 2, 2, 824, 829, 5, 60, 31, 2, 825, 826, 7, 156, 2, 2, 826, 828, 5, 60, 31, 2, 827, 825, 3, 2, 2, 2, 828, 831, 3, 2, 2, 2, 829, 827, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 49, 3, 2, 2, 2, 831, 829, 3, 2, 2, 2, 832, 837, 5, 60, 31, 2, 833, 834, 7, 156, 2, 2, 834, 836, 5, 60, 31, 2, 835, 833, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 51, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 842, 7, 153, 2, 2, 841, 840, 3, 2, 2, 2, 841, 842, 3, 2, 2, 2, 842, 843, 3, 2, 2, 2, 843, 852, 5, 60, 31, 2, 844, 845, 7, 38, 2, 2, 845, 846, 7, 158, 2, 2, 846, 847, 5, 80, 41, 2, 847, 848, 7, 160, 2, 2, 848, 852, 3, 2, 2, 2, 849, 850, 7, 38, 2, 2, 850, 852, 5, 80, 41, 2, 851, 841, 3, 2, 2, 2, 851, 844, 3, 2, 2, 2, 851, 849, 3, 2, 2, 2, 852, 53, 3, 2, 2, 2, 853, 855, 7, 152, 2, 2, 854, 853, 3, 2, 2, 2, 855, 856, 3, 2, 2, 2, 856, 854, 3, 2, 2, 2, 856, 857, 3, 2, 2, 2, 857, 55, 3, 2, 2, 2, 858, 862, 7, 156, 2, 2, 859, 862, 7, 161, 2, 2, 860, 862, 5, 54, 28, 2, 861, 858, 3, 2, 2, 2, 861, 859, 3, 2, 2, 2, 861, 860, 3, 2, 2, 2, 862, 57, 3, 2, 2, 2, 863, 865, 5, 54, 28, 2, 864, 863, 3, 2, 2, 2, 864, 865, 3, 2, 2, 2, 865, 867, 3, 2, 2, 2, 866, 868, 7, 161, 2, 2, 867, 866, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 875, 5, 52, 27, 2, 870, 871, 5, 56, 29, 2, 871, 872, 5, 52, 27, 2, 872, 874, 3, 2, 2, 2, 873, 870, 3, 2, 2, 2, 874, 877, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 875, 876, 3, 2, 2, 2, 876, 879, 3, 2, 2, 2, 877, 875, 3, 2, 2, 2, 878, 880, 7, 161, 2, 2, 879, 878, 3, 2, 2, 2, 879, 880, 3, 2, 2, 2, 880, 59, 3, 2, 2, 2, 881, 884, 5, 80, 41, 2, 882, 884, 5, 76, 39, 2, 883, 881, 3, 2, 2, 2, 883, 882, 3, 2, 2, 2, 884, 61, 3, 2, 2, 2, 885, 891, 5, 64, 33, 2, 886, 891, 5, 70, 36, 2, 887, 891, 5, 66, 34, 2, 888, 891, 5, 68, 35, 2, 889, 891, 5, 86, 44, 2, 890, 885, 3, 2, 2, 2, 890, 886, 3, 2, 2, 2, 890, 887, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 890, 889, 3, 2, 2, 2, 891, 63, 3, 2, 2, 2, 892, 893, 7, 176, 2, 2, 893, 65, 3, 2, 2, 2, 894, 895, 7, 174, 2, 2, 895, 67, 3, 2, 2, 2, 896, 897, 7, 175, 2, 2, 897, 69, 3, 2, 2, 2, 898, 900, 9, 5, 2, 2, 899, 898, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 901, 3, 2, 2, 2, 901, 902, 7, 177, 2, 2, 902, 71, 3, 2, 2, 2, 903, 949, 7, 116, 2, 2, 904, 905, 7, 119, 2, 2, 905, 949, 5, 80, 41, 2, 906, 907, 7, 120, 2, 2, 907, 908, 7, 158, 2, 2, 908, 909, 5, 76, 39, 2, 909, 910, 7, 156, 2, 2, 910, 911, 5, 80, 41, 2, 911, 912, 7, 160, 2, 2, 912, 949, 3, 2, 2, 2, 913, 914, 7, 121, 2, 2, 914, 915, 7, 158, 2, 2, 915, 916, 5, 76, 39, 2, 916, 917, 7, 156, 2, 2, 917, 918, 5, 80, 41, 2, 918, 919, 7, 156, 2, 2, 919, 920, 5, 80, 41, 2, 920, 921, 7, 160, 2, 2, 921, 949, 3, 2, 2, 2, 922, 923, 7, 121, 2, 2, 923, 924, 7, 158, 2, 2, 924, 925, 5, 76, 39, 2, 925, 926, 7, 156, 2, 2, 926, 927, 5, 80, 41, 2, 927, 928, 7, 160, 2, 2, 928, 949, 3, 2, 2, 2, 929, 930, 7, 122, 2, 2, 930, 931, 7, 158, 2, 2, 931, 932, 5, 76, 39, 2, 932, 933, 7, 156, 2, 2, 933, 934, 5, 80, 41, 2, 934, 935, 7, 160, 2, 2, 935, 949, 3, 2, 2, 2, 936, 937, 7, 117, 2, 2, 937, 949, 5, 80, 41, 2, 938, 939, 7, 117, 2, 2, 939, 940, 7, 153, 2, 2, 940, 949, 5, 80, 41, 2, 941, 942, 7, 118, 2, 2, 942, 943, 7, 158, 2, 2, 943, 944, 5, 80, 41, 2, 944, 945, 7, 156, 2, 2, 945, 946, 5, 76, 39, 2, 946, 947, 7, 160, 2, 2, 947, 949, 3, 2, 2, 2, 948, 903, 3, 2, 2, 2, 948, 904, 3, 2, 2, 2, 948, 906, 3, 2, 2, 2, 948, 913, 3, 2, 2, 2, 948, 922, 3, 2, 2, 2, 948, 929, 3, 2, 2, 2, 948, 936, 3, 2, 2, 2, 948, 938, 3, 2, 2, 2, 948, 941, 3, 2, 2, 2, 949, 73, 3, 2, 2, 2, 950, 951, 7, 164, 2, 2, 951, 75, 3, 2, 2, 2, 952, 953, 8, 39, 1, 2, 953, 954, 7, 158, 2, 2, 954, 955, 5, 76, 39, 2, 955, 956, 7, 160, 2, 2, 956, 961, 3, 2, 2, 2, 957, 961, 5, 72, 37, 2, 958, 961, 5, 26, 14, 2, 959, 961, 5, 74, 38, 2, 960, 952, 3, 2, 2, 2, 960, 957, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 960, 959, 3, 2, 2, 2, 961, 967, 3, 2, 2, 2, 962, 963, 12, 5, 2, 2, 963, 964, 7, 139, 2, 2, 964, 966, 5, 76, 39, 6, 965, 962, 3, 2, 2, 2, 966, 969, 3, 2, 2, 2, 967, 965, 3, 2, 2, 2, 967, 968, 3, 2, 2, 2, 968, 77, 3, 2, 2, 2, 969, 967, 3, 2, 2, 2, 970, 1065, 7, 97, 2, 2, 971, 1065, 7, 16, 2, 2, 972, 1065, 7, 45, 2, 2, 973, 1065, 7, 96, 2, 2, 974, 1065, 7, 123, 2, 2, 975, 1065, 7, 124, 2, 2, 976, 1065, 7, 125, 2, 2, 977, 978, 7, 123, 2, 2, 978, 979, 7, 158, 2, 2, 979, 980, 5, 80, 41, 2, 980, 981, 7, 160, 2, 2, 981, 1065, 3, 2, 2, 2, 982, 983, 7, 99, 2, 2, 983, 1065, 5, 80, 41, 2, 984, 985, 7, 100, 2, 2, 985, 1065, 5, 80, 41, 2, 986, 987, 7, 101, 2, 2, 987, 1065, 5, 80, 41, 2, 988, 989, 7, 102, 2, 2, 989, 1065, 5, 80, 41, 2, 990, 991, 7, 103, 2, 2, 991, 1065, 5, 80, 41, 2, 992, 993, 7, 104, 2, 2, 993, 1065, 5, 80, 41, 2, 994, 995, 7, 105, 2, 2, 995, 1065, 5, 80, 41, 2, 996, 997, 7, 106, 2, 2, 997, 1065, 5, 80, 41, 2, 998, 999, 7, 107, 2, 2, 999, 1065, 5, 80, 41, 2, 1000, 1001, 7, 108, 2, 2, 1001, 1065, 5, 80, 41, 2, 1002, 1003, 7, 109, 2, 2, 1003, 1065, 5, 80, 41, 2, 1004, 1005, 7, 110, 2, 2, 1005, 1065, 5, 80, 41, 2, 1006, 1007, 7, 98, 2, 2, 1007, 1065, 5, 80, 41, 2, 1008, 1009, 7, 111, 2, 2, 1009, 1065, 5, 80, 41, 2, 1010, 1011, 7, 22, 2, 2, 1011, 1065, 5, 80, 41, 2, 1012, 1013, 7, 18, 2, 2, 1013, 1065, 5, 80, 41, 2, 1014, 1015, 7, 87, 2, 2, 1015, 1016, 7, 158, 2, 2, 1016, 1017, 5, 80, 41, 2, 1017, 1018, 7, 156, 2, 2, 1018, 1019, 5, 80, 41, 2, 1019, 1020, 7, 160, 2, 2, 1020, 1065, 3, 2, 2, 2, 1021, 1022, 7, 63, 2, 2, 1022, 1065, 5, 80, 41, 2, 1023, 1024, 7, 66, 2, 2, 1024, 1065, 5, 80, 41, 2, 1025, 1026, 7, 69, 2, 2, 1026, 1027, 7, 158, 2, 2, 1027, 1028, 5, 76, 39, 2, 1028, 1029, 7, 160, 2, 2, 1029, 1065, 3, 2, 2, 2, 1030, 1031, 7, 70, 2, 2, 1031, 1032, 7, 158, 2, 2, 1032, 1033, 5, 76, 39, 2, 1033, 1034, 7, 160, 2, 2, 1034, 1065, 3, 2, 2, 2, 1035, 1036, 7, 71, 2, 2, 1036, 1037, 7, 158, 2, 2, 1037, 1038, 5, 76, 39, 2, 1038, 1039, 7, 160, 2, 2, 1039, 1065, 3, 2, 2, 2, 1040, 1041, 7, 72, 2, 2, 1041, 1065, 5, 80, 41, 2, 1042, 1043, 7, 112, 2, 2, 1043, 1065, 5, 76, 39, 2, 1044, 1045, 7, 113, 2, 2, 1045, 1065, 5, 76, 39, 2, 1046, 1047, 7, 114, 2, 2, 1047, 1048, 7, 158, 2, 2, 1048, 1049, 5, 76, 39, 2, 1049, 1050, 7, 156, 2, 2, 1050, 1051, 5, 76, 39, 2, 1051, 1052, 7, 160, 2, 2, 1052, 1065, 3, 2, 2, 2, 1053, 1054, 7, 114, 2, 2, 1054, 1055, 7, 158, 2, 2, 1055, 1056, 5, 76, 39, 2, 1056, 1057, 7, 156, 2, 2, 1057, 1058, 5, 76, 39, 2, 1058, 1059, 7, 156, 2, 2, 1059, 1060, 5, 80, 41, 2, 1060, 1061, 7, 160, 2, 2, 1061, 1065, 3, 2, 2, 2, 1062, 1063, 7, 115, 2, 2, 1063, 1065, 5, 76, 39, 2, 1064, 970, 3, 2, 2, 2, 1064, 971, 3, 2, 2, 2, 1064, 972, 3, 2, 2, 2, 1064, 973, 3, 2, 2, 2, 1064, 974, 3, 2, 2, 2, 1064, 975, 3, 2, 2, 2, 1064, 976, 3, 2, 2, 2, 1064, 977, 3, 2, 2, 2, 1064, 982, 3, 2, 2, 2, 1064, 984, 3, 2, 2, 2, 1064, 986, 3, 2, 2, 2, 1064, 988, 3, 2, 2, 2, 1064, 990, 3, 2, 2, 2, 1064, 992, 3, 2, 2, 2, 1064, 994, 3, 2, 2, 2, 1064, 996, 3, 2, 2, 2, 1064, 998, 3, 2, 2, 2, 1064, 1000, 3, 2, 2, 2, 1064, 1002, 3, 2, 2, 2, 1064, 1004, 3, 2, 2, 2, 1064, 1006, 3, 2, 2, 2, 1064, 1008, 3, 2, 2, 2, 1064, 1010, 3, 2, 2, 2, 1064, 1012, 3, 2, 2, 2, 1064, 1014, 3, 2, 2, 2, 1064, 1021, 3, 2, 2, 2, 1064, 1023, 3, 2, 2, 2, 1064, 1025, 3, 2, 2, 2, 1064, 1030, 3, 2, 2, 2, 1064, 1035, 3, 2, 2, 2, 1064, 1040, 3, 2, 2, 2, 1064, 1042, 3, 2, 2, 2, 1064, 1044, 3, 2, 2, 2, 1064, 1046, 3, 2, 2, 2, 1064, 1053, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1065, 79, 3, 2, 2, 2, 1066, 1067, 8, 41, 1, 2, 1067, 1068, 7, 140, 2, 2, 1068, 1079, 5, 80, 41, 22, 1069, 1079, 5, 84, 43, 2, 1070, 1079, 5, 78, 40, 2, 1071, 1079, 5, 82, 42, 2, 1072, 1073, 5, 76, 39, 2, 1073, 1074, 5, 88, 45, 2, 1074, 1075, 5, 76, 39, 2, 1075, 1079, 3, 2, 2, 2, 1076, 1079, 5, 24, 13, 2, 1077, 1079, 5, 62, 32, 2, 1078, 1066, 3, 2, 2, 2, 1078, 1069, 3, 2, 2, 2, 1078, 1070, 3, 2, 2, 2, 1078, 1071, 3, 2, 2, 2, 1078, 1072, 3, 2, 2, 2, 1078, 1076, 3, 2, 2, 2, 1078, 1077, 3, 2, 2, 2, 1079, 1122, 3, 2, 2, 2, 1080, 1081, 12, 18, 2, 2, 1081, 1082, 7, 138, 2, 2, 1082, 1121, 5, 80, 41, 18, 1083, 1084, 12, 17, 2, 2, 1084, 1085, 7, 141, 2, 2, 1085, 1121, 5, 80, 41, 18, 1086, 1087, 12, 16, 2, 2, 1087, 1088, 7, 142, 2, 2, 1088, 1121, 5, 80, 41, 17, 1089, 1090, 12, 15, 2, 2, 1090, 1091, 7, 137, 2, 2, 1091, 1121, 5, 80, 41, 16, 1092, 1093, 12, 14, 2, 2, 1093, 1094, 7, 136, 2, 2, 1094, 1121, 5, 80, 41, 15, 1095, 1096, 12, 13, 2, 2, 1096, 1097, 7, 139, 2, 2, 1097, 1121, 5, 80, 41, 14, 1098, 1099, 12, 12, 2, 2, 1099, 1100, 7, 140, 2, 2, 1100, 1121, 5, 80, 41, 13, 1101, 1102, 12, 11, 2, 2, 1102, 1103, 5, 88, 45, 2, 1103, 1104, 5, 80, 41, 12, 1104, 1121, 3, 2, 2, 2, 1105, 1106, 12, 9, 2, 2, 1106, 1107, 7, 143, 2, 2, 1107, 1121, 5, 80, 41, 10, 1108, 1109, 12, 8, 2, 2, 1109, 1110, 7, 144, 2, 2, 1110, 1121, 5, 80, 41, 9, 1111, 1112, 12, 7, 2, 2, 1112, 1113, 7, 133, 2, 2, 1113, 1121, 5, 80, 41, 8, 1114, 1115, 12, 6, 2, 2, 1115, 1116, 7, 134, 2, 2, 1116, 1121, 5, 80, 41, 7, 1117, 1118, 12, 5, 2, 2, 1118, 1119, 7, 135, 2, 2, 1119, 1121, 5, 80, 41, 6, 1120, 1080, 3, 2, 2, 2, 1120, 1083, 3, 2, 2, 2, 1120, 1086, 3, 2, 2, 2, 1120, 1089, 3, 2, 2, 2, 1120, 1092, 3, 2, 2, 2, 1120, 1095, 3, 2, 2, 2, 1120, 1098, 3, 2, 2, 2, 1120, 1101, 3, 2, 2, 2, 1120, 1105, 3, 2, 2, 2, 1120, 1108, 3, 2, 2, 2, 1120, 1111, 3, 2, 2, 2, 1120, 1114, 3, 2, 2, 2, 1120, 1117, 3, 2, 2, 2, 1121, 1124, 3, 2, 2, 2, 1122, 1120, 3, 2, 2, 2, 1122, 1123, 3, 2, 2, 2, 1123, 81, 3, 2, 2, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1126, 7, 158, 2, 2, 1126, 1127, 5, 80, 41, 2, 1127, 1128, 7, 160, 2, 2, 1128, 83, 3, 2, 2, 2, 1129, 1130, 7, 132, 2, 2, 1130, 1131, 5, 80, 41, 2, 1131, 85, 3, 2, 2, 2, 1132, 1133, 9, 6, 2, 2, 1133, 87, 3, 2, 2, 2, 1134, 1141, 7, 126, 2, 2, 1135, 1141, 7, 127, 2, 2, 1136, 1141, 7, 128, 2, 2, 1137, 1141, 7, 129, 2, 2, 1138, 1141, 7, 130, 2, 2, 1139, 1141, 7, 131, 2, 2, 1140, 1134, 3, 2, 2, 2, 1140, 1135, 3, 2, 2, 2, 1140, 1136, 3, 2, 2, 2, 1140, 1137, 3, 2, 2, 2, 1140, 1138, 3, 2, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 89, 3, 2, 2, 2, 86, 93, 100, 103, 107, 112, 115, 119, 124, 130, 136, 139, 152, 156, 168, 177, 183, 189, 199, 207, 216, 223, 236, 243, 248, 253, 259, 266, 268, 273, 285, 289, 301, 315, 325, 333, 342, 361, 380, 385, 439, 617, 625, 635, 640, 649, 658, 677, 683, 689, 700, 707, 721, 726, 730, 746, 752, 779, 788, 800, 807, 811, 816, 821, 829, 837, 841, 851, 856, 861, 864, 867, 875, 879, 883, 890, 899, 948, 960, 967, 1064, 1078, 1120, 1122, 1140]