token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FN
IF
IN
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
RECTANGLE
PLOT
POINT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
LOADTYPEFACE
CREATEFONT
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FN
IF
IN
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
RECTANGLE
PLOT
POINT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
LOADTYPEFACE
CREATEFONT
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
ALPHA
DIGIT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 169, 1331, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 4, 114, 9, 114, 4, 115, 9, 115, 4, 116, 9, 116, 4, 117, 9, 117, 4, 118, 9, 118, 4, 119, 9, 119, 4, 120, 9, 120, 4, 121, 9, 121, 4, 122, 9, 122, 4, 123, 9, 123, 4, 124, 9, 124, 4, 125, 9, 125, 4, 126, 9, 126, 4, 127, 9, 127, 4, 128, 9, 128, 4, 129, 9, 129, 4, 130, 9, 130, 4, 131, 9, 131, 4, 132, 9, 132, 4, 133, 9, 133, 4, 134, 9, 134, 4, 135, 9, 135, 4, 136, 9, 136, 4, 137, 9, 137, 4, 138, 9, 138, 4, 139, 9, 139, 4, 140, 9, 140, 4, 141, 9, 141, 4, 142, 9, 142, 4, 143, 9, 143, 4, 144, 9, 144, 4, 145, 9, 145, 4, 146, 9, 146, 4, 147, 9, 147, 4, 148, 9, 148, 4, 149, 9, 149, 4, 150, 9, 150, 4, 151, 9, 151, 4, 152, 9, 152, 4, 153, 9, 153, 4, 154, 9, 154, 4, 155, 9, 155, 4, 156, 9, 156, 4, 157, 9, 157, 4, 158, 9, 158, 4, 159, 9, 159, 4, 160, 9, 160, 4, 161, 9, 161, 4, 162, 9, 162, 4, 163, 9, 163, 4, 164, 9, 164, 4, 165, 9, 165, 4, 166, 9, 166, 4, 167, 9, 167, 4, 168, 9, 168, 4, 169, 9, 169, 4, 170, 9, 170, 4, 171, 9, 171, 4, 172, 9, 172, 4, 173, 9, 173, 4, 174, 9, 174, 4, 175, 9, 175, 4, 176, 9, 176, 4, 177, 9, 177, 4, 178, 9, 178, 4, 179, 9, 179, 4, 180, 9, 180, 4, 181, 9, 181, 4, 182, 9, 182, 4, 183, 9, 183, 4, 184, 9, 184, 4, 185, 9, 185, 4, 186, 9, 186, 4, 187, 9, 187, 4, 188, 9, 188, 4, 189, 9, 189, 4, 190, 9, 190, 4, 191, 9, 191, 4, 192, 9, 192, 4, 193, 9, 193, 4, 194, 9, 194, 4, 195, 9, 195, 4, 196, 9, 196, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 78, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 79, 3, 80, 3, 80, 3, 80, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 84, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 3, 94, 3, 95, 3, 95, 3, 95, 3, 95, 3, 96, 3, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 98, 3, 98, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 3, 113, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 114, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 115, 3, 116, 3, 116, 3, 117, 3, 117, 3, 117, 3, 118, 3, 118, 3, 119, 3, 119, 3, 119, 3, 120, 3, 120, 3, 121, 3, 121, 3, 121, 3, 122, 3, 122, 3, 122, 3, 122, 3, 123, 3, 123, 3, 123, 3, 123, 3, 124, 3, 124, 3, 124, 3, 125, 3, 125, 3, 125, 3, 125, 3, 126, 3, 126, 3, 126, 3, 126, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 3, 127, 5, 127, 1107, 10, 127, 3, 128, 3, 128, 3, 129, 3, 129, 3, 130, 3, 130, 3, 131, 3, 131, 3, 132, 3, 132, 3, 133, 3, 133, 3, 133, 3, 134, 3, 134, 3, 134, 3, 135, 3, 135, 3, 135, 3, 136, 3, 136, 3, 136, 3, 137, 3, 137, 3, 137, 3, 138, 3, 138, 3, 138, 3, 139, 3, 139, 3, 139, 3, 139, 3, 140, 3, 140, 3, 140, 3, 140, 3, 141, 6, 141, 1146, 10, 141, 13, 141, 14, 141, 1147, 3, 142, 3, 142, 3, 143, 3, 143, 3, 144, 3, 144, 3, 145, 3, 145, 3, 146, 3, 146, 3, 147, 3, 147, 3, 148, 3, 148, 3, 149, 3, 149, 3, 150, 3, 150, 3, 151, 3, 151, 3, 152, 3, 152, 3, 153, 3, 153, 7, 153, 1174, 10, 153, 12, 153, 14, 153, 1177, 11, 153, 3, 154, 3, 154, 7, 154, 1181, 10, 154, 12, 154, 14, 154, 1184, 11, 154, 3, 154, 3, 154, 3, 155, 3, 155, 3, 155, 3, 156, 3, 156, 3, 156, 3, 156, 3, 157, 3, 157, 3, 157, 3, 158, 3, 158, 3, 158, 3, 158, 3, 159, 3, 159, 3, 160, 3, 160, 3, 160, 3, 161, 3, 161, 3, 161, 3, 162, 3, 162, 3, 162, 3, 163, 3, 163, 3, 163, 7, 163, 1216, 10, 163, 12, 163, 14, 163, 1219, 11, 163, 3, 164, 3, 164, 6, 164, 1223, 10, 164, 13, 164, 14, 164, 1224, 3, 165, 3, 165, 6, 165, 1229, 10, 165, 13, 165, 14, 165, 1230, 3, 166, 6, 166, 1234, 10, 166, 13, 166, 14, 166, 1235, 3, 166, 3, 166, 7, 166, 1240, 10, 166, 12, 166, 14, 166, 1243, 11, 166, 3, 167, 7, 167, 1246, 10, 167, 12, 167, 14, 167, 1249, 11, 167, 3, 167, 3, 167, 7, 167, 1253, 10, 167, 12, 167, 14, 167, 1256, 11, 167, 3, 167, 3, 167, 6, 167, 1260, 10, 167, 13, 167, 14, 167, 1261, 7, 167, 1264, 10, 167, 12, 167, 14, 167, 1267, 11, 167, 3, 168, 3, 168, 3, 169, 3, 169, 3, 170, 3, 170, 3, 171, 3, 171, 3, 172, 3, 172, 3, 173, 3, 173, 3, 174, 3, 174, 3, 175, 3, 175, 3, 176, 3, 176, 3, 177, 3, 177, 3, 178, 3, 178, 3, 179, 3, 179, 3, 180, 3, 180, 3, 181, 3, 181, 3, 182, 3, 182, 3, 183, 3, 183, 3, 184, 3, 184, 3, 185, 3, 185, 3, 186, 3, 186, 3, 187, 3, 187, 3, 188, 3, 188, 3, 189, 3, 189, 3, 190, 3, 190, 3, 191, 3, 191, 3, 192, 3, 192, 3, 193, 3, 193, 3, 194, 3, 194, 3, 195, 3, 195, 3, 196, 6, 196, 1326, 10, 196, 13, 196, 14, 196, 1327, 3, 196, 3, 196, 2, 2, 197, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 203, 103, 205, 104, 207, 105, 209, 106, 211, 107, 213, 108, 215, 109, 217, 110, 219, 111, 221, 112, 223, 113, 225, 114, 227, 115, 229, 116, 231, 117, 233, 118, 235, 119, 237, 120, 239, 121, 241, 122, 243, 123, 245, 124, 247, 125, 249, 126, 251, 127, 253, 128, 255, 129, 257, 130, 259, 131, 261, 132, 263, 133, 265, 134, 267, 135, 269, 136, 271, 137, 273, 138, 275, 139, 277, 140, 279, 141, 281, 142, 283, 143, 285, 144, 287, 145, 289, 146, 291, 147, 293, 148, 295, 149, 297, 150, 299, 151, 301, 152, 303, 153, 305, 154, 307, 155, 309, 156, 311, 157, 313, 158, 315, 159, 317, 160, 319, 161, 321, 162, 323, 163, 325, 164, 327, 165, 329, 166, 331, 167, 333, 168, 335, 2, 337, 2, 339, 2, 341, 2, 343, 2, 345, 2, 347, 2, 349, 2, 351, 2, 353, 2, 355, 2, 357, 2, 359, 2, 361, 2, 363, 2, 365, 2, 367, 2, 369, 2, 371, 2, 373, 2, 375, 2, 377, 2, 379, 2, 381, 2, 383, 2, 385, 2, 387, 2, 389, 2, 391, 169, 3, 2, 36, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 5, 2, 71, 71, 103, 103, 126, 126, 3, 2, 50, 59, 4, 2, 67, 67, 99, 99, 4, 2, 68, 68, 100, 100, 4, 2, 69, 69, 101, 101, 4, 2, 70, 70, 102, 102, 4, 2, 71, 71, 103, 103, 4, 2, 72, 72, 104, 104, 4, 2, 73, 73, 105, 105, 4, 2, 74, 74, 106, 106, 4, 2, 75, 75, 107, 107, 4, 2, 76, 76, 108, 108, 4, 2, 77, 77, 109, 109, 4, 2, 78, 78, 110, 110, 4, 2, 79, 79, 111, 111, 4, 2, 80, 80, 112, 112, 4, 2, 81, 81, 113, 113, 4, 2, 82, 82, 114, 114, 4, 2, 83, 83, 115, 115, 4, 2, 84, 84, 116, 116, 4, 2, 85, 85, 117, 117, 4, 2, 86, 86, 118, 118, 4, 2, 87, 87, 119, 119, 4, 2, 88, 88, 120, 120, 4, 2, 89, 89, 121, 121, 4, 2, 90, 90, 122, 122, 4, 2, 91, 91, 123, 123, 4, 2, 92, 92, 124, 124, 4, 2, 67, 92, 99, 124, 5, 2, 11, 11, 15, 15, 34, 34, 2, 1317, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 2, 203, 3, 2, 2, 2, 2, 205, 3, 2, 2, 2, 2, 207, 3, 2, 2, 2, 2, 209, 3, 2, 2, 2, 2, 211, 3, 2, 2, 2, 2, 213, 3, 2, 2, 2, 2, 215, 3, 2, 2, 2, 2, 217, 3, 2, 2, 2, 2, 219, 3, 2, 2, 2, 2, 221, 3, 2, 2, 2, 2, 223, 3, 2, 2, 2, 2, 225, 3, 2, 2, 2, 2, 227, 3, 2, 2, 2, 2, 229, 3, 2, 2, 2, 2, 231, 3, 2, 2, 2, 2, 233, 3, 2, 2, 2, 2, 235, 3, 2, 2, 2, 2, 237, 3, 2, 2, 2, 2, 239, 3, 2, 2, 2, 2, 241, 3, 2, 2, 2, 2, 243, 3, 2, 2, 2, 2, 245, 3, 2, 2, 2, 2, 247, 3, 2, 2, 2, 2, 249, 3, 2, 2, 2, 2, 251, 3, 2, 2, 2, 2, 253, 3, 2, 2, 2, 2, 255, 3, 2, 2, 2, 2, 257, 3, 2, 2, 2, 2, 259, 3, 2, 2, 2, 2, 261, 3, 2, 2, 2, 2, 263, 3, 2, 2, 2, 2, 265, 3, 2, 2, 2, 2, 267, 3, 2, 2, 2, 2, 269, 3, 2, 2, 2, 2, 271, 3, 2, 2, 2, 2, 273, 3, 2, 2, 2, 2, 275, 3, 2, 2, 2, 2, 277, 3, 2, 2, 2, 2, 279, 3, 2, 2, 2, 2, 281, 3, 2, 2, 2, 2, 283, 3, 2, 2, 2, 2, 285, 3, 2, 2, 2, 2, 287, 3, 2, 2, 2, 2, 289, 3, 2, 2, 2, 2, 291, 3, 2, 2, 2, 2, 293, 3, 2, 2, 2, 2, 295, 3, 2, 2, 2, 2, 297, 3, 2, 2, 2, 2, 299, 3, 2, 2, 2, 2, 301, 3, 2, 2, 2, 2, 303, 3, 2, 2, 2, 2, 305, 3, 2, 2, 2, 2, 307, 3, 2, 2, 2, 2, 309, 3, 2, 2, 2, 2, 311, 3, 2, 2, 2, 2, 313, 3, 2, 2, 2, 2, 315, 3, 2, 2, 2, 2, 317, 3, 2, 2, 2, 2, 319, 3, 2, 2, 2, 2, 321, 3, 2, 2, 2, 2, 323, 3, 2, 2, 2, 2, 325, 3, 2, 2, 2, 2, 327, 3, 2, 2, 2, 2, 329, 3, 2, 2, 2, 2, 331, 3, 2, 2, 2, 2, 333, 3, 2, 2, 2, 2, 391, 3, 2, 2, 2, 3, 393, 3, 2, 2, 2, 5, 404, 3, 2, 2, 2, 7, 409, 3, 2, 2, 2, 9, 415, 3, 2, 2, 2, 11, 420, 3, 2, 2, 2, 13, 424, 3, 2, 2, 2, 15, 428, 3, 2, 2, 2, 17, 433, 3, 2, 2, 2, 19, 437, 3, 2, 2, 2, 21, 445, 3, 2, 2, 2, 23, 451, 3, 2, 2, 2, 25, 457, 3, 2, 2, 2, 27, 465, 3, 2, 2, 2, 29, 474, 3, 2, 2, 2, 31, 480, 3, 2, 2, 2, 33, 484, 3, 2, 2, 2, 35, 487, 3, 2, 2, 2, 37, 490, 3, 2, 2, 2, 39, 493, 3, 2, 2, 2, 41, 499, 3, 2, 2, 2, 43, 506, 3, 2, 2, 2, 45, 512, 3, 2, 2, 2, 47, 516, 3, 2, 2, 2, 49, 521, 3, 2, 2, 2, 51, 524, 3, 2, 2, 2, 53, 530, 3, 2, 2, 2, 55, 540, 3, 2, 2, 2, 57, 546, 3, 2, 2, 2, 59, 551, 3, 2, 2, 2, 61, 556, 3, 2, 2, 2, 63, 560, 3, 2, 2, 2, 65, 567, 3, 2, 2, 2, 67, 575, 3, 2, 2, 2, 69, 582, 3, 2, 2, 2, 71, 586, 3, 2, 2, 2, 73, 591, 3, 2, 2, 2, 75, 596, 3, 2, 2, 2, 77, 601, 3, 2, 2, 2, 79, 604, 3, 2, 2, 2, 81, 612, 3, 2, 2, 2, 83, 621, 3, 2, 2, 2, 85, 626, 3, 2, 2, 2, 87, 631, 3, 2, 2, 2, 89, 637, 3, 2, 2, 2, 91, 642, 3, 2, 2, 2, 93, 648, 3, 2, 2, 2, 95, 652, 3, 2, 2, 2, 97, 658, 3, 2, 2, 2, 99, 665, 3, 2, 2, 2, 101, 670, 3, 2, 2, 2, 103, 678, 3, 2, 2, 2, 105, 683, 3, 2, 2, 2, 107, 689, 3, 2, 2, 2, 109, 695, 3, 2, 2, 2, 111, 701, 3, 2, 2, 2, 113, 707, 3, 2, 2, 2, 115, 714, 3, 2, 2, 2, 117, 719, 3, 2, 2, 2, 119, 725, 3, 2, 2, 2, 121, 735, 3, 2, 2, 2, 123, 742, 3, 2, 2, 2, 125, 750, 3, 2, 2, 2, 127, 757, 3, 2, 2, 2, 129, 762, 3, 2, 2, 2, 131, 769, 3, 2, 2, 2, 133, 773, 3, 2, 2, 2, 135, 780, 3, 2, 2, 2, 137, 788, 3, 2, 2, 2, 139, 795, 3, 2, 2, 2, 141, 804, 3, 2, 2, 2, 143, 809, 3, 2, 2, 2, 145, 814, 3, 2, 2, 2, 147, 822, 3, 2, 2, 2, 149, 831, 3, 2, 2, 2, 151, 836, 3, 2, 2, 2, 153, 846, 3, 2, 2, 2, 155, 851, 3, 2, 2, 2, 157, 857, 3, 2, 2, 2, 159, 864, 3, 2, 2, 2, 161, 869, 3, 2, 2, 2, 163, 879, 3, 2, 2, 2, 165, 890, 3, 2, 2, 2, 167, 901, 3, 2, 2, 2, 169, 914, 3, 2, 2, 2, 171, 925, 3, 2, 2, 2, 173, 930, 3, 2, 2, 2, 175, 933, 3, 2, 2, 2, 177, 937, 3, 2, 2, 2, 179, 940, 3, 2, 2, 2, 181, 944, 3, 2, 2, 2, 183, 948, 3, 2, 2, 2, 185, 952, 3, 2, 2, 2, 187, 956, 3, 2, 2, 2, 189, 960, 3, 2, 2, 2, 191, 964, 3, 2, 2, 2, 193, 968, 3, 2, 2, 2, 195, 972, 3, 2, 2, 2, 197, 976, 3, 2, 2, 2, 199, 980, 3, 2, 2, 2, 201, 984, 3, 2, 2, 2, 203, 988, 3, 2, 2, 2, 205, 992, 3, 2, 2, 2, 207, 996, 3, 2, 2, 2, 209, 1002, 3, 2, 2, 2, 211, 1006, 3, 2, 2, 2, 213, 1012, 3, 2, 2, 2, 215, 1017, 3, 2, 2, 2, 217, 1025, 3, 2, 2, 2, 219, 1030, 3, 2, 2, 2, 221, 1036, 3, 2, 2, 2, 223, 1041, 3, 2, 2, 2, 225, 1048, 3, 2, 2, 2, 227, 1052, 3, 2, 2, 2, 229, 1059, 3, 2, 2, 2, 231, 1066, 3, 2, 2, 2, 233, 1068, 3, 2, 2, 2, 235, 1071, 3, 2, 2, 2, 237, 1073, 3, 2, 2, 2, 239, 1076, 3, 2, 2, 2, 241, 1078, 3, 2, 2, 2, 243, 1081, 3, 2, 2, 2, 245, 1085, 3, 2, 2, 2, 247, 1089, 3, 2, 2, 2, 249, 1092, 3, 2, 2, 2, 251, 1096, 3, 2, 2, 2, 253, 1106, 3, 2, 2, 2, 255, 1108, 3, 2, 2, 2, 257, 1110, 3, 2, 2, 2, 259, 1112, 3, 2, 2, 2, 261, 1114, 3, 2, 2, 2, 263, 1116, 3, 2, 2, 2, 265, 1118, 3, 2, 2, 2, 267, 1121, 3, 2, 2, 2, 269, 1124, 3, 2, 2, 2, 271, 1127, 3, 2, 2, 2, 273, 1130, 3, 2, 2, 2, 275, 1133, 3, 2, 2, 2, 277, 1136, 3, 2, 2, 2, 279, 1140, 3, 2, 2, 2, 281, 1145, 3, 2, 2, 2, 283, 1149, 3, 2, 2, 2, 285, 1151, 3, 2, 2, 2, 287, 1153, 3, 2, 2, 2, 289, 1155, 3, 2, 2, 2, 291, 1157, 3, 2, 2, 2, 293, 1159, 3, 2, 2, 2, 295, 1161, 3, 2, 2, 2, 297, 1163, 3, 2, 2, 2, 299, 1165, 3, 2, 2, 2, 301, 1167, 3, 2, 2, 2, 303, 1169, 3, 2, 2, 2, 305, 1171, 3, 2, 2, 2, 307, 1178, 3, 2, 2, 2, 309, 1187, 3, 2, 2, 2, 311, 1190, 3, 2, 2, 2, 313, 1194, 3, 2, 2, 2, 315, 1197, 3, 2, 2, 2, 317, 1201, 3, 2, 2, 2, 319, 1203, 3, 2, 2, 2, 321, 1206, 3, 2, 2, 2, 323, 1209, 3, 2, 2, 2, 325, 1212, 3, 2, 2, 2, 327, 1220, 3, 2, 2, 2, 329, 1226, 3, 2, 2, 2, 331, 1233, 3, 2, 2, 2, 333, 1247, 3, 2, 2, 2, 335, 1268, 3, 2, 2, 2, 337, 1270, 3, 2, 2, 2, 339, 1272, 3, 2, 2, 2, 341, 1274, 3, 2, 2, 2, 343, 1276, 3, 2, 2, 2, 345, 1278, 3, 2, 2, 2, 347, 1280, 3, 2, 2, 2, 349, 1282, 3, 2, 2, 2, 351, 1284, 3, 2, 2, 2, 353, 1286, 3, 2, 2, 2, 355, 1288, 3, 2, 2, 2, 357, 1290, 3, 2, 2, 2, 359, 1292, 3, 2, 2, 2, 361, 1294, 3, 2, 2, 2, 363, 1296, 3, 2, 2, 2, 365, 1298, 3, 2, 2, 2, 367, 1300, 3, 2, 2, 2, 369, 1302, 3, 2, 2, 2, 371, 1304, 3, 2, 2, 2, 373, 1306, 3, 2, 2, 2, 375, 1308, 3, 2, 2, 2, 377, 1310, 3, 2, 2, 2, 379, 1312, 3, 2, 2, 2, 381, 1314, 3, 2, 2, 2, 383, 1316, 3, 2, 2, 2, 385, 1318, 3, 2, 2, 2, 387, 1320, 3, 2, 2, 2, 389, 1322, 3, 2, 2, 2, 391, 1325, 3, 2, 2, 2, 393, 394, 5, 337, 169, 2, 394, 395, 5, 369, 185, 2, 395, 396, 5, 343, 172, 2, 396, 397, 5, 335, 168, 2, 397, 398, 5, 355, 178, 2, 398, 399, 5, 365, 183, 2, 399, 400, 5, 363, 182, 2, 400, 401, 5, 351, 176, 2, 401, 402, 5, 361, 181, 2, 402, 403, 5, 373, 187, 2, 403, 4, 3, 2, 2, 2, 404, 405, 5, 339, 170, 2, 405, 406, 5, 335, 168, 2, 406, 407, 5, 371, 186, 2, 407, 408, 5, 343, 172, 2, 408, 6, 3, 2, 2, 2, 409, 410, 5, 339, 170, 2, 410, 411, 5, 349, 175, 2, 411, 412, 5, 335, 168, 2, 412, 413, 5, 351, 176, 2, 413, 414, 5, 361, 181, 2, 414, 8, 3, 2, 2, 2, 415, 416, 5, 341, 171, 2, 416, 417, 5, 335, 168, 2, 417, 418, 5, 373, 187, 2, 418, 419, 5, 335, 168, 2, 419, 10, 3, 2, 2, 2, 420, 421, 5, 341, 171, 2, 421, 422, 5, 343, 172, 2, 422, 423, 5, 345, 173, 2, 423, 12, 3, 2, 2, 2, 424, 425, 5, 341, 171, 2, 425, 426, 5, 351, 176, 2, 426, 427, 5, 359, 180, 2, 427, 14, 3, 2, 2, 2, 428, 429, 5, 343, 172, 2, 429, 430, 5, 357, 179, 2, 430, 431, 5, 371, 186, 2, 431, 432, 5, 343, 172, 2, 432, 16, 3, 2, 2, 2, 433, 434, 5, 343, 172, 2, 434, 435, 5, 361, 181, 2, 435, 436, 5, 341, 171, 2, 436, 18, 3, 2, 2, 2, 437, 438, 5, 343, 172, 2, 438, 439, 5, 361, 181, 2, 439, 440, 5, 341, 171, 2, 440, 441, 5, 339, 170, 2, 441, 442, 5, 335, 168, 2, 442, 443, 5, 371, 186, 2, 443, 444, 5, 343, 172, 2, 444, 20, 3, 2, 2, 2, 445, 446, 5, 343, 172, 2, 446, 447, 5, 361, 181, 2, 447, 448, 5, 341, 171, 2, 448, 449, 5, 351, 176, 2, 449, 450, 5, 345, 173, 2, 450, 22, 3, 2, 2, 2, 451, 452, 5, 343, 172, 2, 452, 453, 5, 361, 181, 2, 453, 454, 5, 341, 171, 2, 454, 455, 5, 345, 173, 2, 455, 456, 5, 361, 181, 2, 456, 24, 3, 2, 2, 2, 457, 458, 5, 343, 172, 2, 458, 459, 5, 361, 181, 2, 459, 460, 5, 341, 171, 2, 460, 461, 5, 365, 183, 2, 461, 462, 5, 369, 185, 2, 462, 463, 5, 363, 182, 2, 463, 464, 5, 339, 170, 2, 464, 26, 3, 2, 2, 2, 465, 466, 5, 343, 172, 2, 466, 467, 5, 361, 181, 2, 467, 468, 5, 341, 171, 2, 468, 469, 5, 379, 190, 2, 469, 470, 5, 349, 175, 2, 470, 471, 5, 351, 176, 2, 471, 472, 5, 357, 179, 2, 472, 473, 5, 343, 172, 2, 473, 28, 3, 2, 2, 2, 474, 475, 5, 345, 173, 2, 475, 476, 5, 335, 168, 2, 476, 477, 5, 357, 179, 2, 477, 478, 5, 371, 186, 2, 478, 479, 5, 343, 172, 2, 479, 30, 3, 2, 2, 2, 480, 481, 5, 345, 173, 2, 481, 482, 5, 363, 182, 2, 482, 483, 5, 369, 185, 2, 483, 32, 3, 2, 2, 2, 484, 485, 5, 345, 173, 2, 485, 486, 5, 361, 181, 2, 486, 34, 3, 2, 2, 2, 487, 488, 5, 351, 176, 2, 488, 489, 5, 345, 173, 2, 489, 36, 3, 2, 2, 2, 490, 491, 5, 351, 176, 2, 491, 492, 5, 361, 181, 2, 492, 38, 3, 2, 2, 2, 493, 494, 5, 351, 176, 2, 494, 495, 5, 361, 181, 2, 495, 496, 5, 365, 183, 2, 496, 497, 5, 375, 188, 2, 497, 498, 5, 373, 187, 2, 498, 40, 3, 2, 2, 2, 499, 500, 5, 347, 174, 2, 500, 501, 5, 357, 179, 2, 501, 502, 5, 363, 182, 2, 502, 503, 5, 337, 169, 2, 503, 504, 5, 335, 168, 2, 504, 505, 5, 357, 179, 2, 505, 42, 3, 2, 2, 2, 506, 507, 5, 357, 179, 2, 507, 508, 5, 363, 182, 2, 508, 509, 5, 339, 170, 2, 509, 510, 5, 335, 168, 2, 510, 511, 5, 357, 179, 2, 511, 44, 3, 2, 2, 2, 512, 513, 5, 357, 179, 2, 513, 514, 5, 343, 172, 2, 514, 515, 5, 373, 187, 2, 515, 46, 3, 2, 2, 2, 516, 517, 5, 361, 181, 2, 517, 518, 5, 343, 172, 2, 518, 519, 5, 381, 191, 2, 519, 520, 5, 373, 187, 2, 520, 48, 3, 2, 2, 2, 521, 522, 5, 363, 182, 2, 522, 523, 5, 345, 173, 2, 523, 50, 3, 2, 2, 2, 524, 525, 5, 363, 182, 2, 525, 526, 5, 371, 186, 2, 526, 527, 5, 339, 170, 2, 527, 528, 5, 357, 179, 2, 528, 529, 5, 351, 176, 2, 529, 52, 3, 2, 2, 2, 530, 531, 5, 363, 182, 2, 531, 532, 5, 373, 187, 2, 532, 533, 5, 349, 175, 2, 533, 534, 5, 343, 172, 2, 534, 535, 5, 369, 185, 2, 535, 536, 5, 379, 190, 2, 536, 537, 5, 351, 176, 2, 537, 538, 5, 371, 186, 2, 538, 539, 5, 343, 172, 2, 539, 54, 3, 2, 2, 2, 540, 541, 5, 365, 183, 2, 541, 542, 5, 369, 185, 2, 542, 543, 5, 351, 176, 2, 543, 544, 5, 361, 181, 2, 544, 545, 5, 373, 187, 2, 545, 56, 3, 2, 2, 2, 546, 547, 5, 365, 183, 2, 547, 548, 5, 369, 185, 2, 548, 549, 5, 363, 182, 2, 549, 550, 5, 339, 170, 2, 550, 58, 3, 2, 2, 2, 551, 552, 5, 369, 185, 2, 552, 553, 5, 343, 172, 2, 553, 554, 5, 335, 168, 2, 554, 555, 5, 341, 171, 2, 555, 60, 3, 2, 2, 2, 556, 557, 5, 369, 185, 2, 557, 558, 5, 343, 172, 2, 558, 559, 5, 359, 180, 2, 559, 62, 3, 2, 2, 2, 560, 561, 5, 369, 185, 2, 561, 562, 5, 343, 172, 2, 562, 563, 5, 365, 183, 2, 563, 564, 5, 343, 172, 2, 564, 565, 5, 335, 168, 2, 565, 566, 5, 373, 187, 2, 566, 64, 3, 2, 2, 2, 567, 568, 5, 369, 185, 2, 568, 569, 5, 343, 172, 2, 569, 570, 5, 371, 186, 2, 570, 571, 5, 373, 187, 2, 571, 572, 5, 363, 182, 2, 572, 573, 5, 369, 185, 2, 573, 574, 5, 343, 172, 2, 574, 66, 3, 2, 2, 2, 575, 576, 5, 369, 185, 2, 576, 577, 5, 343, 172, 2, 577, 578, 5, 373, 187, 2, 578, 579, 5, 375, 188, 2, 579, 580, 5, 369, 185, 2, 580, 581, 5, 361, 181, 2, 581, 68, 3, 2, 2, 2, 582, 583, 5, 371, 186, 2, 583, 584, 5, 365, 183, 2, 584, 585, 5, 339, 170, 2, 585, 70, 3, 2, 2, 2, 586, 587, 5, 371, 186, 2, 587, 588, 5, 373, 187, 2, 588, 589, 5, 343, 172, 2, 589, 590, 5, 365, 183, 2, 590, 72, 3, 2, 2, 2, 591, 592, 5, 371, 186, 2, 592, 593, 5, 379, 190, 2, 593, 594, 5, 335, 168, 2, 594, 595, 5, 365, 183, 2, 595, 74, 3, 2, 2, 2, 596, 597, 5, 373, 187, 2, 597, 598, 5, 349, 175, 2, 598, 599, 5, 343, 172, 2, 599, 600, 5, 361, 181, 2, 600, 76, 3, 2, 2, 2, 601, 602, 5, 373, 187, 2, 602, 603, 5, 363, 182, 2, 603, 78, 3, 2, 2, 2, 604, 605, 5, 373, 187, 2, 605, 606, 5, 369, 185, 2, 606, 607, 5, 335, 168, 2, 607, 608, 5, 339, 170, 2, 608, 609, 5, 343, 172, 2, 609, 610, 5, 363, 182, 2, 610, 611, 5, 361, 181, 2, 611, 80, 3, 2, 2, 2, 612, 613, 5, 373, 187, 2, 613, 614, 5, 369, 185, 2, 614, 615, 5, 335, 168, 2, 615, 616, 5, 339, 170, 2, 616, 617, 5, 343, 172, 2, 617, 618, 5, 363, 182, 2, 618, 619, 5, 345, 173, 2, 619, 620, 5, 345, 173, 2, 620, 82, 3, 2, 2, 2, 621, 622, 5, 373, 187, 2, 622, 623, 5, 369, 185, 2, 623, 624, 5, 375, 188, 2, 624, 625, 5, 343, 172, 2, 625, 84, 3, 2, 2, 2, 626, 627, 5, 373, 187, 2, 627, 628, 5, 383, 192, 2, 628, 629, 5, 365, 183, 2, 629, 630, 5, 343, 172, 2, 630, 86, 3, 2, 2, 2, 631, 632, 5, 375, 188, 2, 632, 633, 5, 361, 181, 2, 633, 634, 5, 373, 187, 2, 634, 635, 5, 351, 176, 2, 635, 636, 5, 357, 179, 2, 636, 88, 3, 2, 2, 2, 637, 638, 5, 379, 190, 2, 638, 639, 5, 349, 175, 2, 639, 640, 5, 343, 172, 2, 640, 641, 5, 361, 181, 2, 641, 90, 3, 2, 2, 2, 642, 643, 5, 379, 190, 2, 643, 644, 5, 349, 175, 2, 644, 645, 5, 351, 176, 2, 645, 646, 5, 357, 179, 2, 646, 647, 5, 343, 172, 2, 647, 92, 3, 2, 2, 2, 648, 649, 5, 369, 185, 2, 649, 650, 5, 343, 172, 2, 650, 651, 5, 341, 171, 2, 651, 94, 3, 2, 2, 2, 652, 653, 5, 347, 174, 2, 653, 654, 5, 369, 185, 2, 654, 655, 5, 343, 172, 2, 655, 656, 5, 343, 172, 2, 656, 657, 5, 361, 181, 2, 657, 96, 3, 2, 2, 2, 658, 659, 5, 383, 192, 2, 659, 660, 5, 343, 172, 2, 660, 661, 5, 357, 179, 2, 661, 662, 5, 357, 179, 2, 662, 663, 5, 363, 182, 2, 663, 664, 5, 379, 190, 2, 664, 98, 3, 2, 2, 2, 665, 666, 5, 337, 169, 2, 666, 667, 5, 357, 179, 2, 667, 668, 5, 375, 188, 2, 668, 669, 5, 343, 172, 2, 669, 100, 3, 2, 2, 2, 670, 671, 5, 359, 180, 2, 671, 672, 5, 335, 168, 2, 672, 673, 5, 347, 174, 2, 673, 674, 5, 343, 172, 2, 674, 675, 5, 361, 181, 2, 675, 676, 5, 373, 187, 2, 676, 677, 5, 335, 168, 2, 677, 102, 3, 2, 2, 2, 678, 679, 5, 339, 170, 2, 679, 680, 5, 383, 192, 2, 680, 681, 5, 335, 168, 2, 681, 682, 5, 361, 181, 2, 682, 104, 3, 2, 2, 2, 683, 684, 5, 379, 190, 2, 684, 685, 5, 349, 175, 2, 685, 686, 5, 351, 176, 2, 686, 687, 5, 373, 187, 2, 687, 688, 5, 343, 172, 2, 688, 106, 3, 2, 2, 2, 689, 690, 5, 337, 169, 2, 690, 691, 5, 357, 179, 2, 691, 692, 5, 335, 168, 2, 692, 693, 5, 339, 170, 2, 693, 694, 5, 355, 178, 2, 694, 108, 3, 2, 2, 2, 695, 696, 5, 337, 169, 2, 696, 697, 5, 347, 174, 2, 697, 698, 5, 343, 172, 2, 698, 699, 5, 373, 187, 2, 699, 700, 5, 287, 144, 2, 700, 110, 3, 2, 2, 2, 701, 702, 5, 337, 169, 2, 702, 703, 5, 365, 183, 2, 703, 704, 5, 375, 188, 2, 704, 705, 5, 373, 187, 2, 705, 706, 5, 287, 144, 2, 706, 112, 3, 2, 2, 2, 707, 708, 5, 339, 170, 2, 708, 709, 5, 357, 179, 2, 709, 710, 5, 363, 182, 2, 710, 711, 5, 371, 186, 2, 711, 712, 5, 343, 172, 2, 712, 713, 5, 287, 144, 2, 713, 114, 3, 2, 2, 2, 714, 715, 5, 343, 172, 2, 715, 716, 5, 363, 182, 2, 716, 717, 5, 345, 173, 2, 717, 718, 5, 287, 144, 2, 718, 116, 3, 2, 2, 2, 719, 720, 5, 347, 174, 2, 720, 721, 5, 343, 172, 2, 721, 722, 5, 373, 187, 2, 722, 723, 5, 293, 147, 2, 723, 724, 5, 287, 144, 2, 724, 118, 3, 2, 2, 2, 725, 726, 5, 357, 179, 2, 726, 727, 5, 351, 176, 2, 727, 728, 5, 371, 186, 2, 728, 729, 5, 373, 187, 2, 729, 730, 5, 345, 173, 2, 730, 731, 5, 351, 176, 2, 731, 732, 5, 357, 179, 2, 732, 733, 5, 343, 172, 2, 733, 734, 5, 371, 186, 2, 734, 120, 3, 2, 2, 2, 735, 736, 5, 363, 182, 2, 736, 737, 5, 365, 183, 2, 737, 738, 5, 343, 172, 2, 738, 739, 5, 361, 181, 2, 739, 740, 5, 351, 176, 2, 740, 741, 5, 361, 181, 2, 741, 122, 3, 2, 2, 2, 742, 743, 5, 363, 182, 2, 743, 744, 5, 365, 183, 2, 744, 745, 5, 343, 172, 2, 745, 746, 5, 361, 181, 2, 746, 747, 5, 363, 182, 2, 747, 748, 5, 375, 188, 2, 748, 749, 5, 373, 187, 2, 749, 124, 3, 2, 2, 2, 750, 751, 5, 363, 182, 2, 751, 752, 5, 365, 183, 2, 752, 753, 5, 343, 172, 2, 753, 754, 5, 361, 181, 2, 754, 755, 5, 375, 188, 2, 755, 756, 5, 365, 183, 2, 756, 126, 3, 2, 2, 2, 757, 758, 5, 365, 183, 2, 758, 759, 5, 373, 187, 2, 759, 760, 5, 369, 185, 2, 760, 761, 5, 287, 144, 2, 761, 128, 3, 2, 2, 2, 762, 763, 5, 339, 170, 2, 763, 764, 5, 351, 176, 2, 764, 765, 5, 369, 185, 2, 765, 766, 5, 339, 170, 2, 766, 767, 5, 357, 179, 2, 767, 768, 5, 343, 172, 2, 768, 130, 3, 2, 2, 2, 769, 770, 5, 339, 170, 2, 770, 771, 5, 357, 179, 2, 771, 772, 5, 371, 186, 2, 772, 132, 3, 2, 2, 2, 773, 774, 5, 339, 170, 2, 774, 775, 5, 357, 179, 2, 775, 776, 5, 351, 176, 2, 776, 777, 5, 365, 183, 2, 777, 778, 5, 363, 182, 2, 778, 779, 5, 361, 181, 2, 779, 134, 3, 2, 2, 2, 780, 781, 5, 339, 170, 2, 781, 782, 5, 357, 179, 2, 782, 783, 5, 351, 176, 2, 783, 784, 5, 365, 183, 2, 784, 785, 5, 363, 182, 2, 785, 786, 5, 345, 173, 2, 786, 787, 5, 345, 173, 2, 787, 136, 3, 2, 2, 2, 788, 789, 5, 339, 170, 2, 789, 790, 5, 363, 182, 2, 790, 791, 5, 357, 179, 2, 791, 792, 5, 363, 182, 2, 792, 793, 5, 375, 188, 2, 793, 794, 5, 369, 185, 2, 794, 138, 3, 2, 2, 2, 795, 796, 5, 339, 170, 2, 796, 797, 5, 363, 182, 2, 797, 798, 5, 357, 179, 2, 798, 799, 5, 363, 182, 2, 799, 800, 5, 375, 188, 2, 800, 801, 5, 369, 185, 2, 801, 802, 5, 337, 169, 2, 802, 803, 5, 347, 174, 2, 803, 140, 3, 2, 2, 2, 804, 805, 5, 345, 173, 2, 805, 806, 5, 351, 176, 2, 806, 807, 5, 357, 179, 2, 807, 808, 5, 357, 179, 2, 808, 142, 3, 2, 2, 2, 809, 810, 5, 345, 173, 2, 810, 811, 5, 357, 179, 2, 811, 812, 5, 351, 176, 2, 812, 813, 5, 365, 183, 2, 813, 144, 3, 2, 2, 2, 814, 815, 5, 371, 186, 2, 815, 816, 5, 349, 175, 2, 816, 817, 5, 363, 182, 2, 817, 818, 5, 379, 190, 2, 818, 819, 5, 345, 173, 2, 819, 820, 5, 365, 183, 2, 820, 821, 5, 371, 186, 2, 821, 146, 3, 2, 2, 2, 822, 823, 5, 347, 174, 2, 823, 824, 5, 369, 185, 2, 824, 825, 5, 335, 168, 2, 825, 826, 5, 365, 183, 2, 826, 827, 5, 349, 175, 2, 827, 828, 5, 351, 176, 2, 828, 829, 5, 339, 170, 2, 829, 830, 5, 371, 186, 2, 830, 148, 3, 2, 2, 2, 831, 832, 5, 357, 179, 2, 832, 833, 5, 351, 176, 2, 833, 834, 5, 361, 181, 2, 834, 835, 5, 343, 172, 2, 835, 150, 3, 2, 2, 2, 836, 837, 5, 369, 185, 2, 837, 838, 5, 343, 172, 2, 838, 839, 5, 339, 170, 2, 839, 840, 5, 373, 187, 2, 840, 841, 5, 335, 168, 2, 841, 842, 5, 361, 181, 2, 842, 843, 5, 347, 174, 2, 843, 844, 5, 357, 179, 2, 844, 845, 5, 343, 172, 2, 845, 152, 3, 2, 2, 2, 846, 847, 5, 365, 183, 2, 847, 848, 5, 357, 179, 2, 848, 849, 5, 363, 182, 2, 849, 850, 5, 373, 187, 2, 850, 154, 3, 2, 2, 2, 851, 852, 5, 365, 183, 2, 852, 853, 5, 363, 182, 2, 853, 854, 5, 351, 176, 2, 854, 855, 5, 361, 181, 2, 855, 856, 5, 373, 187, 2, 856, 156, 3, 2, 2, 2, 857, 858, 5, 371, 186, 2, 858, 859, 5, 349, 175, 2, 859, 860, 5, 335, 168, 2, 860, 861, 5, 341, 171, 2, 861, 862, 5, 343, 172, 2, 862, 863, 5, 341, 171, 2, 863, 158, 3, 2, 2, 2, 864, 865, 5, 373, 187, 2, 865, 866, 5, 343, 172, 2, 866, 867, 5, 381, 191, 2, 867, 868, 5, 373, 187, 2, 868, 160, 3, 2, 2, 2, 869, 870, 5, 373, 187, 2, 870, 871, 5, 343, 172, 2, 871, 872, 5, 381, 191, 2, 872, 873, 5, 373, 187, 2, 873, 874, 5, 369, 185, 2, 874, 875, 5, 351, 176, 2, 875, 876, 5, 347, 174, 2, 876, 877, 5, 349, 175, 2, 877, 878, 5, 373, 187, 2, 878, 162, 3, 2, 2, 2, 879, 880, 5, 373, 187, 2, 880, 881, 5, 343, 172, 2, 881, 882, 5, 381, 191, 2, 882, 883, 5, 373, 187, 2, 883, 884, 5, 339, 170, 2, 884, 885, 5, 343, 172, 2, 885, 886, 5, 361, 181, 2, 886, 887, 5, 373, 187, 2, 887, 888, 5, 369, 185, 2, 888, 889, 5, 343, 172, 2, 889, 164, 3, 2, 2, 2, 890, 891, 5, 373, 187, 2, 891, 892, 5, 343, 172, 2, 892, 893, 5, 381, 191, 2, 893, 894, 5, 373, 187, 2, 894, 895, 5, 339, 170, 2, 895, 896, 5, 343, 172, 2, 896, 897, 5, 361, 181, 2, 897, 898, 5, 373, 187, 2, 898, 899, 5, 343, 172, 2, 899, 900, 5, 369, 185, 2, 900, 166, 3, 2, 2, 2, 901, 902, 5, 357, 179, 2, 902, 903, 5, 363, 182, 2, 903, 904, 5, 335, 168, 2, 904, 905, 5, 341, 171, 2, 905, 906, 5, 373, 187, 2, 906, 907, 5, 383, 192, 2, 907, 908, 5, 365, 183, 2, 908, 909, 5, 343, 172, 2, 909, 910, 5, 345, 173, 2, 910, 911, 5, 335, 168, 2, 911, 912, 5, 339, 170, 2, 912, 913, 5, 343, 172, 2, 913, 168, 3, 2, 2, 2, 914, 915, 5, 339, 170, 2, 915, 916, 5, 369, 185, 2, 916, 917, 5, 343, 172, 2, 917, 918, 5, 335, 168, 2, 918, 919, 5, 373, 187, 2, 919, 920, 5, 343, 172, 2, 920, 921, 5, 345, 173, 2, 921, 922, 5, 363, 182, 2, 922, 923, 5, 361, 181, 2, 923, 924, 5, 373, 187, 2, 924, 170, 3, 2, 2, 2, 925, 926, 5, 373, 187, 2, 926, 927, 5, 351, 176, 2, 927, 928, 5, 359, 180, 2, 928, 929, 5, 343, 172, 2, 929, 172, 3, 2, 2, 2, 930, 931, 5, 365, 183, 2, 931, 932, 5, 351, 176, 2, 932, 174, 3, 2, 2, 2, 933, 934, 5, 371, 186, 2, 934, 935, 5, 367, 184, 2, 935, 936, 5, 369, 185, 2, 936, 176, 3, 2, 2, 2, 937, 938, 5, 357, 179, 2, 938, 939, 5, 361, 181, 2, 939, 178, 3, 2, 2, 2, 940, 941, 5, 357, 179, 2, 941, 942, 5, 363, 182, 2, 942, 943, 5, 347, 174, 2, 943, 180, 3, 2, 2, 2, 944, 945, 5, 343, 172, 2, 945, 946, 5, 381, 191, 2, 946, 947, 5, 365, 183, 2, 947, 182, 3, 2, 2, 2, 948, 949, 5, 335, 168, 2, 949, 950, 5, 373, 187, 2, 950, 951, 5, 361, 181, 2, 951, 184, 3, 2, 2, 2, 952, 953, 5, 373, 187, 2, 953, 954, 5, 335, 168, 2, 954, 955, 5, 361, 181, 2, 955, 186, 3, 2, 2, 2, 956, 957, 5, 339, 170, 2, 957, 958, 5, 363, 182, 2, 958, 959, 5, 371, 186, 2, 959, 188, 3, 2, 2, 2, 960, 961, 5, 371, 186, 2, 961, 962, 5, 351, 176, 2, 962, 963, 5, 361, 181, 2, 963, 190, 3, 2, 2, 2, 964, 965, 5, 335, 168, 2, 965, 966, 5, 337, 169, 2, 966, 967, 5, 371, 186, 2, 967, 192, 3, 2, 2, 2, 968, 969, 5, 335, 168, 2, 969, 970, 5, 339, 170, 2, 970, 971, 5, 371, 186, 2, 971, 194, 3, 2, 2, 2, 972, 973, 5, 335, 168, 2, 973, 974, 5, 371, 186, 2, 974, 975, 5, 361, 181, 2, 975, 196, 3, 2, 2, 2, 976, 977, 5, 341, 171, 2, 977, 978, 5, 343, 172, 2, 978, 979, 5, 347, 174, 2, 979, 198, 3, 2, 2, 2, 980, 981, 5, 369, 185, 2, 981, 982, 5, 335, 168, 2, 982, 983, 5, 341, 171, 2, 983, 200, 3, 2, 2, 2, 984, 985, 5, 371, 186, 2, 985, 986, 5, 347, 174, 2, 986, 987, 5, 361, 181, 2, 987, 202, 3, 2, 2, 2, 988, 989, 5, 335, 168, 2, 989, 990, 5, 371, 186, 2, 990, 991, 5, 339, 170, 2, 991, 204, 3, 2, 2, 2, 992, 993, 5, 357, 179, 2, 993, 994, 5, 343, 172, 2, 994, 995, 5, 361, 181, 2, 995, 206, 3, 2, 2, 2, 996, 997, 5, 351, 176, 2, 997, 998, 5, 361, 181, 2, 998, 999, 5, 371, 186, 2, 999, 1000, 5, 373, 187, 2, 1000, 1001, 5, 369, 185, 2, 1001, 208, 3, 2, 2, 2, 1002, 1003, 5, 377, 189, 2, 1003, 1004, 5, 335, 168, 2, 1004, 1005, 5, 357, 179, 2, 1005, 210, 3, 2, 2, 2, 1006, 1007, 5, 373, 187, 2, 1007, 1008, 5, 351, 176, 2, 1008, 1009, 5, 359, 180, 2, 1009, 1010, 5, 343, 172, 2, 1010, 1011, 5, 293, 147, 2, 1011, 212, 3, 2, 2, 2, 1012, 1013, 5, 371, 186, 2, 1013, 1014, 5, 373, 187, 2, 1014, 1015, 5, 369, 185, 2, 1015, 1016, 5, 293, 147, 2, 1016, 214, 3, 2, 2, 2, 1017, 1018, 5, 371, 186, 2, 1018, 1019, 5, 373, 187, 2, 1019, 1020, 5, 369, 185, 2, 1020, 1021, 5, 351, 176, 2, 1021, 1022, 5, 361, 181, 2, 1022, 1023, 5, 347, 174, 2, 1023, 1024, 5, 293, 147, 2, 1024, 216, 3, 2, 2, 2, 1025, 1026, 5, 339, 170, 2, 1026, 1027, 5, 349, 175, 2, 1027, 1028, 5, 369, 185, 2, 1028, 1029, 5, 293, 147, 2, 1029, 218, 3, 2, 2, 2, 1030, 1031, 5, 357, 179, 2, 1031, 1032, 5, 343, 172, 2, 1032, 1033, 5, 345, 173, 2, 1033, 1034, 5, 373, 187, 2, 1034, 1035, 5, 293, 147, 2, 1035, 220, 3, 2, 2, 2, 1036, 1037, 5, 359, 180, 2, 1037, 1038, 5, 351, 176, 2, 1038, 1039, 5, 341, 171, 2, 1039, 1040, 5, 293, 147, 2, 1040, 222, 3, 2, 2, 2, 1041, 1042, 5, 369, 185, 2, 1042, 1043, 5, 351, 176, 2, 1043, 1044, 5, 347, 174, 2, 1044, 1045, 5, 349, 175, 2, 1045, 1046, 5, 373, 187, 2, 1046, 1047, 5, 293, 147, 2, 1047, 224, 3, 2, 2, 2, 1048, 1049, 5, 369, 185, 2, 1049, 1050, 5, 361, 181, 2, 1050, 1051, 5, 341, 171, 2, 1051, 226, 3, 2, 2, 2, 1052, 1053, 5, 369, 185, 2, 1053, 1054, 5, 361, 181, 2, 1054, 1055, 5, 341, 171, 2, 1055, 1056, 5, 295, 148, 2, 1056, 1057, 7, 50, 2, 2, 1057, 1058, 5, 299, 150, 2, 1058, 228, 3, 2, 2, 2, 1059, 1060, 5, 369, 185, 2, 1060, 1061, 5, 361, 181, 2, 1061, 1062, 5, 341, 171, 2, 1062, 1063, 5, 295, 148, 2, 1063, 1064, 7, 51, 2, 2, 1064, 1065, 5, 299, 150, 2, 1065, 230, 3, 2, 2, 2, 1066, 1067, 7, 63, 2, 2, 1067, 232, 3, 2, 2, 2, 1068, 1069, 7, 62, 2, 2, 1069, 1070, 7, 64, 2, 2, 1070, 234, 3, 2, 2, 2, 1071, 1072, 7, 64, 2, 2, 1072, 236, 3, 2, 2, 2, 1073, 1074, 7, 64, 2, 2, 1074, 1075, 7, 63, 2, 2, 1075, 238, 3, 2, 2, 2, 1076, 1077, 7, 62, 2, 2, 1077, 240, 3, 2, 2, 2, 1078, 1079, 7, 62, 2, 2, 1079, 1080, 7, 63, 2, 2, 1080, 242, 3, 2, 2, 2, 1081, 1082, 5, 361, 181, 2, 1082, 1083, 5, 363, 182, 2, 1083, 1084, 5, 373, 187, 2, 1084, 244, 3, 2, 2, 2, 1085, 1086, 5, 335, 168, 2, 1086, 1087, 5, 361, 181, 2, 1087, 1088, 5, 341, 171, 2, 1088, 246, 3, 2, 2, 2, 1089, 1090, 5, 363, 182, 2, 1090, 1091, 5, 369, 185, 2, 1091, 248, 3, 2, 2, 2, 1092, 1093, 5, 343, 172, 2, 1093, 1094, 5, 363, 182, 2, 1094, 1095, 5, 369, 185, 2, 1095, 250, 3, 2, 2, 2, 1096, 1097, 5, 359, 180, 2, 1097, 1098, 5, 363, 182, 2, 1098, 1099, 5, 341, 171, 2, 1099, 252, 3, 2, 2, 2, 1100, 1101, 5, 341, 171, 2, 1101, 1102, 5, 351, 176, 2, 1102, 1103, 5, 377, 189, 2, 1103, 1107, 3, 2, 2, 2, 1104, 1105, 7, 49, 2, 2, 1105, 1107, 7, 49, 2, 2, 1106, 1100, 3, 2, 2, 2, 1106, 1104, 3, 2, 2, 2, 1107, 254, 3, 2, 2, 2, 1108, 1109, 7, 96, 2, 2, 1109, 256, 3, 2, 2, 2, 1110, 1111, 7, 45, 2, 2, 1111, 258, 3, 2, 2, 2, 1112, 1113, 7, 47, 2, 2, 1113, 260, 3, 2, 2, 2, 1114, 1115, 7, 44, 2, 2, 1115, 262, 3, 2, 2, 2, 1116, 1117, 7, 49, 2, 2, 1117, 264, 3, 2, 2, 2, 1118, 1119, 7, 62, 2, 2, 1119, 1120, 7, 62, 2, 2, 1120, 266, 3, 2, 2, 2, 1121, 1122, 7, 64, 2, 2, 1122, 1123, 7, 64, 2, 2, 1123, 268, 3, 2, 2, 2, 1124, 1125, 7, 45, 2, 2, 1125, 1126, 7, 63, 2, 2, 1126, 270, 3, 2, 2, 2, 1127, 1128, 7, 47, 2, 2, 1128, 1129, 7, 63, 2, 2, 1129, 272, 3, 2, 2, 2, 1130, 1131, 7, 44, 2, 2, 1131, 1132, 7, 63, 2, 2, 1132, 274, 3, 2, 2, 2, 1133, 1134, 7, 49, 2, 2, 1134, 1135, 7, 63, 2, 2, 1135, 276, 3, 2, 2, 2, 1136, 1137, 7, 62, 2, 2, 1137, 1138, 7, 62, 2, 2, 1138, 1139, 7, 63, 2, 2, 1139, 278, 3, 2, 2, 2, 1140, 1141, 7, 64, 2, 2, 1141, 1142, 7, 64, 2, 2, 1142, 1143, 7, 63, 2, 2, 1143, 280, 3, 2, 2, 2, 1144, 1146, 7, 12, 2, 2, 1145, 1144, 3, 2, 2, 2, 1146, 1147, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1148, 3, 2, 2, 2, 1148, 282, 3, 2, 2, 2, 1149, 1150, 7, 41, 2, 2, 1150, 284, 3, 2, 2, 2, 1151, 1152, 7, 128, 2, 2, 1152, 286, 3, 2, 2, 2, 1153, 1154, 7, 37, 2, 2, 1154, 288, 3, 2, 2, 2, 1155, 1156, 7, 60, 2, 2, 1156, 290, 3, 2, 2, 2, 1157, 1158, 7, 46, 2, 2, 1158, 292, 3, 2, 2, 2, 1159, 1160, 7, 38, 2, 2, 1160, 294, 3, 2, 2, 2, 1161, 1162, 7, 42, 2, 2, 1162, 296, 3, 2, 2, 2, 1163, 1164, 7, 39, 2, 2, 1164, 298, 3, 2, 2, 2, 1165, 1166, 7, 43, 2, 2, 1166, 300, 3, 2, 2, 2, 1167, 1168, 7, 61, 2, 2, 1168, 302, 3, 2, 2, 2, 1169, 1170, 7, 97, 2, 2, 1170, 304, 3, 2, 2, 2, 1171, 1175, 5, 61, 31, 2, 1172, 1174, 10, 2, 2, 2, 1173, 1172, 3, 2, 2, 2, 1174, 1177, 3, 2, 2, 2, 1175, 1173, 3, 2, 2, 2, 1175, 1176, 3, 2, 2, 2, 1176, 306, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1178, 1182, 7, 36, 2, 2, 1179, 1181, 10, 3, 2, 2, 1180, 1179, 3, 2, 2, 2, 1181, 1184, 3, 2, 2, 2, 1182, 1180, 3, 2, 2, 2, 1182, 1183, 3, 2, 2, 2, 1183, 1185, 3, 2, 2, 2, 1184, 1182, 3, 2, 2, 2, 1185, 1186, 7, 36, 2, 2, 1186, 308, 3, 2, 2, 2, 1187, 1188, 5, 57, 29, 2, 1188, 1189, 5, 325, 163, 2, 1189, 310, 3, 2, 2, 2, 1190, 1191, 5, 33, 17, 2, 1191, 1192, 5, 325, 163, 2, 1192, 1193, 7, 39, 2, 2, 1193, 312, 3, 2, 2, 2, 1194, 1195, 5, 33, 17, 2, 1195, 1196, 5, 325, 163, 2, 1196, 314, 3, 2, 2, 2, 1197, 1198, 5, 33, 17, 2, 1198, 1199, 5, 325, 163, 2, 1199, 1200, 7, 38, 2, 2, 1200, 316, 3, 2, 2, 2, 1201, 1202, 5, 325, 163, 2, 1202, 318, 3, 2, 2, 2, 1203, 1204, 5, 325, 163, 2, 1204, 1205, 7, 39, 2, 2, 1205, 320, 3, 2, 2, 2, 1206, 1207, 5, 325, 163, 2, 1207, 1208, 7, 38, 2, 2, 1208, 322, 3, 2, 2, 2, 1209, 1210, 5, 325, 163, 2, 1210, 1211, 7, 35, 2, 2, 1211, 324, 3, 2, 2, 2, 1212, 1217, 5, 387, 194, 2, 1213, 1216, 5, 387, 194, 2, 1214, 1216, 5, 389, 195, 2, 1215, 1213, 3, 2, 2, 2, 1215, 1214, 3, 2, 2, 2, 1216, 1219, 3, 2, 2, 2, 1217, 1215, 3, 2, 2, 2, 1217, 1218, 3, 2, 2, 2, 1218, 326, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1220, 1222, 7, 40, 2, 2, 1221, 1223, 9, 4, 2, 2, 1222, 1221, 3, 2, 2, 2, 1223, 1224, 3, 2, 2, 2, 1224, 1222, 3, 2, 2, 2, 1224, 1225, 3, 2, 2, 2, 1225, 328, 3, 2, 2, 2, 1226, 1228, 7, 39, 2, 2, 1227, 1229, 9, 5, 2, 2, 1228, 1227, 3, 2, 2, 2, 1229, 1230, 3, 2, 2, 2, 1230, 1228, 3, 2, 2, 2, 1230, 1231, 3, 2, 2, 2, 1231, 330, 3, 2, 2, 2, 1232, 1234, 5, 389, 195, 2, 1233, 1232, 3, 2, 2, 2, 1234, 1235, 3, 2, 2, 2, 1235, 1233, 3, 2, 2, 2, 1235, 1236, 3, 2, 2, 2, 1236, 1241, 3, 2, 2, 2, 1237, 1238, 9, 6, 2, 2, 1238, 1240, 5, 331, 166, 2, 1239, 1237, 3, 2, 2, 2, 1240, 1243, 3, 2, 2, 2, 1241, 1239, 3, 2, 2, 2, 1241, 1242, 3, 2, 2, 2, 1242, 332, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1244, 1246, 5, 389, 195, 2, 1245, 1244, 3, 2, 2, 2, 1246, 1249, 3, 2, 2, 2, 1247, 1245, 3, 2, 2, 2, 1247, 1248, 3, 2, 2, 2, 1248, 1250, 3, 2, 2, 2, 1249, 1247, 3, 2, 2, 2, 1250, 1254, 7, 48, 2, 2, 1251, 1253, 5, 389, 195, 2, 1252, 1251, 3, 2, 2, 2, 1253, 1256, 3, 2, 2, 2, 1254, 1252, 3, 2, 2, 2, 1254, 1255, 3, 2, 2, 2, 1255, 1265, 3, 2, 2, 2, 1256, 1254, 3, 2, 2, 2, 1257, 1259, 9, 6, 2, 2, 1258, 1260, 9, 7, 2, 2, 1259, 1258, 3, 2, 2, 2, 1260, 1261, 3, 2, 2, 2, 1261, 1259, 3, 2, 2, 2, 1261, 1262, 3, 2, 2, 2, 1262, 1264, 3, 2, 2, 2, 1263, 1257, 3, 2, 2, 2, 1264, 1267, 3, 2, 2, 2, 1265, 1263, 3, 2, 2, 2, 1265, 1266, 3, 2, 2, 2, 1266, 334, 3, 2, 2, 2, 1267, 1265, 3, 2, 2, 2, 1268, 1269, 9, 8, 2, 2, 1269, 336, 3, 2, 2, 2, 1270, 1271, 9, 9, 2, 2, 1271, 338, 3, 2, 2, 2, 1272, 1273, 9, 10, 2, 2, 1273, 340, 3, 2, 2, 2, 1274, 1275, 9, 11, 2, 2, 1275, 342, 3, 2, 2, 2, 1276, 1277, 9, 12, 2, 2, 1277, 344, 3, 2, 2, 2, 1278, 1279, 9, 13, 2, 2, 1279, 346, 3, 2, 2, 2, 1280, 1281, 9, 14, 2, 2, 1281, 348, 3, 2, 2, 2, 1282, 1283, 9, 15, 2, 2, 1283, 350, 3, 2, 2, 2, 1284, 1285, 9, 16, 2, 2, 1285, 352, 3, 2, 2, 2, 1286, 1287, 9, 17, 2, 2, 1287, 354, 3, 2, 2, 2, 1288, 1289, 9, 18, 2, 2, 1289, 356, 3, 2, 2, 2, 1290, 1291, 9, 19, 2, 2, 1291, 358, 3, 2, 2, 2, 1292, 1293, 9, 20, 2, 2, 1293, 360, 3, 2, 2, 2, 1294, 1295, 9, 21, 2, 2, 1295, 362, 3, 2, 2, 2, 1296, 1297, 9, 22, 2, 2, 1297, 364, 3, 2, 2, 2, 1298, 1299, 9, 23, 2, 2, 1299, 366, 3, 2, 2, 2, 1300, 1301, 9, 24, 2, 2, 1301, 368, 3, 2, 2, 2, 1302, 1303, 9, 25, 2, 2, 1303, 370, 3, 2, 2, 2, 1304, 1305, 9, 26, 2, 2, 1305, 372, 3, 2, 2, 2, 1306, 1307, 9, 27, 2, 2, 1307, 374, 3, 2, 2, 2, 1308, 1309, 9, 28, 2, 2, 1309, 376, 3, 2, 2, 2, 1310, 1311, 9, 29, 2, 2, 1311, 378, 3, 2, 2, 2, 1312, 1313, 9, 30, 2, 2, 1313, 380, 3, 2, 2, 2, 1314, 1315, 9, 31, 2, 2, 1315, 382, 3, 2, 2, 2, 1316, 1317, 9, 32, 2, 2, 1317, 384, 3, 2, 2, 2, 1318, 1319, 9, 33, 2, 2, 1319, 386, 3, 2, 2, 2, 1320, 1321, 9, 34, 2, 2, 1321, 388, 3, 2, 2, 2, 1322, 1323, 9, 7, 2, 2, 1323, 390, 3, 2, 2, 2, 1324, 1326, 9, 35, 2, 2, 1325, 1324, 3, 2, 2, 2, 1326, 1327, 3, 2, 2, 2, 1327, 1325, 3, 2, 2, 2, 1327, 1328, 3, 2, 2, 2, 1328, 1329, 3, 2, 2, 2, 1329, 1330, 8, 196, 2, 2, 1330, 392, 3, 2, 2, 2, 18, 2, 1106, 1147, 1175, 1182, 1215, 1217, 1224, 1230, 1235, 1241, 1247, 1254, 1261, 1265, 1327, 3, 2, 3, 2]