token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
DEF
DIM
ELSE
END
ENDIF
ENDFN
ENDPROC
FN
IF
INPUT
GLOBAL
LOCAL
LET
THEN
PRINT
PROC
REM
REPEAT
RETURN
SPC
TRACEON
TRACEOFF
TYPE
UNTIL
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
prog
line
content
body
bodyStar
linenumber
stmt
fnName
var
typeVar
numVar
strVar
justVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 111, 782, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 7, 2, 80, 10, 2, 12, 2, 14, 2, 83, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 97, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 102, 10, 4, 7, 4, 104, 10, 4, 12, 4, 14, 4, 107, 11, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 6, 7, 6, 117, 10, 6, 12, 6, 14, 6, 120, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 129, 10, 8, 12, 8, 14, 8, 132, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 137, 10, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 147, 10, 8, 3, 8, 3, 8, 5, 8, 151, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 160, 10, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 172, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 184, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 189, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 194, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 202, 10, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 8, 5, 8, 209, 10, 8, 5, 8, 211, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 221, 10, 8, 12, 8, 14, 8, 224, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 235, 10, 8, 12, 8, 14, 8, 238, 11, 8, 3, 8, 3, 8, 5, 8, 242, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 247, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 258, 10, 8, 12, 8, 14, 8, 261, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 267, 10, 8, 12, 8, 14, 8, 270, 11, 8, 3, 8, 3, 8, 5, 8, 274, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 281, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 291, 10, 12, 3, 12, 3, 12, 7, 12, 295, 10, 12, 12, 12, 14, 12, 298, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 306, 10, 12, 3, 12, 3, 12, 7, 12, 310, 10, 12, 12, 12, 14, 12, 313, 11, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 336, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 342, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 348, 10, 12, 3, 12, 5, 12, 351, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 359, 10, 13, 3, 13, 3, 13, 7, 13, 363, 10, 13, 12, 13, 14, 13, 366, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 377, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 382, 10, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 398, 10, 19, 3, 19, 3, 19, 7, 19, 402, 10, 19, 12, 19, 14, 19, 405, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 416, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 423, 10, 20, 12, 20, 14, 20, 426, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 433, 10, 21, 12, 21, 14, 21, 436, 11, 21, 3, 22, 5, 22, 439, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 444, 10, 22, 3, 22, 7, 22, 447, 10, 22, 12, 22, 14, 22, 450, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 455, 10, 23, 12, 23, 14, 23, 458, 11, 23, 3, 24, 3, 24, 3, 24, 7, 24, 463, 10, 24, 12, 24, 14, 24, 466, 11, 24, 3, 25, 5, 25, 469, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 479, 10, 25, 3, 26, 6, 26, 482, 10, 26, 13, 26, 14, 26, 483, 3, 27, 5, 27, 487, 10, 27, 3, 27, 5, 27, 490, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 495, 10, 27, 7, 27, 497, 10, 27, 12, 27, 14, 27, 500, 11, 27, 3, 28, 3, 28, 5, 28, 504, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 510, 10, 29, 3, 30, 5, 30, 513, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 5, 33, 522, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 582, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 590, 10, 36, 3, 36, 3, 36, 3, 36, 7, 36, 595, 10, 36, 12, 36, 14, 36, 598, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 711, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 727, 10, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 769, 10, 38, 12, 38, 14, 38, 772, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 780, 10, 39, 3, 39, 2, 4, 70, 74, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 6, 4, 2, 20, 20, 94, 94, 3, 2, 97, 99, 5, 2, 84, 84, 87, 87, 92, 92, 3, 2, 71, 72, 2, 903, 2, 81, 3, 2, 2, 2, 4, 96, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 121, 3, 2, 2, 2, 14, 273, 3, 2, 2, 2, 16, 275, 3, 2, 2, 2, 18, 280, 3, 2, 2, 2, 20, 282, 3, 2, 2, 2, 22, 350, 3, 2, 2, 2, 24, 376, 3, 2, 2, 2, 26, 381, 3, 2, 2, 2, 28, 383, 3, 2, 2, 2, 30, 385, 3, 2, 2, 2, 32, 387, 3, 2, 2, 2, 34, 389, 3, 2, 2, 2, 36, 415, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 429, 3, 2, 2, 2, 42, 438, 3, 2, 2, 2, 44, 451, 3, 2, 2, 2, 46, 459, 3, 2, 2, 2, 48, 478, 3, 2, 2, 2, 50, 481, 3, 2, 2, 2, 52, 486, 3, 2, 2, 2, 54, 503, 3, 2, 2, 2, 56, 509, 3, 2, 2, 2, 58, 512, 3, 2, 2, 2, 60, 516, 3, 2, 2, 2, 62, 518, 3, 2, 2, 2, 64, 521, 3, 2, 2, 2, 66, 581, 3, 2, 2, 2, 68, 583, 3, 2, 2, 2, 70, 589, 3, 2, 2, 2, 72, 710, 3, 2, 2, 2, 74, 726, 3, 2, 2, 2, 76, 779, 3, 2, 2, 2, 78, 80, 5, 4, 3, 2, 79, 78, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 2, 2, 3, 85, 3, 3, 2, 2, 2, 86, 97, 7, 83, 2, 2, 87, 88, 7, 86, 2, 2, 88, 97, 7, 83, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 83, 2, 2, 91, 97, 3, 2, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 83, 2, 2, 95, 97, 3, 2, 2, 2, 96, 86, 3, 2, 2, 2, 96, 87, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 5, 3, 2, 2, 2, 98, 105, 5, 14, 8, 2, 99, 101, 7, 86, 2, 2, 100, 102, 5, 14, 8, 2, 101, 100, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 104, 3, 2, 2, 2, 103, 99, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 110, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 110, 9, 2, 2, 2, 109, 98, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 114, 5, 6, 4, 2, 112, 114, 5, 4, 3, 2, 113, 111, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 9, 3, 2, 2, 2, 115, 117, 5, 8, 5, 2, 116, 115, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 121, 122, 7, 107, 2, 2, 122, 13, 3, 2, 2, 2, 123, 274, 7, 3, 2, 2, 124, 125, 7, 5, 2, 2, 125, 130, 5, 38, 20, 2, 126, 127, 7, 87, 2, 2, 127, 129, 5, 38, 20, 2, 128, 126, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 274, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 274, 7, 7, 2, 2, 134, 136, 7, 58, 2, 2, 135, 137, 5, 54, 28, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 274, 3, 2, 2, 2, 138, 140, 7, 22, 2, 2, 139, 141, 5, 54, 28, 2, 140, 139, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 274, 3, 2, 2, 2, 142, 143, 7, 4, 2, 2, 143, 144, 5, 16, 9, 2, 144, 146, 7, 89, 2, 2, 145, 147, 5, 42, 22, 2, 146, 145, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 150, 7, 91, 2, 2, 149, 151, 7, 86, 2, 2, 150, 149, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 153, 5, 10, 6, 2, 153, 154, 7, 9, 2, 2, 154, 274, 3, 2, 2, 2, 155, 156, 7, 4, 2, 2, 156, 157, 7, 96, 2, 2, 157, 159, 7, 89, 2, 2, 158, 160, 5, 42, 22, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 163, 7, 91, 2, 2, 162, 164, 7, 86, 2, 2, 163, 162, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 5, 10, 6, 2, 166, 167, 7, 10, 2, 2, 167, 274, 3, 2, 2, 2, 168, 169, 5, 16, 9, 2, 169, 171, 7, 89, 2, 2, 170, 172, 5, 44, 23, 2, 171, 170, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 174, 7, 91, 2, 2, 174, 274, 3, 2, 2, 2, 175, 176, 7, 12, 2, 2, 176, 178, 5, 54, 28, 2, 177, 179, 7, 17, 2, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 183, 5, 6, 4, 2, 181, 182, 7, 6, 2, 2, 182, 184, 5, 6, 4, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 274, 3, 2, 2, 2, 185, 186, 7, 12, 2, 2, 186, 188, 5, 54, 28, 2, 187, 189, 7, 17, 2, 2, 188, 187, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 5, 10, 6, 2, 191, 192, 7, 6, 2, 2, 192, 194, 5, 10, 6, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 8, 2, 2, 196, 274, 3, 2, 2, 2, 197, 201, 7, 13, 2, 2, 198, 199, 5, 70, 36, 2, 199, 200, 7, 87, 2, 2, 200, 202, 3, 2, 2, 2, 201, 198, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 274, 5, 40, 21, 2, 204, 206, 7, 16, 2, 2, 205, 204, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 211, 3, 2, 2, 2, 207, 209, 7, 14, 2, 2, 208, 207, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 205, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 5, 36, 19, 2, 213, 214, 7, 58, 2, 2, 214, 222, 5, 54, 28, 2, 215, 216, 7, 87, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 58, 2, 2, 218, 219, 5, 54, 28, 2, 219, 221, 3, 2, 2, 2, 220, 215, 3, 2, 2, 2, 221, 224, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 274, 3, 2, 2, 2, 224, 222, 3, 2, 2, 2, 225, 226, 7, 15, 2, 2, 226, 227, 5, 36, 19, 2, 227, 228, 7, 58, 2, 2, 228, 236, 5, 54, 28, 2, 229, 230, 7, 87, 2, 2, 230, 231, 5, 36, 19, 2, 231, 232, 7, 58, 2, 2, 232, 233, 5, 54, 28, 2, 233, 235, 3, 2, 2, 2, 234, 229, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 274, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 241, 7, 18, 2, 2, 240, 242, 5, 52, 27, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 274, 3, 2, 2, 2, 243, 244, 7, 96, 2, 2, 244, 246, 7, 89, 2, 2, 245, 247, 5, 44, 23, 2, 246, 245, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 274, 7, 91, 2, 2, 249, 274, 7, 24, 2, 2, 250, 274, 7, 25, 2, 2, 251, 252, 7, 26, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 89, 2, 2, 254, 259, 5, 26, 14, 2, 255, 256, 7, 87, 2, 2, 256, 258, 5, 26, 14, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 7, 91, 2, 2, 263, 274, 3, 2, 2, 2, 264, 268, 7, 21, 2, 2, 265, 267, 5, 8, 5, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 272, 7, 27, 2, 2, 272, 274, 5, 54, 28, 2, 273, 123, 3, 2, 2, 2, 273, 124, 3, 2, 2, 2, 273, 133, 3, 2, 2, 2, 273, 134, 3, 2, 2, 2, 273, 138, 3, 2, 2, 2, 273, 142, 3, 2, 2, 2, 273, 155, 3, 2, 2, 2, 273, 168, 3, 2, 2, 2, 273, 175, 3, 2, 2, 2, 273, 185, 3, 2, 2, 2, 273, 197, 3, 2, 2, 2, 273, 210, 3, 2, 2, 2, 273, 225, 3, 2, 2, 2, 273, 239, 3, 2, 2, 2, 273, 243, 3, 2, 2, 2, 273, 249, 3, 2, 2, 2, 273, 250, 3, 2, 2, 2, 273, 251, 3, 2, 2, 2, 273, 264, 3, 2, 2, 2, 274, 15, 3, 2, 2, 2, 275, 276, 9, 3, 2, 2, 276, 17, 3, 2, 2, 2, 277, 281, 5, 22, 12, 2, 278, 281, 5, 24, 13, 2, 279, 281, 5, 20, 11, 2, 280, 277, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 19, 3, 2, 2, 2, 282, 283, 5, 34, 18, 2, 283, 21, 3, 2, 2, 2, 284, 351, 5, 28, 15, 2, 285, 296, 5, 28, 15, 2, 286, 287, 7, 89, 2, 2, 287, 290, 5, 74, 38, 2, 288, 289, 7, 87, 2, 2, 289, 291, 5, 74, 38, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 91, 2, 2, 293, 295, 3, 2, 2, 2, 294, 286, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 351, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 351, 5, 30, 16, 2, 300, 311, 5, 30, 16, 2, 301, 302, 7, 89, 2, 2, 302, 305, 5, 74, 38, 2, 303, 304, 7, 87, 2, 2, 304, 306, 5, 74, 38, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 7, 91, 2, 2, 308, 310, 3, 2, 2, 2, 309, 301, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 351, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 5, 20, 11, 2, 315, 316, 5, 28, 15, 2, 316, 351, 3, 2, 2, 2, 317, 318, 5, 20, 11, 2, 318, 319, 7, 89, 2, 2, 319, 320, 5, 74, 38, 2, 320, 321, 7, 91, 2, 2, 321, 322, 5, 28, 15, 2, 322, 351, 3, 2, 2, 2, 323, 324, 5, 20, 11, 2, 324, 325, 5, 30, 16, 2, 325, 351, 3, 2, 2, 2, 326, 327, 5, 20, 11, 2, 327, 328, 7, 89, 2, 2, 328, 329, 5, 74, 38, 2, 329, 330, 7, 91, 2, 2, 330, 331, 5, 30, 16, 2, 331, 351, 3, 2, 2, 2, 332, 333, 7, 98, 2, 2, 333, 335, 7, 89, 2, 2, 334, 336, 5, 44, 23, 2, 335, 334, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 351, 7, 91, 2, 2, 338, 339, 7, 97, 2, 2, 339, 341, 7, 89, 2, 2, 340, 342, 5, 44, 23, 2, 341, 340, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 351, 7, 91, 2, 2, 344, 345, 7, 99, 2, 2, 345, 347, 7, 89, 2, 2, 346, 348, 5, 44, 23, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 7, 91, 2, 2, 350, 284, 3, 2, 2, 2, 350, 285, 3, 2, 2, 2, 350, 299, 3, 2, 2, 2, 350, 300, 3, 2, 2, 2, 350, 314, 3, 2, 2, 2, 350, 317, 3, 2, 2, 2, 350, 323, 3, 2, 2, 2, 350, 326, 3, 2, 2, 2, 350, 332, 3, 2, 2, 2, 350, 338, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 351, 23, 3, 2, 2, 2, 352, 377, 5, 32, 17, 2, 353, 364, 5, 32, 17, 2, 354, 355, 7, 89, 2, 2, 355, 358, 5, 74, 38, 2, 356, 357, 7, 87, 2, 2, 357, 359, 5, 74, 38, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 7, 91, 2, 2, 361, 363, 3, 2, 2, 2, 362, 354, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 377, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 20, 11, 2, 368, 369, 5, 32, 17, 2, 369, 377, 3, 2, 2, 2, 370, 371, 5, 20, 11, 2, 371, 372, 7, 89, 2, 2, 372, 373, 5, 74, 38, 2, 373, 374, 7, 91, 2, 2, 374, 375, 5, 32, 17, 2, 375, 377, 3, 2, 2, 2, 376, 352, 3, 2, 2, 2, 376, 353, 3, 2, 2, 2, 376, 367, 3, 2, 2, 2, 376, 370, 3, 2, 2, 2, 377, 25, 3, 2, 2, 2, 378, 382, 5, 28, 15, 2, 379, 382, 5, 30, 16, 2, 380, 382, 5, 32, 17, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 27, 3, 2, 2, 2, 383, 384, 7, 100, 2, 2, 384, 29, 3, 2, 2, 2, 385, 386, 7, 101, 2, 2, 386, 31, 3, 2, 2, 2, 387, 388, 7, 102, 2, 2, 388, 33, 3, 2, 2, 2, 389, 390, 7, 103, 2, 2, 390, 35, 3, 2, 2, 2, 391, 416, 5, 18, 10, 2, 392, 403, 5, 18, 10, 2, 393, 394, 7, 89, 2, 2, 394, 397, 5, 74, 38, 2, 395, 396, 7, 87, 2, 2, 396, 398, 5, 74, 38, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 7, 91, 2, 2, 400, 402, 3, 2, 2, 2, 401, 393, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 416, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 407, 5, 20, 11, 2, 407, 408, 5, 28, 15, 2, 408, 416, 3, 2, 2, 2, 409, 410, 5, 20, 11, 2, 410, 411, 7, 89, 2, 2, 411, 412, 5, 74, 38, 2, 412, 413, 7, 91, 2, 2, 413, 414, 5, 28, 15, 2, 414, 416, 3, 2, 2, 2, 415, 391, 3, 2, 2, 2, 415, 392, 3, 2, 2, 2, 415, 406, 3, 2, 2, 2, 415, 409, 3, 2, 2, 2, 416, 37, 3, 2, 2, 2, 417, 418, 5, 18, 10, 2, 418, 419, 7, 89, 2, 2, 419, 424, 5, 74, 38, 2, 420, 421, 7, 87, 2, 2, 421, 423, 5, 74, 38, 2, 422, 420, 3, 2, 2, 2, 423, 426, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 427, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 427, 428, 7, 91, 2, 2, 428, 39, 3, 2, 2, 2, 429, 434, 5, 36, 19, 2, 430, 431, 7, 87, 2, 2, 431, 433, 5, 36, 19, 2, 432, 430, 3, 2, 2, 2, 433, 436, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 41, 3, 2, 2, 2, 436, 434, 3, 2, 2, 2, 437, 439, 7, 22, 2, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 448, 5, 26, 14, 2, 441, 443, 7, 87, 2, 2, 442, 444, 7, 22, 2, 2, 443, 442, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 447, 5, 26, 14, 2, 446, 441, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 43, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 456, 5, 54, 28, 2, 452, 453, 7, 87, 2, 2, 453, 455, 5, 54, 28, 2, 454, 452, 3, 2, 2, 2, 455, 458, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 45, 3, 2, 2, 2, 458, 456, 3, 2, 2, 2, 459, 464, 5, 54, 28, 2, 460, 461, 7, 87, 2, 2, 461, 463, 5, 54, 28, 2, 462, 460, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 47, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 469, 7, 85, 2, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 470, 3, 2, 2, 2, 470, 479, 5, 54, 28, 2, 471, 472, 7, 23, 2, 2, 472, 473, 7, 89, 2, 2, 473, 474, 5, 74, 38, 2, 474, 475, 7, 91, 2, 2, 475, 479, 3, 2, 2, 2, 476, 477, 7, 23, 2, 2, 477, 479, 5, 74, 38, 2, 478, 468, 3, 2, 2, 2, 478, 471, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 49, 3, 2, 2, 2, 480, 482, 7, 84, 2, 2, 481, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 481, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 51, 3, 2, 2, 2, 485, 487, 5, 50, 26, 2, 486, 485, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 489, 3, 2, 2, 2, 488, 490, 7, 87, 2, 2, 489, 488, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 491, 3, 2, 2, 2, 491, 498, 5, 48, 25, 2, 492, 494, 9, 4, 2, 2, 493, 495, 5, 48, 25, 2, 494, 493, 3, 2, 2, 2, 494, 495, 3, 2, 2, 2, 495, 497, 3, 2, 2, 2, 496, 492, 3, 2, 2, 2, 497, 500, 3, 2, 2, 2, 498, 496, 3, 2, 2, 2, 498, 499, 3, 2, 2, 2, 499, 53, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 501, 504, 5, 74, 38, 2, 502, 504, 5, 70, 36, 2, 503, 501, 3, 2, 2, 2, 503, 502, 3, 2, 2, 2, 504, 55, 3, 2, 2, 2, 505, 510, 5, 58, 30, 2, 506, 510, 5, 64, 33, 2, 507, 510, 5, 60, 31, 2, 508, 510, 5, 62, 32, 2, 509, 505, 3, 2, 2, 2, 509, 506, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 509, 508, 3, 2, 2, 2, 510, 57, 3, 2, 2, 2, 511, 513, 9, 5, 2, 2, 512, 511, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 7, 107, 2, 2, 515, 59, 3, 2, 2, 2, 516, 517, 7, 105, 2, 2, 517, 61, 3, 2, 2, 2, 518, 519, 7, 106, 2, 2, 519, 63, 3, 2, 2, 2, 520, 522, 9, 5, 2, 2, 521, 520, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 7, 108, 2, 2, 524, 65, 3, 2, 2, 2, 525, 582, 7, 48, 2, 2, 526, 527, 7, 51, 2, 2, 527, 528, 7, 89, 2, 2, 528, 529, 5, 74, 38, 2, 529, 530, 7, 91, 2, 2, 530, 582, 3, 2, 2, 2, 531, 532, 7, 51, 2, 2, 532, 582, 5, 74, 38, 2, 533, 534, 7, 52, 2, 2, 534, 535, 7, 89, 2, 2, 535, 536, 5, 70, 36, 2, 536, 537, 7, 87, 2, 2, 537, 538, 5, 74, 38, 2, 538, 539, 7, 91, 2, 2, 539, 582, 3, 2, 2, 2, 540, 541, 7, 53, 2, 2, 541, 542, 7, 89, 2, 2, 542, 543, 5, 70, 36, 2, 543, 544, 7, 87, 2, 2, 544, 545, 5, 74, 38, 2, 545, 546, 7, 87, 2, 2, 546, 547, 5, 74, 38, 2, 547, 548, 7, 91, 2, 2, 548, 582, 3, 2, 2, 2, 549, 550, 7, 53, 2, 2, 550, 551, 7, 89, 2, 2, 551, 552, 5, 70, 36, 2, 552, 553, 7, 87, 2, 2, 553, 554, 5, 74, 38, 2, 554, 555, 7, 91, 2, 2, 555, 582, 3, 2, 2, 2, 556, 557, 7, 54, 2, 2, 557, 558, 7, 89, 2, 2, 558, 559, 5, 70, 36, 2, 559, 560, 7, 87, 2, 2, 560, 561, 5, 74, 38, 2, 561, 562, 7, 91, 2, 2, 562, 582, 3, 2, 2, 2, 563, 564, 7, 49, 2, 2, 564, 565, 7, 89, 2, 2, 565, 566, 5, 74, 38, 2, 566, 567, 7, 91, 2, 2, 567, 582, 3, 2, 2, 2, 568, 569, 7, 49, 2, 2, 569, 570, 7, 85, 2, 2, 570, 571, 7, 89, 2, 2, 571, 572, 5, 74, 38, 2, 572, 573, 7, 91, 2, 2, 573, 582, 3, 2, 2, 2, 574, 575, 7, 50, 2, 2, 575, 576, 7, 89, 2, 2, 576, 577, 5, 74, 38, 2, 577, 578, 7, 87, 2, 2, 578, 579, 5, 70, 36, 2, 579, 580, 7, 91, 2, 2, 580, 582, 3, 2, 2, 2, 581, 525, 3, 2, 2, 2, 581, 526, 3, 2, 2, 2, 581, 531, 3, 2, 2, 2, 581, 533, 3, 2, 2, 2, 581, 540, 3, 2, 2, 2, 581, 549, 3, 2, 2, 2, 581, 556, 3, 2, 2, 2, 581, 563, 3, 2, 2, 2, 581, 568, 3, 2, 2, 2, 581, 574, 3, 2, 2, 2, 582, 67, 3, 2, 2, 2, 583, 584, 7, 95, 2, 2, 584, 69, 3, 2, 2, 2, 585, 586, 8, 36, 1, 2, 586, 590, 5, 68, 35, 2, 587, 590, 5, 24, 13, 2, 588, 590, 5, 66, 34, 2, 589, 585, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 589, 588, 3, 2, 2, 2, 590, 596, 3, 2, 2, 2, 591, 592, 12, 3, 2, 2, 592, 593, 7, 71, 2, 2, 593, 595, 5, 70, 36, 4, 594, 591, 3, 2, 2, 2, 595, 598, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 71, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 599, 711, 7, 29, 2, 2, 600, 711, 7, 28, 2, 2, 601, 711, 7, 55, 2, 2, 602, 711, 7, 56, 2, 2, 603, 711, 7, 57, 2, 2, 604, 605, 7, 55, 2, 2, 605, 606, 7, 89, 2, 2, 606, 607, 5, 74, 38, 2, 607, 608, 7, 91, 2, 2, 608, 711, 3, 2, 2, 2, 609, 610, 7, 31, 2, 2, 610, 611, 7, 89, 2, 2, 611, 612, 5, 74, 38, 2, 612, 613, 7, 91, 2, 2, 613, 711, 3, 2, 2, 2, 614, 615, 7, 32, 2, 2, 615, 616, 7, 89, 2, 2, 616, 617, 5, 74, 38, 2, 617, 618, 7, 91, 2, 2, 618, 711, 3, 2, 2, 2, 619, 620, 7, 33, 2, 2, 620, 621, 7, 89, 2, 2, 621, 622, 5, 74, 38, 2, 622, 623, 7, 91, 2, 2, 623, 711, 3, 2, 2, 2, 624, 625, 7, 34, 2, 2, 625, 626, 7, 89, 2, 2, 626, 627, 5, 74, 38, 2, 627, 628, 7, 91, 2, 2, 628, 711, 3, 2, 2, 2, 629, 630, 7, 35, 2, 2, 630, 631, 7, 89, 2, 2, 631, 632, 5, 74, 38, 2, 632, 633, 7, 91, 2, 2, 633, 711, 3, 2, 2, 2, 634, 635, 7, 36, 2, 2, 635, 636, 7, 89, 2, 2, 636, 637, 5, 74, 38, 2, 637, 638, 7, 91, 2, 2, 638, 711, 3, 2, 2, 2, 639, 640, 7, 37, 2, 2, 640, 641, 7, 89, 2, 2, 641, 642, 5, 74, 38, 2, 642, 643, 7, 91, 2, 2, 643, 711, 3, 2, 2, 2, 644, 645, 7, 38, 2, 2, 645, 646, 7, 89, 2, 2, 646, 647, 5, 74, 38, 2, 647, 648, 7, 91, 2, 2, 648, 711, 3, 2, 2, 2, 649, 650, 7, 39, 2, 2, 650, 651, 7, 89, 2, 2, 651, 652, 5, 74, 38, 2, 652, 653, 7, 91, 2, 2, 653, 711, 3, 2, 2, 2, 654, 655, 7, 40, 2, 2, 655, 656, 7, 89, 2, 2, 656, 657, 5, 74, 38, 2, 657, 658, 7, 91, 2, 2, 658, 711, 3, 2, 2, 2, 659, 660, 7, 41, 2, 2, 660, 661, 7, 89, 2, 2, 661, 662, 5, 74, 38, 2, 662, 663, 7, 91, 2, 2, 663, 711, 3, 2, 2, 2, 664, 665, 7, 42, 2, 2, 665, 666, 7, 89, 2, 2, 666, 667, 5, 74, 38, 2, 667, 668, 7, 91, 2, 2, 668, 711, 3, 2, 2, 2, 669, 670, 7, 30, 2, 2, 670, 671, 7, 89, 2, 2, 671, 672, 5, 74, 38, 2, 672, 673, 7, 91, 2, 2, 673, 711, 3, 2, 2, 2, 674, 675, 7, 43, 2, 2, 675, 676, 7, 89, 2, 2, 676, 677, 5, 74, 38, 2, 677, 678, 7, 91, 2, 2, 678, 711, 3, 2, 2, 2, 679, 680, 7, 44, 2, 2, 680, 681, 7, 89, 2, 2, 681, 682, 5, 70, 36, 2, 682, 683, 7, 91, 2, 2, 683, 711, 3, 2, 2, 2, 684, 685, 7, 45, 2, 2, 685, 686, 7, 89, 2, 2, 686, 687, 5, 70, 36, 2, 687, 688, 7, 91, 2, 2, 688, 711, 3, 2, 2, 2, 689, 690, 7, 46, 2, 2, 690, 691, 7, 89, 2, 2, 691, 692, 5, 70, 36, 2, 692, 693, 7, 87, 2, 2, 693, 694, 5, 70, 36, 2, 694, 695, 7, 91, 2, 2, 695, 711, 3, 2, 2, 2, 696, 697, 7, 46, 2, 2, 697, 698, 7, 89, 2, 2, 698, 699, 5, 70, 36, 2, 699, 700, 7, 87, 2, 2, 700, 701, 5, 70, 36, 2, 701, 702, 7, 87, 2, 2, 702, 703, 5, 74, 38, 2, 703, 704, 7, 91, 2, 2, 704, 711, 3, 2, 2, 2, 705, 706, 7, 47, 2, 2, 706, 707, 7, 89, 2, 2, 707, 708, 5, 70, 36, 2, 708, 709, 7, 91, 2, 2, 709, 711, 3, 2, 2, 2, 710, 599, 3, 2, 2, 2, 710, 600, 3, 2, 2, 2, 710, 601, 3, 2, 2, 2, 710, 602, 3, 2, 2, 2, 710, 603, 3, 2, 2, 2, 710, 604, 3, 2, 2, 2, 710, 609, 3, 2, 2, 2, 710, 614, 3, 2, 2, 2, 710, 619, 3, 2, 2, 2, 710, 624, 3, 2, 2, 2, 710, 629, 3, 2, 2, 2, 710, 634, 3, 2, 2, 2, 710, 639, 3, 2, 2, 2, 710, 644, 3, 2, 2, 2, 710, 649, 3, 2, 2, 2, 710, 654, 3, 2, 2, 2, 710, 659, 3, 2, 2, 2, 710, 664, 3, 2, 2, 2, 710, 669, 3, 2, 2, 2, 710, 674, 3, 2, 2, 2, 710, 679, 3, 2, 2, 2, 710, 684, 3, 2, 2, 2, 710, 689, 3, 2, 2, 2, 710, 696, 3, 2, 2, 2, 710, 705, 3, 2, 2, 2, 711, 73, 3, 2, 2, 2, 712, 713, 8, 38, 1, 2, 713, 727, 5, 56, 29, 2, 714, 727, 5, 22, 12, 2, 715, 727, 5, 72, 37, 2, 716, 717, 7, 64, 2, 2, 717, 727, 5, 74, 38, 18, 718, 719, 7, 89, 2, 2, 719, 720, 5, 74, 38, 2, 720, 721, 7, 91, 2, 2, 721, 727, 3, 2, 2, 2, 722, 723, 5, 70, 36, 2, 723, 724, 5, 76, 39, 2, 724, 725, 5, 70, 36, 2, 725, 727, 3, 2, 2, 2, 726, 712, 3, 2, 2, 2, 726, 714, 3, 2, 2, 2, 726, 715, 3, 2, 2, 2, 726, 716, 3, 2, 2, 2, 726, 718, 3, 2, 2, 2, 726, 722, 3, 2, 2, 2, 727, 770, 3, 2, 2, 2, 728, 729, 12, 16, 2, 2, 729, 730, 7, 70, 2, 2, 730, 769, 5, 74, 38, 16, 731, 732, 12, 15, 2, 2, 732, 733, 7, 73, 2, 2, 733, 769, 5, 74, 38, 16, 734, 735, 12, 14, 2, 2, 735, 736, 7, 74, 2, 2, 736, 769, 5, 74, 38, 15, 737, 738, 12, 13, 2, 2, 738, 739, 7, 69, 2, 2, 739, 769, 5, 74, 38, 14, 740, 741, 12, 12, 2, 2, 741, 742, 7, 68, 2, 2, 742, 769, 5, 74, 38, 13, 743, 744, 12, 11, 2, 2, 744, 745, 7, 71, 2, 2, 745, 769, 5, 74, 38, 12, 746, 747, 12, 10, 2, 2, 747, 748, 7, 72, 2, 2, 748, 769, 5, 74, 38, 11, 749, 750, 12, 9, 2, 2, 750, 751, 5, 76, 39, 2, 751, 752, 5, 74, 38, 10, 752, 769, 3, 2, 2, 2, 753, 754, 12, 7, 2, 2, 754, 755, 7, 75, 2, 2, 755, 769, 5, 74, 38, 8, 756, 757, 12, 6, 2, 2, 757, 758, 7, 76, 2, 2, 758, 769, 5, 74, 38, 7, 759, 760, 12, 5, 2, 2, 760, 761, 7, 65, 2, 2, 761, 769, 5, 74, 38, 6, 762, 763, 12, 4, 2, 2, 763, 764, 7, 66, 2, 2, 764, 769, 5, 74, 38, 5, 765, 766, 12, 3, 2, 2, 766, 767, 7, 67, 2, 2, 767, 769, 5, 74, 38, 4, 768, 728, 3, 2, 2, 2, 768, 731, 3, 2, 2, 2, 768, 734, 3, 2, 2, 2, 768, 737, 3, 2, 2, 2, 768, 740, 3, 2, 2, 2, 768, 743, 3, 2, 2, 2, 768, 746, 3, 2, 2, 2, 768, 749, 3, 2, 2, 2, 768, 753, 3, 2, 2, 2, 768, 756, 3, 2, 2, 2, 768, 759, 3, 2, 2, 2, 768, 762, 3, 2, 2, 2, 768, 765, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 75, 3, 2, 2, 2, 772, 770, 3, 2, 2, 2, 773, 780, 7, 58, 2, 2, 774, 780, 7, 59, 2, 2, 775, 780, 7, 60, 2, 2, 776, 780, 7, 61, 2, 2, 777, 780, 7, 62, 2, 2, 778, 780, 7, 63, 2, 2, 779, 773, 3, 2, 2, 2, 779, 774, 3, 2, 2, 2, 779, 775, 3, 2, 2, 2, 779, 776, 3, 2, 2, 2, 779, 777, 3, 2, 2, 2, 779, 778, 3, 2, 2, 2, 780, 77, 3, 2, 2, 2, 74, 81, 96, 101, 105, 109, 113, 118, 130, 136, 140, 146, 150, 159, 163, 171, 178, 183, 188, 193, 201, 205, 208, 210, 222, 236, 241, 246, 259, 268, 273, 280, 290, 296, 305, 311, 335, 341, 347, 350, 358, 364, 376, 381, 397, 403, 415, 424, 434, 438, 443, 448, 456, 464, 468, 478, 483, 486, 489, 494, 498, 503, 509, 512, 521, 581, 589, 596, 710, 726, 768, 770, 779]