token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
null
'\''
'~'
'#'
'$'
'%'
':'
'('
')'
','
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FOR
FN
IF
IN
INSTALL
INPUT
GLOBAL
LOCAL
NEXT
NEW
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TYPE
UNTIL
WHEN
WHILE
FALSE
TRUE
INT
FLOAT_TOKEN
STRING
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
MONO
PROP
SERIF
RENDERFRAME
CREATEVERTEX
CREATETRIANGLE
TRANSLATE
ROTATE
SCALE
DELETEOBJECT
CREATESHAPE
CREATEOBJECT
SOLID
WIREFRAME
SHADED
FILLEDWIREFRAME
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CURSORON
CURSOROFF
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
LOADSPRITE
DRAWSPRITE
DELETESPRITE
CREATESPRITE
DRAWTOSPRITE
DRAWTOSCREEN
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
EQ
NE
GT
GE
LT
LE
IDENTIFIER
PROC_NAME
FN_NAME
VAR_INT
VAR_FLOAT
VAR_STRING
VARTYPE
TICK
TILDE
HASH
DOLLAR
PERCENT
COLON
LPAREN
RPAREN
COMMA
STRINGLITERAL
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
toplevel
stmtGLOBAL
stmtTYPE
function
classFunction
varDecl
expr
number
numberInteger
numberHex
numberBinary
numberFloat
string
conversion
strFunc
numFunc
numExpr
numColours
defaultFonts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 200, 455, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 55, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 61, 10, 4, 12, 4, 14, 4, 64, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 72, 10, 5, 12, 5, 14, 5, 75, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 85, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 97, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 116, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 124, 10, 10, 3, 11, 5, 11, 127, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 5, 14, 136, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 163, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 213, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 366, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 409, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 449, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 2, 2, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 10, 3, 2, 161, 162, 3, 2, 163, 164, 3, 2, 158, 159, 3, 2, 165, 166, 3, 2, 155, 157, 3, 2, 173, 178, 3, 2, 60, 67, 3, 2, 68, 70, 2, 523, 2, 45, 3, 2, 2, 2, 4, 54, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 65, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 88, 3, 2, 2, 2, 14, 100, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 123, 3, 2, 2, 2, 20, 126, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 132, 3, 2, 2, 2, 26, 135, 3, 2, 2, 2, 28, 139, 3, 2, 2, 2, 30, 162, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 408, 3, 2, 2, 2, 36, 448, 3, 2, 2, 2, 38, 450, 3, 2, 2, 2, 40, 452, 3, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 55, 5, 6, 4, 2, 51, 55, 5, 8, 5, 2, 52, 55, 5, 10, 6, 2, 53, 55, 5, 12, 7, 2, 54, 50, 3, 2, 2, 2, 54, 51, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 5, 3, 2, 2, 2, 56, 57, 7, 22, 2, 2, 57, 62, 5, 14, 8, 2, 58, 59, 7, 194, 2, 2, 59, 61, 5, 14, 8, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 7, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 46, 2, 2, 66, 67, 7, 179, 2, 2, 67, 68, 7, 192, 2, 2, 68, 73, 7, 179, 2, 2, 69, 70, 7, 194, 2, 2, 70, 72, 7, 179, 2, 2, 71, 69, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 193, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 7, 2, 2, 79, 80, 7, 181, 2, 2, 80, 81, 7, 192, 2, 2, 81, 84, 7, 193, 2, 2, 82, 83, 7, 191, 2, 2, 83, 85, 7, 185, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 13, 2, 2, 87, 11, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 7, 179, 2, 2, 90, 91, 7, 191, 2, 2, 91, 92, 7, 181, 2, 2, 92, 93, 7, 192, 2, 2, 93, 96, 7, 193, 2, 2, 94, 95, 7, 191, 2, 2, 95, 97, 7, 185, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 7, 13, 2, 2, 99, 13, 3, 2, 2, 2, 100, 101, 7, 179, 2, 2, 101, 102, 7, 173, 2, 2, 102, 103, 5, 16, 9, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 192, 2, 2, 105, 106, 5, 16, 9, 2, 106, 107, 7, 193, 2, 2, 107, 116, 3, 2, 2, 2, 108, 116, 5, 18, 10, 2, 109, 116, 5, 28, 15, 2, 110, 116, 7, 179, 2, 2, 111, 116, 5, 36, 19, 2, 112, 116, 5, 34, 18, 2, 113, 116, 5, 32, 17, 2, 114, 116, 5, 30, 16, 2, 115, 104, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 17, 3, 2, 2, 2, 117, 124, 5, 20, 11, 2, 118, 124, 5, 26, 14, 2, 119, 124, 5, 22, 12, 2, 120, 124, 5, 24, 13, 2, 121, 124, 5, 38, 20, 2, 122, 124, 5, 40, 21, 2, 123, 117, 3, 2, 2, 2, 123, 118, 3, 2, 2, 2, 123, 119, 3, 2, 2, 2, 123, 120, 3, 2, 2, 2, 123, 121, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 19, 3, 2, 2, 2, 125, 127, 9, 2, 2, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 198, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 196, 2, 2, 131, 23, 3, 2, 2, 2, 132, 133, 7, 197, 2, 2, 133, 25, 3, 2, 2, 2, 134, 136, 9, 2, 2, 2, 135, 134, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 7, 199, 2, 2, 138, 27, 3, 2, 2, 2, 139, 140, 7, 195, 2, 2, 140, 29, 3, 2, 2, 2, 141, 142, 7, 52, 2, 2, 142, 143, 7, 192, 2, 2, 143, 144, 5, 16, 9, 2, 144, 145, 7, 193, 2, 2, 145, 163, 3, 2, 2, 2, 146, 147, 7, 53, 2, 2, 147, 148, 7, 192, 2, 2, 148, 149, 5, 16, 9, 2, 149, 150, 7, 193, 2, 2, 150, 163, 3, 2, 2, 2, 151, 152, 7, 145, 2, 2, 152, 153, 7, 192, 2, 2, 153, 154, 5, 16, 9, 2, 154, 155, 7, 193, 2, 2, 155, 163, 3, 2, 2, 2, 156, 157, 7, 145, 2, 2, 157, 158, 7, 187, 2, 2, 158, 159, 7, 192, 2, 2, 159, 160, 5, 16, 9, 2, 160, 161, 7, 193, 2, 2, 161, 163, 3, 2, 2, 2, 162, 141, 3, 2, 2, 2, 162, 146, 3, 2, 2, 2, 162, 151, 3, 2, 2, 2, 162, 156, 3, 2, 2, 2, 163, 31, 3, 2, 2, 2, 164, 213, 7, 144, 2, 2, 165, 166, 7, 147, 2, 2, 166, 167, 7, 192, 2, 2, 167, 168, 5, 16, 9, 2, 168, 169, 7, 193, 2, 2, 169, 213, 3, 2, 2, 2, 170, 171, 7, 148, 2, 2, 171, 172, 7, 192, 2, 2, 172, 173, 5, 16, 9, 2, 173, 174, 7, 194, 2, 2, 174, 175, 5, 16, 9, 2, 175, 176, 7, 193, 2, 2, 176, 213, 3, 2, 2, 2, 177, 178, 7, 149, 2, 2, 178, 179, 7, 192, 2, 2, 179, 180, 5, 16, 9, 2, 180, 181, 7, 194, 2, 2, 181, 182, 5, 16, 9, 2, 182, 183, 7, 194, 2, 2, 183, 184, 5, 16, 9, 2, 184, 185, 7, 193, 2, 2, 185, 213, 3, 2, 2, 2, 186, 187, 7, 149, 2, 2, 187, 188, 7, 192, 2, 2, 188, 189, 5, 16, 9, 2, 189, 190, 7, 194, 2, 2, 190, 191, 5, 16, 9, 2, 191, 192, 7, 193, 2, 2, 192, 213, 3, 2, 2, 2, 193, 194, 7, 150, 2, 2, 194, 195, 7, 192, 2, 2, 195, 196, 5, 16, 9, 2, 196, 197, 7, 194, 2, 2, 197, 198, 5, 16, 9, 2, 198, 199, 7, 193, 2, 2, 199, 213, 3, 2, 2, 2, 200, 201, 7, 146, 2, 2, 201, 202, 7, 192, 2, 2, 202, 203, 5, 16, 9, 2, 203, 204, 7, 194, 2, 2, 204, 205, 5, 16, 9, 2, 205, 206, 7, 193, 2, 2, 206, 213, 3, 2, 2, 2, 207, 208, 7, 57, 2, 2, 208, 213, 5, 16, 9, 2, 209, 213, 7, 59, 2, 2, 210, 211, 7, 88, 2, 2, 211, 213, 5, 16, 9, 2, 212, 164, 3, 2, 2, 2, 212, 165, 3, 2, 2, 2, 212, 170, 3, 2, 2, 2, 212, 177, 3, 2, 2, 2, 212, 186, 3, 2, 2, 2, 212, 193, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 207, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 409, 7, 126, 2, 2, 215, 409, 7, 50, 2, 2, 216, 409, 7, 51, 2, 2, 217, 409, 7, 125, 2, 2, 218, 219, 7, 151, 2, 2, 219, 220, 7, 192, 2, 2, 220, 221, 5, 16, 9, 2, 221, 222, 7, 193, 2, 2, 222, 409, 3, 2, 2, 2, 223, 409, 7, 151, 2, 2, 224, 409, 7, 152, 2, 2, 225, 409, 7, 153, 2, 2, 226, 227, 7, 128, 2, 2, 227, 228, 7, 192, 2, 2, 228, 229, 5, 16, 9, 2, 229, 230, 7, 193, 2, 2, 230, 409, 3, 2, 2, 2, 231, 232, 7, 129, 2, 2, 232, 233, 7, 192, 2, 2, 233, 234, 5, 16, 9, 2, 234, 235, 7, 193, 2, 2, 235, 409, 3, 2, 2, 2, 236, 237, 7, 130, 2, 2, 237, 238, 7, 192, 2, 2, 238, 239, 5, 16, 9, 2, 239, 240, 7, 193, 2, 2, 240, 409, 3, 2, 2, 2, 241, 242, 7, 131, 2, 2, 242, 243, 7, 192, 2, 2, 243, 244, 5, 16, 9, 2, 244, 245, 7, 193, 2, 2, 245, 409, 3, 2, 2, 2, 246, 247, 7, 132, 2, 2, 247, 248, 7, 192, 2, 2, 248, 249, 5, 16, 9, 2, 249, 250, 7, 193, 2, 2, 250, 409, 3, 2, 2, 2, 251, 252, 7, 133, 2, 2, 252, 253, 7, 192, 2, 2, 253, 254, 5, 16, 9, 2, 254, 255, 7, 193, 2, 2, 255, 409, 3, 2, 2, 2, 256, 257, 7, 134, 2, 2, 257, 258, 7, 192, 2, 2, 258, 259, 5, 16, 9, 2, 259, 260, 7, 193, 2, 2, 260, 409, 3, 2, 2, 2, 261, 262, 7, 135, 2, 2, 262, 263, 7, 192, 2, 2, 263, 264, 5, 16, 9, 2, 264, 265, 7, 193, 2, 2, 265, 409, 3, 2, 2, 2, 266, 267, 7, 136, 2, 2, 267, 268, 7, 192, 2, 2, 268, 269, 5, 16, 9, 2, 269, 270, 7, 193, 2, 2, 270, 409, 3, 2, 2, 2, 271, 272, 7, 137, 2, 2, 272, 273, 7, 192, 2, 2, 273, 274, 5, 16, 9, 2, 274, 275, 7, 193, 2, 2, 275, 409, 3, 2, 2, 2, 276, 277, 7, 138, 2, 2, 277, 278, 7, 192, 2, 2, 278, 279, 5, 16, 9, 2, 279, 280, 7, 193, 2, 2, 280, 409, 3, 2, 2, 2, 281, 282, 7, 139, 2, 2, 282, 283, 7, 192, 2, 2, 283, 284, 5, 16, 9, 2, 284, 285, 7, 193, 2, 2, 285, 409, 3, 2, 2, 2, 286, 287, 7, 127, 2, 2, 287, 288, 7, 192, 2, 2, 288, 289, 5, 16, 9, 2, 289, 290, 7, 193, 2, 2, 290, 409, 3, 2, 2, 2, 291, 292, 7, 140, 2, 2, 292, 293, 7, 192, 2, 2, 293, 294, 5, 16, 9, 2, 294, 295, 7, 193, 2, 2, 295, 409, 3, 2, 2, 2, 296, 409, 7, 58, 2, 2, 297, 298, 7, 56, 2, 2, 298, 299, 7, 192, 2, 2, 299, 300, 5, 16, 9, 2, 300, 301, 7, 193, 2, 2, 301, 409, 3, 2, 2, 2, 302, 409, 7, 112, 2, 2, 303, 409, 7, 113, 2, 2, 304, 305, 7, 111, 2, 2, 305, 306, 7, 192, 2, 2, 306, 307, 5, 16, 9, 2, 307, 308, 7, 194, 2, 2, 308, 309, 5, 16, 9, 2, 309, 310, 7, 193, 2, 2, 310, 409, 3, 2, 2, 2, 311, 312, 7, 99, 2, 2, 312, 313, 7, 192, 2, 2, 313, 314, 5, 16, 9, 2, 314, 315, 7, 194, 2, 2, 315, 316, 5, 16, 9, 2, 316, 317, 7, 194, 2, 2, 317, 318, 5, 16, 9, 2, 318, 319, 7, 193, 2, 2, 319, 409, 3, 2, 2, 2, 320, 321, 7, 108, 2, 2, 321, 322, 7, 192, 2, 2, 322, 323, 5, 16, 9, 2, 323, 324, 7, 193, 2, 2, 324, 409, 3, 2, 2, 2, 325, 326, 7, 122, 2, 2, 326, 327, 7, 192, 2, 2, 327, 328, 5, 16, 9, 2, 328, 329, 7, 194, 2, 2, 329, 330, 5, 16, 9, 2, 330, 331, 7, 194, 2, 2, 331, 332, 5, 16, 9, 2, 332, 333, 7, 193, 2, 2, 333, 409, 3, 2, 2, 2, 334, 335, 7, 119, 2, 2, 335, 336, 7, 192, 2, 2, 336, 337, 5, 16, 9, 2, 337, 338, 7, 193, 2, 2, 338, 409, 3, 2, 2, 2, 339, 340, 7, 78, 2, 2, 340, 341, 7, 179, 2, 2, 341, 342, 7, 194, 2, 2, 342, 409, 7, 179, 2, 2, 343, 344, 7, 79, 2, 2, 344, 345, 5, 16, 9, 2, 345, 346, 7, 194, 2, 2, 346, 347, 5, 16, 9, 2, 347, 348, 7, 194, 2, 2, 348, 349, 5, 16, 9, 2, 349, 350, 7, 194, 2, 2, 350, 351, 5, 16, 9, 2, 351, 352, 7, 194, 2, 2, 352, 353, 5, 16, 9, 2, 353, 354, 7, 194, 2, 2, 354, 355, 5, 16, 9, 2, 355, 356, 7, 194, 2, 2, 356, 357, 5, 16, 9, 2, 357, 358, 7, 194, 2, 2, 358, 359, 5, 16, 9, 2, 359, 365, 7, 194, 2, 2, 360, 366, 5, 16, 9, 2, 361, 366, 7, 80, 2, 2, 362, 366, 7, 81, 2, 2, 363, 366, 7, 82, 2, 2, 364, 366, 7, 83, 2, 2, 365, 360, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 365, 362, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 364, 3, 2, 2, 2, 366, 409, 3, 2, 2, 2, 367, 368, 7, 84, 2, 2, 368, 409, 5, 16, 9, 2, 369, 370, 7, 87, 2, 2, 370, 409, 5, 16, 9, 2, 371, 372, 7, 90, 2, 2, 372, 373, 7, 192, 2, 2, 373, 374, 5, 16, 9, 2, 374, 375, 7, 193, 2, 2, 375, 409, 3, 2, 2, 2, 376, 377, 7, 91, 2, 2, 377, 378, 7, 192, 2, 2, 378, 379, 5, 16, 9, 2, 379, 380, 7, 193, 2, 2, 380, 409, 3, 2, 2, 2, 381, 382, 7, 92, 2, 2, 382, 383, 7, 192, 2, 2, 383, 384, 5, 16, 9, 2, 384, 385, 7, 193, 2, 2, 385, 409, 3, 2, 2, 2, 386, 387, 7, 93, 2, 2, 387, 409, 5, 16, 9, 2, 388, 389, 7, 141, 2, 2, 389, 409, 5, 16, 9, 2, 390, 391, 7, 142, 2, 2, 391, 409, 5, 16, 9, 2, 392, 393, 7, 143, 2, 2, 393, 394, 7, 192, 2, 2, 394, 395, 5, 16, 9, 2, 395, 396, 7, 194, 2, 2, 396, 397, 5, 16, 9, 2, 397, 398, 7, 193, 2, 2, 398, 409, 3, 2, 2, 2, 399, 400, 7, 143, 2, 2, 400, 401, 7, 192, 2, 2, 401, 402, 5, 16, 9, 2, 402, 403, 7, 194, 2, 2, 403, 404, 5, 16, 9, 2, 404, 405, 7, 194, 2, 2, 405, 406, 5, 16, 9, 2, 406, 407, 7, 193, 2, 2, 407, 409, 3, 2, 2, 2, 408, 214, 3, 2, 2, 2, 408, 215, 3, 2, 2, 2, 408, 216, 3, 2, 2, 2, 408, 217, 3, 2, 2, 2, 408, 218, 3, 2, 2, 2, 408, 223, 3, 2, 2, 2, 408, 224, 3, 2, 2, 2, 408, 225, 3, 2, 2, 2, 408, 226, 3, 2, 2, 2, 408, 231, 3, 2, 2, 2, 408, 236, 3, 2, 2, 2, 408, 241, 3, 2, 2, 2, 408, 246, 3, 2, 2, 2, 408, 251, 3, 2, 2, 2, 408, 256, 3, 2, 2, 2, 408, 261, 3, 2, 2, 2, 408, 266, 3, 2, 2, 2, 408, 271, 3, 2, 2, 2, 408, 276, 3, 2, 2, 2, 408, 281, 3, 2, 2, 2, 408, 286, 3, 2, 2, 2, 408, 291, 3, 2, 2, 2, 408, 296, 3, 2, 2, 2, 408, 297, 3, 2, 2, 2, 408, 302, 3, 2, 2, 2, 408, 303, 3, 2, 2, 2, 408, 304, 3, 2, 2, 2, 408, 311, 3, 2, 2, 2, 408, 320, 3, 2, 2, 2, 408, 325, 3, 2, 2, 2, 408, 334, 3, 2, 2, 2, 408, 339, 3, 2, 2, 2, 408, 343, 3, 2, 2, 2, 408, 367, 3, 2, 2, 2, 408, 369, 3, 2, 2, 2, 408, 371, 3, 2, 2, 2, 408, 376, 3, 2, 2, 2, 408, 381, 3, 2, 2, 2, 408, 386, 3, 2, 2, 2, 408, 388, 3, 2, 2, 2, 408, 390, 3, 2, 2, 2, 408, 392, 3, 2, 2, 2, 408, 399, 3, 2, 2, 2, 409, 35, 3, 2, 2, 2, 410, 411, 7, 162, 2, 2, 411, 449, 5, 16, 9, 2, 412, 413, 7, 154, 2, 2, 413, 449, 5, 16, 9, 2, 414, 415, 5, 16, 9, 2, 415, 416, 7, 160, 2, 2, 416, 417, 5, 16, 9, 2, 417, 449, 3, 2, 2, 2, 418, 419, 5, 16, 9, 2, 419, 420, 9, 3, 2, 2, 420, 421, 5, 16, 9, 2, 421, 449, 3, 2, 2, 2, 422, 423, 5, 16, 9, 2, 423, 424, 9, 4, 2, 2, 424, 425, 5, 16, 9, 2, 425, 449, 3, 2, 2, 2, 426, 427, 5, 16, 9, 2, 427, 428, 9, 2, 2, 2, 428, 429, 5, 16, 9, 2, 429, 449, 3, 2, 2, 2, 430, 431, 5, 16, 9, 2, 431, 432, 9, 5, 2, 2, 432, 433, 5, 16, 9, 2, 433, 449, 3, 2, 2, 2, 434, 435, 5, 16, 9, 2, 435, 436, 9, 6, 2, 2, 436, 437, 5, 16, 9, 2, 437, 449, 3, 2, 2, 2, 438, 439, 5, 16, 9, 2, 439, 440, 9, 7, 2, 2, 440, 441, 5, 16, 9, 2, 441, 449, 3, 2, 2, 2, 442, 443, 7, 142, 2, 2, 443, 444, 7, 192, 2, 2, 444, 445, 7, 179, 2, 2, 445, 446, 7, 192, 2, 2, 446, 447, 7, 193, 2, 2, 447, 449, 7, 193, 2, 2, 448, 410, 3, 2, 2, 2, 448, 412, 3, 2, 2, 2, 448, 414, 3, 2, 2, 2, 448, 418, 3, 2, 2, 2, 448, 422, 3, 2, 2, 2, 448, 426, 3, 2, 2, 2, 448, 430, 3, 2, 2, 2, 448, 434, 3, 2, 2, 2, 448, 438, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 449, 37, 3, 2, 2, 2, 450, 451, 9, 8, 2, 2, 451, 39, 3, 2, 2, 2, 452, 453, 9, 9, 2, 2, 453, 41, 3, 2, 2, 2, 17, 45, 54, 62, 73, 84, 96, 115, 123, 126, 135, 162, 212, 365, 408, 448]