token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INSTALL
INT
INPUT
GLOBAL
GOTO
GOSUB
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
MONO15
MONO20
MONO25
MONO30
MONO35
MONO40
MONO50
MONO75
MONO100
PROP15
PROP20
PROP25
PROP30
PROP35
PROP40
PROP50
PROP75
PROP100
SERIF15
SERIF20
SERIF25
SERIF30
SERIF35
SERIF40
SERIF50
SERIF75
SERIF100
RENDERFRAME
CREATEVERTEX
CREATETRIANGLE
TRANSLATE
ROTATE
SCALE
DELETEOBJECT
CREATESHAPE
CREATEOBJECT
SOLID
WIREFRAME
SHADED
FILLEDWIREFRAME
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CREATEFONT
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtINSTALL
stmtGOTO
stmtGOSUB
stmtLET
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
stmtRENDERFRAME
stmtCREATEVERTEX
stmtCREATETRIANGLE
stmtTRANSLATE
stmtROTATE
stmtSCALE
stmtDELETEOBJECT
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours
defaultFonts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 224, 1506, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 3, 2, 7, 2, 224, 10, 2, 12, 2, 14, 2, 227, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 233, 10, 3, 3, 3, 5, 3, 236, 10, 3, 3, 3, 3, 3, 5, 3, 240, 10, 3, 3, 3, 6, 3, 243, 10, 3, 13, 3, 14, 3, 244, 3, 3, 5, 3, 248, 10, 3, 3, 3, 3, 3, 5, 3, 252, 10, 3, 3, 4, 7, 4, 255, 10, 4, 12, 4, 14, 4, 258, 11, 4, 3, 5, 7, 5, 261, 10, 5, 12, 5, 14, 5, 264, 11, 5, 3, 5, 7, 5, 267, 10, 5, 12, 5, 14, 5, 270, 11, 5, 5, 5, 272, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 282, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 312, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 321, 10, 10, 13, 10, 14, 10, 322, 3, 10, 3, 10, 5, 10, 327, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 338, 10, 12, 12, 12, 14, 12, 341, 11, 12, 3, 13, 5, 13, 344, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 350, 10, 13, 12, 13, 14, 13, 353, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 359, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 365, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 370, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 378, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 383, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 389, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 398, 10, 18, 3, 18, 3, 18, 5, 18, 402, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 408, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 417, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 424, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 433, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 440, 10, 22, 13, 22, 14, 22, 441, 3, 22, 3, 22, 3, 22, 6, 22, 447, 10, 22, 13, 22, 14, 22, 448, 5, 22, 451, 10, 22, 3, 22, 5, 22, 454, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 5, 26, 468, 10, 26, 3, 26, 5, 26, 471, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 481, 10, 26, 12, 26, 14, 26, 484, 11, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 5, 28, 492, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 500, 10, 29, 12, 29, 14, 29, 503, 11, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 522, 10, 34, 12, 34, 14, 34, 525, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 546, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 552, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 5, 39, 558, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 605, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 612, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 51, 5, 51, 631, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 665, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 678, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 689, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 705, 10, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 724, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 754, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 803, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 76, 7, 76, 910, 10, 76, 12, 76, 14, 76, 913, 11, 76, 3, 76, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 5, 78, 922, 10, 78, 3, 79, 3, 79, 3, 79, 5, 79, 927, 10, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 936, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 945, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 964, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 970, 10, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 981, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 988, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1005, 10, 82, 3, 82, 5, 82, 1008, 10, 82, 3, 83, 3, 83, 3, 83, 5, 83, 1013, 10, 83, 3, 84, 3, 84, 5, 84, 1017, 10, 84, 3, 85, 3, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1033, 10, 89, 3, 89, 3, 89, 7, 89, 1037, 10, 89, 12, 89, 14, 89, 1040, 11, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 3, 89, 5, 89, 1066, 10, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1073, 10, 90, 12, 90, 14, 90, 1076, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1087, 10, 90, 3, 91, 3, 91, 3, 91, 7, 91, 1092, 10, 91, 12, 91, 14, 91, 1095, 11, 91, 3, 92, 5, 92, 1098, 10, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1103, 10, 92, 3, 92, 7, 92, 1106, 10, 92, 12, 92, 14, 92, 1109, 11, 92, 3, 93, 3, 93, 3, 93, 7, 93, 1114, 10, 93, 12, 93, 14, 93, 1117, 11, 93, 3, 94, 3, 94, 3, 94, 7, 94, 1122, 10, 94, 12, 94, 14, 94, 1125, 11, 94, 3, 95, 5, 95, 1128, 10, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 3, 95, 5, 95, 1138, 10, 95, 3, 96, 6, 96, 1141, 10, 96, 13, 96, 14, 96, 1142, 3, 97, 3, 97, 3, 97, 5, 97, 1148, 10, 97, 3, 98, 5, 98, 1151, 10, 98, 3, 98, 5, 98, 1154, 10, 98, 3, 98, 3, 98, 3, 98, 3, 98, 7, 98, 1160, 10, 98, 12, 98, 14, 98, 1163, 11, 98, 3, 98, 5, 98, 1166, 10, 98, 3, 99, 3, 99, 5, 99, 1170, 10, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1178, 10, 100, 3, 101, 5, 101, 1181, 10, 101, 3, 101, 3, 101, 3, 102, 3, 102, 3, 103, 3, 103, 3, 104, 5, 104, 1190, 10, 104, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1244, 10, 105, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1256, 10, 107, 3, 107, 3, 107, 3, 107, 7, 107, 1261, 10, 107, 12, 107, 14, 107, 1264, 11, 107, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 3, 108, 5, 108, 1456, 10, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1474, 10, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 7, 109, 1497, 10, 109, 12, 109, 14, 109, 1500, 11, 109, 3, 110, 3, 110, 3, 111, 3, 111, 3, 111, 2, 4, 212, 216, 112, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 2, 15, 4, 2, 39, 39, 210, 210, 4, 2, 25, 25, 29, 29, 3, 2, 140, 141, 3, 2, 213, 215, 3, 2, 186, 187, 3, 2, 105, 108, 3, 2, 173, 178, 3, 2, 188, 189, 3, 2, 183, 184, 3, 2, 190, 191, 3, 2, 180, 182, 3, 2, 61, 68, 3, 2, 69, 95, 2, 1646, 2, 225, 3, 2, 2, 2, 4, 251, 3, 2, 2, 2, 6, 256, 3, 2, 2, 2, 8, 271, 3, 2, 2, 2, 10, 273, 3, 2, 2, 2, 12, 281, 3, 2, 2, 2, 14, 311, 3, 2, 2, 2, 16, 313, 3, 2, 2, 2, 18, 315, 3, 2, 2, 2, 20, 330, 3, 2, 2, 2, 22, 333, 3, 2, 2, 2, 24, 343, 3, 2, 2, 2, 26, 354, 3, 2, 2, 2, 28, 356, 3, 2, 2, 2, 30, 360, 3, 2, 2, 2, 32, 373, 3, 2, 2, 2, 34, 386, 3, 2, 2, 2, 36, 405, 3, 2, 2, 2, 38, 420, 3, 2, 2, 2, 40, 427, 3, 2, 2, 2, 42, 434, 3, 2, 2, 2, 44, 457, 3, 2, 2, 2, 46, 460, 3, 2, 2, 2, 48, 463, 3, 2, 2, 2, 50, 470, 3, 2, 2, 2, 52, 485, 3, 2, 2, 2, 54, 488, 3, 2, 2, 2, 56, 495, 3, 2, 2, 2, 58, 504, 3, 2, 2, 2, 60, 506, 3, 2, 2, 2, 62, 511, 3, 2, 2, 2, 64, 513, 3, 2, 2, 2, 66, 515, 3, 2, 2, 2, 68, 528, 3, 2, 2, 2, 70, 533, 3, 2, 2, 2, 72, 545, 3, 2, 2, 2, 74, 547, 3, 2, 2, 2, 76, 555, 3, 2, 2, 2, 78, 559, 3, 2, 2, 2, 80, 566, 3, 2, 2, 2, 82, 571, 3, 2, 2, 2, 84, 576, 3, 2, 2, 2, 86, 578, 3, 2, 2, 2, 88, 604, 3, 2, 2, 2, 90, 611, 3, 2, 2, 2, 92, 613, 3, 2, 2, 2, 94, 618, 3, 2, 2, 2, 96, 621, 3, 2, 2, 2, 98, 626, 3, 2, 2, 2, 100, 630, 3, 2, 2, 2, 102, 664, 3, 2, 2, 2, 104, 666, 3, 2, 2, 2, 106, 677, 3, 2, 2, 2, 108, 688, 3, 2, 2, 2, 110, 704, 3, 2, 2, 2, 112, 706, 3, 2, 2, 2, 114, 723, 3, 2, 2, 2, 116, 725, 3, 2, 2, 2, 118, 753, 3, 2, 2, 2, 120, 802, 3, 2, 2, 2, 122, 804, 3, 2, 2, 2, 124, 809, 3, 2, 2, 2, 126, 818, 3, 2, 2, 2, 128, 820, 3, 2, 2, 2, 130, 829, 3, 2, 2, 2, 132, 838, 3, 2, 2, 2, 134, 847, 3, 2, 2, 2, 136, 849, 3, 2, 2, 2, 138, 851, 3, 2, 2, 2, 140, 865, 3, 2, 2, 2, 142, 879, 3, 2, 2, 2, 144, 888, 3, 2, 2, 2, 146, 897, 3, 2, 2, 2, 148, 902, 3, 2, 2, 2, 150, 905, 3, 2, 2, 2, 152, 917, 3, 2, 2, 2, 154, 921, 3, 2, 2, 2, 156, 926, 3, 2, 2, 2, 158, 928, 3, 2, 2, 2, 160, 980, 3, 2, 2, 2, 162, 1007, 3, 2, 2, 2, 164, 1012, 3, 2, 2, 2, 166, 1016, 3, 2, 2, 2, 168, 1018, 3, 2, 2, 2, 170, 1020, 3, 2, 2, 2, 172, 1022, 3, 2, 2, 2, 174, 1024, 3, 2, 2, 2, 176, 1065, 3, 2, 2, 2, 178, 1086, 3, 2, 2, 2, 180, 1088, 3, 2, 2, 2, 182, 1097, 3, 2, 2, 2, 184, 1110, 3, 2, 2, 2, 186, 1118, 3, 2, 2, 2, 188, 1137, 3, 2, 2, 2, 190, 1140, 3, 2, 2, 2, 192, 1147, 3, 2, 2, 2, 194, 1150, 3, 2, 2, 2, 196, 1169, 3, 2, 2, 2, 198, 1177, 3, 2, 2, 2, 200, 1180, 3, 2, 2, 2, 202, 1184, 3, 2, 2, 2, 204, 1186, 3, 2, 2, 2, 206, 1189, 3, 2, 2, 2, 208, 1243, 3, 2, 2, 2, 210, 1245, 3, 2, 2, 2, 212, 1255, 3, 2, 2, 2, 214, 1455, 3, 2, 2, 2, 216, 1473, 3, 2, 2, 2, 218, 1501, 3, 2, 2, 2, 220, 1503, 3, 2, 2, 2, 222, 224, 5, 4, 3, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 228, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 229, 7, 2, 2, 3, 229, 3, 3, 2, 2, 2, 230, 252, 7, 198, 2, 2, 231, 233, 5, 10, 6, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 9, 2, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 252, 7, 198, 2, 2, 238, 240, 5, 10, 6, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 243, 5, 12, 7, 2, 242, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 247, 3, 2, 2, 2, 246, 248, 9, 2, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 198, 2, 2, 250, 252, 3, 2, 2, 2, 251, 230, 3, 2, 2, 2, 251, 232, 3, 2, 2, 2, 251, 239, 3, 2, 2, 2, 252, 5, 3, 2, 2, 2, 253, 255, 5, 12, 7, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 7, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 261, 5, 12, 7, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 272, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 267, 5, 4, 3, 2, 266, 265, 3, 2, 2, 2, 267, 270, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 9, 3, 2, 2, 2, 273, 274, 7, 222, 2, 2, 274, 11, 3, 2, 2, 2, 275, 282, 7, 202, 2, 2, 276, 282, 5, 14, 8, 2, 277, 282, 5, 72, 37, 2, 278, 282, 5, 88, 45, 2, 279, 282, 5, 90, 46, 2, 280, 282, 5, 102, 52, 2, 281, 275, 3, 2, 2, 2, 281, 276, 3, 2, 2, 2, 281, 277, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 13, 3, 2, 2, 2, 283, 312, 5, 16, 9, 2, 284, 312, 5, 18, 10, 2, 285, 312, 5, 20, 11, 2, 286, 312, 5, 22, 12, 2, 287, 312, 5, 24, 13, 2, 288, 312, 5, 26, 14, 2, 289, 312, 5, 28, 15, 2, 290, 312, 5, 30, 16, 2, 291, 312, 5, 32, 17, 2, 292, 312, 5, 34, 18, 2, 293, 312, 5, 36, 19, 2, 294, 312, 5, 46, 24, 2, 295, 312, 5, 48, 25, 2, 296, 312, 5, 38, 20, 2, 297, 312, 5, 40, 21, 2, 298, 312, 5, 42, 22, 2, 299, 312, 5, 44, 23, 2, 300, 312, 5, 50, 26, 2, 301, 312, 5, 52, 27, 2, 302, 312, 5, 54, 28, 2, 303, 312, 5, 56, 29, 2, 304, 312, 5, 58, 30, 2, 305, 312, 5, 60, 31, 2, 306, 312, 5, 62, 32, 2, 307, 312, 5, 64, 33, 2, 308, 312, 5, 66, 34, 2, 309, 312, 5, 68, 35, 2, 310, 312, 5, 70, 36, 2, 311, 283, 3, 2, 2, 2, 311, 284, 3, 2, 2, 2, 311, 285, 3, 2, 2, 2, 311, 286, 3, 2, 2, 2, 311, 287, 3, 2, 2, 2, 311, 288, 3, 2, 2, 2, 311, 289, 3, 2, 2, 2, 311, 290, 3, 2, 2, 2, 311, 291, 3, 2, 2, 2, 311, 292, 3, 2, 2, 2, 311, 293, 3, 2, 2, 2, 311, 294, 3, 2, 2, 2, 311, 295, 3, 2, 2, 2, 311, 296, 3, 2, 2, 2, 311, 297, 3, 2, 2, 2, 311, 298, 3, 2, 2, 2, 311, 299, 3, 2, 2, 2, 311, 300, 3, 2, 2, 2, 311, 301, 3, 2, 2, 2, 311, 302, 3, 2, 2, 2, 311, 303, 3, 2, 2, 2, 311, 304, 3, 2, 2, 2, 311, 305, 3, 2, 2, 2, 311, 306, 3, 2, 2, 2, 311, 307, 3, 2, 2, 2, 311, 308, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 312, 15, 3, 2, 2, 2, 313, 314, 7, 3, 2, 2, 314, 17, 3, 2, 2, 2, 315, 316, 7, 4, 2, 2, 316, 317, 5, 196, 99, 2, 317, 318, 7, 31, 2, 2, 318, 320, 7, 198, 2, 2, 319, 321, 5, 150, 76, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 325, 7, 35, 2, 2, 325, 327, 5, 8, 5, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 7, 11, 2, 2, 329, 19, 3, 2, 2, 2, 330, 331, 7, 5, 2, 2, 331, 332, 5, 212, 107, 2, 332, 21, 3, 2, 2, 2, 333, 334, 7, 6, 2, 2, 334, 339, 5, 154, 78, 2, 335, 336, 7, 203, 2, 2, 336, 338, 5, 154, 78, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 23, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 7, 28, 2, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 8, 2, 2, 346, 351, 5, 178, 90, 2, 347, 348, 7, 203, 2, 2, 348, 350, 5, 178, 90, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 25, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 355, 7, 10, 2, 2, 355, 27, 3, 2, 2, 2, 356, 358, 7, 42, 2, 2, 357, 359, 5, 196, 99, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 29, 3, 2, 2, 2, 360, 361, 7, 7, 2, 2, 361, 362, 5, 152, 77, 2, 362, 364, 7, 205, 2, 2, 363, 365, 5, 182, 92, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 207, 2, 2, 367, 369, 5, 8, 5, 2, 368, 370, 5, 10, 6, 2, 369, 368, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 7, 13, 2, 2, 372, 31, 3, 2, 2, 2, 373, 374, 7, 7, 2, 2, 374, 375, 7, 212, 2, 2, 375, 377, 7, 205, 2, 2, 376, 378, 5, 182, 92, 2, 377, 376, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 7, 207, 2, 2, 380, 382, 5, 8, 5, 2, 381, 383, 5, 10, 6, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 14, 2, 2, 385, 33, 3, 2, 2, 2, 386, 388, 7, 17, 2, 2, 387, 389, 7, 28, 2, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 5, 166, 84, 2, 391, 392, 7, 173, 2, 2, 392, 393, 5, 216, 109, 2, 393, 394, 7, 47, 2, 2, 394, 397, 5, 216, 109, 2, 395, 396, 7, 44, 2, 2, 396, 398, 5, 216, 109, 2, 397, 395, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 401, 5, 8, 5, 2, 400, 402, 5, 10, 6, 2, 401, 400, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 7, 30, 2, 2, 404, 35, 3, 2, 2, 2, 405, 407, 7, 17, 2, 2, 406, 408, 7, 28, 2, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 164, 83, 2, 410, 411, 7, 21, 2, 2, 411, 412, 5, 164, 83, 2, 412, 413, 7, 205, 2, 2, 413, 414, 7, 207, 2, 2, 414, 416, 5, 8, 5, 2, 415, 417, 5, 10, 6, 2, 416, 415, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 7, 30, 2, 2, 419, 37, 3, 2, 2, 2, 420, 421, 5, 152, 77, 2, 421, 423, 7, 205, 2, 2, 422, 424, 5, 184, 93, 2, 423, 422, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 3, 2, 2, 2, 425, 426, 7, 207, 2, 2, 426, 39, 3, 2, 2, 2, 427, 428, 7, 20, 2, 2, 428, 429, 5, 196, 99, 2, 429, 432, 5, 6, 4, 2, 430, 431, 7, 9, 2, 2, 431, 433, 5, 6, 4, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 41, 3, 2, 2, 2, 434, 435, 7, 20, 2, 2, 435, 436, 5, 196, 99, 2, 436, 437, 7, 46, 2, 2, 437, 439, 7, 198, 2, 2, 438, 440, 5, 4, 3, 2, 439, 438, 3, 2, 2, 2, 440, 441, 3, 2, 2, 2, 441, 439, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 450, 3, 2, 2, 2, 443, 444, 7, 9, 2, 2, 444, 446, 7, 198, 2, 2, 445, 447, 5, 4, 3, 2, 446, 445, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 443, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 453, 3, 2, 2, 2, 452, 454, 5, 10, 6, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 456, 7, 12, 2, 2, 456, 43, 3, 2, 2, 2, 457, 458, 7, 22, 2, 2, 458, 459, 5, 212, 107, 2, 459, 45, 3, 2, 2, 2, 460, 461, 7, 26, 2, 2, 461, 462, 7, 222, 2, 2, 462, 47, 3, 2, 2, 2, 463, 464, 7, 27, 2, 2, 464, 465, 7, 222, 2, 2, 465, 49, 3, 2, 2, 2, 466, 468, 9, 3, 2, 2, 467, 466, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 471, 3, 2, 2, 2, 469, 471, 7, 28, 2, 2, 470, 467, 3, 2, 2, 2, 470, 469, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 5, 176, 89, 2, 473, 474, 7, 173, 2, 2, 474, 482, 5, 196, 99, 2, 475, 476, 7, 203, 2, 2, 476, 477, 5, 176, 89, 2, 477, 478, 7, 173, 2, 2, 478, 479, 5, 196, 99, 2, 479, 481, 3, 2, 2, 2, 480, 475, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 51, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 486, 7, 34, 2, 2, 486, 487, 5, 212, 107, 2, 487, 53, 3, 2, 2, 2, 488, 489, 7, 212, 2, 2, 489, 491, 7, 205, 2, 2, 490, 492, 5, 184, 93, 2, 491, 490, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 494, 7, 207, 2, 2, 494, 55, 3, 2, 2, 2, 495, 496, 7, 38, 2, 2, 496, 501, 5, 176, 89, 2, 497, 498, 7, 203, 2, 2, 498, 500, 5, 176, 89, 2, 499, 497, 3, 2, 2, 2, 500, 503, 3, 2, 2, 2, 501, 499, 3, 2, 2, 2, 501, 502, 3, 2, 2, 2, 502, 57, 3, 2, 2, 2, 503, 501, 3, 2, 2, 2, 504, 505, 7, 41, 2, 2, 505, 59, 3, 2, 2, 2, 506, 507, 7, 45, 2, 2, 507, 508, 5, 164, 83, 2, 508, 509, 7, 203, 2, 2, 509, 510, 5, 164, 83, 2, 510, 61, 3, 2, 2, 2, 511, 512, 7, 49, 2, 2, 512, 63, 3, 2, 2, 2, 513, 514, 7, 50, 2, 2, 514, 65, 3, 2, 2, 2, 515, 516, 7, 52, 2, 2, 516, 517, 5, 168, 85, 2, 517, 518, 7, 205, 2, 2, 518, 523, 5, 164, 83, 2, 519, 520, 7, 203, 2, 2, 520, 522, 5, 164, 83, 2, 521, 519, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 526, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 207, 2, 2, 527, 67, 3, 2, 2, 2, 528, 529, 7, 40, 2, 2, 529, 530, 5, 8, 5, 2, 530, 531, 7, 53, 2, 2, 531, 532, 5, 196, 99, 2, 532, 69, 3, 2, 2, 2, 533, 534, 7, 55, 2, 2, 534, 535, 5, 196, 99, 2, 535, 536, 5, 8, 5, 2, 536, 537, 7, 15, 2, 2, 537, 71, 3, 2, 2, 2, 538, 546, 5, 74, 38, 2, 539, 546, 5, 76, 39, 2, 540, 546, 5, 78, 40, 2, 541, 546, 5, 80, 41, 2, 542, 546, 5, 82, 42, 2, 543, 546, 5, 84, 43, 2, 544, 546, 5, 86, 44, 2, 545, 538, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 545, 540, 3, 2, 2, 2, 545, 541, 3, 2, 2, 2, 545, 542, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 544, 3, 2, 2, 2, 546, 73, 3, 2, 2, 2, 547, 551, 7, 24, 2, 2, 548, 549, 5, 212, 107, 2, 549, 550, 7, 203, 2, 2, 550, 552, 3, 2, 2, 2, 551, 548, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 554, 5, 180, 91, 2, 554, 75, 3, 2, 2, 2, 555, 557, 7, 36, 2, 2, 556, 558, 5, 194, 98, 2, 557, 556, 3, 2, 2, 2, 557, 558, 3, 2, 2, 2, 558, 77, 3, 2, 2, 2, 559, 560, 7, 56, 2, 2, 560, 561, 5, 170, 86, 2, 561, 562, 7, 203, 2, 2, 562, 563, 5, 170, 86, 2, 563, 564, 7, 203, 2, 2, 564, 565, 5, 170, 86, 2, 565, 79, 3, 2, 2, 2, 566, 567, 7, 57, 2, 2, 567, 568, 7, 205, 2, 2, 568, 569, 5, 216, 109, 2, 569, 570, 7, 207, 2, 2, 570, 81, 3, 2, 2, 2, 571, 572, 7, 58, 2, 2, 572, 573, 7, 205, 2, 2, 573, 574, 5, 216, 109, 2, 574, 575, 7, 207, 2, 2, 575, 83, 3, 2, 2, 2, 576, 577, 7, 59, 2, 2, 577, 85, 3, 2, 2, 2, 578, 579, 7, 60, 2, 2, 579, 87, 3, 2, 2, 2, 580, 581, 5, 176, 89, 2, 581, 582, 7, 194, 2, 2, 582, 583, 5, 216, 109, 2, 583, 605, 3, 2, 2, 2, 584, 585, 5, 176, 89, 2, 585, 586, 7, 195, 2, 2, 586, 587, 5, 216, 109, 2, 587, 605, 3, 2, 2, 2, 588, 589, 5, 176, 89, 2, 589, 590, 7, 192, 2, 2, 590, 591, 5, 216, 109, 2, 591, 605, 3, 2, 2, 2, 592, 593, 5, 176, 89, 2, 593, 594, 7, 193, 2, 2, 594, 595, 5, 216, 109, 2, 595, 605, 3, 2, 2, 2, 596, 597, 5, 176, 89, 2, 597, 598, 7, 196, 2, 2, 598, 599, 5, 216, 109, 2, 599, 605, 3, 2, 2, 2, 600, 601, 5, 176, 89, 2, 601, 602, 7, 197, 2, 2, 602, 603, 5, 216, 109, 2, 603, 605, 3, 2, 2, 2, 604, 580, 3, 2, 2, 2, 604, 584, 3, 2, 2, 2, 604, 588, 3, 2, 2, 2, 604, 592, 3, 2, 2, 2, 604, 596, 3, 2, 2, 2, 604, 600, 3, 2, 2, 2, 605, 89, 3, 2, 2, 2, 606, 612, 5, 92, 47, 2, 607, 612, 5, 94, 48, 2, 608, 612, 5, 96, 49, 2, 609, 612, 5, 98, 50, 2, 610, 612, 5, 100, 51, 2, 611, 606, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 611, 608, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 610, 3, 2, 2, 2, 612, 91, 3, 2, 2, 2, 613, 614, 7, 110, 2, 2, 614, 615, 5, 216, 109, 2, 615, 616, 7, 203, 2, 2, 616, 617, 5, 216, 109, 2, 617, 93, 3, 2, 2, 2, 618, 619, 7, 109, 2, 2, 619, 620, 5, 216, 109, 2, 620, 95, 3, 2, 2, 2, 621, 622, 7, 118, 2, 2, 622, 623, 5, 216, 109, 2, 623, 624, 7, 173, 2, 2, 624, 625, 5, 216, 109, 2, 625, 97, 3, 2, 2, 2, 626, 627, 7, 111, 2, 2, 627, 628, 5, 216, 109, 2, 628, 99, 3, 2, 2, 2, 629, 631, 7, 28, 2, 2, 630, 629, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 633, 5, 172, 87, 2, 633, 634, 7, 205, 2, 2, 634, 635, 7, 207, 2, 2, 635, 636, 7, 173, 2, 2, 636, 637, 7, 114, 2, 2, 637, 638, 7, 205, 2, 2, 638, 639, 5, 212, 107, 2, 639, 640, 7, 207, 2, 2, 640, 101, 3, 2, 2, 2, 641, 665, 5, 104, 53, 2, 642, 665, 5, 106, 54, 2, 643, 665, 5, 108, 55, 2, 644, 665, 5, 110, 56, 2, 645, 665, 5, 112, 57, 2, 646, 665, 5, 114, 58, 2, 647, 665, 5, 116, 59, 2, 648, 665, 5, 118, 60, 2, 649, 665, 5, 120, 61, 2, 650, 665, 5, 122, 62, 2, 651, 665, 5, 124, 63, 2, 652, 665, 5, 126, 64, 2, 653, 665, 5, 128, 65, 2, 654, 665, 5, 130, 66, 2, 655, 665, 5, 132, 67, 2, 656, 665, 5, 134, 68, 2, 657, 665, 5, 136, 69, 2, 658, 665, 5, 138, 70, 2, 659, 665, 5, 140, 71, 2, 660, 665, 5, 142, 72, 2, 661, 665, 5, 144, 73, 2, 662, 665, 5, 146, 74, 2, 663, 665, 5, 148, 75, 2, 664, 641, 3, 2, 2, 2, 664, 642, 3, 2, 2, 2, 664, 643, 3, 2, 2, 2, 664, 644, 3, 2, 2, 2, 664, 645, 3, 2, 2, 2, 664, 646, 3, 2, 2, 2, 664, 647, 3, 2, 2, 2, 664, 648, 3, 2, 2, 2, 664, 649, 3, 2, 2, 2, 664, 650, 3, 2, 2, 2, 664, 651, 3, 2, 2, 2, 664, 652, 3, 2, 2, 2, 664, 653, 3, 2, 2, 2, 664, 654, 3, 2, 2, 2, 664, 655, 3, 2, 2, 2, 664, 656, 3, 2, 2, 2, 664, 657, 3, 2, 2, 2, 664, 658, 3, 2, 2, 2, 664, 659, 3, 2, 2, 2, 664, 660, 3, 2, 2, 2, 664, 661, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 663, 3, 2, 2, 2, 665, 103, 3, 2, 2, 2, 666, 667, 7, 121, 2, 2, 667, 105, 3, 2, 2, 2, 668, 669, 7, 124, 2, 2, 669, 678, 5, 216, 109, 2, 670, 671, 7, 124, 2, 2, 671, 672, 5, 216, 109, 2, 672, 673, 7, 203, 2, 2, 673, 674, 5, 216, 109, 2, 674, 675, 7, 203, 2, 2, 675, 676, 5, 216, 109, 2, 676, 678, 3, 2, 2, 2, 677, 668, 3, 2, 2, 2, 677, 670, 3, 2, 2, 2, 678, 107, 3, 2, 2, 2, 679, 680, 7, 125, 2, 2, 680, 689, 5, 216, 109, 2, 681, 682, 7, 125, 2, 2, 682, 683, 5, 216, 109, 2, 683, 684, 7, 203, 2, 2, 684, 685, 5, 216, 109, 2, 685, 686, 7, 203, 2, 2, 686, 687, 5, 216, 109, 2, 687, 689, 3, 2, 2, 2, 688, 679, 3, 2, 2, 2, 688, 681, 3, 2, 2, 2, 689, 109, 3, 2, 2, 2, 690, 705, 7, 130, 2, 2, 691, 692, 7, 130, 2, 2, 692, 693, 5, 216, 109, 2, 693, 694, 7, 203, 2, 2, 694, 695, 5, 216, 109, 2, 695, 705, 3, 2, 2, 2, 696, 697, 7, 130, 2, 2, 697, 705, 7, 119, 2, 2, 698, 699, 7, 130, 2, 2, 699, 700, 7, 119, 2, 2, 700, 701, 5, 216, 109, 2, 701, 702, 7, 203, 2, 2, 702, 703, 5, 216, 109, 2, 703, 705, 3, 2, 2, 2, 704, 690, 3, 2, 2, 2, 704, 691, 3, 2, 2, 2, 704, 696, 3, 2, 2, 2, 704, 698, 3, 2, 2, 2, 705, 111, 3, 2, 2, 2, 706, 707, 7, 128, 2, 2, 707, 113, 3, 2, 2, 2, 708, 709, 7, 120, 2, 2, 709, 710, 5, 216, 109, 2, 710, 711, 7, 203, 2, 2, 711, 712, 5, 216, 109, 2, 712, 713, 7, 203, 2, 2, 713, 714, 5, 216, 109, 2, 714, 724, 3, 2, 2, 2, 715, 716, 7, 120, 2, 2, 716, 717, 7, 127, 2, 2, 717, 718, 5, 216, 109, 2, 718, 719, 7, 203, 2, 2, 719, 720, 5, 216, 109, 2, 720, 721, 7, 203, 2, 2, 721, 722, 5, 216, 109, 2, 722, 724, 3, 2, 2, 2, 723, 708, 3, 2, 2, 2, 723, 715, 3, 2, 2, 2, 724, 115, 3, 2, 2, 2, 725, 726, 7, 131, 2, 2, 726, 727, 5, 216, 109, 2, 727, 728, 7, 203, 2, 2, 728, 729, 5, 216, 109, 2, 729, 730, 7, 203, 2, 2, 730, 731, 5, 216, 109, 2, 731, 732, 7, 203, 2, 2, 732, 733, 5, 216, 109, 2, 733, 117, 3, 2, 2, 2, 734, 735, 7, 133, 2, 2, 735, 736, 5, 216, 109, 2, 736, 737, 7, 203, 2, 2, 737, 738, 5, 216, 109, 2, 738, 739, 7, 203, 2, 2, 739, 740, 5, 216, 109, 2, 740, 741, 7, 203, 2, 2, 741, 742, 5, 216, 109, 2, 742, 754, 3, 2, 2, 2, 743, 744, 7, 133, 2, 2, 744, 745, 7, 127, 2, 2, 745, 746, 5, 216, 109, 2, 746, 747, 7, 203, 2, 2, 747, 748, 5, 216, 109, 2, 748, 749, 7, 203, 2, 2, 749, 750, 5, 216, 109, 2, 750, 751, 7, 203, 2, 2, 751, 752, 5, 216, 109, 2, 752, 754, 3, 2, 2, 2, 753, 734, 3, 2, 2, 2, 753, 743, 3, 2, 2, 2, 754, 119, 3, 2, 2, 2, 755, 756, 7, 142, 2, 2, 756, 757, 5, 216, 109, 2, 757, 758, 7, 203, 2, 2, 758, 759, 5, 216, 109, 2, 759, 760, 7, 203, 2, 2, 760, 761, 5, 216, 109, 2, 761, 762, 7, 203, 2, 2, 762, 763, 5, 216, 109, 2, 763, 764, 7, 203, 2, 2, 764, 765, 5, 216, 109, 2, 765, 766, 7, 203, 2, 2, 766, 767, 5, 216, 109, 2, 767, 803, 3, 2, 2, 2, 768, 769, 7, 142, 2, 2, 769, 770, 7, 127, 2, 2, 770, 771, 5, 216, 109, 2, 771, 772, 7, 203, 2, 2, 772, 773, 5, 216, 109, 2, 773, 774, 7, 203, 2, 2, 774, 775, 5, 216, 109, 2, 775, 776, 7, 203, 2, 2, 776, 777, 5, 216, 109, 2, 777, 778, 7, 203, 2, 2, 778, 779, 5, 216, 109, 2, 779, 780, 7, 203, 2, 2, 780, 781, 5, 216, 109, 2, 781, 803, 3, 2, 2, 2, 782, 783, 7, 142, 2, 2, 783, 784, 7, 107, 2, 2, 784, 785, 5, 216, 109, 2, 785, 786, 7, 203, 2, 2, 786, 787, 5, 216, 109, 2, 787, 788, 7, 203, 2, 2, 788, 789, 5, 216, 109, 2, 789, 790, 7, 203, 2, 2, 790, 791, 5, 216, 109, 2, 791, 792, 7, 203, 2, 2, 792, 793, 5, 216, 109, 2, 793, 794, 7, 203, 2, 2, 794, 795, 5, 216, 109, 2, 795, 796, 7, 203, 2, 2, 796, 797, 5, 216, 109, 2, 797, 798, 7, 203, 2, 2, 798, 799, 5, 216, 109, 2, 799, 800, 7, 203, 2, 2, 800, 801, 5, 216, 109, 2, 801, 803, 3, 2, 2, 2, 802, 755, 3, 2, 2, 2, 802, 768, 3, 2, 2, 2, 802, 782, 3, 2, 2, 2, 803, 121, 3, 2, 2, 2, 804, 805, 7, 134, 2, 2, 805, 806, 5, 216, 109, 2, 806, 807, 7, 203, 2, 2, 807, 808, 5, 216, 109, 2, 808, 123, 3, 2, 2, 2, 809, 810, 7, 122, 2, 2, 810, 811, 5, 216, 109, 2, 811, 812, 7, 203, 2, 2, 812, 813, 5, 216, 109, 2, 813, 814, 7, 203, 2, 2, 814, 815, 5, 216, 109, 2, 815, 816, 7, 203, 2, 2, 816, 817, 5, 216, 109, 2, 817, 125, 3, 2, 2, 2, 818, 819, 7, 123, 2, 2, 819, 127, 3, 2, 2, 2, 820, 821, 7, 138, 2, 2, 821, 822, 5, 216, 109, 2, 822, 823, 7, 203, 2, 2, 823, 824, 5, 216, 109, 2, 824, 825, 7, 203, 2, 2, 825, 826, 5, 216, 109, 2, 826, 827, 7, 203, 2, 2, 827, 828, 5, 212, 107, 2, 828, 129, 3, 2, 2, 2, 829, 830, 7, 139, 2, 2, 830, 831, 5, 216, 109, 2, 831, 832, 7, 203, 2, 2, 832, 833, 5, 216, 109, 2, 833, 834, 7, 203, 2, 2, 834, 835, 5, 216, 109, 2, 835, 836, 7, 203, 2, 2, 836, 837, 5, 212, 107, 2, 837, 131, 3, 2, 2, 2, 838, 839, 9, 4, 2, 2, 839, 840, 5, 216, 109, 2, 840, 841, 7, 203, 2, 2, 841, 842, 5, 216, 109, 2, 842, 843, 7, 203, 2, 2, 843, 844, 5, 216, 109, 2, 844, 845, 7, 203, 2, 2, 845, 846, 5, 212, 107, 2, 846, 133, 3, 2, 2, 2, 847, 848, 7, 129, 2, 2, 848, 135, 3, 2, 2, 2, 849, 850, 7, 96, 2, 2, 850, 137, 3, 2, 2, 2, 851, 852, 7, 97, 2, 2, 852, 853, 5, 174, 88, 2, 853, 854, 7, 205, 2, 2, 854, 855, 5, 216, 109, 2, 855, 856, 7, 207, 2, 2, 856, 857, 7, 203, 2, 2, 857, 858, 5, 216, 109, 2, 858, 859, 7, 203, 2, 2, 859, 860, 5, 216, 109, 2, 860, 861, 7, 203, 2, 2, 861, 862, 5, 216, 109, 2, 862, 863, 7, 203, 2, 2, 863, 864, 5, 216, 109, 2, 864, 139, 3, 2, 2, 2, 865, 866, 7, 98, 2, 2, 866, 867, 5, 174, 88, 2, 867, 868, 7, 205, 2, 2, 868, 869, 5, 216, 109, 2, 869, 870, 7, 207, 2, 2, 870, 871, 7, 203, 2, 2, 871, 872, 5, 216, 109, 2, 872, 873, 7, 203, 2, 2, 873, 874, 5, 216, 109, 2, 874, 875, 7, 203, 2, 2, 875, 876, 5, 216, 109, 2, 876, 877, 7, 203, 2, 2, 877, 878, 5, 216, 109, 2, 878, 141, 3, 2, 2, 2, 879, 880, 7, 99, 2, 2, 880, 881, 5, 216, 109, 2, 881, 882, 7, 203, 2, 2, 882, 883, 5, 216, 109, 2, 883, 884, 7, 203, 2, 2, 884, 885, 5, 216, 109, 2, 885, 886, 7, 203, 2, 2, 886, 887, 5, 216, 109, 2, 887, 143, 3, 2, 2, 2, 888, 889, 7, 100, 2, 2, 889, 890, 5, 216, 109, 2, 890, 891, 7, 203, 2, 2, 891, 892, 5, 216, 109, 2, 892, 893, 7, 203, 2, 2, 893, 894, 5, 216, 109, 2, 894, 895, 7, 203, 2, 2, 895, 896, 5, 216, 109, 2, 896, 145, 3, 2, 2, 2, 897, 898, 7, 101, 2, 2, 898, 899, 5, 216, 109, 2, 899, 900, 7, 203, 2, 2, 900, 901, 5, 216, 109, 2, 901, 147, 3, 2, 2, 2, 902, 903, 7, 102, 2, 2, 903, 904, 5, 216, 109, 2, 904, 149, 3, 2, 2, 2, 905, 906, 7, 54, 2, 2, 906, 911, 5, 196, 99, 2, 907, 908, 7, 203, 2, 2, 908, 910, 5, 196, 99, 2, 909, 907, 3, 2, 2, 2, 910, 913, 3, 2, 2, 2, 911, 909, 3, 2, 2, 2, 911, 912, 3, 2, 2, 2, 912, 914, 3, 2, 2, 2, 913, 911, 3, 2, 2, 2, 914, 915, 7, 202, 2, 2, 915, 916, 5, 8, 5, 2, 916, 151, 3, 2, 2, 2, 917, 918, 9, 5, 2, 2, 918, 153, 3, 2, 2, 2, 919, 922, 5, 198, 100, 2, 920, 922, 5, 210, 106, 2, 921, 919, 3, 2, 2, 2, 921, 920, 3, 2, 2, 2, 922, 155, 3, 2, 2, 2, 923, 927, 5, 160, 81, 2, 924, 927, 5, 162, 82, 2, 925, 927, 5, 158, 80, 2, 926, 923, 3, 2, 2, 2, 926, 924, 3, 2, 2, 2, 926, 925, 3, 2, 2, 2, 927, 157, 3, 2, 2, 2, 928, 929, 5, 174, 88, 2, 929, 159, 3, 2, 2, 2, 930, 931, 5, 168, 85, 2, 931, 932, 7, 205, 2, 2, 932, 935, 5, 216, 109, 2, 933, 934, 7, 203, 2, 2, 934, 936, 5, 216, 109, 2, 935, 933, 3, 2, 2, 2, 935, 936, 3, 2, 2, 2, 936, 937, 3, 2, 2, 2, 937, 938, 7, 207, 2, 2, 938, 981, 3, 2, 2, 2, 939, 940, 5, 170, 86, 2, 940, 941, 7, 205, 2, 2, 941, 944, 5, 216, 109, 2, 942, 943, 7, 203, 2, 2, 943, 945, 5, 216, 109, 2, 944, 942, 3, 2, 2, 2, 944, 945, 3, 2, 2, 2, 945, 946, 3, 2, 2, 2, 946, 947, 7, 207, 2, 2, 947, 981, 3, 2, 2, 2, 948, 949, 5, 158, 80, 2, 949, 950, 7, 205, 2, 2, 950, 951, 5, 216, 109, 2, 951, 952, 7, 207, 2, 2, 952, 953, 5, 170, 86, 2, 953, 981, 3, 2, 2, 2, 954, 955, 5, 158, 80, 2, 955, 956, 7, 205, 2, 2, 956, 957, 5, 216, 109, 2, 957, 958, 7, 207, 2, 2, 958, 959, 5, 168, 85, 2, 959, 981, 3, 2, 2, 2, 960, 961, 7, 214, 2, 2, 961, 963, 7, 205, 2, 2, 962, 964, 5, 184, 93, 2, 963, 962, 3, 2, 2, 2, 963, 964, 3, 2, 2, 2, 964, 965, 3, 2, 2, 2, 965, 981, 7, 207, 2, 2, 966, 967, 7, 213, 2, 2, 967, 969, 7, 205, 2, 2, 968, 970, 5, 184, 93, 2, 969, 968, 3, 2, 2, 2, 969, 970, 3, 2, 2, 2, 970, 971, 3, 2, 2, 2, 971, 981, 7, 207, 2, 2, 972, 981, 5, 168, 85, 2, 973, 981, 5, 170, 86, 2, 974, 975, 5, 158, 80, 2, 975, 976, 5, 168, 85, 2, 976, 981, 3, 2, 2, 2, 977, 978, 5, 158, 80, 2, 978, 979, 5, 170, 86, 2, 979, 981, 3, 2, 2, 2, 980, 930, 3, 2, 2, 2, 980, 939, 3, 2, 2, 2, 980, 948, 3, 2, 2, 2, 980, 954, 3, 2, 2, 2, 980, 960, 3, 2, 2, 2, 980, 966, 3, 2, 2, 2, 980, 972, 3, 2, 2, 2, 980, 973, 3, 2, 2, 2, 980, 974, 3, 2, 2, 2, 980, 977, 3, 2, 2, 2, 981, 161, 3, 2, 2, 2, 982, 983, 5, 172, 87, 2, 983, 984, 7, 205, 2, 2, 984, 987, 5, 216, 109, 2, 985, 986, 7, 203, 2, 2, 986, 988, 5, 216, 109, 2, 987, 985, 3, 2, 2, 2, 987, 988, 3, 2, 2, 2, 988, 989, 3, 2, 2, 2, 989, 990, 7, 207, 2, 2, 990, 1008, 3, 2, 2, 2, 991, 992, 5, 158, 80, 2, 992, 993, 7, 205, 2, 2, 993, 994, 5, 216, 109, 2, 994, 995, 7, 207, 2, 2, 995, 996, 5, 172, 87, 2, 996, 1008, 3, 2, 2, 2, 997, 1008, 5, 172, 87, 2, 998, 999, 5, 158, 80, 2, 999, 1000, 5, 172, 87, 2, 1000, 1008, 3, 2, 2, 2, 1001, 1002, 7, 215, 2, 2, 1002, 1004, 7, 205, 2, 2, 1003, 1005, 5, 184, 93, 2, 1004, 1003, 3, 2, 2, 2, 1004, 1005, 3, 2, 2, 2, 1005, 1006, 3, 2, 2, 2, 1006, 1008, 7, 207, 2, 2, 1007, 982, 3, 2, 2, 2, 1007, 991, 3, 2, 2, 2, 1007, 997, 3, 2, 2, 2, 1007, 998, 3, 2, 2, 2, 1007, 1001, 3, 2, 2, 2, 1008, 163, 3, 2, 2, 2, 1009, 1013, 5, 168, 85, 2, 1010, 1013, 5, 170, 86, 2, 1011, 1013, 5, 172, 87, 2, 1012, 1009, 3, 2, 2, 2, 1012, 1010, 3, 2, 2, 2, 1012, 1011, 3, 2, 2, 2, 1013, 165, 3, 2, 2, 2, 1014, 1017, 5, 168, 85, 2, 1015, 1017, 5, 170, 86, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1015, 3, 2, 2, 2, 1017, 167, 3, 2, 2, 2, 1018, 1019, 7, 216, 2, 2, 1019, 169, 3, 2, 2, 2, 1020, 1021, 7, 217, 2, 2, 1021, 171, 3, 2, 2, 2, 1022, 1023, 7, 218, 2, 2, 1023, 173, 3, 2, 2, 2, 1024, 1025, 7, 219, 2, 2, 1025, 175, 3, 2, 2, 2, 1026, 1066, 5, 164, 83, 2, 1027, 1038, 5, 164, 83, 2, 1028, 1029, 7, 205, 2, 2, 1029, 1032, 5, 216, 109, 2, 1030, 1031, 7, 203, 2, 2, 1031, 1033, 5, 216, 109, 2, 1032, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 1035, 7, 207, 2, 2, 1035, 1037, 3, 2, 2, 2, 1036, 1028, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1066, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1042, 5, 158, 80, 2, 1042, 1043, 5, 168, 85, 2, 1043, 1066, 3, 2, 2, 2, 1044, 1045, 5, 158, 80, 2, 1045, 1046, 5, 170, 86, 2, 1046, 1066, 3, 2, 2, 2, 1047, 1048, 5, 158, 80, 2, 1048, 1049, 7, 205, 2, 2, 1049, 1050, 5, 216, 109, 2, 1050, 1051, 7, 207, 2, 2, 1051, 1052, 5, 168, 85, 2, 1052, 1066, 3, 2, 2, 2, 1053, 1054, 5, 158, 80, 2, 1054, 1055, 7, 205, 2, 2, 1055, 1056, 5, 216, 109, 2, 1056, 1057, 7, 207, 2, 2, 1057, 1058, 5, 170, 86, 2, 1058, 1066, 3, 2, 2, 2, 1059, 1066, 5, 158, 80, 2, 1060, 1061, 5, 158, 80, 2, 1061, 1062, 7, 205, 2, 2, 1062, 1063, 5, 216, 109, 2, 1063, 1064, 7, 207, 2, 2, 1064, 1066, 3, 2, 2, 2, 1065, 1026, 3, 2, 2, 2, 1065, 1027, 3, 2, 2, 2, 1065, 1041, 3, 2, 2, 2, 1065, 1044, 3, 2, 2, 2, 1065, 1047, 3, 2, 2, 2, 1065, 1053, 3, 2, 2, 2, 1065, 1059, 3, 2, 2, 2, 1065, 1060, 3, 2, 2, 2, 1066, 177, 3, 2, 2, 2, 1067, 1068, 5, 164, 83, 2, 1068, 1069, 7, 205, 2, 2, 1069, 1074, 5, 216, 109, 2, 1070, 1071, 7, 203, 2, 2, 1071, 1073, 5, 216, 109, 2, 1072, 1070, 3, 2, 2, 2, 1073, 1076, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1077, 3, 2, 2, 2, 1076, 1074, 3, 2, 2, 2, 1077, 1078, 7, 207, 2, 2, 1078, 1087, 3, 2, 2, 2, 1079, 1080, 5, 158, 80, 2, 1080, 1081, 7, 205, 2, 2, 1081, 1082, 5, 216, 109, 2, 1082, 1083, 7, 203, 2, 2, 1083, 1084, 5, 168, 85, 2, 1084, 1085, 7, 207, 2, 2, 1085, 1087, 3, 2, 2, 2, 1086, 1067, 3, 2, 2, 2, 1086, 1079, 3, 2, 2, 2, 1087, 179, 3, 2, 2, 2, 1088, 1093, 5, 176, 89, 2, 1089, 1090, 7, 203, 2, 2, 1090, 1092, 5, 176, 89, 2, 1091, 1089, 3, 2, 2, 2, 1092, 1095, 3, 2, 2, 2, 1093, 1091, 3, 2, 2, 2, 1093, 1094, 3, 2, 2, 2, 1094, 181, 3, 2, 2, 2, 1095, 1093, 3, 2, 2, 2, 1096, 1098, 7, 42, 2, 2, 1097, 1096, 3, 2, 2, 2, 1097, 1098, 3, 2, 2, 2, 1098, 1099, 3, 2, 2, 2, 1099, 1107, 5, 164, 83, 2, 1100, 1102, 7, 203, 2, 2, 1101, 1103, 7, 42, 2, 2, 1102, 1101, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1106, 5, 164, 83, 2, 1105, 1100, 3, 2, 2, 2, 1106, 1109, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1107, 1108, 3, 2, 2, 2, 1108, 183, 3, 2, 2, 2, 1109, 1107, 3, 2, 2, 2, 1110, 1115, 5, 196, 99, 2, 1111, 1112, 7, 203, 2, 2, 1112, 1114, 5, 196, 99, 2, 1113, 1111, 3, 2, 2, 2, 1114, 1117, 3, 2, 2, 2, 1115, 1113, 3, 2, 2, 2, 1115, 1116, 3, 2, 2, 2, 1116, 185, 3, 2, 2, 2, 1117, 1115, 3, 2, 2, 2, 1118, 1123, 5, 196, 99, 2, 1119, 1120, 7, 203, 2, 2, 1120, 1122, 5, 196, 99, 2, 1121, 1119, 3, 2, 2, 2, 1122, 1125, 3, 2, 2, 2, 1123, 1121, 3, 2, 2, 2, 1123, 1124, 3, 2, 2, 2, 1124, 187, 3, 2, 2, 2, 1125, 1123, 3, 2, 2, 2, 1126, 1128, 7, 200, 2, 2, 1127, 1126, 3, 2, 2, 2, 1127, 1128, 3, 2, 2, 2, 1128, 1129, 3, 2, 2, 2, 1129, 1138, 5, 196, 99, 2, 1130, 1131, 7, 43, 2, 2, 1131, 1132, 7, 205, 2, 2, 1132, 1133, 5, 216, 109, 2, 1133, 1134, 7, 207, 2, 2, 1134, 1138, 3, 2, 2, 2, 1135, 1136, 7, 43, 2, 2, 1136, 1138, 5, 216, 109, 2, 1137, 1127, 3, 2, 2, 2, 1137, 1130, 3, 2, 2, 2, 1137, 1135, 3, 2, 2, 2, 1138, 189, 3, 2, 2, 2, 1139, 1141, 7, 199, 2, 2, 1140, 1139, 3, 2, 2, 2, 1141, 1142, 3, 2, 2, 2, 1142, 1140, 3, 2, 2, 2, 1142, 1143, 3, 2, 2, 2, 1143, 191, 3, 2, 2, 2, 1144, 1148, 7, 203, 2, 2, 1145, 1148, 7, 208, 2, 2, 1146, 1148, 5, 190, 96, 2, 1147, 1144, 3, 2, 2, 2, 1147, 1145, 3, 2, 2, 2, 1147, 1146, 3, 2, 2, 2, 1148, 193, 3, 2, 2, 2, 1149, 1151, 5, 190, 96, 2, 1150, 1149, 3, 2, 2, 2, 1150, 1151, 3, 2, 2, 2, 1151, 1153, 3, 2, 2, 2, 1152, 1154, 7, 208, 2, 2, 1153, 1152, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 1155, 3, 2, 2, 2, 1155, 1161, 5, 188, 95, 2, 1156, 1157, 5, 192, 97, 2, 1157, 1158, 5, 188, 95, 2, 1158, 1160, 3, 2, 2, 2, 1159, 1156, 3, 2, 2, 2, 1160, 1163, 3, 2, 2, 2, 1161, 1159, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1165, 3, 2, 2, 2, 1163, 1161, 3, 2, 2, 2, 1164, 1166, 7, 208, 2, 2, 1165, 1164, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 195, 3, 2, 2, 2, 1167, 1170, 5, 216, 109, 2, 1168, 1170, 5, 212, 107, 2, 1169, 1167, 3, 2, 2, 2, 1169, 1168, 3, 2, 2, 2, 1170, 197, 3, 2, 2, 2, 1171, 1178, 5, 200, 101, 2, 1172, 1178, 5, 206, 104, 2, 1173, 1178, 5, 202, 102, 2, 1174, 1178, 5, 204, 103, 2, 1175, 1178, 5, 218, 110, 2, 1176, 1178, 5, 220, 111, 2, 1177, 1171, 3, 2, 2, 2, 1177, 1172, 3, 2, 2, 2, 1177, 1173, 3, 2, 2, 2, 1177, 1174, 3, 2, 2, 2, 1177, 1175, 3, 2, 2, 2, 1177, 1176, 3, 2, 2, 2, 1178, 199, 3, 2, 2, 2, 1179, 1181, 9, 6, 2, 2, 1180, 1179, 3, 2, 2, 2, 1180, 1181, 3, 2, 2, 2, 1181, 1182, 3, 2, 2, 2, 1182, 1183, 7, 222, 2, 2, 1183, 201, 3, 2, 2, 2, 1184, 1185, 7, 220, 2, 2, 1185, 203, 3, 2, 2, 2, 1186, 1187, 7, 221, 2, 2, 1187, 205, 3, 2, 2, 2, 1188, 1190, 9, 6, 2, 2, 1189, 1188, 3, 2, 2, 2, 1189, 1190, 3, 2, 2, 2, 1190, 1191, 3, 2, 2, 2, 1191, 1192, 7, 223, 2, 2, 1192, 207, 3, 2, 2, 2, 1193, 1244, 7, 163, 2, 2, 1194, 1195, 7, 166, 2, 2, 1195, 1196, 7, 205, 2, 2, 1196, 1197, 5, 216, 109, 2, 1197, 1198, 7, 207, 2, 2, 1198, 1244, 3, 2, 2, 2, 1199, 1200, 7, 167, 2, 2, 1200, 1201, 7, 205, 2, 2, 1201, 1202, 5, 212, 107, 2, 1202, 1203, 7, 203, 2, 2, 1203, 1204, 5, 216, 109, 2, 1204, 1205, 7, 207, 2, 2, 1205, 1244, 3, 2, 2, 2, 1206, 1207, 7, 168, 2, 2, 1207, 1208, 7, 205, 2, 2, 1208, 1209, 5, 212, 107, 2, 1209, 1210, 7, 203, 2, 2, 1210, 1211, 5, 216, 109, 2, 1211, 1212, 7, 203, 2, 2, 1212, 1213, 5, 216, 109, 2, 1213, 1214, 7, 207, 2, 2, 1214, 1244, 3, 2, 2, 2, 1215, 1216, 7, 168, 2, 2, 1216, 1217, 7, 205, 2, 2, 1217, 1218, 5, 212, 107, 2, 1218, 1219, 7, 203, 2, 2, 1219, 1220, 5, 216, 109, 2, 1220, 1221, 7, 207, 2, 2, 1221, 1244, 3, 2, 2, 2, 1222, 1223, 7, 169, 2, 2, 1223, 1224, 7, 205, 2, 2, 1224, 1225, 5, 212, 107, 2, 1225, 1226, 7, 203, 2, 2, 1226, 1227, 5, 216, 109, 2, 1227, 1228, 7, 207, 2, 2, 1228, 1244, 3, 2, 2, 2, 1229, 1230, 7, 164, 2, 2, 1230, 1244, 5, 216, 109, 2, 1231, 1232, 7, 164, 2, 2, 1232, 1233, 7, 200, 2, 2, 1233, 1244, 5, 216, 109, 2, 1234, 1235, 7, 165, 2, 2, 1235, 1236, 7, 205, 2, 2, 1236, 1237, 5, 216, 109, 2, 1237, 1238, 7, 203, 2, 2, 1238, 1239, 5, 212, 107, 2, 1239, 1240, 7, 207, 2, 2, 1240, 1244, 3, 2, 2, 2, 1241, 1242, 7, 58, 2, 2, 1242, 1244, 5, 216, 109, 2, 1243, 1193, 3, 2, 2, 2, 1243, 1194, 3, 2, 2, 2, 1243, 1199, 3, 2, 2, 2, 1243, 1206, 3, 2, 2, 2, 1243, 1215, 3, 2, 2, 2, 1243, 1222, 3, 2, 2, 2, 1243, 1229, 3, 2, 2, 2, 1243, 1231, 3, 2, 2, 2, 1243, 1234, 3, 2, 2, 2, 1243, 1241, 3, 2, 2, 2, 1244, 209, 3, 2, 2, 2, 1245, 1246, 7, 211, 2, 2, 1246, 211, 3, 2, 2, 2, 1247, 1248, 8, 107, 1, 2, 1248, 1249, 7, 205, 2, 2, 1249, 1250, 5, 212, 107, 2, 1250, 1251, 7, 207, 2, 2, 1251, 1256, 3, 2, 2, 2, 1252, 1256, 5, 208, 105, 2, 1253, 1256, 5, 162, 82, 2, 1254, 1256, 5, 210, 106, 2, 1255, 1247, 3, 2, 2, 2, 1255, 1252, 3, 2, 2, 2, 1255, 1253, 3, 2, 2, 2, 1255, 1254, 3, 2, 2, 2, 1256, 1262, 3, 2, 2, 2, 1257, 1258, 12, 5, 2, 2, 1258, 1259, 7, 186, 2, 2, 1259, 1261, 5, 212, 107, 6, 1260, 1257, 3, 2, 2, 2, 1261, 1264, 3, 2, 2, 2, 1262, 1260, 3, 2, 2, 2, 1262, 1263, 3, 2, 2, 2, 1263, 213, 3, 2, 2, 2, 1264, 1262, 3, 2, 2, 2, 1265, 1456, 7, 144, 2, 2, 1266, 1456, 7, 16, 2, 2, 1267, 1456, 7, 51, 2, 2, 1268, 1456, 7, 143, 2, 2, 1269, 1270, 7, 170, 2, 2, 1270, 1271, 7, 205, 2, 2, 1271, 1272, 5, 216, 109, 2, 1272, 1273, 7, 207, 2, 2, 1273, 1456, 3, 2, 2, 2, 1274, 1456, 7, 170, 2, 2, 1275, 1456, 7, 171, 2, 2, 1276, 1456, 7, 172, 2, 2, 1277, 1278, 7, 146, 2, 2, 1278, 1279, 7, 205, 2, 2, 1279, 1280, 5, 216, 109, 2, 1280, 1281, 7, 207, 2, 2, 1281, 1456, 3, 2, 2, 2, 1282, 1283, 7, 147, 2, 2, 1283, 1284, 7, 205, 2, 2, 1284, 1285, 5, 216, 109, 2, 1285, 1286, 7, 207, 2, 2, 1286, 1456, 3, 2, 2, 2, 1287, 1288, 7, 148, 2, 2, 1288, 1289, 7, 205, 2, 2, 1289, 1290, 5, 216, 109, 2, 1290, 1291, 7, 207, 2, 2, 1291, 1456, 3, 2, 2, 2, 1292, 1293, 7, 149, 2, 2, 1293, 1294, 7, 205, 2, 2, 1294, 1295, 5, 216, 109, 2, 1295, 1296, 7, 207, 2, 2, 1296, 1456, 3, 2, 2, 2, 1297, 1298, 7, 150, 2, 2, 1298, 1299, 7, 205, 2, 2, 1299, 1300, 5, 216, 109, 2, 1300, 1301, 7, 207, 2, 2, 1301, 1456, 3, 2, 2, 2, 1302, 1303, 7, 151, 2, 2, 1303, 1304, 7, 205, 2, 2, 1304, 1305, 5, 216, 109, 2, 1305, 1306, 7, 207, 2, 2, 1306, 1456, 3, 2, 2, 2, 1307, 1308, 7, 152, 2, 2, 1308, 1309, 7, 205, 2, 2, 1309, 1310, 5, 216, 109, 2, 1310, 1311, 7, 207, 2, 2, 1311, 1456, 3, 2, 2, 2, 1312, 1313, 7, 153, 2, 2, 1313, 1314, 7, 205, 2, 2, 1314, 1315, 5, 216, 109, 2, 1315, 1316, 7, 207, 2, 2, 1316, 1456, 3, 2, 2, 2, 1317, 1318, 7, 154, 2, 2, 1318, 1319, 7, 205, 2, 2, 1319, 1320, 5, 216, 109, 2, 1320, 1321, 7, 207, 2, 2, 1321, 1456, 3, 2, 2, 2, 1322, 1323, 7, 155, 2, 2, 1323, 1324, 7, 205, 2, 2, 1324, 1325, 5, 216, 109, 2, 1325, 1326, 7, 207, 2, 2, 1326, 1456, 3, 2, 2, 2, 1327, 1328, 7, 156, 2, 2, 1328, 1329, 7, 205, 2, 2, 1329, 1330, 5, 216, 109, 2, 1330, 1331, 7, 207, 2, 2, 1331, 1456, 3, 2, 2, 2, 1332, 1333, 7, 157, 2, 2, 1333, 1334, 7, 205, 2, 2, 1334, 1335, 5, 216, 109, 2, 1335, 1336, 7, 207, 2, 2, 1336, 1456, 3, 2, 2, 2, 1337, 1338, 7, 145, 2, 2, 1338, 1339, 7, 205, 2, 2, 1339, 1340, 5, 216, 109, 2, 1340, 1341, 7, 207, 2, 2, 1341, 1456, 3, 2, 2, 2, 1342, 1343, 7, 158, 2, 2, 1343, 1344, 7, 205, 2, 2, 1344, 1345, 5, 216, 109, 2, 1345, 1346, 7, 207, 2, 2, 1346, 1456, 3, 2, 2, 2, 1347, 1456, 7, 59, 2, 2, 1348, 1349, 7, 57, 2, 2, 1349, 1350, 7, 205, 2, 2, 1350, 1351, 5, 216, 109, 2, 1351, 1352, 7, 207, 2, 2, 1352, 1456, 3, 2, 2, 2, 1353, 1354, 7, 23, 2, 2, 1354, 1355, 7, 205, 2, 2, 1355, 1356, 5, 216, 109, 2, 1356, 1357, 7, 207, 2, 2, 1357, 1456, 3, 2, 2, 2, 1358, 1359, 7, 18, 2, 2, 1359, 1360, 7, 205, 2, 2, 1360, 1361, 5, 216, 109, 2, 1361, 1362, 7, 207, 2, 2, 1362, 1456, 3, 2, 2, 2, 1363, 1456, 7, 136, 2, 2, 1364, 1456, 7, 137, 2, 2, 1365, 1366, 7, 135, 2, 2, 1366, 1367, 7, 205, 2, 2, 1367, 1368, 5, 216, 109, 2, 1368, 1369, 7, 203, 2, 2, 1369, 1370, 5, 216, 109, 2, 1370, 1371, 7, 207, 2, 2, 1371, 1456, 3, 2, 2, 2, 1372, 1373, 7, 124, 2, 2, 1373, 1374, 7, 205, 2, 2, 1374, 1375, 5, 216, 109, 2, 1375, 1376, 7, 203, 2, 2, 1376, 1377, 5, 216, 109, 2, 1377, 1378, 7, 203, 2, 2, 1378, 1379, 5, 216, 109, 2, 1379, 1380, 7, 207, 2, 2, 1380, 1456, 3, 2, 2, 2, 1381, 1382, 7, 132, 2, 2, 1382, 1456, 5, 212, 107, 2, 1383, 1384, 7, 126, 2, 2, 1384, 1385, 5, 216, 109, 2, 1385, 1386, 7, 203, 2, 2, 1386, 1387, 5, 216, 109, 2, 1387, 1456, 3, 2, 2, 2, 1388, 1389, 7, 103, 2, 2, 1389, 1390, 5, 174, 88, 2, 1390, 1391, 7, 203, 2, 2, 1391, 1392, 5, 174, 88, 2, 1392, 1456, 3, 2, 2, 2, 1393, 1394, 7, 104, 2, 2, 1394, 1395, 5, 216, 109, 2, 1395, 1396, 7, 203, 2, 2, 1396, 1397, 5, 216, 109, 2, 1397, 1398, 7, 203, 2, 2, 1398, 1399, 5, 216, 109, 2, 1399, 1400, 7, 203, 2, 2, 1400, 1401, 5, 216, 109, 2, 1401, 1402, 7, 203, 2, 2, 1402, 1403, 5, 216, 109, 2, 1403, 1404, 7, 203, 2, 2, 1404, 1405, 5, 216, 109, 2, 1405, 1406, 7, 203, 2, 2, 1406, 1407, 5, 216, 109, 2, 1407, 1408, 7, 203, 2, 2, 1408, 1409, 5, 216, 109, 2, 1409, 1410, 7, 203, 2, 2, 1410, 1411, 9, 7, 2, 2, 1411, 1456, 3, 2, 2, 2, 1412, 1413, 7, 109, 2, 2, 1413, 1456, 5, 216, 109, 2, 1414, 1415, 7, 112, 2, 2, 1415, 1456, 5, 216, 109, 2, 1416, 1417, 7, 115, 2, 2, 1417, 1418, 7, 205, 2, 2, 1418, 1419, 5, 212, 107, 2, 1419, 1420, 7, 207, 2, 2, 1420, 1456, 3, 2, 2, 2, 1421, 1422, 7, 116, 2, 2, 1422, 1423, 7, 205, 2, 2, 1423, 1424, 5, 212, 107, 2, 1424, 1425, 7, 207, 2, 2, 1425, 1456, 3, 2, 2, 2, 1426, 1427, 7, 117, 2, 2, 1427, 1428, 7, 205, 2, 2, 1428, 1429, 5, 212, 107, 2, 1429, 1430, 7, 207, 2, 2, 1430, 1456, 3, 2, 2, 2, 1431, 1432, 7, 118, 2, 2, 1432, 1456, 5, 216, 109, 2, 1433, 1434, 7, 159, 2, 2, 1434, 1456, 5, 212, 107, 2, 1435, 1436, 7, 160, 2, 2, 1436, 1456, 5, 212, 107, 2, 1437, 1438, 7, 161, 2, 2, 1438, 1439, 7, 205, 2, 2, 1439, 1440, 5, 212, 107, 2, 1440, 1441, 7, 203, 2, 2, 1441, 1442, 5, 212, 107, 2, 1442, 1443, 7, 207, 2, 2, 1443, 1456, 3, 2, 2, 2, 1444, 1445, 7, 161, 2, 2, 1445, 1446, 7, 205, 2, 2, 1446, 1447, 5, 212, 107, 2, 1447, 1448, 7, 203, 2, 2, 1448, 1449, 5, 212, 107, 2, 1449, 1450, 7, 203, 2, 2, 1450, 1451, 5, 216, 109, 2, 1451, 1452, 7, 207, 2, 2, 1452, 1456, 3, 2, 2, 2, 1453, 1454, 7, 162, 2, 2, 1454, 1456, 5, 212, 107, 2, 1455, 1265, 3, 2, 2, 2, 1455, 1266, 3, 2, 2, 2, 1455, 1267, 3, 2, 2, 2, 1455, 1268, 3, 2, 2, 2, 1455, 1269, 3, 2, 2, 2, 1455, 1274, 3, 2, 2, 2, 1455, 1275, 3, 2, 2, 2, 1455, 1276, 3, 2, 2, 2, 1455, 1277, 3, 2, 2, 2, 1455, 1282, 3, 2, 2, 2, 1455, 1287, 3, 2, 2, 2, 1455, 1292, 3, 2, 2, 2, 1455, 1297, 3, 2, 2, 2, 1455, 1302, 3, 2, 2, 2, 1455, 1307, 3, 2, 2, 2, 1455, 1312, 3, 2, 2, 2, 1455, 1317, 3, 2, 2, 2, 1455, 1322, 3, 2, 2, 2, 1455, 1327, 3, 2, 2, 2, 1455, 1332, 3, 2, 2, 2, 1455, 1337, 3, 2, 2, 2, 1455, 1342, 3, 2, 2, 2, 1455, 1347, 3, 2, 2, 2, 1455, 1348, 3, 2, 2, 2, 1455, 1353, 3, 2, 2, 2, 1455, 1358, 3, 2, 2, 2, 1455, 1363, 3, 2, 2, 2, 1455, 1364, 3, 2, 2, 2, 1455, 1365, 3, 2, 2, 2, 1455, 1372, 3, 2, 2, 2, 1455, 1381, 3, 2, 2, 2, 1455, 1383, 3, 2, 2, 2, 1455, 1388, 3, 2, 2, 2, 1455, 1393, 3, 2, 2, 2, 1455, 1412, 3, 2, 2, 2, 1455, 1414, 3, 2, 2, 2, 1455, 1416, 3, 2, 2, 2, 1455, 1421, 3, 2, 2, 2, 1455, 1426, 3, 2, 2, 2, 1455, 1431, 3, 2, 2, 2, 1455, 1433, 3, 2, 2, 2, 1455, 1435, 3, 2, 2, 2, 1455, 1437, 3, 2, 2, 2, 1455, 1444, 3, 2, 2, 2, 1455, 1453, 3, 2, 2, 2, 1456, 215, 3, 2, 2, 2, 1457, 1458, 8, 109, 1, 2, 1458, 1474, 5, 160, 81, 2, 1459, 1474, 5, 198, 100, 2, 1460, 1461, 7, 205, 2, 2, 1461, 1462, 5, 216, 109, 2, 1462, 1463, 7, 207, 2, 2, 1463, 1474, 3, 2, 2, 2, 1464, 1465, 7, 187, 2, 2, 1465, 1474, 5, 216, 109, 13, 1466, 1467, 7, 179, 2, 2, 1467, 1474, 5, 216, 109, 12, 1468, 1474, 5, 214, 108, 2, 1469, 1470, 5, 212, 107, 2, 1470, 1471, 9, 8, 2, 2, 1471, 1472, 5, 212, 107, 2, 1472, 1474, 3, 2, 2, 2, 1473, 1457, 3, 2, 2, 2, 1473, 1459, 3, 2, 2, 2, 1473, 1460, 3, 2, 2, 2, 1473, 1464, 3, 2, 2, 2, 1473, 1466, 3, 2, 2, 2, 1473, 1468, 3, 2, 2, 2, 1473, 1469, 3, 2, 2, 2, 1474, 1498, 3, 2, 2, 2, 1475, 1476, 12, 10, 2, 2, 1476, 1477, 7, 185, 2, 2, 1477, 1497, 5, 216, 109, 10, 1478, 1479, 12, 9, 2, 2, 1479, 1480, 9, 9, 2, 2, 1480, 1497, 5, 216, 109, 10, 1481, 1482, 12, 8, 2, 2, 1482, 1483, 9, 10, 2, 2, 1483, 1497, 5, 216, 109, 9, 1484, 1485, 12, 7, 2, 2, 1485, 1486, 9, 6, 2, 2, 1486, 1497, 5, 216, 109, 8, 1487, 1488, 12, 6, 2, 2, 1488, 1489, 9, 11, 2, 2, 1489, 1497, 5, 216, 109, 7, 1490, 1491, 12, 5, 2, 2, 1491, 1492, 9, 8, 2, 2, 1492, 1497, 5, 216, 109, 6, 1493, 1494, 12, 3, 2, 2, 1494, 1495, 9, 12, 2, 2, 1495, 1497, 5, 216, 109, 4, 1496, 1475, 3, 2, 2, 2, 1496, 1478, 3, 2, 2, 2, 1496, 1481, 3, 2, 2, 2, 1496, 1484, 3, 2, 2, 2, 1496, 1487, 3, 2, 2, 2, 1496, 1490, 3, 2, 2, 2, 1496, 1493, 3, 2, 2, 2, 1497, 1500, 3, 2, 2, 2, 1498, 1496, 3, 2, 2, 2, 1498, 1499, 3, 2, 2, 2, 1499, 217, 3, 2, 2, 2, 1500, 1498, 3, 2, 2, 2, 1501, 1502, 9, 13, 2, 2, 1502, 219, 3, 2, 2, 2, 1503, 1504, 9, 14, 2, 2, 1504, 221, 3, 2, 2, 2, 98, 225, 232, 235, 239, 244, 247, 251, 256, 262, 268, 271, 281, 311, 322, 326, 339, 343, 351, 358, 364, 369, 377, 382, 388, 397, 401, 407, 416, 423, 432, 441, 448, 450, 453, 467, 470, 482, 491, 501, 523, 545, 551, 557, 604, 611, 630, 664, 677, 688, 704, 723, 753, 802, 911, 921, 926, 935, 944, 963, 969, 980, 987, 1004, 1007, 1012, 1016, 1032, 1038, 1065, 1074, 1086, 1093, 1097, 1102, 1107, 1115, 1123, 1127, 1137, 1142, 1147, 1150, 1153, 1161, 1165, 1169, 1177, 1180, 1189, 1243, 1255, 1262, 1455, 1473, 1496, 1498]