token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
DEF
DIM
END
ENDFN
ENDPROC
FN
INPUT
GLOBAL
LOCAL
LET
PRINT
PROC
REM
RETURN
SPC
TYPE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
ALPHA
DIGIT
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 102, 1078, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 213, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 224, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 235, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 252, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 275, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 283, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 300, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 320, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 337, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 348, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 365, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 379, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 390, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 410, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 421, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 435, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 449, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 457, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 468, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 476, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 487, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 498, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 509, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 520, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 531, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 542, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 553, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 564, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 575, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 586, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 597, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 608, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 619, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 630, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 647, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 658, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 675, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 689, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 712, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 726, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 743, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 757, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 777, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 788, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 808, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 828, 10, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 854, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 865, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 873, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 884, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 895, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 908, 10, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 6, 73, 947, 10, 73, 13, 73, 14, 73, 948, 3, 74, 3, 74, 3, 75, 3, 75, 3, 76, 3, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 83, 3, 83, 3, 84, 3, 84, 7, 84, 973, 10, 84, 12, 84, 14, 84, 976, 11, 84, 3, 85, 3, 85, 7, 85, 980, 10, 85, 12, 85, 14, 85, 983, 11, 85, 3, 85, 3, 85, 3, 86, 3, 86, 3, 86, 3, 87, 3, 87, 3, 87, 3, 87, 3, 88, 3, 88, 3, 88, 3, 89, 3, 89, 3, 89, 3, 89, 3, 90, 3, 90, 3, 91, 3, 91, 3, 91, 3, 92, 3, 92, 3, 92, 3, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 7, 94, 1015, 10, 94, 12, 94, 14, 94, 1018, 11, 94, 3, 95, 3, 95, 3, 96, 3, 96, 3, 97, 3, 97, 6, 97, 1026, 10, 97, 13, 97, 14, 97, 1027, 3, 98, 3, 98, 6, 98, 1032, 10, 98, 13, 98, 14, 98, 1033, 3, 99, 6, 99, 1037, 10, 99, 13, 99, 14, 99, 1038, 3, 99, 3, 99, 7, 99, 1043, 10, 99, 12, 99, 14, 99, 1046, 11, 99, 3, 100, 7, 100, 1049, 10, 100, 12, 100, 14, 100, 1052, 11, 100, 3, 100, 3, 100, 7, 100, 1056, 10, 100, 12, 100, 14, 100, 1059, 11, 100, 3, 100, 3, 100, 6, 100, 1063, 10, 100, 13, 100, 14, 100, 1064, 7, 100, 1067, 10, 100, 12, 100, 14, 100, 1070, 11, 100, 3, 101, 6, 101, 1073, 10, 101, 13, 101, 14, 101, 1074, 3, 101, 3, 101, 2, 2, 102, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 63, 125, 64, 127, 65, 129, 66, 131, 67, 133, 68, 135, 69, 137, 70, 139, 71, 141, 72, 143, 73, 145, 74, 147, 75, 149, 76, 151, 77, 153, 78, 155, 79, 157, 80, 159, 81, 161, 82, 163, 83, 165, 84, 167, 85, 169, 86, 171, 87, 173, 88, 175, 89, 177, 90, 179, 91, 181, 92, 183, 93, 185, 94, 187, 95, 189, 96, 191, 97, 193, 98, 195, 99, 197, 100, 199, 101, 201, 102, 3, 2, 10, 4, 2, 12, 12, 15, 15, 5, 2, 12, 12, 15, 15, 36, 36, 4, 2, 67, 92, 99, 124, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 4, 2, 50, 51, 126, 126, 5, 2, 71, 71, 103, 103, 126, 126, 5, 2, 11, 11, 15, 15, 34, 34, 2, 1196, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 123, 3, 2, 2, 2, 2, 125, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 2, 147, 3, 2, 2, 2, 2, 149, 3, 2, 2, 2, 2, 151, 3, 2, 2, 2, 2, 153, 3, 2, 2, 2, 2, 155, 3, 2, 2, 2, 2, 157, 3, 2, 2, 2, 2, 159, 3, 2, 2, 2, 2, 161, 3, 2, 2, 2, 2, 163, 3, 2, 2, 2, 2, 165, 3, 2, 2, 2, 2, 167, 3, 2, 2, 2, 2, 169, 3, 2, 2, 2, 2, 171, 3, 2, 2, 2, 2, 173, 3, 2, 2, 2, 2, 175, 3, 2, 2, 2, 2, 177, 3, 2, 2, 2, 2, 179, 3, 2, 2, 2, 2, 181, 3, 2, 2, 2, 2, 183, 3, 2, 2, 2, 2, 185, 3, 2, 2, 2, 2, 187, 3, 2, 2, 2, 2, 189, 3, 2, 2, 2, 2, 191, 3, 2, 2, 2, 2, 193, 3, 2, 2, 2, 2, 195, 3, 2, 2, 2, 2, 197, 3, 2, 2, 2, 2, 199, 3, 2, 2, 2, 2, 201, 3, 2, 2, 2, 3, 212, 3, 2, 2, 2, 5, 223, 3, 2, 2, 2, 7, 234, 3, 2, 2, 2, 9, 251, 3, 2, 2, 2, 11, 274, 3, 2, 2, 2, 13, 282, 3, 2, 2, 2, 15, 299, 3, 2, 2, 2, 17, 319, 3, 2, 2, 2, 19, 336, 3, 2, 2, 2, 21, 347, 3, 2, 2, 2, 23, 364, 3, 2, 2, 2, 25, 378, 3, 2, 2, 2, 27, 389, 3, 2, 2, 2, 29, 409, 3, 2, 2, 2, 31, 420, 3, 2, 2, 2, 33, 434, 3, 2, 2, 2, 35, 448, 3, 2, 2, 2, 37, 456, 3, 2, 2, 2, 39, 467, 3, 2, 2, 2, 41, 475, 3, 2, 2, 2, 43, 486, 3, 2, 2, 2, 45, 497, 3, 2, 2, 2, 47, 508, 3, 2, 2, 2, 49, 519, 3, 2, 2, 2, 51, 530, 3, 2, 2, 2, 53, 541, 3, 2, 2, 2, 55, 552, 3, 2, 2, 2, 57, 563, 3, 2, 2, 2, 59, 574, 3, 2, 2, 2, 61, 585, 3, 2, 2, 2, 63, 596, 3, 2, 2, 2, 65, 607, 3, 2, 2, 2, 67, 618, 3, 2, 2, 2, 69, 629, 3, 2, 2, 2, 71, 646, 3, 2, 2, 2, 73, 657, 3, 2, 2, 2, 75, 674, 3, 2, 2, 2, 77, 688, 3, 2, 2, 2, 79, 711, 3, 2, 2, 2, 81, 725, 3, 2, 2, 2, 83, 742, 3, 2, 2, 2, 85, 756, 3, 2, 2, 2, 87, 776, 3, 2, 2, 2, 89, 787, 3, 2, 2, 2, 91, 807, 3, 2, 2, 2, 93, 827, 3, 2, 2, 2, 95, 829, 3, 2, 2, 2, 97, 831, 3, 2, 2, 2, 99, 834, 3, 2, 2, 2, 101, 836, 3, 2, 2, 2, 103, 839, 3, 2, 2, 2, 105, 841, 3, 2, 2, 2, 107, 853, 3, 2, 2, 2, 109, 864, 3, 2, 2, 2, 111, 872, 3, 2, 2, 2, 113, 883, 3, 2, 2, 2, 115, 894, 3, 2, 2, 2, 117, 907, 3, 2, 2, 2, 119, 909, 3, 2, 2, 2, 121, 911, 3, 2, 2, 2, 123, 913, 3, 2, 2, 2, 125, 915, 3, 2, 2, 2, 127, 917, 3, 2, 2, 2, 129, 919, 3, 2, 2, 2, 131, 922, 3, 2, 2, 2, 133, 925, 3, 2, 2, 2, 135, 928, 3, 2, 2, 2, 137, 931, 3, 2, 2, 2, 139, 934, 3, 2, 2, 2, 141, 937, 3, 2, 2, 2, 143, 941, 3, 2, 2, 2, 145, 946, 3, 2, 2, 2, 147, 950, 3, 2, 2, 2, 149, 952, 3, 2, 2, 2, 151, 954, 3, 2, 2, 2, 153, 956, 3, 2, 2, 2, 155, 958, 3, 2, 2, 2, 157, 960, 3, 2, 2, 2, 159, 962, 3, 2, 2, 2, 161, 964, 3, 2, 2, 2, 163, 966, 3, 2, 2, 2, 165, 968, 3, 2, 2, 2, 167, 970, 3, 2, 2, 2, 169, 977, 3, 2, 2, 2, 171, 986, 3, 2, 2, 2, 173, 989, 3, 2, 2, 2, 175, 993, 3, 2, 2, 2, 177, 996, 3, 2, 2, 2, 179, 1000, 3, 2, 2, 2, 181, 1002, 3, 2, 2, 2, 183, 1005, 3, 2, 2, 2, 185, 1008, 3, 2, 2, 2, 187, 1011, 3, 2, 2, 2, 189, 1019, 3, 2, 2, 2, 191, 1021, 3, 2, 2, 2, 193, 1023, 3, 2, 2, 2, 195, 1029, 3, 2, 2, 2, 197, 1036, 3, 2, 2, 2, 199, 1050, 3, 2, 2, 2, 201, 1072, 3, 2, 2, 2, 203, 204, 7, 70, 2, 2, 204, 205, 7, 71, 2, 2, 205, 213, 7, 72, 2, 2, 206, 207, 7, 70, 2, 2, 207, 208, 7, 103, 2, 2, 208, 213, 7, 104, 2, 2, 209, 210, 7, 102, 2, 2, 210, 211, 7, 103, 2, 2, 211, 213, 7, 104, 2, 2, 212, 203, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 4, 3, 2, 2, 2, 214, 215, 7, 70, 2, 2, 215, 216, 7, 75, 2, 2, 216, 224, 7, 79, 2, 2, 217, 218, 7, 70, 2, 2, 218, 219, 7, 107, 2, 2, 219, 224, 7, 111, 2, 2, 220, 221, 7, 102, 2, 2, 221, 222, 7, 107, 2, 2, 222, 224, 7, 111, 2, 2, 223, 214, 3, 2, 2, 2, 223, 217, 3, 2, 2, 2, 223, 220, 3, 2, 2, 2, 224, 6, 3, 2, 2, 2, 225, 226, 7, 71, 2, 2, 226, 227, 7, 80, 2, 2, 227, 235, 7, 70, 2, 2, 228, 229, 7, 71, 2, 2, 229, 230, 7, 112, 2, 2, 230, 235, 7, 102, 2, 2, 231, 232, 7, 103, 2, 2, 232, 233, 7, 112, 2, 2, 233, 235, 7, 102, 2, 2, 234, 225, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 8, 3, 2, 2, 2, 236, 237, 7, 71, 2, 2, 237, 238, 7, 80, 2, 2, 238, 239, 7, 70, 2, 2, 239, 240, 7, 72, 2, 2, 240, 252, 7, 80, 2, 2, 241, 242, 7, 71, 2, 2, 242, 243, 7, 112, 2, 2, 243, 244, 7, 102, 2, 2, 244, 245, 7, 72, 2, 2, 245, 252, 7, 112, 2, 2, 246, 247, 7, 103, 2, 2, 247, 248, 7, 112, 2, 2, 248, 249, 7, 102, 2, 2, 249, 250, 7, 104, 2, 2, 250, 252, 7, 112, 2, 2, 251, 236, 3, 2, 2, 2, 251, 241, 3, 2, 2, 2, 251, 246, 3, 2, 2, 2, 252, 10, 3, 2, 2, 2, 253, 254, 7, 71, 2, 2, 254, 255, 7, 80, 2, 2, 255, 256, 7, 70, 2, 2, 256, 257, 7, 82, 2, 2, 257, 258, 7, 84, 2, 2, 258, 259, 7, 81, 2, 2, 259, 275, 7, 69, 2, 2, 260, 261, 7, 71, 2, 2, 261, 262, 7, 112, 2, 2, 262, 263, 7, 102, 2, 2, 263, 264, 7, 82, 2, 2, 264, 265, 7, 116, 2, 2, 265, 266, 7, 113, 2, 2, 266, 275, 7, 101, 2, 2, 267, 268, 7, 103, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 102, 2, 2, 270, 271, 7, 114, 2, 2, 271, 272, 7, 116, 2, 2, 272, 273, 7, 113, 2, 2, 273, 275, 7, 101, 2, 2, 274, 253, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 267, 3, 2, 2, 2, 275, 12, 3, 2, 2, 2, 276, 277, 7, 72, 2, 2, 277, 283, 7, 80, 2, 2, 278, 279, 7, 72, 2, 2, 279, 283, 7, 112, 2, 2, 280, 281, 7, 104, 2, 2, 281, 283, 7, 112, 2, 2, 282, 276, 3, 2, 2, 2, 282, 278, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 283, 14, 3, 2, 2, 2, 284, 285, 7, 75, 2, 2, 285, 286, 7, 80, 2, 2, 286, 287, 7, 82, 2, 2, 287, 288, 7, 87, 2, 2, 288, 300, 7, 86, 2, 2, 289, 290, 7, 75, 2, 2, 290, 291, 7, 112, 2, 2, 291, 292, 7, 114, 2, 2, 292, 293, 7, 119, 2, 2, 293, 300, 7, 118, 2, 2, 294, 295, 7, 107, 2, 2, 295, 296, 7, 112, 2, 2, 296, 297, 7, 114, 2, 2, 297, 298, 7, 119, 2, 2, 298, 300, 7, 118, 2, 2, 299, 284, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 300, 16, 3, 2, 2, 2, 301, 302, 7, 73, 2, 2, 302, 303, 7, 78, 2, 2, 303, 304, 7, 81, 2, 2, 304, 305, 7, 68, 2, 2, 305, 306, 7, 67, 2, 2, 306, 320, 7, 78, 2, 2, 307, 308, 7, 73, 2, 2, 308, 309, 7, 110, 2, 2, 309, 310, 7, 113, 2, 2, 310, 311, 7, 100, 2, 2, 311, 312, 7, 99, 2, 2, 312, 320, 7, 110, 2, 2, 313, 314, 7, 105, 2, 2, 314, 315, 7, 110, 2, 2, 315, 316, 7, 113, 2, 2, 316, 317, 7, 100, 2, 2, 317, 318, 7, 99, 2, 2, 318, 320, 7, 110, 2, 2, 319, 301, 3, 2, 2, 2, 319, 307, 3, 2, 2, 2, 319, 313, 3, 2, 2, 2, 320, 18, 3, 2, 2, 2, 321, 322, 7, 78, 2, 2, 322, 323, 7, 81, 2, 2, 323, 324, 7, 69, 2, 2, 324, 325, 7, 67, 2, 2, 325, 337, 7, 78, 2, 2, 326, 327, 7, 78, 2, 2, 327, 328, 7, 113, 2, 2, 328, 329, 7, 101, 2, 2, 329, 330, 7, 99, 2, 2, 330, 337, 7, 110, 2, 2, 331, 332, 7, 110, 2, 2, 332, 333, 7, 113, 2, 2, 333, 334, 7, 101, 2, 2, 334, 335, 7, 99, 2, 2, 335, 337, 7, 110, 2, 2, 336, 321, 3, 2, 2, 2, 336, 326, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 337, 20, 3, 2, 2, 2, 338, 339, 7, 78, 2, 2, 339, 340, 7, 71, 2, 2, 340, 348, 7, 86, 2, 2, 341, 342, 7, 78, 2, 2, 342, 343, 7, 103, 2, 2, 343, 348, 7, 118, 2, 2, 344, 345, 7, 110, 2, 2, 345, 346, 7, 103, 2, 2, 346, 348, 7, 118, 2, 2, 347, 338, 3, 2, 2, 2, 347, 341, 3, 2, 2, 2, 347, 344, 3, 2, 2, 2, 348, 22, 3, 2, 2, 2, 349, 350, 7, 82, 2, 2, 350, 351, 7, 84, 2, 2, 351, 352, 7, 75, 2, 2, 352, 353, 7, 80, 2, 2, 353, 365, 7, 86, 2, 2, 354, 355, 7, 82, 2, 2, 355, 356, 7, 116, 2, 2, 356, 357, 7, 107, 2, 2, 357, 358, 7, 112, 2, 2, 358, 365, 7, 118, 2, 2, 359, 360, 7, 114, 2, 2, 360, 361, 7, 116, 2, 2, 361, 362, 7, 107, 2, 2, 362, 363, 7, 112, 2, 2, 363, 365, 7, 118, 2, 2, 364, 349, 3, 2, 2, 2, 364, 354, 3, 2, 2, 2, 364, 359, 3, 2, 2, 2, 365, 24, 3, 2, 2, 2, 366, 367, 7, 82, 2, 2, 367, 368, 7, 84, 2, 2, 368, 369, 7, 81, 2, 2, 369, 379, 7, 69, 2, 2, 370, 371, 7, 82, 2, 2, 371, 372, 7, 116, 2, 2, 372, 373, 7, 113, 2, 2, 373, 379, 7, 101, 2, 2, 374, 375, 7, 114, 2, 2, 375, 376, 7, 116, 2, 2, 376, 377, 7, 113, 2, 2, 377, 379, 7, 101, 2, 2, 378, 366, 3, 2, 2, 2, 378, 370, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 379, 26, 3, 2, 2, 2, 380, 381, 7, 84, 2, 2, 381, 382, 7, 71, 2, 2, 382, 390, 7, 79, 2, 2, 383, 384, 7, 84, 2, 2, 384, 385, 7, 103, 2, 2, 385, 390, 7, 111, 2, 2, 386, 387, 7, 116, 2, 2, 387, 388, 7, 103, 2, 2, 388, 390, 7, 111, 2, 2, 389, 380, 3, 2, 2, 2, 389, 383, 3, 2, 2, 2, 389, 386, 3, 2, 2, 2, 390, 28, 3, 2, 2, 2, 391, 392, 7, 84, 2, 2, 392, 393, 7, 71, 2, 2, 393, 394, 7, 86, 2, 2, 394, 395, 7, 87, 2, 2, 395, 396, 7, 84, 2, 2, 396, 410, 7, 80, 2, 2, 397, 398, 7, 84, 2, 2, 398, 399, 7, 103, 2, 2, 399, 400, 7, 118, 2, 2, 400, 401, 7, 119, 2, 2, 401, 402, 7, 116, 2, 2, 402, 410, 7, 112, 2, 2, 403, 404, 7, 116, 2, 2, 404, 405, 7, 103, 2, 2, 405, 406, 7, 118, 2, 2, 406, 407, 7, 119, 2, 2, 407, 408, 7, 116, 2, 2, 408, 410, 7, 112, 2, 2, 409, 391, 3, 2, 2, 2, 409, 397, 3, 2, 2, 2, 409, 403, 3, 2, 2, 2, 410, 30, 3, 2, 2, 2, 411, 412, 7, 85, 2, 2, 412, 413, 7, 82, 2, 2, 413, 421, 7, 69, 2, 2, 414, 415, 7, 85, 2, 2, 415, 416, 7, 114, 2, 2, 416, 421, 7, 101, 2, 2, 417, 418, 7, 117, 2, 2, 418, 419, 7, 114, 2, 2, 419, 421, 7, 101, 2, 2, 420, 411, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 420, 417, 3, 2, 2, 2, 421, 32, 3, 2, 2, 2, 422, 423, 7, 86, 2, 2, 423, 424, 7, 91, 2, 2, 424, 425, 7, 82, 2, 2, 425, 435, 7, 71, 2, 2, 426, 427, 7, 86, 2, 2, 427, 428, 7, 123, 2, 2, 428, 429, 7, 114, 2, 2, 429, 435, 7, 103, 2, 2, 430, 431, 7, 118, 2, 2, 431, 432, 7, 123, 2, 2, 432, 433, 7, 114, 2, 2, 433, 435, 7, 103, 2, 2, 434, 422, 3, 2, 2, 2, 434, 426, 3, 2, 2, 2, 434, 430, 3, 2, 2, 2, 435, 34, 3, 2, 2, 2, 436, 437, 7, 86, 2, 2, 437, 438, 7, 75, 2, 2, 438, 439, 7, 79, 2, 2, 439, 449, 7, 71, 2, 2, 440, 441, 7, 86, 2, 2, 441, 442, 7, 107, 2, 2, 442, 443, 7, 111, 2, 2, 443, 449, 7, 103, 2, 2, 444, 445, 7, 118, 2, 2, 445, 446, 7, 107, 2, 2, 446, 447, 7, 111, 2, 2, 447, 449, 7, 103, 2, 2, 448, 436, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 449, 36, 3, 2, 2, 2, 450, 451, 7, 82, 2, 2, 451, 457, 7, 75, 2, 2, 452, 453, 7, 82, 2, 2, 453, 457, 7, 107, 2, 2, 454, 455, 7, 114, 2, 2, 455, 457, 7, 107, 2, 2, 456, 450, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 457, 38, 3, 2, 2, 2, 458, 459, 7, 85, 2, 2, 459, 460, 7, 83, 2, 2, 460, 468, 7, 84, 2, 2, 461, 462, 7, 85, 2, 2, 462, 463, 7, 115, 2, 2, 463, 468, 7, 116, 2, 2, 464, 465, 7, 117, 2, 2, 465, 466, 7, 115, 2, 2, 466, 468, 7, 116, 2, 2, 467, 458, 3, 2, 2, 2, 467, 461, 3, 2, 2, 2, 467, 464, 3, 2, 2, 2, 468, 40, 3, 2, 2, 2, 469, 470, 7, 78, 2, 2, 470, 476, 7, 80, 2, 2, 471, 472, 7, 78, 2, 2, 472, 476, 7, 112, 2, 2, 473, 474, 7, 110, 2, 2, 474, 476, 7, 112, 2, 2, 475, 469, 3, 2, 2, 2, 475, 471, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 476, 42, 3, 2, 2, 2, 477, 478, 7, 78, 2, 2, 478, 479, 7, 81, 2, 2, 479, 487, 7, 73, 2, 2, 480, 481, 7, 78, 2, 2, 481, 482, 7, 113, 2, 2, 482, 487, 7, 105, 2, 2, 483, 484, 7, 110, 2, 2, 484, 485, 7, 113, 2, 2, 485, 487, 7, 105, 2, 2, 486, 477, 3, 2, 2, 2, 486, 480, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 487, 44, 3, 2, 2, 2, 488, 489, 7, 71, 2, 2, 489, 490, 7, 90, 2, 2, 490, 498, 7, 82, 2, 2, 491, 492, 7, 71, 2, 2, 492, 493, 7, 122, 2, 2, 493, 498, 7, 114, 2, 2, 494, 495, 7, 103, 2, 2, 495, 496, 7, 122, 2, 2, 496, 498, 7, 114, 2, 2, 497, 488, 3, 2, 2, 2, 497, 491, 3, 2, 2, 2, 497, 494, 3, 2, 2, 2, 498, 46, 3, 2, 2, 2, 499, 500, 7, 67, 2, 2, 500, 501, 7, 86, 2, 2, 501, 509, 7, 80, 2, 2, 502, 503, 7, 67, 2, 2, 503, 504, 7, 118, 2, 2, 504, 509, 7, 112, 2, 2, 505, 506, 7, 99, 2, 2, 506, 507, 7, 118, 2, 2, 507, 509, 7, 112, 2, 2, 508, 499, 3, 2, 2, 2, 508, 502, 3, 2, 2, 2, 508, 505, 3, 2, 2, 2, 509, 48, 3, 2, 2, 2, 510, 511, 7, 86, 2, 2, 511, 512, 7, 67, 2, 2, 512, 520, 7, 80, 2, 2, 513, 514, 7, 86, 2, 2, 514, 515, 7, 99, 2, 2, 515, 520, 7, 112, 2, 2, 516, 517, 7, 118, 2, 2, 517, 518, 7, 99, 2, 2, 518, 520, 7, 112, 2, 2, 519, 510, 3, 2, 2, 2, 519, 513, 3, 2, 2, 2, 519, 516, 3, 2, 2, 2, 520, 50, 3, 2, 2, 2, 521, 522, 7, 69, 2, 2, 522, 523, 7, 81, 2, 2, 523, 531, 7, 85, 2, 2, 524, 525, 7, 69, 2, 2, 525, 526, 7, 113, 2, 2, 526, 531, 7, 117, 2, 2, 527, 528, 7, 101, 2, 2, 528, 529, 7, 113, 2, 2, 529, 531, 7, 117, 2, 2, 530, 521, 3, 2, 2, 2, 530, 524, 3, 2, 2, 2, 530, 527, 3, 2, 2, 2, 531, 52, 3, 2, 2, 2, 532, 533, 7, 85, 2, 2, 533, 534, 7, 75, 2, 2, 534, 542, 7, 80, 2, 2, 535, 536, 7, 85, 2, 2, 536, 537, 7, 107, 2, 2, 537, 542, 7, 112, 2, 2, 538, 539, 7, 117, 2, 2, 539, 540, 7, 107, 2, 2, 540, 542, 7, 112, 2, 2, 541, 532, 3, 2, 2, 2, 541, 535, 3, 2, 2, 2, 541, 538, 3, 2, 2, 2, 542, 54, 3, 2, 2, 2, 543, 544, 7, 67, 2, 2, 544, 545, 7, 68, 2, 2, 545, 553, 7, 85, 2, 2, 546, 547, 7, 67, 2, 2, 547, 548, 7, 100, 2, 2, 548, 553, 7, 117, 2, 2, 549, 550, 7, 99, 2, 2, 550, 551, 7, 100, 2, 2, 551, 553, 7, 117, 2, 2, 552, 543, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 553, 56, 3, 2, 2, 2, 554, 555, 7, 67, 2, 2, 555, 556, 7, 69, 2, 2, 556, 564, 7, 85, 2, 2, 557, 558, 7, 67, 2, 2, 558, 559, 7, 101, 2, 2, 559, 564, 7, 117, 2, 2, 560, 561, 7, 99, 2, 2, 561, 562, 7, 101, 2, 2, 562, 564, 7, 117, 2, 2, 563, 554, 3, 2, 2, 2, 563, 557, 3, 2, 2, 2, 563, 560, 3, 2, 2, 2, 564, 58, 3, 2, 2, 2, 565, 566, 7, 67, 2, 2, 566, 567, 7, 85, 2, 2, 567, 575, 7, 80, 2, 2, 568, 569, 7, 67, 2, 2, 569, 570, 7, 117, 2, 2, 570, 575, 7, 112, 2, 2, 571, 572, 7, 99, 2, 2, 572, 573, 7, 117, 2, 2, 573, 575, 7, 112, 2, 2, 574, 565, 3, 2, 2, 2, 574, 568, 3, 2, 2, 2, 574, 571, 3, 2, 2, 2, 575, 60, 3, 2, 2, 2, 576, 577, 7, 70, 2, 2, 577, 578, 7, 71, 2, 2, 578, 586, 7, 73, 2, 2, 579, 580, 7, 70, 2, 2, 580, 581, 7, 103, 2, 2, 581, 586, 7, 105, 2, 2, 582, 583, 7, 102, 2, 2, 583, 584, 7, 103, 2, 2, 584, 586, 7, 105, 2, 2, 585, 576, 3, 2, 2, 2, 585, 579, 3, 2, 2, 2, 585, 582, 3, 2, 2, 2, 586, 62, 3, 2, 2, 2, 587, 588, 7, 84, 2, 2, 588, 589, 7, 67, 2, 2, 589, 597, 7, 70, 2, 2, 590, 591, 7, 84, 2, 2, 591, 592, 7, 99, 2, 2, 592, 597, 7, 102, 2, 2, 593, 594, 7, 116, 2, 2, 594, 595, 7, 99, 2, 2, 595, 597, 7, 102, 2, 2, 596, 587, 3, 2, 2, 2, 596, 590, 3, 2, 2, 2, 596, 593, 3, 2, 2, 2, 597, 64, 3, 2, 2, 2, 598, 599, 7, 85, 2, 2, 599, 600, 7, 73, 2, 2, 600, 608, 7, 80, 2, 2, 601, 602, 7, 85, 2, 2, 602, 603, 7, 105, 2, 2, 603, 608, 7, 112, 2, 2, 604, 605, 7, 117, 2, 2, 605, 606, 7, 105, 2, 2, 606, 608, 7, 112, 2, 2, 607, 598, 3, 2, 2, 2, 607, 601, 3, 2, 2, 2, 607, 604, 3, 2, 2, 2, 608, 66, 3, 2, 2, 2, 609, 610, 7, 67, 2, 2, 610, 611, 7, 85, 2, 2, 611, 619, 7, 69, 2, 2, 612, 613, 7, 67, 2, 2, 613, 614, 7, 117, 2, 2, 614, 619, 7, 101, 2, 2, 615, 616, 7, 99, 2, 2, 616, 617, 7, 117, 2, 2, 617, 619, 7, 101, 2, 2, 618, 609, 3, 2, 2, 2, 618, 612, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 619, 68, 3, 2, 2, 2, 620, 621, 7, 78, 2, 2, 621, 622, 7, 71, 2, 2, 622, 630, 7, 80, 2, 2, 623, 624, 7, 78, 2, 2, 624, 625, 7, 103, 2, 2, 625, 630, 7, 112, 2, 2, 626, 627, 7, 110, 2, 2, 627, 628, 7, 103, 2, 2, 628, 630, 7, 112, 2, 2, 629, 620, 3, 2, 2, 2, 629, 623, 3, 2, 2, 2, 629, 626, 3, 2, 2, 2, 630, 70, 3, 2, 2, 2, 631, 632, 7, 75, 2, 2, 632, 633, 7, 80, 2, 2, 633, 634, 7, 85, 2, 2, 634, 635, 7, 86, 2, 2, 635, 647, 7, 84, 2, 2, 636, 637, 7, 75, 2, 2, 637, 638, 7, 112, 2, 2, 638, 639, 7, 117, 2, 2, 639, 640, 7, 118, 2, 2, 640, 647, 7, 116, 2, 2, 641, 642, 7, 107, 2, 2, 642, 643, 7, 112, 2, 2, 643, 644, 7, 117, 2, 2, 644, 645, 7, 118, 2, 2, 645, 647, 7, 116, 2, 2, 646, 631, 3, 2, 2, 2, 646, 636, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 647, 72, 3, 2, 2, 2, 648, 649, 7, 88, 2, 2, 649, 650, 7, 67, 2, 2, 650, 658, 7, 78, 2, 2, 651, 652, 7, 88, 2, 2, 652, 653, 7, 99, 2, 2, 653, 658, 7, 110, 2, 2, 654, 655, 7, 120, 2, 2, 655, 656, 7, 99, 2, 2, 656, 658, 7, 110, 2, 2, 657, 648, 3, 2, 2, 2, 657, 651, 3, 2, 2, 2, 657, 654, 3, 2, 2, 2, 658, 74, 3, 2, 2, 2, 659, 660, 7, 86, 2, 2, 660, 661, 7, 75, 2, 2, 661, 662, 7, 79, 2, 2, 662, 663, 7, 71, 2, 2, 663, 675, 7, 38, 2, 2, 664, 665, 7, 86, 2, 2, 665, 666, 7, 107, 2, 2, 666, 667, 7, 111, 2, 2, 667, 668, 7, 103, 2, 2, 668, 675, 7, 38, 2, 2, 669, 670, 7, 118, 2, 2, 670, 671, 7, 107, 2, 2, 671, 672, 7, 111, 2, 2, 672, 673, 7, 103, 2, 2, 673, 675, 7, 38, 2, 2, 674, 659, 3, 2, 2, 2, 674, 664, 3, 2, 2, 2, 674, 669, 3, 2, 2, 2, 675, 76, 3, 2, 2, 2, 676, 677, 7, 85, 2, 2, 677, 678, 7, 86, 2, 2, 678, 679, 7, 84, 2, 2, 679, 689, 7, 38, 2, 2, 680, 681, 7, 85, 2, 2, 681, 682, 7, 118, 2, 2, 682, 683, 7, 116, 2, 2, 683, 689, 7, 38, 2, 2, 684, 685, 7, 117, 2, 2, 685, 686, 7, 118, 2, 2, 686, 687, 7, 116, 2, 2, 687, 689, 7, 38, 2, 2, 688, 676, 3, 2, 2, 2, 688, 680, 3, 2, 2, 2, 688, 684, 3, 2, 2, 2, 689, 78, 3, 2, 2, 2, 690, 691, 7, 85, 2, 2, 691, 692, 7, 86, 2, 2, 692, 693, 7, 84, 2, 2, 693, 694, 7, 75, 2, 2, 694, 695, 7, 80, 2, 2, 695, 696, 7, 73, 2, 2, 696, 712, 7, 38, 2, 2, 697, 698, 7, 85, 2, 2, 698, 699, 7, 118, 2, 2, 699, 700, 7, 116, 2, 2, 700, 701, 7, 107, 2, 2, 701, 702, 7, 112, 2, 2, 702, 703, 7, 105, 2, 2, 703, 712, 7, 38, 2, 2, 704, 705, 7, 117, 2, 2, 705, 706, 7, 118, 2, 2, 706, 707, 7, 116, 2, 2, 707, 708, 7, 107, 2, 2, 708, 709, 7, 112, 2, 2, 709, 710, 7, 105, 2, 2, 710, 712, 7, 38, 2, 2, 711, 690, 3, 2, 2, 2, 711, 697, 3, 2, 2, 2, 711, 704, 3, 2, 2, 2, 712, 80, 3, 2, 2, 2, 713, 714, 7, 69, 2, 2, 714, 715, 7, 74, 2, 2, 715, 716, 7, 84, 2, 2, 716, 726, 7, 38, 2, 2, 717, 718, 7, 69, 2, 2, 718, 719, 7, 106, 2, 2, 719, 720, 7, 116, 2, 2, 720, 726, 7, 38, 2, 2, 721, 722, 7, 101, 2, 2, 722, 723, 7, 106, 2, 2, 723, 724, 7, 116, 2, 2, 724, 726, 7, 38, 2, 2, 725, 713, 3, 2, 2, 2, 725, 717, 3, 2, 2, 2, 725, 721, 3, 2, 2, 2, 726, 82, 3, 2, 2, 2, 727, 728, 7, 78, 2, 2, 728, 729, 7, 71, 2, 2, 729, 730, 7, 72, 2, 2, 730, 731, 7, 86, 2, 2, 731, 743, 7, 38, 2, 2, 732, 733, 7, 78, 2, 2, 733, 734, 7, 103, 2, 2, 734, 735, 7, 104, 2, 2, 735, 736, 7, 118, 2, 2, 736, 743, 7, 38, 2, 2, 737, 738, 7, 110, 2, 2, 738, 739, 7, 103, 2, 2, 739, 740, 7, 104, 2, 2, 740, 741, 7, 118, 2, 2, 741, 743, 7, 38, 2, 2, 742, 727, 3, 2, 2, 2, 742, 732, 3, 2, 2, 2, 742, 737, 3, 2, 2, 2, 743, 84, 3, 2, 2, 2, 744, 745, 7, 79, 2, 2, 745, 746, 7, 75, 2, 2, 746, 747, 7, 70, 2, 2, 747, 757, 7, 38, 2, 2, 748, 749, 7, 79, 2, 2, 749, 750, 7, 107, 2, 2, 750, 751, 7, 102, 2, 2, 751, 757, 7, 38, 2, 2, 752, 753, 7, 111, 2, 2, 753, 754, 7, 107, 2, 2, 754, 755, 7, 102, 2, 2, 755, 757, 7, 38, 2, 2, 756, 744, 3, 2, 2, 2, 756, 748, 3, 2, 2, 2, 756, 752, 3, 2, 2, 2, 757, 86, 3, 2, 2, 2, 758, 759, 7, 84, 2, 2, 759, 760, 7, 75, 2, 2, 760, 761, 7, 73, 2, 2, 761, 762, 7, 74, 2, 2, 762, 763, 7, 86, 2, 2, 763, 777, 7, 38, 2, 2, 764, 765, 7, 84, 2, 2, 765, 766, 7, 107, 2, 2, 766, 767, 7, 105, 2, 2, 767, 768, 7, 106, 2, 2, 768, 769, 7, 118, 2, 2, 769, 777, 7, 38, 2, 2, 770, 771, 7, 116, 2, 2, 771, 772, 7, 107, 2, 2, 772, 773, 7, 105, 2, 2, 773, 774, 7, 106, 2, 2, 774, 775, 7, 118, 2, 2, 775, 777, 7, 38, 2, 2, 776, 758, 3, 2, 2, 2, 776, 764, 3, 2, 2, 2, 776, 770, 3, 2, 2, 2, 777, 88, 3, 2, 2, 2, 778, 779, 7, 84, 2, 2, 779, 780, 7, 80, 2, 2, 780, 788, 7, 70, 2, 2, 781, 782, 7, 84, 2, 2, 782, 783, 7, 112, 2, 2, 783, 788, 7, 102, 2, 2, 784, 785, 7, 116, 2, 2, 785, 786, 7, 112, 2, 2, 786, 788, 7, 102, 2, 2, 787, 778, 3, 2, 2, 2, 787, 781, 3, 2, 2, 2, 787, 784, 3, 2, 2, 2, 788, 90, 3, 2, 2, 2, 789, 790, 7, 84, 2, 2, 790, 791, 7, 80, 2, 2, 791, 792, 7, 70, 2, 2, 792, 793, 7, 42, 2, 2, 793, 794, 7, 50, 2, 2, 794, 808, 7, 43, 2, 2, 795, 796, 7, 84, 2, 2, 796, 797, 7, 112, 2, 2, 797, 798, 7, 102, 2, 2, 798, 799, 7, 42, 2, 2, 799, 800, 7, 50, 2, 2, 800, 808, 7, 43, 2, 2, 801, 802, 7, 116, 2, 2, 802, 803, 7, 112, 2, 2, 803, 804, 7, 102, 2, 2, 804, 805, 7, 42, 2, 2, 805, 806, 7, 50, 2, 2, 806, 808, 7, 43, 2, 2, 807, 789, 3, 2, 2, 2, 807, 795, 3, 2, 2, 2, 807, 801, 3, 2, 2, 2, 808, 92, 3, 2, 2, 2, 809, 810, 7, 84, 2, 2, 810, 811, 7, 80, 2, 2, 811, 812, 7, 70, 2, 2, 812, 813, 7, 42, 2, 2, 813, 814, 7, 51, 2, 2, 814, 828, 7, 43, 2, 2, 815, 816, 7, 84, 2, 2, 816, 817, 7, 112, 2, 2, 817, 818, 7, 102, 2, 2, 818, 819, 7, 42, 2, 2, 819, 820, 7, 51, 2, 2, 820, 828, 7, 43, 2, 2, 821, 822, 7, 116, 2, 2, 822, 823, 7, 112, 2, 2, 823, 824, 7, 102, 2, 2, 824, 825, 7, 42, 2, 2, 825, 826, 7, 51, 2, 2, 826, 828, 7, 43, 2, 2, 827, 809, 3, 2, 2, 2, 827, 815, 3, 2, 2, 2, 827, 821, 3, 2, 2, 2, 828, 94, 3, 2, 2, 2, 829, 830, 7, 63, 2, 2, 830, 96, 3, 2, 2, 2, 831, 832, 7, 62, 2, 2, 832, 833, 7, 64, 2, 2, 833, 98, 3, 2, 2, 2, 834, 835, 7, 64, 2, 2, 835, 100, 3, 2, 2, 2, 836, 837, 7, 64, 2, 2, 837, 838, 7, 63, 2, 2, 838, 102, 3, 2, 2, 2, 839, 840, 7, 62, 2, 2, 840, 104, 3, 2, 2, 2, 841, 842, 7, 62, 2, 2, 842, 843, 7, 63, 2, 2, 843, 106, 3, 2, 2, 2, 844, 845, 7, 80, 2, 2, 845, 846, 7, 81, 2, 2, 846, 854, 7, 86, 2, 2, 847, 848, 7, 80, 2, 2, 848, 849, 7, 113, 2, 2, 849, 854, 7, 118, 2, 2, 850, 851, 7, 112, 2, 2, 851, 852, 7, 113, 2, 2, 852, 854, 7, 118, 2, 2, 853, 844, 3, 2, 2, 2, 853, 847, 3, 2, 2, 2, 853, 850, 3, 2, 2, 2, 854, 108, 3, 2, 2, 2, 855, 856, 7, 67, 2, 2, 856, 857, 7, 80, 2, 2, 857, 865, 7, 70, 2, 2, 858, 859, 7, 67, 2, 2, 859, 860, 7, 112, 2, 2, 860, 865, 7, 102, 2, 2, 861, 862, 7, 99, 2, 2, 862, 863, 7, 112, 2, 2, 863, 865, 7, 102, 2, 2, 864, 855, 3, 2, 2, 2, 864, 858, 3, 2, 2, 2, 864, 861, 3, 2, 2, 2, 865, 110, 3, 2, 2, 2, 866, 867, 7, 81, 2, 2, 867, 873, 7, 84, 2, 2, 868, 869, 7, 81, 2, 2, 869, 873, 7, 116, 2, 2, 870, 871, 7, 113, 2, 2, 871, 873, 7, 116, 2, 2, 872, 866, 3, 2, 2, 2, 872, 868, 3, 2, 2, 2, 872, 870, 3, 2, 2, 2, 873, 112, 3, 2, 2, 2, 874, 875, 7, 71, 2, 2, 875, 876, 7, 81, 2, 2, 876, 884, 7, 84, 2, 2, 877, 878, 7, 71, 2, 2, 878, 879, 7, 113, 2, 2, 879, 884, 7, 116, 2, 2, 880, 881, 7, 103, 2, 2, 881, 882, 7, 113, 2, 2, 882, 884, 7, 116, 2, 2, 883, 874, 3, 2, 2, 2, 883, 877, 3, 2, 2, 2, 883, 880, 3, 2, 2, 2, 884, 114, 3, 2, 2, 2, 885, 886, 7, 79, 2, 2, 886, 887, 7, 81, 2, 2, 887, 895, 7, 70, 2, 2, 888, 889, 7, 79, 2, 2, 889, 890, 7, 113, 2, 2, 890, 895, 7, 102, 2, 2, 891, 892, 7, 111, 2, 2, 892, 893, 7, 113, 2, 2, 893, 895, 7, 102, 2, 2, 894, 885, 3, 2, 2, 2, 894, 888, 3, 2, 2, 2, 894, 891, 3, 2, 2, 2, 895, 116, 3, 2, 2, 2, 896, 897, 7, 70, 2, 2, 897, 898, 7, 75, 2, 2, 898, 908, 7, 88, 2, 2, 899, 900, 7, 70, 2, 2, 900, 901, 7, 107, 2, 2, 901, 908, 7, 120, 2, 2, 902, 903, 7, 102, 2, 2, 903, 904, 7, 107, 2, 2, 904, 908, 7, 120, 2, 2, 905, 906, 7, 49, 2, 2, 906, 908, 7, 49, 2, 2, 907, 896, 3, 2, 2, 2, 907, 899, 3, 2, 2, 2, 907, 902, 3, 2, 2, 2, 907, 905, 3, 2, 2, 2, 908, 118, 3, 2, 2, 2, 909, 910, 7, 96, 2, 2, 910, 120, 3, 2, 2, 2, 911, 912, 7, 45, 2, 2, 912, 122, 3, 2, 2, 2, 913, 914, 7, 47, 2, 2, 914, 124, 3, 2, 2, 2, 915, 916, 7, 44, 2, 2, 916, 126, 3, 2, 2, 2, 917, 918, 7, 49, 2, 2, 918, 128, 3, 2, 2, 2, 919, 920, 7, 62, 2, 2, 920, 921, 7, 62, 2, 2, 921, 130, 3, 2, 2, 2, 922, 923, 7, 64, 2, 2, 923, 924, 7, 64, 2, 2, 924, 132, 3, 2, 2, 2, 925, 926, 7, 45, 2, 2, 926, 927, 7, 63, 2, 2, 927, 134, 3, 2, 2, 2, 928, 929, 7, 47, 2, 2, 929, 930, 7, 63, 2, 2, 930, 136, 3, 2, 2, 2, 931, 932, 7, 44, 2, 2, 932, 933, 7, 63, 2, 2, 933, 138, 3, 2, 2, 2, 934, 935, 7, 49, 2, 2, 935, 936, 7, 63, 2, 2, 936, 140, 3, 2, 2, 2, 937, 938, 7, 62, 2, 2, 938, 939, 7, 62, 2, 2, 939, 940, 7, 63, 2, 2, 940, 142, 3, 2, 2, 2, 941, 942, 7, 64, 2, 2, 942, 943, 7, 64, 2, 2, 943, 944, 7, 63, 2, 2, 944, 144, 3, 2, 2, 2, 945, 947, 7, 12, 2, 2, 946, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 946, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 146, 3, 2, 2, 2, 950, 951, 7, 41, 2, 2, 951, 148, 3, 2, 2, 2, 952, 953, 7, 128, 2, 2, 953, 150, 3, 2, 2, 2, 954, 955, 7, 60, 2, 2, 955, 152, 3, 2, 2, 2, 956, 957, 7, 46, 2, 2, 957, 154, 3, 2, 2, 2, 958, 959, 7, 38, 2, 2, 959, 156, 3, 2, 2, 2, 960, 961, 7, 42, 2, 2, 961, 158, 3, 2, 2, 2, 962, 963, 7, 39, 2, 2, 963, 160, 3, 2, 2, 2, 964, 965, 7, 43, 2, 2, 965, 162, 3, 2, 2, 2, 966, 967, 7, 61, 2, 2, 967, 164, 3, 2, 2, 2, 968, 969, 7, 97, 2, 2, 969, 166, 3, 2, 2, 2, 970, 974, 5, 27, 14, 2, 971, 973, 10, 2, 2, 2, 972, 971, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 168, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 981, 7, 36, 2, 2, 978, 980, 10, 3, 2, 2, 979, 978, 3, 2, 2, 2, 980, 983, 3, 2, 2, 2, 981, 979, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 984, 3, 2, 2, 2, 983, 981, 3, 2, 2, 2, 984, 985, 7, 36, 2, 2, 985, 170, 3, 2, 2, 2, 986, 987, 5, 25, 13, 2, 987, 988, 5, 187, 94, 2, 988, 172, 3, 2, 2, 2, 989, 990, 5, 13, 7, 2, 990, 991, 5, 187, 94, 2, 991, 992, 7, 39, 2, 2, 992, 174, 3, 2, 2, 2, 993, 994, 5, 13, 7, 2, 994, 995, 5, 187, 94, 2, 995, 176, 3, 2, 2, 2, 996, 997, 5, 13, 7, 2, 997, 998, 5, 187, 94, 2, 998, 999, 7, 38, 2, 2, 999, 178, 3, 2, 2, 2, 1000, 1001, 5, 187, 94, 2, 1001, 180, 3, 2, 2, 2, 1002, 1003, 5, 187, 94, 2, 1003, 1004, 7, 39, 2, 2, 1004, 182, 3, 2, 2, 2, 1005, 1006, 5, 187, 94, 2, 1006, 1007, 7, 38, 2, 2, 1007, 184, 3, 2, 2, 2, 1008, 1009, 5, 187, 94, 2, 1009, 1010, 7, 35, 2, 2, 1010, 186, 3, 2, 2, 2, 1011, 1016, 5, 189, 95, 2, 1012, 1015, 5, 189, 95, 2, 1013, 1015, 5, 191, 96, 2, 1014, 1012, 3, 2, 2, 2, 1014, 1013, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 188, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1020, 9, 4, 2, 2, 1020, 190, 3, 2, 2, 2, 1021, 1022, 9, 5, 2, 2, 1022, 192, 3, 2, 2, 2, 1023, 1025, 7, 40, 2, 2, 1024, 1026, 9, 6, 2, 2, 1025, 1024, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1025, 3, 2, 2, 2, 1027, 1028, 3, 2, 2, 2, 1028, 194, 3, 2, 2, 2, 1029, 1031, 7, 39, 2, 2, 1030, 1032, 9, 7, 2, 2, 1031, 1030, 3, 2, 2, 2, 1032, 1033, 3, 2, 2, 2, 1033, 1031, 3, 2, 2, 2, 1033, 1034, 3, 2, 2, 2, 1034, 196, 3, 2, 2, 2, 1035, 1037, 9, 5, 2, 2, 1036, 1035, 3, 2, 2, 2, 1037, 1038, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 1044, 3, 2, 2, 2, 1040, 1041, 9, 8, 2, 2, 1041, 1043, 5, 197, 99, 2, 1042, 1040, 3, 2, 2, 2, 1043, 1046, 3, 2, 2, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 198, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1047, 1049, 9, 5, 2, 2, 1048, 1047, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1053, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1057, 7, 48, 2, 2, 1054, 1056, 9, 5, 2, 2, 1055, 1054, 3, 2, 2, 2, 1056, 1059, 3, 2, 2, 2, 1057, 1055, 3, 2, 2, 2, 1057, 1058, 3, 2, 2, 2, 1058, 1068, 3, 2, 2, 2, 1059, 1057, 3, 2, 2, 2, 1060, 1062, 9, 8, 2, 2, 1061, 1063, 9, 5, 2, 2, 1062, 1061, 3, 2, 2, 2, 1063, 1064, 3, 2, 2, 2, 1064, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1067, 3, 2, 2, 2, 1066, 1060, 3, 2, 2, 2, 1067, 1070, 3, 2, 2, 2, 1068, 1066, 3, 2, 2, 2, 1068, 1069, 3, 2, 2, 2, 1069, 200, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1071, 1073, 9, 9, 2, 2, 1072, 1071, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1072, 3, 2, 2, 2, 1074, 1075, 3, 2, 2, 2, 1075, 1076, 3, 2, 2, 2, 1076, 1077, 8, 101, 2, 2, 1077, 202, 3, 2, 2, 2, 69, 2, 212, 223, 234, 251, 274, 282, 299, 319, 336, 347, 364, 378, 389, 409, 420, 434, 448, 456, 467, 475, 486, 497, 508, 519, 530, 541, 552, 563, 574, 585, 596, 607, 618, 629, 646, 657, 674, 688, 711, 725, 742, 756, 776, 787, 807, 827, 853, 864, 872, 883, 894, 907, 948, 974, 981, 1014, 1016, 1027, 1033, 1038, 1044, 1050, 1057, 1064, 1068, 1074, 3, 2, 3, 2]