token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INT
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
RECTANGLE
PLOT
POINT
SHADED
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
LOADTYPEFACE
CREATEFONT
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtLET
stmtLOCAL
stmtLOCALDIM
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
nestedExpr
notExpr
numColours
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 181, 1355, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 3, 2, 7, 2, 212, 10, 2, 12, 2, 14, 2, 215, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 221, 10, 3, 3, 3, 5, 3, 224, 10, 3, 3, 3, 3, 3, 5, 3, 228, 10, 3, 3, 3, 6, 3, 231, 10, 3, 13, 3, 14, 3, 232, 3, 3, 5, 3, 236, 10, 3, 3, 3, 3, 3, 5, 3, 240, 10, 3, 3, 4, 7, 4, 243, 10, 4, 12, 4, 14, 4, 246, 11, 4, 3, 5, 7, 5, 249, 10, 5, 12, 5, 14, 5, 252, 11, 5, 3, 5, 7, 5, 255, 10, 5, 12, 5, 14, 5, 258, 11, 5, 5, 5, 260, 10, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 270, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 300, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 6, 10, 309, 10, 10, 13, 10, 14, 10, 310, 3, 10, 3, 10, 5, 10, 315, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 326, 10, 12, 12, 12, 14, 12, 329, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 335, 10, 13, 12, 13, 14, 13, 338, 11, 13, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 344, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 350, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 360, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 5, 18, 368, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 377, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 384, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 5, 20, 397, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 404, 10, 21, 3, 21, 3, 21, 3, 21, 5, 21, 409, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 414, 10, 22, 3, 22, 3, 22, 6, 22, 418, 10, 22, 13, 22, 14, 22, 419, 3, 22, 3, 22, 3, 22, 6, 22, 425, 10, 22, 13, 22, 14, 22, 426, 5, 22, 429, 10, 22, 3, 22, 3, 22, 3, 23, 5, 23, 434, 10, 23, 3, 23, 5, 23, 437, 10, 23, 5, 23, 439, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 449, 10, 23, 12, 23, 14, 23, 452, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 463, 10, 24, 12, 24, 14, 24, 466, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 473, 10, 25, 12, 25, 14, 25, 476, 11, 25, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 5, 27, 484, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 492, 10, 28, 12, 28, 14, 28, 495, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 514, 10, 33, 12, 33, 14, 33, 517, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 538, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 544, 10, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 550, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 593, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 600, 10, 45, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 5, 50, 617, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 644, 10, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 657, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 668, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 684, 10, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 703, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 733, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 782, 10, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 7, 68, 833, 10, 68, 12, 68, 14, 68, 836, 11, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 845, 10, 70, 3, 71, 3, 71, 3, 71, 5, 71, 850, 10, 71, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 859, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 868, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 887, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 893, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 899, 10, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 5, 73, 910, 10, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 917, 10, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 5, 74, 931, 10, 74, 3, 75, 3, 75, 3, 75, 5, 75, 936, 10, 75, 3, 76, 3, 76, 5, 76, 940, 10, 76, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 3, 80, 3, 80, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 956, 10, 81, 3, 81, 3, 81, 7, 81, 960, 10, 81, 12, 81, 14, 81, 963, 11, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 3, 81, 5, 81, 989, 10, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 7, 82, 996, 10, 82, 12, 82, 14, 82, 999, 11, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 1010, 10, 82, 3, 83, 3, 83, 3, 83, 7, 83, 1015, 10, 83, 12, 83, 14, 83, 1018, 11, 83, 3, 84, 5, 84, 1021, 10, 84, 3, 84, 3, 84, 3, 84, 5, 84, 1026, 10, 84, 3, 84, 7, 84, 1029, 10, 84, 12, 84, 14, 84, 1032, 11, 84, 3, 85, 3, 85, 3, 85, 7, 85, 1037, 10, 85, 12, 85, 14, 85, 1040, 11, 85, 3, 86, 3, 86, 3, 86, 7, 86, 1045, 10, 86, 12, 86, 14, 86, 1048, 11, 86, 3, 87, 5, 87, 1051, 10, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 3, 87, 5, 87, 1061, 10, 87, 3, 88, 6, 88, 1064, 10, 88, 13, 88, 14, 88, 1065, 3, 89, 3, 89, 3, 89, 5, 89, 1071, 10, 89, 3, 90, 5, 90, 1074, 10, 90, 3, 90, 5, 90, 1077, 10, 90, 3, 90, 3, 90, 3, 90, 3, 90, 7, 90, 1083, 10, 90, 12, 90, 14, 90, 1086, 11, 90, 3, 90, 5, 90, 1089, 10, 90, 3, 91, 3, 91, 5, 91, 1093, 10, 91, 3, 92, 3, 92, 3, 92, 3, 92, 3, 92, 5, 92, 1100, 10, 92, 3, 93, 5, 93, 1103, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 95, 3, 95, 3, 96, 5, 96, 1112, 10, 96, 3, 96, 3, 96, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1161, 10, 97, 3, 98, 3, 98, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 3, 99, 5, 99, 1173, 10, 99, 3, 99, 3, 99, 3, 99, 7, 99, 1178, 10, 99, 12, 99, 14, 99, 1181, 11, 99, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 3, 100, 5, 100, 1277, 10, 100, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 5, 101, 1291, 10, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 3, 101, 7, 101, 1333, 10, 101, 12, 101, 14, 101, 1336, 11, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 3, 105, 5, 105, 1353, 10, 105, 3, 105, 2, 4, 196, 200, 106, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 2, 7, 4, 2, 36, 36, 166, 166, 3, 2, 94, 95, 3, 2, 169, 171, 3, 2, 142, 143, 3, 2, 58, 65, 2, 1493, 2, 213, 3, 2, 2, 2, 4, 239, 3, 2, 2, 2, 6, 244, 3, 2, 2, 2, 8, 259, 3, 2, 2, 2, 10, 261, 3, 2, 2, 2, 12, 269, 3, 2, 2, 2, 14, 299, 3, 2, 2, 2, 16, 301, 3, 2, 2, 2, 18, 303, 3, 2, 2, 2, 20, 318, 3, 2, 2, 2, 22, 321, 3, 2, 2, 2, 24, 330, 3, 2, 2, 2, 26, 339, 3, 2, 2, 2, 28, 341, 3, 2, 2, 2, 30, 345, 3, 2, 2, 2, 32, 355, 3, 2, 2, 2, 34, 365, 3, 2, 2, 2, 36, 381, 3, 2, 2, 2, 38, 393, 3, 2, 2, 2, 40, 400, 3, 2, 2, 2, 42, 410, 3, 2, 2, 2, 44, 438, 3, 2, 2, 2, 46, 453, 3, 2, 2, 2, 48, 467, 3, 2, 2, 2, 50, 477, 3, 2, 2, 2, 52, 480, 3, 2, 2, 2, 54, 487, 3, 2, 2, 2, 56, 496, 3, 2, 2, 2, 58, 498, 3, 2, 2, 2, 60, 503, 3, 2, 2, 2, 62, 505, 3, 2, 2, 2, 64, 507, 3, 2, 2, 2, 66, 520, 3, 2, 2, 2, 68, 525, 3, 2, 2, 2, 70, 537, 3, 2, 2, 2, 72, 539, 3, 2, 2, 2, 74, 547, 3, 2, 2, 2, 76, 551, 3, 2, 2, 2, 78, 558, 3, 2, 2, 2, 80, 561, 3, 2, 2, 2, 82, 564, 3, 2, 2, 2, 84, 566, 3, 2, 2, 2, 86, 592, 3, 2, 2, 2, 88, 599, 3, 2, 2, 2, 90, 601, 3, 2, 2, 2, 92, 604, 3, 2, 2, 2, 94, 607, 3, 2, 2, 2, 96, 612, 3, 2, 2, 2, 98, 616, 3, 2, 2, 2, 100, 643, 3, 2, 2, 2, 102, 645, 3, 2, 2, 2, 104, 656, 3, 2, 2, 2, 106, 667, 3, 2, 2, 2, 108, 683, 3, 2, 2, 2, 110, 685, 3, 2, 2, 2, 112, 702, 3, 2, 2, 2, 114, 704, 3, 2, 2, 2, 116, 732, 3, 2, 2, 2, 118, 781, 3, 2, 2, 2, 120, 783, 3, 2, 2, 2, 122, 788, 3, 2, 2, 2, 124, 797, 3, 2, 2, 2, 126, 799, 3, 2, 2, 2, 128, 808, 3, 2, 2, 2, 130, 817, 3, 2, 2, 2, 132, 826, 3, 2, 2, 2, 134, 828, 3, 2, 2, 2, 136, 840, 3, 2, 2, 2, 138, 844, 3, 2, 2, 2, 140, 849, 3, 2, 2, 2, 142, 851, 3, 2, 2, 2, 144, 909, 3, 2, 2, 2, 146, 930, 3, 2, 2, 2, 148, 935, 3, 2, 2, 2, 150, 939, 3, 2, 2, 2, 152, 941, 3, 2, 2, 2, 154, 943, 3, 2, 2, 2, 156, 945, 3, 2, 2, 2, 158, 947, 3, 2, 2, 2, 160, 988, 3, 2, 2, 2, 162, 1009, 3, 2, 2, 2, 164, 1011, 3, 2, 2, 2, 166, 1020, 3, 2, 2, 2, 168, 1033, 3, 2, 2, 2, 170, 1041, 3, 2, 2, 2, 172, 1060, 3, 2, 2, 2, 174, 1063, 3, 2, 2, 2, 176, 1070, 3, 2, 2, 2, 178, 1073, 3, 2, 2, 2, 180, 1092, 3, 2, 2, 2, 182, 1099, 3, 2, 2, 2, 184, 1102, 3, 2, 2, 2, 186, 1106, 3, 2, 2, 2, 188, 1108, 3, 2, 2, 2, 190, 1111, 3, 2, 2, 2, 192, 1160, 3, 2, 2, 2, 194, 1162, 3, 2, 2, 2, 196, 1172, 3, 2, 2, 2, 198, 1276, 3, 2, 2, 2, 200, 1290, 3, 2, 2, 2, 202, 1337, 3, 2, 2, 2, 204, 1341, 3, 2, 2, 2, 206, 1344, 3, 2, 2, 2, 208, 1352, 3, 2, 2, 2, 210, 212, 5, 4, 3, 2, 211, 210, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 216, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 217, 7, 2, 2, 3, 217, 3, 3, 2, 2, 2, 218, 240, 7, 154, 2, 2, 219, 221, 5, 10, 6, 2, 220, 219, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 224, 9, 2, 2, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 240, 7, 154, 2, 2, 226, 228, 5, 10, 6, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 230, 3, 2, 2, 2, 229, 231, 5, 12, 7, 2, 230, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 236, 9, 2, 2, 2, 235, 234, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 7, 154, 2, 2, 238, 240, 3, 2, 2, 2, 239, 218, 3, 2, 2, 2, 239, 220, 3, 2, 2, 2, 239, 227, 3, 2, 2, 2, 240, 5, 3, 2, 2, 2, 241, 243, 5, 12, 7, 2, 242, 241, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 7, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 249, 5, 12, 7, 2, 248, 247, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 260, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 253, 255, 5, 4, 3, 2, 254, 253, 3, 2, 2, 2, 255, 258, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 260, 9, 3, 2, 2, 2, 261, 262, 7, 179, 2, 2, 262, 11, 3, 2, 2, 2, 263, 270, 7, 158, 2, 2, 264, 270, 5, 14, 8, 2, 265, 270, 5, 70, 36, 2, 266, 270, 5, 86, 44, 2, 267, 270, 5, 88, 45, 2, 268, 270, 5, 100, 51, 2, 269, 263, 3, 2, 2, 2, 269, 264, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 269, 266, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 13, 3, 2, 2, 2, 271, 300, 5, 16, 9, 2, 272, 300, 5, 18, 10, 2, 273, 300, 5, 20, 11, 2, 274, 300, 5, 22, 12, 2, 275, 300, 5, 24, 13, 2, 276, 300, 5, 26, 14, 2, 277, 300, 5, 28, 15, 2, 278, 300, 5, 30, 16, 2, 279, 300, 5, 32, 17, 2, 280, 300, 5, 34, 18, 2, 281, 300, 5, 36, 19, 2, 282, 300, 5, 38, 20, 2, 283, 300, 5, 40, 21, 2, 284, 300, 5, 42, 22, 2, 285, 300, 5, 44, 23, 2, 286, 300, 5, 44, 23, 2, 287, 300, 5, 46, 24, 2, 288, 300, 5, 48, 25, 2, 289, 300, 5, 50, 26, 2, 290, 300, 5, 52, 27, 2, 291, 300, 5, 54, 28, 2, 292, 300, 5, 56, 29, 2, 293, 300, 5, 58, 30, 2, 294, 300, 5, 60, 31, 2, 295, 300, 5, 62, 32, 2, 296, 300, 5, 64, 33, 2, 297, 300, 5, 66, 34, 2, 298, 300, 5, 68, 35, 2, 299, 271, 3, 2, 2, 2, 299, 272, 3, 2, 2, 2, 299, 273, 3, 2, 2, 2, 299, 274, 3, 2, 2, 2, 299, 275, 3, 2, 2, 2, 299, 276, 3, 2, 2, 2, 299, 277, 3, 2, 2, 2, 299, 278, 3, 2, 2, 2, 299, 279, 3, 2, 2, 2, 299, 280, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 282, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 285, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 299, 287, 3, 2, 2, 2, 299, 288, 3, 2, 2, 2, 299, 289, 3, 2, 2, 2, 299, 290, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 299, 292, 3, 2, 2, 2, 299, 293, 3, 2, 2, 2, 299, 294, 3, 2, 2, 2, 299, 295, 3, 2, 2, 2, 299, 296, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 15, 3, 2, 2, 2, 301, 302, 7, 3, 2, 2, 302, 17, 3, 2, 2, 2, 303, 304, 7, 4, 2, 2, 304, 305, 5, 180, 91, 2, 305, 306, 7, 28, 2, 2, 306, 308, 7, 154, 2, 2, 307, 309, 5, 134, 68, 2, 308, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 313, 7, 32, 2, 2, 313, 315, 5, 8, 5, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 7, 11, 2, 2, 317, 19, 3, 2, 2, 2, 318, 319, 7, 5, 2, 2, 319, 320, 5, 196, 99, 2, 320, 21, 3, 2, 2, 2, 321, 322, 7, 6, 2, 2, 322, 327, 5, 138, 70, 2, 323, 324, 7, 159, 2, 2, 324, 326, 5, 138, 70, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 23, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 331, 7, 8, 2, 2, 331, 336, 5, 162, 82, 2, 332, 333, 7, 159, 2, 2, 333, 335, 5, 162, 82, 2, 334, 332, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 25, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 7, 10, 2, 2, 340, 27, 3, 2, 2, 2, 341, 343, 7, 39, 2, 2, 342, 344, 5, 180, 91, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 29, 3, 2, 2, 2, 345, 346, 7, 7, 2, 2, 346, 347, 5, 136, 69, 2, 347, 349, 7, 161, 2, 2, 348, 350, 5, 166, 84, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 352, 7, 163, 2, 2, 352, 353, 5, 8, 5, 2, 353, 354, 7, 13, 2, 2, 354, 31, 3, 2, 2, 2, 355, 356, 7, 7, 2, 2, 356, 357, 7, 168, 2, 2, 357, 359, 7, 161, 2, 2, 358, 360, 5, 166, 84, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 7, 163, 2, 2, 362, 363, 5, 8, 5, 2, 363, 364, 7, 14, 2, 2, 364, 33, 3, 2, 2, 2, 365, 367, 7, 17, 2, 2, 366, 368, 7, 25, 2, 2, 367, 366, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 370, 5, 150, 76, 2, 370, 371, 7, 129, 2, 2, 371, 372, 5, 200, 101, 2, 372, 373, 7, 44, 2, 2, 373, 376, 5, 200, 101, 2, 374, 375, 7, 41, 2, 2, 375, 377, 5, 200, 101, 2, 376, 374, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 5, 8, 5, 2, 379, 380, 7, 27, 2, 2, 380, 35, 3, 2, 2, 2, 381, 383, 7, 17, 2, 2, 382, 384, 7, 25, 2, 2, 383, 382, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 3, 2, 2, 2, 385, 386, 5, 148, 75, 2, 386, 387, 7, 21, 2, 2, 387, 388, 5, 148, 75, 2, 388, 389, 7, 161, 2, 2, 389, 390, 7, 163, 2, 2, 390, 391, 5, 8, 5, 2, 391, 392, 7, 27, 2, 2, 392, 37, 3, 2, 2, 2, 393, 394, 5, 136, 69, 2, 394, 396, 7, 161, 2, 2, 395, 397, 5, 168, 85, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 7, 163, 2, 2, 399, 39, 3, 2, 2, 2, 400, 401, 7, 20, 2, 2, 401, 403, 5, 180, 91, 2, 402, 404, 7, 43, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 408, 5, 6, 4, 2, 406, 407, 7, 9, 2, 2, 407, 409, 5, 6, 4, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 41, 3, 2, 2, 2, 410, 411, 7, 20, 2, 2, 411, 413, 5, 180, 91, 2, 412, 414, 7, 43, 2, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 417, 7, 154, 2, 2, 416, 418, 5, 4, 3, 2, 417, 416, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 428, 3, 2, 2, 2, 421, 422, 7, 9, 2, 2, 422, 424, 7, 154, 2, 2, 423, 425, 5, 4, 3, 2, 424, 423, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 424, 3, 2, 2, 2, 426, 427, 3, 2, 2, 2, 427, 429, 3, 2, 2, 2, 428, 421, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 12, 2, 2, 431, 43, 3, 2, 2, 2, 432, 434, 7, 26, 2, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 439, 3, 2, 2, 2, 435, 437, 7, 24, 2, 2, 436, 435, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 439, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 439, 440, 3, 2, 2, 2, 440, 441, 5, 160, 81, 2, 441, 442, 7, 129, 2, 2, 442, 450, 5, 180, 91, 2, 443, 444, 7, 159, 2, 2, 444, 445, 5, 160, 81, 2, 445, 446, 7, 129, 2, 2, 446, 447, 5, 180, 91, 2, 447, 449, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 449, 452, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 45, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 453, 454, 7, 25, 2, 2, 454, 455, 5, 160, 81, 2, 455, 456, 7, 129, 2, 2, 456, 464, 5, 180, 91, 2, 457, 458, 7, 159, 2, 2, 458, 459, 5, 160, 81, 2, 459, 460, 7, 129, 2, 2, 460, 461, 5, 180, 91, 2, 461, 463, 3, 2, 2, 2, 462, 457, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 47, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 25, 2, 2, 468, 469, 7, 8, 2, 2, 469, 474, 5, 162, 82, 2, 470, 471, 7, 159, 2, 2, 471, 473, 5, 162, 82, 2, 472, 470, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 49, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 478, 7, 31, 2, 2, 478, 479, 5, 196, 99, 2, 479, 51, 3, 2, 2, 2, 480, 481, 7, 168, 2, 2, 481, 483, 7, 161, 2, 2, 482, 484, 5, 168, 85, 2, 483, 482, 3, 2, 2, 2, 483, 484, 3, 2, 2, 2, 484, 485, 3, 2, 2, 2, 485, 486, 7, 163, 2, 2, 486, 53, 3, 2, 2, 2, 487, 488, 7, 35, 2, 2, 488, 493, 5, 160, 81, 2, 489, 490, 7, 159, 2, 2, 490, 492, 5, 160, 81, 2, 491, 489, 3, 2, 2, 2, 492, 495, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 494, 3, 2, 2, 2, 494, 55, 3, 2, 2, 2, 495, 493, 3, 2, 2, 2, 496, 497, 7, 38, 2, 2, 497, 57, 3, 2, 2, 2, 498, 499, 7, 42, 2, 2, 499, 500, 5, 148, 75, 2, 500, 501, 7, 159, 2, 2, 501, 502, 5, 148, 75, 2, 502, 59, 3, 2, 2, 2, 503, 504, 7, 46, 2, 2, 504, 61, 3, 2, 2, 2, 505, 506, 7, 47, 2, 2, 506, 63, 3, 2, 2, 2, 507, 508, 7, 49, 2, 2, 508, 509, 5, 152, 77, 2, 509, 510, 7, 161, 2, 2, 510, 515, 5, 148, 75, 2, 511, 512, 7, 159, 2, 2, 512, 514, 5, 148, 75, 2, 513, 511, 3, 2, 2, 2, 514, 517, 3, 2, 2, 2, 515, 513, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 518, 3, 2, 2, 2, 517, 515, 3, 2, 2, 2, 518, 519, 7, 163, 2, 2, 519, 65, 3, 2, 2, 2, 520, 521, 7, 37, 2, 2, 521, 522, 5, 8, 5, 2, 522, 523, 7, 50, 2, 2, 523, 524, 5, 180, 91, 2, 524, 67, 3, 2, 2, 2, 525, 526, 7, 52, 2, 2, 526, 527, 5, 180, 91, 2, 527, 528, 5, 8, 5, 2, 528, 529, 7, 15, 2, 2, 529, 69, 3, 2, 2, 2, 530, 538, 5, 72, 37, 2, 531, 538, 5, 74, 38, 2, 532, 538, 5, 76, 39, 2, 533, 538, 5, 78, 40, 2, 534, 538, 5, 80, 41, 2, 535, 538, 5, 82, 42, 2, 536, 538, 5, 84, 43, 2, 537, 530, 3, 2, 2, 2, 537, 531, 3, 2, 2, 2, 537, 532, 3, 2, 2, 2, 537, 533, 3, 2, 2, 2, 537, 534, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 537, 536, 3, 2, 2, 2, 538, 71, 3, 2, 2, 2, 539, 543, 7, 23, 2, 2, 540, 541, 5, 196, 99, 2, 541, 542, 7, 159, 2, 2, 542, 544, 3, 2, 2, 2, 543, 540, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 546, 5, 164, 83, 2, 546, 73, 3, 2, 2, 2, 547, 549, 7, 33, 2, 2, 548, 550, 5, 178, 90, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 75, 3, 2, 2, 2, 551, 552, 7, 53, 2, 2, 552, 553, 5, 154, 78, 2, 553, 554, 7, 159, 2, 2, 554, 555, 5, 154, 78, 2, 555, 556, 7, 159, 2, 2, 556, 557, 5, 154, 78, 2, 557, 77, 3, 2, 2, 2, 558, 559, 7, 54, 2, 2, 559, 560, 5, 200, 101, 2, 560, 79, 3, 2, 2, 2, 561, 562, 7, 55, 2, 2, 562, 563, 5, 200, 101, 2, 563, 81, 3, 2, 2, 2, 564, 565, 7, 56, 2, 2, 565, 83, 3, 2, 2, 2, 566, 567, 7, 57, 2, 2, 567, 85, 3, 2, 2, 2, 568, 569, 5, 160, 81, 2, 569, 570, 7, 150, 2, 2, 570, 571, 5, 200, 101, 2, 571, 593, 3, 2, 2, 2, 572, 573, 5, 160, 81, 2, 573, 574, 7, 151, 2, 2, 574, 575, 5, 200, 101, 2, 575, 593, 3, 2, 2, 2, 576, 577, 5, 160, 81, 2, 577, 578, 7, 148, 2, 2, 578, 579, 5, 200, 101, 2, 579, 593, 3, 2, 2, 2, 580, 581, 5, 160, 81, 2, 581, 582, 7, 149, 2, 2, 582, 583, 5, 200, 101, 2, 583, 593, 3, 2, 2, 2, 584, 585, 5, 160, 81, 2, 585, 586, 7, 152, 2, 2, 586, 587, 5, 200, 101, 2, 587, 593, 3, 2, 2, 2, 588, 589, 5, 160, 81, 2, 589, 590, 7, 153, 2, 2, 590, 591, 5, 200, 101, 2, 591, 593, 3, 2, 2, 2, 592, 568, 3, 2, 2, 2, 592, 572, 3, 2, 2, 2, 592, 576, 3, 2, 2, 2, 592, 580, 3, 2, 2, 2, 592, 584, 3, 2, 2, 2, 592, 588, 3, 2, 2, 2, 593, 87, 3, 2, 2, 2, 594, 600, 5, 90, 46, 2, 595, 600, 5, 92, 47, 2, 596, 600, 5, 94, 48, 2, 597, 600, 5, 96, 49, 2, 598, 600, 5, 98, 50, 2, 599, 594, 3, 2, 2, 2, 599, 595, 3, 2, 2, 2, 599, 596, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 598, 3, 2, 2, 2, 600, 89, 3, 2, 2, 2, 601, 602, 7, 67, 2, 2, 602, 603, 5, 200, 101, 2, 603, 91, 3, 2, 2, 2, 604, 605, 7, 66, 2, 2, 605, 606, 5, 200, 101, 2, 606, 93, 3, 2, 2, 2, 607, 608, 7, 75, 2, 2, 608, 609, 5, 200, 101, 2, 609, 610, 7, 129, 2, 2, 610, 611, 5, 200, 101, 2, 611, 95, 3, 2, 2, 2, 612, 613, 7, 68, 2, 2, 613, 614, 5, 200, 101, 2, 614, 97, 3, 2, 2, 2, 615, 617, 7, 25, 2, 2, 616, 615, 3, 2, 2, 2, 616, 617, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 619, 5, 156, 79, 2, 619, 620, 7, 161, 2, 2, 620, 621, 7, 163, 2, 2, 621, 622, 7, 129, 2, 2, 622, 623, 7, 71, 2, 2, 623, 624, 7, 161, 2, 2, 624, 625, 5, 196, 99, 2, 625, 626, 7, 163, 2, 2, 626, 99, 3, 2, 2, 2, 627, 644, 5, 102, 52, 2, 628, 644, 5, 104, 53, 2, 629, 644, 5, 106, 54, 2, 630, 644, 5, 108, 55, 2, 631, 644, 5, 110, 56, 2, 632, 644, 5, 112, 57, 2, 633, 644, 5, 114, 58, 2, 634, 644, 5, 116, 59, 2, 635, 644, 5, 118, 60, 2, 636, 644, 5, 120, 61, 2, 637, 644, 5, 122, 62, 2, 638, 644, 5, 124, 63, 2, 639, 644, 5, 126, 64, 2, 640, 644, 5, 128, 65, 2, 641, 644, 5, 130, 66, 2, 642, 644, 5, 132, 67, 2, 643, 627, 3, 2, 2, 2, 643, 628, 3, 2, 2, 2, 643, 629, 3, 2, 2, 2, 643, 630, 3, 2, 2, 2, 643, 631, 3, 2, 2, 2, 643, 632, 3, 2, 2, 2, 643, 633, 3, 2, 2, 2, 643, 634, 3, 2, 2, 2, 643, 635, 3, 2, 2, 2, 643, 636, 3, 2, 2, 2, 643, 637, 3, 2, 2, 2, 643, 638, 3, 2, 2, 2, 643, 639, 3, 2, 2, 2, 643, 640, 3, 2, 2, 2, 643, 641, 3, 2, 2, 2, 643, 642, 3, 2, 2, 2, 644, 101, 3, 2, 2, 2, 645, 646, 7, 78, 2, 2, 646, 103, 3, 2, 2, 2, 647, 648, 7, 81, 2, 2, 648, 657, 5, 200, 101, 2, 649, 650, 7, 81, 2, 2, 650, 651, 5, 200, 101, 2, 651, 652, 7, 159, 2, 2, 652, 653, 5, 200, 101, 2, 653, 654, 7, 159, 2, 2, 654, 655, 5, 200, 101, 2, 655, 657, 3, 2, 2, 2, 656, 647, 3, 2, 2, 2, 656, 649, 3, 2, 2, 2, 657, 105, 3, 2, 2, 2, 658, 659, 7, 82, 2, 2, 659, 668, 5, 200, 101, 2, 660, 661, 7, 82, 2, 2, 661, 662, 5, 200, 101, 2, 662, 663, 7, 159, 2, 2, 663, 664, 5, 200, 101, 2, 664, 665, 7, 159, 2, 2, 665, 666, 5, 200, 101, 2, 666, 668, 3, 2, 2, 2, 667, 658, 3, 2, 2, 2, 667, 660, 3, 2, 2, 2, 668, 107, 3, 2, 2, 2, 669, 684, 7, 86, 2, 2, 670, 671, 7, 86, 2, 2, 671, 672, 5, 200, 101, 2, 672, 673, 7, 159, 2, 2, 673, 674, 5, 200, 101, 2, 674, 684, 3, 2, 2, 2, 675, 676, 7, 86, 2, 2, 676, 684, 7, 76, 2, 2, 677, 678, 7, 86, 2, 2, 678, 679, 7, 76, 2, 2, 679, 680, 5, 200, 101, 2, 680, 681, 7, 159, 2, 2, 681, 682, 5, 200, 101, 2, 682, 684, 3, 2, 2, 2, 683, 669, 3, 2, 2, 2, 683, 670, 3, 2, 2, 2, 683, 675, 3, 2, 2, 2, 683, 677, 3, 2, 2, 2, 684, 109, 3, 2, 2, 2, 685, 686, 7, 84, 2, 2, 686, 111, 3, 2, 2, 2, 687, 688, 7, 77, 2, 2, 688, 689, 5, 200, 101, 2, 689, 690, 7, 159, 2, 2, 690, 691, 5, 200, 101, 2, 691, 692, 7, 159, 2, 2, 692, 693, 5, 200, 101, 2, 693, 703, 3, 2, 2, 2, 694, 695, 7, 77, 2, 2, 695, 696, 7, 83, 2, 2, 696, 697, 5, 200, 101, 2, 697, 698, 7, 159, 2, 2, 698, 699, 5, 200, 101, 2, 699, 700, 7, 159, 2, 2, 700, 701, 5, 200, 101, 2, 701, 703, 3, 2, 2, 2, 702, 687, 3, 2, 2, 2, 702, 694, 3, 2, 2, 2, 703, 113, 3, 2, 2, 2, 704, 705, 7, 87, 2, 2, 705, 706, 5, 200, 101, 2, 706, 707, 7, 159, 2, 2, 707, 708, 5, 200, 101, 2, 708, 709, 7, 159, 2, 2, 709, 710, 5, 200, 101, 2, 710, 711, 7, 159, 2, 2, 711, 712, 5, 200, 101, 2, 712, 115, 3, 2, 2, 2, 713, 714, 7, 88, 2, 2, 714, 715, 5, 200, 101, 2, 715, 716, 7, 159, 2, 2, 716, 717, 5, 200, 101, 2, 717, 718, 7, 159, 2, 2, 718, 719, 5, 200, 101, 2, 719, 720, 7, 159, 2, 2, 720, 721, 5, 200, 101, 2, 721, 733, 3, 2, 2, 2, 722, 723, 7, 88, 2, 2, 723, 724, 7, 83, 2, 2, 724, 725, 5, 200, 101, 2, 725, 726, 7, 159, 2, 2, 726, 727, 5, 200, 101, 2, 727, 728, 7, 159, 2, 2, 728, 729, 5, 200, 101, 2, 729, 730, 7, 159, 2, 2, 730, 731, 5, 200, 101, 2, 731, 733, 3, 2, 2, 2, 732, 713, 3, 2, 2, 2, 732, 722, 3, 2, 2, 2, 733, 117, 3, 2, 2, 2, 734, 735, 7, 96, 2, 2, 735, 736, 5, 200, 101, 2, 736, 737, 7, 159, 2, 2, 737, 738, 5, 200, 101, 2, 738, 739, 7, 159, 2, 2, 739, 740, 5, 200, 101, 2, 740, 741, 7, 159, 2, 2, 741, 742, 5, 200, 101, 2, 742, 743, 7, 159, 2, 2, 743, 744, 5, 200, 101, 2, 744, 745, 7, 159, 2, 2, 745, 746, 5, 200, 101, 2, 746, 782, 3, 2, 2, 2, 747, 748, 7, 96, 2, 2, 748, 749, 7, 83, 2, 2, 749, 750, 5, 200, 101, 2, 750, 751, 7, 159, 2, 2, 751, 752, 5, 200, 101, 2, 752, 753, 7, 159, 2, 2, 753, 754, 5, 200, 101, 2, 754, 755, 7, 159, 2, 2, 755, 756, 5, 200, 101, 2, 756, 757, 7, 159, 2, 2, 757, 758, 5, 200, 101, 2, 758, 759, 7, 159, 2, 2, 759, 760, 5, 200, 101, 2, 760, 782, 3, 2, 2, 2, 761, 762, 7, 96, 2, 2, 762, 763, 7, 91, 2, 2, 763, 764, 5, 200, 101, 2, 764, 765, 7, 159, 2, 2, 765, 766, 5, 200, 101, 2, 766, 767, 7, 159, 2, 2, 767, 768, 5, 200, 101, 2, 768, 769, 7, 159, 2, 2, 769, 770, 5, 200, 101, 2, 770, 771, 7, 159, 2, 2, 771, 772, 5, 200, 101, 2, 772, 773, 7, 159, 2, 2, 773, 774, 5, 200, 101, 2, 774, 775, 7, 159, 2, 2, 775, 776, 5, 200, 101, 2, 776, 777, 7, 159, 2, 2, 777, 778, 5, 200, 101, 2, 778, 779, 7, 159, 2, 2, 779, 780, 5, 200, 101, 2, 780, 782, 3, 2, 2, 2, 781, 734, 3, 2, 2, 2, 781, 747, 3, 2, 2, 2, 781, 761, 3, 2, 2, 2, 782, 119, 3, 2, 2, 2, 783, 784, 7, 89, 2, 2, 784, 785, 5, 200, 101, 2, 785, 786, 7, 159, 2, 2, 786, 787, 5, 200, 101, 2, 787, 121, 3, 2, 2, 2, 788, 789, 7, 79, 2, 2, 789, 790, 5, 200, 101, 2, 790, 791, 7, 159, 2, 2, 791, 792, 5, 200, 101, 2, 792, 793, 7, 159, 2, 2, 793, 794, 5, 200, 101, 2, 794, 795, 7, 159, 2, 2, 795, 796, 5, 200, 101, 2, 796, 123, 3, 2, 2, 2, 797, 798, 7, 80, 2, 2, 798, 125, 3, 2, 2, 2, 799, 800, 7, 92, 2, 2, 800, 801, 5, 200, 101, 2, 801, 802, 7, 159, 2, 2, 802, 803, 5, 200, 101, 2, 803, 804, 7, 159, 2, 2, 804, 805, 5, 200, 101, 2, 805, 806, 7, 159, 2, 2, 806, 807, 5, 200, 101, 2, 807, 127, 3, 2, 2, 2, 808, 809, 7, 93, 2, 2, 809, 810, 5, 200, 101, 2, 810, 811, 7, 159, 2, 2, 811, 812, 5, 200, 101, 2, 812, 813, 7, 159, 2, 2, 813, 814, 5, 200, 101, 2, 814, 815, 7, 159, 2, 2, 815, 816, 5, 196, 99, 2, 816, 129, 3, 2, 2, 2, 817, 818, 9, 3, 2, 2, 818, 819, 5, 200, 101, 2, 819, 820, 7, 159, 2, 2, 820, 821, 5, 200, 101, 2, 821, 822, 7, 159, 2, 2, 822, 823, 5, 200, 101, 2, 823, 824, 7, 159, 2, 2, 824, 825, 5, 196, 99, 2, 825, 131, 3, 2, 2, 2, 826, 827, 7, 85, 2, 2, 827, 133, 3, 2, 2, 2, 828, 829, 7, 51, 2, 2, 829, 834, 5, 180, 91, 2, 830, 831, 7, 159, 2, 2, 831, 833, 5, 180, 91, 2, 832, 830, 3, 2, 2, 2, 833, 836, 3, 2, 2, 2, 834, 832, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 837, 3, 2, 2, 2, 836, 834, 3, 2, 2, 2, 837, 838, 7, 158, 2, 2, 838, 839, 5, 8, 5, 2, 839, 135, 3, 2, 2, 2, 840, 841, 9, 4, 2, 2, 841, 137, 3, 2, 2, 2, 842, 845, 5, 182, 92, 2, 843, 845, 5, 194, 98, 2, 844, 842, 3, 2, 2, 2, 844, 843, 3, 2, 2, 2, 845, 139, 3, 2, 2, 2, 846, 850, 5, 144, 73, 2, 847, 850, 5, 146, 74, 2, 848, 850, 5, 142, 72, 2, 849, 846, 3, 2, 2, 2, 849, 847, 3, 2, 2, 2, 849, 848, 3, 2, 2, 2, 850, 141, 3, 2, 2, 2, 851, 852, 5, 158, 80, 2, 852, 143, 3, 2, 2, 2, 853, 854, 5, 152, 77, 2, 854, 855, 7, 161, 2, 2, 855, 858, 5, 200, 101, 2, 856, 857, 7, 159, 2, 2, 857, 859, 5, 200, 101, 2, 858, 856, 3, 2, 2, 2, 858, 859, 3, 2, 2, 2, 859, 860, 3, 2, 2, 2, 860, 861, 7, 163, 2, 2, 861, 910, 3, 2, 2, 2, 862, 863, 5, 154, 78, 2, 863, 864, 7, 161, 2, 2, 864, 867, 5, 200, 101, 2, 865, 866, 7, 159, 2, 2, 866, 868, 5, 200, 101, 2, 867, 865, 3, 2, 2, 2, 867, 868, 3, 2, 2, 2, 868, 869, 3, 2, 2, 2, 869, 870, 7, 163, 2, 2, 870, 910, 3, 2, 2, 2, 871, 872, 5, 142, 72, 2, 872, 873, 7, 161, 2, 2, 873, 874, 5, 200, 101, 2, 874, 875, 7, 163, 2, 2, 875, 876, 5, 154, 78, 2, 876, 910, 3, 2, 2, 2, 877, 878, 5, 142, 72, 2, 878, 879, 7, 161, 2, 2, 879, 880, 5, 200, 101, 2, 880, 881, 7, 163, 2, 2, 881, 882, 5, 152, 77, 2, 882, 910, 3, 2, 2, 2, 883, 884, 7, 170, 2, 2, 884, 886, 7, 161, 2, 2, 885, 887, 5, 168, 85, 2, 886, 885, 3, 2, 2, 2, 886, 887, 3, 2, 2, 2, 887, 888, 3, 2, 2, 2, 888, 910, 7, 163, 2, 2, 889, 890, 7, 169, 2, 2, 890, 892, 7, 161, 2, 2, 891, 893, 5, 168, 85, 2, 892, 891, 3, 2, 2, 2, 892, 893, 3, 2, 2, 2, 893, 894, 3, 2, 2, 2, 894, 910, 7, 163, 2, 2, 895, 896, 7, 171, 2, 2, 896, 898, 7, 161, 2, 2, 897, 899, 5, 168, 85, 2, 898, 897, 3, 2, 2, 2, 898, 899, 3, 2, 2, 2, 899, 900, 3, 2, 2, 2, 900, 910, 7, 163, 2, 2, 901, 910, 5, 152, 77, 2, 902, 910, 5, 154, 78, 2, 903, 904, 5, 142, 72, 2, 904, 905, 5, 152, 77, 2, 905, 910, 3, 2, 2, 2, 906, 907, 5, 142, 72, 2, 907, 908, 5, 154, 78, 2, 908, 910, 3, 2, 2, 2, 909, 853, 3, 2, 2, 2, 909, 862, 3, 2, 2, 2, 909, 871, 3, 2, 2, 2, 909, 877, 3, 2, 2, 2, 909, 883, 3, 2, 2, 2, 909, 889, 3, 2, 2, 2, 909, 895, 3, 2, 2, 2, 909, 901, 3, 2, 2, 2, 909, 902, 3, 2, 2, 2, 909, 903, 3, 2, 2, 2, 909, 906, 3, 2, 2, 2, 910, 145, 3, 2, 2, 2, 911, 912, 5, 156, 79, 2, 912, 913, 7, 161, 2, 2, 913, 916, 5, 200, 101, 2, 914, 915, 7, 159, 2, 2, 915, 917, 5, 200, 101, 2, 916, 914, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 3, 2, 2, 2, 918, 919, 7, 163, 2, 2, 919, 931, 3, 2, 2, 2, 920, 921, 5, 142, 72, 2, 921, 922, 7, 161, 2, 2, 922, 923, 5, 200, 101, 2, 923, 924, 7, 163, 2, 2, 924, 925, 5, 156, 79, 2, 925, 931, 3, 2, 2, 2, 926, 931, 5, 156, 79, 2, 927, 928, 5, 142, 72, 2, 928, 929, 5, 156, 79, 2, 929, 931, 3, 2, 2, 2, 930, 911, 3, 2, 2, 2, 930, 920, 3, 2, 2, 2, 930, 926, 3, 2, 2, 2, 930, 927, 3, 2, 2, 2, 931, 147, 3, 2, 2, 2, 932, 936, 5, 152, 77, 2, 933, 936, 5, 154, 78, 2, 934, 936, 5, 156, 79, 2, 935, 932, 3, 2, 2, 2, 935, 933, 3, 2, 2, 2, 935, 934, 3, 2, 2, 2, 936, 149, 3, 2, 2, 2, 937, 940, 5, 152, 77, 2, 938, 940, 5, 154, 78, 2, 939, 937, 3, 2, 2, 2, 939, 938, 3, 2, 2, 2, 940, 151, 3, 2, 2, 2, 941, 942, 7, 172, 2, 2, 942, 153, 3, 2, 2, 2, 943, 944, 7, 173, 2, 2, 944, 155, 3, 2, 2, 2, 945, 946, 7, 174, 2, 2, 946, 157, 3, 2, 2, 2, 947, 948, 7, 175, 2, 2, 948, 159, 3, 2, 2, 2, 949, 989, 5, 148, 75, 2, 950, 961, 5, 148, 75, 2, 951, 952, 7, 161, 2, 2, 952, 955, 5, 200, 101, 2, 953, 954, 7, 159, 2, 2, 954, 956, 5, 200, 101, 2, 955, 953, 3, 2, 2, 2, 955, 956, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 7, 163, 2, 2, 958, 960, 3, 2, 2, 2, 959, 951, 3, 2, 2, 2, 960, 963, 3, 2, 2, 2, 961, 959, 3, 2, 2, 2, 961, 962, 3, 2, 2, 2, 962, 989, 3, 2, 2, 2, 963, 961, 3, 2, 2, 2, 964, 965, 5, 142, 72, 2, 965, 966, 5, 152, 77, 2, 966, 989, 3, 2, 2, 2, 967, 968, 5, 142, 72, 2, 968, 969, 5, 154, 78, 2, 969, 989, 3, 2, 2, 2, 970, 971, 5, 142, 72, 2, 971, 972, 7, 161, 2, 2, 972, 973, 5, 200, 101, 2, 973, 974, 7, 163, 2, 2, 974, 975, 5, 152, 77, 2, 975, 989, 3, 2, 2, 2, 976, 977, 5, 142, 72, 2, 977, 978, 7, 161, 2, 2, 978, 979, 5, 200, 101, 2, 979, 980, 7, 163, 2, 2, 980, 981, 5, 154, 78, 2, 981, 989, 3, 2, 2, 2, 982, 989, 5, 142, 72, 2, 983, 984, 5, 142, 72, 2, 984, 985, 7, 161, 2, 2, 985, 986, 5, 200, 101, 2, 986, 987, 7, 163, 2, 2, 987, 989, 3, 2, 2, 2, 988, 949, 3, 2, 2, 2, 988, 950, 3, 2, 2, 2, 988, 964, 3, 2, 2, 2, 988, 967, 3, 2, 2, 2, 988, 970, 3, 2, 2, 2, 988, 976, 3, 2, 2, 2, 988, 982, 3, 2, 2, 2, 988, 983, 3, 2, 2, 2, 989, 161, 3, 2, 2, 2, 990, 991, 5, 148, 75, 2, 991, 992, 7, 161, 2, 2, 992, 997, 5, 200, 101, 2, 993, 994, 7, 159, 2, 2, 994, 996, 5, 200, 101, 2, 995, 993, 3, 2, 2, 2, 996, 999, 3, 2, 2, 2, 997, 995, 3, 2, 2, 2, 997, 998, 3, 2, 2, 2, 998, 1000, 3, 2, 2, 2, 999, 997, 3, 2, 2, 2, 1000, 1001, 7, 163, 2, 2, 1001, 1010, 3, 2, 2, 2, 1002, 1003, 5, 142, 72, 2, 1003, 1004, 7, 161, 2, 2, 1004, 1005, 5, 200, 101, 2, 1005, 1006, 7, 159, 2, 2, 1006, 1007, 5, 152, 77, 2, 1007, 1008, 7, 163, 2, 2, 1008, 1010, 3, 2, 2, 2, 1009, 990, 3, 2, 2, 2, 1009, 1002, 3, 2, 2, 2, 1010, 163, 3, 2, 2, 2, 1011, 1016, 5, 160, 81, 2, 1012, 1013, 7, 159, 2, 2, 1013, 1015, 5, 160, 81, 2, 1014, 1012, 3, 2, 2, 2, 1015, 1018, 3, 2, 2, 2, 1016, 1014, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 165, 3, 2, 2, 2, 1018, 1016, 3, 2, 2, 2, 1019, 1021, 7, 39, 2, 2, 1020, 1019, 3, 2, 2, 2, 1020, 1021, 3, 2, 2, 2, 1021, 1022, 3, 2, 2, 2, 1022, 1030, 5, 148, 75, 2, 1023, 1025, 7, 159, 2, 2, 1024, 1026, 7, 39, 2, 2, 1025, 1024, 3, 2, 2, 2, 1025, 1026, 3, 2, 2, 2, 1026, 1027, 3, 2, 2, 2, 1027, 1029, 5, 148, 75, 2, 1028, 1023, 3, 2, 2, 2, 1029, 1032, 3, 2, 2, 2, 1030, 1028, 3, 2, 2, 2, 1030, 1031, 3, 2, 2, 2, 1031, 167, 3, 2, 2, 2, 1032, 1030, 3, 2, 2, 2, 1033, 1038, 5, 180, 91, 2, 1034, 1035, 7, 159, 2, 2, 1035, 1037, 5, 180, 91, 2, 1036, 1034, 3, 2, 2, 2, 1037, 1040, 3, 2, 2, 2, 1038, 1036, 3, 2, 2, 2, 1038, 1039, 3, 2, 2, 2, 1039, 169, 3, 2, 2, 2, 1040, 1038, 3, 2, 2, 2, 1041, 1046, 5, 180, 91, 2, 1042, 1043, 7, 159, 2, 2, 1043, 1045, 5, 180, 91, 2, 1044, 1042, 3, 2, 2, 2, 1045, 1048, 3, 2, 2, 2, 1046, 1044, 3, 2, 2, 2, 1046, 1047, 3, 2, 2, 2, 1047, 171, 3, 2, 2, 2, 1048, 1046, 3, 2, 2, 2, 1049, 1051, 7, 156, 2, 2, 1050, 1049, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1052, 3, 2, 2, 2, 1052, 1061, 5, 180, 91, 2, 1053, 1054, 7, 40, 2, 2, 1054, 1055, 7, 161, 2, 2, 1055, 1056, 5, 200, 101, 2, 1056, 1057, 7, 163, 2, 2, 1057, 1061, 3, 2, 2, 2, 1058, 1059, 7, 40, 2, 2, 1059, 1061, 5, 200, 101, 2, 1060, 1050, 3, 2, 2, 2, 1060, 1053, 3, 2, 2, 2, 1060, 1058, 3, 2, 2, 2, 1061, 173, 3, 2, 2, 2, 1062, 1064, 7, 155, 2, 2, 1063, 1062, 3, 2, 2, 2, 1064, 1065, 3, 2, 2, 2, 1065, 1063, 3, 2, 2, 2, 1065, 1066, 3, 2, 2, 2, 1066, 175, 3, 2, 2, 2, 1067, 1071, 7, 159, 2, 2, 1068, 1071, 7, 164, 2, 2, 1069, 1071, 5, 174, 88, 2, 1070, 1067, 3, 2, 2, 2, 1070, 1068, 3, 2, 2, 2, 1070, 1069, 3, 2, 2, 2, 1071, 177, 3, 2, 2, 2, 1072, 1074, 5, 174, 88, 2, 1073, 1072, 3, 2, 2, 2, 1073, 1074, 3, 2, 2, 2, 1074, 1076, 3, 2, 2, 2, 1075, 1077, 7, 164, 2, 2, 1076, 1075, 3, 2, 2, 2, 1076, 1077, 3, 2, 2, 2, 1077, 1078, 3, 2, 2, 2, 1078, 1084, 5, 172, 87, 2, 1079, 1080, 5, 176, 89, 2, 1080, 1081, 5, 172, 87, 2, 1081, 1083, 3, 2, 2, 2, 1082, 1079, 3, 2, 2, 2, 1083, 1086, 3, 2, 2, 2, 1084, 1082, 3, 2, 2, 2, 1084, 1085, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1087, 1089, 7, 164, 2, 2, 1088, 1087, 3, 2, 2, 2, 1088, 1089, 3, 2, 2, 2, 1089, 179, 3, 2, 2, 2, 1090, 1093, 5, 200, 101, 2, 1091, 1093, 5, 196, 99, 2, 1092, 1090, 3, 2, 2, 2, 1092, 1091, 3, 2, 2, 2, 1093, 181, 3, 2, 2, 2, 1094, 1100, 5, 184, 93, 2, 1095, 1100, 5, 190, 96, 2, 1096, 1100, 5, 186, 94, 2, 1097, 1100, 5, 188, 95, 2, 1098, 1100, 5, 206, 104, 2, 1099, 1094, 3, 2, 2, 2, 1099, 1095, 3, 2, 2, 2, 1099, 1096, 3, 2, 2, 2, 1099, 1097, 3, 2, 2, 2, 1099, 1098, 3, 2, 2, 2, 1100, 183, 3, 2, 2, 2, 1101, 1103, 9, 5, 2, 2, 1102, 1101, 3, 2, 2, 2, 1102, 1103, 3, 2, 2, 2, 1103, 1104, 3, 2, 2, 2, 1104, 1105, 7, 179, 2, 2, 1105, 185, 3, 2, 2, 2, 1106, 1107, 7, 177, 2, 2, 1107, 187, 3, 2, 2, 2, 1108, 1109, 7, 178, 2, 2, 1109, 189, 3, 2, 2, 2, 1110, 1112, 9, 5, 2, 2, 1111, 1110, 3, 2, 2, 2, 1111, 1112, 3, 2, 2, 2, 1112, 1113, 3, 2, 2, 2, 1113, 1114, 7, 180, 2, 2, 1114, 191, 3, 2, 2, 2, 1115, 1161, 7, 119, 2, 2, 1116, 1117, 7, 122, 2, 2, 1117, 1161, 5, 200, 101, 2, 1118, 1119, 7, 123, 2, 2, 1119, 1120, 7, 161, 2, 2, 1120, 1121, 5, 196, 99, 2, 1121, 1122, 7, 159, 2, 2, 1122, 1123, 5, 200, 101, 2, 1123, 1124, 7, 163, 2, 2, 1124, 1161, 3, 2, 2, 2, 1125, 1126, 7, 124, 2, 2, 1126, 1127, 7, 161, 2, 2, 1127, 1128, 5, 196, 99, 2, 1128, 1129, 7, 159, 2, 2, 1129, 1130, 5, 200, 101, 2, 1130, 1131, 7, 159, 2, 2, 1131, 1132, 5, 200, 101, 2, 1132, 1133, 7, 163, 2, 2, 1133, 1161, 3, 2, 2, 2, 1134, 1135, 7, 124, 2, 2, 1135, 1136, 7, 161, 2, 2, 1136, 1137, 5, 196, 99, 2, 1137, 1138, 7, 159, 2, 2, 1138, 1139, 5, 200, 101, 2, 1139, 1140, 7, 163, 2, 2, 1140, 1161, 3, 2, 2, 2, 1141, 1142, 7, 125, 2, 2, 1142, 1143, 7, 161, 2, 2, 1143, 1144, 5, 196, 99, 2, 1144, 1145, 7, 159, 2, 2, 1145, 1146, 5, 200, 101, 2, 1146, 1147, 7, 163, 2, 2, 1147, 1161, 3, 2, 2, 2, 1148, 1149, 7, 120, 2, 2, 1149, 1161, 5, 200, 101, 2, 1150, 1151, 7, 120, 2, 2, 1151, 1152, 7, 156, 2, 2, 1152, 1161, 5, 200, 101, 2, 1153, 1154, 7, 121, 2, 2, 1154, 1155, 7, 161, 2, 2, 1155, 1156, 5, 200, 101, 2, 1156, 1157, 7, 159, 2, 2, 1157, 1158, 5, 196, 99, 2, 1158, 1159, 7, 163, 2, 2, 1159, 1161, 3, 2, 2, 2, 1160, 1115, 3, 2, 2, 2, 1160, 1116, 3, 2, 2, 2, 1160, 1118, 3, 2, 2, 2, 1160, 1125, 3, 2, 2, 2, 1160, 1134, 3, 2, 2, 2, 1160, 1141, 3, 2, 2, 2, 1160, 1148, 3, 2, 2, 2, 1160, 1150, 3, 2, 2, 2, 1160, 1153, 3, 2, 2, 2, 1161, 193, 3, 2, 2, 2, 1162, 1163, 7, 167, 2, 2, 1163, 195, 3, 2, 2, 2, 1164, 1165, 8, 99, 1, 2, 1165, 1166, 7, 161, 2, 2, 1166, 1167, 5, 196, 99, 2, 1167, 1168, 7, 163, 2, 2, 1168, 1173, 3, 2, 2, 2, 1169, 1173, 5, 192, 97, 2, 1170, 1173, 5, 146, 74, 2, 1171, 1173, 5, 194, 98, 2, 1172, 1164, 3, 2, 2, 2, 1172, 1169, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1172, 1171, 3, 2, 2, 2, 1173, 1179, 3, 2, 2, 2, 1174, 1175, 12, 5, 2, 2, 1175, 1176, 7, 142, 2, 2, 1176, 1178, 5, 196, 99, 6, 1177, 1174, 3, 2, 2, 2, 1178, 1181, 3, 2, 2, 2, 1179, 1177, 3, 2, 2, 2, 1179, 1180, 3, 2, 2, 2, 1180, 197, 3, 2, 2, 2, 1181, 1179, 3, 2, 2, 2, 1182, 1277, 7, 100, 2, 2, 1183, 1277, 7, 16, 2, 2, 1184, 1277, 7, 48, 2, 2, 1185, 1277, 7, 99, 2, 2, 1186, 1277, 7, 126, 2, 2, 1187, 1277, 7, 127, 2, 2, 1188, 1277, 7, 128, 2, 2, 1189, 1190, 7, 126, 2, 2, 1190, 1191, 7, 161, 2, 2, 1191, 1192, 5, 200, 101, 2, 1192, 1193, 7, 163, 2, 2, 1193, 1277, 3, 2, 2, 2, 1194, 1195, 7, 102, 2, 2, 1195, 1277, 5, 200, 101, 2, 1196, 1197, 7, 103, 2, 2, 1197, 1277, 5, 200, 101, 2, 1198, 1199, 7, 104, 2, 2, 1199, 1277, 5, 200, 101, 2, 1200, 1201, 7, 105, 2, 2, 1201, 1277, 5, 200, 101, 2, 1202, 1203, 7, 106, 2, 2, 1203, 1277, 5, 200, 101, 2, 1204, 1205, 7, 107, 2, 2, 1205, 1277, 5, 200, 101, 2, 1206, 1207, 7, 108, 2, 2, 1207, 1277, 5, 200, 101, 2, 1208, 1209, 7, 109, 2, 2, 1209, 1277, 5, 200, 101, 2, 1210, 1211, 7, 110, 2, 2, 1211, 1277, 5, 200, 101, 2, 1212, 1213, 7, 111, 2, 2, 1213, 1277, 5, 200, 101, 2, 1214, 1215, 7, 112, 2, 2, 1215, 1277, 5, 200, 101, 2, 1216, 1217, 7, 113, 2, 2, 1217, 1277, 5, 200, 101, 2, 1218, 1219, 7, 101, 2, 2, 1219, 1277, 5, 200, 101, 2, 1220, 1221, 7, 114, 2, 2, 1221, 1277, 5, 200, 101, 2, 1222, 1223, 7, 22, 2, 2, 1223, 1277, 5, 200, 101, 2, 1224, 1225, 7, 18, 2, 2, 1225, 1277, 5, 200, 101, 2, 1226, 1227, 7, 90, 2, 2, 1227, 1228, 7, 161, 2, 2, 1228, 1229, 5, 200, 101, 2, 1229, 1230, 7, 159, 2, 2, 1230, 1231, 5, 200, 101, 2, 1231, 1232, 7, 163, 2, 2, 1232, 1277, 3, 2, 2, 2, 1233, 1234, 7, 66, 2, 2, 1234, 1277, 5, 200, 101, 2, 1235, 1236, 7, 69, 2, 2, 1236, 1277, 5, 200, 101, 2, 1237, 1238, 7, 72, 2, 2, 1238, 1239, 7, 161, 2, 2, 1239, 1240, 5, 196, 99, 2, 1240, 1241, 7, 163, 2, 2, 1241, 1277, 3, 2, 2, 2, 1242, 1243, 7, 73, 2, 2, 1243, 1244, 7, 161, 2, 2, 1244, 1245, 5, 196, 99, 2, 1245, 1246, 7, 163, 2, 2, 1246, 1277, 3, 2, 2, 2, 1247, 1248, 7, 74, 2, 2, 1248, 1249, 7, 161, 2, 2, 1249, 1250, 5, 196, 99, 2, 1250, 1251, 7, 163, 2, 2, 1251, 1277, 3, 2, 2, 2, 1252, 1253, 7, 75, 2, 2, 1253, 1277, 5, 200, 101, 2, 1254, 1255, 7, 115, 2, 2, 1255, 1277, 5, 196, 99, 2, 1256, 1257, 7, 116, 2, 2, 1257, 1277, 5, 196, 99, 2, 1258, 1259, 7, 117, 2, 2, 1259, 1260, 7, 161, 2, 2, 1260, 1261, 5, 196, 99, 2, 1261, 1262, 7, 159, 2, 2, 1262, 1263, 5, 196, 99, 2, 1263, 1264, 7, 163, 2, 2, 1264, 1277, 3, 2, 2, 2, 1265, 1266, 7, 117, 2, 2, 1266, 1267, 7, 161, 2, 2, 1267, 1268, 5, 196, 99, 2, 1268, 1269, 7, 159, 2, 2, 1269, 1270, 5, 196, 99, 2, 1270, 1271, 7, 159, 2, 2, 1271, 1272, 5, 200, 101, 2, 1272, 1273, 7, 163, 2, 2, 1273, 1277, 3, 2, 2, 2, 1274, 1275, 7, 118, 2, 2, 1275, 1277, 5, 196, 99, 2, 1276, 1182, 3, 2, 2, 2, 1276, 1183, 3, 2, 2, 2, 1276, 1184, 3, 2, 2, 2, 1276, 1185, 3, 2, 2, 2, 1276, 1186, 3, 2, 2, 2, 1276, 1187, 3, 2, 2, 2, 1276, 1188, 3, 2, 2, 2, 1276, 1189, 3, 2, 2, 2, 1276, 1194, 3, 2, 2, 2, 1276, 1196, 3, 2, 2, 2, 1276, 1198, 3, 2, 2, 2, 1276, 1200, 3, 2, 2, 2, 1276, 1202, 3, 2, 2, 2, 1276, 1204, 3, 2, 2, 2, 1276, 1206, 3, 2, 2, 2, 1276, 1208, 3, 2, 2, 2, 1276, 1210, 3, 2, 2, 2, 1276, 1212, 3, 2, 2, 2, 1276, 1214, 3, 2, 2, 2, 1276, 1216, 3, 2, 2, 2, 1276, 1218, 3, 2, 2, 2, 1276, 1220, 3, 2, 2, 2, 1276, 1222, 3, 2, 2, 2, 1276, 1224, 3, 2, 2, 2, 1276, 1226, 3, 2, 2, 2, 1276, 1233, 3, 2, 2, 2, 1276, 1235, 3, 2, 2, 2, 1276, 1237, 3, 2, 2, 2, 1276, 1242, 3, 2, 2, 2, 1276, 1247, 3, 2, 2, 2, 1276, 1252, 3, 2, 2, 2, 1276, 1254, 3, 2, 2, 2, 1276, 1256, 3, 2, 2, 2, 1276, 1258, 3, 2, 2, 2, 1276, 1265, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1277, 199, 3, 2, 2, 2, 1278, 1279, 8, 101, 1, 2, 1279, 1280, 7, 143, 2, 2, 1280, 1291, 5, 200, 101, 22, 1281, 1291, 5, 204, 103, 2, 1282, 1291, 5, 198, 100, 2, 1283, 1291, 5, 202, 102, 2, 1284, 1285, 5, 196, 99, 2, 1285, 1286, 5, 208, 105, 2, 1286, 1287, 5, 196, 99, 2, 1287, 1291, 3, 2, 2, 2, 1288, 1291, 5, 144, 73, 2, 1289, 1291, 5, 182, 92, 2, 1290, 1278, 3, 2, 2, 2, 1290, 1281, 3, 2, 2, 2, 1290, 1282, 3, 2, 2, 2, 1290, 1283, 3, 2, 2, 2, 1290, 1284, 3, 2, 2, 2, 1290, 1288, 3, 2, 2, 2, 1290, 1289, 3, 2, 2, 2, 1291, 1334, 3, 2, 2, 2, 1292, 1293, 12, 18, 2, 2, 1293, 1294, 7, 141, 2, 2, 1294, 1333, 5, 200, 101, 18, 1295, 1296, 12, 17, 2, 2, 1296, 1297, 7, 144, 2, 2, 1297, 1333, 5, 200, 101, 18, 1298, 1299, 12, 16, 2, 2, 1299, 1300, 7, 145, 2, 2, 1300, 1333, 5, 200, 101, 17, 1301, 1302, 12, 15, 2, 2, 1302, 1303, 7, 140, 2, 2, 1303, 1333, 5, 200, 101, 16, 1304, 1305, 12, 14, 2, 2, 1305, 1306, 7, 139, 2, 2, 1306, 1333, 5, 200, 101, 15, 1307, 1308, 12, 13, 2, 2, 1308, 1309, 7, 142, 2, 2, 1309, 1333, 5, 200, 101, 14, 1310, 1311, 12, 12, 2, 2, 1311, 1312, 7, 143, 2, 2, 1312, 1333, 5, 200, 101, 13, 1313, 1314, 12, 11, 2, 2, 1314, 1315, 5, 208, 105, 2, 1315, 1316, 5, 200, 101, 12, 1316, 1333, 3, 2, 2, 2, 1317, 1318, 12, 9, 2, 2, 1318, 1319, 7, 146, 2, 2, 1319, 1333, 5, 200, 101, 10, 1320, 1321, 12, 8, 2, 2, 1321, 1322, 7, 147, 2, 2, 1322, 1333, 5, 200, 101, 9, 1323, 1324, 12, 7, 2, 2, 1324, 1325, 7, 136, 2, 2, 1325, 1333, 5, 200, 101, 8, 1326, 1327, 12, 6, 2, 2, 1327, 1328, 7, 137, 2, 2, 1328, 1333, 5, 200, 101, 7, 1329, 1330, 12, 5, 2, 2, 1330, 1331, 7, 138, 2, 2, 1331, 1333, 5, 200, 101, 6, 1332, 1292, 3, 2, 2, 2, 1332, 1295, 3, 2, 2, 2, 1332, 1298, 3, 2, 2, 2, 1332, 1301, 3, 2, 2, 2, 1332, 1304, 3, 2, 2, 2, 1332, 1307, 3, 2, 2, 2, 1332, 1310, 3, 2, 2, 2, 1332, 1313, 3, 2, 2, 2, 1332, 1317, 3, 2, 2, 2, 1332, 1320, 3, 2, 2, 2, 1332, 1323, 3, 2, 2, 2, 1332, 1326, 3, 2, 2, 2, 1332, 1329, 3, 2, 2, 2, 1333, 1336, 3, 2, 2, 2, 1334, 1332, 3, 2, 2, 2, 1334, 1335, 3, 2, 2, 2, 1335, 201, 3, 2, 2, 2, 1336, 1334, 3, 2, 2, 2, 1337, 1338, 7, 161, 2, 2, 1338, 1339, 5, 200, 101, 2, 1339, 1340, 7, 163, 2, 2, 1340, 203, 3, 2, 2, 2, 1341, 1342, 7, 135, 2, 2, 1342, 1343, 5, 200, 101, 2, 1343, 205, 3, 2, 2, 2, 1344, 1345, 9, 6, 2, 2, 1345, 207, 3, 2, 2, 2, 1346, 1353, 7, 129, 2, 2, 1347, 1353, 7, 130, 2, 2, 1348, 1353, 7, 131, 2, 2, 1349, 1353, 7, 132, 2, 2, 1350, 1353, 7, 133, 2, 2, 1351, 1353, 7, 134, 2, 2, 1352, 1346, 3, 2, 2, 2, 1352, 1347, 3, 2, 2, 2, 1352, 1348, 3, 2, 2, 2, 1352, 1349, 3, 2, 2, 2, 1352, 1350, 3, 2, 2, 2, 1352, 1351, 3, 2, 2, 2, 1353, 209, 3, 2, 2, 2, 98, 213, 220, 223, 227, 232, 235, 239, 244, 250, 256, 259, 269, 299, 310, 314, 327, 336, 343, 349, 359, 367, 376, 383, 396, 403, 408, 413, 419, 426, 428, 433, 436, 438, 450, 464, 474, 483, 493, 515, 537, 543, 549, 592, 599, 616, 643, 656, 667, 683, 702, 732, 781, 834, 844, 849, 858, 867, 886, 892, 898, 909, 916, 930, 935, 939, 955, 961, 988, 997, 1009, 1016, 1020, 1025, 1030, 1038, 1046, 1050, 1060, 1065, 1070, 1073, 1076, 1084, 1088, 1092, 1099, 1102, 1111, 1160, 1172, 1179, 1276, 1290, 1332, 1334, 1352]