token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FN
IF
IN
INPUT
GLOBAL
LOCAL
LET
NEXT
OF
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
THEN
TO
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
NAME
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
ALPHA
DIGIT
WS

rule names:
prog
line
content
body
bodyStar
linenumber
stmt
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVarList
functionParList
exprList
printListItem
printStartingTicks
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
compare


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 129, 900, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 103, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 7, 4, 110, 10, 4, 12, 4, 14, 4, 113, 11, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 5, 5, 120, 10, 5, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 6, 8, 136, 10, 8, 13, 8, 14, 8, 137, 3, 8, 3, 8, 5, 8, 142, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 152, 10, 8, 12, 8, 14, 8, 155, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 161, 10, 8, 12, 8, 14, 8, 164, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 8, 3, 8, 5, 8, 173, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 5, 8, 183, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 192, 10, 8, 3, 8, 3, 8, 5, 8, 196, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 203, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 212, 10, 8, 3, 8, 5, 8, 215, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 222, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 230, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 238, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 245, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 250, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 255, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 260, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 268, 10, 8, 3, 8, 3, 8, 5, 8, 272, 10, 8, 3, 8, 5, 8, 275, 10, 8, 5, 8, 277, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 287, 10, 8, 12, 8, 14, 8, 290, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 301, 10, 8, 12, 8, 14, 8, 304, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 311, 10, 8, 12, 8, 14, 8, 314, 11, 8, 3, 8, 3, 8, 5, 8, 318, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 323, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 330, 10, 8, 12, 8, 14, 8, 333, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 344, 10, 8, 12, 8, 14, 8, 347, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 353, 10, 8, 12, 8, 14, 8, 356, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 363, 10, 8, 12, 8, 14, 8, 366, 11, 8, 3, 8, 3, 8, 5, 8, 370, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 376, 10, 9, 12, 9, 14, 9, 379, 11, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 388, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 393, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 403, 10, 14, 3, 14, 3, 14, 7, 14, 407, 10, 14, 12, 14, 14, 14, 410, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 418, 10, 14, 3, 14, 3, 14, 7, 14, 422, 10, 14, 12, 14, 14, 14, 425, 11, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 448, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 454, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 460, 10, 14, 3, 14, 5, 14, 463, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 471, 10, 15, 3, 15, 3, 15, 7, 15, 475, 10, 15, 12, 15, 14, 15, 478, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 489, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 494, 10, 16, 3, 17, 3, 17, 5, 17, 498, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 514, 10, 22, 3, 22, 3, 22, 7, 22, 518, 10, 22, 12, 22, 14, 22, 521, 11, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 532, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 539, 10, 23, 12, 23, 14, 23, 542, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 549, 10, 24, 12, 24, 14, 24, 552, 11, 24, 3, 25, 5, 25, 555, 10, 25, 3, 25, 3, 25, 3, 25, 5, 25, 560, 10, 25, 3, 25, 7, 25, 563, 10, 25, 12, 25, 14, 25, 566, 11, 25, 3, 26, 3, 26, 3, 26, 7, 26, 571, 10, 26, 12, 26, 14, 26, 574, 11, 26, 3, 27, 3, 27, 3, 27, 7, 27, 579, 10, 27, 12, 27, 14, 27, 582, 11, 27, 3, 28, 5, 28, 585, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 595, 10, 28, 3, 29, 6, 29, 598, 10, 29, 13, 29, 14, 29, 599, 3, 30, 5, 30, 603, 10, 30, 3, 30, 5, 30, 606, 10, 30, 3, 30, 3, 30, 3, 30, 5, 30, 611, 10, 30, 7, 30, 613, 10, 30, 12, 30, 14, 30, 616, 11, 30, 3, 31, 3, 31, 5, 31, 620, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 626, 10, 32, 3, 33, 5, 33, 629, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 5, 36, 638, 10, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 698, 10, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 706, 10, 39, 3, 39, 3, 39, 3, 39, 7, 39, 711, 10, 39, 12, 39, 14, 39, 714, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 827, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 845, 10, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 887, 10, 41, 12, 41, 14, 41, 890, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 898, 10, 42, 3, 42, 2, 4, 76, 80, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 6, 4, 2, 31, 31, 112, 112, 3, 2, 115, 117, 5, 2, 102, 102, 105, 105, 110, 110, 3, 2, 89, 90, 2, 1043, 2, 87, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 119, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 127, 3, 2, 2, 2, 14, 369, 3, 2, 2, 2, 16, 371, 3, 2, 2, 2, 18, 383, 3, 2, 2, 2, 20, 387, 3, 2, 2, 2, 22, 392, 3, 2, 2, 2, 24, 394, 3, 2, 2, 2, 26, 462, 3, 2, 2, 2, 28, 488, 3, 2, 2, 2, 30, 493, 3, 2, 2, 2, 32, 497, 3, 2, 2, 2, 34, 499, 3, 2, 2, 2, 36, 501, 3, 2, 2, 2, 38, 503, 3, 2, 2, 2, 40, 505, 3, 2, 2, 2, 42, 531, 3, 2, 2, 2, 44, 533, 3, 2, 2, 2, 46, 545, 3, 2, 2, 2, 48, 554, 3, 2, 2, 2, 50, 567, 3, 2, 2, 2, 52, 575, 3, 2, 2, 2, 54, 594, 3, 2, 2, 2, 56, 597, 3, 2, 2, 2, 58, 602, 3, 2, 2, 2, 60, 619, 3, 2, 2, 2, 62, 625, 3, 2, 2, 2, 64, 628, 3, 2, 2, 2, 66, 632, 3, 2, 2, 2, 68, 634, 3, 2, 2, 2, 70, 637, 3, 2, 2, 2, 72, 697, 3, 2, 2, 2, 74, 699, 3, 2, 2, 2, 76, 705, 3, 2, 2, 2, 78, 826, 3, 2, 2, 2, 80, 844, 3, 2, 2, 2, 82, 897, 3, 2, 2, 2, 84, 86, 5, 4, 3, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 7, 2, 2, 3, 91, 3, 3, 2, 2, 2, 92, 103, 7, 101, 2, 2, 93, 94, 7, 104, 2, 2, 94, 103, 7, 101, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 101, 2, 2, 97, 103, 3, 2, 2, 2, 98, 99, 5, 12, 7, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 101, 2, 2, 101, 103, 3, 2, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 102, 95, 3, 2, 2, 2, 102, 98, 3, 2, 2, 2, 103, 5, 3, 2, 2, 2, 104, 111, 5, 14, 8, 2, 105, 107, 7, 104, 2, 2, 106, 108, 5, 14, 8, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 105, 3, 2, 2, 2, 110, 113, 3, 2, 2, 2, 111, 109, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 116, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 114, 116, 9, 2, 2, 2, 115, 104, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 120, 5, 6, 4, 2, 118, 120, 5, 4, 3, 2, 119, 117, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 9, 3, 2, 2, 2, 121, 123, 5, 8, 5, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 125, 2, 2, 128, 13, 3, 2, 2, 2, 129, 370, 7, 3, 2, 2, 130, 131, 7, 4, 2, 2, 131, 132, 5, 60, 31, 2, 132, 133, 7, 26, 2, 2, 133, 135, 7, 101, 2, 2, 134, 136, 5, 16, 9, 2, 135, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 141, 3, 2, 2, 2, 139, 140, 7, 27, 2, 2, 140, 142, 5, 10, 6, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 144, 7, 11, 2, 2, 144, 370, 3, 2, 2, 2, 145, 146, 7, 5, 2, 2, 146, 370, 5, 76, 39, 2, 147, 148, 7, 6, 2, 2, 148, 153, 5, 20, 11, 2, 149, 150, 7, 105, 2, 2, 150, 152, 5, 20, 11, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 370, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 8, 2, 2, 157, 162, 5, 44, 23, 2, 158, 159, 7, 105, 2, 2, 159, 161, 5, 44, 23, 2, 160, 158, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 370, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 370, 7, 10, 2, 2, 166, 168, 7, 76, 2, 2, 167, 169, 5, 60, 31, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 370, 3, 2, 2, 2, 170, 172, 7, 34, 2, 2, 171, 173, 5, 60, 31, 2, 172, 171, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 370, 3, 2, 2, 2, 174, 175, 7, 7, 2, 2, 175, 176, 5, 18, 10, 2, 176, 178, 7, 107, 2, 2, 177, 179, 5, 48, 25, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 7, 109, 2, 2, 181, 183, 7, 104, 2, 2, 182, 181, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 5, 10, 6, 2, 185, 186, 7, 13, 2, 2, 186, 370, 3, 2, 2, 2, 187, 188, 7, 7, 2, 2, 188, 189, 7, 114, 2, 2, 189, 191, 7, 107, 2, 2, 190, 192, 5, 48, 25, 2, 191, 190, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 195, 7, 109, 2, 2, 194, 196, 7, 104, 2, 2, 195, 194, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 5, 10, 6, 2, 198, 199, 7, 14, 2, 2, 199, 370, 3, 2, 2, 2, 200, 202, 7, 17, 2, 2, 201, 203, 7, 23, 2, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 76, 2, 2, 206, 207, 5, 80, 41, 2, 207, 208, 7, 38, 2, 2, 208, 211, 5, 80, 41, 2, 209, 210, 7, 36, 2, 2, 210, 212, 5, 80, 41, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 214, 3, 2, 2, 2, 213, 215, 7, 104, 2, 2, 214, 213, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 217, 5, 10, 6, 2, 217, 218, 7, 25, 2, 2, 218, 370, 3, 2, 2, 2, 219, 221, 7, 17, 2, 2, 220, 222, 7, 23, 2, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 224, 5, 30, 16, 2, 224, 225, 7, 20, 2, 2, 225, 226, 5, 30, 16, 2, 226, 227, 7, 107, 2, 2, 227, 229, 7, 109, 2, 2, 228, 230, 7, 104, 2, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 5, 10, 6, 2, 232, 233, 7, 25, 2, 2, 233, 370, 3, 2, 2, 2, 234, 235, 5, 18, 10, 2, 235, 237, 7, 107, 2, 2, 236, 238, 5, 50, 26, 2, 237, 236, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 7, 109, 2, 2, 240, 370, 3, 2, 2, 2, 241, 242, 7, 19, 2, 2, 242, 244, 5, 60, 31, 2, 243, 245, 7, 37, 2, 2, 244, 243, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 249, 5, 6, 4, 2, 247, 248, 7, 9, 2, 2, 248, 250, 5, 6, 4, 2, 249, 247, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 370, 3, 2, 2, 2, 251, 252, 7, 19, 2, 2, 252, 254, 5, 60, 31, 2, 253, 255, 7, 37, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 5, 10, 6, 2, 257, 258, 7, 9, 2, 2, 258, 260, 5, 10, 6, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 12, 2, 2, 262, 370, 3, 2, 2, 2, 263, 267, 7, 21, 2, 2, 264, 265, 5, 76, 39, 2, 265, 266, 7, 105, 2, 2, 266, 268, 3, 2, 2, 2, 267, 264, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 370, 5, 46, 24, 2, 270, 272, 7, 24, 2, 2, 271, 270, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 277, 3, 2, 2, 2, 273, 275, 7, 22, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 5, 42, 22, 2, 279, 280, 7, 76, 2, 2, 280, 288, 5, 60, 31, 2, 281, 282, 7, 105, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 7, 76, 2, 2, 284, 285, 5, 60, 31, 2, 285, 287, 3, 2, 2, 2, 286, 281, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 370, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 292, 7, 23, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 7, 76, 2, 2, 294, 302, 5, 60, 31, 2, 295, 296, 7, 105, 2, 2, 296, 297, 5, 42, 22, 2, 297, 298, 7, 76, 2, 2, 298, 299, 5, 60, 31, 2, 299, 301, 3, 2, 2, 2, 300, 295, 3, 2, 2, 2, 301, 304, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 370, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 306, 7, 23, 2, 2, 306, 307, 7, 8, 2, 2, 307, 312, 5, 44, 23, 2, 308, 309, 7, 105, 2, 2, 309, 311, 5, 44, 23, 2, 310, 308, 3, 2, 2, 2, 311, 314, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 370, 3, 2, 2, 2, 314, 312, 3, 2, 2, 2, 315, 317, 7, 28, 2, 2, 316, 318, 5, 58, 30, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 370, 3, 2, 2, 2, 319, 320, 7, 114, 2, 2, 320, 322, 7, 107, 2, 2, 321, 323, 5, 50, 26, 2, 322, 321, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 370, 7, 109, 2, 2, 325, 326, 7, 30, 2, 2, 326, 331, 5, 42, 22, 2, 327, 328, 7, 105, 2, 2, 328, 330, 5, 42, 22, 2, 329, 327, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 370, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 370, 7, 33, 2, 2, 335, 370, 7, 39, 2, 2, 336, 370, 7, 40, 2, 2, 337, 338, 7, 42, 2, 2, 338, 339, 5, 34, 18, 2, 339, 340, 7, 107, 2, 2, 340, 345, 5, 30, 16, 2, 341, 342, 7, 105, 2, 2, 342, 344, 5, 30, 16, 2, 343, 341, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 348, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 349, 7, 109, 2, 2, 349, 370, 3, 2, 2, 2, 350, 354, 7, 32, 2, 2, 351, 353, 5, 8, 5, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 357, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 358, 7, 43, 2, 2, 358, 370, 5, 60, 31, 2, 359, 360, 7, 45, 2, 2, 360, 364, 5, 60, 31, 2, 361, 363, 5, 8, 5, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 367, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 7, 15, 2, 2, 368, 370, 3, 2, 2, 2, 369, 129, 3, 2, 2, 2, 369, 130, 3, 2, 2, 2, 369, 145, 3, 2, 2, 2, 369, 147, 3, 2, 2, 2, 369, 156, 3, 2, 2, 2, 369, 165, 3, 2, 2, 2, 369, 166, 3, 2, 2, 2, 369, 170, 3, 2, 2, 2, 369, 174, 3, 2, 2, 2, 369, 187, 3, 2, 2, 2, 369, 200, 3, 2, 2, 2, 369, 219, 3, 2, 2, 2, 369, 234, 3, 2, 2, 2, 369, 241, 3, 2, 2, 2, 369, 251, 3, 2, 2, 2, 369, 263, 3, 2, 2, 2, 369, 276, 3, 2, 2, 2, 369, 291, 3, 2, 2, 2, 369, 305, 3, 2, 2, 2, 369, 315, 3, 2, 2, 2, 369, 319, 3, 2, 2, 2, 369, 325, 3, 2, 2, 2, 369, 334, 3, 2, 2, 2, 369, 335, 3, 2, 2, 2, 369, 336, 3, 2, 2, 2, 369, 337, 3, 2, 2, 2, 369, 350, 3, 2, 2, 2, 369, 359, 3, 2, 2, 2, 370, 15, 3, 2, 2, 2, 371, 372, 7, 44, 2, 2, 372, 377, 5, 60, 31, 2, 373, 374, 7, 105, 2, 2, 374, 376, 5, 60, 31, 2, 375, 373, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 381, 7, 104, 2, 2, 381, 382, 5, 10, 6, 2, 382, 17, 3, 2, 2, 2, 383, 384, 9, 3, 2, 2, 384, 19, 3, 2, 2, 2, 385, 388, 5, 62, 32, 2, 386, 388, 5, 74, 38, 2, 387, 385, 3, 2, 2, 2, 387, 386, 3, 2, 2, 2, 388, 21, 3, 2, 2, 2, 389, 393, 5, 26, 14, 2, 390, 393, 5, 28, 15, 2, 391, 393, 5, 24, 13, 2, 392, 389, 3, 2, 2, 2, 392, 390, 3, 2, 2, 2, 392, 391, 3, 2, 2, 2, 393, 23, 3, 2, 2, 2, 394, 395, 5, 40, 21, 2, 395, 25, 3, 2, 2, 2, 396, 463, 5, 34, 18, 2, 397, 408, 5, 34, 18, 2, 398, 399, 7, 107, 2, 2, 399, 402, 5, 80, 41, 2, 400, 401, 7, 105, 2, 2, 401, 403, 5, 80, 41, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 7, 109, 2, 2, 405, 407, 3, 2, 2, 2, 406, 398, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 463, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 463, 5, 36, 19, 2, 412, 423, 5, 36, 19, 2, 413, 414, 7, 107, 2, 2, 414, 417, 5, 80, 41, 2, 415, 416, 7, 105, 2, 2, 416, 418, 5, 80, 41, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 420, 7, 109, 2, 2, 420, 422, 3, 2, 2, 2, 421, 413, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 463, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 5, 24, 13, 2, 427, 428, 5, 34, 18, 2, 428, 463, 3, 2, 2, 2, 429, 430, 5, 24, 13, 2, 430, 431, 7, 107, 2, 2, 431, 432, 5, 80, 41, 2, 432, 433, 7, 109, 2, 2, 433, 434, 5, 34, 18, 2, 434, 463, 3, 2, 2, 2, 435, 436, 5, 24, 13, 2, 436, 437, 5, 36, 19, 2, 437, 463, 3, 2, 2, 2, 438, 439, 5, 24, 13, 2, 439, 440, 7, 107, 2, 2, 440, 441, 5, 80, 41, 2, 441, 442, 7, 109, 2, 2, 442, 443, 5, 36, 19, 2, 443, 463, 3, 2, 2, 2, 444, 445, 7, 116, 2, 2, 445, 447, 7, 107, 2, 2, 446, 448, 5, 50, 26, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 463, 7, 109, 2, 2, 450, 451, 7, 115, 2, 2, 451, 453, 7, 107, 2, 2, 452, 454, 5, 50, 26, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 463, 7, 109, 2, 2, 456, 457, 7, 117, 2, 2, 457, 459, 7, 107, 2, 2, 458, 460, 5, 50, 26, 2, 459, 458, 3, 2, 2, 2, 459, 460, 3, 2, 2, 2, 460, 461, 3, 2, 2, 2, 461, 463, 7, 109, 2, 2, 462, 396, 3, 2, 2, 2, 462, 397, 3, 2, 2, 2, 462, 411, 3, 2, 2, 2, 462, 412, 3, 2, 2, 2, 462, 426, 3, 2, 2, 2, 462, 429, 3, 2, 2, 2, 462, 435, 3, 2, 2, 2, 462, 438, 3, 2, 2, 2, 462, 444, 3, 2, 2, 2, 462, 450, 3, 2, 2, 2, 462, 456, 3, 2, 2, 2, 463, 27, 3, 2, 2, 2, 464, 489, 5, 38, 20, 2, 465, 476, 5, 38, 20, 2, 466, 467, 7, 107, 2, 2, 467, 470, 5, 80, 41, 2, 468, 469, 7, 105, 2, 2, 469, 471, 5, 80, 41, 2, 470, 468, 3, 2, 2, 2, 470, 471, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 7, 109, 2, 2, 473, 475, 3, 2, 2, 2, 474, 466, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 489, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 480, 5, 24, 13, 2, 480, 481, 5, 38, 20, 2, 481, 489, 3, 2, 2, 2, 482, 483, 5, 24, 13, 2, 483, 484, 7, 107, 2, 2, 484, 485, 5, 80, 41, 2, 485, 486, 7, 109, 2, 2, 486, 487, 5, 38, 20, 2, 487, 489, 3, 2, 2, 2, 488, 464, 3, 2, 2, 2, 488, 465, 3, 2, 2, 2, 488, 479, 3, 2, 2, 2, 488, 482, 3, 2, 2, 2, 489, 29, 3, 2, 2, 2, 490, 494, 5, 34, 18, 2, 491, 494, 5, 36, 19, 2, 492, 494, 5, 38, 20, 2, 493, 490, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 493, 492, 3, 2, 2, 2, 494, 31, 3, 2, 2, 2, 495, 498, 5, 34, 18, 2, 496, 498, 5, 36, 19, 2, 497, 495, 3, 2, 2, 2, 497, 496, 3, 2, 2, 2, 498, 33, 3, 2, 2, 2, 499, 500, 7, 118, 2, 2, 500, 35, 3, 2, 2, 2, 501, 502, 7, 119, 2, 2, 502, 37, 3, 2, 2, 2, 503, 504, 7, 120, 2, 2, 504, 39, 3, 2, 2, 2, 505, 506, 7, 121, 2, 2, 506, 41, 3, 2, 2, 2, 507, 532, 5, 22, 12, 2, 508, 519, 5, 22, 12, 2, 509, 510, 7, 107, 2, 2, 510, 513, 5, 80, 41, 2, 511, 512, 7, 105, 2, 2, 512, 514, 5, 80, 41, 2, 513, 511, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 515, 3, 2, 2, 2, 515, 516, 7, 109, 2, 2, 516, 518, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 518, 521, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 519, 520, 3, 2, 2, 2, 520, 532, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 522, 523, 5, 24, 13, 2, 523, 524, 5, 34, 18, 2, 524, 532, 3, 2, 2, 2, 525, 526, 5, 24, 13, 2, 526, 527, 7, 107, 2, 2, 527, 528, 5, 80, 41, 2, 528, 529, 7, 109, 2, 2, 529, 530, 5, 34, 18, 2, 530, 532, 3, 2, 2, 2, 531, 507, 3, 2, 2, 2, 531, 508, 3, 2, 2, 2, 531, 522, 3, 2, 2, 2, 531, 525, 3, 2, 2, 2, 532, 43, 3, 2, 2, 2, 533, 534, 5, 22, 12, 2, 534, 535, 7, 107, 2, 2, 535, 540, 5, 80, 41, 2, 536, 537, 7, 105, 2, 2, 537, 539, 5, 80, 41, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 544, 7, 109, 2, 2, 544, 45, 3, 2, 2, 2, 545, 550, 5, 42, 22, 2, 546, 547, 7, 105, 2, 2, 547, 549, 5, 42, 22, 2, 548, 546, 3, 2, 2, 2, 549, 552, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 550, 551, 3, 2, 2, 2, 551, 47, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 553, 555, 7, 34, 2, 2, 554, 553, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 564, 5, 30, 16, 2, 557, 559, 7, 105, 2, 2, 558, 560, 7, 34, 2, 2, 559, 558, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 563, 5, 30, 16, 2, 562, 557, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 49, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 572, 5, 60, 31, 2, 568, 569, 7, 105, 2, 2, 569, 571, 5, 60, 31, 2, 570, 568, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 51, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 580, 5, 60, 31, 2, 576, 577, 7, 105, 2, 2, 577, 579, 5, 60, 31, 2, 578, 576, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 53, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 585, 7, 103, 2, 2, 584, 583, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 586, 3, 2, 2, 2, 586, 595, 5, 60, 31, 2, 587, 588, 7, 35, 2, 2, 588, 589, 7, 107, 2, 2, 589, 590, 5, 80, 41, 2, 590, 591, 7, 109, 2, 2, 591, 595, 3, 2, 2, 2, 592, 593, 7, 35, 2, 2, 593, 595, 5, 80, 41, 2, 594, 584, 3, 2, 2, 2, 594, 587, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 595, 55, 3, 2, 2, 2, 596, 598, 7, 102, 2, 2, 597, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 57, 3, 2, 2, 2, 601, 603, 5, 56, 29, 2, 602, 601, 3, 2, 2, 2, 602, 603, 3, 2, 2, 2, 603, 605, 3, 2, 2, 2, 604, 606, 7, 105, 2, 2, 605, 604, 3, 2, 2, 2, 605, 606, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 614, 5, 54, 28, 2, 608, 610, 9, 4, 2, 2, 609, 611, 5, 54, 28, 2, 610, 609, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 613, 3, 2, 2, 2, 612, 608, 3, 2, 2, 2, 613, 616, 3, 2, 2, 2, 614, 612, 3, 2, 2, 2, 614, 615, 3, 2, 2, 2, 615, 59, 3, 2, 2, 2, 616, 614, 3, 2, 2, 2, 617, 620, 5, 80, 41, 2, 618, 620, 5, 76, 39, 2, 619, 617, 3, 2, 2, 2, 619, 618, 3, 2, 2, 2, 620, 61, 3, 2, 2, 2, 621, 626, 5, 64, 33, 2, 622, 626, 5, 70, 36, 2, 623, 626, 5, 66, 34, 2, 624, 626, 5, 68, 35, 2, 625, 621, 3, 2, 2, 2, 625, 622, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 624, 3, 2, 2, 2, 626, 63, 3, 2, 2, 2, 627, 629, 9, 5, 2, 2, 628, 627, 3, 2, 2, 2, 628, 629, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 7, 125, 2, 2, 631, 65, 3, 2, 2, 2, 632, 633, 7, 123, 2, 2, 633, 67, 3, 2, 2, 2, 634, 635, 7, 124, 2, 2, 635, 69, 3, 2, 2, 2, 636, 638, 9, 5, 2, 2, 637, 636, 3, 2, 2, 2, 637, 638, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 640, 7, 126, 2, 2, 640, 71, 3, 2, 2, 2, 641, 698, 7, 66, 2, 2, 642, 643, 7, 69, 2, 2, 643, 644, 7, 107, 2, 2, 644, 645, 5, 80, 41, 2, 645, 646, 7, 109, 2, 2, 646, 698, 3, 2, 2, 2, 647, 648, 7, 69, 2, 2, 648, 698, 5, 80, 41, 2, 649, 650, 7, 70, 2, 2, 650, 651, 7, 107, 2, 2, 651, 652, 5, 76, 39, 2, 652, 653, 7, 105, 2, 2, 653, 654, 5, 80, 41, 2, 654, 655, 7, 109, 2, 2, 655, 698, 3, 2, 2, 2, 656, 657, 7, 71, 2, 2, 657, 658, 7, 107, 2, 2, 658, 659, 5, 76, 39, 2, 659, 660, 7, 105, 2, 2, 660, 661, 5, 80, 41, 2, 661, 662, 7, 105, 2, 2, 662, 663, 5, 80, 41, 2, 663, 664, 7, 109, 2, 2, 664, 698, 3, 2, 2, 2, 665, 666, 7, 71, 2, 2, 666, 667, 7, 107, 2, 2, 667, 668, 5, 76, 39, 2, 668, 669, 7, 105, 2, 2, 669, 670, 5, 80, 41, 2, 670, 671, 7, 109, 2, 2, 671, 698, 3, 2, 2, 2, 672, 673, 7, 72, 2, 2, 673, 674, 7, 107, 2, 2, 674, 675, 5, 76, 39, 2, 675, 676, 7, 105, 2, 2, 676, 677, 5, 80, 41, 2, 677, 678, 7, 109, 2, 2, 678, 698, 3, 2, 2, 2, 679, 680, 7, 67, 2, 2, 680, 681, 7, 107, 2, 2, 681, 682, 5, 80, 41, 2, 682, 683, 7, 109, 2, 2, 683, 698, 3, 2, 2, 2, 684, 685, 7, 67, 2, 2, 685, 686, 7, 103, 2, 2, 686, 687, 7, 107, 2, 2, 687, 688, 5, 80, 41, 2, 688, 689, 7, 109, 2, 2, 689, 698, 3, 2, 2, 2, 690, 691, 7, 68, 2, 2, 691, 692, 7, 107, 2, 2, 692, 693, 5, 80, 41, 2, 693, 694, 7, 105, 2, 2, 694, 695, 5, 76, 39, 2, 695, 696, 7, 109, 2, 2, 696, 698, 3, 2, 2, 2, 697, 641, 3, 2, 2, 2, 697, 642, 3, 2, 2, 2, 697, 647, 3, 2, 2, 2, 697, 649, 3, 2, 2, 2, 697, 656, 3, 2, 2, 2, 697, 665, 3, 2, 2, 2, 697, 672, 3, 2, 2, 2, 697, 679, 3, 2, 2, 2, 697, 684, 3, 2, 2, 2, 697, 690, 3, 2, 2, 2, 698, 73, 3, 2, 2, 2, 699, 700, 7, 113, 2, 2, 700, 75, 3, 2, 2, 2, 701, 702, 8, 39, 1, 2, 702, 706, 5, 74, 38, 2, 703, 706, 5, 28, 15, 2, 704, 706, 5, 72, 37, 2, 705, 701, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 704, 3, 2, 2, 2, 706, 712, 3, 2, 2, 2, 707, 708, 12, 3, 2, 2, 708, 709, 7, 89, 2, 2, 709, 711, 5, 76, 39, 4, 710, 707, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 77, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 827, 7, 47, 2, 2, 716, 827, 7, 46, 2, 2, 717, 827, 7, 73, 2, 2, 718, 827, 7, 74, 2, 2, 719, 827, 7, 75, 2, 2, 720, 721, 7, 73, 2, 2, 721, 722, 7, 107, 2, 2, 722, 723, 5, 80, 41, 2, 723, 724, 7, 109, 2, 2, 724, 827, 3, 2, 2, 2, 725, 726, 7, 49, 2, 2, 726, 727, 7, 107, 2, 2, 727, 728, 5, 80, 41, 2, 728, 729, 7, 109, 2, 2, 729, 827, 3, 2, 2, 2, 730, 731, 7, 50, 2, 2, 731, 732, 7, 107, 2, 2, 732, 733, 5, 80, 41, 2, 733, 734, 7, 109, 2, 2, 734, 827, 3, 2, 2, 2, 735, 736, 7, 51, 2, 2, 736, 737, 7, 107, 2, 2, 737, 738, 5, 80, 41, 2, 738, 739, 7, 109, 2, 2, 739, 827, 3, 2, 2, 2, 740, 741, 7, 52, 2, 2, 741, 742, 7, 107, 2, 2, 742, 743, 5, 80, 41, 2, 743, 744, 7, 109, 2, 2, 744, 827, 3, 2, 2, 2, 745, 746, 7, 53, 2, 2, 746, 747, 7, 107, 2, 2, 747, 748, 5, 80, 41, 2, 748, 749, 7, 109, 2, 2, 749, 827, 3, 2, 2, 2, 750, 751, 7, 54, 2, 2, 751, 752, 7, 107, 2, 2, 752, 753, 5, 80, 41, 2, 753, 754, 7, 109, 2, 2, 754, 827, 3, 2, 2, 2, 755, 756, 7, 55, 2, 2, 756, 757, 7, 107, 2, 2, 757, 758, 5, 80, 41, 2, 758, 759, 7, 109, 2, 2, 759, 827, 3, 2, 2, 2, 760, 761, 7, 56, 2, 2, 761, 762, 7, 107, 2, 2, 762, 763, 5, 80, 41, 2, 763, 764, 7, 109, 2, 2, 764, 827, 3, 2, 2, 2, 765, 766, 7, 57, 2, 2, 766, 767, 7, 107, 2, 2, 767, 768, 5, 80, 41, 2, 768, 769, 7, 109, 2, 2, 769, 827, 3, 2, 2, 2, 770, 771, 7, 58, 2, 2, 771, 772, 7, 107, 2, 2, 772, 773, 5, 80, 41, 2, 773, 774, 7, 109, 2, 2, 774, 827, 3, 2, 2, 2, 775, 776, 7, 59, 2, 2, 776, 777, 7, 107, 2, 2, 777, 778, 5, 80, 41, 2, 778, 779, 7, 109, 2, 2, 779, 827, 3, 2, 2, 2, 780, 781, 7, 60, 2, 2, 781, 782, 7, 107, 2, 2, 782, 783, 5, 80, 41, 2, 783, 784, 7, 109, 2, 2, 784, 827, 3, 2, 2, 2, 785, 786, 7, 48, 2, 2, 786, 787, 7, 107, 2, 2, 787, 788, 5, 80, 41, 2, 788, 789, 7, 109, 2, 2, 789, 827, 3, 2, 2, 2, 790, 791, 7, 61, 2, 2, 791, 792, 7, 107, 2, 2, 792, 793, 5, 80, 41, 2, 793, 794, 7, 109, 2, 2, 794, 827, 3, 2, 2, 2, 795, 796, 7, 62, 2, 2, 796, 797, 7, 107, 2, 2, 797, 798, 5, 76, 39, 2, 798, 799, 7, 109, 2, 2, 799, 827, 3, 2, 2, 2, 800, 801, 7, 63, 2, 2, 801, 802, 7, 107, 2, 2, 802, 803, 5, 76, 39, 2, 803, 804, 7, 109, 2, 2, 804, 827, 3, 2, 2, 2, 805, 806, 7, 64, 2, 2, 806, 807, 7, 107, 2, 2, 807, 808, 5, 76, 39, 2, 808, 809, 7, 105, 2, 2, 809, 810, 5, 76, 39, 2, 810, 811, 7, 109, 2, 2, 811, 827, 3, 2, 2, 2, 812, 813, 7, 64, 2, 2, 813, 814, 7, 107, 2, 2, 814, 815, 5, 76, 39, 2, 815, 816, 7, 105, 2, 2, 816, 817, 5, 76, 39, 2, 817, 818, 7, 105, 2, 2, 818, 819, 5, 80, 41, 2, 819, 820, 7, 109, 2, 2, 820, 827, 3, 2, 2, 2, 821, 822, 7, 65, 2, 2, 822, 823, 7, 107, 2, 2, 823, 824, 5, 76, 39, 2, 824, 825, 7, 109, 2, 2, 825, 827, 3, 2, 2, 2, 826, 715, 3, 2, 2, 2, 826, 716, 3, 2, 2, 2, 826, 717, 3, 2, 2, 2, 826, 718, 3, 2, 2, 2, 826, 719, 3, 2, 2, 2, 826, 720, 3, 2, 2, 2, 826, 725, 3, 2, 2, 2, 826, 730, 3, 2, 2, 2, 826, 735, 3, 2, 2, 2, 826, 740, 3, 2, 2, 2, 826, 745, 3, 2, 2, 2, 826, 750, 3, 2, 2, 2, 826, 755, 3, 2, 2, 2, 826, 760, 3, 2, 2, 2, 826, 765, 3, 2, 2, 2, 826, 770, 3, 2, 2, 2, 826, 775, 3, 2, 2, 2, 826, 780, 3, 2, 2, 2, 826, 785, 3, 2, 2, 2, 826, 790, 3, 2, 2, 2, 826, 795, 3, 2, 2, 2, 826, 800, 3, 2, 2, 2, 826, 805, 3, 2, 2, 2, 826, 812, 3, 2, 2, 2, 826, 821, 3, 2, 2, 2, 827, 79, 3, 2, 2, 2, 828, 829, 8, 41, 1, 2, 829, 845, 5, 62, 32, 2, 830, 845, 7, 16, 2, 2, 831, 845, 7, 41, 2, 2, 832, 845, 5, 26, 14, 2, 833, 845, 5, 78, 40, 2, 834, 835, 7, 82, 2, 2, 835, 845, 5, 80, 41, 18, 836, 837, 7, 107, 2, 2, 837, 838, 5, 80, 41, 2, 838, 839, 7, 109, 2, 2, 839, 845, 3, 2, 2, 2, 840, 841, 5, 76, 39, 2, 841, 842, 5, 82, 42, 2, 842, 843, 5, 76, 39, 2, 843, 845, 3, 2, 2, 2, 844, 828, 3, 2, 2, 2, 844, 830, 3, 2, 2, 2, 844, 831, 3, 2, 2, 2, 844, 832, 3, 2, 2, 2, 844, 833, 3, 2, 2, 2, 844, 834, 3, 2, 2, 2, 844, 836, 3, 2, 2, 2, 844, 840, 3, 2, 2, 2, 845, 888, 3, 2, 2, 2, 846, 847, 12, 16, 2, 2, 847, 848, 7, 88, 2, 2, 848, 887, 5, 80, 41, 16, 849, 850, 12, 15, 2, 2, 850, 851, 7, 91, 2, 2, 851, 887, 5, 80, 41, 16, 852, 853, 12, 14, 2, 2, 853, 854, 7, 92, 2, 2, 854, 887, 5, 80, 41, 15, 855, 856, 12, 13, 2, 2, 856, 857, 7, 87, 2, 2, 857, 887, 5, 80, 41, 14, 858, 859, 12, 12, 2, 2, 859, 860, 7, 86, 2, 2, 860, 887, 5, 80, 41, 13, 861, 862, 12, 11, 2, 2, 862, 863, 7, 89, 2, 2, 863, 887, 5, 80, 41, 12, 864, 865, 12, 10, 2, 2, 865, 866, 7, 90, 2, 2, 866, 887, 5, 80, 41, 11, 867, 868, 12, 9, 2, 2, 868, 869, 5, 82, 42, 2, 869, 870, 5, 80, 41, 10, 870, 887, 3, 2, 2, 2, 871, 872, 12, 7, 2, 2, 872, 873, 7, 93, 2, 2, 873, 887, 5, 80, 41, 8, 874, 875, 12, 6, 2, 2, 875, 876, 7, 94, 2, 2, 876, 887, 5, 80, 41, 7, 877, 878, 12, 5, 2, 2, 878, 879, 7, 83, 2, 2, 879, 887, 5, 80, 41, 6, 880, 881, 12, 4, 2, 2, 881, 882, 7, 84, 2, 2, 882, 887, 5, 80, 41, 5, 883, 884, 12, 3, 2, 2, 884, 885, 7, 85, 2, 2, 885, 887, 5, 80, 41, 4, 886, 846, 3, 2, 2, 2, 886, 849, 3, 2, 2, 2, 886, 852, 3, 2, 2, 2, 886, 855, 3, 2, 2, 2, 886, 858, 3, 2, 2, 2, 886, 861, 3, 2, 2, 2, 886, 864, 3, 2, 2, 2, 886, 867, 3, 2, 2, 2, 886, 871, 3, 2, 2, 2, 886, 874, 3, 2, 2, 2, 886, 877, 3, 2, 2, 2, 886, 880, 3, 2, 2, 2, 886, 883, 3, 2, 2, 2, 887, 890, 3, 2, 2, 2, 888, 886, 3, 2, 2, 2, 888, 889, 3, 2, 2, 2, 889, 81, 3, 2, 2, 2, 890, 888, 3, 2, 2, 2, 891, 898, 7, 76, 2, 2, 892, 898, 7, 77, 2, 2, 893, 898, 7, 78, 2, 2, 894, 898, 7, 79, 2, 2, 895, 898, 7, 80, 2, 2, 896, 898, 7, 81, 2, 2, 897, 891, 3, 2, 2, 2, 897, 892, 3, 2, 2, 2, 897, 893, 3, 2, 2, 2, 897, 894, 3, 2, 2, 2, 897, 895, 3, 2, 2, 2, 897, 896, 3, 2, 2, 2, 898, 83, 3, 2, 2, 2, 88, 87, 102, 107, 111, 115, 119, 124, 137, 141, 153, 162, 168, 172, 178, 182, 191, 195, 202, 211, 214, 221, 229, 237, 244, 249, 254, 259, 267, 271, 274, 276, 288, 302, 312, 317, 322, 331, 345, 354, 364, 369, 377, 387, 392, 402, 408, 417, 423, 447, 453, 459, 462, 470, 476, 488, 493, 497, 513, 519, 531, 540, 550, 554, 559, 564, 572, 580, 584, 594, 599, 602, 605, 610, 614, 619, 625, 628, 637, 697, 705, 712, 826, 844, 886, 888, 897]