token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'='
'<>'
'>'
'>='
'<'
'<='
null
null
null
null
null
null
'^'
'+'
'-'
'*'
'/'
'<<'
'>>'
'+='
'-='
'*='
'/='
'<<='
'>>='
null
'\''
'~'
'#'
':'
','
'$'
'('
'%'
')'
';'
'_'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAKPOINT
CASE
CHAIN
DATA
DEF
DIM
ELSE
END
ENDCASE
ENDIF
ENDFN
ENDPROC
ENDWHILE
FALSE
FOR
FLOAT_TOKEN
FN
IF
IN
INSTALL
INT
INPUT
GLOBAL
GOTO
GOSUB
LOCAL
LET
NEXT
OF
OFF
ON
OSCLI
OTHERWISE
PRINT
PROC
READ
REM
REPEAT
RESTORE
RETURN
SPC
STEP
SWAP
THEN
TO
TRACE
TRACEON
TRACEOFF
TRUE
TYPE
UNTIL
WHEN
WHILE
MOUSE
INKEY
INKEYS
GET
GETS
RED
GREEN
YELLOW
BLUE
MAGENTA
CYAN
WHITE
BLACK
MONO15
MONO20
MONO25
MONO30
MONO35
MONO40
MONO50
MONO75
MONO100
PROP15
PROP20
PROP25
PROP30
PROP35
PROP40
PROP50
PROP75
PROP100
SERIF15
SERIF20
SERIF25
SERIF30
SERIF35
SERIF40
SERIF50
SERIF75
SERIF100
RENDERFRAME
CREATEVERTEX
CREATETRIANGLE
TRANSLATE
ROTATE
SCALE
DELETEOBJECT
CREATESHAPE
CREATEOBJECT
SOLID
WIREFRAME
SHADED
FILLEDWIREFRAME
BGETH
BPUTH
CLOSEH
EOFH
GETSH
LISTFILES
OPENIN
OPENOUT
OPENUP
PTRH
BANKED
CIRCLE
CLS
CLIPON
CLIPOFF
COLOUR
COLOURBG
CREATEFONT
FILL
FLIP
SHOWFPS
GRAPHICS
LINE
LOADTYPEFACE
RECTANGLE
PLOT
POINT
SCREENWIDTH
SCREENHEIGHT
TEXT
TEXTRIGHT
TEXTCENTRE
TEXTCENTER
TRIANGLE
TIME
PI
SQR
LN
LOG
EXP
ATN
TAN
COS
SIN
ABS
ACS
ASN
DEG
RAD
SGN
ASC
LEN
INSTR
VAL
TIMES
STRS
STRINGS
CHRS
LEFTS
MIDS
RIGHTS
RND
RND0
RND1
EQ
NE
GT
GE
LT
LE
NOT
AND
OR
EOR
MOD
DIV
HAT
PLUS
MINUS
MULTIPLY
DIVIDE
SHL
SHR
PLUS_E
MINUS_E
MULTIPLY_E
DIVIDE_E
SHL_E
SHR_E
NEWLINE
TICK
TILDE
HASH
COLON
COMMA
DOLLAR
LPAREN
PERCENT
RPAREN
SEMICOLON
UNDERSCORE
COMMENT
STRINGLITERAL
PROC_NAME
FN_INTEGER
FN_FLOAT
FN_STRING
VARIABLE_FLOAT
VARIABLE_INTEGER
VARIABLE_STRING
VARIABLE_TYPE
HEXNUMBER
BINARYNUMBER
NUMBER
FLOAT
WS

rule names:
prog
line
linePlus
content
body
linenumber
stmt
coreStmt
stmtBREAKPOINT
stmtCASE
stmtCHAIN
stmtDATA
stmtDIM
stmtEND
stmtRETURN
stmtDEFFN
stmtDEFPROC
stmtFOR
stmtFORIN
stmtCallFN
stmtIF
stmtIFMultiline
stmtINSTALL
stmtGOTO
stmtGOSUB
stmtLET
stmtOSCLI
stmtCallPROC
stmtREAD
stmtRESTORE
stmtSWAP
stmtTRACEON
stmtTRACEOFF
stmtTYPE
stmtREPEAT
stmtWHILE
keyMouseStmt
stmtINPUT
stmtPRINT
stmtMOUSE
stmtINKEY
stmtINKEYS
stmtGET
stmtGETS
stmtOperatorEqual
ioStmt
stmtBPUTH
stmtBGETH
stmtPTRH
stmtCLOSEH
stmtLISTFILES
graphicsStmt
stmtCLS
stmtCOLOUR
stmtCOLOURBG
stmtGRAPHICS
stmtFLIP
stmtCIRCLE
stmtLINE
stmtRECTANGLE
stmtTRIANGLE
stmtPLOT
stmtCLIPON
stmtCLIPOFF
stmtTEXT
stmtTEXTRIGHT
stmtTEXTCENTRE
stmtSHOWFPS
stmtRENDERFRAME
stmtCREATEVERTEX
stmtCREATETRIANGLE
stmtTRANSLATE
stmtROTATE
stmtSCALE
stmtDELETEOBJECT
when
fnName
literal
var
typeVar
numVar
strVar
justVar
justNumberVar
varName
varNameInteger
varNameString
varNameType
varDecl
varDeclWithDimension
varList
functionVar
functionVarList
functionParList
exprList
printListItem
printListTick
printListSeparator
printList
expr
number
numberInteger
numberHex
numberBinary
numberFloat
strFunc
string
strExpr
numFunc
numExpr
numColours
defaultFonts


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 224, 1525, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 4, 74, 9, 74, 4, 75, 9, 75, 4, 76, 9, 76, 4, 77, 9, 77, 4, 78, 9, 78, 4, 79, 9, 79, 4, 80, 9, 80, 4, 81, 9, 81, 4, 82, 9, 82, 4, 83, 9, 83, 4, 84, 9, 84, 4, 85, 9, 85, 4, 86, 9, 86, 4, 87, 9, 87, 4, 88, 9, 88, 4, 89, 9, 89, 4, 90, 9, 90, 4, 91, 9, 91, 4, 92, 9, 92, 4, 93, 9, 93, 4, 94, 9, 94, 4, 95, 9, 95, 4, 96, 9, 96, 4, 97, 9, 97, 4, 98, 9, 98, 4, 99, 9, 99, 4, 100, 9, 100, 4, 101, 9, 101, 4, 102, 9, 102, 4, 103, 9, 103, 4, 104, 9, 104, 4, 105, 9, 105, 4, 106, 9, 106, 4, 107, 9, 107, 4, 108, 9, 108, 4, 109, 9, 109, 4, 110, 9, 110, 4, 111, 9, 111, 4, 112, 9, 112, 4, 113, 9, 113, 3, 2, 7, 2, 228, 10, 2, 12, 2, 14, 2, 231, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 237, 10, 3, 3, 3, 5, 3, 240, 10, 3, 3, 3, 3, 3, 5, 3, 244, 10, 3, 3, 3, 6, 3, 247, 10, 3, 13, 3, 14, 3, 248, 3, 3, 5, 3, 252, 10, 3, 3, 3, 3, 3, 5, 3, 256, 10, 3, 3, 4, 6, 4, 259, 10, 4, 13, 4, 14, 4, 260, 3, 5, 7, 5, 264, 10, 5, 12, 5, 14, 5, 267, 11, 5, 3, 6, 7, 6, 270, 10, 6, 12, 6, 14, 6, 273, 11, 6, 3, 6, 7, 6, 276, 10, 6, 12, 6, 14, 6, 279, 11, 6, 5, 6, 281, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 291, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 321, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 6, 11, 330, 10, 11, 13, 11, 14, 11, 331, 3, 11, 3, 11, 5, 11, 336, 10, 11, 3, 11, 5, 11, 339, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 350, 10, 13, 12, 13, 14, 13, 353, 11, 13, 3, 14, 5, 14, 356, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 362, 10, 14, 12, 14, 14, 14, 365, 11, 14, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 371, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 377, 10, 17, 3, 17, 3, 17, 3, 17, 5, 17, 382, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 390, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 395, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 401, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 410, 10, 19, 3, 19, 3, 19, 5, 19, 414, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 420, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 429, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 436, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 445, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 455, 10, 23, 3, 23, 5, 23, 458, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 27, 5, 27, 472, 10, 27, 3, 27, 5, 27, 475, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 485, 10, 27, 12, 27, 14, 27, 488, 11, 27, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 496, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 504, 10, 30, 12, 30, 14, 30, 507, 11, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 526, 10, 35, 12, 35, 14, 35, 529, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 5, 36, 536, 10, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 553, 10, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 559, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 5, 40, 565, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 612, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 619, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 5, 52, 640, 10, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 674, 10, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 687, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 698, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 714, 10, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 733, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 3, 61, 5, 61, 763, 10, 61, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 812, 10, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 68, 3, 69, 3, 69, 3, 70, 3, 70, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 71, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 72, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 73, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 74, 3, 75, 3, 75, 3, 75, 3, 75, 3, 75, 3, 76, 3, 76, 3, 76, 3, 77, 5, 77, 916, 10, 77, 3, 77, 3, 77, 3, 77, 3, 77, 7, 77, 922, 10, 77, 12, 77, 14, 77, 925, 11, 77, 3, 77, 3, 77, 3, 77, 3, 78, 3, 78, 3, 79, 3, 79, 5, 79, 934, 10, 79, 3, 80, 3, 80, 3, 80, 5, 80, 939, 10, 80, 3, 81, 3, 81, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 948, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 957, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 976, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 982, 10, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 3, 82, 5, 82, 993, 10, 82, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1000, 10, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 3, 83, 5, 83, 1017, 10, 83, 3, 83, 5, 83, 1020, 10, 83, 3, 84, 3, 84, 3, 84, 5, 84, 1025, 10, 84, 3, 85, 3, 85, 5, 85, 1029, 10, 85, 3, 86, 3, 86, 3, 87, 3, 87, 3, 88, 3, 88, 3, 89, 3, 89, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1045, 10, 90, 3, 90, 3, 90, 7, 90, 1049, 10, 90, 12, 90, 14, 90, 1052, 11, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 3, 90, 5, 90, 1078, 10, 90, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 7, 91, 1085, 10, 91, 12, 91, 14, 91, 1088, 11, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 3, 91, 5, 91, 1099, 10, 91, 3, 92, 3, 92, 3, 92, 7, 92, 1104, 10, 92, 12, 92, 14, 92, 1107, 11, 92, 3, 93, 5, 93, 1110, 10, 93, 3, 93, 3, 93, 3, 94, 3, 94, 3, 94, 7, 94, 1117, 10, 94, 12, 94, 14, 94, 1120, 11, 94, 3, 95, 3, 95, 3, 95, 7, 95, 1125, 10, 95, 12, 95, 14, 95, 1128, 11, 95, 3, 96, 3, 96, 3, 96, 7, 96, 1133, 10, 96, 12, 96, 14, 96, 1136, 11, 96, 3, 97, 5, 97, 1139, 10, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 3, 97, 5, 97, 1149, 10, 97, 3, 98, 6, 98, 1152, 10, 98, 13, 98, 14, 98, 1153, 3, 99, 3, 99, 3, 99, 5, 99, 1159, 10, 99, 3, 100, 5, 100, 1162, 10, 100, 3, 100, 5, 100, 1165, 10, 100, 3, 100, 3, 100, 3, 100, 3, 100, 7, 100, 1171, 10, 100, 12, 100, 14, 100, 1174, 11, 100, 3, 100, 5, 100, 1177, 10, 100, 3, 101, 3, 101, 5, 101, 1181, 10, 101, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 3, 102, 5, 102, 1189, 10, 102, 3, 103, 5, 103, 1192, 10, 103, 3, 103, 3, 103, 3, 104, 3, 104, 3, 105, 3, 105, 3, 106, 5, 106, 1201, 10, 106, 3, 106, 3, 106, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 3, 107, 5, 107, 1258, 10, 107, 3, 108, 3, 108, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 3, 109, 5, 109, 1270, 10, 109, 3, 109, 3, 109, 3, 109, 7, 109, 1275, 10, 109, 12, 109, 14, 109, 1278, 11, 109, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1430, 10, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 3, 110, 5, 110, 1475, 10, 110, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 5, 111, 1493, 10, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 3, 111, 7, 111, 1516, 10, 111, 12, 111, 14, 111, 1519, 11, 111, 3, 112, 3, 112, 3, 113, 3, 113, 3, 113, 2, 4, 216, 220, 114, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 2, 14, 4, 2, 39, 39, 210, 210, 4, 2, 25, 25, 29, 29, 3, 2, 140, 141, 3, 2, 213, 215, 3, 2, 186, 187, 3, 2, 173, 178, 3, 2, 188, 189, 3, 2, 183, 184, 3, 2, 190, 191, 3, 2, 180, 182, 3, 2, 61, 68, 3, 2, 69, 95, 2, 1670, 2, 229, 3, 2, 2, 2, 4, 255, 3, 2, 2, 2, 6, 258, 3, 2, 2, 2, 8, 265, 3, 2, 2, 2, 10, 280, 3, 2, 2, 2, 12, 282, 3, 2, 2, 2, 14, 290, 3, 2, 2, 2, 16, 320, 3, 2, 2, 2, 18, 322, 3, 2, 2, 2, 20, 324, 3, 2, 2, 2, 22, 342, 3, 2, 2, 2, 24, 345, 3, 2, 2, 2, 26, 355, 3, 2, 2, 2, 28, 366, 3, 2, 2, 2, 30, 368, 3, 2, 2, 2, 32, 372, 3, 2, 2, 2, 34, 385, 3, 2, 2, 2, 36, 398, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 432, 3, 2, 2, 2, 42, 439, 3, 2, 2, 2, 44, 446, 3, 2, 2, 2, 46, 461, 3, 2, 2, 2, 48, 464, 3, 2, 2, 2, 50, 467, 3, 2, 2, 2, 52, 474, 3, 2, 2, 2, 54, 489, 3, 2, 2, 2, 56, 492, 3, 2, 2, 2, 58, 499, 3, 2, 2, 2, 60, 508, 3, 2, 2, 2, 62, 510, 3, 2, 2, 2, 64, 515, 3, 2, 2, 2, 66, 517, 3, 2, 2, 2, 68, 519, 3, 2, 2, 2, 70, 532, 3, 2, 2, 2, 72, 540, 3, 2, 2, 2, 74, 552, 3, 2, 2, 2, 76, 554, 3, 2, 2, 2, 78, 562, 3, 2, 2, 2, 80, 566, 3, 2, 2, 2, 82, 573, 3, 2, 2, 2, 84, 578, 3, 2, 2, 2, 86, 583, 3, 2, 2, 2, 88, 585, 3, 2, 2, 2, 90, 611, 3, 2, 2, 2, 92, 618, 3, 2, 2, 2, 94, 620, 3, 2, 2, 2, 96, 625, 3, 2, 2, 2, 98, 628, 3, 2, 2, 2, 100, 635, 3, 2, 2, 2, 102, 639, 3, 2, 2, 2, 104, 673, 3, 2, 2, 2, 106, 675, 3, 2, 2, 2, 108, 686, 3, 2, 2, 2, 110, 697, 3, 2, 2, 2, 112, 713, 3, 2, 2, 2, 114, 715, 3, 2, 2, 2, 116, 732, 3, 2, 2, 2, 118, 734, 3, 2, 2, 2, 120, 762, 3, 2, 2, 2, 122, 811, 3, 2, 2, 2, 124, 813, 3, 2, 2, 2, 126, 818, 3, 2, 2, 2, 128, 827, 3, 2, 2, 2, 130, 829, 3, 2, 2, 2, 132, 838, 3, 2, 2, 2, 134, 847, 3, 2, 2, 2, 136, 856, 3, 2, 2, 2, 138, 858, 3, 2, 2, 2, 140, 860, 3, 2, 2, 2, 142, 874, 3, 2, 2, 2, 144, 888, 3, 2, 2, 2, 146, 897, 3, 2, 2, 2, 148, 906, 3, 2, 2, 2, 150, 911, 3, 2, 2, 2, 152, 915, 3, 2, 2, 2, 154, 929, 3, 2, 2, 2, 156, 933, 3, 2, 2, 2, 158, 938, 3, 2, 2, 2, 160, 940, 3, 2, 2, 2, 162, 992, 3, 2, 2, 2, 164, 1019, 3, 2, 2, 2, 166, 1024, 3, 2, 2, 2, 168, 1028, 3, 2, 2, 2, 170, 1030, 3, 2, 2, 2, 172, 1032, 3, 2, 2, 2, 174, 1034, 3, 2, 2, 2, 176, 1036, 3, 2, 2, 2, 178, 1077, 3, 2, 2, 2, 180, 1098, 3, 2, 2, 2, 182, 1100, 3, 2, 2, 2, 184, 1109, 3, 2, 2, 2, 186, 1113, 3, 2, 2, 2, 188, 1121, 3, 2, 2, 2, 190, 1129, 3, 2, 2, 2, 192, 1148, 3, 2, 2, 2, 194, 1151, 3, 2, 2, 2, 196, 1158, 3, 2, 2, 2, 198, 1161, 3, 2, 2, 2, 200, 1180, 3, 2, 2, 2, 202, 1188, 3, 2, 2, 2, 204, 1191, 3, 2, 2, 2, 206, 1195, 3, 2, 2, 2, 208, 1197, 3, 2, 2, 2, 210, 1200, 3, 2, 2, 2, 212, 1257, 3, 2, 2, 2, 214, 1259, 3, 2, 2, 2, 216, 1269, 3, 2, 2, 2, 218, 1474, 3, 2, 2, 2, 220, 1492, 3, 2, 2, 2, 222, 1520, 3, 2, 2, 2, 224, 1522, 3, 2, 2, 2, 226, 228, 5, 4, 3, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 2, 2, 3, 233, 3, 3, 2, 2, 2, 234, 256, 7, 198, 2, 2, 235, 237, 5, 12, 7, 2, 236, 235, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 239, 3, 2, 2, 2, 238, 240, 9, 2, 2, 2, 239, 238, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 256, 7, 198, 2, 2, 242, 244, 5, 12, 7, 2, 243, 242, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 246, 3, 2, 2, 2, 245, 247, 5, 14, 8, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 252, 9, 2, 2, 2, 251, 250, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 7, 198, 2, 2, 254, 256, 3, 2, 2, 2, 255, 234, 3, 2, 2, 2, 255, 236, 3, 2, 2, 2, 255, 243, 3, 2, 2, 2, 256, 5, 3, 2, 2, 2, 257, 259, 5, 4, 3, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 7, 3, 2, 2, 2, 262, 264, 5, 14, 8, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 9, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 270, 5, 14, 8, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 281, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 4, 3, 2, 275, 274, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 280, 271, 3, 2, 2, 2, 280, 277, 3, 2, 2, 2, 281, 11, 3, 2, 2, 2, 282, 283, 7, 222, 2, 2, 283, 13, 3, 2, 2, 2, 284, 291, 7, 202, 2, 2, 285, 291, 5, 16, 9, 2, 286, 291, 5, 74, 38, 2, 287, 291, 5, 90, 46, 2, 288, 291, 5, 92, 47, 2, 289, 291, 5, 104, 53, 2, 290, 284, 3, 2, 2, 2, 290, 285, 3, 2, 2, 2, 290, 286, 3, 2, 2, 2, 290, 287, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 15, 3, 2, 2, 2, 292, 321, 5, 18, 10, 2, 293, 321, 5, 20, 11, 2, 294, 321, 5, 22, 12, 2, 295, 321, 5, 24, 13, 2, 296, 321, 5, 26, 14, 2, 297, 321, 5, 28, 15, 2, 298, 321, 5, 30, 16, 2, 299, 321, 5, 32, 17, 2, 300, 321, 5, 34, 18, 2, 301, 321, 5, 36, 19, 2, 302, 321, 5, 38, 20, 2, 303, 321, 5, 48, 25, 2, 304, 321, 5, 50, 26, 2, 305, 321, 5, 42, 22, 2, 306, 321, 5, 44, 23, 2, 307, 321, 5, 46, 24, 2, 308, 321, 5, 52, 27, 2, 309, 321, 5, 54, 28, 2, 310, 321, 5, 40, 21, 2, 311, 321, 5, 56, 29, 2, 312, 321, 5, 58, 30, 2, 313, 321, 5, 60, 31, 2, 314, 321, 5, 62, 32, 2, 315, 321, 5, 64, 33, 2, 316, 321, 5, 66, 34, 2, 317, 321, 5, 68, 35, 2, 318, 321, 5, 70, 36, 2, 319, 321, 5, 72, 37, 2, 320, 292, 3, 2, 2, 2, 320, 293, 3, 2, 2, 2, 320, 294, 3, 2, 2, 2, 320, 295, 3, 2, 2, 2, 320, 296, 3, 2, 2, 2, 320, 297, 3, 2, 2, 2, 320, 298, 3, 2, 2, 2, 320, 299, 3, 2, 2, 2, 320, 300, 3, 2, 2, 2, 320, 301, 3, 2, 2, 2, 320, 302, 3, 2, 2, 2, 320, 303, 3, 2, 2, 2, 320, 304, 3, 2, 2, 2, 320, 305, 3, 2, 2, 2, 320, 306, 3, 2, 2, 2, 320, 307, 3, 2, 2, 2, 320, 308, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 312, 3, 2, 2, 2, 320, 313, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 17, 3, 2, 2, 2, 322, 323, 7, 3, 2, 2, 323, 19, 3, 2, 2, 2, 324, 325, 7, 4, 2, 2, 325, 326, 5, 200, 101, 2, 326, 327, 7, 31, 2, 2, 327, 329, 7, 198, 2, 2, 328, 330, 5, 152, 77, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 3, 2, 2, 2, 333, 334, 7, 35, 2, 2, 334, 336, 5, 10, 6, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 339, 5, 12, 7, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 11, 2, 2, 341, 21, 3, 2, 2, 2, 342, 343, 7, 5, 2, 2, 343, 344, 5, 216, 109, 2, 344, 23, 3, 2, 2, 2, 345, 346, 7, 6, 2, 2, 346, 351, 5, 156, 79, 2, 347, 348, 7, 203, 2, 2, 348, 350, 5, 156, 79, 2, 349, 347, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 25, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 356, 7, 28, 2, 2, 355, 354, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 358, 7, 8, 2, 2, 358, 363, 5, 180, 91, 2, 359, 360, 7, 203, 2, 2, 360, 362, 5, 180, 91, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 27, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 367, 7, 10, 2, 2, 367, 29, 3, 2, 2, 2, 368, 370, 7, 42, 2, 2, 369, 371, 5, 200, 101, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 31, 3, 2, 2, 2, 372, 373, 7, 7, 2, 2, 373, 374, 5, 154, 78, 2, 374, 376, 7, 205, 2, 2, 375, 377, 5, 186, 94, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 379, 7, 207, 2, 2, 379, 381, 5, 10, 6, 2, 380, 382, 5, 12, 7, 2, 381, 380, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 7, 13, 2, 2, 384, 33, 3, 2, 2, 2, 385, 386, 7, 7, 2, 2, 386, 387, 7, 212, 2, 2, 387, 389, 7, 205, 2, 2, 388, 390, 5, 186, 94, 2, 389, 388, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 7, 207, 2, 2, 392, 394, 5, 10, 6, 2, 393, 395, 5, 12, 7, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 397, 7, 14, 2, 2, 397, 35, 3, 2, 2, 2, 398, 400, 7, 17, 2, 2, 399, 401, 7, 28, 2, 2, 400, 399, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 3, 2, 2, 2, 402, 403, 5, 168, 85, 2, 403, 404, 7, 173, 2, 2, 404, 405, 5, 220, 111, 2, 405, 406, 7, 47, 2, 2, 406, 409, 5, 220, 111, 2, 407, 408, 7, 44, 2, 2, 408, 410, 5, 220, 111, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 411, 3, 2, 2, 2, 411, 413, 5, 10, 6, 2, 412, 414, 5, 12, 7, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 7, 30, 2, 2, 416, 37, 3, 2, 2, 2, 417, 419, 7, 17, 2, 2, 418, 420, 7, 28, 2, 2, 419, 418, 3, 2, 2, 2, 419, 420, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 5, 166, 84, 2, 422, 423, 7, 21, 2, 2, 423, 424, 5, 166, 84, 2, 424, 425, 7, 205, 2, 2, 425, 426, 7, 207, 2, 2, 426, 428, 5, 10, 6, 2, 427, 429, 5, 12, 7, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 431, 7, 30, 2, 2, 431, 39, 3, 2, 2, 2, 432, 433, 5, 154, 78, 2, 433, 435, 7, 205, 2, 2, 434, 436, 5, 188, 95, 2, 435, 434, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 3, 2, 2, 2, 437, 438, 7, 207, 2, 2, 438, 41, 3, 2, 2, 2, 439, 440, 7, 20, 2, 2, 440, 441, 5, 200, 101, 2, 441, 444, 5, 8, 5, 2, 442, 443, 7, 9, 2, 2, 443, 445, 5, 8, 5, 2, 444, 442, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 43, 3, 2, 2, 2, 446, 447, 7, 20, 2, 2, 447, 448, 5, 200, 101, 2, 448, 449, 7, 46, 2, 2, 449, 450, 7, 198, 2, 2, 450, 454, 5, 6, 4, 2, 451, 452, 7, 9, 2, 2, 452, 453, 7, 198, 2, 2, 453, 455, 5, 6, 4, 2, 454, 451, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 3, 2, 2, 2, 456, 458, 5, 12, 7, 2, 457, 456, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 3, 2, 2, 2, 459, 460, 7, 12, 2, 2, 460, 45, 3, 2, 2, 2, 461, 462, 7, 22, 2, 2, 462, 463, 5, 216, 109, 2, 463, 47, 3, 2, 2, 2, 464, 465, 7, 26, 2, 2, 465, 466, 7, 222, 2, 2, 466, 49, 3, 2, 2, 2, 467, 468, 7, 27, 2, 2, 468, 469, 7, 222, 2, 2, 469, 51, 3, 2, 2, 2, 470, 472, 9, 3, 2, 2, 471, 470, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 475, 3, 2, 2, 2, 473, 475, 7, 28, 2, 2, 474, 471, 3, 2, 2, 2, 474, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 477, 5, 178, 90, 2, 477, 478, 7, 173, 2, 2, 478, 486, 5, 200, 101, 2, 479, 480, 7, 203, 2, 2, 480, 481, 5, 178, 90, 2, 481, 482, 7, 173, 2, 2, 482, 483, 5, 200, 101, 2, 483, 485, 3, 2, 2, 2, 484, 479, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 53, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 490, 7, 34, 2, 2, 490, 491, 5, 216, 109, 2, 491, 55, 3, 2, 2, 2, 492, 493, 7, 212, 2, 2, 493, 495, 7, 205, 2, 2, 494, 496, 5, 188, 95, 2, 495, 494, 3, 2, 2, 2, 495, 496, 3, 2, 2, 2, 496, 497, 3, 2, 2, 2, 497, 498, 7, 207, 2, 2, 498, 57, 3, 2, 2, 2, 499, 500, 7, 38, 2, 2, 500, 505, 5, 178, 90, 2, 501, 502, 7, 203, 2, 2, 502, 504, 5, 178, 90, 2, 503, 501, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 59, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 509, 7, 41, 2, 2, 509, 61, 3, 2, 2, 2, 510, 511, 7, 45, 2, 2, 511, 512, 5, 166, 84, 2, 512, 513, 7, 203, 2, 2, 513, 514, 5, 166, 84, 2, 514, 63, 3, 2, 2, 2, 515, 516, 7, 49, 2, 2, 516, 65, 3, 2, 2, 2, 517, 518, 7, 50, 2, 2, 518, 67, 3, 2, 2, 2, 519, 520, 7, 52, 2, 2, 520, 521, 5, 170, 86, 2, 521, 522, 7, 205, 2, 2, 522, 527, 5, 166, 84, 2, 523, 524, 7, 203, 2, 2, 524, 526, 5, 166, 84, 2, 525, 523, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 528, 3, 2, 2, 2, 528, 530, 3, 2, 2, 2, 529, 527, 3, 2, 2, 2, 530, 531, 7, 207, 2, 2, 531, 69, 3, 2, 2, 2, 532, 533, 7, 40, 2, 2, 533, 535, 5, 10, 6, 2, 534, 536, 5, 12, 7, 2, 535, 534, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 538, 7, 53, 2, 2, 538, 539, 5, 200, 101, 2, 539, 71, 3, 2, 2, 2, 540, 541, 7, 55, 2, 2, 541, 542, 5, 200, 101, 2, 542, 543, 5, 10, 6, 2, 543, 544, 7, 15, 2, 2, 544, 73, 3, 2, 2, 2, 545, 553, 5, 76, 39, 2, 546, 553, 5, 78, 40, 2, 547, 553, 5, 80, 41, 2, 548, 553, 5, 82, 42, 2, 549, 553, 5, 84, 43, 2, 550, 553, 5, 86, 44, 2, 551, 553, 5, 88, 45, 2, 552, 545, 3, 2, 2, 2, 552, 546, 3, 2, 2, 2, 552, 547, 3, 2, 2, 2, 552, 548, 3, 2, 2, 2, 552, 549, 3, 2, 2, 2, 552, 550, 3, 2, 2, 2, 552, 551, 3, 2, 2, 2, 553, 75, 3, 2, 2, 2, 554, 558, 7, 24, 2, 2, 555, 556, 5, 216, 109, 2, 556, 557, 7, 203, 2, 2, 557, 559, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 5, 182, 92, 2, 561, 77, 3, 2, 2, 2, 562, 564, 7, 36, 2, 2, 563, 565, 5, 198, 100, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 79, 3, 2, 2, 2, 566, 567, 7, 56, 2, 2, 567, 568, 5, 172, 87, 2, 568, 569, 7, 203, 2, 2, 569, 570, 5, 172, 87, 2, 570, 571, 7, 203, 2, 2, 571, 572, 5, 172, 87, 2, 572, 81, 3, 2, 2, 2, 573, 574, 7, 57, 2, 2, 574, 575, 7, 205, 2, 2, 575, 576, 5, 220, 111, 2, 576, 577, 7, 207, 2, 2, 577, 83, 3, 2, 2, 2, 578, 579, 7, 58, 2, 2, 579, 580, 7, 205, 2, 2, 580, 581, 5, 220, 111, 2, 581, 582, 7, 207, 2, 2, 582, 85, 3, 2, 2, 2, 583, 584, 7, 59, 2, 2, 584, 87, 3, 2, 2, 2, 585, 586, 7, 60, 2, 2, 586, 89, 3, 2, 2, 2, 587, 588, 5, 178, 90, 2, 588, 589, 7, 194, 2, 2, 589, 590, 5, 220, 111, 2, 590, 612, 3, 2, 2, 2, 591, 592, 5, 178, 90, 2, 592, 593, 7, 195, 2, 2, 593, 594, 5, 220, 111, 2, 594, 612, 3, 2, 2, 2, 595, 596, 5, 178, 90, 2, 596, 597, 7, 192, 2, 2, 597, 598, 5, 220, 111, 2, 598, 612, 3, 2, 2, 2, 599, 600, 5, 178, 90, 2, 600, 601, 7, 193, 2, 2, 601, 602, 5, 220, 111, 2, 602, 612, 3, 2, 2, 2, 603, 604, 5, 178, 90, 2, 604, 605, 7, 196, 2, 2, 605, 606, 5, 220, 111, 2, 606, 612, 3, 2, 2, 2, 607, 608, 5, 178, 90, 2, 608, 609, 7, 197, 2, 2, 609, 610, 5, 220, 111, 2, 610, 612, 3, 2, 2, 2, 611, 587, 3, 2, 2, 2, 611, 591, 3, 2, 2, 2, 611, 595, 3, 2, 2, 2, 611, 599, 3, 2, 2, 2, 611, 603, 3, 2, 2, 2, 611, 607, 3, 2, 2, 2, 612, 91, 3, 2, 2, 2, 613, 619, 5, 94, 48, 2, 614, 619, 5, 96, 49, 2, 615, 619, 5, 98, 50, 2, 616, 619, 5, 100, 51, 2, 617, 619, 5, 102, 52, 2, 618, 613, 3, 2, 2, 2, 618, 614, 3, 2, 2, 2, 618, 615, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 617, 3, 2, 2, 2, 619, 93, 3, 2, 2, 2, 620, 621, 7, 110, 2, 2, 621, 622, 5, 220, 111, 2, 622, 623, 7, 203, 2, 2, 623, 624, 5, 220, 111, 2, 624, 95, 3, 2, 2, 2, 625, 626, 7, 109, 2, 2, 626, 627, 5, 220, 111, 2, 627, 97, 3, 2, 2, 2, 628, 629, 7, 118, 2, 2, 629, 630, 7, 205, 2, 2, 630, 631, 5, 220, 111, 2, 631, 632, 7, 207, 2, 2, 632, 633, 7, 173, 2, 2, 633, 634, 5, 220, 111, 2, 634, 99, 3, 2, 2, 2, 635, 636, 7, 111, 2, 2, 636, 637, 5, 220, 111, 2, 637, 101, 3, 2, 2, 2, 638, 640, 7, 28, 2, 2, 639, 638, 3, 2, 2, 2, 639, 640, 3, 2, 2, 2, 640, 641, 3, 2, 2, 2, 641, 642, 5, 174, 88, 2, 642, 643, 7, 205, 2, 2, 643, 644, 7, 207, 2, 2, 644, 645, 7, 173, 2, 2, 645, 646, 7, 114, 2, 2, 646, 647, 7, 205, 2, 2, 647, 648, 5, 216, 109, 2, 648, 649, 7, 207, 2, 2, 649, 103, 3, 2, 2, 2, 650, 674, 5, 106, 54, 2, 651, 674, 5, 108, 55, 2, 652, 674, 5, 110, 56, 2, 653, 674, 5, 112, 57, 2, 654, 674, 5, 114, 58, 2, 655, 674, 5, 116, 59, 2, 656, 674, 5, 118, 60, 2, 657, 674, 5, 120, 61, 2, 658, 674, 5, 122, 62, 2, 659, 674, 5, 124, 63, 2, 660, 674, 5, 126, 64, 2, 661, 674, 5, 128, 65, 2, 662, 674, 5, 130, 66, 2, 663, 674, 5, 132, 67, 2, 664, 674, 5, 134, 68, 2, 665, 674, 5, 136, 69, 2, 666, 674, 5, 138, 70, 2, 667, 674, 5, 140, 71, 2, 668, 674, 5, 142, 72, 2, 669, 674, 5, 144, 73, 2, 670, 674, 5, 146, 74, 2, 671, 674, 5, 148, 75, 2, 672, 674, 5, 150, 76, 2, 673, 650, 3, 2, 2, 2, 673, 651, 3, 2, 2, 2, 673, 652, 3, 2, 2, 2, 673, 653, 3, 2, 2, 2, 673, 654, 3, 2, 2, 2, 673, 655, 3, 2, 2, 2, 673, 656, 3, 2, 2, 2, 673, 657, 3, 2, 2, 2, 673, 658, 3, 2, 2, 2, 673, 659, 3, 2, 2, 2, 673, 660, 3, 2, 2, 2, 673, 661, 3, 2, 2, 2, 673, 662, 3, 2, 2, 2, 673, 663, 3, 2, 2, 2, 673, 664, 3, 2, 2, 2, 673, 665, 3, 2, 2, 2, 673, 666, 3, 2, 2, 2, 673, 667, 3, 2, 2, 2, 673, 668, 3, 2, 2, 2, 673, 669, 3, 2, 2, 2, 673, 670, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 672, 3, 2, 2, 2, 674, 105, 3, 2, 2, 2, 675, 676, 7, 121, 2, 2, 676, 107, 3, 2, 2, 2, 677, 678, 7, 124, 2, 2, 678, 687, 5, 220, 111, 2, 679, 680, 7, 124, 2, 2, 680, 681, 5, 220, 111, 2, 681, 682, 7, 203, 2, 2, 682, 683, 5, 220, 111, 2, 683, 684, 7, 203, 2, 2, 684, 685, 5, 220, 111, 2, 685, 687, 3, 2, 2, 2, 686, 677, 3, 2, 2, 2, 686, 679, 3, 2, 2, 2, 687, 109, 3, 2, 2, 2, 688, 689, 7, 125, 2, 2, 689, 698, 5, 220, 111, 2, 690, 691, 7, 125, 2, 2, 691, 692, 5, 220, 111, 2, 692, 693, 7, 203, 2, 2, 693, 694, 5, 220, 111, 2, 694, 695, 7, 203, 2, 2, 695, 696, 5, 220, 111, 2, 696, 698, 3, 2, 2, 2, 697, 688, 3, 2, 2, 2, 697, 690, 3, 2, 2, 2, 698, 111, 3, 2, 2, 2, 699, 714, 7, 130, 2, 2, 700, 701, 7, 130, 2, 2, 701, 702, 5, 220, 111, 2, 702, 703, 7, 203, 2, 2, 703, 704, 5, 220, 111, 2, 704, 714, 3, 2, 2, 2, 705, 706, 7, 130, 2, 2, 706, 714, 7, 119, 2, 2, 707, 708, 7, 130, 2, 2, 708, 709, 7, 119, 2, 2, 709, 710, 5, 220, 111, 2, 710, 711, 7, 203, 2, 2, 711, 712, 5, 220, 111, 2, 712, 714, 3, 2, 2, 2, 713, 699, 3, 2, 2, 2, 713, 700, 3, 2, 2, 2, 713, 705, 3, 2, 2, 2, 713, 707, 3, 2, 2, 2, 714, 113, 3, 2, 2, 2, 715, 716, 7, 128, 2, 2, 716, 115, 3, 2, 2, 2, 717, 718, 7, 120, 2, 2, 718, 719, 5, 220, 111, 2, 719, 720, 7, 203, 2, 2, 720, 721, 5, 220, 111, 2, 721, 722, 7, 203, 2, 2, 722, 723, 5, 220, 111, 2, 723, 733, 3, 2, 2, 2, 724, 725, 7, 120, 2, 2, 725, 726, 7, 127, 2, 2, 726, 727, 5, 220, 111, 2, 727, 728, 7, 203, 2, 2, 728, 729, 5, 220, 111, 2, 729, 730, 7, 203, 2, 2, 730, 731, 5, 220, 111, 2, 731, 733, 3, 2, 2, 2, 732, 717, 3, 2, 2, 2, 732, 724, 3, 2, 2, 2, 733, 117, 3, 2, 2, 2, 734, 735, 7, 131, 2, 2, 735, 736, 5, 220, 111, 2, 736, 737, 7, 203, 2, 2, 737, 738, 5, 220, 111, 2, 738, 739, 7, 203, 2, 2, 739, 740, 5, 220, 111, 2, 740, 741, 7, 203, 2, 2, 741, 742, 5, 220, 111, 2, 742, 119, 3, 2, 2, 2, 743, 744, 7, 133, 2, 2, 744, 745, 5, 220, 111, 2, 745, 746, 7, 203, 2, 2, 746, 747, 5, 220, 111, 2, 747, 748, 7, 203, 2, 2, 748, 749, 5, 220, 111, 2, 749, 750, 7, 203, 2, 2, 750, 751, 5, 220, 111, 2, 751, 763, 3, 2, 2, 2, 752, 753, 7, 133, 2, 2, 753, 754, 7, 127, 2, 2, 754, 755, 5, 220, 111, 2, 755, 756, 7, 203, 2, 2, 756, 757, 5, 220, 111, 2, 757, 758, 7, 203, 2, 2, 758, 759, 5, 220, 111, 2, 759, 760, 7, 203, 2, 2, 760, 761, 5, 220, 111, 2, 761, 763, 3, 2, 2, 2, 762, 743, 3, 2, 2, 2, 762, 752, 3, 2, 2, 2, 763, 121, 3, 2, 2, 2, 764, 765, 7, 142, 2, 2, 765, 766, 5, 220, 111, 2, 766, 767, 7, 203, 2, 2, 767, 768, 5, 220, 111, 2, 768, 769, 7, 203, 2, 2, 769, 770, 5, 220, 111, 2, 770, 771, 7, 203, 2, 2, 771, 772, 5, 220, 111, 2, 772, 773, 7, 203, 2, 2, 773, 774, 5, 220, 111, 2, 774, 775, 7, 203, 2, 2, 775, 776, 5, 220, 111, 2, 776, 812, 3, 2, 2, 2, 777, 778, 7, 142, 2, 2, 778, 779, 7, 127, 2, 2, 779, 780, 5, 220, 111, 2, 780, 781, 7, 203, 2, 2, 781, 782, 5, 220, 111, 2, 782, 783, 7, 203, 2, 2, 783, 784, 5, 220, 111, 2, 784, 785, 7, 203, 2, 2, 785, 786, 5, 220, 111, 2, 786, 787, 7, 203, 2, 2, 787, 788, 5, 220, 111, 2, 788, 789, 7, 203, 2, 2, 789, 790, 5, 220, 111, 2, 790, 812, 3, 2, 2, 2, 791, 792, 7, 142, 2, 2, 792, 793, 7, 107, 2, 2, 793, 794, 5, 220, 111, 2, 794, 795, 7, 203, 2, 2, 795, 796, 5, 220, 111, 2, 796, 797, 7, 203, 2, 2, 797, 798, 5, 220, 111, 2, 798, 799, 7, 203, 2, 2, 799, 800, 5, 220, 111, 2, 800, 801, 7, 203, 2, 2, 801, 802, 5, 220, 111, 2, 802, 803, 7, 203, 2, 2, 803, 804, 5, 220, 111, 2, 804, 805, 7, 203, 2, 2, 805, 806, 5, 220, 111, 2, 806, 807, 7, 203, 2, 2, 807, 808, 5, 220, 111, 2, 808, 809, 7, 203, 2, 2, 809, 810, 5, 220, 111, 2, 810, 812, 3, 2, 2, 2, 811, 764, 3, 2, 2, 2, 811, 777, 3, 2, 2, 2, 811, 791, 3, 2, 2, 2, 812, 123, 3, 2, 2, 2, 813, 814, 7, 134, 2, 2, 814, 815, 5, 220, 111, 2, 815, 816, 7, 203, 2, 2, 816, 817, 5, 220, 111, 2, 817, 125, 3, 2, 2, 2, 818, 819, 7, 122, 2, 2, 819, 820, 5, 220, 111, 2, 820, 821, 7, 203, 2, 2, 821, 822, 5, 220, 111, 2, 822, 823, 7, 203, 2, 2, 823, 824, 5, 220, 111, 2, 824, 825, 7, 203, 2, 2, 825, 826, 5, 220, 111, 2, 826, 127, 3, 2, 2, 2, 827, 828, 7, 123, 2, 2, 828, 129, 3, 2, 2, 2, 829, 830, 7, 138, 2, 2, 830, 831, 5, 220, 111, 2, 831, 832, 7, 203, 2, 2, 832, 833, 5, 220, 111, 2, 833, 834, 7, 203, 2, 2, 834, 835, 5, 220, 111, 2, 835, 836, 7, 203, 2, 2, 836, 837, 5, 216, 109, 2, 837, 131, 3, 2, 2, 2, 838, 839, 7, 139, 2, 2, 839, 840, 5, 220, 111, 2, 840, 841, 7, 203, 2, 2, 841, 842, 5, 220, 111, 2, 842, 843, 7, 203, 2, 2, 843, 844, 5, 220, 111, 2, 844, 845, 7, 203, 2, 2, 845, 846, 5, 216, 109, 2, 846, 133, 3, 2, 2, 2, 847, 848, 9, 4, 2, 2, 848, 849, 5, 220, 111, 2, 849, 850, 7, 203, 2, 2, 850, 851, 5, 220, 111, 2, 851, 852, 7, 203, 2, 2, 852, 853, 5, 220, 111, 2, 853, 854, 7, 203, 2, 2, 854, 855, 5, 216, 109, 2, 855, 135, 3, 2, 2, 2, 856, 857, 7, 129, 2, 2, 857, 137, 3, 2, 2, 2, 858, 859, 7, 96, 2, 2, 859, 139, 3, 2, 2, 2, 860, 861, 7, 97, 2, 2, 861, 862, 5, 176, 89, 2, 862, 863, 7, 205, 2, 2, 863, 864, 5, 220, 111, 2, 864, 865, 7, 207, 2, 2, 865, 866, 7, 203, 2, 2, 866, 867, 5, 220, 111, 2, 867, 868, 7, 203, 2, 2, 868, 869, 5, 220, 111, 2, 869, 870, 7, 203, 2, 2, 870, 871, 5, 220, 111, 2, 871, 872, 7, 203, 2, 2, 872, 873, 5, 220, 111, 2, 873, 141, 3, 2, 2, 2, 874, 875, 7, 98, 2, 2, 875, 876, 5, 176, 89, 2, 876, 877, 7, 205, 2, 2, 877, 878, 5, 220, 111, 2, 878, 879, 7, 207, 2, 2, 879, 880, 7, 203, 2, 2, 880, 881, 5, 220, 111, 2, 881, 882, 7, 203, 2, 2, 882, 883, 5, 220, 111, 2, 883, 884, 7, 203, 2, 2, 884, 885, 5, 220, 111, 2, 885, 886, 7, 203, 2, 2, 886, 887, 5, 220, 111, 2, 887, 143, 3, 2, 2, 2, 888, 889, 7, 99, 2, 2, 889, 890, 5, 220, 111, 2, 890, 891, 7, 203, 2, 2, 891, 892, 5, 220, 111, 2, 892, 893, 7, 203, 2, 2, 893, 894, 5, 220, 111, 2, 894, 895, 7, 203, 2, 2, 895, 896, 5, 220, 111, 2, 896, 145, 3, 2, 2, 2, 897, 898, 7, 100, 2, 2, 898, 899, 5, 220, 111, 2, 899, 900, 7, 203, 2, 2, 900, 901, 5, 220, 111, 2, 901, 902, 7, 203, 2, 2, 902, 903, 5, 220, 111, 2, 903, 904, 7, 203, 2, 2, 904, 905, 5, 220, 111, 2, 905, 147, 3, 2, 2, 2, 906, 907, 7, 101, 2, 2, 907, 908, 5, 220, 111, 2, 908, 909, 7, 203, 2, 2, 909, 910, 5, 220, 111, 2, 910, 149, 3, 2, 2, 2, 911, 912, 7, 102, 2, 2, 912, 913, 5, 220, 111, 2, 913, 151, 3, 2, 2, 2, 914, 916, 5, 12, 7, 2, 915, 914, 3, 2, 2, 2, 915, 916, 3, 2, 2, 2, 916, 917, 3, 2, 2, 2, 917, 918, 7, 54, 2, 2, 918, 923, 5, 200, 101, 2, 919, 920, 7, 203, 2, 2, 920, 922, 5, 200, 101, 2, 921, 919, 3, 2, 2, 2, 922, 925, 3, 2, 2, 2, 923, 921, 3, 2, 2, 2, 923, 924, 3, 2, 2, 2, 924, 926, 3, 2, 2, 2, 925, 923, 3, 2, 2, 2, 926, 927, 7, 202, 2, 2, 927, 928, 5, 10, 6, 2, 928, 153, 3, 2, 2, 2, 929, 930, 9, 5, 2, 2, 930, 155, 3, 2, 2, 2, 931, 934, 5, 202, 102, 2, 932, 934, 5, 214, 108, 2, 933, 931, 3, 2, 2, 2, 933, 932, 3, 2, 2, 2, 934, 157, 3, 2, 2, 2, 935, 939, 5, 162, 82, 2, 936, 939, 5, 164, 83, 2, 937, 939, 5, 160, 81, 2, 938, 935, 3, 2, 2, 2, 938, 936, 3, 2, 2, 2, 938, 937, 3, 2, 2, 2, 939, 159, 3, 2, 2, 2, 940, 941, 5, 176, 89, 2, 941, 161, 3, 2, 2, 2, 942, 943, 5, 170, 86, 2, 943, 944, 7, 205, 2, 2, 944, 947, 5, 220, 111, 2, 945, 946, 7, 203, 2, 2, 946, 948, 5, 220, 111, 2, 947, 945, 3, 2, 2, 2, 947, 948, 3, 2, 2, 2, 948, 949, 3, 2, 2, 2, 949, 950, 7, 207, 2, 2, 950, 993, 3, 2, 2, 2, 951, 952, 5, 172, 87, 2, 952, 953, 7, 205, 2, 2, 953, 956, 5, 220, 111, 2, 954, 955, 7, 203, 2, 2, 955, 957, 5, 220, 111, 2, 956, 954, 3, 2, 2, 2, 956, 957, 3, 2, 2, 2, 957, 958, 3, 2, 2, 2, 958, 959, 7, 207, 2, 2, 959, 993, 3, 2, 2, 2, 960, 961, 5, 160, 81, 2, 961, 962, 7, 205, 2, 2, 962, 963, 5, 220, 111, 2, 963, 964, 7, 207, 2, 2, 964, 965, 5, 172, 87, 2, 965, 993, 3, 2, 2, 2, 966, 967, 5, 160, 81, 2, 967, 968, 7, 205, 2, 2, 968, 969, 5, 220, 111, 2, 969, 970, 7, 207, 2, 2, 970, 971, 5, 170, 86, 2, 971, 993, 3, 2, 2, 2, 972, 973, 7, 214, 2, 2, 973, 975, 7, 205, 2, 2, 974, 976, 5, 188, 95, 2, 975, 974, 3, 2, 2, 2, 975, 976, 3, 2, 2, 2, 976, 977, 3, 2, 2, 2, 977, 993, 7, 207, 2, 2, 978, 979, 7, 213, 2, 2, 979, 981, 7, 205, 2, 2, 980, 982, 5, 188, 95, 2, 981, 980, 3, 2, 2, 2, 981, 982, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 993, 7, 207, 2, 2, 984, 993, 5, 170, 86, 2, 985, 993, 5, 172, 87, 2, 986, 987, 5, 160, 81, 2, 987, 988, 5, 170, 86, 2, 988, 993, 3, 2, 2, 2, 989, 990, 5, 160, 81, 2, 990, 991, 5, 172, 87, 2, 991, 993, 3, 2, 2, 2, 992, 942, 3, 2, 2, 2, 992, 951, 3, 2, 2, 2, 992, 960, 3, 2, 2, 2, 992, 966, 3, 2, 2, 2, 992, 972, 3, 2, 2, 2, 992, 978, 3, 2, 2, 2, 992, 984, 3, 2, 2, 2, 992, 985, 3, 2, 2, 2, 992, 986, 3, 2, 2, 2, 992, 989, 3, 2, 2, 2, 993, 163, 3, 2, 2, 2, 994, 995, 5, 174, 88, 2, 995, 996, 7, 205, 2, 2, 996, 999, 5, 220, 111, 2, 997, 998, 7, 203, 2, 2, 998, 1000, 5, 220, 111, 2, 999, 997, 3, 2, 2, 2, 999, 1000, 3, 2, 2, 2, 1000, 1001, 3, 2, 2, 2, 1001, 1002, 7, 207, 2, 2, 1002, 1020, 3, 2, 2, 2, 1003, 1004, 5, 160, 81, 2, 1004, 1005, 7, 205, 2, 2, 1005, 1006, 5, 220, 111, 2, 1006, 1007, 7, 207, 2, 2, 1007, 1008, 5, 174, 88, 2, 1008, 1020, 3, 2, 2, 2, 1009, 1020, 5, 174, 88, 2, 1010, 1011, 5, 160, 81, 2, 1011, 1012, 5, 174, 88, 2, 1012, 1020, 3, 2, 2, 2, 1013, 1014, 7, 215, 2, 2, 1014, 1016, 7, 205, 2, 2, 1015, 1017, 5, 188, 95, 2, 1016, 1015, 3, 2, 2, 2, 1016, 1017, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 1020, 7, 207, 2, 2, 1019, 994, 3, 2, 2, 2, 1019, 1003, 3, 2, 2, 2, 1019, 1009, 3, 2, 2, 2, 1019, 1010, 3, 2, 2, 2, 1019, 1013, 3, 2, 2, 2, 1020, 165, 3, 2, 2, 2, 1021, 1025, 5, 170, 86, 2, 1022, 1025, 5, 172, 87, 2, 1023, 1025, 5, 174, 88, 2, 1024, 1021, 3, 2, 2, 2, 1024, 1022, 3, 2, 2, 2, 1024, 1023, 3, 2, 2, 2, 1025, 167, 3, 2, 2, 2, 1026, 1029, 5, 170, 86, 2, 1027, 1029, 5, 172, 87, 2, 1028, 1026, 3, 2, 2, 2, 1028, 1027, 3, 2, 2, 2, 1029, 169, 3, 2, 2, 2, 1030, 1031, 7, 216, 2, 2, 1031, 171, 3, 2, 2, 2, 1032, 1033, 7, 217, 2, 2, 1033, 173, 3, 2, 2, 2, 1034, 1035, 7, 218, 2, 2, 1035, 175, 3, 2, 2, 2, 1036, 1037, 7, 219, 2, 2, 1037, 177, 3, 2, 2, 2, 1038, 1078, 5, 166, 84, 2, 1039, 1050, 5, 166, 84, 2, 1040, 1041, 7, 205, 2, 2, 1041, 1044, 5, 220, 111, 2, 1042, 1043, 7, 203, 2, 2, 1043, 1045, 5, 220, 111, 2, 1044, 1042, 3, 2, 2, 2, 1044, 1045, 3, 2, 2, 2, 1045, 1046, 3, 2, 2, 2, 1046, 1047, 7, 207, 2, 2, 1047, 1049, 3, 2, 2, 2, 1048, 1040, 3, 2, 2, 2, 1049, 1052, 3, 2, 2, 2, 1050, 1048, 3, 2, 2, 2, 1050, 1051, 3, 2, 2, 2, 1051, 1078, 3, 2, 2, 2, 1052, 1050, 3, 2, 2, 2, 1053, 1054, 5, 160, 81, 2, 1054, 1055, 5, 170, 86, 2, 1055, 1078, 3, 2, 2, 2, 1056, 1057, 5, 160, 81, 2, 1057, 1058, 5, 172, 87, 2, 1058, 1078, 3, 2, 2, 2, 1059, 1060, 5, 160, 81, 2, 1060, 1061, 7, 205, 2, 2, 1061, 1062, 5, 220, 111, 2, 1062, 1063, 7, 207, 2, 2, 1063, 1064, 5, 170, 86, 2, 1064, 1078, 3, 2, 2, 2, 1065, 1066, 5, 160, 81, 2, 1066, 1067, 7, 205, 2, 2, 1067, 1068, 5, 220, 111, 2, 1068, 1069, 7, 207, 2, 2, 1069, 1070, 5, 172, 87, 2, 1070, 1078, 3, 2, 2, 2, 1071, 1078, 5, 160, 81, 2, 1072, 1073, 5, 160, 81, 2, 1073, 1074, 7, 205, 2, 2, 1074, 1075, 5, 220, 111, 2, 1075, 1076, 7, 207, 2, 2, 1076, 1078, 3, 2, 2, 2, 1077, 1038, 3, 2, 2, 2, 1077, 1039, 3, 2, 2, 2, 1077, 1053, 3, 2, 2, 2, 1077, 1056, 3, 2, 2, 2, 1077, 1059, 3, 2, 2, 2, 1077, 1065, 3, 2, 2, 2, 1077, 1071, 3, 2, 2, 2, 1077, 1072, 3, 2, 2, 2, 1078, 179, 3, 2, 2, 2, 1079, 1080, 5, 166, 84, 2, 1080, 1081, 7, 205, 2, 2, 1081, 1086, 5, 220, 111, 2, 1082, 1083, 7, 203, 2, 2, 1083, 1085, 5, 220, 111, 2, 1084, 1082, 3, 2, 2, 2, 1085, 1088, 3, 2, 2, 2, 1086, 1084, 3, 2, 2, 2, 1086, 1087, 3, 2, 2, 2, 1087, 1089, 3, 2, 2, 2, 1088, 1086, 3, 2, 2, 2, 1089, 1090, 7, 207, 2, 2, 1090, 1099, 3, 2, 2, 2, 1091, 1092, 5, 160, 81, 2, 1092, 1093, 7, 205, 2, 2, 1093, 1094, 5, 220, 111, 2, 1094, 1095, 7, 203, 2, 2, 1095, 1096, 5, 170, 86, 2, 1096, 1097, 7, 207, 2, 2, 1097, 1099, 3, 2, 2, 2, 1098, 1079, 3, 2, 2, 2, 1098, 1091, 3, 2, 2, 2, 1099, 181, 3, 2, 2, 2, 1100, 1105, 5, 178, 90, 2, 1101, 1102, 7, 203, 2, 2, 1102, 1104, 5, 178, 90, 2, 1103, 1101, 3, 2, 2, 2, 1104, 1107, 3, 2, 2, 2, 1105, 1103, 3, 2, 2, 2, 1105, 1106, 3, 2, 2, 2, 1106, 183, 3, 2, 2, 2, 1107, 1105, 3, 2, 2, 2, 1108, 1110, 7, 42, 2, 2, 1109, 1108, 3, 2, 2, 2, 1109, 1110, 3, 2, 2, 2, 1110, 1111, 3, 2, 2, 2, 1111, 1112, 5, 166, 84, 2, 1112, 185, 3, 2, 2, 2, 1113, 1118, 5, 184, 93, 2, 1114, 1115, 7, 203, 2, 2, 1115, 1117, 5, 184, 93, 2, 1116, 1114, 3, 2, 2, 2, 1117, 1120, 3, 2, 2, 2, 1118, 1116, 3, 2, 2, 2, 1118, 1119, 3, 2, 2, 2, 1119, 187, 3, 2, 2, 2, 1120, 1118, 3, 2, 2, 2, 1121, 1126, 5, 200, 101, 2, 1122, 1123, 7, 203, 2, 2, 1123, 1125, 5, 200, 101, 2, 1124, 1122, 3, 2, 2, 2, 1125, 1128, 3, 2, 2, 2, 1126, 1124, 3, 2, 2, 2, 1126, 1127, 3, 2, 2, 2, 1127, 189, 3, 2, 2, 2, 1128, 1126, 3, 2, 2, 2, 1129, 1134, 5, 200, 101, 2, 1130, 1131, 7, 203, 2, 2, 1131, 1133, 5, 200, 101, 2, 1132, 1130, 3, 2, 2, 2, 1133, 1136, 3, 2, 2, 2, 1134, 1132, 3, 2, 2, 2, 1134, 1135, 3, 2, 2, 2, 1135, 191, 3, 2, 2, 2, 1136, 1134, 3, 2, 2, 2, 1137, 1139, 7, 200, 2, 2, 1138, 1137, 3, 2, 2, 2, 1138, 1139, 3, 2, 2, 2, 1139, 1140, 3, 2, 2, 2, 1140, 1149, 5, 200, 101, 2, 1141, 1142, 7, 43, 2, 2, 1142, 1143, 7, 205, 2, 2, 1143, 1144, 5, 220, 111, 2, 1144, 1145, 7, 207, 2, 2, 1145, 1149, 3, 2, 2, 2, 1146, 1147, 7, 43, 2, 2, 1147, 1149, 5, 220, 111, 2, 1148, 1138, 3, 2, 2, 2, 1148, 1141, 3, 2, 2, 2, 1148, 1146, 3, 2, 2, 2, 1149, 193, 3, 2, 2, 2, 1150, 1152, 7, 199, 2, 2, 1151, 1150, 3, 2, 2, 2, 1152, 1153, 3, 2, 2, 2, 1153, 1151, 3, 2, 2, 2, 1153, 1154, 3, 2, 2, 2, 1154, 195, 3, 2, 2, 2, 1155, 1159, 7, 203, 2, 2, 1156, 1159, 7, 208, 2, 2, 1157, 1159, 5, 194, 98, 2, 1158, 1155, 3, 2, 2, 2, 1158, 1156, 3, 2, 2, 2, 1158, 1157, 3, 2, 2, 2, 1159, 197, 3, 2, 2, 2, 1160, 1162, 5, 194, 98, 2, 1161, 1160, 3, 2, 2, 2, 1161, 1162, 3, 2, 2, 2, 1162, 1164, 3, 2, 2, 2, 1163, 1165, 7, 208, 2, 2, 1164, 1163, 3, 2, 2, 2, 1164, 1165, 3, 2, 2, 2, 1165, 1166, 3, 2, 2, 2, 1166, 1172, 5, 192, 97, 2, 1167, 1168, 5, 196, 99, 2, 1168, 1169, 5, 192, 97, 2, 1169, 1171, 3, 2, 2, 2, 1170, 1167, 3, 2, 2, 2, 1171, 1174, 3, 2, 2, 2, 1172, 1170, 3, 2, 2, 2, 1172, 1173, 3, 2, 2, 2, 1173, 1176, 3, 2, 2, 2, 1174, 1172, 3, 2, 2, 2, 1175, 1177, 7, 208, 2, 2, 1176, 1175, 3, 2, 2, 2, 1176, 1177, 3, 2, 2, 2, 1177, 199, 3, 2, 2, 2, 1178, 1181, 5, 220, 111, 2, 1179, 1181, 5, 216, 109, 2, 1180, 1178, 3, 2, 2, 2, 1180, 1179, 3, 2, 2, 2, 1181, 201, 3, 2, 2, 2, 1182, 1189, 5, 204, 103, 2, 1183, 1189, 5, 210, 106, 2, 1184, 1189, 5, 206, 104, 2, 1185, 1189, 5, 208, 105, 2, 1186, 1189, 5, 222, 112, 2, 1187, 1189, 5, 224, 113, 2, 1188, 1182, 3, 2, 2, 2, 1188, 1183, 3, 2, 2, 2, 1188, 1184, 3, 2, 2, 2, 1188, 1185, 3, 2, 2, 2, 1188, 1186, 3, 2, 2, 2, 1188, 1187, 3, 2, 2, 2, 1189, 203, 3, 2, 2, 2, 1190, 1192, 9, 6, 2, 2, 1191, 1190, 3, 2, 2, 2, 1191, 1192, 3, 2, 2, 2, 1192, 1193, 3, 2, 2, 2, 1193, 1194, 7, 222, 2, 2, 1194, 205, 3, 2, 2, 2, 1195, 1196, 7, 220, 2, 2, 1196, 207, 3, 2, 2, 2, 1197, 1198, 7, 221, 2, 2, 1198, 209, 3, 2, 2, 2, 1199, 1201, 9, 6, 2, 2, 1200, 1199, 3, 2, 2, 2, 1200, 1201, 3, 2, 2, 2, 1201, 1202, 3, 2, 2, 2, 1202, 1203, 7, 223, 2, 2, 1203, 211, 3, 2, 2, 2, 1204, 1258, 7, 163, 2, 2, 1205, 1206, 7, 166, 2, 2, 1206, 1207, 7, 205, 2, 2, 1207, 1208, 5, 220, 111, 2, 1208, 1209, 7, 207, 2, 2, 1209, 1258, 3, 2, 2, 2, 1210, 1211, 7, 167, 2, 2, 1211, 1212, 7, 205, 2, 2, 1212, 1213, 5, 216, 109, 2, 1213, 1214, 7, 203, 2, 2, 1214, 1215, 5, 220, 111, 2, 1215, 1216, 7, 207, 2, 2, 1216, 1258, 3, 2, 2, 2, 1217, 1218, 7, 168, 2, 2, 1218, 1219, 7, 205, 2, 2, 1219, 1220, 5, 216, 109, 2, 1220, 1221, 7, 203, 2, 2, 1221, 1222, 5, 220, 111, 2, 1222, 1223, 7, 203, 2, 2, 1223, 1224, 5, 220, 111, 2, 1224, 1225, 7, 207, 2, 2, 1225, 1258, 3, 2, 2, 2, 1226, 1227, 7, 168, 2, 2, 1227, 1228, 7, 205, 2, 2, 1228, 1229, 5, 216, 109, 2, 1229, 1230, 7, 203, 2, 2, 1230, 1231, 5, 220, 111, 2, 1231, 1232, 7, 207, 2, 2, 1232, 1258, 3, 2, 2, 2, 1233, 1234, 7, 169, 2, 2, 1234, 1235, 7, 205, 2, 2, 1235, 1236, 5, 216, 109, 2, 1236, 1237, 7, 203, 2, 2, 1237, 1238, 5, 220, 111, 2, 1238, 1239, 7, 207, 2, 2, 1239, 1258, 3, 2, 2, 2, 1240, 1241, 7, 164, 2, 2, 1241, 1258, 5, 220, 111, 2, 1242, 1243, 7, 164, 2, 2, 1243, 1244, 7, 200, 2, 2, 1244, 1258, 5, 220, 111, 2, 1245, 1246, 7, 165, 2, 2, 1246, 1247, 7, 205, 2, 2, 1247, 1248, 5, 220, 111, 2, 1248, 1249, 7, 203, 2, 2, 1249, 1250, 5, 216, 109, 2, 1250, 1251, 7, 207, 2, 2, 1251, 1258, 3, 2, 2, 2, 1252, 1253, 7, 58, 2, 2, 1253, 1258, 5, 220, 111, 2, 1254, 1258, 7, 60, 2, 2, 1255, 1256, 7, 113, 2, 2, 1256, 1258, 5, 220, 111, 2, 1257, 1204, 3, 2, 2, 2, 1257, 1205, 3, 2, 2, 2, 1257, 1210, 3, 2, 2, 2, 1257, 1217, 3, 2, 2, 2, 1257, 1226, 3, 2, 2, 2, 1257, 1233, 3, 2, 2, 2, 1257, 1240, 3, 2, 2, 2, 1257, 1242, 3, 2, 2, 2, 1257, 1245, 3, 2, 2, 2, 1257, 1252, 3, 2, 2, 2, 1257, 1254, 3, 2, 2, 2, 1257, 1255, 3, 2, 2, 2, 1258, 213, 3, 2, 2, 2, 1259, 1260, 7, 211, 2, 2, 1260, 215, 3, 2, 2, 2, 1261, 1262, 8, 109, 1, 2, 1262, 1263, 7, 205, 2, 2, 1263, 1264, 5, 216, 109, 2, 1264, 1265, 7, 207, 2, 2, 1265, 1270, 3, 2, 2, 2, 1266, 1270, 5, 212, 107, 2, 1267, 1270, 5, 164, 83, 2, 1268, 1270, 5, 214, 108, 2, 1269, 1261, 3, 2, 2, 2, 1269, 1266, 3, 2, 2, 2, 1269, 1267, 3, 2, 2, 2, 1269, 1268, 3, 2, 2, 2, 1270, 1276, 3, 2, 2, 2, 1271, 1272, 12, 5, 2, 2, 1272, 1273, 7, 186, 2, 2, 1273, 1275, 5, 216, 109, 6, 1274, 1271, 3, 2, 2, 2, 1275, 1278, 3, 2, 2, 2, 1276, 1274, 3, 2, 2, 2, 1276, 1277, 3, 2, 2, 2, 1277, 217, 3, 2, 2, 2, 1278, 1276, 3, 2, 2, 2, 1279, 1475, 7, 144, 2, 2, 1280, 1475, 7, 16, 2, 2, 1281, 1475, 7, 51, 2, 2, 1282, 1475, 7, 143, 2, 2, 1283, 1284, 7, 170, 2, 2, 1284, 1285, 7, 205, 2, 2, 1285, 1286, 5, 220, 111, 2, 1286, 1287, 7, 207, 2, 2, 1287, 1475, 3, 2, 2, 2, 1288, 1475, 7, 170, 2, 2, 1289, 1475, 7, 171, 2, 2, 1290, 1475, 7, 172, 2, 2, 1291, 1292, 7, 146, 2, 2, 1292, 1293, 7, 205, 2, 2, 1293, 1294, 5, 220, 111, 2, 1294, 1295, 7, 207, 2, 2, 1295, 1475, 3, 2, 2, 2, 1296, 1297, 7, 147, 2, 2, 1297, 1298, 7, 205, 2, 2, 1298, 1299, 5, 220, 111, 2, 1299, 1300, 7, 207, 2, 2, 1300, 1475, 3, 2, 2, 2, 1301, 1302, 7, 148, 2, 2, 1302, 1303, 7, 205, 2, 2, 1303, 1304, 5, 220, 111, 2, 1304, 1305, 7, 207, 2, 2, 1305, 1475, 3, 2, 2, 2, 1306, 1307, 7, 149, 2, 2, 1307, 1308, 7, 205, 2, 2, 1308, 1309, 5, 220, 111, 2, 1309, 1310, 7, 207, 2, 2, 1310, 1475, 3, 2, 2, 2, 1311, 1312, 7, 150, 2, 2, 1312, 1313, 7, 205, 2, 2, 1313, 1314, 5, 220, 111, 2, 1314, 1315, 7, 207, 2, 2, 1315, 1475, 3, 2, 2, 2, 1316, 1317, 7, 151, 2, 2, 1317, 1318, 7, 205, 2, 2, 1318, 1319, 5, 220, 111, 2, 1319, 1320, 7, 207, 2, 2, 1320, 1475, 3, 2, 2, 2, 1321, 1322, 7, 152, 2, 2, 1322, 1323, 7, 205, 2, 2, 1323, 1324, 5, 220, 111, 2, 1324, 1325, 7, 207, 2, 2, 1325, 1475, 3, 2, 2, 2, 1326, 1327, 7, 153, 2, 2, 1327, 1328, 7, 205, 2, 2, 1328, 1329, 5, 220, 111, 2, 1329, 1330, 7, 207, 2, 2, 1330, 1475, 3, 2, 2, 2, 1331, 1332, 7, 154, 2, 2, 1332, 1333, 7, 205, 2, 2, 1333, 1334, 5, 220, 111, 2, 1334, 1335, 7, 207, 2, 2, 1335, 1475, 3, 2, 2, 2, 1336, 1337, 7, 155, 2, 2, 1337, 1338, 7, 205, 2, 2, 1338, 1339, 5, 220, 111, 2, 1339, 1340, 7, 207, 2, 2, 1340, 1475, 3, 2, 2, 2, 1341, 1342, 7, 156, 2, 2, 1342, 1343, 7, 205, 2, 2, 1343, 1344, 5, 220, 111, 2, 1344, 1345, 7, 207, 2, 2, 1345, 1475, 3, 2, 2, 2, 1346, 1347, 7, 157, 2, 2, 1347, 1348, 7, 205, 2, 2, 1348, 1349, 5, 220, 111, 2, 1349, 1350, 7, 207, 2, 2, 1350, 1475, 3, 2, 2, 2, 1351, 1352, 7, 145, 2, 2, 1352, 1353, 7, 205, 2, 2, 1353, 1354, 5, 220, 111, 2, 1354, 1355, 7, 207, 2, 2, 1355, 1475, 3, 2, 2, 2, 1356, 1357, 7, 158, 2, 2, 1357, 1358, 7, 205, 2, 2, 1358, 1359, 5, 220, 111, 2, 1359, 1360, 7, 207, 2, 2, 1360, 1475, 3, 2, 2, 2, 1361, 1475, 7, 59, 2, 2, 1362, 1363, 7, 57, 2, 2, 1363, 1364, 7, 205, 2, 2, 1364, 1365, 5, 220, 111, 2, 1365, 1366, 7, 207, 2, 2, 1366, 1475, 3, 2, 2, 2, 1367, 1368, 7, 23, 2, 2, 1368, 1369, 7, 205, 2, 2, 1369, 1370, 5, 220, 111, 2, 1370, 1371, 7, 207, 2, 2, 1371, 1475, 3, 2, 2, 2, 1372, 1373, 7, 18, 2, 2, 1373, 1374, 7, 205, 2, 2, 1374, 1375, 5, 220, 111, 2, 1375, 1376, 7, 207, 2, 2, 1376, 1475, 3, 2, 2, 2, 1377, 1475, 7, 136, 2, 2, 1378, 1475, 7, 137, 2, 2, 1379, 1380, 7, 135, 2, 2, 1380, 1381, 7, 205, 2, 2, 1381, 1382, 5, 220, 111, 2, 1382, 1383, 7, 203, 2, 2, 1383, 1384, 5, 220, 111, 2, 1384, 1385, 7, 207, 2, 2, 1385, 1475, 3, 2, 2, 2, 1386, 1387, 7, 124, 2, 2, 1387, 1388, 7, 205, 2, 2, 1388, 1389, 5, 220, 111, 2, 1389, 1390, 7, 203, 2, 2, 1390, 1391, 5, 220, 111, 2, 1391, 1392, 7, 203, 2, 2, 1392, 1393, 5, 220, 111, 2, 1393, 1394, 7, 207, 2, 2, 1394, 1475, 3, 2, 2, 2, 1395, 1396, 7, 132, 2, 2, 1396, 1475, 5, 216, 109, 2, 1397, 1398, 7, 126, 2, 2, 1398, 1399, 5, 220, 111, 2, 1399, 1400, 7, 203, 2, 2, 1400, 1401, 5, 220, 111, 2, 1401, 1475, 3, 2, 2, 2, 1402, 1403, 7, 103, 2, 2, 1403, 1404, 5, 176, 89, 2, 1404, 1405, 7, 203, 2, 2, 1405, 1406, 5, 176, 89, 2, 1406, 1475, 3, 2, 2, 2, 1407, 1408, 7, 104, 2, 2, 1408, 1409, 5, 220, 111, 2, 1409, 1410, 7, 203, 2, 2, 1410, 1411, 5, 220, 111, 2, 1411, 1412, 7, 203, 2, 2, 1412, 1413, 5, 220, 111, 2, 1413, 1414, 7, 203, 2, 2, 1414, 1415, 5, 220, 111, 2, 1415, 1416, 7, 203, 2, 2, 1416, 1417, 5, 220, 111, 2, 1417, 1418, 7, 203, 2, 2, 1418, 1419, 5, 220, 111, 2, 1419, 1420, 7, 203, 2, 2, 1420, 1421, 5, 220, 111, 2, 1421, 1422, 7, 203, 2, 2, 1422, 1423, 5, 220, 111, 2, 1423, 1429, 7, 203, 2, 2, 1424, 1430, 5, 220, 111, 2, 1425, 1430, 7, 105, 2, 2, 1426, 1430, 7, 106, 2, 2, 1427, 1430, 7, 107, 2, 2, 1428, 1430, 7, 108, 2, 2, 1429, 1424, 3, 2, 2, 2, 1429, 1425, 3, 2, 2, 2, 1429, 1426, 3, 2, 2, 2, 1429, 1427, 3, 2, 2, 2, 1429, 1428, 3, 2, 2, 2, 1430, 1475, 3, 2, 2, 2, 1431, 1432, 7, 109, 2, 2, 1432, 1475, 5, 220, 111, 2, 1433, 1434, 7, 112, 2, 2, 1434, 1475, 5, 220, 111, 2, 1435, 1436, 7, 115, 2, 2, 1436, 1437, 7, 205, 2, 2, 1437, 1438, 5, 216, 109, 2, 1438, 1439, 7, 207, 2, 2, 1439, 1475, 3, 2, 2, 2, 1440, 1441, 7, 116, 2, 2, 1441, 1442, 7, 205, 2, 2, 1442, 1443, 5, 216, 109, 2, 1443, 1444, 7, 207, 2, 2, 1444, 1475, 3, 2, 2, 2, 1445, 1446, 7, 117, 2, 2, 1446, 1447, 7, 205, 2, 2, 1447, 1448, 5, 216, 109, 2, 1448, 1449, 7, 207, 2, 2, 1449, 1475, 3, 2, 2, 2, 1450, 1451, 7, 118, 2, 2, 1451, 1475, 5, 220, 111, 2, 1452, 1453, 7, 159, 2, 2, 1453, 1475, 5, 216, 109, 2, 1454, 1455, 7, 160, 2, 2, 1455, 1475, 5, 216, 109, 2, 1456, 1457, 7, 161, 2, 2, 1457, 1458, 7, 205, 2, 2, 1458, 1459, 5, 216, 109, 2, 1459, 1460, 7, 203, 2, 2, 1460, 1461, 5, 216, 109, 2, 1461, 1462, 7, 207, 2, 2, 1462, 1475, 3, 2, 2, 2, 1463, 1464, 7, 161, 2, 2, 1464, 1465, 7, 205, 2, 2, 1465, 1466, 5, 216, 109, 2, 1466, 1467, 7, 203, 2, 2, 1467, 1468, 5, 216, 109, 2, 1468, 1469, 7, 203, 2, 2, 1469, 1470, 5, 220, 111, 2, 1470, 1471, 7, 207, 2, 2, 1471, 1475, 3, 2, 2, 2, 1472, 1473, 7, 162, 2, 2, 1473, 1475, 5, 216, 109, 2, 1474, 1279, 3, 2, 2, 2, 1474, 1280, 3, 2, 2, 2, 1474, 1281, 3, 2, 2, 2, 1474, 1282, 3, 2, 2, 2, 1474, 1283, 3, 2, 2, 2, 1474, 1288, 3, 2, 2, 2, 1474, 1289, 3, 2, 2, 2, 1474, 1290, 3, 2, 2, 2, 1474, 1291, 3, 2, 2, 2, 1474, 1296, 3, 2, 2, 2, 1474, 1301, 3, 2, 2, 2, 1474, 1306, 3, 2, 2, 2, 1474, 1311, 3, 2, 2, 2, 1474, 1316, 3, 2, 2, 2, 1474, 1321, 3, 2, 2, 2, 1474, 1326, 3, 2, 2, 2, 1474, 1331, 3, 2, 2, 2, 1474, 1336, 3, 2, 2, 2, 1474, 1341, 3, 2, 2, 2, 1474, 1346, 3, 2, 2, 2, 1474, 1351, 3, 2, 2, 2, 1474, 1356, 3, 2, 2, 2, 1474, 1361, 3, 2, 2, 2, 1474, 1362, 3, 2, 2, 2, 1474, 1367, 3, 2, 2, 2, 1474, 1372, 3, 2, 2, 2, 1474, 1377, 3, 2, 2, 2, 1474, 1378, 3, 2, 2, 2, 1474, 1379, 3, 2, 2, 2, 1474, 1386, 3, 2, 2, 2, 1474, 1395, 3, 2, 2, 2, 1474, 1397, 3, 2, 2, 2, 1474, 1402, 3, 2, 2, 2, 1474, 1407, 3, 2, 2, 2, 1474, 1431, 3, 2, 2, 2, 1474, 1433, 3, 2, 2, 2, 1474, 1435, 3, 2, 2, 2, 1474, 1440, 3, 2, 2, 2, 1474, 1445, 3, 2, 2, 2, 1474, 1450, 3, 2, 2, 2, 1474, 1452, 3, 2, 2, 2, 1474, 1454, 3, 2, 2, 2, 1474, 1456, 3, 2, 2, 2, 1474, 1463, 3, 2, 2, 2, 1474, 1472, 3, 2, 2, 2, 1475, 219, 3, 2, 2, 2, 1476, 1477, 8, 111, 1, 2, 1477, 1493, 5, 162, 82, 2, 1478, 1493, 5, 202, 102, 2, 1479, 1480, 7, 205, 2, 2, 1480, 1481, 5, 220, 111, 2, 1481, 1482, 7, 207, 2, 2, 1482, 1493, 3, 2, 2, 2, 1483, 1484, 7, 187, 2, 2, 1484, 1493, 5, 220, 111, 13, 1485, 1486, 7, 179, 2, 2, 1486, 1493, 5, 220, 111, 12, 1487, 1493, 5, 218, 110, 2, 1488, 1489, 5, 216, 109, 2, 1489, 1490, 9, 7, 2, 2, 1490, 1491, 5, 216, 109, 2, 1491, 1493, 3, 2, 2, 2, 1492, 1476, 3, 2, 2, 2, 1492, 1478, 3, 2, 2, 2, 1492, 1479, 3, 2, 2, 2, 1492, 1483, 3, 2, 2, 2, 1492, 1485, 3, 2, 2, 2, 1492, 1487, 3, 2, 2, 2, 1492, 1488, 3, 2, 2, 2, 1493, 1517, 3, 2, 2, 2, 1494, 1495, 12, 10, 2, 2, 1495, 1496, 7, 185, 2, 2, 1496, 1516, 5, 220, 111, 10, 1497, 1498, 12, 9, 2, 2, 1498, 1499, 9, 8, 2, 2, 1499, 1516, 5, 220, 111, 10, 1500, 1501, 12, 8, 2, 2, 1501, 1502, 9, 9, 2, 2, 1502, 1516, 5, 220, 111, 9, 1503, 1504, 12, 7, 2, 2, 1504, 1505, 9, 6, 2, 2, 1505, 1516, 5, 220, 111, 8, 1506, 1507, 12, 6, 2, 2, 1507, 1508, 9, 10, 2, 2, 1508, 1516, 5, 220, 111, 7, 1509, 1510, 12, 5, 2, 2, 1510, 1511, 9, 7, 2, 2, 1511, 1516, 5, 220, 111, 6, 1512, 1513, 12, 3, 2, 2, 1513, 1514, 9, 11, 2, 2, 1514, 1516, 5, 220, 111, 4, 1515, 1494, 3, 2, 2, 2, 1515, 1497, 3, 2, 2, 2, 1515, 1500, 3, 2, 2, 2, 1515, 1503, 3, 2, 2, 2, 1515, 1506, 3, 2, 2, 2, 1515, 1509, 3, 2, 2, 2, 1515, 1512, 3, 2, 2, 2, 1516, 1519, 3, 2, 2, 2, 1517, 1515, 3, 2, 2, 2, 1517, 1518, 3, 2, 2, 2, 1518, 221, 3, 2, 2, 2, 1519, 1517, 3, 2, 2, 2, 1520, 1521, 9, 12, 2, 2, 1521, 223, 3, 2, 2, 2, 1522, 1523, 9, 13, 2, 2, 1523, 225, 3, 2, 2, 2, 100, 229, 236, 239, 243, 248, 251, 255, 260, 265, 271, 277, 280, 290, 320, 331, 335, 338, 351, 355, 363, 370, 376, 381, 389, 394, 400, 409, 413, 419, 428, 435, 444, 454, 457, 471, 474, 486, 495, 505, 527, 535, 552, 558, 564, 611, 618, 639, 673, 686, 697, 713, 732, 762, 811, 915, 923, 933, 938, 947, 956, 975, 981, 992, 999, 1016, 1019, 1024, 1028, 1044, 1050, 1077, 1086, 1098, 1105, 1109, 1118, 1126, 1134, 1138, 1148, 1153, 1158, 1161, 1164, 1172, 1176, 1180, 1188, 1191, 1200, 1257, 1269, 1276, 1429, 1474, 1492, 1515, 1517]