INSTALL "SetupGraphics"
INSTALL "Terrain"
INSTALL "Perlin"

DEF PROCSky()
    level=1.0
    sky%=&002040
    FOR LOCAL y%=0 TO (h% / 2)
        COLOUR 0,&6 * level,&30 * level
        RECTANGLE FILL 0, y%, w%-1, y%+3
        level=level+0.0025
    NEXT
ENDPROC

DEF PROCSun()
    radius = h% / 2
    ys=radius * SIN(RAD(180))
    ye=radius * SIN(RAD(270))
    ym = ye-ys 
    FOR LOCAL angle=180 TO 270 STEP 0.05
        x=radius * COS(RAD(angle))
        y=radius * SIN(RAD(angle))
        ratio=(y-ys) / ym * 0.4
        r_ratio=1.0-ratio
        COLOUR (&80*ratio)+(&F0*r_ratio),(&80*ratio)+(&A5*ratio),&00
        LINE (w% / 2) - x, y + (h% * 0.7), (w% / 2) + x, y + (h% * 0.7)
    NEXT
ENDPROC

DEF PROCLines()
    FOR LOCAL y%=0 TO h%-1 STEP 3
        COLOUR 255, 255, 255, 40
        LINE 0,y%,w%-1,y%
        COLOUR 0, 0, 0, 40
        LINE 0,y%+1,w%-1,y%+1
    NEXT
ENDPROC

DEF PROCLinesBlackenLogo()
    COLOUR BLACK
    FOR LOCAL y%=h%/2-100 TO h%/2+70
        COLOUR 0, 0, 0, 150
        LINE 0,y%,w%-1,y%
    NEXT
ENDPROC

PROCInitPerlin()
coolfont%    = LOADTYPEFACE("edunline.ttf")
terrainsize%=70
PROCCreateTerrain(terrainsize%, terrainsize%, 1.0, 8.0, 1.0, &000060, &000030, &000030, 10.0, 10.0)
terrain1%=OBJECT terrain%, 0, 30, -250, 270, 0, 0, 500, FILLEDWIREFRAME
COLOURBG BLACK
CLS
PROCSky()
PROCSun()
COLOUR &00, &40, &80
ROTATE terrain1%, 355, 0, 0
RENDER
PROCLines()
PROCLinesBlackenLogo()
COLOUR WHITE:TEXTCENTRE coolfont%, 150, w%/2-250, h%/2-100, "D"
COLOUR WHITE:TEXTCENTRE coolfont%, 150, w%/2-125, h%/2-100, "A"
COLOUR WHITE:TEXTCENTRE coolfont%, 150, w%/2, h%/2-100, "R"
COLOUR WHITE:TEXTCENTRE coolfont%, 150, w%/2+125, h%/2-100, "I"    
COLOUR WHITE:TEXTCENTRE coolfont%, 150, w%/2+250, h%/2-100, "C"
COLOUR RED:RECTANGLE FILL w%/2-300,h%/2+40,w%/2-110,h%/2+50
COLOUR GREEN:RECTANGLE FILL w%/2-100,h%/2+40,w%/2+100,h%/2+50
COLOUR BLUE:RECTANGLE FILL w%/2+110,h%/2+40,w%/2+300,h%/2+50
DELETEOBJECT terrain1%
INKEY(1000)
CHAIN "Welcome"
