INSTALL "SetupGraphics"

DEF FNRandomColour%()
    RETURN COLOUR(RND(180)+64,RND(180)+64,RND(180)+64)
ENDFN

CLIPON 0, 400, w%/2,h%-1
FOR I% = 0 TO 49
    COLOUR FNRandomColour%()
    LINE RND(w%), RND(h%), RND(w%), RND(h%)
NEXT
FOR I% = 0 TO 49
    COLOUR FNRandomColour%()
    CIRCLE RND(w%), RND(h%), RND(50)+20
    CIRCLE FILL RND(w%), RND(h%), RND(50)+20
NEXT
CLIPOFF

REM Load a custom TTF/OTF font
coolfont%   = LOADTYPEFACE "FXMatrix105MonoPicaRegular.otf"
coolfont10% = CREATEFONT coolfont%, 25

COLOUR YELLOW
TEXTCENTRE PROP40, w%/2, 0, "Standard inbuilt fonts"+CHR$(13)+CHR$(13)
COLOUR WHITE
TEXTCENTRE MONO30, w%/2, -1, "The quick brown fox jumps over the lazy dog (monospaced/MONO30)"+CHR$(13)
TEXTCENTRE PROP40, w%/2, -1, "The quick brown fox jumps over the lazy dog (sans serif/PROP40)"+CHR$(13)
TEXTCENTRE SERIF40, w%/2, -1, "The quick brown fox jumps over the lazy dog (serif/SERIF40)"+CHR$(13)+CHR$(13)
COLOUR YELLOW
TEXTCENTRE PROP40, w%/2, -1, "Loadable TTF/OTF typefaces"+CHR$(13)+CHR$(13)
COLOUR WHITE
TEXTCENTRE coolfont10%, w%/2, -1, "The quick brown fox jumps over the lazy dog (FXMatrix105MonoPicaRegular.otf)"+CHR$(13)+CHR$(13)
COLOUR YELLOW
TEXTCENTRE PROP40, w%/2, -1, "Inbuilt sizes"+CHR$(13)+CHR$(13)
COLOUR WHITE
TEXT MONO15, 10, -1, "MONO15":TEXTCENTRE PROP15, w% / 2, -1, "PROP15":TEXTRIGHT SERIF15, w%-1-10, -1, "SERIF15":TEXTRIGHT MONO20,-1,-1,CHR$(13)
TEXT MONO20, 10, -1, "MONO20":TEXTCENTRE PROP20, w% / 2, -1, "PROP20":TEXTRIGHT SERIF20, w%-1-10, -1, "SERIF20":TEXTRIGHT MONO20,-1,-1,CHR$(13)
TEXT MONO25, 10, -1, "MONO25":TEXTCENTRE PROP25, w% / 2, -1, "PROP25":TEXTRIGHT SERIF25, w%-1-10, -1, "SERIF25":TEXTRIGHT MONO20,-1,-1,CHR$(13)
TEXT MONO30, 10, -1, "MONO30":TEXTCENTRE PROP30, w% / 2, -1, "PROP30":TEXTRIGHT SERIF30, w%-1-10, -1, "SERIF30":TEXTRIGHT MONO20,-1,-1,CHR$(13)
TEXT MONO35, 10, -1, "MONO35":TEXTCENTRE PROP35, w% / 2, -1, "PROP35":TEXTRIGHT SERIF35, w%-1-10, -1, "SERIF35":TEXTRIGHT MONO20,-1,-1,CHR$(13)
TEXT MONO40, 10, -1, "MONO40":TEXTCENTRE PROP40, w% / 2, -1, "PROP40":TEXTRIGHT SERIF40, w%-1-10, -1, "SERIF40":TEXTRIGHT MONO20,-1,-1,CHR$(13)
TEXT MONO50, 10, -1, "MONO50":TEXTCENTRE PROP50, w% / 2, -1, "PROP50":TEXTRIGHT SERIF50, w%-1-10, -1, "SERIF50":TEXTRIGHT MONO20,-1,-1,CHR$(13)
TEXT MONO75, 10, -1, "MONO75":TEXTCENTRE PROP75, w% / 2, -1, "PROP75":TEXTRIGHT SERIF75, w%-1-10, -1, "SERIF75":TEXTRIGHT MONO20,-1,-1,CHR$(13)
TEXT MONO100, 10, -1, "MONO100":TEXTCENTRE PROP100, w% / 2, -1, "PROP100":TEXTRIGHT SERIF100, w%-1-10, -1, "SERIF100":TEXTRIGHT MONO20,-1,-1,CHR$(13)
INKEY(1000)
CHAIN "Welcome"
