INSTALL "SetupGraphics"

DEF FNRandomColour%()
    RETURN COLOUR(RND(180)+64,RND(180)+64,RND(180)+64)
ENDFN

CLIPON 0, 400, w%/2,h%-1
FOR I% = 0 TO 49
    COLOUR FNRandomColour%()
    LINE RND(w%), RND(h%), RND(w%), RND(h%)
NEXT
FOR I% = 0 TO 49
    COLOUR FNRandomColour%()
    CIRCLE RND(w%), RND(h%), RND(50)+20
    CIRCLE FILL RND(w%), RND(h%), RND(50)+20
NEXT
CLIPOFF

REM Load a custom TTF/OTF font
coolfont% = LOADTYPEFACE("FXMatrix105MonoPicaRegular.otf")

COLOUR YELLOW
TEXTCENTRE PROP, 40, w%/2, 0, "Standard inbuilt fonts"+CHR$(13)+CHR$(13)
COLOUR WHITE
TEXTCENTRE MONO, 30, w%/2, -1, "The quick brown fox jumps over the lazy dog (monospaced/MONO30)"+CHR$(13)
TEXTCENTRE PROP, 40, w%/2, -1, "The quick brown fox jumps over the lazy dog (sans serif/PROP40)"+CHR$(13)
TEXTCENTRE SERIF, 40, w%/2, -1, "The quick brown fox jumps over the lazy dog (serif/SERIF40)"+CHR$(13)+CHR$(13)
COLOUR YELLOW
TEXTCENTRE PROP, 40, w%/2, -1, "Loadable TTF/OTF typefaces"+CHR$(13)+CHR$(13)
COLOUR WHITE
TEXTCENTRE coolfont%, 25, w%/2, -1, "The quick brown fox jumps over the lazy dog (FXMatrix105MonoPicaRegular.otf)"+CHR$(13)+CHR$(13)
COLOUR YELLOW
TEXTCENTRE PROP, 40, w%/2, -1, "Inbuilt sizes"+CHR$(13)+CHR$(13)
COLOUR WHITE
TEXT MONO, 15, 10, -1, "MONO 15":TEXTCENTRE PROP, 15, w% / 2, -1, "PROP 15":TEXTRIGHT SERIF, 15, w%-1-10, -1, "SERIF 15"+CHR$(13)
TEXT MONO, 20, 10, -1, "MONO 20":TEXTCENTRE PROP, 20, w% / 2, -1, "PROP 20":TEXTRIGHT SERIF, 20, w%-1-10, -1, "SERIF 20"+CHR$(13)
TEXT MONO, 25, 10, -1, "MONO 25":TEXTCENTRE PROP, 25, w% / 2, -1, "PROP 25":TEXTRIGHT SERIF, 25, w%-1-10, -1, "SERIF 25"+CHR$(13)
TEXT MONO, 50, 10, -1, "MONO 50":TEXTCENTRE PROP, 50, w% / 2, -1, "PROP 50":TEXTRIGHT SERIF, 50, w%-1-10, -1, "SERIF 50"+CHR$(13)
INKEY(1000)
CHAIN "Welcome"
