INSTALL "SetupGraphics"
T%=TIME

FOR I% = 0 TO 499
	COLOUR RND(255), RND(255), RND(255)
	LINE RND(w%), RND(h%), RND(w%), RND(h%)
NEXT

FOR I% = 0 TO 99
	COLOUR RND(255), RND(255), RND(255)
	TRIANGLE FILL RND(w%), RND(h%), RND(w%), RND(h%), RND(w%), RND(h%)
NEXT

FOR I% = 0 TO 199
	COL1% = COLOUR(RND(255), RND(255), RND(255))
	COL2% = COLOUR(RND(255), RND(255), RND(255))
	COL3% = COLOUR(RND(255), RND(255), RND(255))
	TRIANGLE SHADED RND(w%), RND(h%), COL1%, RND(w%), RND(h%), COL2%, RND(w%), RND(h%), COL3%
NEXT

FOR I% = 0 TO 99
	COLOUR RND(255), RND(255), RND(255)
	CIRCLE RND(w%), RND(h%), RND(50)+20
	CIRCLE FILL RND(w%), RND(h%), RND(50)+20
NEXT

PRINT TIME-T%
INKEY(1000)
CHAIN "Welcome"
