INSTALL "SetupGraphics"
REM 5198
T%=Time
ITERS = 16, XRANGE = -2.5, YRANGE = -1.5
COLS = 256, MAXX% = w%, MAXY% = h%

For Y%=0 To MAXY%
	For X%=0 To MAXX%
		CR = XRANGE + X% * 4 / MAXX%
		CI = YRANGE + Y% * 3 / MAXY%
		ZM = 0, ZR = 0, ZI = 0, ZR2 = 0, ZI2 = 0, IT = 0

		Repeat
			Z1 = ZR2 -ZI2 + CR
			Z2 = 2 * ZR * ZI + CI
			ZR = Z1
			ZI = Z2
			ZR2 = ZR * ZR
			ZI2 = ZI * ZI
			ZM = ZR2 + ZI2
			IT = IT+1
		Until IT = ITERS Or ZM >= 4

		c% = COLS - 1 - Int(IT / (ITERS / (COLS - 1)))
		Colour c%, c%, c%
		Plot X%,Y%	
	Next
	IF INKEY(0) <> -1 CHAIN "Welcome"
Next
COLOUR BLUE
TEXT PROP40,0,0,STR$(TIME-T%) + " centiseconds"
INKEY(1000)
CHAIN "Welcome"
