c1%=-300,ys%=25,ms%=100

DEF PROCLabel(number$, text$, y%)
	COLOUR BLUE
	TEXT PROP25, w%/2+c1%, y%, number$

	COLOUR WHITE
	TEXT PROP25, w%/2+c1% + 60, LASTPOS, text$
ENDPROC

DEF PROCTitle(title$)
	COLOUR YELLOW
	TEXTCENTRE PROP40, w%/2, 20, title$
ENDPROC

DEF PROCDescription(desc$)
	COLOUR WHITE
	TEXT PROP30, 100, ms%, desc$
ENDPROC

DEF PROCSubTitle(title$)
	COLOUR &808080
	TEXT PROP25, 100, LASTPOS, title$
ENDPROC

DEF PROCSyntax1(syntax$)
	COLOUR YELLOW
	TEXT MONO25, 100, LASTPOS, syntax$
ENDPROC

DEF PROCSyntax1Hidden(syntax$)
	COLOUR BLACK
	TEXT MONO25, 100, LASTPOS, syntax$
ENDPROC

DEF PROCSyntax2(syntax$)
	COLOUR BLUE
	TEXT MONO25, LASTPOS, LASTPOS, syntax$
ENDPROC

DEF PROCSyntax2Yellow(syntax$)
	COLOUR YELLOW
	TEXT MONO25, LASTPOS, LASTPOS, syntax$
ENDPROC

DEF PROCSyntax2White(syntax$)
	COLOUR WHITE
	TEXT MONO25, LASTPOS, LASTPOS, syntax$
ENDPROC

DEF PROCLowText(syntax$)
	COLOUR WHITE
	TEXT PROP25, 100, LASTPOS, syntax$
ENDPROC

DEF PROCExample(syntax$)
	COLOUR WHITE
	TEXT MONO25, 100, LASTPOS, syntax$
ENDPROC
